/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
got here
Input data is complex, switching to return_onesided=False
got here 2
sub-001-PLCB-ROI10.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.03319252, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.40000001, requires_grad=True) Parameter containing:
tensor(1., requires_grad=True) Parameter containing:
tensor(0.40000001, requires_grad=True) Parameter containing:
tensor(1., requires_grad=True) Parameter containing:
tensor(0.40000001, requires_grad=True) Parameter containing:
tensor(0.40000001, requires_grad=True) Parameter containing:
tensor(0.40000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02650285, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.41000000, requires_grad=True) Parameter containing:
tensor(1.00999975, requires_grad=True) Parameter containing:
tensor(0.41000000, requires_grad=True) Parameter containing:
tensor(1.00999999, requires_grad=True) Parameter containing:
tensor(0.39000002, requires_grad=True) Parameter containing:
tensor(0.39000002, requires_grad=True) Parameter containing:
tensor(0.39000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02516985, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.41838944, requires_grad=True) Parameter containing:
tensor(1.00458527, requires_grad=True) Parameter containing:
tensor(0.41897160, requires_grad=True) Parameter containing:
tensor(1.01901090, requires_grad=True) Parameter containing:
tensor(0.38874823, requires_grad=True) Parameter containing:
tensor(0.38123333, requires_grad=True) Parameter containing:
tensor(0.38123336, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02089834, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.42557755, requires_grad=True) Parameter containing:
tensor(1.00078869, requires_grad=True) Parameter containing:
tensor(0.42640480, requires_grad=True) Parameter containing:
tensor(1.02676594, requires_grad=True) Parameter containing:
tensor(0.38638717, requires_grad=True) Parameter containing:
tensor(0.37401047, requires_grad=True) Parameter containing:
tensor(0.37401053, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.04805183, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.43235201, requires_grad=True) Parameter containing:
tensor(0.99768835, requires_grad=True) Parameter containing:
tensor(0.43329036, requires_grad=True) Parameter containing:
tensor(1.03381479, requires_grad=True) Parameter containing:
tensor(0.38251492, requires_grad=True) Parameter containing:
tensor(0.36723620, requires_grad=True) Parameter containing:
tensor(0.36723626, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02586830, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.43850300, requires_grad=True) Parameter containing:
tensor(0.99341416, requires_grad=True) Parameter containing:
tensor(0.43963376, requires_grad=True) Parameter containing:
tensor(1.04026151, requires_grad=True) Parameter containing:
tensor(0.38160479, requires_grad=True) Parameter containing:
tensor(0.36115900, requires_grad=True) Parameter containing:
tensor(0.36115903, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.04648900, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.44415051, requires_grad=True) Parameter containing:
tensor(0.99131715, requires_grad=True) Parameter containing:
tensor(0.44523883, requires_grad=True) Parameter containing:
tensor(1.04605746, requires_grad=True) Parameter containing:
tensor(0.37915209, requires_grad=True) Parameter containing:
tensor(0.35594484, requires_grad=True) Parameter containing:
tensor(0.35594484, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02149940, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.44917509, requires_grad=True) Parameter containing:
tensor(0.98824626, requires_grad=True) Parameter containing:
tensor(0.45039818, requires_grad=True) Parameter containing:
tensor(1.05133641, requires_grad=True) Parameter containing:
tensor(0.37857115, requires_grad=True) Parameter containing:
tensor(0.35111839, requires_grad=True) Parameter containing:
tensor(0.35111839, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02682018, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.45347852, requires_grad=True) Parameter containing:
tensor(0.98591942, requires_grad=True) Parameter containing:
tensor(0.45475885, requires_grad=True) Parameter containing:
tensor(1.05594158, requires_grad=True) Parameter containing:
tensor(0.37786722, requires_grad=True) Parameter containing:
tensor(0.34704593, requires_grad=True) Parameter containing:
tensor(0.34704590, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.03816569, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.45715633, requires_grad=True) Parameter containing:
tensor(0.98359370, requires_grad=True) Parameter containing:
tensor(0.45855814, requires_grad=True) Parameter containing:
tensor(1.05993927, requires_grad=True) Parameter containing:
tensor(0.37759191, requires_grad=True) Parameter containing:
tensor(0.34336907, requires_grad=True) Parameter containing:
tensor(0.34336904, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.03733861, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.46047589, requires_grad=True) Parameter containing:
tensor(0.98137307, requires_grad=True) Parameter containing:
tensor(0.46198791, requires_grad=True) Parameter containing:
tensor(1.06351316, requires_grad=True) Parameter containing:
tensor(0.37731168, requires_grad=True) Parameter containing:
tensor(0.33995777, requires_grad=True) Parameter containing:
tensor(0.33995774, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.01658440, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.46329603, requires_grad=True) Parameter containing:
tensor(0.97969532, requires_grad=True) Parameter containing:
tensor(0.46489725, requires_grad=True) Parameter containing:
tensor(1.06672561, requires_grad=True) Parameter containing:
tensor(0.37708583, requires_grad=True) Parameter containing:
tensor(0.33706120, requires_grad=True) Parameter containing:
tensor(0.33706117, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02812016, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.46587461, requires_grad=True) Parameter containing:
tensor(0.97846651, requires_grad=True) Parameter containing:
tensor(0.46743280, requires_grad=True) Parameter containing:
tensor(1.06959009, requires_grad=True) Parameter containing:
tensor(0.37643757, requires_grad=True) Parameter containing:
tensor(0.33456442, requires_grad=True) Parameter containing:
tensor(0.33456439, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.01672125, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.46813515, requires_grad=True) Parameter containing:
tensor(0.97763777, requires_grad=True) Parameter containing:
tensor(0.46959084, requires_grad=True) Parameter containing:
tensor(1.07209730, requires_grad=True) Parameter containing:
tensor(0.37565735, requires_grad=True) Parameter containing:
tensor(0.33246580, requires_grad=True) Parameter containing:
tensor(0.33246577, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02619493, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.47010824, requires_grad=True) Parameter containing:
tensor(0.97682679, requires_grad=True) Parameter containing:
tensor(0.47147247, requires_grad=True) Parameter containing:
tensor(1.07424664, requires_grad=True) Parameter containing:
tensor(0.37494290, requires_grad=True) Parameter containing:
tensor(0.33058113, requires_grad=True) Parameter containing:
tensor(0.33058110, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.03138387, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.47177789, requires_grad=True) Parameter containing:
tensor(0.97586071, requires_grad=True) Parameter containing:
tensor(0.47315270, requires_grad=True) Parameter containing:
tensor(1.07614946, requires_grad=True) Parameter containing:
tensor(0.37460688, requires_grad=True) Parameter containing:
tensor(0.32879665, requires_grad=True) Parameter containing:
tensor(0.32879663, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.04264092, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.47328171, requires_grad=True) Parameter containing:
tensor(0.97511727, requires_grad=True) Parameter containing:
tensor(0.47463375, requires_grad=True) Parameter containing:
tensor(1.07788289, requires_grad=True) Parameter containing:
tensor(0.37423715, requires_grad=True) Parameter containing:
tensor(0.32722500, requires_grad=True) Parameter containing:
tensor(0.32722494, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02934182, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.47459215, requires_grad=True) Parameter containing:
tensor(0.97452295, requires_grad=True) Parameter containing:
tensor(0.47595057, requires_grad=True) Parameter containing:
tensor(1.07943618, requires_grad=True) Parameter containing:
tensor(0.37402418, requires_grad=True) Parameter containing:
tensor(0.32580099, requires_grad=True) Parameter containing:
tensor(0.32580093, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.03616929, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.47568104, requires_grad=True) Parameter containing:
tensor(0.97394019, requires_grad=True) Parameter containing:
tensor(0.47707671, requires_grad=True) Parameter containing:
tensor(1.08076990, requires_grad=True) Parameter containing:
tensor(0.37395757, requires_grad=True) Parameter containing:
tensor(0.32454962, requires_grad=True) Parameter containing:
tensor(0.32454956, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.01847625, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.47669479, requires_grad=True) Parameter containing:
tensor(0.97333956, requires_grad=True) Parameter containing:
tensor(0.47811878, requires_grad=True) Parameter containing:
tensor(1.08198643, requires_grad=True) Parameter containing:
tensor(0.37385121, requires_grad=True) Parameter containing:
tensor(0.32335633, requires_grad=True) Parameter containing:
tensor(0.32335627, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.04125690, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.47760332, requires_grad=True) Parameter containing:
tensor(0.97291732, requires_grad=True) Parameter containing:
tensor(0.47901136, requires_grad=True) Parameter containing:
tensor(1.08307052, requires_grad=True) Parameter containing:
tensor(0.37362927, requires_grad=True) Parameter containing:
tensor(0.32235104, requires_grad=True) Parameter containing:
tensor(0.32235098, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.01713109, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.47847790, requires_grad=True) Parameter containing:
tensor(0.97246850, requires_grad=True) Parameter containing:
tensor(0.47986794, requires_grad=True) Parameter containing:
tensor(1.08408284, requires_grad=True) Parameter containing:
tensor(0.37337604, requires_grad=True) Parameter containing:
tensor(0.32136402, requires_grad=True) Parameter containing:
tensor(0.32136396, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02463388, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.47926429, requires_grad=True) Parameter containing:
tensor(0.97213745, requires_grad=True) Parameter containing:
tensor(0.48060700, requires_grad=True) Parameter containing:
tensor(1.08498120, requires_grad=True) Parameter containing:
tensor(0.37303868, requires_grad=True) Parameter containing:
tensor(0.32052022, requires_grad=True) Parameter containing:
tensor(0.32052016, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.01881146, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.47991508, requires_grad=True) Parameter containing:
tensor(0.97175711, requires_grad=True) Parameter containing:
tensor(0.48127529, requires_grad=True) Parameter containing:
tensor(1.08582568, requires_grad=True) Parameter containing:
tensor(0.37293726, requires_grad=True) Parameter containing:
tensor(0.31972077, requires_grad=True) Parameter containing:
tensor(0.31972072, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.01738465, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48039308, requires_grad=True) Parameter containing:
tensor(0.97127748, requires_grad=True) Parameter containing:
tensor(0.48186263, requires_grad=True) Parameter containing:
tensor(1.08656323, requires_grad=True) Parameter containing:
tensor(0.37308830, requires_grad=True) Parameter containing:
tensor(0.31896797, requires_grad=True) Parameter containing:
tensor(0.31896791, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02794576, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48080298, requires_grad=True) Parameter containing:
tensor(0.97084236, requires_grad=True) Parameter containing:
tensor(0.48237485, requires_grad=True) Parameter containing:
tensor(1.08722365, requires_grad=True) Parameter containing:
tensor(0.37323362, requires_grad=True) Parameter containing:
tensor(0.31830019, requires_grad=True) Parameter containing:
tensor(0.31830013, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02656090, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48117778, requires_grad=True) Parameter containing:
tensor(0.97048265, requires_grad=True) Parameter containing:
tensor(0.48282447, requires_grad=True) Parameter containing:
tensor(1.08781672, requires_grad=True) Parameter containing:
tensor(0.37331817, requires_grad=True) Parameter containing:
tensor(0.31771562, requires_grad=True) Parameter containing:
tensor(0.31771556, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02221560, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48153448, requires_grad=True) Parameter containing:
tensor(0.97020346, requires_grad=True) Parameter containing:
tensor(0.48322919, requires_grad=True) Parameter containing:
tensor(1.08836877, requires_grad=True) Parameter containing:
tensor(0.37333930, requires_grad=True) Parameter containing:
tensor(0.31719562, requires_grad=True) Parameter containing:
tensor(0.31719553, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.03533387, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48187229, requires_grad=True) Parameter containing:
tensor(0.97003222, requires_grad=True) Parameter containing:
tensor(0.48357904, requires_grad=True) Parameter containing:
tensor(1.08886838, requires_grad=True) Parameter containing:
tensor(0.37327677, requires_grad=True) Parameter containing:
tensor(0.31676325, requires_grad=True) Parameter containing:
tensor(0.31676316, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.03720832, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48215017, requires_grad=True) Parameter containing:
tensor(0.96988291, requires_grad=True) Parameter containing:
tensor(0.48387966, requires_grad=True) Parameter containing:
tensor(1.08931196, requires_grad=True) Parameter containing:
tensor(0.37326106, requires_grad=True) Parameter containing:
tensor(0.31638652, requires_grad=True) Parameter containing:
tensor(0.31638643, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.01676250, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48245472, requires_grad=True) Parameter containing:
tensor(0.96976966, requires_grad=True) Parameter containing:
tensor(0.48418322, requires_grad=True) Parameter containing:
tensor(1.08974552, requires_grad=True) Parameter containing:
tensor(0.37316942, requires_grad=True) Parameter containing:
tensor(0.31601462, requires_grad=True) Parameter containing:
tensor(0.31601453, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02239561, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48271394, requires_grad=True) Parameter containing:
tensor(0.96965915, requires_grad=True) Parameter containing:
tensor(0.48445040, requires_grad=True) Parameter containing:
tensor(1.09012806, requires_grad=True) Parameter containing:
tensor(0.37311020, requires_grad=True) Parameter containing:
tensor(0.31568035, requires_grad=True) Parameter containing:
tensor(0.31568027, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02459598, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48287389, requires_grad=True) Parameter containing:
tensor(0.96946090, requires_grad=True) Parameter containing:
tensor(0.48470065, requires_grad=True) Parameter containing:
tensor(1.09049249, requires_grad=True) Parameter containing:
tensor(0.37322342, requires_grad=True) Parameter containing:
tensor(0.31534037, requires_grad=True) Parameter containing:
tensor(0.31534028, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.04811251, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48303473, requires_grad=True) Parameter containing:
tensor(0.96929610, requires_grad=True) Parameter containing:
tensor(0.48492864, requires_grad=True) Parameter containing:
tensor(1.09081388, requires_grad=True) Parameter containing:
tensor(0.37329236, requires_grad=True) Parameter containing:
tensor(0.31503531, requires_grad=True) Parameter containing:
tensor(0.31503522, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02494836, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48320249, requires_grad=True) Parameter containing:
tensor(0.96915090, requires_grad=True) Parameter containing:
tensor(0.48514763, requires_grad=True) Parameter containing:
tensor(1.09110367, requires_grad=True) Parameter containing:
tensor(0.37333220, requires_grad=True) Parameter containing:
tensor(0.31474826, requires_grad=True) Parameter containing:
tensor(0.31474817, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.01817751, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48335704, requires_grad=True) Parameter containing:
tensor(0.96903920, requires_grad=True) Parameter containing:
tensor(0.48533815, requires_grad=True) Parameter containing:
tensor(1.09135699, requires_grad=True) Parameter containing:
tensor(0.37334880, requires_grad=True) Parameter containing:
tensor(0.31450248, requires_grad=True) Parameter containing:
tensor(0.31450239, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02772164, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48350373, requires_grad=True) Parameter containing:
tensor(0.96897060, requires_grad=True) Parameter containing:
tensor(0.48550260, requires_grad=True) Parameter containing:
tensor(1.09158385, requires_grad=True) Parameter containing:
tensor(0.37333500, requires_grad=True) Parameter containing:
tensor(0.31429821, requires_grad=True) Parameter containing:
tensor(0.31429812, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02281761, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48364520, requires_grad=True) Parameter containing:
tensor(0.96890551, requires_grad=True) Parameter containing:
tensor(0.48565865, requires_grad=True) Parameter containing:
tensor(1.09179270, requires_grad=True) Parameter containing:
tensor(0.37331972, requires_grad=True) Parameter containing:
tensor(0.31410509, requires_grad=True) Parameter containing:
tensor(0.31410500, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.05256057, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48377460, requires_grad=True) Parameter containing:
tensor(0.96884662, requires_grad=True) Parameter containing:
tensor(0.48580018, requires_grad=True) Parameter containing:
tensor(1.09198606, requires_grad=True) Parameter containing:
tensor(0.37330270, requires_grad=True) Parameter containing:
tensor(0.31392941, requires_grad=True) Parameter containing:
tensor(0.31392932, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.03040433, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48390096, requires_grad=True) Parameter containing:
tensor(0.96876973, requires_grad=True) Parameter containing:
tensor(0.48594329, requires_grad=True) Parameter containing:
tensor(1.09217191, requires_grad=True) Parameter containing:
tensor(0.37330216, requires_grad=True) Parameter containing:
tensor(0.31375232, requires_grad=True) Parameter containing:
tensor(0.31375223, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.01740372, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48401430, requires_grad=True) Parameter containing:
tensor(0.96869683, requires_grad=True) Parameter containing:
tensor(0.48607242, requires_grad=True) Parameter containing:
tensor(1.09233868, requires_grad=True) Parameter containing:
tensor(0.37330267, requires_grad=True) Parameter containing:
tensor(0.31359181, requires_grad=True) Parameter containing:
tensor(0.31359172, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.01461220, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48411110, requires_grad=True) Parameter containing:
tensor(0.96864241, requires_grad=True) Parameter containing:
tensor(0.48618039, requires_grad=True) Parameter containing:
tensor(1.09248149, requires_grad=True) Parameter containing:
tensor(0.37329867, requires_grad=True) Parameter containing:
tensor(0.31345907, requires_grad=True) Parameter containing:
tensor(0.31345898, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02531242, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48418441, requires_grad=True) Parameter containing:
tensor(0.96857929, requires_grad=True) Parameter containing:
tensor(0.48627377, requires_grad=True) Parameter containing:
tensor(1.09260535, requires_grad=True) Parameter containing:
tensor(0.37331554, requires_grad=True) Parameter containing:
tensor(0.31333926, requires_grad=True) Parameter containing:
tensor(0.31333917, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.01023388, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48424885, requires_grad=True) Parameter containing:
tensor(0.96851945, requires_grad=True) Parameter containing:
tensor(0.48635781, requires_grad=True) Parameter containing:
tensor(1.09271514, requires_grad=True) Parameter containing:
tensor(0.37333491, requires_grad=True) Parameter containing:
tensor(0.31323081, requires_grad=True) Parameter containing:
tensor(0.31323072, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02440190, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48430231, requires_grad=True) Parameter containing:
tensor(0.96846670, requires_grad=True) Parameter containing:
tensor(0.48642921, requires_grad=True) Parameter containing:
tensor(1.09280956, requires_grad=True) Parameter containing:
tensor(0.37335402, requires_grad=True) Parameter containing:
tensor(0.31313801, requires_grad=True) Parameter containing:
tensor(0.31313792, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.04022408, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48434696, requires_grad=True) Parameter containing:
tensor(0.96841788, requires_grad=True) Parameter containing:
tensor(0.48649234, requires_grad=True) Parameter containing:
tensor(1.09289384, requires_grad=True) Parameter containing:
tensor(0.37337703, requires_grad=True) Parameter containing:
tensor(0.31305513, requires_grad=True) Parameter containing:
tensor(0.31305504, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.01876462, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48438850, requires_grad=True) Parameter containing:
tensor(0.96838200, requires_grad=True) Parameter containing:
tensor(0.48654819, requires_grad=True) Parameter containing:
tensor(1.09296954, requires_grad=True) Parameter containing:
tensor(0.37339357, requires_grad=True) Parameter containing:
tensor(0.31298327, requires_grad=True) Parameter containing:
tensor(0.31298319, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02732909, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48442072, requires_grad=True) Parameter containing:
tensor(0.96834779, requires_grad=True) Parameter containing:
tensor(0.48659623, requires_grad=True) Parameter containing:
tensor(1.09303629, requires_grad=True) Parameter containing:
tensor(0.37341473, requires_grad=True) Parameter containing:
tensor(0.31292003, requires_grad=True) Parameter containing:
tensor(0.31291994, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.01319456, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48445132, requires_grad=True) Parameter containing:
tensor(0.96831453, requires_grad=True) Parameter containing:
tensor(0.48664060, requires_grad=True) Parameter containing:
tensor(1.09309649, requires_grad=True) Parameter containing:
tensor(0.37343219, requires_grad=True) Parameter containing:
tensor(0.31286150, requires_grad=True) Parameter containing:
tensor(0.31286141, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.02030945, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.48447919, requires_grad=True) Parameter containing:
tensor(0.96828705, requires_grad=True) Parameter containing:
tensor(0.48667878, requires_grad=True) Parameter containing:
tensor(1.09314799, requires_grad=True) Parameter containing:
tensor(0.37344366, requires_grad=True) Parameter containing:
tensor(0.31281164, requires_grad=True) Parameter containing:
tensor(0.31281155, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  7691.022744610906

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64            32
 Used       :        18 (peak)   0.98 (ave)

============================================
