/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-PLCB-ROI5.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.99396992, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.06656265, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.19000000, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.11197186, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098991, requires_grad=True) Parameter containing:
tensor(0.81887257, requires_grad=True) Parameter containing:
tensor(0.28099981, requires_grad=True) Parameter containing:
tensor(0.18277870, requires_grad=True) Parameter containing:
tensor(2.01800156, requires_grad=True) Parameter containing:
tensor(0.51873845, requires_grad=True) Parameter containing:
tensor(0.31885573, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.15050888, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87286282, requires_grad=True) Parameter containing:
tensor(0.82689768, requires_grad=True) Parameter containing:
tensor(0.27288154, requires_grad=True) Parameter containing:
tensor(0.17721538, requires_grad=True) Parameter containing:
tensor(2.02558446, requires_grad=True) Parameter containing:
tensor(0.52658975, requires_grad=True) Parameter containing:
tensor(0.32680684, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.48179245, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86553216, requires_grad=True) Parameter containing:
tensor(0.83323616, requires_grad=True) Parameter containing:
tensor(0.26583043, requires_grad=True) Parameter containing:
tensor(0.17893483, requires_grad=True) Parameter containing:
tensor(2.03212810, requires_grad=True) Parameter containing:
tensor(0.53211600, requires_grad=True) Parameter containing:
tensor(0.33313176, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.93034649, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85895282, requires_grad=True) Parameter containing:
tensor(0.83861291, requires_grad=True) Parameter containing:
tensor(0.25952575, requires_grad=True) Parameter containing:
tensor(0.18158229, requires_grad=True) Parameter containing:
tensor(2.03825331, requires_grad=True) Parameter containing:
tensor(0.53644788, requires_grad=True) Parameter containing:
tensor(0.33847624, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.68801403, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85300159, requires_grad=True) Parameter containing:
tensor(0.84353375, requires_grad=True) Parameter containing:
tensor(0.25379410, requires_grad=True) Parameter containing:
tensor(0.18460767, requires_grad=True) Parameter containing:
tensor(2.04390264, requires_grad=True) Parameter containing:
tensor(0.54021633, requires_grad=True) Parameter containing:
tensor(0.34324118, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.38807869, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84762281, requires_grad=True) Parameter containing:
tensor(0.84812927, requires_grad=True) Parameter containing:
tensor(0.24858394, requires_grad=True) Parameter containing:
tensor(0.18746248, requires_grad=True) Parameter containing:
tensor(2.04902482, requires_grad=True) Parameter containing:
tensor(0.54370266, requires_grad=True) Parameter containing:
tensor(0.34757420, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.61769772, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84274840, requires_grad=True) Parameter containing:
tensor(0.85206521, requires_grad=True) Parameter containing:
tensor(0.24387106, requires_grad=True) Parameter containing:
tensor(0.19067430, requires_grad=True) Parameter containing:
tensor(2.05372310, requires_grad=True) Parameter containing:
tensor(0.54626131, requires_grad=True) Parameter containing:
tensor(0.35125190, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.43370342, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83832711, requires_grad=True) Parameter containing:
tensor(0.85581136, requires_grad=True) Parameter containing:
tensor(0.23956054, requires_grad=True) Parameter containing:
tensor(0.19355863, requires_grad=True) Parameter containing:
tensor(2.05796719, requires_grad=True) Parameter containing:
tensor(0.54878455, requires_grad=True) Parameter containing:
tensor(0.35469034, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.79393291, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83433044, requires_grad=True) Parameter containing:
tensor(0.85932779, requires_grad=True) Parameter containing:
tensor(0.23564236, requires_grad=True) Parameter containing:
tensor(0.19605145, requires_grad=True) Parameter containing:
tensor(2.06176329, requires_grad=True) Parameter containing:
tensor(0.55124813, requires_grad=True) Parameter containing:
tensor(0.35787070, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.22982407, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83073449, requires_grad=True) Parameter containing:
tensor(0.86261958, requires_grad=True) Parameter containing:
tensor(0.23207434, requires_grad=True) Parameter containing:
tensor(0.19778551, requires_grad=True) Parameter containing:
tensor(2.06502032, requires_grad=True) Parameter containing:
tensor(0.55373043, requires_grad=True) Parameter containing:
tensor(0.36084759, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.20033073, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82748282, requires_grad=True) Parameter containing:
tensor(0.86555099, requires_grad=True) Parameter containing:
tensor(0.22885904, requires_grad=True) Parameter containing:
tensor(0.19961144, requires_grad=True) Parameter containing:
tensor(2.06802964, requires_grad=True) Parameter containing:
tensor(0.55581146, requires_grad=True) Parameter containing:
tensor(0.36345461, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.17208958, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82454014, requires_grad=True) Parameter containing:
tensor(0.86821997, requires_grad=True) Parameter containing:
tensor(0.22595179, requires_grad=True) Parameter containing:
tensor(0.20137221, requires_grad=True) Parameter containing:
tensor(2.07077575, requires_grad=True) Parameter containing:
tensor(0.55766469, requires_grad=True) Parameter containing:
tensor(0.36579016, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.11488056, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82189471, requires_grad=True) Parameter containing:
tensor(0.87062466, requires_grad=True) Parameter containing:
tensor(0.22336280, requires_grad=True) Parameter containing:
tensor(0.20306639, requires_grad=True) Parameter containing:
tensor(2.07326460, requires_grad=True) Parameter containing:
tensor(0.55928177, requires_grad=True) Parameter containing:
tensor(0.36785007, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.61767101, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81952149, requires_grad=True) Parameter containing:
tensor(0.87281340, requires_grad=True) Parameter containing:
tensor(0.22103500, requires_grad=True) Parameter containing:
tensor(0.20457745, requires_grad=True) Parameter containing:
tensor(2.07547951, requires_grad=True) Parameter containing:
tensor(0.56076092, requires_grad=True) Parameter containing:
tensor(0.36969918, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.38692856, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81736600, requires_grad=True) Parameter containing:
tensor(0.87485212, requires_grad=True) Parameter containing:
tensor(0.21890001, requires_grad=True) Parameter containing:
tensor(0.20577176, requires_grad=True) Parameter containing:
tensor(2.07743502, requires_grad=True) Parameter containing:
tensor(0.56222069, requires_grad=True) Parameter containing:
tensor(0.37142825, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.80483723, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81540328, requires_grad=True) Parameter containing:
tensor(0.87674725, requires_grad=True) Parameter containing:
tensor(0.21694480, requires_grad=True) Parameter containing:
tensor(0.20669609, requires_grad=True) Parameter containing:
tensor(2.07916641, requires_grad=True) Parameter containing:
tensor(0.56365794, requires_grad=True) Parameter containing:
tensor(0.37305045, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.32842064, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81364536, requires_grad=True) Parameter containing:
tensor(0.87837702, requires_grad=True) Parameter containing:
tensor(0.21521583, requires_grad=True) Parameter containing:
tensor(0.20770822, requires_grad=True) Parameter containing:
tensor(2.08077121, requires_grad=True) Parameter containing:
tensor(0.56478983, requires_grad=True) Parameter containing:
tensor(0.37442309, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.18936253, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81205422, requires_grad=True) Parameter containing:
tensor(0.87988245, requires_grad=True) Parameter containing:
tensor(0.21364334, requires_grad=True) Parameter containing:
tensor(0.20853099, requires_grad=True) Parameter containing:
tensor(2.08220124, requires_grad=True) Parameter containing:
tensor(0.56586963, requires_grad=True) Parameter containing:
tensor(0.37568706, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.33365345, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81061339, requires_grad=True) Parameter containing:
tensor(0.88125974, requires_grad=True) Parameter containing:
tensor(0.21221603, requires_grad=True) Parameter containing:
tensor(0.20924668, requires_grad=True) Parameter containing:
tensor(2.08349037, requires_grad=True) Parameter containing:
tensor(0.56686860, requires_grad=True) Parameter containing:
tensor(0.37683755, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.85613918, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80930942, requires_grad=True) Parameter containing:
tensor(0.88252145, requires_grad=True) Parameter containing:
tensor(0.21092108, requires_grad=True) Parameter containing:
tensor(0.20984817, requires_grad=True) Parameter containing:
tensor(2.08464336, requires_grad=True) Parameter containing:
tensor(0.56780189, requires_grad=True) Parameter containing:
tensor(0.37788928, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.67650127, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80813479, requires_grad=True) Parameter containing:
tensor(0.88362694, requires_grad=True) Parameter containing:
tensor(0.20976530, requires_grad=True) Parameter containing:
tensor(0.21051733, requires_grad=True) Parameter containing:
tensor(2.08571529, requires_grad=True) Parameter containing:
tensor(0.56856358, requires_grad=True) Parameter containing:
tensor(0.37879625, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.92236042, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80706739, requires_grad=True) Parameter containing:
tensor(0.88464743, requires_grad=True) Parameter containing:
tensor(0.20871094, requires_grad=True) Parameter containing:
tensor(0.21111594, requires_grad=True) Parameter containing:
tensor(2.08667660, requires_grad=True) Parameter containing:
tensor(0.56928760, requires_grad=True) Parameter containing:
tensor(0.37963381, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.98845005, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80612022, requires_grad=True) Parameter containing:
tensor(0.88553506, requires_grad=True) Parameter containing:
tensor(0.20778263, requires_grad=True) Parameter containing:
tensor(0.21169877, requires_grad=True) Parameter containing:
tensor(2.08754826, requires_grad=True) Parameter containing:
tensor(0.56988621, requires_grad=True) Parameter containing:
tensor(0.38035297, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.68844223, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80526865, requires_grad=True) Parameter containing:
tensor(0.88631999, requires_grad=True) Parameter containing:
tensor(0.20695201, requires_grad=True) Parameter containing:
tensor(0.21225391, requires_grad=True) Parameter containing:
tensor(2.08834553, requires_grad=True) Parameter containing:
tensor(0.57038820, requires_grad=True) Parameter containing:
tensor(0.38098058, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.13260269, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80450112, requires_grad=True) Parameter containing:
tensor(0.88705486, requires_grad=True) Parameter containing:
tensor(0.20619331, requires_grad=True) Parameter containing:
tensor(0.21263315, requires_grad=True) Parameter containing:
tensor(2.08902669, requires_grad=True) Parameter containing:
tensor(0.57089949, requires_grad=True) Parameter containing:
tensor(0.38157466, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.75231552, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80380017, requires_grad=True) Parameter containing:
tensor(0.88773799, requires_grad=True) Parameter containing:
tensor(0.20549566, requires_grad=True) Parameter containing:
tensor(0.21294390, requires_grad=True) Parameter containing:
tensor(2.08963609, requires_grad=True) Parameter containing:
tensor(0.57139456, requires_grad=True) Parameter containing:
tensor(0.38213062, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.68105125, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80317050, requires_grad=True) Parameter containing:
tensor(0.88833761, requires_grad=True) Parameter containing:
tensor(0.20487715, requires_grad=True) Parameter containing:
tensor(0.21327360, requires_grad=True) Parameter containing:
tensor(2.09019995, requires_grad=True) Parameter containing:
tensor(0.57180548, requires_grad=True) Parameter containing:
tensor(0.38261214, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.24854946, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80260265, requires_grad=True) Parameter containing:
tensor(0.88888222, requires_grad=True) Parameter containing:
tensor(0.20432061, requires_grad=True) Parameter containing:
tensor(0.21357042, requires_grad=True) Parameter containing:
tensor(2.09070683, requires_grad=True) Parameter containing:
tensor(0.57218158, requires_grad=True) Parameter containing:
tensor(0.38304800, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.94901180, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80209279, requires_grad=True) Parameter containing:
tensor(0.88936305, requires_grad=True) Parameter containing:
tensor(0.20382240, requires_grad=True) Parameter containing:
tensor(0.21385649, requires_grad=True) Parameter containing:
tensor(2.09117198, requires_grad=True) Parameter containing:
tensor(0.57249898, requires_grad=True) Parameter containing:
tensor(0.38342893, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.92928982, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80163693, requires_grad=True) Parameter containing:
tensor(0.88978910, requires_grad=True) Parameter containing:
tensor(0.20337725, requires_grad=True) Parameter containing:
tensor(0.21411937, requires_grad=True) Parameter containing:
tensor(2.09159136, requires_grad=True) Parameter containing:
tensor(0.57277292, requires_grad=True) Parameter containing:
tensor(0.38376430, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.79802704, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80123007, requires_grad=True) Parameter containing:
tensor(0.89017081, requires_grad=True) Parameter containing:
tensor(0.20298257, requires_grad=True) Parameter containing:
tensor(0.21436447, requires_grad=True) Parameter containing:
tensor(2.09196639, requires_grad=True) Parameter containing:
tensor(0.57301778, requires_grad=True) Parameter containing:
tensor(0.38406292, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.07959747, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80086660, requires_grad=True) Parameter containing:
tensor(0.89050841, requires_grad=True) Parameter containing:
tensor(0.20263039, requires_grad=True) Parameter containing:
tensor(0.21459211, requires_grad=True) Parameter containing:
tensor(2.09230423, requires_grad=True) Parameter containing:
tensor(0.57322800, requires_grad=True) Parameter containing:
tensor(0.38432527, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.63729572, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80053633, requires_grad=True) Parameter containing:
tensor(0.89082325, requires_grad=True) Parameter containing:
tensor(0.20230703, requires_grad=True) Parameter containing:
tensor(0.21477094, requires_grad=True) Parameter containing:
tensor(2.09260225, requires_grad=True) Parameter containing:
tensor(0.57343644, requires_grad=True) Parameter containing:
tensor(0.38457218, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.67469692, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80024612, requires_grad=True) Parameter containing:
tensor(0.89108795, requires_grad=True) Parameter containing:
tensor(0.20202786, requires_grad=True) Parameter containing:
tensor(0.21496081, requires_grad=True) Parameter containing:
tensor(2.09287620, requires_grad=True) Parameter containing:
tensor(0.57359385, requires_grad=True) Parameter containing:
tensor(0.38477612, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.99184895, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79998815, requires_grad=True) Parameter containing:
tensor(0.89131808, requires_grad=True) Parameter containing:
tensor(0.20178230, requires_grad=True) Parameter containing:
tensor(0.21514578, requires_grad=True) Parameter containing:
tensor(2.09312510, requires_grad=True) Parameter containing:
tensor(0.57372153, requires_grad=True) Parameter containing:
tensor(0.38495108, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.52024460, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79975307, requires_grad=True) Parameter containing:
tensor(0.89153200, requires_grad=True) Parameter containing:
tensor(0.20155843, requires_grad=True) Parameter containing:
tensor(0.21530476, requires_grad=True) Parameter containing:
tensor(2.09334898, requires_grad=True) Parameter containing:
tensor(0.57384545, requires_grad=True) Parameter containing:
tensor(0.38511416, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.27372456, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79954129, requires_grad=True) Parameter containing:
tensor(0.89172345, requires_grad=True) Parameter containing:
tensor(0.20135763, requires_grad=True) Parameter containing:
tensor(0.21545678, requires_grad=True) Parameter containing:
tensor(2.09355283, requires_grad=True) Parameter containing:
tensor(0.57395309, requires_grad=True) Parameter containing:
tensor(0.38525906, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.43234730, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79934776, requires_grad=True) Parameter containing:
tensor(0.89190793, requires_grad=True) Parameter containing:
tensor(0.20117004, requires_grad=True) Parameter containing:
tensor(0.21556145, requires_grad=True) Parameter containing:
tensor(2.09372711, requires_grad=True) Parameter containing:
tensor(0.57407296, requires_grad=True) Parameter containing:
tensor(0.38540250, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.55138016, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79917407, requires_grad=True) Parameter containing:
tensor(0.89207447, requires_grad=True) Parameter containing:
tensor(0.20100234, requires_grad=True) Parameter containing:
tensor(0.21565595, requires_grad=True) Parameter containing:
tensor(2.09388280, requires_grad=True) Parameter containing:
tensor(0.57418227, requires_grad=True) Parameter containing:
tensor(0.38553196, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.05668449, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79901904, requires_grad=True) Parameter containing:
tensor(0.89222389, requires_grad=True) Parameter containing:
tensor(0.20085239, requires_grad=True) Parameter containing:
tensor(0.21574111, requires_grad=True) Parameter containing:
tensor(2.09402108, requires_grad=True) Parameter containing:
tensor(0.57428133, requires_grad=True) Parameter containing:
tensor(0.38564816, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.90194416, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79888016, requires_grad=True) Parameter containing:
tensor(0.89235836, requires_grad=True) Parameter containing:
tensor(0.20071878, requires_grad=True) Parameter containing:
tensor(0.21581775, requires_grad=True) Parameter containing:
tensor(2.09414482, requires_grad=True) Parameter containing:
tensor(0.57437092, requires_grad=True) Parameter containing:
tensor(0.38575259, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.85482407, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79875594, requires_grad=True) Parameter containing:
tensor(0.89247733, requires_grad=True) Parameter containing:
tensor(0.20059942, requires_grad=True) Parameter containing:
tensor(0.21589036, requires_grad=True) Parameter containing:
tensor(2.09425712, requires_grad=True) Parameter containing:
tensor(0.57444829, requires_grad=True) Parameter containing:
tensor(0.38584459, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.17096043, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864496, requires_grad=True) Parameter containing:
tensor(0.89258552, requires_grad=True) Parameter containing:
tensor(0.20049191, requires_grad=True) Parameter containing:
tensor(0.21595027, requires_grad=True) Parameter containing:
tensor(2.09435534, requires_grad=True) Parameter containing:
tensor(0.57452136, requires_grad=True) Parameter containing:
tensor(0.38592884, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.80968285, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79854459, requires_grad=True) Parameter containing:
tensor(0.89268458, requires_grad=True) Parameter containing:
tensor(0.20039390, requires_grad=True) Parameter containing:
tensor(0.21599905, requires_grad=True) Parameter containing:
tensor(2.09444261, requires_grad=True) Parameter containing:
tensor(0.57459033, requires_grad=True) Parameter containing:
tensor(0.38600653, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.59508133, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79845405, requires_grad=True) Parameter containing:
tensor(0.89277250, requires_grad=True) Parameter containing:
tensor(0.20030560, requires_grad=True) Parameter containing:
tensor(0.21604669, requires_grad=True) Parameter containing:
tensor(2.09452319, requires_grad=True) Parameter containing:
tensor(0.57464951, requires_grad=True) Parameter containing:
tensor(0.38607517, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.49409676, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837215, requires_grad=True) Parameter containing:
tensor(0.89285064, requires_grad=True) Parameter containing:
tensor(0.20022593, requires_grad=True) Parameter containing:
tensor(0.21609278, requires_grad=True) Parameter containing:
tensor(2.09459734, requires_grad=True) Parameter containing:
tensor(0.57470018, requires_grad=True) Parameter containing:
tensor(0.38613591, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.45737457, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829818, requires_grad=True) Parameter containing:
tensor(0.89292359, requires_grad=True) Parameter containing:
tensor(0.20015301, requires_grad=True) Parameter containing:
tensor(0.21612547, requires_grad=True) Parameter containing:
tensor(2.09466147, requires_grad=True) Parameter containing:
tensor(0.57475120, requires_grad=True) Parameter containing:
tensor(0.38619351, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.51606274, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79823130, requires_grad=True) Parameter containing:
tensor(0.89298820, requires_grad=True) Parameter containing:
tensor(0.20008782, requires_grad=True) Parameter containing:
tensor(0.21615982, requires_grad=True) Parameter containing:
tensor(2.09472132, requires_grad=True) Parameter containing:
tensor(0.57479441, requires_grad=True) Parameter containing:
tensor(0.38624415, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.09495449, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79817200, requires_grad=True) Parameter containing:
tensor(0.89304453, requires_grad=True) Parameter containing:
tensor(0.20003052, requires_grad=True) Parameter containing:
tensor(0.21619385, requires_grad=True) Parameter containing:
tensor(2.09477568, requires_grad=True) Parameter containing:
tensor(0.57483047, requires_grad=True) Parameter containing:
tensor(0.38628793, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.88337612, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811835, requires_grad=True) Parameter containing:
tensor(0.89309645, requires_grad=True) Parameter containing:
tensor(0.19997862, requires_grad=True) Parameter containing:
tensor(0.21622171, requires_grad=True) Parameter containing:
tensor(2.09482384, requires_grad=True) Parameter containing:
tensor(0.57486528, requires_grad=True) Parameter containing:
tensor(0.38632864, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.74210739, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79807025, requires_grad=True) Parameter containing:
tensor(0.89314300, requires_grad=True) Parameter containing:
tensor(0.19993211, requires_grad=True) Parameter containing:
tensor(0.21624623, requires_grad=True) Parameter containing:
tensor(2.09486699, requires_grad=True) Parameter containing:
tensor(0.57489657, requires_grad=True) Parameter containing:
tensor(0.38636518, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.49051380, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802686, requires_grad=True) Parameter containing:
tensor(0.89318454, requires_grad=True) Parameter containing:
tensor(0.19989018, requires_grad=True) Parameter containing:
tensor(0.21627036, requires_grad=True) Parameter containing:
tensor(2.09490657, requires_grad=True) Parameter containing:
tensor(0.57492381, requires_grad=True) Parameter containing:
tensor(0.38639769, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.78407669, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79798758, requires_grad=True) Parameter containing:
tensor(0.89322257, requires_grad=True) Parameter containing:
tensor(0.19985229, requires_grad=True) Parameter containing:
tensor(0.21629149, requires_grad=True) Parameter containing:
tensor(2.09494209, requires_grad=True) Parameter containing:
tensor(0.57494944, requires_grad=True) Parameter containing:
tensor(0.38642761, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.59948349, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79795259, requires_grad=True) Parameter containing:
tensor(0.89325625, requires_grad=True) Parameter containing:
tensor(0.19981852, requires_grad=True) Parameter containing:
tensor(0.21631137, requires_grad=True) Parameter containing:
tensor(2.09497404, requires_grad=True) Parameter containing:
tensor(0.57497191, requires_grad=True) Parameter containing:
tensor(0.38645411, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.69520187, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79792094, requires_grad=True) Parameter containing:
tensor(0.89328557, requires_grad=True) Parameter containing:
tensor(0.19978812, requires_grad=True) Parameter containing:
tensor(0.21633244, requires_grad=True) Parameter containing:
tensor(2.09500408, requires_grad=True) Parameter containing:
tensor(0.57498980, requires_grad=True) Parameter containing:
tensor(0.38647690, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.79701138, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79789281, requires_grad=True) Parameter containing:
tensor(0.89331156, requires_grad=True) Parameter containing:
tensor(0.19976117, requires_grad=True) Parameter containing:
tensor(0.21635094, requires_grad=True) Parameter containing:
tensor(2.09503078, requires_grad=True) Parameter containing:
tensor(0.57500541, requires_grad=True) Parameter containing:
tensor(0.38649705, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.98181248, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786736, requires_grad=True) Parameter containing:
tensor(0.89333457, requires_grad=True) Parameter containing:
tensor(0.19973682, requires_grad=True) Parameter containing:
tensor(0.21636897, requires_grad=True) Parameter containing:
tensor(2.09505558, requires_grad=True) Parameter containing:
tensor(0.57501841, requires_grad=True) Parameter containing:
tensor(0.38651478, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.78016758, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784441, requires_grad=True) Parameter containing:
tensor(0.89335608, requires_grad=True) Parameter containing:
tensor(0.19971463, requires_grad=True) Parameter containing:
tensor(0.21638286, requires_grad=True) Parameter containing:
tensor(2.09507704, requires_grad=True) Parameter containing:
tensor(0.57503182, requires_grad=True) Parameter containing:
tensor(0.38653165, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.64973259, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79782373, requires_grad=True) Parameter containing:
tensor(0.89337510, requires_grad=True) Parameter containing:
tensor(0.19969471, requires_grad=True) Parameter containing:
tensor(0.21639645, requires_grad=True) Parameter containing:
tensor(2.09509683, requires_grad=True) Parameter containing:
tensor(0.57504320, requires_grad=True) Parameter containing:
tensor(0.38654652, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.02420330, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79780501, requires_grad=True) Parameter containing:
tensor(0.89339191, requires_grad=True) Parameter containing:
tensor(0.19967687, requires_grad=True) Parameter containing:
tensor(0.21641001, requires_grad=True) Parameter containing:
tensor(2.09511518, requires_grad=True) Parameter containing:
tensor(0.57505250, requires_grad=True) Parameter containing:
tensor(0.38655949, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.00386238, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79778826, requires_grad=True) Parameter containing:
tensor(0.89340717, requires_grad=True) Parameter containing:
tensor(0.19966078, requires_grad=True) Parameter containing:
tensor(0.21642157, requires_grad=True) Parameter containing:
tensor(2.09513140, requires_grad=True) Parameter containing:
tensor(0.57506120, requires_grad=True) Parameter containing:
tensor(0.38657132, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.51376438, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79777324, requires_grad=True) Parameter containing:
tensor(0.89342093, requires_grad=True) Parameter containing:
tensor(0.19964625, requires_grad=True) Parameter containing:
tensor(0.21643198, requires_grad=True) Parameter containing:
tensor(2.09514594, requires_grad=True) Parameter containing:
tensor(0.57506919, requires_grad=True) Parameter containing:
tensor(0.38658205, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.41129780, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79775977, requires_grad=True) Parameter containing:
tensor(0.89343315, requires_grad=True) Parameter containing:
tensor(0.19963332, requires_grad=True) Parameter containing:
tensor(0.21644166, requires_grad=True) Parameter containing:
tensor(2.09515905, requires_grad=True) Parameter containing:
tensor(0.57507610, requires_grad=True) Parameter containing:
tensor(0.38659155, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.66655159, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79774761, requires_grad=True) Parameter containing:
tensor(0.89344400, requires_grad=True) Parameter containing:
tensor(0.19962174, requires_grad=True) Parameter containing:
tensor(0.21645102, requires_grad=True) Parameter containing:
tensor(2.09517121, requires_grad=True) Parameter containing:
tensor(0.57508194, requires_grad=True) Parameter containing:
tensor(0.38659996, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.27461910, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79773664, requires_grad=True) Parameter containing:
tensor(0.89345354, requires_grad=True) Parameter containing:
tensor(0.19961137, requires_grad=True) Parameter containing:
tensor(0.21646015, requires_grad=True) Parameter containing:
tensor(2.09518242, requires_grad=True) Parameter containing:
tensor(0.57508665, requires_grad=True) Parameter containing:
tensor(0.38660726, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.25121784, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79772663, requires_grad=True) Parameter containing:
tensor(0.89346248, requires_grad=True) Parameter containing:
tensor(0.19960186, requires_grad=True) Parameter containing:
tensor(0.21646777, requires_grad=True) Parameter containing:
tensor(2.09519243, requires_grad=True) Parameter containing:
tensor(0.57509154, requires_grad=True) Parameter containing:
tensor(0.38661423, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.94348526, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79771763, requires_grad=True) Parameter containing:
tensor(0.89347082, requires_grad=True) Parameter containing:
tensor(0.19959326, requires_grad=True) Parameter containing:
tensor(0.21647394, requires_grad=True) Parameter containing:
tensor(2.09520102, requires_grad=True) Parameter containing:
tensor(0.57509649, requires_grad=True) Parameter containing:
tensor(0.38662079, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.80604649, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79770952, requires_grad=True) Parameter containing:
tensor(0.89347839, requires_grad=True) Parameter containing:
tensor(0.19958545, requires_grad=True) Parameter containing:
tensor(0.21647932, requires_grad=True) Parameter containing:
tensor(2.09520864, requires_grad=True) Parameter containing:
tensor(0.57510120, requires_grad=True) Parameter containing:
tensor(0.38662681, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.68382549, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79770231, requires_grad=True) Parameter containing:
tensor(0.89348519, requires_grad=True) Parameter containing:
tensor(0.19957846, requires_grad=True) Parameter containing:
tensor(0.21648403, requires_grad=True) Parameter containing:
tensor(2.09521556, requires_grad=True) Parameter containing:
tensor(0.57510543, requires_grad=True) Parameter containing:
tensor(0.38663220, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.20066643, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79769582, requires_grad=True) Parameter containing:
tensor(0.89349115, requires_grad=True) Parameter containing:
tensor(0.19957221, requires_grad=True) Parameter containing:
tensor(0.21648869, requires_grad=True) Parameter containing:
tensor(2.09522200, requires_grad=True) Parameter containing:
tensor(0.57510895, requires_grad=True) Parameter containing:
tensor(0.38663691, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.51097202, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79768997, requires_grad=True) Parameter containing:
tensor(0.89349633, requires_grad=True) Parameter containing:
tensor(0.19956668, requires_grad=True) Parameter containing:
tensor(0.21649350, requires_grad=True) Parameter containing:
tensor(2.09522796, requires_grad=True) Parameter containing:
tensor(0.57511163, requires_grad=True) Parameter containing:
tensor(0.38664094, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.95031834, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79768479, requires_grad=True) Parameter containing:
tensor(0.89350092, requires_grad=True) Parameter containing:
tensor(0.19956179, requires_grad=True) Parameter containing:
tensor(0.21649800, requires_grad=True) Parameter containing:
tensor(2.09523320, requires_grad=True) Parameter containing:
tensor(0.57511395, requires_grad=True) Parameter containing:
tensor(0.38664448, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.29348850, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79768008, requires_grad=True) Parameter containing:
tensor(0.89350498, requires_grad=True) Parameter containing:
tensor(0.19955739, requires_grad=True) Parameter containing:
tensor(0.21650222, requires_grad=True) Parameter containing:
tensor(2.09523797, requires_grad=True) Parameter containing:
tensor(0.57511592, requires_grad=True) Parameter containing:
tensor(0.38664761, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.68255329, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79767585, requires_grad=True) Parameter containing:
tensor(0.89350879, requires_grad=True) Parameter containing:
tensor(0.19955336, requires_grad=True) Parameter containing:
tensor(0.21650557, requires_grad=True) Parameter containing:
tensor(2.09524226, requires_grad=True) Parameter containing:
tensor(0.57511806, requires_grad=True) Parameter containing:
tensor(0.38665062, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.65491104, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79767203, requires_grad=True) Parameter containing:
tensor(0.89351231, requires_grad=True) Parameter containing:
tensor(0.19954970, requires_grad=True) Parameter containing:
tensor(0.21650848, requires_grad=True) Parameter containing:
tensor(2.09524608, requires_grad=True) Parameter containing:
tensor(0.57512009, requires_grad=True) Parameter containing:
tensor(0.38665339, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.60936069, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766858, requires_grad=True) Parameter containing:
tensor(0.89351547, requires_grad=True) Parameter containing:
tensor(0.19954640, requires_grad=True) Parameter containing:
tensor(0.21651106, requires_grad=True) Parameter containing:
tensor(2.09524941, requires_grad=True) Parameter containing:
tensor(0.57512194, requires_grad=True) Parameter containing:
tensor(0.38665593, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.50014973, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766542, requires_grad=True) Parameter containing:
tensor(0.89351839, requires_grad=True) Parameter containing:
tensor(0.19954336, requires_grad=True) Parameter containing:
tensor(0.21651325, requires_grad=True) Parameter containing:
tensor(2.09525251, requires_grad=True) Parameter containing:
tensor(0.57512379, requires_grad=True) Parameter containing:
tensor(0.38665831, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.69484901, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766262, requires_grad=True) Parameter containing:
tensor(0.89352107, requires_grad=True) Parameter containing:
tensor(0.19954063, requires_grad=True) Parameter containing:
tensor(0.21651514, requires_grad=True) Parameter containing:
tensor(2.09525514, requires_grad=True) Parameter containing:
tensor(0.57512552, requires_grad=True) Parameter containing:
tensor(0.38666049, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.94365978, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766005, requires_grad=True) Parameter containing:
tensor(0.89352351, requires_grad=True) Parameter containing:
tensor(0.19953814, requires_grad=True) Parameter containing:
tensor(0.21651687, requires_grad=True) Parameter containing:
tensor(2.09525752, requires_grad=True) Parameter containing:
tensor(0.57512707, requires_grad=True) Parameter containing:
tensor(0.38666245, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.40587711, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79765779, requires_grad=True) Parameter containing:
tensor(0.89352566, requires_grad=True) Parameter containing:
tensor(0.19953592, requires_grad=True) Parameter containing:
tensor(0.21651848, requires_grad=True) Parameter containing:
tensor(2.09525967, requires_grad=True) Parameter containing:
tensor(0.57512838, requires_grad=True) Parameter containing:
tensor(0.38666418, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.62871265, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79765576, requires_grad=True) Parameter containing:
tensor(0.89352757, requires_grad=True) Parameter containing:
tensor(0.19953394, requires_grad=True) Parameter containing:
tensor(0.21651992, requires_grad=True) Parameter containing:
tensor(2.09526157, requires_grad=True) Parameter containing:
tensor(0.57512957, requires_grad=True) Parameter containing:
tensor(0.38666573, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.80625248, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79765391, requires_grad=True) Parameter containing:
tensor(0.89352930, requires_grad=True) Parameter containing:
tensor(0.19953215, requires_grad=True) Parameter containing:
tensor(0.21652131, requires_grad=True) Parameter containing:
tensor(2.09526348, requires_grad=True) Parameter containing:
tensor(0.57513058, requires_grad=True) Parameter containing:
tensor(0.38666710, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.26251507, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79765224, requires_grad=True) Parameter containing:
tensor(0.89353079, requires_grad=True) Parameter containing:
tensor(0.19953059, requires_grad=True) Parameter containing:
tensor(0.21652263, requires_grad=True) Parameter containing:
tensor(2.09526515, requires_grad=True) Parameter containing:
tensor(0.57513142, requires_grad=True) Parameter containing:
tensor(0.38666829, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.98873615, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79765075, requires_grad=True) Parameter containing:
tensor(0.89353216, requires_grad=True) Parameter containing:
tensor(0.19952916, requires_grad=True) Parameter containing:
tensor(0.21652374, requires_grad=True) Parameter containing:
tensor(2.09526658, requires_grad=True) Parameter containing:
tensor(0.57513225, requires_grad=True) Parameter containing:
tensor(0.38666940, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.82098675, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79764944, requires_grad=True) Parameter containing:
tensor(0.89353341, requires_grad=True) Parameter containing:
tensor(0.19952786, requires_grad=True) Parameter containing:
tensor(0.21652466, requires_grad=True) Parameter containing:
tensor(2.09526777, requires_grad=True) Parameter containing:
tensor(0.57513309, requires_grad=True) Parameter containing:
tensor(0.38667044, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.66799068, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79764825, requires_grad=True) Parameter containing:
tensor(0.89353454, requires_grad=True) Parameter containing:
tensor(0.19952670, requires_grad=True) Parameter containing:
tensor(0.21652548, requires_grad=True) Parameter containing:
tensor(2.09526896, requires_grad=True) Parameter containing:
tensor(0.57513386, requires_grad=True) Parameter containing:
tensor(0.38667136, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.49968433, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79764718, requires_grad=True) Parameter containing:
tensor(0.89353561, requires_grad=True) Parameter containing:
tensor(0.19952564, requires_grad=True) Parameter containing:
tensor(0.21652620, requires_grad=True) Parameter containing:
tensor(2.09526992, requires_grad=True) Parameter containing:
tensor(0.57513458, requires_grad=True) Parameter containing:
tensor(0.38667223, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.78683853, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79764622, requires_grad=True) Parameter containing:
tensor(0.89353651, requires_grad=True) Parameter containing:
tensor(0.19952472, requires_grad=True) Parameter containing:
tensor(0.21652688, requires_grad=True) Parameter containing:
tensor(2.09527087, requires_grad=True) Parameter containing:
tensor(0.57513517, requires_grad=True) Parameter containing:
tensor(0.38667297, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.32948017, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79764539, requires_grad=True) Parameter containing:
tensor(0.89353734, requires_grad=True) Parameter containing:
tensor(0.19952388, requires_grad=True) Parameter containing:
tensor(0.21652742, requires_grad=True) Parameter containing:
tensor(2.09527159, requires_grad=True) Parameter containing:
tensor(0.57513577, requires_grad=True) Parameter containing:
tensor(0.38667369, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.34452248, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79764462, requires_grad=True) Parameter containing:
tensor(0.89353812, requires_grad=True) Parameter containing:
tensor(0.19952311, requires_grad=True) Parameter containing:
tensor(0.21652783, requires_grad=True) Parameter containing:
tensor(2.09527230, requires_grad=True) Parameter containing:
tensor(0.57513636, requires_grad=True) Parameter containing:
tensor(0.38667434, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.74286270, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79764390, requires_grad=True) Parameter containing:
tensor(0.89353883, requires_grad=True) Parameter containing:
tensor(0.19952242, requires_grad=True) Parameter containing:
tensor(0.21652828, requires_grad=True) Parameter containing:
tensor(2.09527302, requires_grad=True) Parameter containing:
tensor(0.57513684, requires_grad=True) Parameter containing:
tensor(0.38667494, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.81723404, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79764324, requires_grad=True) Parameter containing:
tensor(0.89353943, requires_grad=True) Parameter containing:
tensor(0.19952181, requires_grad=True) Parameter containing:
tensor(0.21652876, requires_grad=True) Parameter containing:
tensor(2.09527373, requires_grad=True) Parameter containing:
tensor(0.57513720, requires_grad=True) Parameter containing:
tensor(0.38667542, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.42253304, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79764271, requires_grad=True) Parameter containing:
tensor(0.89353997, requires_grad=True) Parameter containing:
tensor(0.19952126, requires_grad=True) Parameter containing:
tensor(0.21652918, requires_grad=True) Parameter containing:
tensor(2.09527421, requires_grad=True) Parameter containing:
tensor(0.57513756, requires_grad=True) Parameter containing:
tensor(0.38667586, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.49929047, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79764223, requires_grad=True) Parameter containing:
tensor(0.89354044, requires_grad=True) Parameter containing:
tensor(0.19952078, requires_grad=True) Parameter containing:
tensor(0.21652958, requires_grad=True) Parameter containing:
tensor(2.09527469, requires_grad=True) Parameter containing:
tensor(0.57513785, requires_grad=True) Parameter containing:
tensor(0.38667625, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.64048481, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79764175, requires_grad=True) Parameter containing:
tensor(0.89354086, requires_grad=True) Parameter containing:
tensor(0.19952035, requires_grad=True) Parameter containing:
tensor(0.21652995, requires_grad=True) Parameter containing:
tensor(2.09527516, requires_grad=True) Parameter containing:
tensor(0.57513809, requires_grad=True) Parameter containing:
tensor(0.38667661, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.97519302, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79764134, requires_grad=True) Parameter containing:
tensor(0.89354122, requires_grad=True) Parameter containing:
tensor(0.19951996, requires_grad=True) Parameter containing:
tensor(0.21653029, requires_grad=True) Parameter containing:
tensor(2.09527564, requires_grad=True) Parameter containing:
tensor(0.57513833, requires_grad=True) Parameter containing:
tensor(0.38667691, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.90405369, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79764098, requires_grad=True) Parameter containing:
tensor(0.89354157, requires_grad=True) Parameter containing:
tensor(0.19951960, requires_grad=True) Parameter containing:
tensor(0.21653061, requires_grad=True) Parameter containing:
tensor(2.09527612, requires_grad=True) Parameter containing:
tensor(0.57513857, requires_grad=True) Parameter containing:
tensor(0.38667721, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.82400799, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79764062, requires_grad=True) Parameter containing:
tensor(0.89354187, requires_grad=True) Parameter containing:
tensor(0.19951928, requires_grad=True) Parameter containing:
tensor(0.21653089, requires_grad=True) Parameter containing:
tensor(2.09527636, requires_grad=True) Parameter containing:
tensor(0.57513875, requires_grad=True) Parameter containing:
tensor(0.38667747, requires_grad=True)

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64            32
 Used       :        37 (peak)   0.95 (ave)

============================================
