/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-PLCB-ROI35.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.18211651, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.64370155, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.39611530, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88099134, requires_grad=True) Parameter containing:
tensor(0.81860673, requires_grad=True) Parameter containing:
tensor(0.28104264, requires_grad=True) Parameter containing:
tensor(0.21766700, requires_grad=True) Parameter containing:
tensor(2.01894045, requires_grad=True) Parameter containing:
tensor(0.51853561, requires_grad=True) Parameter containing:
tensor(0.31891337, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.39284706, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87288797, requires_grad=True) Parameter containing:
tensor(0.82640266, requires_grad=True) Parameter containing:
tensor(0.27294341, requires_grad=True) Parameter containing:
tensor(0.21862270, requires_grad=True) Parameter containing:
tensor(2.02649379, requires_grad=True) Parameter containing:
tensor(0.52628225, requires_grad=True) Parameter containing:
tensor(0.32698068, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.88045025, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86556971, requires_grad=True) Parameter containing:
tensor(0.83352852, requires_grad=True) Parameter containing:
tensor(0.26563141, requires_grad=True) Parameter containing:
tensor(0.22032569, requires_grad=True) Parameter containing:
tensor(2.03344488, requires_grad=True) Parameter containing:
tensor(0.53330755, requires_grad=True) Parameter containing:
tensor(0.33422032, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.47446156, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85895455, requires_grad=True) Parameter containing:
tensor(0.84000146, requires_grad=True) Parameter containing:
tensor(0.25902471, requires_grad=True) Parameter containing:
tensor(0.22254522, requires_grad=True) Parameter containing:
tensor(2.03980827, requires_grad=True) Parameter containing:
tensor(0.53960884, requires_grad=True) Parameter containing:
tensor(0.34070286, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.53451157, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85298580, requires_grad=True) Parameter containing:
tensor(0.84588647, requires_grad=True) Parameter containing:
tensor(0.25305957, requires_grad=True) Parameter containing:
tensor(0.22397788, requires_grad=True) Parameter containing:
tensor(2.04552650, requires_grad=True) Parameter containing:
tensor(0.54532582, requires_grad=True) Parameter containing:
tensor(0.34652799, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.77497578, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84762764, requires_grad=True) Parameter containing:
tensor(0.85116434, requires_grad=True) Parameter containing:
tensor(0.24772871, requires_grad=True) Parameter containing:
tensor(0.22587644, requires_grad=True) Parameter containing:
tensor(2.05068827, requires_grad=True) Parameter containing:
tensor(0.55035412, requires_grad=True) Parameter containing:
tensor(0.35165858, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.49476528, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84277779, requires_grad=True) Parameter containing:
tensor(0.85596788, requires_grad=True) Parameter containing:
tensor(0.24289817, requires_grad=True) Parameter containing:
tensor(0.22760728, requires_grad=True) Parameter containing:
tensor(2.05534458, requires_grad=True) Parameter containing:
tensor(0.55491924, requires_grad=True) Parameter containing:
tensor(0.35628214, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.92912102, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83841151, requires_grad=True) Parameter containing:
tensor(0.86010766, requires_grad=True) Parameter containing:
tensor(0.23859309, requires_grad=True) Parameter containing:
tensor(0.23009625, requires_grad=True) Parameter containing:
tensor(2.05961633, requires_grad=True) Parameter containing:
tensor(0.55854589, requires_grad=True) Parameter containing:
tensor(0.36021212, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.97833300, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83444178, requires_grad=True) Parameter containing:
tensor(0.86391175, requires_grad=True) Parameter containing:
tensor(0.23465873, requires_grad=True) Parameter containing:
tensor(0.23131903, requires_grad=True) Parameter containing:
tensor(2.06334138, requires_grad=True) Parameter containing:
tensor(0.56200993, requires_grad=True) Parameter containing:
tensor(0.36386731, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.05246544, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83086175, requires_grad=True) Parameter containing:
tensor(0.86719537, requires_grad=True) Parameter containing:
tensor(0.23115024, requires_grad=True) Parameter containing:
tensor(0.23311308, requires_grad=True) Parameter containing:
tensor(2.06678057, requires_grad=True) Parameter containing:
tensor(0.56474632, requires_grad=True) Parameter containing:
tensor(0.36697569, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.79107571, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82761627, requires_grad=True) Parameter containing:
tensor(0.87024581, requires_grad=True) Parameter containing:
tensor(0.22795290, requires_grad=True) Parameter containing:
tensor(0.23430263, requires_grad=True) Parameter containing:
tensor(2.06982565, requires_grad=True) Parameter containing:
tensor(0.56735778, requires_grad=True) Parameter containing:
tensor(0.36983979, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.35023975, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82466841, requires_grad=True) Parameter containing:
tensor(0.87306821, requires_grad=True) Parameter containing:
tensor(0.22503115, requires_grad=True) Parameter containing:
tensor(0.23501417, requires_grad=True) Parameter containing:
tensor(2.07252336, requires_grad=True) Parameter containing:
tensor(0.56983757, requires_grad=True) Parameter containing:
tensor(0.37248477, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.80895138, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82200831, requires_grad=True) Parameter containing:
tensor(0.87562346, requires_grad=True) Parameter containing:
tensor(0.22240184, requires_grad=True) Parameter containing:
tensor(0.23577800, requires_grad=True) Parameter containing:
tensor(2.07497120, requires_grad=True) Parameter containing:
tensor(0.57205570, requires_grad=True) Parameter containing:
tensor(0.37484634, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.14176559, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81961429, requires_grad=True) Parameter containing:
tensor(0.87786150, requires_grad=True) Parameter containing:
tensor(0.22005825, requires_grad=True) Parameter containing:
tensor(0.23686704, requires_grad=True) Parameter containing:
tensor(2.07722974, requires_grad=True) Parameter containing:
tensor(0.57388026, requires_grad=True) Parameter containing:
tensor(0.37688023, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.31857777, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81745821, requires_grad=True) Parameter containing:
tensor(0.87985086, requires_grad=True) Parameter containing:
tensor(0.21795921, requires_grad=True) Parameter containing:
tensor(0.23800515, requires_grad=True) Parameter containing:
tensor(2.07929254, requires_grad=True) Parameter containing:
tensor(0.57542700, requires_grad=True) Parameter containing:
tensor(0.37865683, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.39445972, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81552082, requires_grad=True) Parameter containing:
tensor(0.88166654, requires_grad=True) Parameter containing:
tensor(0.21606581, requires_grad=True) Parameter containing:
tensor(0.23887971, requires_grad=True) Parameter containing:
tensor(2.08111501, requires_grad=True) Parameter containing:
tensor(0.57685059, requires_grad=True) Parameter containing:
tensor(0.38025990, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.10125256, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81376594, requires_grad=True) Parameter containing:
tensor(0.88332146, requires_grad=True) Parameter containing:
tensor(0.21434446, requires_grad=True) Parameter containing:
tensor(0.23971720, requires_grad=True) Parameter containing:
tensor(2.08276224, requires_grad=True) Parameter containing:
tensor(0.57813901, requires_grad=True) Parameter containing:
tensor(0.38170508, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.45994473, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81218153, requires_grad=True) Parameter containing:
tensor(0.88481867, requires_grad=True) Parameter containing:
tensor(0.21278851, requires_grad=True) Parameter containing:
tensor(0.24052134, requires_grad=True) Parameter containing:
tensor(2.08425331, requires_grad=True) Parameter containing:
tensor(0.57928866, requires_grad=True) Parameter containing:
tensor(0.38299757, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.39680052, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81074679, requires_grad=True) Parameter containing:
tensor(0.88618827, requires_grad=True) Parameter containing:
tensor(0.21137370, requires_grad=True) Parameter containing:
tensor(0.24119438, requires_grad=True) Parameter containing:
tensor(2.08559155, requires_grad=True) Parameter containing:
tensor(0.58034635, requires_grad=True) Parameter containing:
tensor(0.38417119, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.53607988, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80946702, requires_grad=True) Parameter containing:
tensor(0.88736492, requires_grad=True) Parameter containing:
tensor(0.21013325, requires_grad=True) Parameter containing:
tensor(0.24198553, requires_grad=True) Parameter containing:
tensor(2.08682108, requires_grad=True) Parameter containing:
tensor(0.58117938, requires_grad=True) Parameter containing:
tensor(0.38516268, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.27919388, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80831677, requires_grad=True) Parameter containing:
tensor(0.88841236, requires_grad=True) Parameter containing:
tensor(0.20902276, requires_grad=True) Parameter containing:
tensor(0.24275900, requires_grad=True) Parameter containing:
tensor(2.08793688, requires_grad=True) Parameter containing:
tensor(0.58188909, requires_grad=True) Parameter containing:
tensor(0.38603222, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.69407463, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80727744, requires_grad=True) Parameter containing:
tensor(0.88937372, requires_grad=True) Parameter containing:
tensor(0.20801494, requires_grad=True) Parameter containing:
tensor(0.24340861, requires_grad=True) Parameter containing:
tensor(2.08893228, requires_grad=True) Parameter containing:
tensor(0.58255047, requires_grad=True) Parameter containing:
tensor(0.38682431, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.36651611, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80634397, requires_grad=True) Parameter containing:
tensor(0.89020681, requires_grad=True) Parameter containing:
tensor(0.20712866, requires_grad=True) Parameter containing:
tensor(0.24408649, requires_grad=True) Parameter containing:
tensor(2.08985066, requires_grad=True) Parameter containing:
tensor(0.58306259, requires_grad=True) Parameter containing:
tensor(0.38749576, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.81995249, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80551189, requires_grad=True) Parameter containing:
tensor(0.89096552, requires_grad=True) Parameter containing:
tensor(0.20633127, requires_grad=True) Parameter containing:
tensor(0.24463195, requires_grad=True) Parameter containing:
tensor(2.09065032, requires_grad=True) Parameter containing:
tensor(0.58354568, requires_grad=True) Parameter containing:
tensor(0.38810474, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.55480814, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80476063, requires_grad=True) Parameter containing:
tensor(0.89164501, requires_grad=True) Parameter containing:
tensor(0.20561190, requires_grad=True) Parameter containing:
tensor(0.24514142, requires_grad=True) Parameter containing:
tensor(2.09137702, requires_grad=True) Parameter containing:
tensor(0.58396047, requires_grad=True) Parameter containing:
tensor(0.38864356, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.16724586, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80407661, requires_grad=True) Parameter containing:
tensor(0.89222133, requires_grad=True) Parameter containing:
tensor(0.20496750, requires_grad=True) Parameter containing:
tensor(0.24568503, requires_grad=True) Parameter containing:
tensor(2.09206343, requires_grad=True) Parameter containing:
tensor(0.58422995, requires_grad=True) Parameter containing:
tensor(0.38908708, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.67702627, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80345923, requires_grad=True) Parameter containing:
tensor(0.89276290, requires_grad=True) Parameter containing:
tensor(0.20437878, requires_grad=True) Parameter containing:
tensor(0.24611072, requires_grad=True) Parameter containing:
tensor(2.09266353, requires_grad=True) Parameter containing:
tensor(0.58451325, requires_grad=True) Parameter containing:
tensor(0.38950527, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.94112110, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80290931, requires_grad=True) Parameter containing:
tensor(0.89324319, requires_grad=True) Parameter containing:
tensor(0.20385937, requires_grad=True) Parameter containing:
tensor(0.24650869, requires_grad=True) Parameter containing:
tensor(2.09320235, requires_grad=True) Parameter containing:
tensor(0.58475393, requires_grad=True) Parameter containing:
tensor(0.38987106, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.63266563, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80240983, requires_grad=True) Parameter containing:
tensor(0.89369124, requires_grad=True) Parameter containing:
tensor(0.20338431, requires_grad=True) Parameter containing:
tensor(0.24684753, requires_grad=True) Parameter containing:
tensor(2.09368253, requires_grad=True) Parameter containing:
tensor(0.58499360, requires_grad=True) Parameter containing:
tensor(0.39021274, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.96632338, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80195916, requires_grad=True) Parameter containing:
tensor(0.89410758, requires_grad=True) Parameter containing:
tensor(0.20295297, requires_grad=True) Parameter containing:
tensor(0.24711750, requires_grad=True) Parameter containing:
tensor(2.09410238, requires_grad=True) Parameter containing:
tensor(0.58523417, requires_grad=True) Parameter containing:
tensor(0.39053187, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.18794727, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80155426, requires_grad=True) Parameter containing:
tensor(0.89448625, requires_grad=True) Parameter containing:
tensor(0.20256735, requires_grad=True) Parameter containing:
tensor(0.24736273, requires_grad=True) Parameter containing:
tensor(2.09447670, requires_grad=True) Parameter containing:
tensor(0.58545744, requires_grad=True) Parameter containing:
tensor(0.39082119, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.32131290, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80118906, requires_grad=True) Parameter containing:
tensor(0.89482415, requires_grad=True) Parameter containing:
tensor(0.20221892, requires_grad=True) Parameter containing:
tensor(0.24759848, requires_grad=True) Parameter containing:
tensor(2.09481859, requires_grad=True) Parameter containing:
tensor(0.58564854, requires_grad=True) Parameter containing:
tensor(0.39107746, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.95546150, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80085629, requires_grad=True) Parameter containing:
tensor(0.89514065, requires_grad=True) Parameter containing:
tensor(0.20189743, requires_grad=True) Parameter containing:
tensor(0.24778014, requires_grad=True) Parameter containing:
tensor(2.09512067, requires_grad=True) Parameter containing:
tensor(0.58584255, requires_grad=True) Parameter containing:
tensor(0.39132041, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.72032404, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80055809, requires_grad=True) Parameter containing:
tensor(0.89542711, requires_grad=True) Parameter containing:
tensor(0.20160925, requires_grad=True) Parameter containing:
tensor(0.24793705, requires_grad=True) Parameter containing:
tensor(2.09538913, requires_grad=True) Parameter containing:
tensor(0.58602172, requires_grad=True) Parameter containing:
tensor(0.39154038, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.87047291, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80028820, requires_grad=True) Parameter containing:
tensor(0.89568526, requires_grad=True) Parameter containing:
tensor(0.20134702, requires_grad=True) Parameter containing:
tensor(0.24808189, requires_grad=True) Parameter containing:
tensor(2.09563375, requires_grad=True) Parameter containing:
tensor(0.58618110, requires_grad=True) Parameter containing:
tensor(0.39173838, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.34852028, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80004549, requires_grad=True) Parameter containing:
tensor(0.89591962, requires_grad=True) Parameter containing:
tensor(0.20111011, requires_grad=True) Parameter containing:
tensor(0.24820395, requires_grad=True) Parameter containing:
tensor(2.09585142, requires_grad=True) Parameter containing:
tensor(0.58632934, requires_grad=True) Parameter containing:
tensor(0.39191872, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.68965769, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79982728, requires_grad=True) Parameter containing:
tensor(0.89613163, requires_grad=True) Parameter containing:
tensor(0.20089635, requires_grad=True) Parameter containing:
tensor(0.24831320, requires_grad=True) Parameter containing:
tensor(2.09604645, requires_grad=True) Parameter containing:
tensor(0.58646542, requires_grad=True) Parameter containing:
tensor(0.39208215, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.39645576, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79963231, requires_grad=True) Parameter containing:
tensor(0.89631522, requires_grad=True) Parameter containing:
tensor(0.20070690, requires_grad=True) Parameter containing:
tensor(0.24842767, requires_grad=True) Parameter containing:
tensor(2.09622598, requires_grad=True) Parameter containing:
tensor(0.58657336, requires_grad=True) Parameter containing:
tensor(0.39222196, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.27716780, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79945415, requires_grad=True) Parameter containing:
tensor(0.89649034, requires_grad=True) Parameter containing:
tensor(0.20053206, requires_grad=True) Parameter containing:
tensor(0.24850279, requires_grad=True) Parameter containing:
tensor(2.09638119, requires_grad=True) Parameter containing:
tensor(0.58668989, requires_grad=True) Parameter containing:
tensor(0.39235833, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.08258152, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929179, requires_grad=True) Parameter containing:
tensor(0.89664692, requires_grad=True) Parameter containing:
tensor(0.20037414, requires_grad=True) Parameter containing:
tensor(0.24858192, requires_grad=True) Parameter containing:
tensor(2.09652686, requires_grad=True) Parameter containing:
tensor(0.58678865, requires_grad=True) Parameter containing:
tensor(0.39247930, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.55597830, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79914469, requires_grad=True) Parameter containing:
tensor(0.89678925, requires_grad=True) Parameter containing:
tensor(0.20023093, requires_grad=True) Parameter containing:
tensor(0.24865174, requires_grad=True) Parameter containing:
tensor(2.09665895, requires_grad=True) Parameter containing:
tensor(0.58687931, requires_grad=True) Parameter containing:
tensor(0.39258957, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.70925093, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79901475, requires_grad=True) Parameter containing:
tensor(0.89691329, requires_grad=True) Parameter containing:
tensor(0.20010597, requires_grad=True) Parameter containing:
tensor(0.24872245, requires_grad=True) Parameter containing:
tensor(2.09677744, requires_grad=True) Parameter containing:
tensor(0.58695525, requires_grad=True) Parameter containing:
tensor(0.39268491, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.86100340, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79889923, requires_grad=True) Parameter containing:
tensor(0.89702415, requires_grad=True) Parameter containing:
tensor(0.19999558, requires_grad=True) Parameter containing:
tensor(0.24878678, requires_grad=True) Parameter containing:
tensor(2.09688234, requires_grad=True) Parameter containing:
tensor(0.58702397, requires_grad=True) Parameter containing:
tensor(0.39277014, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.62777901, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79879779, requires_grad=True) Parameter containing:
tensor(0.89711779, requires_grad=True) Parameter containing:
tensor(0.19989991, requires_grad=True) Parameter containing:
tensor(0.24885520, requires_grad=True) Parameter containing:
tensor(2.09697795, requires_grad=True) Parameter containing:
tensor(0.58707613, requires_grad=True) Parameter containing:
tensor(0.39284113, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.94985819, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79870617, requires_grad=True) Parameter containing:
tensor(0.89720416, requires_grad=True) Parameter containing:
tensor(0.19981256, requires_grad=True) Parameter containing:
tensor(0.24891005, requires_grad=True) Parameter containing:
tensor(2.09706211, requires_grad=True) Parameter containing:
tensor(0.58712727, requires_grad=True) Parameter containing:
tensor(0.39290726, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.52226543, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862452, requires_grad=True) Parameter containing:
tensor(0.89728063, requires_grad=True) Parameter containing:
tensor(0.19973534, requires_grad=True) Parameter containing:
tensor(0.24896063, requires_grad=True) Parameter containing:
tensor(2.09713793, requires_grad=True) Parameter containing:
tensor(0.58717149, requires_grad=True) Parameter containing:
tensor(0.39296553, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.94199467, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855251, requires_grad=True) Parameter containing:
tensor(0.89734572, requires_grad=True) Parameter containing:
tensor(0.19966820, requires_grad=True) Parameter containing:
tensor(0.24901299, requires_grad=True) Parameter containing:
tensor(2.09720731, requires_grad=True) Parameter containing:
tensor(0.58720511, requires_grad=True) Parameter containing:
tensor(0.39301434, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.11504745, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848707, requires_grad=True) Parameter containing:
tensor(0.89740503, requires_grad=True) Parameter containing:
tensor(0.19960684, requires_grad=True) Parameter containing:
tensor(0.24905947, requires_grad=True) Parameter containing:
tensor(2.09727049, requires_grad=True) Parameter containing:
tensor(0.58723575, requires_grad=True) Parameter containing:
tensor(0.39305890, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.78103924, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79842842, requires_grad=True) Parameter containing:
tensor(0.89745879, requires_grad=True) Parameter containing:
tensor(0.19955099, requires_grad=True) Parameter containing:
tensor(0.24909830, requires_grad=True) Parameter containing:
tensor(2.09732604, requires_grad=True) Parameter containing:
tensor(0.58726484, requires_grad=True) Parameter containing:
tensor(0.39309967, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.35385036, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837579, requires_grad=True) Parameter containing:
tensor(0.89750797, requires_grad=True) Parameter containing:
tensor(0.19950074, requires_grad=True) Parameter containing:
tensor(0.24913065, requires_grad=True) Parameter containing:
tensor(2.09737515, requires_grad=True) Parameter containing:
tensor(0.58729297, requires_grad=True) Parameter containing:
tensor(0.39313725, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.75228405, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832834, requires_grad=True) Parameter containing:
tensor(0.89755207, requires_grad=True) Parameter containing:
tensor(0.19945501, requires_grad=True) Parameter containing:
tensor(0.24915993, requires_grad=True) Parameter containing:
tensor(2.09741950, requires_grad=True) Parameter containing:
tensor(0.58731794, requires_grad=True) Parameter containing:
tensor(0.39317101, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.03176451, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828525, requires_grad=True) Parameter containing:
tensor(0.89759248, requires_grad=True) Parameter containing:
tensor(0.19941337, requires_grad=True) Parameter containing:
tensor(0.24918756, requires_grad=True) Parameter containing:
tensor(2.09745979, requires_grad=True) Parameter containing:
tensor(0.58734131, requires_grad=True) Parameter containing:
tensor(0.39320207, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.72861958, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79824674, requires_grad=True) Parameter containing:
tensor(0.89762747, requires_grad=True) Parameter containing:
tensor(0.19937694, requires_grad=True) Parameter containing:
tensor(0.24921599, requires_grad=True) Parameter containing:
tensor(2.09749675, requires_grad=True) Parameter containing:
tensor(0.58735961, requires_grad=True) Parameter containing:
tensor(0.39322862, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.88068342, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79821175, requires_grad=True) Parameter containing:
tensor(0.89765984, requires_grad=True) Parameter containing:
tensor(0.19934367, requires_grad=True) Parameter containing:
tensor(0.24924067, requires_grad=True) Parameter containing:
tensor(2.09752989, requires_grad=True) Parameter containing:
tensor(0.58737743, requires_grad=True) Parameter containing:
tensor(0.39325336, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.33370113, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818028, requires_grad=True) Parameter containing:
tensor(0.89768928, requires_grad=True) Parameter containing:
tensor(0.19931363, requires_grad=True) Parameter containing:
tensor(0.24926195, requires_grad=True) Parameter containing:
tensor(2.09755945, requires_grad=True) Parameter containing:
tensor(0.58739418, requires_grad=True) Parameter containing:
tensor(0.39327598, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.06961250, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815203, requires_grad=True) Parameter containing:
tensor(0.89771599, requires_grad=True) Parameter containing:
tensor(0.19928649, requires_grad=True) Parameter containing:
tensor(0.24927987, requires_grad=True) Parameter containing:
tensor(2.09758592, requires_grad=True) Parameter containing:
tensor(0.58740985, requires_grad=True) Parameter containing:
tensor(0.39329660, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.95032358, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812646, requires_grad=True) Parameter containing:
tensor(0.89774007, requires_grad=True) Parameter containing:
tensor(0.19926184, requires_grad=True) Parameter containing:
tensor(0.24929574, requires_grad=True) Parameter containing:
tensor(2.09760976, requires_grad=True) Parameter containing:
tensor(0.58742398, requires_grad=True) Parameter containing:
tensor(0.39331526, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.30516052, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79810381, requires_grad=True) Parameter containing:
tensor(0.89776176, requires_grad=True) Parameter containing:
tensor(0.19923991, requires_grad=True) Parameter containing:
tensor(0.24930917, requires_grad=True) Parameter containing:
tensor(2.09763050, requires_grad=True) Parameter containing:
tensor(0.58743727, requires_grad=True) Parameter containing:
tensor(0.39333218, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.17262316, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79808307, requires_grad=True) Parameter containing:
tensor(0.89778215, requires_grad=True) Parameter containing:
tensor(0.19921955, requires_grad=True) Parameter containing:
tensor(0.24931984, requires_grad=True) Parameter containing:
tensor(2.09764910, requires_grad=True) Parameter containing:
tensor(0.58745074, requires_grad=True) Parameter containing:
tensor(0.39334834, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.06326485, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79806465, requires_grad=True) Parameter containing:
tensor(0.89779925, requires_grad=True) Parameter containing:
tensor(0.19920184, requires_grad=True) Parameter containing:
tensor(0.24933229, requires_grad=True) Parameter containing:
tensor(2.09766650, requires_grad=True) Parameter containing:
tensor(0.58746040, requires_grad=True) Parameter containing:
tensor(0.39336163, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.85365725, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804784, requires_grad=True) Parameter containing:
tensor(0.89781523, requires_grad=True) Parameter containing:
tensor(0.19918557, requires_grad=True) Parameter containing:
tensor(0.24934207, requires_grad=True) Parameter containing:
tensor(2.09768200, requires_grad=True) Parameter containing:
tensor(0.58747005, requires_grad=True) Parameter containing:
tensor(0.39337415, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.07514334, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803288, requires_grad=True) Parameter containing:
tensor(0.89782947, requires_grad=True) Parameter containing:
tensor(0.19917108, requires_grad=True) Parameter containing:
tensor(0.24935094, requires_grad=True) Parameter containing:
tensor(2.09769583, requires_grad=True) Parameter containing:
tensor(0.58747876, requires_grad=True) Parameter containing:
tensor(0.39338535, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.91227770, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801941, requires_grad=True) Parameter containing:
tensor(0.89784205, requires_grad=True) Parameter containing:
tensor(0.19915833, requires_grad=True) Parameter containing:
tensor(0.24936007, requires_grad=True) Parameter containing:
tensor(2.09770870, requires_grad=True) Parameter containing:
tensor(0.58748591, requires_grad=True) Parameter containing:
tensor(0.39339513, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.74907160, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800731, requires_grad=True) Parameter containing:
tensor(0.89785355, requires_grad=True) Parameter containing:
tensor(0.19914691, requires_grad=True) Parameter containing:
tensor(0.24936755, requires_grad=True) Parameter containing:
tensor(2.09771991, requires_grad=True) Parameter containing:
tensor(0.58749282, requires_grad=True) Parameter containing:
tensor(0.39340413, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.76455688, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79799646, requires_grad=True) Parameter containing:
tensor(0.89786392, requires_grad=True) Parameter containing:
tensor(0.19913667, requires_grad=True) Parameter containing:
tensor(0.24937417, requires_grad=True) Parameter containing:
tensor(2.09772992, requires_grad=True) Parameter containing:
tensor(0.58749914, requires_grad=True) Parameter containing:
tensor(0.39341226, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.93807507, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79798663, requires_grad=True) Parameter containing:
tensor(0.89787292, requires_grad=True) Parameter containing:
tensor(0.19912755, requires_grad=True) Parameter containing:
tensor(0.24938108, requires_grad=True) Parameter containing:
tensor(2.09773946, requires_grad=True) Parameter containing:
tensor(0.58750391, requires_grad=True) Parameter containing:
tensor(0.39341918, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.97165203, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79797781, requires_grad=True) Parameter containing:
tensor(0.89788091, requires_grad=True) Parameter containing:
tensor(0.19911928, requires_grad=True) Parameter containing:
tensor(0.24938743, requires_grad=True) Parameter containing:
tensor(2.09774804, requires_grad=True) Parameter containing:
tensor(0.58750808, requires_grad=True) Parameter containing:
tensor(0.39342538, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.43928432, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79796988, requires_grad=True) Parameter containing:
tensor(0.89788824, requires_grad=True) Parameter containing:
tensor(0.19911186, requires_grad=True) Parameter containing:
tensor(0.24939288, requires_grad=True) Parameter containing:
tensor(2.09775567, requires_grad=True) Parameter containing:
tensor(0.58751208, requires_grad=True) Parameter containing:
tensor(0.39343107, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.93786573, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79796261, requires_grad=True) Parameter containing:
tensor(0.89789528, requires_grad=True) Parameter containing:
tensor(0.19910493, requires_grad=True) Parameter containing:
tensor(0.24939692, requires_grad=True) Parameter containing:
tensor(2.09776235, requires_grad=True) Parameter containing:
tensor(0.58751655, requires_grad=True) Parameter containing:
tensor(0.39343667, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.66816044, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79795599, requires_grad=True) Parameter containing:
tensor(0.89790154, requires_grad=True) Parameter containing:
tensor(0.19909862, requires_grad=True) Parameter containing:
tensor(0.24940090, requires_grad=True) Parameter containing:
tensor(2.09776855, requires_grad=True) Parameter containing:
tensor(0.58752030, requires_grad=True) Parameter containing:
tensor(0.39344165, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.13591194, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79795009, requires_grad=True) Parameter containing:
tensor(0.89790708, requires_grad=True) Parameter containing:
tensor(0.19909303, requires_grad=True) Parameter containing:
tensor(0.24940453, requires_grad=True) Parameter containing:
tensor(2.09777403, requires_grad=True) Parameter containing:
tensor(0.58752358, requires_grad=True) Parameter containing:
tensor(0.39344606, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.74713373, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79794472, requires_grad=True) Parameter containing:
tensor(0.89791226, requires_grad=True) Parameter containing:
tensor(0.19908786, requires_grad=True) Parameter containing:
tensor(0.24940747, requires_grad=True) Parameter containing:
tensor(2.09777904, requires_grad=True) Parameter containing:
tensor(0.58752692, requires_grad=True) Parameter containing:
tensor(0.39345023, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.89691210, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79793990, requires_grad=True) Parameter containing:
tensor(0.89791697, requires_grad=True) Parameter containing:
tensor(0.19908318, requires_grad=True) Parameter containing:
tensor(0.24941008, requires_grad=True) Parameter containing:
tensor(2.09778333, requires_grad=True) Parameter containing:
tensor(0.58753008, requires_grad=True) Parameter containing:
tensor(0.39345407, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.15904045, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79793555, requires_grad=True) Parameter containing:
tensor(0.89792126, requires_grad=True) Parameter containing:
tensor(0.19907896, requires_grad=True) Parameter containing:
tensor(0.24941224, requires_grad=True) Parameter containing:
tensor(2.09778714, requires_grad=True) Parameter containing:
tensor(0.58753306, requires_grad=True) Parameter containing:
tensor(0.39345759, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.87972641, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79793161, requires_grad=True) Parameter containing:
tensor(0.89792526, requires_grad=True) Parameter containing:
tensor(0.19907513, requires_grad=True) Parameter containing:
tensor(0.24941379, requires_grad=True) Parameter containing:
tensor(2.09779048, requires_grad=True) Parameter containing:
tensor(0.58753598, requires_grad=True) Parameter containing:
tensor(0.39346090, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.68059921, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79792809, requires_grad=True) Parameter containing:
tensor(0.89792883, requires_grad=True) Parameter containing:
tensor(0.19907169, requires_grad=True) Parameter containing:
tensor(0.24941522, requires_grad=True) Parameter containing:
tensor(2.09779358, requires_grad=True) Parameter containing:
tensor(0.58753860, requires_grad=True) Parameter containing:
tensor(0.39346385, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.94744730, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79792494, requires_grad=True) Parameter containing:
tensor(0.89793199, requires_grad=True) Parameter containing:
tensor(0.19906859, requires_grad=True) Parameter containing:
tensor(0.24941675, requires_grad=True) Parameter containing:
tensor(2.09779644, requires_grad=True) Parameter containing:
tensor(0.58754086, requires_grad=True) Parameter containing:
tensor(0.39346647, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.70218611, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79792207, requires_grad=True) Parameter containing:
tensor(0.89793485, requires_grad=True) Parameter containing:
tensor(0.19906582, requires_grad=True) Parameter containing:
tensor(0.24941801, requires_grad=True) Parameter containing:
tensor(2.09779882, requires_grad=True) Parameter containing:
tensor(0.58754295, requires_grad=True) Parameter containing:
tensor(0.39346886, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.35776329, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79791951, requires_grad=True) Parameter containing:
tensor(0.89793742, requires_grad=True) Parameter containing:
tensor(0.19906333, requires_grad=True) Parameter containing:
tensor(0.24941909, requires_grad=True) Parameter containing:
tensor(2.09780097, requires_grad=True) Parameter containing:
tensor(0.58754486, requires_grad=True) Parameter containing:
tensor(0.39347100, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.85898066, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79791725, requires_grad=True) Parameter containing:
tensor(0.89793980, requires_grad=True) Parameter containing:
tensor(0.19906107, requires_grad=True) Parameter containing:
tensor(0.24941984, requires_grad=True) Parameter containing:
tensor(2.09780288, requires_grad=True) Parameter containing:
tensor(0.58754671, requires_grad=True) Parameter containing:
tensor(0.39347300, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.34070206, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79791522, requires_grad=True) Parameter containing:
tensor(0.89794189, requires_grad=True) Parameter containing:
tensor(0.19905908, requires_grad=True) Parameter containing:
tensor(0.24942060, requires_grad=True) Parameter containing:
tensor(2.09780455, requires_grad=True) Parameter containing:
tensor(0.58754832, requires_grad=True) Parameter containing:
tensor(0.39347476, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.63211346, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79791337, requires_grad=True) Parameter containing:
tensor(0.89794374, requires_grad=True) Parameter containing:
tensor(0.19905730, requires_grad=True) Parameter containing:
tensor(0.24942139, requires_grad=True) Parameter containing:
tensor(2.09780622, requires_grad=True) Parameter containing:
tensor(0.58754969, requires_grad=True) Parameter containing:
tensor(0.39347628, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.59439278, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79791176, requires_grad=True) Parameter containing:
tensor(0.89794534, requires_grad=True) Parameter containing:
tensor(0.19905572, requires_grad=True) Parameter containing:
tensor(0.24942221, requires_grad=True) Parameter containing:
tensor(2.09780765, requires_grad=True) Parameter containing:
tensor(0.58755082, requires_grad=True) Parameter containing:
tensor(0.39347762, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.63512087, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79791033, requires_grad=True) Parameter containing:
tensor(0.89794677, requires_grad=True) Parameter containing:
tensor(0.19905432, requires_grad=True) Parameter containing:
tensor(0.24942301, requires_grad=True) Parameter containing:
tensor(2.09780908, requires_grad=True) Parameter containing:
tensor(0.58755177, requires_grad=True) Parameter containing:
tensor(0.39347878, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.26979446, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790902, requires_grad=True) Parameter containing:
tensor(0.89794797, requires_grad=True) Parameter containing:
tensor(0.19905308, requires_grad=True) Parameter containing:
tensor(0.24942392, requires_grad=True) Parameter containing:
tensor(2.09781027, requires_grad=True) Parameter containing:
tensor(0.58755249, requires_grad=True) Parameter containing:
tensor(0.39347976, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.26113701, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790783, requires_grad=True) Parameter containing:
tensor(0.89794904, requires_grad=True) Parameter containing:
tensor(0.19905198, requires_grad=True) Parameter containing:
tensor(0.24942477, requires_grad=True) Parameter containing:
tensor(2.09781146, requires_grad=True) Parameter containing:
tensor(0.58755314, requires_grad=True) Parameter containing:
tensor(0.39348063, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.26875782, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790676, requires_grad=True) Parameter containing:
tensor(0.89795005, requires_grad=True) Parameter containing:
tensor(0.19905096, requires_grad=True) Parameter containing:
tensor(0.24942552, requires_grad=True) Parameter containing:
tensor(2.09781241, requires_grad=True) Parameter containing:
tensor(0.58755374, requires_grad=True) Parameter containing:
tensor(0.39348143, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.94987106, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790580, requires_grad=True) Parameter containing:
tensor(0.89795095, requires_grad=True) Parameter containing:
tensor(0.19905005, requires_grad=True) Parameter containing:
tensor(0.24942613, requires_grad=True) Parameter containing:
tensor(2.09781337, requires_grad=True) Parameter containing:
tensor(0.58755434, requires_grad=True) Parameter containing:
tensor(0.39348218, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.79053688, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790491, requires_grad=True) Parameter containing:
tensor(0.89795178, requires_grad=True) Parameter containing:
tensor(0.19904920, requires_grad=True) Parameter containing:
tensor(0.24942660, requires_grad=True) Parameter containing:
tensor(2.09781408, requires_grad=True) Parameter containing:
tensor(0.58755493, requires_grad=True) Parameter containing:
tensor(0.39348289, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.76002693, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790413, requires_grad=True) Parameter containing:
tensor(0.89795256, requires_grad=True) Parameter containing:
tensor(0.19904844, requires_grad=True) Parameter containing:
tensor(0.24942707, requires_grad=True) Parameter containing:
tensor(2.09781480, requires_grad=True) Parameter containing:
tensor(0.58755547, requires_grad=True) Parameter containing:
tensor(0.39348352, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.39397764, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790342, requires_grad=True) Parameter containing:
tensor(0.89795321, requires_grad=True) Parameter containing:
tensor(0.19904774, requires_grad=True) Parameter containing:
tensor(0.24942753, requires_grad=True) Parameter containing:
tensor(2.09781551, requires_grad=True) Parameter containing:
tensor(0.58755589, requires_grad=True) Parameter containing:
tensor(0.39348409, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.38568687, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790276, requires_grad=True) Parameter containing:
tensor(0.89795381, requires_grad=True) Parameter containing:
tensor(0.19904713, requires_grad=True) Parameter containing:
tensor(0.24942800, requires_grad=True) Parameter containing:
tensor(2.09781623, requires_grad=True) Parameter containing:
tensor(0.58755624, requires_grad=True) Parameter containing:
tensor(0.39348456, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.52310085, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790217, requires_grad=True) Parameter containing:
tensor(0.89795434, requires_grad=True) Parameter containing:
tensor(0.19904658, requires_grad=True) Parameter containing:
tensor(0.24942839, requires_grad=True) Parameter containing:
tensor(2.09781671, requires_grad=True) Parameter containing:
tensor(0.58755660, requires_grad=True) Parameter containing:
tensor(0.39348501, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.88103533, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790163, requires_grad=True) Parameter containing:
tensor(0.89795482, requires_grad=True) Parameter containing:
tensor(0.19904608, requires_grad=True) Parameter containing:
tensor(0.24942870, requires_grad=True) Parameter containing:
tensor(2.09781718, requires_grad=True) Parameter containing:
tensor(0.58755696, requires_grad=True) Parameter containing:
tensor(0.39348543, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.90858698, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790115, requires_grad=True) Parameter containing:
tensor(0.89795530, requires_grad=True) Parameter containing:
tensor(0.19904561, requires_grad=True) Parameter containing:
tensor(0.24942896, requires_grad=True) Parameter containing:
tensor(2.09781766, requires_grad=True) Parameter containing:
tensor(0.58755726, requires_grad=True) Parameter containing:
tensor(0.39348581, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.64097834, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790074, requires_grad=True) Parameter containing:
tensor(0.89795572, requires_grad=True) Parameter containing:
tensor(0.19904521, requires_grad=True) Parameter containing:
tensor(0.24942918, requires_grad=True) Parameter containing:
tensor(2.09781814, requires_grad=True) Parameter containing:
tensor(0.58755755, requires_grad=True) Parameter containing:
tensor(0.39348614, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.88300037, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790038, requires_grad=True) Parameter containing:
tensor(0.89795607, requires_grad=True) Parameter containing:
tensor(0.19904485, requires_grad=True) Parameter containing:
tensor(0.24942939, requires_grad=True) Parameter containing:
tensor(2.09781837, requires_grad=True) Parameter containing:
tensor(0.58755779, requires_grad=True) Parameter containing:
tensor(0.39348644, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.05135536, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790002, requires_grad=True) Parameter containing:
tensor(0.89795637, requires_grad=True) Parameter containing:
tensor(0.19904453, requires_grad=True) Parameter containing:
tensor(0.24942958, requires_grad=True) Parameter containing:
tensor(2.09781861, requires_grad=True) Parameter containing:
tensor(0.58755803, requires_grad=True) Parameter containing:
tensor(0.39348671, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  18560.542795225978

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64            32
 Used       :        37 (peak)   0.98 (ave)

============================================
