/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-LSD-ROI0.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.72629452, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.25185728, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.97634459, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88111353, requires_grad=True) Parameter containing:
tensor(0.81885195, requires_grad=True) Parameter containing:
tensor(0.28105381, requires_grad=True) Parameter containing:
tensor(0.21896693, requires_grad=True) Parameter containing:
tensor(2.01884675, requires_grad=True) Parameter containing:
tensor(0.51873940, requires_grad=True) Parameter containing:
tensor(0.31880739, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.10549450, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87307364, requires_grad=True) Parameter containing:
tensor(0.82593197, requires_grad=True) Parameter containing:
tensor(0.27298817, requires_grad=True) Parameter containing:
tensor(0.22698572, requires_grad=True) Parameter containing:
tensor(2.02688766, requires_grad=True) Parameter containing:
tensor(0.52445012, requires_grad=True) Parameter containing:
tensor(0.32638445, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.49544525, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86580992, requires_grad=True) Parameter containing:
tensor(0.83241427, requires_grad=True) Parameter containing:
tensor(0.26569128, requires_grad=True) Parameter containing:
tensor(0.22956538, requires_grad=True) Parameter containing:
tensor(2.03380966, requires_grad=True) Parameter containing:
tensor(0.53037387, requires_grad=True) Parameter containing:
tensor(0.33339509, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.82611132, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85922962, requires_grad=True) Parameter containing:
tensor(0.83805406, requires_grad=True) Parameter containing:
tensor(0.25914931, requires_grad=True) Parameter containing:
tensor(0.22744252, requires_grad=True) Parameter containing:
tensor(2.03922391, requires_grad=True) Parameter containing:
tensor(0.53575319, requires_grad=True) Parameter containing:
tensor(0.33970511, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.43665648, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85328728, requires_grad=True) Parameter containing:
tensor(0.84325647, requires_grad=True) Parameter containing:
tensor(0.25322881, requires_grad=True) Parameter containing:
tensor(0.22545505, requires_grad=True) Parameter containing:
tensor(2.04426765, requires_grad=True) Parameter containing:
tensor(0.54062384, requires_grad=True) Parameter containing:
tensor(0.34534913, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.49822426, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84799170, requires_grad=True) Parameter containing:
tensor(0.84756953, requires_grad=True) Parameter containing:
tensor(0.24799207, requires_grad=True) Parameter containing:
tensor(0.22486569, requires_grad=True) Parameter containing:
tensor(2.04899096, requires_grad=True) Parameter containing:
tensor(0.54436827, requires_grad=True) Parameter containing:
tensor(0.35006917, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.78465986, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84321022, requires_grad=True) Parameter containing:
tensor(0.85158658, requires_grad=True) Parameter containing:
tensor(0.24324404, requires_grad=True) Parameter containing:
tensor(0.22434703, requires_grad=True) Parameter containing:
tensor(2.05327368, requires_grad=True) Parameter containing:
tensor(0.54780543, requires_grad=True) Parameter containing:
tensor(0.35430932, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.40882826, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83887172, requires_grad=True) Parameter containing:
tensor(0.85510540, requires_grad=True) Parameter containing:
tensor(0.23894519, requires_grad=True) Parameter containing:
tensor(0.22470094, requires_grad=True) Parameter containing:
tensor(2.05727458, requires_grad=True) Parameter containing:
tensor(0.55054504, requires_grad=True) Parameter containing:
tensor(0.35798287, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.39219189, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83491629, requires_grad=True) Parameter containing:
tensor(0.85849744, requires_grad=True) Parameter containing:
tensor(0.23501523, requires_grad=True) Parameter containing:
tensor(0.22466947, requires_grad=True) Parameter containing:
tensor(2.06085777, requires_grad=True) Parameter containing:
tensor(0.55334014, requires_grad=True) Parameter containing:
tensor(0.36143252, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.43540144, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83132720, requires_grad=True) Parameter containing:
tensor(0.86146158, requires_grad=True) Parameter containing:
tensor(0.23146522, requires_grad=True) Parameter containing:
tensor(0.22531351, requires_grad=True) Parameter containing:
tensor(2.06419730, requires_grad=True) Parameter containing:
tensor(0.55551845, requires_grad=True) Parameter containing:
tensor(0.36440581, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.42236567, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82813710, requires_grad=True) Parameter containing:
tensor(0.86364233, requires_grad=True) Parameter containing:
tensor(0.22836427, requires_grad=True) Parameter containing:
tensor(0.22665170, requires_grad=True) Parameter containing:
tensor(2.06728649, requires_grad=True) Parameter containing:
tensor(0.55672151, requires_grad=True) Parameter containing:
tensor(0.36671296, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.89525270, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82523191, requires_grad=True) Parameter containing:
tensor(0.86571163, requires_grad=True) Parameter containing:
tensor(0.22552742, requires_grad=True) Parameter containing:
tensor(0.22791535, requires_grad=True) Parameter containing:
tensor(2.07010293, requires_grad=True) Parameter containing:
tensor(0.55780506, requires_grad=True) Parameter containing:
tensor(0.36880568, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.65284586, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82258451, requires_grad=True) Parameter containing:
tensor(0.86777878, requires_grad=True) Parameter containing:
tensor(0.22292002, requires_grad=True) Parameter containing:
tensor(0.22865900, requires_grad=True) Parameter containing:
tensor(2.07257223, requires_grad=True) Parameter containing:
tensor(0.55908185, requires_grad=True) Parameter containing:
tensor(0.37082028, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.46811390, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82023883, requires_grad=True) Parameter containing:
tensor(0.86937684, requires_grad=True) Parameter containing:
tensor(0.22062993, requires_grad=True) Parameter containing:
tensor(0.22969276, requires_grad=True) Parameter containing:
tensor(2.07484627, requires_grad=True) Parameter containing:
tensor(0.55982596, requires_grad=True) Parameter containing:
tensor(0.37241828, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.60828733, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81814420, requires_grad=True) Parameter containing:
tensor(0.87062579, requires_grad=True) Parameter containing:
tensor(0.21860684, requires_grad=True) Parameter containing:
tensor(0.23087089, requires_grad=True) Parameter containing:
tensor(2.07693362, requires_grad=True) Parameter containing:
tensor(0.56018877, requires_grad=True) Parameter containing:
tensor(0.37369156, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.05874205, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81623334, requires_grad=True) Parameter containing:
tensor(0.87180191, requires_grad=True) Parameter containing:
tensor(0.21675281, requires_grad=True) Parameter containing:
tensor(0.23202823, requires_grad=True) Parameter containing:
tensor(2.07884002, requires_grad=True) Parameter containing:
tensor(0.56048208, requires_grad=True) Parameter containing:
tensor(0.37483767, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.29011250, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81453449, requires_grad=True) Parameter containing:
tensor(0.87262094, requires_grad=True) Parameter containing:
tensor(0.21512115, requires_grad=True) Parameter containing:
tensor(0.23324984, requires_grad=True) Parameter containing:
tensor(2.08059001, requires_grad=True) Parameter containing:
tensor(0.56043297, requires_grad=True) Parameter containing:
tensor(0.37568849, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.95835447, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81301200, requires_grad=True) Parameter containing:
tensor(0.87334567, requires_grad=True) Parameter containing:
tensor(0.21365865, requires_grad=True) Parameter containing:
tensor(0.23435460, requires_grad=True) Parameter containing:
tensor(2.08215833, requires_grad=True) Parameter containing:
tensor(0.56033272, requires_grad=True) Parameter containing:
tensor(0.37641844, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.06566525, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81163430, requires_grad=True) Parameter containing:
tensor(0.87407047, requires_grad=True) Parameter containing:
tensor(0.21232449, requires_grad=True) Parameter containing:
tensor(0.23531756, requires_grad=True) Parameter containing:
tensor(2.08355093, requires_grad=True) Parameter containing:
tensor(0.56029010, requires_grad=True) Parameter containing:
tensor(0.37710193, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.93334055, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81040281, requires_grad=True) Parameter containing:
tensor(0.87466025, requires_grad=True) Parameter containing:
tensor(0.21113504, requires_grad=True) Parameter containing:
tensor(0.23624651, requires_grad=True) Parameter containing:
tensor(2.08481431, requires_grad=True) Parameter containing:
tensor(0.56015110, requires_grad=True) Parameter containing:
tensor(0.37765682, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.39435005, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80927432, requires_grad=True) Parameter containing:
tensor(0.87529087, requires_grad=True) Parameter containing:
tensor(0.21003346, requires_grad=True) Parameter containing:
tensor(0.23699932, requires_grad=True) Parameter containing:
tensor(2.08593559, requires_grad=True) Parameter containing:
tensor(0.56011319, requires_grad=True) Parameter containing:
tensor(0.37821126, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.54110289, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80825704, requires_grad=True) Parameter containing:
tensor(0.87589622, requires_grad=True) Parameter containing:
tensor(0.20903383, requires_grad=True) Parameter containing:
tensor(0.23763309, requires_grad=True) Parameter containing:
tensor(2.08693004, requires_grad=True) Parameter containing:
tensor(0.56010610, requires_grad=True) Parameter containing:
tensor(0.37872446, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.78553534, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80733031, requires_grad=True) Parameter containing:
tensor(0.87648207, requires_grad=True) Parameter containing:
tensor(0.20811966, requires_grad=True) Parameter containing:
tensor(0.23819119, requires_grad=True) Parameter containing:
tensor(2.08782673, requires_grad=True) Parameter containing:
tensor(0.56012118, requires_grad=True) Parameter containing:
tensor(0.37920403, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.61588907, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80649054, requires_grad=True) Parameter containing:
tensor(0.87702650, requires_grad=True) Parameter containing:
tensor(0.20729171, requires_grad=True) Parameter containing:
tensor(0.23870957, requires_grad=True) Parameter containing:
tensor(2.08864021, requires_grad=True) Parameter containing:
tensor(0.56012911, requires_grad=True) Parameter containing:
tensor(0.37963665, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.01377678, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80574405, requires_grad=True) Parameter containing:
tensor(0.87746757, requires_grad=True) Parameter containing:
tensor(0.20655684, requires_grad=True) Parameter containing:
tensor(0.23921092, requires_grad=True) Parameter containing:
tensor(2.08938098, requires_grad=True) Parameter containing:
tensor(0.56006610, requires_grad=True) Parameter containing:
tensor(0.37998483, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.12041426, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80507338, requires_grad=True) Parameter containing:
tensor(0.87789279, requires_grad=True) Parameter containing:
tensor(0.20589174, requires_grad=True) Parameter containing:
tensor(0.23963864, requires_grad=True) Parameter containing:
tensor(2.09003520, requires_grad=True) Parameter containing:
tensor(0.56003881, requires_grad=True) Parameter containing:
tensor(0.38031223, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.99613237, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80446482, requires_grad=True) Parameter containing:
tensor(0.87829995, requires_grad=True) Parameter containing:
tensor(0.20528670, requires_grad=True) Parameter containing:
tensor(0.24001150, requires_grad=True) Parameter containing:
tensor(2.09062338, requires_grad=True) Parameter containing:
tensor(0.56003147, requires_grad=True) Parameter containing:
tensor(0.38061869, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.63616323, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80391514, requires_grad=True) Parameter containing:
tensor(0.87866598, requires_grad=True) Parameter containing:
tensor(0.20474328, requires_grad=True) Parameter containing:
tensor(0.24037103, requires_grad=True) Parameter containing:
tensor(2.09115767, requires_grad=True) Parameter containing:
tensor(0.56000894, requires_grad=True) Parameter containing:
tensor(0.38088804, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.04465437, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80341399, requires_grad=True) Parameter containing:
tensor(0.87897432, requires_grad=True) Parameter containing:
tensor(0.20424980, requires_grad=True) Parameter containing:
tensor(0.24072808, requires_grad=True) Parameter containing:
tensor(2.09165525, requires_grad=True) Parameter containing:
tensor(0.55993760, requires_grad=True) Parameter containing:
tensor(0.38110951, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.81180668, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80295819, requires_grad=True) Parameter containing:
tensor(0.87927073, requires_grad=True) Parameter containing:
tensor(0.20379801, requires_grad=True) Parameter containing:
tensor(0.24104393, requires_grad=True) Parameter containing:
tensor(2.09210300, requires_grad=True) Parameter containing:
tensor(0.55988574, requires_grad=True) Parameter containing:
tensor(0.38131943, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.51226330, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80255175, requires_grad=True) Parameter containing:
tensor(0.87953478, requires_grad=True) Parameter containing:
tensor(0.20339504, requires_grad=True) Parameter containing:
tensor(0.24132548, requires_grad=True) Parameter containing:
tensor(2.09250283, requires_grad=True) Parameter containing:
tensor(0.55983233, requires_grad=True) Parameter containing:
tensor(0.38150355, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.39594650, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80219060, requires_grad=True) Parameter containing:
tensor(0.87974995, requires_grad=True) Parameter containing:
tensor(0.20303756, requires_grad=True) Parameter containing:
tensor(0.24159046, requires_grad=True) Parameter containing:
tensor(2.09286571, requires_grad=True) Parameter containing:
tensor(0.55975461, requires_grad=True) Parameter containing:
tensor(0.38165155, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.61112261, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80186921, requires_grad=True) Parameter containing:
tensor(0.87993777, requires_grad=True) Parameter containing:
tensor(0.20272030, requires_grad=True) Parameter containing:
tensor(0.24183321, requires_grad=True) Parameter containing:
tensor(2.09319067, requires_grad=True) Parameter containing:
tensor(0.55967528, requires_grad=True) Parameter containing:
tensor(0.38177809, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.96947336, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80157977, requires_grad=True) Parameter containing:
tensor(0.88007271, requires_grad=True) Parameter containing:
tensor(0.20243976, requires_grad=True) Parameter containing:
tensor(0.24207455, requires_grad=True) Parameter containing:
tensor(2.09349394, requires_grad=True) Parameter containing:
tensor(0.55955970, requires_grad=True) Parameter containing:
tensor(0.38186508, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.77201033, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80131674, requires_grad=True) Parameter containing:
tensor(0.88021713, requires_grad=True) Parameter containing:
tensor(0.20218243, requires_grad=True) Parameter containing:
tensor(0.24227524, requires_grad=True) Parameter containing:
tensor(2.09376097, requires_grad=True) Parameter containing:
tensor(0.55948037, requires_grad=True) Parameter containing:
tensor(0.38195878, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.58717489, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80108285, requires_grad=True) Parameter containing:
tensor(0.88034064, requires_grad=True) Parameter containing:
tensor(0.20195447, requires_grad=True) Parameter containing:
tensor(0.24246413, requires_grad=True) Parameter containing:
tensor(2.09399986, requires_grad=True) Parameter containing:
tensor(0.55940092, requires_grad=True) Parameter containing:
tensor(0.38203728, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.31496477, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80087137, requires_grad=True) Parameter containing:
tensor(0.88045806, requires_grad=True) Parameter containing:
tensor(0.20174716, requires_grad=True) Parameter containing:
tensor(0.24262868, requires_grad=True) Parameter containing:
tensor(2.09421349, requires_grad=True) Parameter containing:
tensor(0.55933332, requires_grad=True) Parameter containing:
tensor(0.38211146, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.10507059, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80068195, requires_grad=True) Parameter containing:
tensor(0.88056016, requires_grad=True) Parameter containing:
tensor(0.20156196, requires_grad=True) Parameter containing:
tensor(0.24277946, requires_grad=True) Parameter containing:
tensor(2.09440637, requires_grad=True) Parameter containing:
tensor(0.55926597, requires_grad=True) Parameter containing:
tensor(0.38217443, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.61563253, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051160, requires_grad=True) Parameter containing:
tensor(0.88066679, requires_grad=True) Parameter containing:
tensor(0.20139371, requires_grad=True) Parameter containing:
tensor(0.24289580, requires_grad=True) Parameter containing:
tensor(2.09457278, requires_grad=True) Parameter containing:
tensor(0.55922562, requires_grad=True) Parameter containing:
tensor(0.38224202, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.21263409, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80035645, requires_grad=True) Parameter containing:
tensor(0.88076973, requires_grad=True) Parameter containing:
tensor(0.20123971, requires_grad=True) Parameter containing:
tensor(0.24299823, requires_grad=True) Parameter containing:
tensor(2.09472251, requires_grad=True) Parameter containing:
tensor(0.55919486, requires_grad=True) Parameter containing:
tensor(0.38230759, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.28611994, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80021465, requires_grad=True) Parameter containing:
tensor(0.88087505, requires_grad=True) Parameter containing:
tensor(0.20109801, requires_grad=True) Parameter containing:
tensor(0.24307968, requires_grad=True) Parameter containing:
tensor(2.09485412, requires_grad=True) Parameter containing:
tensor(0.55918372, requires_grad=True) Parameter containing:
tensor(0.38237661, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.04706526, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80008811, requires_grad=True) Parameter containing:
tensor(0.88097322, requires_grad=True) Parameter containing:
tensor(0.20097047, requires_grad=True) Parameter containing:
tensor(0.24314658, requires_grad=True) Parameter containing:
tensor(2.09496951, requires_grad=True) Parameter containing:
tensor(0.55917978, requires_grad=True) Parameter containing:
tensor(0.38244167, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.53689814, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79997200, requires_grad=True) Parameter containing:
tensor(0.88107020, requires_grad=True) Parameter containing:
tensor(0.20085241, requires_grad=True) Parameter containing:
tensor(0.24320091, requires_grad=True) Parameter containing:
tensor(2.09507227, requires_grad=True) Parameter containing:
tensor(0.55918765, requires_grad=True) Parameter containing:
tensor(0.38250759, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.59905720, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79986644, requires_grad=True) Parameter containing:
tensor(0.88116688, requires_grad=True) Parameter containing:
tensor(0.20074368, requires_grad=True) Parameter containing:
tensor(0.24323386, requires_grad=True) Parameter containing:
tensor(2.09515977, requires_grad=True) Parameter containing:
tensor(0.55921209, requires_grad=True) Parameter containing:
tensor(0.38257614, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.38649797, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79977113, requires_grad=True) Parameter containing:
tensor(0.88125366, requires_grad=True) Parameter containing:
tensor(0.20064571, requires_grad=True) Parameter containing:
tensor(0.24326359, requires_grad=True) Parameter containing:
tensor(2.09523940, requires_grad=True) Parameter containing:
tensor(0.55923283, requires_grad=True) Parameter containing:
tensor(0.38263756, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.28915834, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79968560, requires_grad=True) Parameter containing:
tensor(0.88133085, requires_grad=True) Parameter containing:
tensor(0.20055731, requires_grad=True) Parameter containing:
tensor(0.24328879, requires_grad=True) Parameter containing:
tensor(2.09531116, requires_grad=True) Parameter containing:
tensor(0.55925030, requires_grad=True) Parameter containing:
tensor(0.38269237, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.25034666, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79960847, requires_grad=True) Parameter containing:
tensor(0.88140166, requires_grad=True) Parameter containing:
tensor(0.20047727, requires_grad=True) Parameter containing:
tensor(0.24330939, requires_grad=True) Parameter containing:
tensor(2.09537554, requires_grad=True) Parameter containing:
tensor(0.55926806, requires_grad=True) Parameter containing:
tensor(0.38274303, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.14295292, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79953969, requires_grad=True) Parameter containing:
tensor(0.88146442, requires_grad=True) Parameter containing:
tensor(0.20040567, requires_grad=True) Parameter containing:
tensor(0.24332865, requires_grad=True) Parameter containing:
tensor(2.09543324, requires_grad=True) Parameter containing:
tensor(0.55928326, requires_grad=True) Parameter containing:
tensor(0.38278800, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.32668400, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79947817, requires_grad=True) Parameter containing:
tensor(0.88152272, requires_grad=True) Parameter containing:
tensor(0.20034136, requires_grad=True) Parameter containing:
tensor(0.24334307, requires_grad=True) Parameter containing:
tensor(2.09548354, requires_grad=True) Parameter containing:
tensor(0.55930072, requires_grad=True) Parameter containing:
tensor(0.38283023, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.98894882, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79942429, requires_grad=True) Parameter containing:
tensor(0.88157088, requires_grad=True) Parameter containing:
tensor(0.20028490, requires_grad=True) Parameter containing:
tensor(0.24335948, requires_grad=True) Parameter containing:
tensor(2.09552908, requires_grad=True) Parameter containing:
tensor(0.55931139, requires_grad=True) Parameter containing:
tensor(0.38286495, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.20213938, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937583, requires_grad=True) Parameter containing:
tensor(0.88161767, requires_grad=True) Parameter containing:
tensor(0.20023341, requires_grad=True) Parameter containing:
tensor(0.24336761, requires_grad=True) Parameter containing:
tensor(2.09556746, requires_grad=True) Parameter containing:
tensor(0.55932772, requires_grad=True) Parameter containing:
tensor(0.38289958, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.74059439, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79933184, requires_grad=True) Parameter containing:
tensor(0.88165957, requires_grad=True) Parameter containing:
tensor(0.20018701, requires_grad=True) Parameter containing:
tensor(0.24337548, requires_grad=True) Parameter containing:
tensor(2.09560275, requires_grad=True) Parameter containing:
tensor(0.55934155, requires_grad=True) Parameter containing:
tensor(0.38293055, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.61366940, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929179, requires_grad=True) Parameter containing:
tensor(0.88169837, requires_grad=True) Parameter containing:
tensor(0.20014505, requires_grad=True) Parameter containing:
tensor(0.24338210, requires_grad=True) Parameter containing:
tensor(2.09563470, requires_grad=True) Parameter containing:
tensor(0.55935532, requires_grad=True) Parameter containing:
tensor(0.38295934, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.26391888, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79925638, requires_grad=True) Parameter containing:
tensor(0.88173139, requires_grad=True) Parameter containing:
tensor(0.20010823, requires_grad=True) Parameter containing:
tensor(0.24338976, requires_grad=True) Parameter containing:
tensor(2.09566402, requires_grad=True) Parameter containing:
tensor(0.55936509, requires_grad=True) Parameter containing:
tensor(0.38298360, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.97838545, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79922438, requires_grad=True) Parameter containing:
tensor(0.88176191, requires_grad=True) Parameter containing:
tensor(0.20007494, requires_grad=True) Parameter containing:
tensor(0.24339584, requires_grad=True) Parameter containing:
tensor(2.09569025, requires_grad=True) Parameter containing:
tensor(0.55937517, requires_grad=True) Parameter containing:
tensor(0.38300616, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.57142925, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79919565, requires_grad=True) Parameter containing:
tensor(0.88178992, requires_grad=True) Parameter containing:
tensor(0.20004502, requires_grad=True) Parameter containing:
tensor(0.24340010, requires_grad=True) Parameter containing:
tensor(2.09571338, requires_grad=True) Parameter containing:
tensor(0.55938542, requires_grad=True) Parameter containing:
tensor(0.38302705, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.03735209, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79917008, requires_grad=True) Parameter containing:
tensor(0.88181525, requires_grad=True) Parameter containing:
tensor(0.20001818, requires_grad=True) Parameter containing:
tensor(0.24340345, requires_grad=True) Parameter containing:
tensor(2.09573364, requires_grad=True) Parameter containing:
tensor(0.55939525, requires_grad=True) Parameter containing:
tensor(0.38304606, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.09656715, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79914695, requires_grad=True) Parameter containing:
tensor(0.88183826, requires_grad=True) Parameter containing:
tensor(0.19999398, requires_grad=True) Parameter containing:
tensor(0.24340598, requires_grad=True) Parameter containing:
tensor(2.09575200, requires_grad=True) Parameter containing:
tensor(0.55940443, requires_grad=True) Parameter containing:
tensor(0.38306338, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.51254225, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912627, requires_grad=True) Parameter containing:
tensor(0.88185751, requires_grad=True) Parameter containing:
tensor(0.19997251, requires_grad=True) Parameter containing:
tensor(0.24341056, requires_grad=True) Parameter containing:
tensor(2.09576917, requires_grad=True) Parameter containing:
tensor(0.55941033, requires_grad=True) Parameter containing:
tensor(0.38307771, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.25908947, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79910749, requires_grad=True) Parameter containing:
tensor(0.88187450, requires_grad=True) Parameter containing:
tensor(0.19995308, requires_grad=True) Parameter containing:
tensor(0.24341558, requires_grad=True) Parameter containing:
tensor(2.09578514, requires_grad=True) Parameter containing:
tensor(0.55941468, requires_grad=True) Parameter containing:
tensor(0.38309029, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.76104784, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79909074, requires_grad=True) Parameter containing:
tensor(0.88188916, requires_grad=True) Parameter containing:
tensor(0.19993582, requires_grad=True) Parameter containing:
tensor(0.24342074, requires_grad=True) Parameter containing:
tensor(2.09579968, requires_grad=True) Parameter containing:
tensor(0.55941778, requires_grad=True) Parameter containing:
tensor(0.38310111, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.32456255, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79907560, requires_grad=True) Parameter containing:
tensor(0.88190198, requires_grad=True) Parameter containing:
tensor(0.19992028, requires_grad=True) Parameter containing:
tensor(0.24342631, requires_grad=True) Parameter containing:
tensor(2.09581327, requires_grad=True) Parameter containing:
tensor(0.55941969, requires_grad=True) Parameter containing:
tensor(0.38311049, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.57265139, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79906195, requires_grad=True) Parameter containing:
tensor(0.88191354, requires_grad=True) Parameter containing:
tensor(0.19990624, requires_grad=True) Parameter containing:
tensor(0.24343114, requires_grad=True) Parameter containing:
tensor(2.09582543, requires_grad=True) Parameter containing:
tensor(0.55942142, requires_grad=True) Parameter containing:
tensor(0.38311899, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.78927898, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905015, requires_grad=True) Parameter containing:
tensor(0.88192284, requires_grad=True) Parameter containing:
tensor(0.19989415, requires_grad=True) Parameter containing:
tensor(0.24343672, requires_grad=True) Parameter containing:
tensor(2.09583640, requires_grad=True) Parameter containing:
tensor(0.55942178, requires_grad=True) Parameter containing:
tensor(0.38312575, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.97195005, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79903978, requires_grad=True) Parameter containing:
tensor(0.88193059, requires_grad=True) Parameter containing:
tensor(0.19988355, requires_grad=True) Parameter containing:
tensor(0.24344206, requires_grad=True) Parameter containing:
tensor(2.09584618, requires_grad=True) Parameter containing:
tensor(0.55942136, requires_grad=True) Parameter containing:
tensor(0.38313133, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.48895121, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79903048, requires_grad=True) Parameter containing:
tensor(0.88193691, requires_grad=True) Parameter containing:
tensor(0.19987422, requires_grad=True) Parameter containing:
tensor(0.24344774, requires_grad=True) Parameter containing:
tensor(2.09585547, requires_grad=True) Parameter containing:
tensor(0.55941981, requires_grad=True) Parameter containing:
tensor(0.38313571, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.42334652, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79902184, requires_grad=True) Parameter containing:
tensor(0.88194358, requires_grad=True) Parameter containing:
tensor(0.19986548, requires_grad=True) Parameter containing:
tensor(0.24345222, requires_grad=True) Parameter containing:
tensor(2.09586358, requires_grad=True) Parameter containing:
tensor(0.55941987, requires_grad=True) Parameter containing:
tensor(0.38314053, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.71924973, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79901397, requires_grad=True) Parameter containing:
tensor(0.88194960, requires_grad=True) Parameter containing:
tensor(0.19985753, requires_grad=True) Parameter containing:
tensor(0.24345648, requires_grad=True) Parameter containing:
tensor(2.09587097, requires_grad=True) Parameter containing:
tensor(0.55941981, requires_grad=True) Parameter containing:
tensor(0.38314492, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.42325401, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79900682, requires_grad=True) Parameter containing:
tensor(0.88195574, requires_grad=True) Parameter containing:
tensor(0.19985023, requires_grad=True) Parameter containing:
tensor(0.24345922, requires_grad=True) Parameter containing:
tensor(2.09587717, requires_grad=True) Parameter containing:
tensor(0.55942100, requires_grad=True) Parameter containing:
tensor(0.38314953, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.81774902, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79900050, requires_grad=True) Parameter containing:
tensor(0.88196105, requires_grad=True) Parameter containing:
tensor(0.19984379, requires_grad=True) Parameter containing:
tensor(0.24346197, requires_grad=True) Parameter containing:
tensor(2.09588289, requires_grad=True) Parameter containing:
tensor(0.55942184, requires_grad=True) Parameter containing:
tensor(0.38315353, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.99843025, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899478, requires_grad=True) Parameter containing:
tensor(0.88196611, requires_grad=True) Parameter containing:
tensor(0.19983791, requires_grad=True) Parameter containing:
tensor(0.24346423, requires_grad=True) Parameter containing:
tensor(2.09588790, requires_grad=True) Parameter containing:
tensor(0.55942303, requires_grad=True) Parameter containing:
tensor(0.38315740, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.78689718, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898977, requires_grad=True) Parameter containing:
tensor(0.88197011, requires_grad=True) Parameter containing:
tensor(0.19983283, requires_grad=True) Parameter containing:
tensor(0.24346699, requires_grad=True) Parameter containing:
tensor(2.09589243, requires_grad=True) Parameter containing:
tensor(0.55942339, requires_grad=True) Parameter containing:
tensor(0.38316041, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.45035648, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898524, requires_grad=True) Parameter containing:
tensor(0.88197374, requires_grad=True) Parameter containing:
tensor(0.19982825, requires_grad=True) Parameter containing:
tensor(0.24346943, requires_grad=True) Parameter containing:
tensor(2.09589648, requires_grad=True) Parameter containing:
tensor(0.55942369, requires_grad=True) Parameter containing:
tensor(0.38316312, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.42767286, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898119, requires_grad=True) Parameter containing:
tensor(0.88197684, requires_grad=True) Parameter containing:
tensor(0.19982420, requires_grad=True) Parameter containing:
tensor(0.24347180, requires_grad=True) Parameter containing:
tensor(2.09590030, requires_grad=True) Parameter containing:
tensor(0.55942374, requires_grad=True) Parameter containing:
tensor(0.38316542, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.52836418, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79897755, requires_grad=True) Parameter containing:
tensor(0.88197964, requires_grad=True) Parameter containing:
tensor(0.19982053, requires_grad=True) Parameter containing:
tensor(0.24347395, requires_grad=True) Parameter containing:
tensor(2.09590387, requires_grad=True) Parameter containing:
tensor(0.55942369, requires_grad=True) Parameter containing:
tensor(0.38316748, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.46239662, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79897428, requires_grad=True) Parameter containing:
tensor(0.88198215, requires_grad=True) Parameter containing:
tensor(0.19981724, requires_grad=True) Parameter containing:
tensor(0.24347575, requires_grad=True) Parameter containing:
tensor(2.09590697, requires_grad=True) Parameter containing:
tensor(0.55942369, requires_grad=True) Parameter containing:
tensor(0.38316932, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.12477922, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79897135, requires_grad=True) Parameter containing:
tensor(0.88198453, requires_grad=True) Parameter containing:
tensor(0.19981425, requires_grad=True) Parameter containing:
tensor(0.24347720, requires_grad=True) Parameter containing:
tensor(2.09590960, requires_grad=True) Parameter containing:
tensor(0.55942386, requires_grad=True) Parameter containing:
tensor(0.38317111, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.62294722, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79896867, requires_grad=True) Parameter containing:
tensor(0.88198638, requires_grad=True) Parameter containing:
tensor(0.19981159, requires_grad=True) Parameter containing:
tensor(0.24347888, requires_grad=True) Parameter containing:
tensor(2.09591222, requires_grad=True) Parameter containing:
tensor(0.55942357, requires_grad=True) Parameter containing:
tensor(0.38317245, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.54128122, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79896629, requires_grad=True) Parameter containing:
tensor(0.88198805, requires_grad=True) Parameter containing:
tensor(0.19980921, requires_grad=True) Parameter containing:
tensor(0.24348040, requires_grad=True) Parameter containing:
tensor(2.09591460, requires_grad=True) Parameter containing:
tensor(0.55942327, requires_grad=True) Parameter containing:
tensor(0.38317367, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.26101923, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79896414, requires_grad=True) Parameter containing:
tensor(0.88198960, requires_grad=True) Parameter containing:
tensor(0.19980705, requires_grad=True) Parameter containing:
tensor(0.24348173, requires_grad=True) Parameter containing:
tensor(2.09591675, requires_grad=True) Parameter containing:
tensor(0.55942309, requires_grad=True) Parameter containing:
tensor(0.38317481, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.66454172, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79896218, requires_grad=True) Parameter containing:
tensor(0.88199091, requires_grad=True) Parameter containing:
tensor(0.19980514, requires_grad=True) Parameter containing:
tensor(0.24348307, requires_grad=True) Parameter containing:
tensor(2.09591866, requires_grad=True) Parameter containing:
tensor(0.55942279, requires_grad=True) Parameter containing:
tensor(0.38317576, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.75539112, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79896045, requires_grad=True) Parameter containing:
tensor(0.88199222, requires_grad=True) Parameter containing:
tensor(0.19980340, requires_grad=True) Parameter containing:
tensor(0.24348412, requires_grad=True) Parameter containing:
tensor(2.09592032, requires_grad=True) Parameter containing:
tensor(0.55942267, requires_grad=True) Parameter containing:
tensor(0.38317671, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.57411671, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895890, requires_grad=True) Parameter containing:
tensor(0.88199329, requires_grad=True) Parameter containing:
tensor(0.19980186, requires_grad=True) Parameter containing:
tensor(0.24348512, requires_grad=True) Parameter containing:
tensor(2.09592175, requires_grad=True) Parameter containing:
tensor(0.55942249, requires_grad=True) Parameter containing:
tensor(0.38317749, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.58827066, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895747, requires_grad=True) Parameter containing:
tensor(0.88199431, requires_grad=True) Parameter containing:
tensor(0.19980045, requires_grad=True) Parameter containing:
tensor(0.24348606, requires_grad=True) Parameter containing:
tensor(2.09592319, requires_grad=True) Parameter containing:
tensor(0.55942225, requires_grad=True) Parameter containing:
tensor(0.38317820, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.78038216, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895616, requires_grad=True) Parameter containing:
tensor(0.88199526, requires_grad=True) Parameter containing:
tensor(0.19979915, requires_grad=True) Parameter containing:
tensor(0.24348678, requires_grad=True) Parameter containing:
tensor(2.09592438, requires_grad=True) Parameter containing:
tensor(0.55942219, requires_grad=True) Parameter containing:
tensor(0.38317892, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.64136362, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895496, requires_grad=True) Parameter containing:
tensor(0.88199615, requires_grad=True) Parameter containing:
tensor(0.19979797, requires_grad=True) Parameter containing:
tensor(0.24348740, requires_grad=True) Parameter containing:
tensor(2.09592557, requires_grad=True) Parameter containing:
tensor(0.55942214, requires_grad=True) Parameter containing:
tensor(0.38317958, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.88008976, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895389, requires_grad=True) Parameter containing:
tensor(0.88199699, requires_grad=True) Parameter containing:
tensor(0.19979692, requires_grad=True) Parameter containing:
tensor(0.24348795, requires_grad=True) Parameter containing:
tensor(2.09592652, requires_grad=True) Parameter containing:
tensor(0.55942208, requires_grad=True) Parameter containing:
tensor(0.38318017, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.64286089, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895294, requires_grad=True) Parameter containing:
tensor(0.88199770, requires_grad=True) Parameter containing:
tensor(0.19979596, requires_grad=True) Parameter containing:
tensor(0.24348851, requires_grad=True) Parameter containing:
tensor(2.09592748, requires_grad=True) Parameter containing:
tensor(0.55942202, requires_grad=True) Parameter containing:
tensor(0.38318071, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.88300133, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895210, requires_grad=True) Parameter containing:
tensor(0.88199842, requires_grad=True) Parameter containing:
tensor(0.19979511, requires_grad=True) Parameter containing:
tensor(0.24348894, requires_grad=True) Parameter containing:
tensor(2.09592819, requires_grad=True) Parameter containing:
tensor(0.55942202, requires_grad=True) Parameter containing:
tensor(0.38318121, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.83778191, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895133, requires_grad=True) Parameter containing:
tensor(0.88199902, requires_grad=True) Parameter containing:
tensor(0.19979434, requires_grad=True) Parameter containing:
tensor(0.24348931, requires_grad=True) Parameter containing:
tensor(2.09592891, requires_grad=True) Parameter containing:
tensor(0.55942202, requires_grad=True) Parameter containing:
tensor(0.38318169, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.25312138, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895061, requires_grad=True) Parameter containing:
tensor(0.88199961, requires_grad=True) Parameter containing:
tensor(0.19979364, requires_grad=True) Parameter containing:
tensor(0.24348962, requires_grad=True) Parameter containing:
tensor(2.09592962, requires_grad=True) Parameter containing:
tensor(0.55942208, requires_grad=True) Parameter containing:
tensor(0.38318214, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.64530563, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894996, requires_grad=True) Parameter containing:
tensor(0.88200009, requires_grad=True) Parameter containing:
tensor(0.19979301, requires_grad=True) Parameter containing:
tensor(0.24349003, requires_grad=True) Parameter containing:
tensor(2.09593034, requires_grad=True) Parameter containing:
tensor(0.55942202, requires_grad=True) Parameter containing:
tensor(0.38318250, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.41049814, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894936, requires_grad=True) Parameter containing:
tensor(0.88200051, requires_grad=True) Parameter containing:
tensor(0.19979246, requires_grad=True) Parameter containing:
tensor(0.24349038, requires_grad=True) Parameter containing:
tensor(2.09593081, requires_grad=True) Parameter containing:
tensor(0.55942196, requires_grad=True) Parameter containing:
tensor(0.38318279, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.12140608, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894888, requires_grad=True) Parameter containing:
tensor(0.88200092, requires_grad=True) Parameter containing:
tensor(0.19979195, requires_grad=True) Parameter containing:
tensor(0.24349067, requires_grad=True) Parameter containing:
tensor(2.09593129, requires_grad=True) Parameter containing:
tensor(0.55942196, requires_grad=True) Parameter containing:
tensor(0.38318309, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.82590389, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894841, requires_grad=True) Parameter containing:
tensor(0.88200122, requires_grad=True) Parameter containing:
tensor(0.19979152, requires_grad=True) Parameter containing:
tensor(0.24349098, requires_grad=True) Parameter containing:
tensor(2.09593177, requires_grad=True) Parameter containing:
tensor(0.55942184, requires_grad=True) Parameter containing:
tensor(0.38318330, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.13795948, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894799, requires_grad=True) Parameter containing:
tensor(0.88200152, requires_grad=True) Parameter containing:
tensor(0.19979112, requires_grad=True) Parameter containing:
tensor(0.24349122, requires_grad=True) Parameter containing:
tensor(2.09593225, requires_grad=True) Parameter containing:
tensor(0.55942178, requires_grad=True) Parameter containing:
tensor(0.38318351, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.57352352, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894763, requires_grad=True) Parameter containing:
tensor(0.88200176, requires_grad=True) Parameter containing:
tensor(0.19979076, requires_grad=True) Parameter containing:
tensor(0.24349149, requires_grad=True) Parameter containing:
tensor(2.09593272, requires_grad=True) Parameter containing:
tensor(0.55942166, requires_grad=True) Parameter containing:
tensor(0.38318366, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.78570747, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894733, requires_grad=True) Parameter containing:
tensor(0.88200200, requires_grad=True) Parameter containing:
tensor(0.19979045, requires_grad=True) Parameter containing:
tensor(0.24349171, requires_grad=True) Parameter containing:
tensor(2.09593296, requires_grad=True) Parameter containing:
tensor(0.55942160, requires_grad=True) Parameter containing:
tensor(0.38318381, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  19681.552806720138

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64            24
 Used       :        37 (peak)   0.97 (ave)

============================================
