/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-PLCB-ROI64.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.73606873, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.53855801, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.65983772, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098842, requires_grad=True) Parameter containing:
tensor(0.79636359, requires_grad=True) Parameter containing:
tensor(0.28118870, requires_grad=True) Parameter containing:
tensor(0.21565084, requires_grad=True) Parameter containing:
tensor(2.01840067, requires_grad=True) Parameter containing:
tensor(0.49524856, requires_grad=True) Parameter containing:
tensor(0.31811619, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.32434082, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87288523, requires_grad=True) Parameter containing:
tensor(0.80227703, requires_grad=True) Parameter containing:
tensor(0.27321243, requires_grad=True) Parameter containing:
tensor(0.22148271, requires_grad=True) Parameter containing:
tensor(2.02614188, requires_grad=True) Parameter containing:
tensor(0.49985564, requires_grad=True) Parameter containing:
tensor(0.32540029, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.58791637, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86559719, requires_grad=True) Parameter containing:
tensor(0.80806100, requires_grad=True) Parameter containing:
tensor(0.26599881, requires_grad=True) Parameter containing:
tensor(0.22676195, requires_grad=True) Parameter containing:
tensor(2.03313303, requires_grad=True) Parameter containing:
tensor(0.50438559, requires_grad=True) Parameter containing:
tensor(0.33202264, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.78064537, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85900730, requires_grad=True) Parameter containing:
tensor(0.81370932, requires_grad=True) Parameter containing:
tensor(0.25944898, requires_grad=True) Parameter containing:
tensor(0.23144510, requires_grad=True) Parameter containing:
tensor(2.03944898, requires_grad=True) Parameter containing:
tensor(0.50904971, requires_grad=True) Parameter containing:
tensor(0.33813179, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.50364876, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85303867, requires_grad=True) Parameter containing:
tensor(0.81895024, requires_grad=True) Parameter containing:
tensor(0.25350764, requires_grad=True) Parameter containing:
tensor(0.23600081, requires_grad=True) Parameter containing:
tensor(2.04523253, requires_grad=True) Parameter containing:
tensor(0.51316625, requires_grad=True) Parameter containing:
tensor(0.34362772, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.97858810, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84765780, requires_grad=True) Parameter containing:
tensor(0.82386398, requires_grad=True) Parameter containing:
tensor(0.24812749, requires_grad=True) Parameter containing:
tensor(0.23998673, requires_grad=True) Parameter containing:
tensor(2.05039382, requires_grad=True) Parameter containing:
tensor(0.51720679, requires_grad=True) Parameter containing:
tensor(0.34863880, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.48400974, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84282202, requires_grad=True) Parameter containing:
tensor(0.82841480, requires_grad=True) Parameter containing:
tensor(0.24327336, requires_grad=True) Parameter containing:
tensor(0.24344401, requires_grad=True) Parameter containing:
tensor(2.05498433, requires_grad=True) Parameter containing:
tensor(0.52105540, requires_grad=True) Parameter containing:
tensor(0.35316834, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.15470600, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83845395, requires_grad=True) Parameter containing:
tensor(0.83251137, requires_grad=True) Parameter containing:
tensor(0.23888884, requires_grad=True) Parameter containing:
tensor(0.24670835, requires_grad=True) Parameter containing:
tensor(2.05915904, requires_grad=True) Parameter containing:
tensor(0.52436048, requires_grad=True) Parameter containing:
tensor(0.35716680, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.19505978, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83449942, requires_grad=True) Parameter containing:
tensor(0.83628446, requires_grad=True) Parameter containing:
tensor(0.23491596, requires_grad=True) Parameter containing:
tensor(0.24964339, requires_grad=True) Parameter containing:
tensor(2.06292725, requires_grad=True) Parameter containing:
tensor(0.52743214, requires_grad=True) Parameter containing:
tensor(0.36077902, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.78299189, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83092576, requires_grad=True) Parameter containing:
tensor(0.83975905, requires_grad=True) Parameter containing:
tensor(0.23131187, requires_grad=True) Parameter containing:
tensor(0.25177810, requires_grad=True) Parameter containing:
tensor(2.06624699, requires_grad=True) Parameter containing:
tensor(0.53040707, requires_grad=True) Parameter containing:
tensor(0.36409745, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.50236654, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82767564, requires_grad=True) Parameter containing:
tensor(0.84267318, requires_grad=True) Parameter containing:
tensor(0.22806084, requires_grad=True) Parameter containing:
tensor(0.25405437, requires_grad=True) Parameter containing:
tensor(2.06932878, requires_grad=True) Parameter containing:
tensor(0.53234351, requires_grad=True) Parameter containing:
tensor(0.36686543, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.95249987, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82474881, requires_grad=True) Parameter containing:
tensor(0.84536499, requires_grad=True) Parameter containing:
tensor(0.22512129, requires_grad=True) Parameter containing:
tensor(0.25602156, requires_grad=True) Parameter containing:
tensor(2.07208061, requires_grad=True) Parameter containing:
tensor(0.53417736, requires_grad=True) Parameter containing:
tensor(0.36936927, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.06076241, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82211334, requires_grad=True) Parameter containing:
tensor(0.84785843, requires_grad=True) Parameter containing:
tensor(0.22245842, requires_grad=True) Parameter containing:
tensor(0.25760779, requires_grad=True) Parameter containing:
tensor(2.07450724, requires_grad=True) Parameter containing:
tensor(0.53596824, requires_grad=True) Parameter containing:
tensor(0.37165737, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.89788103, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81971115, requires_grad=True) Parameter containing:
tensor(0.85017097, requires_grad=True) Parameter containing:
tensor(0.22002549, requires_grad=True) Parameter containing:
tensor(0.25878534, requires_grad=True) Parameter containing:
tensor(2.07666588, requires_grad=True) Parameter containing:
tensor(0.53777689, requires_grad=True) Parameter containing:
tensor(0.37379915, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.86250353, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81755906, requires_grad=True) Parameter containing:
tensor(0.85226768, requires_grad=True) Parameter containing:
tensor(0.21784152, requires_grad=True) Parameter containing:
tensor(0.25975817, requires_grad=True) Parameter containing:
tensor(2.07858706, requires_grad=True) Parameter containing:
tensor(0.53942579, requires_grad=True) Parameter containing:
tensor(0.37571341, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.74082708, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81562865, requires_grad=True) Parameter containing:
tensor(0.85420710, requires_grad=True) Parameter containing:
tensor(0.21586478, requires_grad=True) Parameter containing:
tensor(0.26026464, requires_grad=True) Parameter containing:
tensor(2.08020449, requires_grad=True) Parameter containing:
tensor(0.54104114, requires_grad=True) Parameter containing:
tensor(0.37748867, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.08767128, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81386763, requires_grad=True) Parameter containing:
tensor(0.85596180, requires_grad=True) Parameter containing:
tensor(0.21406758, requires_grad=True) Parameter containing:
tensor(0.26080588, requires_grad=True) Parameter containing:
tensor(2.08170962, requires_grad=True) Parameter containing:
tensor(0.54246110, requires_grad=True) Parameter containing:
tensor(0.37907448, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.91109753, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81226557, requires_grad=True) Parameter containing:
tensor(0.85758001, requires_grad=True) Parameter containing:
tensor(0.21242760, requires_grad=True) Parameter containing:
tensor(0.26113880, requires_grad=True) Parameter containing:
tensor(2.08304858, requires_grad=True) Parameter containing:
tensor(0.54382008, requires_grad=True) Parameter containing:
tensor(0.38054064, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.63744879, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81083226, requires_grad=True) Parameter containing:
tensor(0.85898393, requires_grad=True) Parameter containing:
tensor(0.21096750, requires_grad=True) Parameter containing:
tensor(0.26159641, requires_grad=True) Parameter containing:
tensor(2.08427835, requires_grad=True) Parameter containing:
tensor(0.54492813, requires_grad=True) Parameter containing:
tensor(0.38179794, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.38588381, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80954748, requires_grad=True) Parameter containing:
tensor(0.86025274, requires_grad=True) Parameter containing:
tensor(0.20966020, requires_grad=True) Parameter containing:
tensor(0.26202896, requires_grad=True) Parameter containing:
tensor(2.08537388, requires_grad=True) Parameter containing:
tensor(0.54593277, requires_grad=True) Parameter containing:
tensor(0.38292235, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.36764812, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80839735, requires_grad=True) Parameter containing:
tensor(0.86141169, requires_grad=True) Parameter containing:
tensor(0.20848939, requires_grad=True) Parameter containing:
tensor(0.26233953, requires_grad=True) Parameter containing:
tensor(2.08632708, requires_grad=True) Parameter containing:
tensor(0.54687458, requires_grad=True) Parameter containing:
tensor(0.38394275, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.44512987, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80737430, requires_grad=True) Parameter containing:
tensor(0.86241317, requires_grad=True) Parameter containing:
tensor(0.20745541, requires_grad=True) Parameter containing:
tensor(0.26268274, requires_grad=True) Parameter containing:
tensor(2.08720040, requires_grad=True) Parameter containing:
tensor(0.54763973, requires_grad=True) Parameter containing:
tensor(0.38481241, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.74561214, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80644470, requires_grad=True) Parameter containing:
tensor(0.86330283, requires_grad=True) Parameter containing:
tensor(0.20652050, requires_grad=True) Parameter containing:
tensor(0.26304948, requires_grad=True) Parameter containing:
tensor(2.08801246, requires_grad=True) Parameter containing:
tensor(0.54827654, requires_grad=True) Parameter containing:
tensor(0.38557333, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.98182011, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80561095, requires_grad=True) Parameter containing:
tensor(0.86410183, requires_grad=True) Parameter containing:
tensor(0.20568080, requires_grad=True) Parameter containing:
tensor(0.26339248, requires_grad=True) Parameter containing:
tensor(2.08873987, requires_grad=True) Parameter containing:
tensor(0.54884183, requires_grad=True) Parameter containing:
tensor(0.38624966, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.22271252, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80486083, requires_grad=True) Parameter containing:
tensor(0.86481905, requires_grad=True) Parameter containing:
tensor(0.20492795, requires_grad=True) Parameter containing:
tensor(0.26369882, requires_grad=True) Parameter containing:
tensor(2.08939743, requires_grad=True) Parameter containing:
tensor(0.54933792, requires_grad=True) Parameter containing:
tensor(0.38684919, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.77545977, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80418277, requires_grad=True) Parameter containing:
tensor(0.86547214, requires_grad=True) Parameter containing:
tensor(0.20424606, requires_grad=True) Parameter containing:
tensor(0.26396534, requires_grad=True) Parameter containing:
tensor(2.08998919, requires_grad=True) Parameter containing:
tensor(0.54979146, requires_grad=True) Parameter containing:
tensor(0.38739115, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.42603922, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80356807, requires_grad=True) Parameter containing:
tensor(0.86607373, requires_grad=True) Parameter containing:
tensor(0.20362554, requires_grad=True) Parameter containing:
tensor(0.26415643, requires_grad=True) Parameter containing:
tensor(2.09051800, requires_grad=True) Parameter containing:
tensor(0.55022109, requires_grad=True) Parameter containing:
tensor(0.38788897, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.55270863, grad_fn=<MeanBackward0>)
Params:  
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64            32
 Used       :        37 (peak)   0.98 (ave)

============================================
