/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-LSD-ROI93.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.92543459, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.54753160, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.13575268, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88109976, requires_grad=True) Parameter containing:
tensor(0.78098786, requires_grad=True) Parameter containing:
tensor(0.28116444, requires_grad=True) Parameter containing:
tensor(0.21899638, requires_grad=True) Parameter containing:
tensor(2.01894355, requires_grad=True) Parameter containing:
tensor(0.48098859, requires_grad=True) Parameter containing:
tensor(0.28117976, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.44894028, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87306935, requires_grad=True) Parameter containing:
tensor(0.77363783, requires_grad=True) Parameter containing:
tensor(0.27315018, requires_grad=True) Parameter containing:
tensor(0.22659573, requires_grad=True) Parameter containing:
tensor(2.02684665, requires_grad=True) Parameter containing:
tensor(0.47347349, requires_grad=True) Parameter containing:
tensor(0.27792478, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.99936199, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86580068, requires_grad=True) Parameter containing:
tensor(0.76847881, requires_grad=True) Parameter containing:
tensor(0.26595250, requires_grad=True) Parameter containing:
tensor(0.23297055, requires_grad=True) Parameter containing:
tensor(2.03384662, requires_grad=True) Parameter containing:
tensor(0.46777529, requires_grad=True) Parameter containing:
tensor(0.27979523, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.04600906, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85926986, requires_grad=True) Parameter containing:
tensor(0.76414579, requires_grad=True) Parameter containing:
tensor(0.25944117, requires_grad=True) Parameter containing:
tensor(0.23848963, requires_grad=True) Parameter containing:
tensor(2.04010868, requires_grad=True) Parameter containing:
tensor(0.46279362, requires_grad=True) Parameter containing:
tensor(0.28226638, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.58028126, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85337216, requires_grad=True) Parameter containing:
tensor(0.76493037, requires_grad=True) Parameter containing:
tensor(0.25375208, requires_grad=True) Parameter containing:
tensor(0.24150360, requires_grad=True) Parameter containing:
tensor(2.04485345, requires_grad=True) Parameter containing:
tensor(0.46282840, requires_grad=True) Parameter containing:
tensor(0.28582701, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.95790839, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84801948, requires_grad=True) Parameter containing:
tensor(0.76517814, requires_grad=True) Parameter containing:
tensor(0.24860799, requires_grad=True) Parameter containing:
tensor(0.24460064, requires_grad=True) Parameter containing:
tensor(2.04939294, requires_grad=True) Parameter containing:
tensor(0.46222693, requires_grad=True) Parameter containing:
tensor(0.28875870, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.99059820, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84320807, requires_grad=True) Parameter containing:
tensor(0.76533651, requires_grad=True) Parameter containing:
tensor(0.24397510, requires_grad=True) Parameter containing:
tensor(0.24743818, requires_grad=True) Parameter containing:
tensor(2.05355334, requires_grad=True) Parameter containing:
tensor(0.46150532, requires_grad=True) Parameter containing:
tensor(0.29133672, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.82785726, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83886737, requires_grad=True) Parameter containing:
tensor(0.76620048, requires_grad=True) Parameter containing:
tensor(0.23972256, requires_grad=True) Parameter containing:
tensor(0.24965805, requires_grad=True) Parameter containing:
tensor(2.05719948, requires_grad=True) Parameter containing:
tensor(0.46148309, requires_grad=True) Parameter containing:
tensor(0.29406300, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.78895974, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83500934, requires_grad=True) Parameter containing:
tensor(0.76766282, requires_grad=True) Parameter containing:
tensor(0.23583691, requires_grad=True) Parameter containing:
tensor(0.25098556, requires_grad=True) Parameter containing:
tensor(2.06016350, requires_grad=True) Parameter containing:
tensor(0.46219876, requires_grad=True) Parameter containing:
tensor(0.29685092, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.18694615, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83153659, requires_grad=True) Parameter containing:
tensor(0.76906681, requires_grad=True) Parameter containing:
tensor(0.23232067, requires_grad=True) Parameter containing:
tensor(0.25217450, requires_grad=True) Parameter containing:
tensor(2.06284666, requires_grad=True) Parameter containing:
tensor(0.46287245, requires_grad=True) Parameter containing:
tensor(0.29938018, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.32032800, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82839078, requires_grad=True) Parameter containing:
tensor(0.77010965, requires_grad=True) Parameter containing:
tensor(0.22917767, requires_grad=True) Parameter containing:
tensor(0.25348094, requires_grad=True) Parameter containing:
tensor(2.06539130, requires_grad=True) Parameter containing:
tensor(0.46315861, requires_grad=True) Parameter containing:
tensor(0.30146605, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.05655670, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82556456, requires_grad=True) Parameter containing:
tensor(0.77113062, requires_grad=True) Parameter containing:
tensor(0.22633772, requires_grad=True) Parameter containing:
tensor(0.25462666, requires_grad=True) Parameter containing:
tensor(2.06768274, requires_grad=True) Parameter containing:
tensor(0.46344483, requires_grad=True) Parameter containing:
tensor(0.30335462, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.69201207, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82306892, requires_grad=True) Parameter containing:
tensor(0.77202958, requires_grad=True) Parameter containing:
tensor(0.22382936, requires_grad=True) Parameter containing:
tensor(0.25566843, requires_grad=True) Parameter containing:
tensor(2.06971741, requires_grad=True) Parameter containing:
tensor(0.46365812, requires_grad=True) Parameter containing:
tensor(0.30498493, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.09808826, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82083875, requires_grad=True) Parameter containing:
tensor(0.77290773, requires_grad=True) Parameter containing:
tensor(0.22156180, requires_grad=True) Parameter containing:
tensor(0.25653595, requires_grad=True) Parameter containing:
tensor(2.07151914, requires_grad=True) Parameter containing:
tensor(0.46389145, requires_grad=True) Parameter containing:
tensor(0.30646181, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.44160604, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81879884, requires_grad=True) Parameter containing:
tensor(0.77398187, requires_grad=True) Parameter containing:
tensor(0.21946678, requires_grad=True) Parameter containing:
tensor(0.25709516, requires_grad=True) Parameter containing:
tensor(2.07309103, requires_grad=True) Parameter containing:
tensor(0.46438393, requires_grad=True) Parameter containing:
tensor(0.30794039, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.90055966, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81697643, requires_grad=True) Parameter containing:
tensor(0.77485436, requires_grad=True) Parameter containing:
tensor(0.21760896, requires_grad=True) Parameter containing:
tensor(0.25769126, requires_grad=True) Parameter containing:
tensor(2.07453704, requires_grad=True) Parameter containing:
tensor(0.46470201, requires_grad=True) Parameter containing:
tensor(0.30917814, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.30275869, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81532288, requires_grad=True) Parameter containing:
tensor(0.77573109, requires_grad=True) Parameter containing:
tensor(0.21590608, requires_grad=True) Parameter containing:
tensor(0.25813410, requires_grad=True) Parameter containing:
tensor(2.07582903, requires_grad=True) Parameter containing:
tensor(0.46505776, requires_grad=True) Parameter containing:
tensor(0.31033403, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.16105628, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81384110, requires_grad=True) Parameter containing:
tensor(0.77643096, requires_grad=True) Parameter containing:
tensor(0.21439709, requires_grad=True) Parameter containing:
tensor(0.25859204, requires_grad=True) Parameter containing:
tensor(2.07702470, requires_grad=True) Parameter containing:
tensor(0.46525839, requires_grad=True) Parameter containing:
tensor(0.31129062, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.87715816, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81252837, requires_grad=True) Parameter containing:
tensor(0.77705175, requires_grad=True) Parameter containing:
tensor(0.21304685, requires_grad=True) Parameter containing:
tensor(0.25898659, requires_grad=True) Parameter containing:
tensor(2.07808423, requires_grad=True) Parameter containing:
tensor(0.46542388, requires_grad=True) Parameter containing:
tensor(0.31212839, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.54452443, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81132931, requires_grad=True) Parameter containing:
tensor(0.77776629, requires_grad=True) Parameter containing:
tensor(0.21179673, requires_grad=True) Parameter containing:
tensor(0.25921002, requires_grad=True) Parameter containing:
tensor(2.07899475, requires_grad=True) Parameter containing:
tensor(0.46574071, requires_grad=True) Parameter containing:
tensor(0.31297299, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.54425955, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81024057, requires_grad=True) Parameter containing:
tensor(0.77837336, requires_grad=True) Parameter containing:
tensor(0.21067379, requires_grad=True) Parameter containing:
tensor(0.25945115, requires_grad=True) Parameter containing:
tensor(2.07985067, requires_grad=True) Parameter containing:
tensor(0.46595746, requires_grad=True) Parameter containing:
tensor(0.31369340, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.82535982, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80924720, requires_grad=True) Parameter containing:
tensor(0.77893645, requires_grad=True) Parameter containing:
tensor(0.20965344, requires_grad=True) Parameter containing:
tensor(0.25967231, requires_grad=True) Parameter containing:
tensor(2.08064198, requires_grad=True) Parameter containing:
tensor(0.46614316, requires_grad=True) Parameter containing:
tensor(0.31434059, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.12583995, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80834752, requires_grad=True) Parameter containing:
tensor(0.77941811, requires_grad=True) Parameter containing:
tensor(0.20874202, requires_grad=True) Parameter containing:
tensor(0.25990957, requires_grad=True) Parameter containing:
tensor(2.08137774, requires_grad=True) Parameter containing:
tensor(0.46625924, requires_grad=True) Parameter containing:
tensor(0.31489217, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.52458906, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80755436, requires_grad=True) Parameter containing:
tensor(0.77972716, requires_grad=True) Parameter containing:
tensor(0.20797268, requires_grad=True) Parameter containing:
tensor(0.26023087, requires_grad=True) Parameter containing:
tensor(2.08206487, requires_grad=True) Parameter containing:
tensor(0.46623468, requires_grad=True) Parameter containing:
tensor(0.31528783, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.90727329, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80685365, requires_grad=True) Parameter containing:
tensor(0.77996397, requires_grad=True) Parameter containing:
tensor(0.20729990, requires_grad=True) Parameter containing:
tensor(0.26054114, requires_grad=True) Parameter containing:
tensor(2.08268642, requires_grad=True) Parameter containing:
tensor(0.46616778, requires_grad=True) Parameter containing:
tensor(0.31560525, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.37351298, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80621201, requires_grad=True) Parameter containing:
tensor(0.78023672, requires_grad=True) Parameter containing:
tensor(0.20667309, requires_grad=True) Parameter containing:
tensor(0.26078194, requires_grad=True) Parameter containing:
tensor(2.08323979, requires_grad=True) Parameter containing:
tensor(0.46615696, requires_grad=True) Parameter containing:
tensor(0.31592655, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.47793794, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80562532, requires_grad=True) Parameter containing:
tensor(0.78055626, requires_grad=True) Parameter containing:
tensor(0.20608965, requires_grad=True) Parameter containing:
tensor(0.26095653, requires_grad=True) Parameter containing:
tensor(2.08372116, requires_grad=True) Parameter containing:
tensor(0.46622452, requires_grad=True) Parameter containing:
tensor(0.31626329, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.57488012, grad_fn=<MeanBackward0>)
Params:  
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64            24
 Used       :        37 (peak)   0.96 (ave)

============================================
