/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-LSD-ROI57.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.38153934, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.90295029, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.97797203, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88103902, requires_grad=True) Parameter containing:
tensor(0.81900382, requires_grad=True) Parameter containing:
tensor(0.28101587, requires_grad=True) Parameter containing:
tensor(0.21746878, requires_grad=True) Parameter containing:
tensor(2.01875377, requires_grad=True) Parameter containing:
tensor(0.51901102, requires_grad=True) Parameter containing:
tensor(0.31898326, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.51754856, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87294579, requires_grad=True) Parameter containing:
tensor(0.82700408, requires_grad=True) Parameter containing:
tensor(0.27293381, requires_grad=True) Parameter containing:
tensor(0.22351550, requires_grad=True) Parameter containing:
tensor(2.02670622, requires_grad=True) Parameter containing:
tensor(0.52707076, requires_grad=True) Parameter containing:
tensor(0.32708508, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.34226894, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86563104, requires_grad=True) Parameter containing:
tensor(0.83409244, requires_grad=True) Parameter containing:
tensor(0.26570639, requires_grad=True) Parameter containing:
tensor(0.22331834, requires_grad=True) Parameter containing:
tensor(2.03356481, requires_grad=True) Parameter containing:
tensor(0.53419590, requires_grad=True) Parameter containing:
tensor(0.33435300, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.00108814, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85903579, requires_grad=True) Parameter containing:
tensor(0.84014058, requires_grad=True) Parameter containing:
tensor(0.25921807, requires_grad=True) Parameter containing:
tensor(0.22588533, requires_grad=True) Parameter containing:
tensor(2.03986692, requires_grad=True) Parameter containing:
tensor(0.53992975, requires_grad=True) Parameter containing:
tensor(0.34056804, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.90179825, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85306281, requires_grad=True) Parameter containing:
tensor(0.84533042, requires_grad=True) Parameter containing:
tensor(0.25335705, requires_grad=True) Parameter containing:
tensor(0.22952081, requires_grad=True) Parameter containing:
tensor(2.04555440, requires_grad=True) Parameter containing:
tensor(0.54430652, requires_grad=True) Parameter containing:
tensor(0.34588563, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.86735535, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84767318, requires_grad=True) Parameter containing:
tensor(0.84987432, requires_grad=True) Parameter containing:
tensor(0.24809197, requires_grad=True) Parameter containing:
tensor(0.23332414, requires_grad=True) Parameter containing:
tensor(2.05076909, requires_grad=True) Parameter containing:
tensor(0.54778159, requires_grad=True) Parameter containing:
tensor(0.35047102, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.28630638, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84281147, requires_grad=True) Parameter containing:
tensor(0.85400939, requires_grad=True) Parameter containing:
tensor(0.24333355, requires_grad=True) Parameter containing:
tensor(0.23693037, requires_grad=True) Parameter containing:
tensor(2.05549955, requires_grad=True) Parameter containing:
tensor(0.55079567, requires_grad=True) Parameter containing:
tensor(0.35454100, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.63342667, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83845210, requires_grad=True) Parameter containing:
tensor(0.85778111, requires_grad=True) Parameter containing:
tensor(0.23906131, requires_grad=True) Parameter containing:
tensor(0.24026382, requires_grad=True) Parameter containing:
tensor(2.05973577, requires_grad=True) Parameter containing:
tensor(0.55348182, requires_grad=True) Parameter containing:
tensor(0.35815427, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.97576523, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83450598, requires_grad=True) Parameter containing:
tensor(0.86128837, requires_grad=True) Parameter containing:
tensor(0.23518534, requires_grad=True) Parameter containing:
tensor(0.24327943, requires_grad=True) Parameter containing:
tensor(2.06355357, requires_grad=True) Parameter containing:
tensor(0.55598426, requires_grad=True) Parameter containing:
tensor(0.36143237, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.61516571, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83092421, requires_grad=True) Parameter containing:
tensor(0.86432737, requires_grad=True) Parameter containing:
tensor(0.23168354, requires_grad=True) Parameter containing:
tensor(0.24622524, requires_grad=True) Parameter containing:
tensor(2.06706166, requires_grad=True) Parameter containing:
tensor(0.55778152, requires_grad=True) Parameter containing:
tensor(0.36422601, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.16518307, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82768685, requires_grad=True) Parameter containing:
tensor(0.86710805, requires_grad=True) Parameter containing:
tensor(0.22850586, requires_grad=True) Parameter containing:
tensor(0.24892521, requires_grad=True) Parameter containing:
tensor(2.07022929, requires_grad=True) Parameter containing:
tensor(0.55935848, requires_grad=True) Parameter containing:
tensor(0.36672676, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.57945538, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82474256, requires_grad=True) Parameter containing:
tensor(0.86973542, requires_grad=True) Parameter containing:
tensor(0.22560062, requires_grad=True) Parameter containing:
tensor(0.25120628, requires_grad=True) Parameter containing:
tensor(2.07306004, requires_grad=True) Parameter containing:
tensor(0.56099164, requires_grad=True) Parameter containing:
tensor(0.36907125, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.07791424, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82209402, requires_grad=True) Parameter containing:
tensor(0.87214565, requires_grad=True) Parameter containing:
tensor(0.22299203, requires_grad=True) Parameter containing:
tensor(0.25327304, requires_grad=True) Parameter containing:
tensor(2.07558680, requires_grad=True) Parameter containing:
tensor(0.56250536, requires_grad=True) Parameter containing:
tensor(0.37118194, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.34993362, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81970048, requires_grad=True) Parameter containing:
tensor(0.87439293, requires_grad=True) Parameter containing:
tensor(0.22061943, requires_grad=True) Parameter containing:
tensor(0.25500700, requires_grad=True) Parameter containing:
tensor(2.07781029, requires_grad=True) Parameter containing:
tensor(0.56403768, requires_grad=True) Parameter containing:
tensor(0.37314555, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.53186798, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81753725, requires_grad=True) Parameter containing:
tensor(0.87643301, requires_grad=True) Parameter containing:
tensor(0.21847482, requires_grad=True) Parameter containing:
tensor(0.25654292, requires_grad=True) Parameter containing:
tensor(2.07982635, requires_grad=True) Parameter containing:
tensor(0.56540614, requires_grad=True) Parameter containing:
tensor(0.37490377, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.12002563, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81559068, requires_grad=True) Parameter containing:
tensor(0.87827969, requires_grad=True) Parameter containing:
tensor(0.21654397, requires_grad=True) Parameter containing:
tensor(0.25794011, requires_grad=True) Parameter containing:
tensor(2.08163428, requires_grad=True) Parameter containing:
tensor(0.56663644, requires_grad=True) Parameter containing:
tensor(0.37647593, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.90500450, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81383836, requires_grad=True) Parameter containing:
tensor(0.87995064, requires_grad=True) Parameter containing:
tensor(0.21480602, requires_grad=True) Parameter containing:
tensor(0.25919059, requires_grad=True) Parameter containing:
tensor(2.08326006, requires_grad=True) Parameter containing:
tensor(0.56774014, requires_grad=True) Parameter containing:
tensor(0.37788126, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.42940044, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81224811, requires_grad=True) Parameter containing:
tensor(0.88150221, requires_grad=True) Parameter containing:
tensor(0.21322456, requires_grad=True) Parameter containing:
tensor(0.26018777, requires_grad=True) Parameter containing:
tensor(2.08470345, requires_grad=True) Parameter containing:
tensor(0.56883413, requires_grad=True) Parameter containing:
tensor(0.37918848, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.10816765, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81081456, requires_grad=True) Parameter containing:
tensor(0.88290942, requires_grad=True) Parameter containing:
tensor(0.21180207, requires_grad=True) Parameter containing:
tensor(0.26106563, requires_grad=True) Parameter containing:
tensor(2.08600473, requires_grad=True) Parameter containing:
tensor(0.56982929, requires_grad=True) Parameter containing:
tensor(0.38036382, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.87237072, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80951226, requires_grad=True) Parameter containing:
tensor(0.88418752, requires_grad=True) Parameter containing:
tensor(0.21050797, requires_grad=True) Parameter containing:
tensor(0.26185825, requires_grad=True) Parameter containing:
tensor(2.08719063, requires_grad=True) Parameter containing:
tensor(0.57072443, requires_grad=True) Parameter containing:
tensor(0.38142428, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.41571236, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80833918, requires_grad=True) Parameter containing:
tensor(0.88537157, requires_grad=True) Parameter containing:
tensor(0.20932664, requires_grad=True) Parameter containing:
tensor(0.26233795, requires_grad=True) Parameter containing:
tensor(2.08820152, requires_grad=True) Parameter containing:
tensor(0.57162064, requires_grad=True) Parameter containing:
tensor(0.38241926, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.48423672, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80727738, requires_grad=True) Parameter containing:
tensor(0.88644958, requires_grad=True) Parameter containing:
tensor(0.20826115, requires_grad=True) Parameter containing:
tensor(0.26274636, requires_grad=True) Parameter containing:
tensor(2.08911443, requires_grad=True) Parameter containing:
tensor(0.57244682, requires_grad=True) Parameter containing:
tensor(0.38332209, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.50593948, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80631894, requires_grad=True) Parameter containing:
tensor(0.88741857, requires_grad=True) Parameter containing:
tensor(0.20730090, requires_grad=True) Parameter containing:
tensor(0.26311389, requires_grad=True) Parameter containing:
tensor(2.08994603, requires_grad=True) Parameter containing:
tensor(0.57318062, requires_grad=True) Parameter containing:
tensor(0.38412863, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.76912880, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80545580, requires_grad=True) Parameter containing:
tensor(0.88829106, requires_grad=True) Parameter containing:
tensor(0.20643470, requires_grad=True) Parameter containing:
tensor(0.26344430, requires_grad=True) Parameter containing:
tensor(2.09069610, requires_grad=True) Parameter containing:
tensor(0.57384038, requires_grad=True) Parameter containing:
tensor(0.38485211, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.42388248, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80467921, requires_grad=True) Parameter containing:
tensor(0.88908845, requires_grad=True) Parameter containing:
tensor(0.20565206, requires_grad=True) Parameter containing:
tensor(0.26367575, requires_grad=True) Parameter containing:
tensor(2.09135270, requires_grad=True) Parameter containing:
tensor(0.57446474, requires_grad=True) Parameter containing:
tensor(0.38551545, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.95099640, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80398017, requires_grad=True) Parameter containing:
tensor(0.88981819, requires_grad=True) Parameter containing:
tensor(0.20494545, requires_grad=True) Parameter containing:
tensor(0.26381758, requires_grad=True) Parameter containing:
tensor(2.09192443, requires_grad=True) Parameter containing:
tensor(0.57505673, requires_grad=True) Parameter containing:
tensor(0.38612553, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.42857647, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80334985, requires_grad=True) Parameter containing:
tensor(0.89047503, requires_grad=True) Parameter containing:
tensor(0.20430920, requires_grad=True) Parameter containing:
tensor(0.26394874, requires_grad=True) Parameter containing:
tensor(2.09244299, requires_grad=True) Parameter containing:
tensor(0.57558864, requires_grad=True) Parameter containing:
tensor(0.38667309, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.12433243, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80278218, requires_grad=True) Parameter containing:
tensor(0.89105517, requires_grad=True) Parameter containing:
tensor(0.20373653, requires_grad=True) Parameter containing:
tensor(0.26409110, requires_grad=True) Parameter containing:
tensor(2.09292269, requires_grad=True) Parameter containing:
tensor(0.57604134, requires_grad=True) Parameter containing:
tensor(0.38715348, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.45300674, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80227464, requires_grad=True) Parameter containing:
tensor(0.89157277, requires_grad=True) Parameter containing:
tensor(0.20322888, requires_grad=True) Parameter containing:
tensor(0.26423413, requires_grad=True) Parameter containing:
tensor(2.09335351, requires_grad=True) Parameter containing:
tensor(0.57644230, requires_grad=True) Parameter containing:
tensor(0.38757965, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.16615105, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80181706, requires_grad=True) Parameter containing:
tensor(0.89204508, requires_grad=True) Parameter containing:
tensor(0.20277101, requires_grad=True) Parameter containing:
tensor(0.26433337, requires_grad=True) Parameter containing:
tensor(2.09373522, requires_grad=True) Parameter containing:
tensor(0.57681710, requires_grad=True) Parameter containing:
tensor(0.38796926, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.01361084, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80140603, requires_grad=True) Parameter containing:
tensor(0.89245564, requires_grad=True) Parameter containing:
tensor(0.20236295, requires_grad=True) Parameter containing:
tensor(0.26447436, requires_grad=True) Parameter containing:
tensor(2.09409261, requires_grad=True) Parameter containing:
tensor(0.57712048, requires_grad=True) Parameter containing:
tensor(0.38830391, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.63882351, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80103457, requires_grad=True) Parameter containing:
tensor(0.89282680, requires_grad=True) Parameter containing:
tensor(0.20199704, requires_grad=True) Parameter containing:
tensor(0.26460463, requires_grad=True) Parameter containing:
tensor(2.09441686, requires_grad=True) Parameter containing:
tensor(0.57739371, requires_grad=True) Parameter containing:
tensor(0.38860503, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.61625576, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80069989, requires_grad=True) Parameter containing:
tensor(0.89316636, requires_grad=True) Parameter containing:
tensor(0.20166545, requires_grad=True) Parameter containing:
tensor(0.26469421, requires_grad=True) Parameter containing:
tensor(2.09470272, requires_grad=True) Parameter containing:
tensor(0.57765239, requires_grad=True) Parameter containing:
tensor(0.38888192, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.46703434, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80039883, requires_grad=True) Parameter containing:
tensor(0.89346963, requires_grad=True) Parameter containing:
tensor(0.20136860, requires_grad=True) Parameter containing:
tensor(0.26478374, requires_grad=True) Parameter containing:
tensor(2.09496331, requires_grad=True) Parameter containing:
tensor(0.57787943, requires_grad=True) Parameter containing:
tensor(0.38912797, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.39956760, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80012763, requires_grad=True) Parameter containing:
tensor(0.89375073, requires_grad=True) Parameter containing:
tensor(0.20109950, requires_grad=True) Parameter containing:
tensor(0.26483291, requires_grad=True) Parameter containing:
tensor(2.09518695, requires_grad=True) Parameter containing:
tensor(0.57810241, requires_grad=True) Parameter containing:
tensor(0.38935852, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.86949253, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79988384, requires_grad=True) Parameter containing:
tensor(0.89400321, requires_grad=True) Parameter containing:
tensor(0.20085639, requires_grad=True) Parameter containing:
tensor(0.26487938, requires_grad=True) Parameter containing:
tensor(2.09538746, requires_grad=True) Parameter containing:
tensor(0.57830334, requires_grad=True) Parameter containing:
tensor(0.38956591, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.26314735, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79966289, requires_grad=True) Parameter containing:
tensor(0.89423406, requires_grad=True) Parameter containing:
tensor(0.20063445, requires_grad=True) Parameter containing:
tensor(0.26491198, requires_grad=True) Parameter containing:
tensor(2.09556556, requires_grad=True) Parameter containing:
tensor(0.57849121, requires_grad=True) Parameter containing:
tensor(0.38975668, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.34678459, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79946500, requires_grad=True) Parameter containing:
tensor(0.89444149, requires_grad=True) Parameter containing:
tensor(0.20043597, requires_grad=True) Parameter containing:
tensor(0.26493618, requires_grad=True) Parameter containing:
tensor(2.09572482, requires_grad=True) Parameter containing:
tensor(0.57866126, requires_grad=True) Parameter containing:
tensor(0.38992822, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.14158249, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928583, requires_grad=True) Parameter containing:
tensor(0.89462548, requires_grad=True) Parameter containing:
tensor(0.20025781, requires_grad=True) Parameter containing:
tensor(0.26497164, requires_grad=True) Parameter containing:
tensor(2.09587407, requires_grad=True) Parameter containing:
tensor(0.57880646, requires_grad=True) Parameter containing:
tensor(0.39007932, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.48479652, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912204, requires_grad=True) Parameter containing:
tensor(0.89479631, requires_grad=True) Parameter containing:
tensor(0.20009354, requires_grad=True) Parameter containing:
tensor(0.26498628, requires_grad=True) Parameter containing:
tensor(2.09600687, requires_grad=True) Parameter containing:
tensor(0.57894647, requires_grad=True) Parameter containing:
tensor(0.39022124, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.03149509, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79897553, requires_grad=True) Parameter containing:
tensor(0.89494944, requires_grad=True) Parameter containing:
tensor(0.19994631, requires_grad=True) Parameter containing:
tensor(0.26499549, requires_grad=True) Parameter containing:
tensor(2.09612536, requires_grad=True) Parameter containing:
tensor(0.57907277, requires_grad=True) Parameter containing:
tensor(0.39034867, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.66463375, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79884398, requires_grad=True) Parameter containing:
tensor(0.89508450, requires_grad=True) Parameter containing:
tensor(0.19981450, requires_grad=True) Parameter containing:
tensor(0.26501253, requires_grad=True) Parameter containing:
tensor(2.09623480, requires_grad=True) Parameter containing:
tensor(0.57918108, requires_grad=True) Parameter containing:
tensor(0.39046067, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.90576649, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872715, requires_grad=True) Parameter containing:
tensor(0.89520067, requires_grad=True) Parameter containing:
tensor(0.19969940, requires_grad=True) Parameter containing:
tensor(0.26504841, requires_grad=True) Parameter containing:
tensor(2.09633613, requires_grad=True) Parameter containing:
tensor(0.57926840, requires_grad=True) Parameter containing:
tensor(0.39055589, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.27174187, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862249, requires_grad=True) Parameter containing:
tensor(0.89530528, requires_grad=True) Parameter containing:
tensor(0.19959593, requires_grad=True) Parameter containing:
tensor(0.26508021, requires_grad=True) Parameter containing:
tensor(2.09642601, requires_grad=True) Parameter containing:
tensor(0.57934809, requires_grad=True) Parameter containing:
tensor(0.39064190, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.75321388, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852921, requires_grad=True) Parameter containing:
tensor(0.89539820, requires_grad=True) Parameter containing:
tensor(0.19950397, requires_grad=True) Parameter containing:
tensor(0.26511061, requires_grad=True) Parameter containing:
tensor(2.09650636, requires_grad=True) Parameter containing:
tensor(0.57941854, requires_grad=True) Parameter containing:
tensor(0.39071825, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.24461651, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79844528, requires_grad=True) Parameter containing:
tensor(0.89548224, requires_grad=True) Parameter containing:
tensor(0.19942084, requires_grad=True) Parameter containing:
tensor(0.26513502, requires_grad=True) Parameter containing:
tensor(2.09657812, requires_grad=True) Parameter containing:
tensor(0.57948321, requires_grad=True) Parameter containing:
tensor(0.39078760, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.45316982, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79836965, requires_grad=True) Parameter containing:
tensor(0.89555812, requires_grad=True) Parameter containing:
tensor(0.19934617, requires_grad=True) Parameter containing:
tensor(0.26515603, requires_grad=True) Parameter containing:
tensor(2.09664273, requires_grad=True) Parameter containing:
tensor(0.57954186, requires_grad=True) Parameter containing:
tensor(0.39085025, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.94889450, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830205, requires_grad=True) Parameter containing:
tensor(0.89562762, requires_grad=True) Parameter containing:
tensor(0.19927874, requires_grad=True) Parameter containing:
tensor(0.26516718, requires_grad=True) Parameter containing:
tensor(2.09669852, requires_grad=True) Parameter containing:
tensor(0.57959801, requires_grad=True) Parameter containing:
tensor(0.39090812, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.83329105, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79824144, requires_grad=True) Parameter containing:
tensor(0.89569074, requires_grad=True) Parameter containing:
tensor(0.19921796, requires_grad=True) Parameter containing:
tensor(0.26517317, requires_grad=True) Parameter containing:
tensor(2.09674740, requires_grad=True) Parameter containing:
tensor(0.57965040, requires_grad=True) Parameter containing:
tensor(0.39096105, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.55295467, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818594, requires_grad=True) Parameter containing:
tensor(0.89575052, requires_grad=True) Parameter containing:
tensor(0.19916156, requires_grad=True) Parameter containing:
tensor(0.26516819, requires_grad=True) Parameter containing:
tensor(2.09678888, requires_grad=True) Parameter containing:
tensor(0.57970291, requires_grad=True) Parameter containing:
tensor(0.39101207, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.54905605, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813582, requires_grad=True) Parameter containing:
tensor(0.89580470, requires_grad=True) Parameter containing:
tensor(0.19911025, requires_grad=True) Parameter containing:
tensor(0.26516038, requires_grad=True) Parameter containing:
tensor(2.09682608, requires_grad=True) Parameter containing:
tensor(0.57975096, requires_grad=True) Parameter containing:
tensor(0.39105853, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.85894203, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79809129, requires_grad=True) Parameter containing:
tensor(0.89585203, requires_grad=True) Parameter containing:
tensor(0.19906521, requires_grad=True) Parameter containing:
tensor(0.26515925, requires_grad=True) Parameter containing:
tensor(2.09686017, requires_grad=True) Parameter containing:
tensor(0.57979196, requires_grad=True) Parameter containing:
tensor(0.39109892, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.25765324, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79805136, requires_grad=True) Parameter containing:
tensor(0.89589500, requires_grad=True) Parameter containing:
tensor(0.19902465, requires_grad=True) Parameter containing:
tensor(0.26515496, requires_grad=True) Parameter containing:
tensor(2.09688973, requires_grad=True) Parameter containing:
tensor(0.57982999, requires_grad=True) Parameter containing:
tensor(0.39113581, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.37682724, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801536, requires_grad=True) Parameter containing:
tensor(0.89593261, requires_grad=True) Parameter containing:
tensor(0.19898826, requires_grad=True) Parameter containing:
tensor(0.26515433, requires_grad=True) Parameter containing:
tensor(2.09691787, requires_grad=True) Parameter containing:
tensor(0.57986194, requires_grad=True) Parameter containing:
tensor(0.39116794, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.16097927, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79798299, requires_grad=True) Parameter containing:
tensor(0.89596623, requires_grad=True) Parameter containing:
tensor(0.19895571, requires_grad=True) Parameter containing:
tensor(0.26515490, requires_grad=True) Parameter containing:
tensor(2.09694362, requires_grad=True) Parameter containing:
tensor(0.57989025, requires_grad=True) Parameter containing:
tensor(0.39119661, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.21545982, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79795396, requires_grad=True) Parameter containing:
tensor(0.89599621, requires_grad=True) Parameter containing:
tensor(0.19892643, requires_grad=True) Parameter containing:
tensor(0.26515511, requires_grad=True) Parameter containing:
tensor(2.09696674, requires_grad=True) Parameter containing:
tensor(0.57991552, requires_grad=True) Parameter containing:
tensor(0.39122227, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.21232319, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79792792, requires_grad=True) Parameter containing:
tensor(0.89602321, requires_grad=True) Parameter containing:
tensor(0.19890013, requires_grad=True) Parameter containing:
tensor(0.26515466, requires_grad=True) Parameter containing:
tensor(2.09698725, requires_grad=True) Parameter containing:
tensor(0.57993853, requires_grad=True) Parameter containing:
tensor(0.39124545, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.01431370, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790449, requires_grad=True) Parameter containing:
tensor(0.89604735, requires_grad=True) Parameter containing:
tensor(0.19887657, requires_grad=True) Parameter containing:
tensor(0.26515511, requires_grad=True) Parameter containing:
tensor(2.09700608, requires_grad=True) Parameter containing:
tensor(0.57995892, requires_grad=True) Parameter containing:
tensor(0.39126617, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.54811764, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79788321, requires_grad=True) Parameter containing:
tensor(0.89606911, requires_grad=True) Parameter containing:
tensor(0.19885530, requires_grad=True) Parameter containing:
tensor(0.26515564, requires_grad=True) Parameter containing:
tensor(2.09702349, requires_grad=True) Parameter containing:
tensor(0.57997710, requires_grad=True) Parameter containing:
tensor(0.39128479, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.85522175, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786390, requires_grad=True) Parameter containing:
tensor(0.89608878, requires_grad=True) Parameter containing:
tensor(0.19883592, requires_grad=True) Parameter containing:
tensor(0.26515627, requires_grad=True) Parameter containing:
tensor(2.09703946, requires_grad=True) Parameter containing:
tensor(0.57999337, requires_grad=True) Parameter containing:
tensor(0.39130163, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.74946690, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784638, requires_grad=True) Parameter containing:
tensor(0.89610678, requires_grad=True) Parameter containing:
tensor(0.19881831, requires_grad=True) Parameter containing:
tensor(0.26515597, requires_grad=True) Parameter containing:
tensor(2.09705377, requires_grad=True) Parameter containing:
tensor(0.58000851, requires_grad=True) Parameter containing:
tensor(0.39131710, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.13865566, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79783058, requires_grad=True) Parameter containing:
tensor(0.89612317, requires_grad=True) Parameter containing:
tensor(0.19880229, requires_grad=True) Parameter containing:
tensor(0.26515424, requires_grad=True) Parameter containing:
tensor(2.09706640, requires_grad=True) Parameter containing:
tensor(0.58002263, requires_grad=True) Parameter containing:
tensor(0.39133134, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.29014587, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79781646, requires_grad=True) Parameter containing:
tensor(0.89613777, requires_grad=True) Parameter containing:
tensor(0.19878797, requires_grad=True) Parameter containing:
tensor(0.26515281, requires_grad=True) Parameter containing:
tensor(2.09707785, requires_grad=True) Parameter containing:
tensor(0.58003521, requires_grad=True) Parameter containing:
tensor(0.39134404, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.99402618, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79780376, requires_grad=True) Parameter containing:
tensor(0.89615101, requires_grad=True) Parameter containing:
tensor(0.19877513, requires_grad=True) Parameter containing:
tensor(0.26515090, requires_grad=True) Parameter containing:
tensor(2.09708786, requires_grad=True) Parameter containing:
tensor(0.58004671, requires_grad=True) Parameter containing:
tensor(0.39135554, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.54858112, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79779238, requires_grad=True) Parameter containing:
tensor(0.89616281, requires_grad=True) Parameter containing:
tensor(0.19876370, requires_grad=True) Parameter containing:
tensor(0.26514944, requires_grad=True) Parameter containing:
tensor(2.09709692, requires_grad=True) Parameter containing:
tensor(0.58005691, requires_grad=True) Parameter containing:
tensor(0.39136580, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.51808357, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79778224, requires_grad=True) Parameter containing:
tensor(0.89617342, requires_grad=True) Parameter containing:
tensor(0.19875352, requires_grad=True) Parameter containing:
tensor(0.26514778, requires_grad=True) Parameter containing:
tensor(2.09710503, requires_grad=True) Parameter containing:
tensor(0.58006632, requires_grad=True) Parameter containing:
tensor(0.39137509, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.34082794, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79777324, requires_grad=True) Parameter containing:
tensor(0.89618284, requires_grad=True) Parameter containing:
tensor(0.19874461, requires_grad=True) Parameter containing:
tensor(0.26514688, requires_grad=True) Parameter containing:
tensor(2.09711218, requires_grad=True) Parameter containing:
tensor(0.58007461, requires_grad=True) Parameter containing:
tensor(0.39138332, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.31809616, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79776508, requires_grad=True) Parameter containing:
tensor(0.89619106, requires_grad=True) Parameter containing:
tensor(0.19873664, requires_grad=True) Parameter containing:
tensor(0.26514739, requires_grad=True) Parameter containing:
tensor(2.09711909, requires_grad=True) Parameter containing:
tensor(0.58008146, requires_grad=True) Parameter containing:
tensor(0.39139044, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.49746990, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79775769, requires_grad=True) Parameter containing:
tensor(0.89619839, requires_grad=True) Parameter containing:
tensor(0.19872944, requires_grad=True) Parameter containing:
tensor(0.26514804, requires_grad=True) Parameter containing:
tensor(2.09712553, requires_grad=True) Parameter containing:
tensor(0.58008748, requires_grad=True) Parameter containing:
tensor(0.39139679, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.13056660, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79775107, requires_grad=True) Parameter containing:
tensor(0.89620495, requires_grad=True) Parameter containing:
tensor(0.19872299, requires_grad=True) Parameter containing:
tensor(0.26514903, requires_grad=True) Parameter containing:
tensor(2.09713149, requires_grad=True) Parameter containing:
tensor(0.58009279, requires_grad=True) Parameter containing:
tensor(0.39140245, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.24711227, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79774511, requires_grad=True) Parameter containing:
tensor(0.89621091, requires_grad=True) Parameter containing:
tensor(0.19871716, requires_grad=True) Parameter containing:
tensor(0.26514962, requires_grad=True) Parameter containing:
tensor(2.09713674, requires_grad=True) Parameter containing:
tensor(0.58009773, requires_grad=True) Parameter containing:
tensor(0.39140764, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.55753040, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79773974, requires_grad=True) Parameter containing:
tensor(0.89621633, requires_grad=True) Parameter containing:
tensor(0.19871187, requires_grad=True) Parameter containing:
tensor(0.26514998, requires_grad=True) Parameter containing:
tensor(2.09714150, requires_grad=True) Parameter containing:
tensor(0.58010221, requires_grad=True) Parameter containing:
tensor(0.39141235, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.89921379, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79773486, requires_grad=True) Parameter containing:
tensor(0.89622134, requires_grad=True) Parameter containing:
tensor(0.19870700, requires_grad=True) Parameter containing:
tensor(0.26514950, requires_grad=True) Parameter containing:
tensor(2.09714556, requires_grad=True) Parameter containing:
tensor(0.58010656, requires_grad=True) Parameter containing:
tensor(0.39141676, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.96333981, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79773051, requires_grad=True) Parameter containing:
tensor(0.89622581, requires_grad=True) Parameter containing:
tensor(0.19870265, requires_grad=True) Parameter containing:
tensor(0.26514941, requires_grad=True) Parameter containing:
tensor(2.09714913, requires_grad=True) Parameter containing:
tensor(0.58011037, requires_grad=True) Parameter containing:
tensor(0.39142066, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.01852798, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79772657, requires_grad=True) Parameter containing:
tensor(0.89622974, requires_grad=True) Parameter containing:
tensor(0.19869876, requires_grad=True) Parameter containing:
tensor(0.26514974, requires_grad=True) Parameter containing:
tensor(2.09715247, requires_grad=True) Parameter containing:
tensor(0.58011365, requires_grad=True) Parameter containing:
tensor(0.39142409, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.93212986, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79772305, requires_grad=True) Parameter containing:
tensor(0.89623308, requires_grad=True) Parameter containing:
tensor(0.19869535, requires_grad=True) Parameter containing:
tensor(0.26515058, requires_grad=True) Parameter containing:
tensor(2.09715557, requires_grad=True) Parameter containing:
tensor(0.58011627, requires_grad=True) Parameter containing:
tensor(0.39142701, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.04617023, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79771990, requires_grad=True) Parameter containing:
tensor(0.89623618, requires_grad=True) Parameter containing:
tensor(0.19869226, requires_grad=True) Parameter containing:
tensor(0.26515085, requires_grad=True) Parameter containing:
tensor(2.09715819, requires_grad=True) Parameter containing:
tensor(0.58011883, requires_grad=True) Parameter containing:
tensor(0.39142972, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.34336472, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79771709, requires_grad=True) Parameter containing:
tensor(0.89623892, requires_grad=True) Parameter containing:
tensor(0.19868951, requires_grad=True) Parameter containing:
tensor(0.26515138, requires_grad=True) Parameter containing:
tensor(2.09716082, requires_grad=True) Parameter containing:
tensor(0.58012098, requires_grad=True) Parameter containing:
tensor(0.39143211, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.67014885, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79771453, requires_grad=True) Parameter containing:
tensor(0.89624143, requires_grad=True) Parameter containing:
tensor(0.19868699, requires_grad=True) Parameter containing:
tensor(0.26515156, requires_grad=True) Parameter containing:
tensor(2.09716296, requires_grad=True) Parameter containing:
tensor(0.58012307, requires_grad=True) Parameter containing:
tensor(0.39143434, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.08776474, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79771227, requires_grad=True) Parameter containing:
tensor(0.89624369, requires_grad=True) Parameter containing:
tensor(0.19868475, requires_grad=True) Parameter containing:
tensor(0.26515162, requires_grad=True) Parameter containing:
tensor(2.09716487, requires_grad=True) Parameter containing:
tensor(0.58012497, requires_grad=True) Parameter containing:
tensor(0.39143634, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.38869572, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79771024, requires_grad=True) Parameter containing:
tensor(0.89624566, requires_grad=True) Parameter containing:
tensor(0.19868276, requires_grad=True) Parameter containing:
tensor(0.26515198, requires_grad=True) Parameter containing:
tensor(2.09716678, requires_grad=True) Parameter containing:
tensor(0.58012652, requires_grad=True) Parameter containing:
tensor(0.39143807, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.08429241, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79770839, requires_grad=True) Parameter containing:
tensor(0.89624745, requires_grad=True) Parameter containing:
tensor(0.19868095, requires_grad=True) Parameter containing:
tensor(0.26515234, requires_grad=True) Parameter containing:
tensor(2.09716845, requires_grad=True) Parameter containing:
tensor(0.58012789, requires_grad=True) Parameter containing:
tensor(0.39143962, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.82894516, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79770672, requires_grad=True) Parameter containing:
tensor(0.89624906, requires_grad=True) Parameter containing:
tensor(0.19867933, requires_grad=True) Parameter containing:
tensor(0.26515263, requires_grad=True) Parameter containing:
tensor(2.09716988, requires_grad=True) Parameter containing:
tensor(0.58012915, requires_grad=True) Parameter containing:
tensor(0.39144102, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.00916386, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79770523, requires_grad=True) Parameter containing:
tensor(0.89625049, requires_grad=True) Parameter containing:
tensor(0.19867787, requires_grad=True) Parameter containing:
tensor(0.26515296, requires_grad=True) Parameter containing:
tensor(2.09717131, requires_grad=True) Parameter containing:
tensor(0.58013028, requires_grad=True) Parameter containing:
tensor(0.39144227, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.25918007, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79770386, requires_grad=True) Parameter containing:
tensor(0.89625180, requires_grad=True) Parameter containing:
tensor(0.19867656, requires_grad=True) Parameter containing:
tensor(0.26515323, requires_grad=True) Parameter containing:
tensor(2.09717250, requires_grad=True) Parameter containing:
tensor(0.58013129, requires_grad=True) Parameter containing:
tensor(0.39144340, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.43833637, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79770267, requires_grad=True) Parameter containing:
tensor(0.89625293, requires_grad=True) Parameter containing:
tensor(0.19867539, requires_grad=True) Parameter containing:
tensor(0.26515368, requires_grad=True) Parameter containing:
tensor(2.09717369, requires_grad=True) Parameter containing:
tensor(0.58013213, requires_grad=True) Parameter containing:
tensor(0.39144439, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.26812363, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79770160, requires_grad=True) Parameter containing:
tensor(0.89625400, requires_grad=True) Parameter containing:
tensor(0.19867434, requires_grad=True) Parameter containing:
tensor(0.26515388, requires_grad=True) Parameter containing:
tensor(2.09717464, requires_grad=True) Parameter containing:
tensor(0.58013296, requires_grad=True) Parameter containing:
tensor(0.39144531, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.00722980, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79770064, requires_grad=True) Parameter containing:
tensor(0.89625496, requires_grad=True) Parameter containing:
tensor(0.19867338, requires_grad=True) Parameter containing:
tensor(0.26515409, requires_grad=True) Parameter containing:
tensor(2.09717560, requires_grad=True) Parameter containing:
tensor(0.58013368, requires_grad=True) Parameter containing:
tensor(0.39144614, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.55374908, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79769975, requires_grad=True) Parameter containing:
tensor(0.89625579, requires_grad=True) Parameter containing:
tensor(0.19867255, requires_grad=True) Parameter containing:
tensor(0.26515433, requires_grad=True) Parameter containing:
tensor(2.09717631, requires_grad=True) Parameter containing:
tensor(0.58013433, requires_grad=True) Parameter containing:
tensor(0.39144689, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.02837181, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79769897, requires_grad=True) Parameter containing:
tensor(0.89625657, requires_grad=True) Parameter containing:
tensor(0.19867177, requires_grad=True) Parameter containing:
tensor(0.26515448, requires_grad=True) Parameter containing:
tensor(2.09717703, requires_grad=True) Parameter containing:
tensor(0.58013499, requires_grad=True) Parameter containing:
tensor(0.39144757, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.06525230, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79769826, requires_grad=True) Parameter containing:
tensor(0.89625728, requires_grad=True) Parameter containing:
tensor(0.19867109, requires_grad=True) Parameter containing:
tensor(0.26515463, requires_grad=True) Parameter containing:
tensor(2.09717774, requires_grad=True) Parameter containing:
tensor(0.58013552, requires_grad=True) Parameter containing:
tensor(0.39144817, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.44517136, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79769760, requires_grad=True) Parameter containing:
tensor(0.89625788, requires_grad=True) Parameter containing:
tensor(0.19867046, requires_grad=True) Parameter containing:
tensor(0.26515472, requires_grad=True) Parameter containing:
tensor(2.09717822, requires_grad=True) Parameter containing:
tensor(0.58013606, requires_grad=True) Parameter containing:
tensor(0.39144874, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.69392776, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79769701, requires_grad=True) Parameter containing:
tensor(0.89625841, requires_grad=True) Parameter containing:
tensor(0.19866990, requires_grad=True) Parameter containing:
tensor(0.26515481, requires_grad=True) Parameter containing:
tensor(2.09717870, requires_grad=True) Parameter containing:
tensor(0.58013654, requires_grad=True) Parameter containing:
tensor(0.39144924, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.81982517, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79769647, requires_grad=True) Parameter containing:
tensor(0.89625895, requires_grad=True) Parameter containing:
tensor(0.19866939, requires_grad=True) Parameter containing:
tensor(0.26515487, requires_grad=True) Parameter containing:
tensor(2.09717917, requires_grad=True) Parameter containing:
tensor(0.58013695, requires_grad=True) Parameter containing:
tensor(0.39144969, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.42815876, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79769599, requires_grad=True) Parameter containing:
tensor(0.89625943, requires_grad=True) Parameter containing:
tensor(0.19866893, requires_grad=True) Parameter containing:
tensor(0.26515490, requires_grad=True) Parameter containing:
tensor(2.09717965, requires_grad=True) Parameter containing:
tensor(0.58013737, requires_grad=True) Parameter containing:
tensor(0.39145011, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.03542614, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79769558, requires_grad=True) Parameter containing:
tensor(0.89625984, requires_grad=True) Parameter containing:
tensor(0.19866851, requires_grad=True) Parameter containing:
tensor(0.26515487, requires_grad=True) Parameter containing:
tensor(2.09717989, requires_grad=True) Parameter containing:
tensor(0.58013779, requires_grad=True) Parameter containing:
tensor(0.39145049, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.32787514, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79769522, requires_grad=True) Parameter containing:
tensor(0.89626026, requires_grad=True) Parameter containing:
tensor(0.19866814, requires_grad=True) Parameter containing:
tensor(0.26515484, requires_grad=True) Parameter containing:
tensor(2.09718013, requires_grad=True) Parameter containing:
tensor(0.58013815, requires_grad=True) Parameter containing:
tensor(0.39145085, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.98261547, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79769486, requires_grad=True) Parameter containing:
tensor(0.89626062, requires_grad=True) Parameter containing:
tensor(0.19866781, requires_grad=True) Parameter containing:
tensor(0.26515481, requires_grad=True) Parameter containing:
tensor(2.09718037, requires_grad=True) Parameter containing:
tensor(0.58013844, requires_grad=True) Parameter containing:
tensor(0.39145118, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  17026.520926432684

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64            24
 Used       :        37 (peak)   0.97 (ave)

============================================
