/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-LSD-ROI89.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.42528439, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.27217007, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.80995607, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88101947, requires_grad=True) Parameter containing:
tensor(0.81841606, requires_grad=True) Parameter containing:
tensor(0.28103679, requires_grad=True) Parameter containing:
tensor(0.20427029, requires_grad=True) Parameter containing:
tensor(2.01490593, requires_grad=True) Parameter containing:
tensor(0.51839548, requires_grad=True) Parameter containing:
tensor(0.31882441, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.82277822, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87291604, requires_grad=True) Parameter containing:
tensor(0.82474142, requires_grad=True) Parameter containing:
tensor(0.27316174, requires_grad=True) Parameter containing:
tensor(0.20345567, requires_grad=True) Parameter containing:
tensor(2.02110410, requires_grad=True) Parameter containing:
tensor(0.52419358, requires_grad=True) Parameter containing:
tensor(0.32586539, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.49104786, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86561120, requires_grad=True) Parameter containing:
tensor(0.83075714, requires_grad=True) Parameter containing:
tensor(0.26600292, requires_grad=True) Parameter containing:
tensor(0.20280381, requires_grad=True) Parameter containing:
tensor(2.02700639, requires_grad=True) Parameter containing:
tensor(0.52962917, requires_grad=True) Parameter containing:
tensor(0.33229277, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.61519909, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85901845, requires_grad=True) Parameter containing:
tensor(0.83547693, requires_grad=True) Parameter containing:
tensor(0.25965336, requires_grad=True) Parameter containing:
tensor(0.20451207, requires_grad=True) Parameter containing:
tensor(2.03274512, requires_grad=True) Parameter containing:
tensor(0.53337383, requires_grad=True) Parameter containing:
tensor(0.33752504, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.59461164, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85306525, requires_grad=True) Parameter containing:
tensor(0.83983898, requires_grad=True) Parameter containing:
tensor(0.25388882, requires_grad=True) Parameter containing:
tensor(0.20671476, requires_grad=True) Parameter containing:
tensor(2.03808618, requires_grad=True) Parameter containing:
tensor(0.53664851, requires_grad=True) Parameter containing:
tensor(0.34220150, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.47897577, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84771264, requires_grad=True) Parameter containing:
tensor(0.84345192, requires_grad=True) Parameter containing:
tensor(0.24874125, requires_grad=True) Parameter containing:
tensor(0.20937833, requires_grad=True) Parameter containing:
tensor(2.04305100, requires_grad=True) Parameter containing:
tensor(0.53900480, requires_grad=True) Parameter containing:
tensor(0.34611738, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.62412977, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84288186, requires_grad=True) Parameter containing:
tensor(0.84667116, requires_grad=True) Parameter containing:
tensor(0.24407426, requires_grad=True) Parameter containing:
tensor(0.21217377, requires_grad=True) Parameter containing:
tensor(2.04760408, requires_grad=True) Parameter containing:
tensor(0.54087842, requires_grad=True) Parameter containing:
tensor(0.34954178, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.43445492, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83850849, requires_grad=True) Parameter containing:
tensor(0.84979814, requires_grad=True) Parameter containing:
tensor(0.23981521, requires_grad=True) Parameter containing:
tensor(0.21480128, requires_grad=True) Parameter containing:
tensor(2.05170822, requires_grad=True) Parameter containing:
tensor(0.54269665, requires_grad=True) Parameter containing:
tensor(0.35269830, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.06470966, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83456135, requires_grad=True) Parameter containing:
tensor(0.85268462, requires_grad=True) Parameter containing:
tensor(0.23595978, requires_grad=True) Parameter containing:
tensor(0.21730517, requires_grad=True) Parameter containing:
tensor(2.05543566, requires_grad=True) Parameter containing:
tensor(0.54427570, requires_grad=True) Parameter containing:
tensor(0.35551351, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.28687334, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83098030, requires_grad=True) Parameter containing:
tensor(0.85539228, requires_grad=True) Parameter containing:
tensor(0.23244095, requires_grad=True) Parameter containing:
tensor(0.21968403, requires_grad=True) Parameter containing:
tensor(2.05882525, requires_grad=True) Parameter containing:
tensor(0.54569870, requires_grad=True) Parameter containing:
tensor(0.35807109, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.58883667, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82773536, requires_grad=True) Parameter containing:
tensor(0.85797542, requires_grad=True) Parameter containing:
tensor(0.22923997, requires_grad=True) Parameter containing:
tensor(0.22180790, requires_grad=True) Parameter containing:
tensor(2.06187773, requires_grad=True) Parameter containing:
tensor(0.54709417, requires_grad=True) Parameter containing:
tensor(0.36042812, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.56782341, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82482624, requires_grad=True) Parameter containing:
tensor(0.86024296, requires_grad=True) Parameter containing:
tensor(0.22637659, requires_grad=True) Parameter containing:
tensor(0.22389440, requires_grad=True) Parameter containing:
tensor(2.06464577, requires_grad=True) Parameter containing:
tensor(0.54818964, requires_grad=True) Parameter containing:
tensor(0.36246443, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.88150167, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82221621, requires_grad=True) Parameter containing:
tensor(0.86219347, requires_grad=True) Parameter containing:
tensor(0.22381438, requires_grad=True) Parameter containing:
tensor(0.22591217, requires_grad=True) Parameter containing:
tensor(2.06716275, requires_grad=True) Parameter containing:
tensor(0.54897535, requires_grad=True) Parameter containing:
tensor(0.36419967, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.13152456, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81985408, requires_grad=True) Parameter containing:
tensor(0.86401886, requires_grad=True) Parameter containing:
tensor(0.22148816, requires_grad=True) Parameter containing:
tensor(0.22771989, requires_grad=True) Parameter containing:
tensor(2.06943321, requires_grad=True) Parameter containing:
tensor(0.54969984, requires_grad=True) Parameter containing:
tensor(0.36577165, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.85922241, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81771702, requires_grad=True) Parameter containing:
tensor(0.86578524, requires_grad=True) Parameter containing:
tensor(0.21936485, requires_grad=True) Parameter containing:
tensor(0.22915602, requires_grad=True) Parameter containing:
tensor(2.07142496, requires_grad=True) Parameter containing:
tensor(0.55053246, requires_grad=True) Parameter containing:
tensor(0.36726108, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.97594595, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81579494, requires_grad=True) Parameter containing:
tensor(0.86742115, requires_grad=True) Parameter containing:
tensor(0.21744767, requires_grad=True) Parameter containing:
tensor(0.23040906, requires_grad=True) Parameter containing:
tensor(2.07319927, requires_grad=True) Parameter containing:
tensor(0.55132657, requires_grad=True) Parameter containing:
tensor(0.36861271, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.02333069, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81406510, requires_grad=True) Parameter containing:
tensor(0.86894119, requires_grad=True) Parameter containing:
tensor(0.21571496, requires_grad=True) Parameter containing:
tensor(0.23147455, requires_grad=True) Parameter containing:
tensor(2.07477069, requires_grad=True) Parameter containing:
tensor(0.55210203, requires_grad=True) Parameter containing:
tensor(0.36984786, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.67394400, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81250286, requires_grad=True) Parameter containing:
tensor(0.87036258, requires_grad=True) Parameter containing:
tensor(0.21414256, requires_grad=True) Parameter containing:
tensor(0.23236813, requires_grad=True) Parameter containing:
tensor(2.07615972, requires_grad=True) Parameter containing:
tensor(0.55288273, requires_grad=True) Parameter containing:
tensor(0.37099138, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.25570059, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81110132, requires_grad=True) Parameter containing:
tensor(0.87163049, requires_grad=True) Parameter containing:
tensor(0.21273431, requires_grad=True) Parameter containing:
tensor(0.23320214, requires_grad=True) Parameter containing:
tensor(2.07741284, requires_grad=True) Parameter containing:
tensor(0.55355060, requires_grad=True) Parameter containing:
tensor(0.37199789, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.89436340, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80983579, requires_grad=True) Parameter containing:
tensor(0.87280625, requires_grad=True) Parameter containing:
tensor(0.21145593, requires_grad=True) Parameter containing:
tensor(0.23388211, requires_grad=True) Parameter containing:
tensor(2.07852364, requires_grad=True) Parameter containing:
tensor(0.55420446, requires_grad=True) Parameter containing:
tensor(0.37292406, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.48829460, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80869305, requires_grad=True) Parameter containing:
tensor(0.87388200, requires_grad=True) Parameter containing:
tensor(0.21029979, requires_grad=True) Parameter containing:
tensor(0.23447374, requires_grad=True) Parameter containing:
tensor(2.07952213, requires_grad=True) Parameter containing:
tensor(0.55481213, requires_grad=True) Parameter containing:
tensor(0.37376380, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.70412731, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80765814, requires_grad=True) Parameter containing:
tensor(0.87486094, requires_grad=True) Parameter containing:
tensor(0.20925266, requires_grad=True) Parameter containing:
tensor(0.23501204, requires_grad=True) Parameter containing:
tensor(2.08042836, requires_grad=True) Parameter containing:
tensor(0.55536246, requires_grad=True) Parameter containing:
tensor(0.37452143, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.40537596, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80672151, requires_grad=True) Parameter containing:
tensor(0.87574577, requires_grad=True) Parameter containing:
tensor(0.20830399, requires_grad=True) Parameter containing:
tensor(0.23550884, requires_grad=True) Parameter containing:
tensor(2.08125424, requires_grad=True) Parameter containing:
tensor(0.55584955, requires_grad=True) Parameter containing:
tensor(0.37520069, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.53174782, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80588597, requires_grad=True) Parameter containing:
tensor(0.87651700, requires_grad=True) Parameter containing:
tensor(0.20746189, requires_grad=True) Parameter containing:
tensor(0.23601252, requires_grad=True) Parameter containing:
tensor(2.08200455, requires_grad=True) Parameter containing:
tensor(0.55624157, requires_grad=True) Parameter containing:
tensor(0.37578639, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.49433327, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80513990, requires_grad=True) Parameter containing:
tensor(0.87721902, requires_grad=True) Parameter containing:
tensor(0.20670989, requires_grad=True) Parameter containing:
tensor(0.23645222, requires_grad=True) Parameter containing:
tensor(2.08266521, requires_grad=True) Parameter containing:
tensor(0.55661160, requires_grad=True) Parameter containing:
tensor(0.37631539, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.20763302, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80446887, requires_grad=True) Parameter containing:
tensor(0.87783825, requires_grad=True) Parameter containing:
tensor(0.20603831, requires_grad=True) Parameter containing:
tensor(0.23687842, requires_grad=True) Parameter containing:
tensor(2.08326960, requires_grad=True) Parameter containing:
tensor(0.55691284, requires_grad=True) Parameter containing:
tensor(0.37677616, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.72244453, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80385071, requires_grad=True) Parameter containing:
tensor(0.87843138, requires_grad=True) Parameter containing:
tensor(0.20541555, requires_grad=True) Parameter containing:
tensor(0.23720355, requires_grad=True) Parameter containing:
tensor(2.08380795, requires_grad=True) Parameter containing:
tensor(0.55724716, requires_grad=True) Parameter containing:
tensor(0.37722418, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.86325455, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80329287, requires_grad=True) Parameter containing:
tensor(0.87897372, requires_grad=True) Parameter containing:
tensor(0.20485310, requires_grad=True) Parameter containing:
tensor(0.23748167, requires_grad=True) Parameter containing:
tensor(2.08429003, requires_grad=True) Parameter containing:
tensor(0.55756187, requires_grad=True) Parameter containing:
tensor(0.37763304, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.69596052, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80278623, requires_grad=True) Parameter containing:
tensor(0.87947553, requires_grad=True) Parameter containing:
tensor(0.20433891, requires_grad=True) Parameter containing:
tensor(0.23770478, requires_grad=True) Parameter containing:
tensor(2.08471966, requires_grad=True) Parameter containing:
tensor(0.55786961, requires_grad=True) Parameter containing:
tensor(0.37801358, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.75249195, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80233294, requires_grad=True) Parameter containing:
tensor(0.87991196, requires_grad=True) Parameter containing:
tensor(0.20388296, requires_grad=True) Parameter containing:
tensor(0.23793469, requires_grad=True) Parameter containing:
tensor(2.08511496, requires_grad=True) Parameter containing:
tensor(0.55811691, requires_grad=True) Parameter containing:
tensor(0.37834126, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.11361551, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80192107, requires_grad=True) Parameter containing:
tensor(0.88030946, requires_grad=True) Parameter containing:
tensor(0.20346817, requires_grad=True) Parameter containing:
tensor(0.23813307, requires_grad=True) Parameter containing:
tensor(2.08547497, requires_grad=True) Parameter containing:
tensor(0.55834258, requires_grad=True) Parameter containing:
tensor(0.37863931, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.19552231, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80155009, requires_grad=True) Parameter containing:
tensor(0.88067919, requires_grad=True) Parameter containing:
tensor(0.20309258, requires_grad=True) Parameter containing:
tensor(0.23826858, requires_grad=True) Parameter containing:
tensor(2.08578706, requires_grad=True) Parameter containing:
tensor(0.55857199, requires_grad=True) Parameter containing:
tensor(0.37891892, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.40512991, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80121779, requires_grad=True) Parameter containing:
tensor(0.88099414, requires_grad=True) Parameter containing:
tensor(0.20275910, requires_grad=True) Parameter containing:
tensor(0.23843132, requires_grad=True) Parameter containing:
tensor(2.08607864, requires_grad=True) Parameter containing:
tensor(0.55874360, requires_grad=True) Parameter containing:
tensor(0.37915495, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.59971428, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80092269, requires_grad=True) Parameter containing:
tensor(0.88126367, requires_grad=True) Parameter containing:
tensor(0.20246330, requires_grad=True) Parameter containing:
tensor(0.23859543, requires_grad=True) Parameter containing:
tensor(2.08634424, requires_grad=True) Parameter containing:
tensor(0.55887568, requires_grad=True) Parameter containing:
tensor(0.37935585, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.31367254, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80065542, requires_grad=True) Parameter containing:
tensor(0.88152152, requires_grad=True) Parameter containing:
tensor(0.20219108, requires_grad=True) Parameter containing:
tensor(0.23869927, requires_grad=True) Parameter containing:
tensor(2.08657050, requires_grad=True) Parameter containing:
tensor(0.55902582, requires_grad=True) Parameter containing:
tensor(0.37955159, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.50296736, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80041587, requires_grad=True) Parameter containing:
tensor(0.88175023, requires_grad=True) Parameter containing:
tensor(0.20194767, requires_grad=True) Parameter containing:
tensor(0.23880064, requires_grad=True) Parameter containing:
tensor(2.08677554, requires_grad=True) Parameter containing:
tensor(0.55915517, requires_grad=True) Parameter containing:
tensor(0.37972462, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.15835381, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80019820, requires_grad=True) Parameter containing:
tensor(0.88196176, requires_grad=True) Parameter containing:
tensor(0.20172608, requires_grad=True) Parameter containing:
tensor(0.23888123, requires_grad=True) Parameter containing:
tensor(2.08695984, requires_grad=True) Parameter containing:
tensor(0.55928034, requires_grad=True) Parameter containing:
tensor(0.37988520, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.98431253, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80000252, requires_grad=True) Parameter containing:
tensor(0.88215303, requires_grad=True) Parameter containing:
tensor(0.20152703, requires_grad=True) Parameter containing:
tensor(0.23895021, requires_grad=True) Parameter containing:
tensor(2.08712435, requires_grad=True) Parameter containing:
tensor(0.55939531, requires_grad=True) Parameter containing:
tensor(0.38003057, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.86133862, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79982674, requires_grad=True) Parameter containing:
tensor(0.88231856, requires_grad=True) Parameter containing:
tensor(0.20134920, requires_grad=True) Parameter containing:
tensor(0.23902331, requires_grad=True) Parameter containing:
tensor(2.08727765, requires_grad=True) Parameter containing:
tensor(0.55948538, requires_grad=True) Parameter containing:
tensor(0.38015547, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.76427364, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79966855, requires_grad=True) Parameter containing:
tensor(0.88247001, requires_grad=True) Parameter containing:
tensor(0.20118836, requires_grad=True) Parameter containing:
tensor(0.23908094, requires_grad=True) Parameter containing:
tensor(2.08741379, requires_grad=True) Parameter containing:
tensor(0.55957150, requires_grad=True) Parameter containing:
tensor(0.38027024, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.84056044, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79952538, requires_grad=True) Parameter containing:
tensor(0.88261044, requires_grad=True) Parameter containing:
tensor(0.20104229, requires_grad=True) Parameter containing:
tensor(0.23912647, requires_grad=True) Parameter containing:
tensor(2.08753443, requires_grad=True) Parameter containing:
tensor(0.55965680, requires_grad=True) Parameter containing:
tensor(0.38037738, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.15416002, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939759, requires_grad=True) Parameter containing:
tensor(0.88273793, requires_grad=True) Parameter containing:
tensor(0.20091060, requires_grad=True) Parameter containing:
tensor(0.23916081, requires_grad=True) Parameter containing:
tensor(2.08763957, requires_grad=True) Parameter containing:
tensor(0.55973780, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64            24
 Used       :        37 (peak)   0.98 (ave)

============================================
