/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-LSD-ROI85.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.45964813, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.82874966, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.98544788, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88100594, requires_grad=True) Parameter containing:
tensor(0.78127545, requires_grad=True) Parameter containing:
tensor(0.28145286, requires_grad=True) Parameter containing:
tensor(0.21885502, requires_grad=True) Parameter containing:
tensor(2.01888943, requires_grad=True) Parameter containing:
tensor(0.48127145, requires_grad=True) Parameter containing:
tensor(0.28186581, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.20914936, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87290579, requires_grad=True) Parameter containing:
tensor(0.77383590, requires_grad=True) Parameter containing:
tensor(0.27372512, requires_grad=True) Parameter containing:
tensor(0.22658256, requires_grad=True) Parameter containing:
tensor(2.02678299, requires_grad=True) Parameter containing:
tensor(0.47379410, requires_grad=True) Parameter containing:
tensor(0.27624637, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.16025257, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86566073, requires_grad=True) Parameter containing:
tensor(0.76704055, requires_grad=True) Parameter containing:
tensor(0.26683053, requires_grad=True) Parameter containing:
tensor(0.23343840, requires_grad=True) Parameter containing:
tensor(2.03388023, requires_grad=True) Parameter containing:
tensor(0.46695340, requires_grad=True) Parameter containing:
tensor(0.27069616, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.68204212, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85913587, requires_grad=True) Parameter containing:
tensor(0.76106578, requires_grad=True) Parameter containing:
tensor(0.26048106, requires_grad=True) Parameter containing:
tensor(0.23932122, requires_grad=True) Parameter containing:
tensor(2.04021621, requires_grad=True) Parameter containing:
tensor(0.46091387, requires_grad=True) Parameter containing:
tensor(0.26631242, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.31828976, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85324138, requires_grad=True) Parameter containing:
tensor(0.75581312, requires_grad=True) Parameter containing:
tensor(0.25467867, requires_grad=True) Parameter containing:
tensor(0.24436115, requires_grad=True) Parameter containing:
tensor(2.04588223, requires_grad=True) Parameter containing:
tensor(0.45558363, requires_grad=True) Parameter containing:
tensor(0.26317781, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.37362814, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84793627, requires_grad=True) Parameter containing:
tensor(0.75119722, requires_grad=True) Parameter containing:
tensor(0.24938679, requires_grad=True) Parameter containing:
tensor(0.24878190, requires_grad=True) Parameter containing:
tensor(2.05094743, requires_grad=True) Parameter containing:
tensor(0.45087132, requires_grad=True) Parameter containing:
tensor(0.26091251, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.98014879, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84324718, requires_grad=True) Parameter containing:
tensor(0.74733353, requires_grad=True) Parameter containing:
tensor(0.24457781, requires_grad=True) Parameter containing:
tensor(0.25249928, requires_grad=True) Parameter containing:
tensor(2.05533957, requires_grad=True) Parameter containing:
tensor(0.44691059, requires_grad=True) Parameter containing:
tensor(0.25979304, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.63557577, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83906555, requires_grad=True) Parameter containing:
tensor(0.74401557, requires_grad=True) Parameter containing:
tensor(0.24021910, requires_grad=True) Parameter containing:
tensor(0.25563982, requires_grad=True) Parameter containing:
tensor(2.05920839, requires_grad=True) Parameter containing:
tensor(0.44348407, requires_grad=True) Parameter containing:
tensor(0.25929457, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.36517382, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83524501, requires_grad=True) Parameter containing:
tensor(0.74088442, requires_grad=True) Parameter containing:
tensor(0.23626031, requires_grad=True) Parameter containing:
tensor(0.25853756, requires_grad=True) Parameter containing:
tensor(2.06277609, requires_grad=True) Parameter containing:
tensor(0.44024608, requires_grad=True) Parameter containing:
tensor(0.25860581, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.06560326, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83179057, requires_grad=True) Parameter containing:
tensor(0.73803651, requires_grad=True) Parameter containing:
tensor(0.23267601, requires_grad=True) Parameter containing:
tensor(0.26114106, requires_grad=True) Parameter containing:
tensor(2.06600595, requires_grad=True) Parameter containing:
tensor(0.43728846, requires_grad=True) Parameter containing:
tensor(0.25797963, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.82198286, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82872897, requires_grad=True) Parameter containing:
tensor(0.73599952, requires_grad=True) Parameter containing:
tensor(0.22940761, requires_grad=True) Parameter containing:
tensor(0.26308030, requires_grad=True) Parameter containing:
tensor(2.06873465, requires_grad=True) Parameter containing:
tensor(0.43509334, requires_grad=True) Parameter containing:
tensor(0.25843942, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.26635551, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82591766, requires_grad=True) Parameter containing:
tensor(0.73418200, requires_grad=True) Parameter containing:
tensor(0.22642761, requires_grad=True) Parameter containing:
tensor(0.26478752, requires_grad=True) Parameter containing:
tensor(2.07124233, requires_grad=True) Parameter containing:
tensor(0.43309030, requires_grad=True) Parameter containing:
tensor(0.25905904, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.76054764, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82338142, requires_grad=True) Parameter containing:
tensor(0.73261923, requires_grad=True) Parameter containing:
tensor(0.22372240, requires_grad=True) Parameter containing:
tensor(0.26621678, requires_grad=True) Parameter containing:
tensor(2.07348633, requires_grad=True) Parameter containing:
tensor(0.43133441, requires_grad=True) Parameter containing:
tensor(0.25981918, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.45849323, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82111472, requires_grad=True) Parameter containing:
tensor(0.73174721, requires_grad=True) Parameter containing:
tensor(0.22125538, requires_grad=True) Parameter containing:
tensor(0.26717293, requires_grad=True) Parameter containing:
tensor(2.07536888, requires_grad=True) Parameter containing:
tensor(0.43021590, requires_grad=True) Parameter containing:
tensor(0.26099530, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.13184690, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81912327, requires_grad=True) Parameter containing:
tensor(0.73088062, requires_grad=True) Parameter containing:
tensor(0.21908543, requires_grad=True) Parameter containing:
tensor(0.26806912, requires_grad=True) Parameter containing:
tensor(2.07704687, requires_grad=True) Parameter containing:
tensor(0.42914084, requires_grad=True) Parameter containing:
tensor(0.26191416, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.95072079, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81731451, requires_grad=True) Parameter containing:
tensor(0.73029953, requires_grad=True) Parameter containing:
tensor(0.21710145, requires_grad=True) Parameter containing:
tensor(0.26872391, requires_grad=True) Parameter containing:
tensor(2.07852674, requires_grad=True) Parameter containing:
tensor(0.42832378, requires_grad=True) Parameter containing:
tensor(0.26294369, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.45697832, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81570274, requires_grad=True) Parameter containing:
tensor(0.72982180, requires_grad=True) Parameter containing:
tensor(0.21531713, requires_grad=True) Parameter containing:
tensor(0.26928511, requires_grad=True) Parameter containing:
tensor(2.07983303, requires_grad=True) Parameter containing:
tensor(0.42762291, requires_grad=True) Parameter containing:
tensor(0.26391062, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.15981102, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81425023, requires_grad=True) Parameter containing:
tensor(0.72943777, requires_grad=True) Parameter containing:
tensor(0.21370566, requires_grad=True) Parameter containing:
tensor(0.26972026, requires_grad=True) Parameter containing:
tensor(2.08100224, requires_grad=True) Parameter containing:
tensor(0.42701769, requires_grad=True) Parameter containing:
tensor(0.26482084, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.14565754, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81291825, requires_grad=True) Parameter containing:
tensor(0.72926015, requires_grad=True) Parameter containing:
tensor(0.21222562, requires_grad=True) Parameter containing:
tensor(0.27001071, requires_grad=True) Parameter containing:
tensor(2.08203888, requires_grad=True) Parameter containing:
tensor(0.42659712, requires_grad=True) Parameter containing:
tensor(0.26577160, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.58241940, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81168395, requires_grad=True) Parameter containing:
tensor(0.72924340, requires_grad=True) Parameter containing:
tensor(0.21086605, requires_grad=True) Parameter containing:
tensor(0.27021360, requires_grad=True) Parameter containing:
tensor(2.08298564, requires_grad=True) Parameter containing:
tensor(0.42631081, requires_grad=True) Parameter containing:
tensor(0.26672783, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.78572369, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81056780, requires_grad=True) Parameter containing:
tensor(0.72914302, requires_grad=True) Parameter containing:
tensor(0.20964862, requires_grad=True) Parameter containing:
tensor(0.27045849, requires_grad=True) Parameter containing:
tensor(2.08386946, requires_grad=True) Parameter containing:
tensor(0.42596400, requires_grad=True) Parameter containing:
tensor(0.26751012, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.27368641, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80956316, requires_grad=True) Parameter containing:
tensor(0.72886115, requires_grad=True) Parameter containing:
tensor(0.20858632, requires_grad=True) Parameter containing:
tensor(0.27078730, requires_grad=True) Parameter containing:
tensor(2.08471298, requires_grad=True) Parameter containing:
tensor(0.42548847, requires_grad=True) Parameter containing:
tensor(0.26797783, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.48813486, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80866855, requires_grad=True) Parameter containing:
tensor(0.72869903, requires_grad=True) Parameter containing:
tensor(0.20762251, requires_grad=True) Parameter containing:
tensor(0.27104554, requires_grad=True) Parameter containing:
tensor(2.08543992, requires_grad=True) Parameter containing:
tensor(0.42513937, requires_grad=True) Parameter containing:
tensor(0.26846799, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.62105274, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80785358, requires_grad=True) Parameter containing:
tensor(0.72864711, requires_grad=True) Parameter containing:
tensor(0.20673938, requires_grad=True) Parameter containing:
tensor(0.27123487, requires_grad=True) Parameter containing:
tensor(2.08608365, requires_grad=True) Parameter containing:
tensor(0.42489600, requires_grad=True) Parameter containing:
tensor(0.26897815, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.85804939, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80710548, requires_grad=True) Parameter containing:
tensor(0.72859418, requires_grad=True) Parameter containing:
tensor(0.20593725, requires_grad=True) Parameter containing:
tensor(0.27141911, requires_grad=True) Parameter containing:
tensor(2.08668375, requires_grad=True) Parameter containing:
tensor(0.42465442, requires_grad=True) Parameter containing:
tensor(0.26943293, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.21233082, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80642360, requires_grad=True) Parameter containing:
tensor(0.72861499, requires_grad=True) Parameter containing:
tensor(0.20520298, requires_grad=True) Parameter containing:
tensor(0.27154434, requires_grad=True) Parameter containing:
tensor(2.08721900, requires_grad=True) Parameter containing:
tensor(0.42448708, requires_grad=True) Parameter containing:
tensor(0.26989049, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.59693098, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80583072, requires_grad=True) Parameter containing:
tensor(0.72872394, requires_grad=True) Parameter containing:
tensor(0.20453884, requires_grad=True) Parameter containing:
tensor(0.27157897, requires_grad=True) Parameter containing:
tensor(2.08764935, requires_grad=True) Parameter containing:
tensor(0.42443323, requires_grad=True) Parameter containing:
tensor(0.27035466, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.06585407, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80532527, requires_grad=True) Parameter containing:
tensor(0.72871363, requires_grad=True) Parameter containing:
tensor(0.20398439, requires_grad=True) Parameter containing:
tensor(0.27165949, requires_grad=True) Parameter containing:
tensor(2.08804607, requires_grad=True) Parameter containing:
tensor(0.42429814, requires_grad=True) Parameter containing:
tensor(0.27065307, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.98475790, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80486345, requires_grad=True) Parameter containing:
tensor(0.72874254, requires_grad=True) Parameter containing:
tensor(0.20347685, requires_grad=True) Parameter containing:
tensor(0.27171496, requires_grad=True) Parameter containing:
tensor(2.08840060, requires_grad=True) Parameter containing:
tensor(0.42420462, requires_grad=True) Parameter containing:
tensor(0.27094901, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.70674324, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80444157, requires_grad=True) Parameter containing:
tensor(0.72873789, requires_grad=True) Parameter containing:
tensor(0.20301987, requires_grad=True) Parameter containing:
tensor(0.27178368, requires_grad=True) Parameter containing:
tensor(2.08873534, requires_grad=True) Parameter containing:
tensor(0.42408654, requires_grad=True) Parameter containing:
tensor(0.27118933, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.17947245, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80406141, requires_grad=True) Parameter containing:
tensor(0.72874665, requires_grad=True) Parameter containing:
tensor(0.20260689, requires_grad=True) Parameter containing:
tensor(0.27183068, requires_grad=True) Parameter containing:
tensor(2.08903360, requires_grad=True) Parameter containing:
tensor(0.42398897, requires_grad=True) Parameter containing:
tensor(0.27141404, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.25368118, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80371273, requires_grad=True) Parameter containing:
tensor(0.72868472, requires_grad=True) Parameter containing:
tensor(0.20224439, requires_grad=True) Parameter containing:
tensor(0.27192137, requires_grad=True) Parameter containing:
tensor(2.08932710, requires_grad=True) Parameter containing:
tensor(0.42383751, requires_grad=True) Parameter containing:
tensor(0.27154654, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.63233995, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80339950, requires_grad=True) Parameter containing:
tensor(0.72861022, requires_grad=True) Parameter containing:
tensor(0.20192148, requires_grad=True) Parameter containing:
tensor(0.27201140, requires_grad=True) Parameter containing:
tensor(2.08959746, requires_grad=True) Parameter containing:
tensor(0.42368343, requires_grad=True) Parameter containing:
tensor(0.27164680, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.39980459, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80311447, requires_grad=True) Parameter containing:
tensor(0.72858095, requires_grad=True) Parameter containing:
tensor(0.20162137, requires_grad=True) Parameter containing:
tensor(0.27206305, requires_grad=True) Parameter containing:
tensor(2.08983207, requires_grad=True) Parameter containing:
tensor(0.42357621, requires_grad=True) Parameter containing:
tensor(0.27176949, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.07980919, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80285901, requires_grad=True) Parameter containing:
tensor(0.72852331, requires_grad=True) Parameter containing:
tensor(0.20135520, requires_grad=True) Parameter containing:
tensor(0.27212849, requires_grad=True) Parameter containing:
tensor(2.09005165, requires_grad=True) Parameter containing:
tensor(0.42345282, requires_grad=True) Parameter containing:
tensor(0.27185071, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.03359365, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80262536, requires_grad=True) Parameter containing:
tensor(0.72851694, requires_grad=True) Parameter containing:
tensor(0.20110732, requires_grad=True) Parameter containing:
tensor(0.27216318, requires_grad=True) Parameter containing:
tensor(2.09023976, requires_grad=True) Parameter containing:
tensor(0.42338064, requires_grad=True) Parameter containing:
tensor(0.27195930, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.75603294, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80242145, requires_grad=True) Parameter containing:
tensor(0.72853315, requires_grad=True) Parameter containing:
tensor(0.20088145, requires_grad=True) Parameter containing:
tensor(0.27217230, requires_grad=True) Parameter containing:
tensor(2.09039378, requires_grad=True) Parameter containing:
tensor(0.42333964, requires_grad=True) Parameter containing:
tensor(0.27207512, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.68556404, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80223870, requires_grad=True) Parameter containing:
tensor(0.72855937, requires_grad=True) Parameter containing:
tensor(0.20067734, requires_grad=True) Parameter containing:
tensor(0.27217191, requires_grad=True) Parameter containing:
tensor(2.09052873, requires_grad=True) Parameter containing:
tensor(0.42331305, requires_grad=True) Parameter containing:
tensor(0.27218783, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.32576609, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80207425, requires_grad=True) Parameter containing:
tensor(0.72858608, requires_grad=True) Parameter containing:
tensor(0.20049344, requires_grad=True) Parameter containing:
tensor(0.27216971, requires_grad=True) Parameter containing:
tensor(2.09064984, requires_grad=True) Parameter containing:
tensor(0.42329106, requires_grad=True) Parameter containing:
tensor(0.27229130, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.83100462, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80192357, requires_grad=True) Parameter containing:
tensor(0.72861630, requires_grad=True) Parameter containing:
tensor(0.20032580, requires_grad=True) Parameter containing:
tensor(0.27216429, requires_grad=True) Parameter containing:
tensor(2.09076023, requires_grad=True) Parameter containing:
tensor(0.42327482, requires_grad=True) Parameter containing:
tensor(0.27238941, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.30845451, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80179089, requires_grad=True) Parameter containing:
tensor(0.72865349, requires_grad=True) Parameter containing:
tensor(0.20017460, requires_grad=True) Parameter containing:
tensor(0.27214944, requires_grad=True) Parameter containing:
tensor(2.09085345, requires_grad=True) Parameter containing:
tensor(0.42327100, requires_grad=True) Parameter containing:
tensor(0.27248496, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.70567513, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80167139, requires_grad=True) Parameter containing:
tensor(0.72868121, requires_grad=True) Parameter containing:
tensor(0.20003904, requires_grad=True) Parameter containing:
tensor(0.27213880, requires_grad=True) Parameter containing:
tensor(2.09093952, requires_grad=True) Parameter containing:
tensor(0.42326167, requires_grad=True) Parameter containing:
tensor(0.27256656, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.52962875, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80156428, requires_grad=True) Parameter containing:
tensor(0.72871065, requires_grad=True) Parameter containing:
tensor(0.19991717, requires_grad=True) Parameter containing:
tensor(0.27212623, requires_grad=True) Parameter containing:
tensor(2.09101534, requires_grad=True) Parameter containing:
tensor(0.42325726, requires_grad=True) Parameter containing:
tensor(0.27264291, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.77229977, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80146486, requires_grad=True) Parameter containing:
tensor(0.72874516, requires_grad=True) Parameter containing:
tensor(0.19980502, requires_grad=True) Parameter containing:
tensor(0.27211213, requires_grad=True) Parameter containing:
tensor(2.09108472, requires_grad=True) Parameter containing:
tensor(0.42325905, requires_grad=True) Parameter containing:
tensor(0.27271774, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.84286213, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80137509, requires_grad=True) Parameter containing:
tensor(0.72876811, requires_grad=True) Parameter containing:
tensor(0.19970524, requires_grad=True) Parameter containing:
tensor(0.27210680, requires_grad=True) Parameter containing:
tensor(2.09115028, requires_grad=True) Parameter containing:
tensor(0.42325243, requires_grad=True) Parameter containing:
tensor(0.27277863, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.76228380, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80129343, requires_grad=True) Parameter containing:
tensor(0.72879344, requires_grad=True) Parameter containing:
tensor(0.19961430, requires_grad=True) Parameter containing:
tensor(0.27209994, requires_grad=True) Parameter containing:
tensor(2.09120917, requires_grad=True) Parameter containing:
tensor(0.42325023, requires_grad=True) Parameter containing:
tensor(0.27283704, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.28589106, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80122179, requires_grad=True) Parameter containing:
tensor(0.72881436, requires_grad=True) Parameter containing:
tensor(0.19953369, requires_grad=True) Parameter containing:
tensor(0.27209216, requires_grad=True) Parameter containing:
tensor(2.09126091, requires_grad=True) Parameter containing:
tensor(0.42324716, requires_grad=True) Parameter containing:
tensor(0.27288792, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.63773870, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80115992, requires_grad=True) Parameter containing:
tensor(0.72882259, requires_grad=True) Parameter containing:
tensor(0.19946423, requires_grad=True) Parameter containing:
tensor(0.27209315, requires_grad=True) Parameter containing:
tensor(2.09130859, requires_grad=True) Parameter containing:
tensor(0.42323580, requires_grad=True) Parameter containing:
tensor(0.27292463, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.98302746, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80110407, requires_grad=True) Parameter containing:
tensor(0.72883701, requires_grad=True) Parameter containing:
tensor(0.19940042, requires_grad=True) Parameter containing:
tensor(0.27208793, requires_grad=True) Parameter containing:
tensor(2.09134912, requires_grad=True) Parameter containing:
tensor(0.42323235, requires_grad=True) Parameter containing:
tensor(0.27296311, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.41514349, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80105376, requires_grad=True) Parameter containing:
tensor(0.72885466, requires_grad=True) Parameter containing:
tensor(0.19934228, requires_grad=True) Parameter containing:
tensor(0.27207991, requires_grad=True) Parameter containing:
tensor(2.09138393, requires_grad=True) Parameter containing:
tensor(0.42323375, requires_grad=True) Parameter containing:
tensor(0.27300122, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.74757147, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80100793, requires_grad=True) Parameter containing:
tensor(0.72887111, requires_grad=True) Parameter containing:
tensor(0.19928981, requires_grad=True) Parameter containing:
tensor(0.27207208, requires_grad=True) Parameter containing:
tensor(2.09141588, requires_grad=True) Parameter containing:
tensor(0.42323512, requires_grad=True) Parameter containing:
tensor(0.27303591, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.27415276, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80096674, requires_grad=True) Parameter containing:
tensor(0.72888589, requires_grad=True) Parameter containing:
tensor(0.19924289, requires_grad=True) Parameter containing:
tensor(0.27206516, requires_grad=True) Parameter containing:
tensor(2.09144497, requires_grad=True) Parameter containing:
tensor(0.42323613, requires_grad=True) Parameter containing:
tensor(0.27306694, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.54922533, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80092919, requires_grad=True) Parameter containing:
tensor(0.72890037, requires_grad=True) Parameter containing:
tensor(0.19920032, requires_grad=True) Parameter containing:
tensor(0.27205810, requires_grad=True) Parameter containing:
tensor(2.09147120, requires_grad=True) Parameter containing:
tensor(0.42323786, requires_grad=True) Parameter containing:
tensor(0.27309579, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.40116215, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80089581, requires_grad=True) Parameter containing:
tensor(0.72891289, requires_grad=True) Parameter containing:
tensor(0.19916239, requires_grad=True) Parameter containing:
tensor(0.27205169, requires_grad=True) Parameter containing:
tensor(2.09149456, requires_grad=True) Parameter containing:
tensor(0.42323899, requires_grad=True) Parameter containing:
tensor(0.27312124, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.11119461, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80086631, requires_grad=True) Parameter containing:
tensor(0.72892290, requires_grad=True) Parameter containing:
tensor(0.19912896, requires_grad=True) Parameter containing:
tensor(0.27204701, requires_grad=True) Parameter containing:
tensor(2.09151578, requires_grad=True) Parameter containing:
tensor(0.42323890, requires_grad=True) Parameter containing:
tensor(0.27314296, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.20144939, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80083954, requires_grad=True) Parameter containing:
tensor(0.72893214, requires_grad=True) Parameter containing:
tensor(0.19909886, requires_grad=True) Parameter containing:
tensor(0.27204296, requires_grad=True) Parameter containing:
tensor(2.09153509, requires_grad=True) Parameter containing:
tensor(0.42323881, requires_grad=True) Parameter containing:
tensor(0.27316263, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.29980421, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80081576, requires_grad=True) Parameter containing:
tensor(0.72894049, requires_grad=True) Parameter containing:
tensor(0.19907190, requires_grad=True) Parameter containing:
tensor(0.27203864, requires_grad=True) Parameter containing:
tensor(2.09155202, requires_grad=True) Parameter containing:
tensor(0.42323890, requires_grad=True) Parameter containing:
tensor(0.27318037, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.65560055, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80079341, requires_grad=True) Parameter containing:
tensor(0.72895068, requires_grad=True) Parameter containing:
tensor(0.19904672, requires_grad=True) Parameter containing:
tensor(0.27203414, requires_grad=True) Parameter containing:
tensor(2.09156752, requires_grad=True) Parameter containing:
tensor(0.42324120, requires_grad=True) Parameter containing:
tensor(0.27319846, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.67656755, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80077314, requires_grad=True) Parameter containing:
tensor(0.72895890, requires_grad=True) Parameter containing:
tensor(0.19902419, requires_grad=True) Parameter containing:
tensor(0.27203092, requires_grad=True) Parameter containing:
tensor(2.09158206, requires_grad=True) Parameter containing:
tensor(0.42324215, requires_grad=True) Parameter containing:
tensor(0.27321401, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.46993113, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80075502, requires_grad=True) Parameter containing:
tensor(0.72896707, requires_grad=True) Parameter containing:
tensor(0.19900383, requires_grad=True) Parameter containing:
tensor(0.27202740, requires_grad=True) Parameter containing:
tensor(2.09159470, requires_grad=True) Parameter containing:
tensor(0.42324388, requires_grad=True) Parameter containing:
tensor(0.27322862, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.98680973, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80073911, requires_grad=True) Parameter containing:
tensor(0.72897333, requires_grad=True) Parameter containing:
tensor(0.19898592, requires_grad=True) Parameter containing:
tensor(0.27202544, requires_grad=True) Parameter containing:
tensor(2.09160614, requires_grad=True) Parameter containing:
tensor(0.42324445, requires_grad=True) Parameter containing:
tensor(0.27324080, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.35676098, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80072492, requires_grad=True) Parameter containing:
tensor(0.72898000, requires_grad=True) Parameter containing:
tensor(0.19896975, requires_grad=True) Parameter containing:
tensor(0.27202269, requires_grad=True) Parameter containing:
tensor(2.09161615, requires_grad=True) Parameter containing:
tensor(0.42324612, requires_grad=True) Parameter containing:
tensor(0.27325255, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.59343433, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80071223, requires_grad=True) Parameter containing:
tensor(0.72898656, requires_grad=True) Parameter containing:
tensor(0.19895522, requires_grad=True) Parameter containing:
tensor(0.27201992, requires_grad=True) Parameter containing:
tensor(2.09162474, requires_grad=True) Parameter containing:
tensor(0.42324814, requires_grad=True) Parameter containing:
tensor(0.27326342, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.50604200, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80070102, requires_grad=True) Parameter containing:
tensor(0.72899222, requires_grad=True) Parameter containing:
tensor(0.19894230, requires_grad=True) Parameter containing:
tensor(0.27201715, requires_grad=True) Parameter containing:
tensor(2.09163237, requires_grad=True) Parameter containing:
tensor(0.42324987, requires_grad=True) Parameter containing:
tensor(0.27327305, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.15886784, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80069059, requires_grad=True) Parameter containing:
tensor(0.72899866, requires_grad=True) Parameter containing:
tensor(0.19893032, requires_grad=True) Parameter containing:
tensor(0.27201396, requires_grad=True) Parameter containing:
tensor(2.09163904, requires_grad=True) Parameter containing:
tensor(0.42325264, requires_grad=True) Parameter containing:
tensor(0.27328268, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.54551220, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80068123, requires_grad=True) Parameter containing:
tensor(0.72900474, requires_grad=True) Parameter containing:
tensor(0.19891952, requires_grad=True) Parameter containing:
tensor(0.27201095, requires_grad=True) Parameter containing:
tensor(2.09164500, requires_grad=True) Parameter containing:
tensor(0.42325544, requires_grad=True) Parameter containing:
tensor(0.27329153, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.85765362, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80067283, requires_grad=True) Parameter containing:
tensor(0.72901046, requires_grad=True) Parameter containing:
tensor(0.19890980, requires_grad=True) Parameter containing:
tensor(0.27200788, requires_grad=True) Parameter containing:
tensor(2.09165025, requires_grad=True) Parameter containing:
tensor(0.42325824, requires_grad=True) Parameter containing:
tensor(0.27329966, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.94544840, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80066538, requires_grad=True) Parameter containing:
tensor(0.72901475, requires_grad=True) Parameter containing:
tensor(0.19890128, requires_grad=True) Parameter containing:
tensor(0.27200583, requires_grad=True) Parameter containing:
tensor(2.09165525, requires_grad=True) Parameter containing:
tensor(0.42325994, requires_grad=True) Parameter containing:
tensor(0.27330631, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.82618523, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80065882, requires_grad=True) Parameter containing:
tensor(0.72901940, requires_grad=True) Parameter containing:
tensor(0.19889355, requires_grad=True) Parameter containing:
tensor(0.27200344, requires_grad=True) Parameter containing:
tensor(2.09165931, requires_grad=True) Parameter containing:
tensor(0.42326242, requires_grad=True) Parameter containing:
tensor(0.27331287, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.23006344, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80065286, requires_grad=True) Parameter containing:
tensor(0.72902393, requires_grad=True) Parameter containing:
tensor(0.19888654, requires_grad=True) Parameter containing:
tensor(0.27200094, requires_grad=True) Parameter containing:
tensor(2.09166288, requires_grad=True) Parameter containing:
tensor(0.42326501, requires_grad=True) Parameter containing:
tensor(0.27331901, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.89329100, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80064774, requires_grad=True) Parameter containing:
tensor(0.72902691, requires_grad=True) Parameter containing:
tensor(0.19888060, requires_grad=True) Parameter containing:
tensor(0.27199942, requires_grad=True) Parameter containing:
tensor(2.09166622, requires_grad=True) Parameter containing:
tensor(0.42326629, requires_grad=True) Parameter containing:
tensor(0.27332360, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.30817509, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80064309, requires_grad=True) Parameter containing:
tensor(0.72902882, requires_grad=True) Parameter containing:
tensor(0.19887540, requires_grad=True) Parameter containing:
tensor(0.27199864, requires_grad=True) Parameter containing:
tensor(2.09166956, requires_grad=True) Parameter containing:
tensor(0.42326662, requires_grad=True) Parameter containing:
tensor(0.27332711, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.16331911, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80063879, requires_grad=True) Parameter containing:
tensor(0.72903037, requires_grad=True) Parameter containing:
tensor(0.19887070, requires_grad=True) Parameter containing:
tensor(0.27199808, requires_grad=True) Parameter containing:
tensor(2.09167290, requires_grad=True) Parameter containing:
tensor(0.42326665, requires_grad=True) Parameter containing:
tensor(0.27333015, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.44083738, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80063486, requires_grad=True) Parameter containing:
tensor(0.72903097, requires_grad=True) Parameter containing:
tensor(0.19886659, requires_grad=True) Parameter containing:
tensor(0.27199826, requires_grad=True) Parameter containing:
tensor(2.09167624, requires_grad=True) Parameter containing:
tensor(0.42326587, requires_grad=True) Parameter containing:
tensor(0.27333227, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.72563982, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80063140, requires_grad=True) Parameter containing:
tensor(0.72903186, requires_grad=True) Parameter containing:
tensor(0.19886284, requires_grad=True) Parameter containing:
tensor(0.27199805, requires_grad=True) Parameter containing:
tensor(2.09167910, requires_grad=True) Parameter containing:
tensor(0.42326555, requires_grad=True) Parameter containing:
tensor(0.27333444, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.09115982, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80062836, requires_grad=True) Parameter containing:
tensor(0.72903270, requires_grad=True) Parameter containing:
tensor(0.19885950, requires_grad=True) Parameter containing:
tensor(0.27199778, requires_grad=True) Parameter containing:
tensor(2.09168148, requires_grad=True) Parameter containing:
tensor(0.42326534, requires_grad=True) Parameter containing:
tensor(0.27333644, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.53559160, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80062568, requires_grad=True) Parameter containing:
tensor(0.72903329, requires_grad=True) Parameter containing:
tensor(0.19885653, requires_grad=True) Parameter containing:
tensor(0.27199763, requires_grad=True) Parameter containing:
tensor(2.09168363, requires_grad=True) Parameter containing:
tensor(0.42326504, requires_grad=True) Parameter containing:
tensor(0.27333814, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.19568157, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80062330, requires_grad=True) Parameter containing:
tensor(0.72903359, requires_grad=True) Parameter containing:
tensor(0.19885392, requires_grad=True) Parameter containing:
tensor(0.27199769, requires_grad=True) Parameter containing:
tensor(2.09168553, requires_grad=True) Parameter containing:
tensor(0.42326456, requires_grad=True) Parameter containing:
tensor(0.27333948, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.65833998, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80062109, requires_grad=True) Parameter containing:
tensor(0.72903359, requires_grad=True) Parameter containing:
tensor(0.19885159, requires_grad=True) Parameter containing:
tensor(0.27199793, requires_grad=True) Parameter containing:
tensor(2.09168744, requires_grad=True) Parameter containing:
tensor(0.42326382, requires_grad=True) Parameter containing:
tensor(0.27334046, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.70228434, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80061907, requires_grad=True) Parameter containing:
tensor(0.72903341, requires_grad=True) Parameter containing:
tensor(0.19884950, requires_grad=True) Parameter containing:
tensor(0.27199832, requires_grad=True) Parameter containing:
tensor(2.09168935, requires_grad=True) Parameter containing:
tensor(0.42326292, requires_grad=True) Parameter containing:
tensor(0.27334121, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.32804155, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80061722, requires_grad=True) Parameter containing:
tensor(0.72903323, requires_grad=True) Parameter containing:
tensor(0.19884764, requires_grad=True) Parameter containing:
tensor(0.27199867, requires_grad=True) Parameter containing:
tensor(2.09169102, requires_grad=True) Parameter containing:
tensor(0.42326212, requires_grad=True) Parameter containing:
tensor(0.27334189, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.58899546, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80061555, requires_grad=True) Parameter containing:
tensor(0.72903305, requires_grad=True) Parameter containing:
tensor(0.19884595, requires_grad=True) Parameter containing:
tensor(0.27199903, requires_grad=True) Parameter containing:
tensor(2.09169269, requires_grad=True) Parameter containing:
tensor(0.42326134, requires_grad=True) Parameter containing:
tensor(0.27334246, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.79499769, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80061406, requires_grad=True) Parameter containing:
tensor(0.72903275, requires_grad=True) Parameter containing:
tensor(0.19884446, requires_grad=True) Parameter containing:
tensor(0.27199939, requires_grad=True) Parameter containing:
tensor(2.09169412, requires_grad=True) Parameter containing:
tensor(0.42326057, requires_grad=True) Parameter containing:
tensor(0.27334288, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.80515146, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80061269, requires_grad=True) Parameter containing:
tensor(0.72903252, requires_grad=True) Parameter containing:
tensor(0.19884311, requires_grad=True) Parameter containing:
tensor(0.27199972, requires_grad=True) Parameter containing:
tensor(2.09169531, requires_grad=True) Parameter containing:
tensor(0.42325985, requires_grad=True) Parameter containing:
tensor(0.27334327, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.41217470, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80061150, requires_grad=True) Parameter containing:
tensor(0.72903246, requires_grad=True) Parameter containing:
tensor(0.19884187, requires_grad=True) Parameter containing:
tensor(0.27199990, requires_grad=True) Parameter containing:
tensor(2.09169650, requires_grad=True) Parameter containing:
tensor(0.42325938, requires_grad=True) Parameter containing:
tensor(0.27334374, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.10484362, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80061036, requires_grad=True) Parameter containing:
tensor(0.72903246, requires_grad=True) Parameter containing:
tensor(0.19884072, requires_grad=True) Parameter containing:
tensor(0.27200001, requires_grad=True) Parameter containing:
tensor(2.09169745, requires_grad=True) Parameter containing:
tensor(0.42325899, requires_grad=True) Parameter containing:
tensor(0.27334425, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.76867533, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80060935, requires_grad=True) Parameter containing:
tensor(0.72903270, requires_grad=True) Parameter containing:
tensor(0.19883965, requires_grad=True) Parameter containing:
tensor(0.27199996, requires_grad=True) Parameter containing:
tensor(2.09169817, requires_grad=True) Parameter containing:
tensor(0.42325884, requires_grad=True) Parameter containing:
tensor(0.27334487, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.77161598, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80060846, requires_grad=True) Parameter containing:
tensor(0.72903287, requires_grad=True) Parameter containing:
tensor(0.19883868, requires_grad=True) Parameter containing:
tensor(0.27199990, requires_grad=True) Parameter containing:
tensor(2.09169888, requires_grad=True) Parameter containing:
tensor(0.42325872, requires_grad=True) Parameter containing:
tensor(0.27334544, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.09424686, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80060762, requires_grad=True) Parameter containing:
tensor(0.72903305, requires_grad=True) Parameter containing:
tensor(0.19883782, requires_grad=True) Parameter containing:
tensor(0.27199981, requires_grad=True) Parameter containing:
tensor(2.09169960, requires_grad=True) Parameter containing:
tensor(0.42325857, requires_grad=True) Parameter containing:
tensor(0.27334592, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.17033195, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80060691, requires_grad=True) Parameter containing:
tensor(0.72903323, requires_grad=True) Parameter containing:
tensor(0.19883703, requires_grad=True) Parameter containing:
tensor(0.27199969, requires_grad=True) Parameter containing:
tensor(2.09170008, requires_grad=True) Parameter containing:
tensor(0.42325851, requires_grad=True) Parameter containing:
tensor(0.27334639, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.88674688, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80060625, requires_grad=True) Parameter containing:
tensor(0.72903347, requires_grad=True) Parameter containing:
tensor(0.19883630, requires_grad=True) Parameter containing:
tensor(0.27199954, requires_grad=True) Parameter containing:
tensor(2.09170055, requires_grad=True) Parameter containing:
tensor(0.42325851, requires_grad=True) Parameter containing:
tensor(0.27334687, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.87026358, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80060565, requires_grad=True) Parameter containing:
tensor(0.72903371, requires_grad=True) Parameter containing:
tensor(0.19883563, requires_grad=True) Parameter containing:
tensor(0.27199939, requires_grad=True) Parameter containing:
tensor(2.09170103, requires_grad=True) Parameter containing:
tensor(0.42325851, requires_grad=True) Parameter containing:
tensor(0.27334732, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.40429449, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80060506, requires_grad=True) Parameter containing:
tensor(0.72903407, requires_grad=True) Parameter containing:
tensor(0.19883500, requires_grad=True) Parameter containing:
tensor(0.27199921, requires_grad=True) Parameter containing:
tensor(2.09170151, requires_grad=True) Parameter containing:
tensor(0.42325863, requires_grad=True) Parameter containing:
tensor(0.27334782, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.69220209, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80060458, requires_grad=True) Parameter containing:
tensor(0.72903430, requires_grad=True) Parameter containing:
tensor(0.19883445, requires_grad=True) Parameter containing:
tensor(0.27199906, requires_grad=True) Parameter containing:
tensor(2.09170198, requires_grad=True) Parameter containing:
tensor(0.42325869, requires_grad=True) Parameter containing:
tensor(0.27334824, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.38068771, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80060410, requires_grad=True) Parameter containing:
tensor(0.72903454, requires_grad=True) Parameter containing:
tensor(0.19883396, requires_grad=True) Parameter containing:
tensor(0.27199894, requires_grad=True) Parameter containing:
tensor(2.09170222, requires_grad=True) Parameter containing:
tensor(0.42325875, requires_grad=True) Parameter containing:
tensor(0.27334860, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.48952293, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80060369, requires_grad=True) Parameter containing:
tensor(0.72903478, requires_grad=True) Parameter containing:
tensor(0.19883350, requires_grad=True) Parameter containing:
tensor(0.27199882, requires_grad=True) Parameter containing:
tensor(2.09170246, requires_grad=True) Parameter containing:
tensor(0.42325881, requires_grad=True) Parameter containing:
tensor(0.27334893, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.22023821, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80060333, requires_grad=True) Parameter containing:
tensor(0.72903490, requires_grad=True) Parameter containing:
tensor(0.19883309, requires_grad=True) Parameter containing:
tensor(0.27199879, requires_grad=True) Parameter containing:
tensor(2.09170270, requires_grad=True) Parameter containing:
tensor(0.42325881, requires_grad=True) Parameter containing:
tensor(0.27334920, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.66577387, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80060297, requires_grad=True) Parameter containing:
tensor(0.72903508, requires_grad=True) Parameter containing:
tensor(0.19883272, requires_grad=True) Parameter containing:
tensor(0.27199873, requires_grad=True) Parameter containing:
tensor(2.09170294, requires_grad=True) Parameter containing:
tensor(0.42325887, requires_grad=True) Parameter containing:
tensor(0.27334946, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  18281.09427960217

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.95 (ave)

============================================
