/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-PLCB-ROI8.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.36626339, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.91147327, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.86062527, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88106877, requires_grad=True) Parameter containing:
tensor(0.81894916, requires_grad=True) Parameter containing:
tensor(0.28103763, requires_grad=True) Parameter containing:
tensor(0.21445268, requires_grad=True) Parameter containing:
tensor(2.01880503, requires_grad=True) Parameter containing:
tensor(0.51889729, requires_grad=True) Parameter containing:
tensor(0.31887528, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.24506569, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87298399, requires_grad=True) Parameter containing:
tensor(0.82647097, requires_grad=True) Parameter containing:
tensor(0.27297372, requires_grad=True) Parameter containing:
tensor(0.22013280, requires_grad=True) Parameter containing:
tensor(2.02672291, requires_grad=True) Parameter containing:
tensor(0.52580982, requires_grad=True) Parameter containing:
tensor(0.32652345, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.36358643, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86568248, requires_grad=True) Parameter containing:
tensor(0.83337724, requires_grad=True) Parameter containing:
tensor(0.26567438, requires_grad=True) Parameter containing:
tensor(0.22177008, requires_grad=True) Parameter containing:
tensor(2.03360415, requires_grad=True) Parameter containing:
tensor(0.53243583, requires_grad=True) Parameter containing:
tensor(0.33356687, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.53276634, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85910320, requires_grad=True) Parameter containing:
tensor(0.83971989, requires_grad=True) Parameter containing:
tensor(0.25906932, requires_grad=True) Parameter containing:
tensor(0.22036523, requires_grad=True) Parameter containing:
tensor(2.03950095, requires_grad=True) Parameter containing:
tensor(0.53861731, requires_grad=True) Parameter containing:
tensor(0.33998883, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.07861519, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85316414, requires_grad=True) Parameter containing:
tensor(0.84551877, requires_grad=True) Parameter containing:
tensor(0.25309137, requires_grad=True) Parameter containing:
tensor(0.21760385, requires_grad=True) Parameter containing:
tensor(2.04450178, requires_grad=True) Parameter containing:
tensor(0.54431731, requires_grad=True) Parameter containing:
tensor(0.34582543, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.90724564, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84780109, requires_grad=True) Parameter containing:
tensor(0.85081172, requires_grad=True) Parameter containing:
tensor(0.24768031, requires_grad=True) Parameter containing:
tensor(0.21438825, requires_grad=True) Parameter containing:
tensor(2.04881263, requires_grad=True) Parameter containing:
tensor(0.54953212, requires_grad=True) Parameter containing:
tensor(0.35110626, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.61245060, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84298533, requires_grad=True) Parameter containing:
tensor(0.85546190, requires_grad=True) Parameter containing:
tensor(0.24283870, requires_grad=True) Parameter containing:
tensor(0.21216366, requires_grad=True) Parameter containing:
tensor(2.05288839, requires_grad=True) Parameter containing:
tensor(0.55398238, requires_grad=True) Parameter containing:
tensor(0.35569280, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.46737385, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83864886, requires_grad=True) Parameter containing:
tensor(0.85949808, requires_grad=True) Parameter containing:
tensor(0.23849696, requires_grad=True) Parameter containing:
tensor(0.21115486, requires_grad=True) Parameter containing:
tensor(2.05672669, requires_grad=True) Parameter containing:
tensor(0.55768061, requires_grad=True) Parameter containing:
tensor(0.35964665, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.49359894, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83472562, requires_grad=True) Parameter containing:
tensor(0.86303657, requires_grad=True) Parameter containing:
tensor(0.23458631, requires_grad=True) Parameter containing:
tensor(0.21116199, requires_grad=True) Parameter containing:
tensor(2.06031799, requires_grad=True) Parameter containing:
tensor(0.56075341, requires_grad=True) Parameter containing:
tensor(0.36307538, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.37539959, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83118290, requires_grad=True) Parameter containing:
tensor(0.86601335, requires_grad=True) Parameter containing:
tensor(0.23109254, requires_grad=True) Parameter containing:
tensor(0.21216194, requires_grad=True) Parameter containing:
tensor(2.06366634, requires_grad=True) Parameter containing:
tensor(0.56308562, requires_grad=True) Parameter containing:
tensor(0.36595833, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.40331745, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82796884, requires_grad=True) Parameter containing:
tensor(0.86852723, requires_grad=True) Parameter containing:
tensor(0.22793235, requires_grad=True) Parameter containing:
tensor(0.21360004, requires_grad=True) Parameter containing:
tensor(2.06676817, requires_grad=True) Parameter containing:
tensor(0.56480074, requires_grad=True) Parameter containing:
tensor(0.36839947, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.96810913, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82506561, requires_grad=True) Parameter containing:
tensor(0.87074441, requires_grad=True) Parameter containing:
tensor(0.22508231, requires_grad=True) Parameter containing:
tensor(0.21517374, requires_grad=True) Parameter containing:
tensor(2.06960726, requires_grad=True) Parameter containing:
tensor(0.56616402, requires_grad=True) Parameter containing:
tensor(0.37051368, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.25880623, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82242614, requires_grad=True) Parameter containing:
tensor(0.87278128, requires_grad=True) Parameter containing:
tensor(0.22248261, requires_grad=True) Parameter containing:
tensor(0.21671136, requires_grad=True) Parameter containing:
tensor(2.07219505, requires_grad=True) Parameter containing:
tensor(0.56733024, requires_grad=True) Parameter containing:
tensor(0.37240356, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.78131914, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82004923, requires_grad=True) Parameter containing:
tensor(0.87455529, requires_grad=True) Parameter containing:
tensor(0.22015089, requires_grad=True) Parameter containing:
tensor(0.21828578, requires_grad=True) Parameter containing:
tensor(2.07455635, requires_grad=True) Parameter containing:
tensor(0.56820554, requires_grad=True) Parameter containing:
tensor(0.37402329, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.95177555, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81789744, requires_grad=True) Parameter containing:
tensor(0.87619102, requires_grad=True) Parameter containing:
tensor(0.21802996, requires_grad=True) Parameter containing:
tensor(0.21978907, requires_grad=True) Parameter containing:
tensor(2.07668090, requires_grad=True) Parameter containing:
tensor(0.56897318, requires_grad=True) Parameter containing:
tensor(0.37547708, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.37747574, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81595922, requires_grad=True) Parameter containing:
tensor(0.87764692, requires_grad=True) Parameter containing:
tensor(0.21611916, requires_grad=True) Parameter containing:
tensor(0.22122978, requires_grad=True) Parameter containing:
tensor(2.07860494, requires_grad=True) Parameter containing:
tensor(0.56957537, requires_grad=True) Parameter containing:
tensor(0.37674525, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.90297318, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81421101, requires_grad=True) Parameter containing:
tensor(0.87900954, requires_grad=True) Parameter containing:
tensor(0.21439031, requires_grad=True) Parameter containing:
tensor(0.22250430, requires_grad=True) Parameter containing:
tensor(2.08031964, requires_grad=True) Parameter containing:
tensor(0.57014680, requires_grad=True) Parameter containing:
tensor(0.37789568, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.12430286, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81263268, requires_grad=True) Parameter containing:
tensor(0.88019288, requires_grad=True) Parameter containing:
tensor(0.21283507, requires_grad=True) Parameter containing:
tensor(0.22373384, requires_grad=True) Parameter containing:
tensor(2.08188915, requires_grad=True) Parameter containing:
tensor(0.57053709, requires_grad=True) Parameter containing:
tensor(0.37888017, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.89202023, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81122446, requires_grad=True) Parameter containing:
tensor(0.88116717, requires_grad=True) Parameter containing:
tensor(0.21145631, requires_grad=True) Parameter containing:
tensor(0.22493288, requires_grad=True) Parameter containing:
tensor(2.08331895, requires_grad=True) Parameter containing:
tensor(0.57073760, requires_grad=True) Parameter containing:
tensor(0.37969139, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.90820265, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80994910, requires_grad=True) Parameter containing:
tensor(0.88201773, requires_grad=True) Parameter containing:
tensor(0.21021354, requires_grad=True) Parameter containing:
tensor(0.22605401, requires_grad=True) Parameter containing:
tensor(2.08462358, requires_grad=True) Parameter containing:
tensor(0.57082528, requires_grad=True) Parameter containing:
tensor(0.38038513, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.00703335, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80879503, requires_grad=True) Parameter containing:
tensor(0.88279808, requires_grad=True) Parameter containing:
tensor(0.20908806, requires_grad=True) Parameter containing:
tensor(0.22708060, requires_grad=True) Parameter containing:
tensor(2.08580112, requires_grad=True) Parameter containing:
tensor(0.57087868, requires_grad=True) Parameter containing:
tensor(0.38100237, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.56948948, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80774778, requires_grad=True) Parameter containing:
tensor(0.88356084, requires_grad=True) Parameter containing:
tensor(0.20806214, requires_grad=True) Parameter containing:
tensor(0.22796521, requires_grad=True) Parameter containing:
tensor(2.08684373, requires_grad=True) Parameter containing:
tensor(0.57098526, requires_grad=True) Parameter containing:
tensor(0.38158697, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.01867867, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80680496, requires_grad=True) Parameter containing:
tensor(0.88430119, requires_grad=True) Parameter containing:
tensor(0.20713004, requires_grad=True) Parameter containing:
tensor(0.22868010, requires_grad=True) Parameter containing:
tensor(2.08774924, requires_grad=True) Parameter containing:
tensor(0.57115835, requires_grad=True) Parameter containing:
tensor(0.38214436, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.24309826, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80595678, requires_grad=True) Parameter containing:
tensor(0.88498628, requires_grad=True) Parameter containing:
tensor(0.20628862, requires_grad=True) Parameter containing:
tensor(0.22931351, requires_grad=True) Parameter containing:
tensor(2.08855486, requires_grad=True) Parameter containing:
tensor(0.57133013, requires_grad=True) Parameter containing:
tensor(0.38265195, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.23687744, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80519444, requires_grad=True) Parameter containing:
tensor(0.88560671, requires_grad=True) Parameter containing:
tensor(0.20553392, requires_grad=True) Parameter containing:
tensor(0.22989480, requires_grad=True) Parameter containing:
tensor(2.08927870, requires_grad=True) Parameter containing:
tensor(0.57147664, requires_grad=True) Parameter containing:
tensor(0.38310397, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.95170450, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80450481, requires_grad=True) Parameter containing:
tensor(0.88617927, requires_grad=True) Parameter containing:
tensor(0.20484930, requires_grad=True) Parameter containing:
tensor(0.23040570, requires_grad=True) Parameter containing:
tensor(2.08992863, requires_grad=True) Parameter containing:
tensor(0.57161617, requires_grad=True) Parameter containing:
tensor(0.38351604, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.21439362, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80388486, requires_grad=True) Parameter containing:
tensor(0.88667911, requires_grad=True) Parameter containing:
tensor(0.20423324, requires_grad=True) Parameter containing:
tensor(0.23088105, requires_grad=True) Parameter containing:
tensor(2.09052134, requires_grad=True) Parameter containing:
tensor(0.57170576, requires_grad=True) Parameter containing:
tensor(0.38387212, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.28470230, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80332875, requires_grad=True) Parameter containing:
tensor(0.88712490, requires_grad=True) Parameter containing:
tensor(0.20367968, requires_grad=True) Parameter containing:
tensor(0.23131405, requires_grad=True) Parameter containing:
tensor(2.09105635, requires_grad=True) Parameter containing:
tensor(0.57177216, requires_grad=True) Parameter containing:
tensor(0.38418609, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.01721764, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80282652, requires_grad=True) Parameter containing:
tensor(0.88754672, requires_grad=True) Parameter containing:
tensor(0.20317757, requires_grad=True) Parameter containing:
tensor(0.23167899, requires_grad=True) Parameter containing:
tensor(2.09153008, requires_grad=True) Parameter containing:
tensor(0.57185978, requires_grad=True) Parameter containing:
tensor(0.38448101, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.19435978, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80236936, requires_grad=True) Parameter containing:
tensor(0.88794219, requires_grad=True) Parameter containing:
tensor(0.20271897, requires_grad=True) Parameter containing:
tensor(0.23200090, requires_grad=True) Parameter containing:
tensor(2.09195638, requires_grad=True) Parameter containing:
tensor(0.57195479, requires_grad=True) Parameter containing:
tensor(0.38475642, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.61165047, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80195993, requires_grad=True) Parameter containing:
tensor(0.88829184, requires_grad=True) Parameter containing:
tensor(0.20230950, requires_grad=True) Parameter containing:
tensor(0.23231140, requires_grad=True) Parameter containing:
tensor(2.09234023, requires_grad=True) Parameter containing:
tensor(0.57202762, requires_grad=True) Parameter containing:
tensor(0.38499820, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.81672239, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80159009, requires_grad=True) Parameter containing:
tensor(0.88860530, requires_grad=True) Parameter containing:
tensor(0.20193966, requires_grad=True) Parameter containing:
tensor(0.23259823, requires_grad=True) Parameter containing:
tensor(2.09268928, requires_grad=True) Parameter containing:
tensor(0.57208347, requires_grad=True) Parameter containing:
tensor(0.38521323, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.20336628, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80125970, requires_grad=True) Parameter containing:
tensor(0.88887811, requires_grad=True) Parameter containing:
tensor(0.20160946, requires_grad=True) Parameter containing:
tensor(0.23286858, requires_grad=True) Parameter containing:
tensor(2.09300542, requires_grad=True) Parameter containing:
tensor(0.57211709, requires_grad=True) Parameter containing:
tensor(0.38539898, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.83696795, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80096084, requires_grad=True) Parameter containing:
tensor(0.88912594, requires_grad=True) Parameter containing:
tensor(0.20131128, requires_grad=True) Parameter containing:
tensor(0.23311341, requires_grad=True) Parameter containing:
tensor(2.09329224, requires_grad=True) Parameter containing:
tensor(0.57214385, requires_grad=True) Parameter containing:
tensor(0.38556603, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.57403994, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80069071, requires_grad=True) Parameter containing:
tensor(0.88935393, requires_grad=True) Parameter containing:
tensor(0.20104085, requires_grad=True) Parameter containing:
tensor(0.23333192, requires_grad=True) Parameter containing:
tensor(2.09354997, requires_grad=True) Parameter containing:
tensor(0.57217193, requires_grad=True) Parameter containing:
tensor(0.38571924, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.47349119, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80044508, requires_grad=True) Parameter containing:
tensor(0.88955724, requires_grad=True) Parameter containing:
tensor(0.20079532, requires_grad=True) Parameter containing:
tensor(0.23353536, requires_grad=True) Parameter containing:
tensor(2.09378743, requires_grad=True) Parameter containing:
tensor(0.57218522, requires_grad=True) Parameter containing:
tensor(0.38585454, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.31547928, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80022442, requires_grad=True) Parameter containing:
tensor(0.88974440, requires_grad=True) Parameter containing:
tensor(0.20057361, requires_grad=True) Parameter containing:
tensor(0.23371315, requires_grad=True) Parameter containing:
tensor(2.09399748, requires_grad=True) Parameter containing:
tensor(0.57220405, requires_grad=True) Parameter containing:
tensor(0.38597947, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.14778996, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80002749, requires_grad=True) Parameter containing:
tensor(0.88989633, requires_grad=True) Parameter containing:
tensor(0.20037758, requires_grad=True) Parameter containing:
tensor(0.23388503, requires_grad=True) Parameter containing:
tensor(2.09419227, requires_grad=True) Parameter containing:
tensor(0.57219338, requires_grad=True) Parameter containing:
tensor(0.38607952, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.53474474, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79985106, requires_grad=True) Parameter containing:
tensor(0.89002997, requires_grad=True) Parameter containing:
tensor(0.20020260, requires_grad=True) Parameter containing:
tensor(0.23404177, requires_grad=True) Parameter containing:
tensor(2.09436870, requires_grad=True) Parameter containing:
tensor(0.57217693, requires_grad=True) Parameter containing:
tensor(0.38616660, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.53111410, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969180, requires_grad=True) Parameter containing:
tensor(0.89014173, requires_grad=True) Parameter containing:
tensor(0.20004614, requires_grad=True) Parameter containing:
tensor(0.23419218, requires_grad=True) Parameter containing:
tensor(2.09453201, requires_grad=True) Parameter containing:
tensor(0.57214499, requires_grad=True) Parameter containing:
tensor(0.38623801, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.41474676, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79954976, requires_grad=True) Parameter containing:
tensor(0.89023995, requires_grad=True) Parameter containing:
tensor(0.19990602, requires_grad=True) Parameter containing:
tensor(0.23432963, requires_grad=True) Parameter containing:
tensor(2.09467769, requires_grad=True) Parameter containing:
tensor(0.57211298, requires_grad=True) Parameter containing:
tensor(0.38630065, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.46726608, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79942173, requires_grad=True) Parameter containing:
tensor(0.89032412, requires_grad=True) Parameter containing:
tensor(0.19978061, requires_grad=True) Parameter containing:
tensor(0.23445870, requires_grad=True) Parameter containing:
tensor(2.09481072, requires_grad=True) Parameter containing:
tensor(0.57207537, requires_grad=True) Parameter containing:
tensor(0.38635349, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.33522797, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930967, requires_grad=True) Parameter containing:
tensor(0.89039063, requires_grad=True) Parameter containing:
tensor(0.19967166, requires_grad=True) Parameter containing:
tensor(0.23457837, requires_grad=True) Parameter containing:
tensor(2.09493017, requires_grad=True) Parameter containing:
tensor(0.57203168, requires_grad=True) Parameter containing:
tensor(0.38639462, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.78905821, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79920638, requires_grad=True) Parameter containing:
tensor(0.89046270, requires_grad=True) Parameter containing:
tensor(0.19956982, requires_grad=True) Parameter containing:
tensor(0.23467444, requires_grad=True) Parameter containing:
tensor(2.09503508, requires_grad=True) Parameter containing:
tensor(0.57200915, requires_grad=True) Parameter containing:
tensor(0.38644060, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.92214823, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911244, requires_grad=True) Parameter containing:
tensor(0.89052850, requires_grad=True) Parameter containing:
tensor(0.19947749, requires_grad=True) Parameter containing:
tensor(0.23476116, requires_grad=True) Parameter containing:
tensor(2.09513044, requires_grad=True) Parameter containing:
tensor(0.57198745, requires_grad=True) Parameter containing:
tensor(0.38648230, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.23735237, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79902834, requires_grad=True) Parameter containing:
tensor(0.89058882, requires_grad=True) Parameter containing:
tensor(0.19939472, requires_grad=True) Parameter containing:
tensor(0.23483716, requires_grad=True) Parameter containing:
tensor(2.09521532, requires_grad=True) Parameter containing:
tensor(0.57196933, requires_grad=True) Parameter containing:
tensor(0.38652048, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.60868454, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895103, requires_grad=True) Parameter containing:
tensor(0.89065272, requires_grad=True) Parameter containing:
tensor(0.19931744, requires_grad=True) Parameter containing:
tensor(0.23489304, requires_grad=True) Parameter containing:
tensor(2.09528780, requires_grad=True) Parameter containing:
tensor(0.57197022, requires_grad=True) Parameter containing:
tensor(0.38656303, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.56508589, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79888248, requires_grad=True) Parameter containing:
tensor(0.89070863, requires_grad=True) Parameter containing:
tensor(0.19924890, requires_grad=True) Parameter containing:
tensor(0.23494443, requires_grad=True) Parameter containing:
tensor(2.09535241, requires_grad=True) Parameter containing:
tensor(0.57196945, requires_grad=True) Parameter containing:
tensor(0.38660026, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.95344973, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79882038, requires_grad=True) Parameter containing:
tensor(0.89075953, requires_grad=True) Parameter containing:
tensor(0.19918656, requires_grad=True) Parameter containing:
tensor(0.23499067, requires_grad=True) Parameter containing:
tensor(2.09541106, requires_grad=True) Parameter containing:
tensor(0.57196867, requires_grad=True) Parameter containing:
tensor(0.38663423, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.57226181, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79876471, requires_grad=True) Parameter containing:
tensor(0.89080620, requires_grad=True) Parameter containing:
tensor(0.19913064, requires_grad=True) Parameter containing:
tensor(0.23503096, requires_grad=True) Parameter containing:
tensor(2.09546304, requires_grad=True) Parameter containing:
tensor(0.57196957, requires_grad=True) Parameter containing:
tensor(0.38666552, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.17824650, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79871410, requires_grad=True) Parameter containing:
tensor(0.89085197, requires_grad=True) Parameter containing:
tensor(0.19907944, requires_grad=True) Parameter containing:
tensor(0.23506209, requires_grad=True) Parameter containing:
tensor(2.09550834, requires_grad=True) Parameter containing:
tensor(0.57197708, requires_grad=True) Parameter containing:
tensor(0.38669696, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.88072395, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79866844, requires_grad=True) Parameter containing:
tensor(0.89089495, requires_grad=True) Parameter containing:
tensor(0.19903274, requires_grad=True) Parameter containing:
tensor(0.23508741, requires_grad=True) Parameter containing:
tensor(2.09554815, requires_grad=True) Parameter containing:
tensor(0.57198727, requires_grad=True) Parameter containing:
tensor(0.38672695, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.25650311, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862756, requires_grad=True) Parameter containing:
tensor(0.89093298, requires_grad=True) Parameter containing:
tensor(0.19899110, requires_grad=True) Parameter containing:
tensor(0.23511103, requires_grad=True) Parameter containing:
tensor(2.09558392, requires_grad=True) Parameter containing:
tensor(0.57199550, requires_grad=True) Parameter containing:
tensor(0.38675347, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.81943703, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859072, requires_grad=True) Parameter containing:
tensor(0.89096814, requires_grad=True) Parameter containing:
tensor(0.19895336, requires_grad=True) Parameter containing:
tensor(0.23513095, requires_grad=True) Parameter containing:
tensor(2.09561563, requires_grad=True) Parameter containing:
tensor(0.57200474, requires_grad=True) Parameter containing:
tensor(0.38677827, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.90259171, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855770, requires_grad=True) Parameter containing:
tensor(0.89099950, requires_grad=True) Parameter containing:
tensor(0.19891964, requires_grad=True) Parameter containing:
tensor(0.23514932, requires_grad=True) Parameter containing:
tensor(2.09564424, requires_grad=True) Parameter containing:
tensor(0.57201266, requires_grad=True) Parameter containing:
tensor(0.38680038, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.70816422, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852778, requires_grad=True) Parameter containing:
tensor(0.89102721, requires_grad=True) Parameter containing:
tensor(0.19888924, requires_grad=True) Parameter containing:
tensor(0.23516680, requires_grad=True) Parameter containing:
tensor(2.09567070, requires_grad=True) Parameter containing:
tensor(0.57201833, requires_grad=True) Parameter containing:
tensor(0.38681984, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.65129995, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850096, requires_grad=True) Parameter containing:
tensor(0.89105189, requires_grad=True) Parameter containing:
tensor(0.19886200, requires_grad=True) Parameter containing:
tensor(0.23518278, requires_grad=True) Parameter containing:
tensor(2.09569454, requires_grad=True) Parameter containing:
tensor(0.57202309, requires_grad=True) Parameter containing:
tensor(0.38683721, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.65684319, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847676, requires_grad=True) Parameter containing:
tensor(0.89107388, requires_grad=True) Parameter containing:
tensor(0.19883743, requires_grad=True) Parameter containing:
tensor(0.23519756, requires_grad=True) Parameter containing:
tensor(2.09571624, requires_grad=True) Parameter containing:
tensor(0.57202679, requires_grad=True) Parameter containing:
tensor(0.38685271, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.42072248, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79845494, requires_grad=True) Parameter containing:
tensor(0.89109373, requires_grad=True) Parameter containing:
tensor(0.19881527, requires_grad=True) Parameter containing:
tensor(0.23521087, requires_grad=True) Parameter containing:
tensor(2.09573579, requires_grad=True) Parameter containing:
tensor(0.57203013, requires_grad=True) Parameter containing:
tensor(0.38686672, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.90759087, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79843533, requires_grad=True) Parameter containing:
tensor(0.89111155, requires_grad=True) Parameter containing:
tensor(0.19879539, requires_grad=True) Parameter containing:
tensor(0.23522323, requires_grad=True) Parameter containing:
tensor(2.09575343, requires_grad=True) Parameter containing:
tensor(0.57203305, requires_grad=True) Parameter containing:
tensor(0.38687935, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.82136106, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79841769, requires_grad=True) Parameter containing:
tensor(0.89112800, requires_grad=True) Parameter containing:
tensor(0.19877747, requires_grad=True) Parameter containing:
tensor(0.23523389, requires_grad=True) Parameter containing:
tensor(2.09576917, requires_grad=True) Parameter containing:
tensor(0.57203650, requires_grad=True) Parameter containing:
tensor(0.38689110, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.70745420, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79840213, requires_grad=True) Parameter containing:
tensor(0.89114147, requires_grad=True) Parameter containing:
tensor(0.19876182, requires_grad=True) Parameter containing:
tensor(0.23524500, requires_grad=True) Parameter containing:
tensor(2.09578371, requires_grad=True) Parameter containing:
tensor(0.57203758, requires_grad=True) Parameter containing:
tensor(0.38690063, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.07377434, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79838818, requires_grad=True) Parameter containing:
tensor(0.89115393, requires_grad=True) Parameter containing:
tensor(0.19874777, requires_grad=True) Parameter containing:
tensor(0.23525466, requires_grad=True) Parameter containing:
tensor(2.09579635, requires_grad=True) Parameter containing:
tensor(0.57203931, requires_grad=True) Parameter containing:
tensor(0.38690951, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.70996571, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837567, requires_grad=True) Parameter containing:
tensor(0.89116567, requires_grad=True) Parameter containing:
tensor(0.19873507, requires_grad=True) Parameter containing:
tensor(0.23526248, requires_grad=True) Parameter containing:
tensor(2.09580755, requires_grad=True) Parameter containing:
tensor(0.57204193, requires_grad=True) Parameter containing:
tensor(0.38691798, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.17934227, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79836428, requires_grad=True) Parameter containing:
tensor(0.89117658, requires_grad=True) Parameter containing:
tensor(0.19872354, requires_grad=True) Parameter containing:
tensor(0.23526916, requires_grad=True) Parameter containing:
tensor(2.09581757, requires_grad=True) Parameter containing:
tensor(0.57204491, requires_grad=True) Parameter containing:
tensor(0.38692594, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.65287495, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79835403, requires_grad=True) Parameter containing:
tensor(0.89118654, requires_grad=True) Parameter containing:
tensor(0.19871309, requires_grad=True) Parameter containing:
tensor(0.23527488, requires_grad=True) Parameter containing:
tensor(2.09582639, requires_grad=True) Parameter containing:
tensor(0.57204777, requires_grad=True) Parameter containing:
tensor(0.38693321, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.20814133, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79834491, requires_grad=True) Parameter containing:
tensor(0.89119577, requires_grad=True) Parameter containing:
tensor(0.19870374, requires_grad=True) Parameter containing:
tensor(0.23527929, requires_grad=True) Parameter containing:
tensor(2.09583402, requires_grad=True) Parameter containing:
tensor(0.57205117, requires_grad=True) Parameter containing:
tensor(0.38694006, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.51573420, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833680, requires_grad=True) Parameter containing:
tensor(0.89120388, requires_grad=True) Parameter containing:
tensor(0.19869539, requires_grad=True) Parameter containing:
tensor(0.23528333, requires_grad=True) Parameter containing:
tensor(2.09584093, requires_grad=True) Parameter containing:
tensor(0.57205403, requires_grad=True) Parameter containing:
tensor(0.38694611, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.52530384, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832959, requires_grad=True) Parameter containing:
tensor(0.89121091, requires_grad=True) Parameter containing:
tensor(0.19868802, requires_grad=True) Parameter containing:
tensor(0.23528732, requires_grad=True) Parameter containing:
tensor(2.09584713, requires_grad=True) Parameter containing:
tensor(0.57205617, requires_grad=True) Parameter containing:
tensor(0.38695133, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.65518808, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832315, requires_grad=True) Parameter containing:
tensor(0.89121699, requires_grad=True) Parameter containing:
tensor(0.19868140, requires_grad=True) Parameter containing:
tensor(0.23529124, requires_grad=True) Parameter containing:
tensor(2.09585285, requires_grad=True) Parameter containing:
tensor(0.57205772, requires_grad=True) Parameter containing:
tensor(0.38695583, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.11168003, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831737, requires_grad=True) Parameter containing:
tensor(0.89122218, requires_grad=True) Parameter containing:
tensor(0.19867551, requires_grad=True) Parameter containing:
tensor(0.23529512, requires_grad=True) Parameter containing:
tensor(2.09585810, requires_grad=True) Parameter containing:
tensor(0.57205862, requires_grad=True) Parameter containing:
tensor(0.38695967, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.84175158, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831213, requires_grad=True) Parameter containing:
tensor(0.89122707, requires_grad=True) Parameter containing:
tensor(0.19867015, requires_grad=True) Parameter containing:
tensor(0.23529828, requires_grad=True) Parameter containing:
tensor(2.09586263, requires_grad=True) Parameter containing:
tensor(0.57205981, requires_grad=True) Parameter containing:
tensor(0.38696331, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.84648323, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830736, requires_grad=True) Parameter containing:
tensor(0.89123172, requires_grad=True) Parameter containing:
tensor(0.19866525, requires_grad=True) Parameter containing:
tensor(0.23530090, requires_grad=True) Parameter containing:
tensor(2.09586668, requires_grad=True) Parameter containing:
tensor(0.57206136, requires_grad=True) Parameter containing:
tensor(0.38696682, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.47138691, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830307, requires_grad=True) Parameter containing:
tensor(0.89123601, requires_grad=True) Parameter containing:
tensor(0.19866082, requires_grad=True) Parameter containing:
tensor(0.23530313, requires_grad=True) Parameter containing:
tensor(2.09587026, requires_grad=True) Parameter containing:
tensor(0.57206297, requires_grad=True) Parameter containing:
tensor(0.38697010, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.00374603, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829913, requires_grad=True) Parameter containing:
tensor(0.89123970, requires_grad=True) Parameter containing:
tensor(0.19865687, requires_grad=True) Parameter containing:
tensor(0.23530555, requires_grad=True) Parameter containing:
tensor(2.09587383, requires_grad=True) Parameter containing:
tensor(0.57206392, requires_grad=True) Parameter containing:
tensor(0.38697284, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.88556767, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829556, requires_grad=True) Parameter containing:
tensor(0.89124316, requires_grad=True) Parameter containing:
tensor(0.19865327, requires_grad=True) Parameter containing:
tensor(0.23530756, requires_grad=True) Parameter containing:
tensor(2.09587693, requires_grad=True) Parameter containing:
tensor(0.57206500, requires_grad=True) Parameter containing:
tensor(0.38697544, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.40748835, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829240, requires_grad=True) Parameter containing:
tensor(0.89124614, requires_grad=True) Parameter containing:
tensor(0.19865005, requires_grad=True) Parameter containing:
tensor(0.23530956, requires_grad=True) Parameter containing:
tensor(2.09587979, requires_grad=True) Parameter containing:
tensor(0.57206571, requires_grad=True) Parameter containing:
tensor(0.38697767, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.98306942, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828954, requires_grad=True) Parameter containing:
tensor(0.89124864, requires_grad=True) Parameter containing:
tensor(0.19864722, requires_grad=True) Parameter containing:
tensor(0.23531160, requires_grad=True) Parameter containing:
tensor(2.09588242, requires_grad=True) Parameter containing:
tensor(0.57206607, requires_grad=True) Parameter containing:
tensor(0.38697955, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.13782215, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828697, requires_grad=True) Parameter containing:
tensor(0.89125103, requires_grad=True) Parameter containing:
tensor(0.19864461, requires_grad=True) Parameter containing:
tensor(0.23531327, requires_grad=True) Parameter containing:
tensor(2.09588480, requires_grad=True) Parameter containing:
tensor(0.57206666, requires_grad=True) Parameter containing:
tensor(0.38698137, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.90096903, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828465, requires_grad=True) Parameter containing:
tensor(0.89125323, requires_grad=True) Parameter containing:
tensor(0.19864228, requires_grad=True) Parameter containing:
tensor(0.23531471, requires_grad=True) Parameter containing:
tensor(2.09588695, requires_grad=True) Parameter containing:
tensor(0.57206726, requires_grad=True) Parameter containing:
tensor(0.38698304, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.10238266, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828256, requires_grad=True) Parameter containing:
tensor(0.89125526, requires_grad=True) Parameter containing:
tensor(0.19864020, requires_grad=True) Parameter containing:
tensor(0.23531595, requires_grad=True) Parameter containing:
tensor(2.09588885, requires_grad=True) Parameter containing:
tensor(0.57206786, requires_grad=True) Parameter containing:
tensor(0.38698456, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.89917421, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828072, requires_grad=True) Parameter containing:
tensor(0.89125705, requires_grad=True) Parameter containing:
tensor(0.19863833, requires_grad=True) Parameter containing:
tensor(0.23531708, requires_grad=True) Parameter containing:
tensor(2.09589052, requires_grad=True) Parameter containing:
tensor(0.57206839, requires_grad=True) Parameter containing:
tensor(0.38698593, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.99861574, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827905, requires_grad=True) Parameter containing:
tensor(0.89125866, requires_grad=True) Parameter containing:
tensor(0.19863667, requires_grad=True) Parameter containing:
tensor(0.23531808, requires_grad=True) Parameter containing:
tensor(2.09589195, requires_grad=True) Parameter containing:
tensor(0.57206893, requires_grad=True) Parameter containing:
tensor(0.38698718, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.80478764, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827756, requires_grad=True) Parameter containing:
tensor(0.89126015, requires_grad=True) Parameter containing:
tensor(0.19863516, requires_grad=True) Parameter containing:
tensor(0.23531893, requires_grad=True) Parameter containing:
tensor(2.09589314, requires_grad=True) Parameter containing:
tensor(0.57206947, requires_grad=True) Parameter containing:
tensor(0.38698834, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.58234501, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827619, requires_grad=True) Parameter containing:
tensor(0.89126152, requires_grad=True) Parameter containing:
tensor(0.19863378, requires_grad=True) Parameter containing:
tensor(0.23531964, requires_grad=True) Parameter containing:
tensor(2.09589434, requires_grad=True) Parameter containing:
tensor(0.57207006, requires_grad=True) Parameter containing:
tensor(0.38698941, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.78021049, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827493, requires_grad=True) Parameter containing:
tensor(0.89126283, requires_grad=True) Parameter containing:
tensor(0.19863252, requires_grad=True) Parameter containing:
tensor(0.23532023, requires_grad=True) Parameter containing:
tensor(2.09589529, requires_grad=True) Parameter containing:
tensor(0.57207066, requires_grad=True) Parameter containing:
tensor(0.38699043, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.61623764, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827386, requires_grad=True) Parameter containing:
tensor(0.89126396, requires_grad=True) Parameter containing:
tensor(0.19863141, requires_grad=True) Parameter containing:
tensor(0.23532076, requires_grad=True) Parameter containing:
tensor(2.09589624, requires_grad=True) Parameter containing:
tensor(0.57207119, requires_grad=True) Parameter containing:
tensor(0.38699132, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.57613516, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827285, requires_grad=True) Parameter containing:
tensor(0.89126498, requires_grad=True) Parameter containing:
tensor(0.19863041, requires_grad=True) Parameter containing:
tensor(0.23532130, requires_grad=True) Parameter containing:
tensor(2.09589720, requires_grad=True) Parameter containing:
tensor(0.57207155, requires_grad=True) Parameter containing:
tensor(0.38699210, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.70271111, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827195, requires_grad=True) Parameter containing:
tensor(0.89126587, requires_grad=True) Parameter containing:
tensor(0.19862950, requires_grad=True) Parameter containing:
tensor(0.23532176, requires_grad=True) Parameter containing:
tensor(2.09589791, requires_grad=True) Parameter containing:
tensor(0.57207191, requires_grad=True) Parameter containing:
tensor(0.38699281, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.62080383, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827112, requires_grad=True) Parameter containing:
tensor(0.89126664, requires_grad=True) Parameter containing:
tensor(0.19862868, requires_grad=True) Parameter containing:
tensor(0.23532219, requires_grad=True) Parameter containing:
tensor(2.09589863, requires_grad=True) Parameter containing:
tensor(0.57207221, requires_grad=True) Parameter containing:
tensor(0.38699344, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.34026289, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827040, requires_grad=True) Parameter containing:
tensor(0.89126736, requires_grad=True) Parameter containing:
tensor(0.19862795, requires_grad=True) Parameter containing:
tensor(0.23532259, requires_grad=True) Parameter containing:
tensor(2.09589934, requires_grad=True) Parameter containing:
tensor(0.57207251, requires_grad=True) Parameter containing:
tensor(0.38699400, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.03943539, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826975, requires_grad=True) Parameter containing:
tensor(0.89126801, requires_grad=True) Parameter containing:
tensor(0.19862728, requires_grad=True) Parameter containing:
tensor(0.23532298, requires_grad=True) Parameter containing:
tensor(2.09589982, requires_grad=True) Parameter containing:
tensor(0.57207274, requires_grad=True) Parameter containing:
tensor(0.38699451, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.24216557, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826915, requires_grad=True) Parameter containing:
tensor(0.89126855, requires_grad=True) Parameter containing:
tensor(0.19862667, requires_grad=True) Parameter containing:
tensor(0.23532337, requires_grad=True) Parameter containing:
tensor(2.09590030, requires_grad=True) Parameter containing:
tensor(0.57207292, requires_grad=True) Parameter containing:
tensor(0.38699496, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.99603224, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826862, requires_grad=True) Parameter containing:
tensor(0.89126903, requires_grad=True) Parameter containing:
tensor(0.19862613, requires_grad=True) Parameter containing:
tensor(0.23532374, requires_grad=True) Parameter containing:
tensor(2.09590077, requires_grad=True) Parameter containing:
tensor(0.57207304, requires_grad=True) Parameter containing:
tensor(0.38699535, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.19445801, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826814, requires_grad=True) Parameter containing:
tensor(0.89126945, requires_grad=True) Parameter containing:
tensor(0.19862565, requires_grad=True) Parameter containing:
tensor(0.23532410, requires_grad=True) Parameter containing:
tensor(2.09590125, requires_grad=True) Parameter containing:
tensor(0.57207310, requires_grad=True) Parameter containing:
tensor(0.38699567, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.88406610, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826772, requires_grad=True) Parameter containing:
tensor(0.89126980, requires_grad=True) Parameter containing:
tensor(0.19862522, requires_grad=True) Parameter containing:
tensor(0.23532441, requires_grad=True) Parameter containing:
tensor(2.09590173, requires_grad=True) Parameter containing:
tensor(0.57207316, requires_grad=True) Parameter containing:
tensor(0.38699597, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.05986977, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826736, requires_grad=True) Parameter containing:
tensor(0.89127016, requires_grad=True) Parameter containing:
tensor(0.19862483, requires_grad=True) Parameter containing:
tensor(0.23532470, requires_grad=True) Parameter containing:
tensor(2.09590220, requires_grad=True) Parameter containing:
tensor(0.57207322, requires_grad=True) Parameter containing:
tensor(0.38699624, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.17003632, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826701, requires_grad=True) Parameter containing:
tensor(0.89127046, requires_grad=True) Parameter containing:
tensor(0.19862449, requires_grad=True) Parameter containing:
tensor(0.23532498, requires_grad=True) Parameter containing:
tensor(2.09590244, requires_grad=True) Parameter containing:
tensor(0.57207322, requires_grad=True) Parameter containing:
tensor(0.38699645, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  17391.31123365462

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.97 (ave)

============================================
