/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-PLCB-ROI58.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.93540430, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.02417469, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.59049296, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88102156, requires_grad=True) Parameter containing:
tensor(0.78942025, requires_grad=True) Parameter containing:
tensor(0.28192517, requires_grad=True) Parameter containing:
tensor(0.21588078, requires_grad=True) Parameter containing:
tensor(2.01777458, requires_grad=True) Parameter containing:
tensor(0.48813272, requires_grad=True) Parameter containing:
tensor(0.29333973, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.02309656, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87293220, requires_grad=True) Parameter containing:
tensor(0.79376054, requires_grad=True) Parameter containing:
tensor(0.27455497, requires_grad=True) Parameter containing:
tensor(0.21626695, requires_grad=True) Parameter containing:
tensor(2.02234316, requires_grad=True) Parameter containing:
tensor(0.49184334, requires_grad=True) Parameter containing:
tensor(0.29900324, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.23676085, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86562520, requires_grad=True) Parameter containing:
tensor(0.79735011, requires_grad=True) Parameter containing:
tensor(0.26781762, requires_grad=True) Parameter containing:
tensor(0.21735768, requires_grad=True) Parameter containing:
tensor(2.02731276, requires_grad=True) Parameter containing:
tensor(0.49466911, requires_grad=True) Parameter containing:
tensor(0.30395976, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.23250484, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85902619, requires_grad=True) Parameter containing:
tensor(0.80150723, requires_grad=True) Parameter containing:
tensor(0.26156709, requires_grad=True) Parameter containing:
tensor(0.21745615, requires_grad=True) Parameter containing:
tensor(2.03155541, requires_grad=True) Parameter containing:
tensor(0.49816224, requires_grad=True) Parameter containing:
tensor(0.30899167, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.90967798, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85306990, requires_grad=True) Parameter containing:
tensor(0.80535883, requires_grad=True) Parameter containing:
tensor(0.25587466, requires_grad=True) Parameter containing:
tensor(0.21777174, requires_grad=True) Parameter containing:
tensor(2.03569007, requires_grad=True) Parameter containing:
tensor(0.50129855, requires_grad=True) Parameter containing:
tensor(0.31355196, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.73221564, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84771162, requires_grad=True) Parameter containing:
tensor(0.80892241, requires_grad=True) Parameter containing:
tensor(0.25071305, requires_grad=True) Parameter containing:
tensor(0.21814694, requires_grad=True) Parameter containing:
tensor(2.03958178, requires_grad=True) Parameter containing:
tensor(0.50413018, requires_grad=True) Parameter containing:
tensor(0.31766292, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.86395025, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84284991, requires_grad=True) Parameter containing:
tensor(0.81183487, requires_grad=True) Parameter containing:
tensor(0.24606347, requires_grad=True) Parameter containing:
tensor(0.21928106, requires_grad=True) Parameter containing:
tensor(2.04344177, requires_grad=True) Parameter containing:
tensor(0.50615114, requires_grad=True) Parameter containing:
tensor(0.32112247, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.98615408, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83846366, requires_grad=True) Parameter containing:
tensor(0.81433272, requires_grad=True) Parameter containing:
tensor(0.24188197, requires_grad=True) Parameter containing:
tensor(0.22066610, requires_grad=True) Parameter containing:
tensor(2.04708695, requires_grad=True) Parameter containing:
tensor(0.50769365, requires_grad=True) Parameter containing:
tensor(0.32409507, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.56286383, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83448774, requires_grad=True) Parameter containing:
tensor(0.81665695, requires_grad=True) Parameter containing:
tensor(0.23806049, requires_grad=True) Parameter containing:
tensor(0.22209115, requires_grad=True) Parameter containing:
tensor(2.05048060, requires_grad=True) Parameter containing:
tensor(0.50902349, requires_grad=True) Parameter containing:
tensor(0.32677758, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.49415684, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83091837, requires_grad=True) Parameter containing:
tensor(0.81856960, requires_grad=True) Parameter containing:
tensor(0.23465049, requires_grad=True) Parameter containing:
tensor(0.22362557, requires_grad=True) Parameter containing:
tensor(2.05362535, requires_grad=True) Parameter containing:
tensor(0.50993013, requires_grad=True) Parameter containing:
tensor(0.32902756, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.46537971, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82770550, requires_grad=True) Parameter containing:
tensor(0.82028878, requires_grad=True) Parameter containing:
tensor(0.23158111, requires_grad=True) Parameter containing:
tensor(0.22518510, requires_grad=True) Parameter containing:
tensor(2.05649805, requires_grad=True) Parameter containing:
tensor(0.51064432, requires_grad=True) Parameter containing:
tensor(0.33099607, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.58137536, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82478398, requires_grad=True) Parameter containing:
tensor(0.82169509, requires_grad=True) Parameter containing:
tensor(0.22879487, requires_grad=True) Parameter containing:
tensor(0.22685590, requires_grad=True) Parameter containing:
tensor(2.05917859, requires_grad=True) Parameter containing:
tensor(0.51100522, requires_grad=True) Parameter containing:
tensor(0.33264813, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.45406532, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82215255, requires_grad=True) Parameter containing:
tensor(0.82283157, requires_grad=True) Parameter containing:
tensor(0.22629355, requires_grad=True) Parameter containing:
tensor(0.22848572, requires_grad=True) Parameter containing:
tensor(2.06163788, requires_grad=True) Parameter containing:
tensor(0.51111996, requires_grad=True) Parameter containing:
tensor(0.33402345, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.55721593, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81978750, requires_grad=True) Parameter containing:
tensor(0.82386208, requires_grad=True) Parameter containing:
tensor(0.22404799, requires_grad=True) Parameter containing:
tensor(0.22999302, requires_grad=True) Parameter containing:
tensor(2.06386065, requires_grad=True) Parameter containing:
tensor(0.51115888, requires_grad=True) Parameter containing:
tensor(0.33522329, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.54493189, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81765813, requires_grad=True) Parameter containing:
tensor(0.82482147, requires_grad=True) Parameter containing:
tensor(0.22202402, requires_grad=True) Parameter containing:
tensor(0.23136666, requires_grad=True) Parameter containing:
tensor(2.06586361, requires_grad=True) Parameter containing:
tensor(0.51116115, requires_grad=True) Parameter containing:
tensor(0.33628613, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.09889245, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81572890, requires_grad=True) Parameter containing:
tensor(0.82591623, requires_grad=True) Parameter containing:
tensor(0.22015913, requires_grad=True) Parameter containing:
tensor(0.23243569, requires_grad=True) Parameter containing:
tensor(2.06760216, requires_grad=True) Parameter containing:
tensor(0.51139945, requires_grad=True) Parameter containing:
tensor(0.33736825, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.69630075, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81401175, requires_grad=True) Parameter containing:
tensor(0.82693869, requires_grad=True) Parameter containing:
tensor(0.21849218, requires_grad=True) Parameter containing:
tensor(0.23338380, requires_grad=True) Parameter containing:
tensor(2.06913519, requires_grad=True) Parameter containing:
tensor(0.51163667, requires_grad=True) Parameter containing:
tensor(0.33834115, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.26004481, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81248778, requires_grad=True) Parameter containing:
tensor(0.82772648, requires_grad=True) Parameter containing:
tensor(0.21704330, requires_grad=True) Parameter containing:
tensor(0.23432223, requires_grad=True) Parameter containing:
tensor(2.07053828, requires_grad=True) Parameter containing:
tensor(0.51169533, requires_grad=True) Parameter containing:
tensor(0.33911106, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.67466736, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81111264, requires_grad=True) Parameter containing:
tensor(0.82826221, requires_grad=True) Parameter containing:
tensor(0.21575455, requires_grad=True) Parameter containing:
tensor(0.23528072, requires_grad=True) Parameter containing:
tensor(2.07184958, requires_grad=True) Parameter containing:
tensor(0.51155031, requires_grad=True) Parameter containing:
tensor(0.33968556, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.49315548, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80987239, requires_grad=True) Parameter containing:
tensor(0.82887954, requires_grad=True) Parameter containing:
tensor(0.21455958, requires_grad=True) Parameter containing:
tensor(0.23602036, requires_grad=True) Parameter containing:
tensor(2.07297778, requires_grad=True) Parameter containing:
tensor(0.51155400, requires_grad=True) Parameter containing:
tensor(0.34027943, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.45105052, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80874258, requires_grad=True) Parameter containing:
tensor(0.82952791, requires_grad=True) Parameter containing:
tensor(0.21346964, requires_grad=True) Parameter containing:
tensor(0.23665966, requires_grad=True) Parameter containing:
tensor(2.07398438, requires_grad=True) Parameter containing:
tensor(0.51163024, requires_grad=True) Parameter containing:
tensor(0.34085876, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.06501150, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80772924, requires_grad=True) Parameter containing:
tensor(0.83012575, requires_grad=True) Parameter containing:
tensor(0.21248052, requires_grad=True) Parameter containing:
tensor(0.23722339, requires_grad=True) Parameter containing:
tensor(2.07488394, requires_grad=True) Parameter containing:
tensor(0.51170188, requires_grad=True) Parameter containing:
tensor(0.34138188, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.41438174, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80681092, requires_grad=True) Parameter containing:
tensor(0.83060879, requires_grad=True) Parameter containing:
tensor(0.21159294, requires_grad=True) Parameter containing:
tensor(0.23778106, requires_grad=True) Parameter containing:
tensor(2.07572389, requires_grad=True) Parameter containing:
tensor(0.51168072, requires_grad=True) Parameter containing:
tensor(0.34180707, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.14293838, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80597985, requires_grad=True) Parameter containing:
tensor(0.83107430, requires_grad=True) Parameter containing:
tensor(0.21078740, requires_grad=True) Parameter containing:
tensor(0.23827931, requires_grad=True) Parameter containing:
tensor(2.07647848, requires_grad=True) Parameter containing:
tensor(0.51167637, requires_grad=True) Parameter containing:
tensor(0.34220117, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.97390532, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80523711, requires_grad=True) Parameter containing:
tensor(0.83143836, requires_grad=True) Parameter containing:
tensor(0.21007894, requires_grad=True) Parameter containing:
tensor(0.23877493, requires_grad=True) Parameter containing:
tensor(2.07717085, requires_grad=True) Parameter containing:
tensor(0.51160634, requires_grad=True) Parameter containing:
tensor(0.34251297, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.60602856, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80456388, requires_grad=True) Parameter containing:
tensor(0.83177304, requires_grad=True) Parameter containing:
tensor(0.20943177, requires_grad=True) Parameter containing:
tensor(0.23921953, requires_grad=True) Parameter containing:
tensor(2.07780004, requires_grad=True) Parameter containing:
tensor(0.51153350, requires_grad=True) Parameter containing:
tensor(0.34279293, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.02825594, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80395132, requires_grad=True) Parameter containing:
tensor(0.83202714, requires_grad=True) Parameter containing:
tensor(0.20884918, requires_grad=True) Parameter containing:
tensor(0.23965478, requires_grad=True) Parameter containing:
tensor(2.07838774, requires_grad=True) Parameter containing:
tensor(0.51140285, requires_grad=True) Parameter containing:
tensor(0.34300929, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.45773125, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80339599, requires_grad=True) Parameter containing:
tensor(0.83232391, requires_grad=True) Parameter containing:
tensor(0.20831028, requires_grad=True) Parameter containing:
tensor(0.24000554, requires_grad=True) Parameter containing:
tensor(2.07889724, requires_grad=True) Parameter containing:
tensor(0.51135677, requires_grad=True) Parameter containing:
tensor(0.34324723, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.75311828, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80289698, requires_grad=True) Parameter containing:
tensor(0.83261204, requires_grad=True) Parameter containing:
tensor(0.20782238, requires_grad=True) Parameter containing:
tensor(0.24030972, requires_grad=True) Parameter containing:
tensor(2.07934880, requires_grad=True) Parameter containing:
tensor(0.51133335, requires_grad=True) Parameter containing:
tensor(0.34347260, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.28997684, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80244046, requires_grad=True) Parameter containing:
tensor(0.83293325, requires_grad=True) Parameter containing:
tensor(0.20736594, requires_grad=True) Parameter containing:
tensor(0.24052201, requires_grad=True) Parameter containing:
tensor(2.07973170, requires_grad=True) Parameter containing:
tensor(0.51139736, requires_grad=True) Parameter containing:
tensor(0.34372470, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.16555548, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80203384, requires_grad=True) Parameter containing:
tensor(0.83318955, requires_grad=True) Parameter containing:
tensor(0.20696931, requires_grad=True) Parameter containing:
tensor(0.24073932, requires_grad=True) Parameter containing:
tensor(2.08008695, requires_grad=True) Parameter containing:
tensor(0.51141435, requires_grad=True) Parameter containing:
tensor(0.34392440, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.79857016, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80166233, requires_grad=True) Parameter containing:
tensor(0.83347160, requires_grad=True) Parameter containing:
tensor(0.20659374, requires_grad=True) Parameter containing:
tensor(0.24085920, requires_grad=True) Parameter containing:
tensor(2.08037376, requires_grad=True) Parameter containing:
tensor(0.51151097, requires_grad=True) Parameter containing:
tensor(0.34415117, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.70802498, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80132568, requires_grad=True) Parameter containing:
tensor(0.83376163, requires_grad=True) Parameter containing:
tensor(0.20624931, requires_grad=True) Parameter containing:
tensor(0.24091642, requires_grad=True) Parameter containing:
tensor(2.08060098, requires_grad=True) Parameter containing:
tensor(0.51165867, requires_grad=True) Parameter containing:
tensor(0.34438944, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.54835343, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80102634, requires_grad=True) Parameter containing:
tensor(0.83401257, requires_grad=True) Parameter containing:
tensor(0.20594455, requires_grad=True) Parameter containing:
tensor(0.24097545, requires_grad=True) Parameter containing:
tensor(2.08080912, requires_grad=True) Parameter containing:
tensor(0.51177979, requires_grad=True) Parameter containing:
tensor(0.34459499, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.54288077, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80075353, requires_grad=True) Parameter containing:
tensor(0.83424371, requires_grad=True) Parameter containing:
tensor(0.20566535, requires_grad=True) Parameter containing:
tensor(0.24102445, requires_grad=True) Parameter containing:
tensor(2.08100009, requires_grad=True) Parameter containing:
tensor(0.51189286, requires_grad=True) Parameter containing:
tensor(0.34478435, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.61404419, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050832, requires_grad=True) Parameter containing:
tensor(0.83445716, requires_grad=True) Parameter containing:
tensor(0.20541397, requires_grad=True) Parameter containing:
tensor(0.24106401, requires_grad=True) Parameter containing:
tensor(2.08116984, requires_grad=True) Parameter containing:
tensor(0.51200223, requires_grad=True) Parameter containing:
tensor(0.34495902, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.74164867, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80028707, requires_grad=True) Parameter containing:
tensor(0.83465630, requires_grad=True) Parameter containing:
tensor(0.20518458, requires_grad=True) Parameter containing:
tensor(0.24108653, requires_grad=True) Parameter containing:
tensor(2.08131862, requires_grad=True) Parameter containing:
tensor(0.51211113, requires_grad=True) Parameter containing:
tensor(0.34512281, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.88354731, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80008876, requires_grad=True) Parameter containing:
tensor(0.83483505, requires_grad=True) Parameter containing:
tensor(0.20497860, requires_grad=True) Parameter containing:
tensor(0.24110802, requires_grad=True) Parameter containing:
tensor(2.08145285, requires_grad=True) Parameter containing:
tensor(0.51220918, requires_grad=True) Parameter containing:
tensor(0.34526986, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.99337947, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79991060, requires_grad=True) Parameter containing:
tensor(0.83499837, requires_grad=True) Parameter containing:
tensor(0.20479375, requires_grad=True) Parameter containing:
tensor(0.24112603, requires_grad=True) Parameter containing:
tensor(2.08157253, requires_grad=True) Parameter containing:
tensor(0.51230115, requires_grad=True) Parameter containing:
tensor(0.34540406, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.27114248, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79975098, requires_grad=True) Parameter containing:
tensor(0.83514076, requires_grad=True) Parameter containing:
tensor(0.20462956, requires_grad=True) Parameter containing:
tensor(0.24114853, requires_grad=True) Parameter containing:
tensor(2.08168364, requires_grad=True) Parameter containing:
tensor(0.51237768, requires_grad=True) Parameter containing:
tensor(0.34552073, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.74225855, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79960871, requires_grad=True) Parameter containing:
tensor(0.83526492, requires_grad=True) Parameter containing:
tensor(0.20448527, requires_grad=True) Parameter containing:
tensor(0.24117176, requires_grad=True) Parameter containing:
tensor(2.08178544, requires_grad=True) Parameter containing:
tensor(0.51244152, requires_grad=True) Parameter containing:
tensor(0.34562185, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.73190784, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79948121, requires_grad=True) Parameter containing:
tensor(0.83537591, requires_grad=True) Parameter containing:
tensor(0.20435610, requires_grad=True) Parameter containing:
tensor(0.24119312, requires_grad=True) Parameter containing:
tensor(2.08187747, requires_grad=True) Parameter containing:
tensor(0.51249808, requires_grad=True) Parameter containing:
tensor(0.34571210, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.46840525, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79936659, requires_grad=True) Parameter containing:
tensor(0.83547872, requires_grad=True) Parameter containing:
tensor(0.20423865, requires_grad=True) Parameter containing:
tensor(0.24120811, requires_grad=True) Parameter containing:
tensor(2.08195806, requires_grad=True) Parameter containing:
tensor(0.51255357, requires_grad=True) Parameter containing:
tensor(0.34579608, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.68097067, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79926503, requires_grad=True) Parameter containing:
tensor(0.83556592, requires_grad=True) Parameter containing:
tensor(0.20413564, requires_grad=True) Parameter containing:
tensor(0.24122702, requires_grad=True) Parameter containing:
tensor(2.08203268, requires_grad=True) Parameter containing:
tensor(0.51259708, requires_grad=True) Parameter containing:
tensor(0.34586707, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.42563486, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79917252, requires_grad=True) Parameter containing:
tensor(0.83564842, requires_grad=True) Parameter containing:
tensor(0.20404045, requires_grad=True) Parameter containing:
tensor(0.24123964, requires_grad=True) Parameter containing:
tensor(2.08209848, requires_grad=True) Parameter containing:
tensor(0.51264155, requires_grad=True) Parameter containing:
tensor(0.34593472, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.43740273, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79908931, requires_grad=True) Parameter containing:
tensor(0.83572817, requires_grad=True) Parameter containing:
tensor(0.20395401, requires_grad=True) Parameter containing:
tensor(0.24124078, requires_grad=True) Parameter containing:
tensor(2.08215284, requires_grad=True) Parameter containing:
tensor(0.51269037, requires_grad=True) Parameter containing:
tensor(0.34600070, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.42616677, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79901499, requires_grad=True) Parameter containing:
tensor(0.83579826, requires_grad=True) Parameter containing:
tensor(0.20387709, requires_grad=True) Parameter containing:
tensor(0.24124268, requires_grad=True) Parameter containing:
tensor(2.08220243, requires_grad=True) Parameter containing:
tensor(0.51273233, requires_grad=True) Parameter containing:
tensor(0.34605864, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.31378698, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894918, requires_grad=True) Parameter containing:
tensor(0.83586234, requires_grad=True) Parameter containing:
tensor(0.20380913, requires_grad=True) Parameter containing:
tensor(0.24124177, requires_grad=True) Parameter containing:
tensor(2.08224487, requires_grad=True) Parameter containing:
tensor(0.51277256, requires_grad=True) Parameter containing:
tensor(0.34611166, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.49710321, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79889113, requires_grad=True) Parameter containing:
tensor(0.83591402, requires_grad=True) Parameter containing:
tensor(0.20375097, requires_grad=True) Parameter containing:
tensor(0.24124961, requires_grad=True) Parameter containing:
tensor(2.08228612, requires_grad=True) Parameter containing:
tensor(0.51280099, requires_grad=True) Parameter containing:
tensor(0.34615403, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.44840550, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79883891, requires_grad=True) Parameter containing:
tensor(0.83595997, requires_grad=True) Parameter containing:
tensor(0.20369869, requires_grad=True) Parameter containing:
tensor(0.24125753, requires_grad=True) Parameter containing:
tensor(2.08232379, requires_grad=True) Parameter containing:
tensor(0.51282579, requires_grad=True) Parameter containing:
tensor(0.34619170, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.32632899, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79879171, requires_grad=True) Parameter containing:
tensor(0.83600092, requires_grad=True) Parameter containing:
tensor(0.20365161, requires_grad=True) Parameter containing:
tensor(0.24126561, requires_grad=True) Parameter containing:
tensor(2.08235860, requires_grad=True) Parameter containing:
tensor(0.51284730, requires_grad=True) Parameter containing:
tensor(0.34622523, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.35282469, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874897, requires_grad=True) Parameter containing:
tensor(0.83603704, requires_grad=True) Parameter containing:
tensor(0.20360918, requires_grad=True) Parameter containing:
tensor(0.24127397, requires_grad=True) Parameter containing:
tensor(2.08239102, requires_grad=True) Parameter containing:
tensor(0.51286536, requires_grad=True) Parameter containing:
tensor(0.34625477, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.63114595, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79871017, requires_grad=True) Parameter containing:
tensor(0.83606958, requires_grad=True) Parameter containing:
tensor(0.20357056, requires_grad=True) Parameter containing:
tensor(0.24128215, requires_grad=True) Parameter containing:
tensor(2.08242083, requires_grad=True) Parameter containing:
tensor(0.51288128, requires_grad=True) Parameter containing:
tensor(0.34628138, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(1.94667983, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79867512, requires_grad=True) Parameter containing:
tensor(0.83609986, requires_grad=True) Parameter containing:
tensor(0.20353539, requires_grad=True) Parameter containing:
tensor(0.24128851, requires_grad=True) Parameter containing:
tensor(2.08244753, requires_grad=True) Parameter containing:
tensor(0.51289696, requires_grad=True) Parameter containing:
tensor(0.34630623, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.48974538, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864436, requires_grad=True) Parameter containing:
tensor(0.83612525, requires_grad=True) Parameter containing:
tensor(0.20350505, requires_grad=True) Parameter containing:
tensor(0.24129638, requires_grad=True) Parameter containing:
tensor(2.08247185, requires_grad=True) Parameter containing:
tensor(0.51290900, requires_grad=True) Parameter containing:
tensor(0.34632695, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.37010527, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861647, requires_grad=True) Parameter containing:
tensor(0.83614838, requires_grad=True) Parameter containing:
tensor(0.20347744, requires_grad=True) Parameter containing:
tensor(0.24130316, requires_grad=True) Parameter containing:
tensor(2.08249402, requires_grad=True) Parameter containing:
tensor(0.51292002, requires_grad=True) Parameter containing:
tensor(0.34634584, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.73621249, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859132, requires_grad=True) Parameter containing:
tensor(0.83616835, requires_grad=True) Parameter containing:
tensor(0.20345266, requires_grad=True) Parameter containing:
tensor(0.24131016, requires_grad=True) Parameter containing:
tensor(2.08251452, requires_grad=True) Parameter containing:
tensor(0.51292861, requires_grad=True) Parameter containing:
tensor(0.34636214, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.37769032, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856825, requires_grad=True) Parameter containing:
tensor(0.83618605, requires_grad=True) Parameter containing:
tensor(0.20342989, requires_grad=True) Parameter containing:
tensor(0.24131744, requires_grad=True) Parameter containing:
tensor(2.08253384, requires_grad=True) Parameter containing:
tensor(0.51293558, requires_grad=True) Parameter containing:
tensor(0.34637663, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.51810884, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79854751, requires_grad=True) Parameter containing:
tensor(0.83620220, requires_grad=True) Parameter containing:
tensor(0.20340930, requires_grad=True) Parameter containing:
tensor(0.24132384, requires_grad=True) Parameter containing:
tensor(2.08255124, requires_grad=True) Parameter containing:
tensor(0.51294214, requires_grad=True) Parameter containing:
tensor(0.34638989, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.39096904, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852909, requires_grad=True) Parameter containing:
tensor(0.83621627, requires_grad=True) Parameter containing:
tensor(0.20339130, requires_grad=True) Parameter containing:
tensor(0.24133036, requires_grad=True) Parameter containing:
tensor(2.08256698, requires_grad=True) Parameter containing:
tensor(0.51294750, requires_grad=True) Parameter containing:
tensor(0.34640136, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.36550856, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851234, requires_grad=True) Parameter containing:
tensor(0.83622956, requires_grad=True) Parameter containing:
tensor(0.20337477, requires_grad=True) Parameter containing:
tensor(0.24133572, requires_grad=True) Parameter containing:
tensor(2.08258104, requires_grad=True) Parameter containing:
tensor(0.51295310, requires_grad=True) Parameter containing:
tensor(0.34641227, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.30332732, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849738, requires_grad=True) Parameter containing:
tensor(0.83624184, requires_grad=True) Parameter containing:
tensor(0.20335992, requires_grad=True) Parameter containing:
tensor(0.24134001, requires_grad=True) Parameter containing:
tensor(2.08259320, requires_grad=True) Parameter containing:
tensor(0.51295871, requires_grad=True) Parameter containing:
tensor(0.34642240, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.36206746, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848409, requires_grad=True) Parameter containing:
tensor(0.83625156, requires_grad=True) Parameter containing:
tensor(0.20334709, requires_grad=True) Parameter containing:
tensor(0.24134545, requires_grad=True) Parameter containing:
tensor(2.08260489, requires_grad=True) Parameter containing:
tensor(0.51296192, requires_grad=True) Parameter containing:
tensor(0.34643033, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.50991368, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847217, requires_grad=True) Parameter containing:
tensor(0.83626026, requires_grad=True) Parameter containing:
tensor(0.20333564, requires_grad=True) Parameter containing:
tensor(0.24135055, requires_grad=True) Parameter containing:
tensor(2.08261538, requires_grad=True) Parameter containing:
tensor(0.51296473, requires_grad=True) Parameter containing:
tensor(0.34643736, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.08779931, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846150, requires_grad=True) Parameter containing:
tensor(0.83626789, requires_grad=True) Parameter containing:
tensor(0.20332550, requires_grad=True) Parameter containing:
tensor(0.24135539, requires_grad=True) Parameter containing:
tensor(2.08262491, requires_grad=True) Parameter containing:
tensor(0.51296699, requires_grad=True) Parameter containing:
tensor(0.34644353, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.54435301, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79845208, requires_grad=True) Parameter containing:
tensor(0.83627409, requires_grad=True) Parameter containing:
tensor(0.20331676, requires_grad=True) Parameter containing:
tensor(0.24136060, requires_grad=True) Parameter containing:
tensor(2.08263373, requires_grad=True) Parameter containing:
tensor(0.51296818, requires_grad=True) Parameter containing:
tensor(0.34644848, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.28352952, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79844368, requires_grad=True) Parameter containing:
tensor(0.83627999, requires_grad=True) Parameter containing:
tensor(0.20330885, requires_grad=True) Parameter containing:
tensor(0.24136473, requires_grad=True) Parameter containing:
tensor(2.08264136, requires_grad=True) Parameter containing:
tensor(0.51296979, requires_grad=True) Parameter containing:
tensor(0.34645325, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.38958406, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79843616, requires_grad=True) Parameter containing:
tensor(0.83628577, requires_grad=True) Parameter containing:
tensor(0.20330156, requires_grad=True) Parameter containing:
tensor(0.24136762, requires_grad=True) Parameter containing:
tensor(2.08264780, requires_grad=True) Parameter containing:
tensor(0.51297200, requires_grad=True) Parameter containing:
tensor(0.34645799, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.65324831, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79842931, requires_grad=True) Parameter containing:
tensor(0.83629119, requires_grad=True) Parameter containing:
tensor(0.20329483, requires_grad=True) Parameter containing:
tensor(0.24137019, requires_grad=True) Parameter containing:
tensor(2.08265352, requires_grad=True) Parameter containing:
tensor(0.51297414, requires_grad=True) Parameter containing:
tensor(0.34646243, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.54093266, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79842305, requires_grad=True) Parameter containing:
tensor(0.83629626, requires_grad=True) Parameter containing:
tensor(0.20328866, requires_grad=True) Parameter containing:
tensor(0.24137236, requires_grad=True) Parameter containing:
tensor(2.08265877, requires_grad=True) Parameter containing:
tensor(0.51297635, requires_grad=True) Parameter containing:
tensor(0.34646663, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.07661915, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79841739, requires_grad=True) Parameter containing:
tensor(0.83630073, requires_grad=True) Parameter containing:
tensor(0.20328313, requires_grad=True) Parameter containing:
tensor(0.24137445, requires_grad=True) Parameter containing:
tensor(2.08266354, requires_grad=True) Parameter containing:
tensor(0.51297814, requires_grad=True) Parameter containing:
tensor(0.34647033, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.56587958, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79841232, requires_grad=True) Parameter containing:
tensor(0.83630478, requires_grad=True) Parameter containing:
tensor(0.20327814, requires_grad=True) Parameter containing:
tensor(0.24137619, requires_grad=True) Parameter containing:
tensor(2.08266783, requires_grad=True) Parameter containing:
tensor(0.51297987, requires_grad=True) Parameter containing:
tensor(0.34647369, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.30399728, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79840767, requires_grad=True) Parameter containing:
tensor(0.83630878, requires_grad=True) Parameter containing:
tensor(0.20327346, requires_grad=True) Parameter containing:
tensor(0.24137740, requires_grad=True) Parameter containing:
tensor(2.08267164, requires_grad=True) Parameter containing:
tensor(0.51298183, requires_grad=True) Parameter containing:
tensor(0.34647703, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.41995001, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79840350, requires_grad=True) Parameter containing:
tensor(0.83631253, requires_grad=True) Parameter containing:
tensor(0.20326926, requires_grad=True) Parameter containing:
tensor(0.24137825, requires_grad=True) Parameter containing:
tensor(2.08267498, requires_grad=True) Parameter containing:
tensor(0.51298386, requires_grad=True) Parameter containing:
tensor(0.34648016, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.88574982, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79839975, requires_grad=True) Parameter containing:
tensor(0.83631545, requires_grad=True) Parameter containing:
tensor(0.20326555, requires_grad=True) Parameter containing:
tensor(0.24137965, requires_grad=True) Parameter containing:
tensor(2.08267832, requires_grad=True) Parameter containing:
tensor(0.51298499, requires_grad=True) Parameter containing:
tensor(0.34648260, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.83529997, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79839635, requires_grad=True) Parameter containing:
tensor(0.83631819, requires_grad=True) Parameter containing:
tensor(0.20326218, requires_grad=True) Parameter containing:
tensor(0.24138075, requires_grad=True) Parameter containing:
tensor(2.08268118, requires_grad=True) Parameter containing:
tensor(0.51298618, requires_grad=True) Parameter containing:
tensor(0.34648490, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.36946201, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79839325, requires_grad=True) Parameter containing:
tensor(0.83632094, requires_grad=True) Parameter containing:
tensor(0.20325907, requires_grad=True) Parameter containing:
tensor(0.24138127, requires_grad=True) Parameter containing:
tensor(2.08268356, requires_grad=True) Parameter containing:
tensor(0.51298767, requires_grad=True) Parameter containing:
tensor(0.34648722, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.31649184, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79839051, requires_grad=True) Parameter containing:
tensor(0.83632344, requires_grad=True) Parameter containing:
tensor(0.20325629, requires_grad=True) Parameter containing:
tensor(0.24138175, requires_grad=True) Parameter containing:
tensor(2.08268571, requires_grad=True) Parameter containing:
tensor(0.51298904, requires_grad=True) Parameter containing:
tensor(0.34648931, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.39860415, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79838806, requires_grad=True) Parameter containing:
tensor(0.83632565, requires_grad=True) Parameter containing:
tensor(0.20325382, requires_grad=True) Parameter containing:
tensor(0.24138220, requires_grad=True) Parameter containing:
tensor(2.08268762, requires_grad=True) Parameter containing:
tensor(0.51299024, requires_grad=True) Parameter containing:
tensor(0.34649116, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.32416987, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79838586, requires_grad=True) Parameter containing:
tensor(0.83632767, requires_grad=True) Parameter containing:
tensor(0.20325162, requires_grad=True) Parameter containing:
tensor(0.24138254, requires_grad=True) Parameter containing:
tensor(2.08268929, requires_grad=True) Parameter containing:
tensor(0.51299137, requires_grad=True) Parameter containing:
tensor(0.34649286, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.23522854, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79838389, requires_grad=True) Parameter containing:
tensor(0.83632946, requires_grad=True) Parameter containing:
tensor(0.20324965, requires_grad=True) Parameter containing:
tensor(0.24138288, requires_grad=True) Parameter containing:
tensor(2.08269072, requires_grad=True) Parameter containing:
tensor(0.51299232, requires_grad=True) Parameter containing:
tensor(0.34649435, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.45980167, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79838210, requires_grad=True) Parameter containing:
tensor(0.83633101, requires_grad=True) Parameter containing:
tensor(0.20324787, requires_grad=True) Parameter containing:
tensor(0.24138319, requires_grad=True) Parameter containing:
tensor(2.08269215, requires_grad=True) Parameter containing:
tensor(0.51299322, requires_grad=True) Parameter containing:
tensor(0.34649569, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.02123499, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79838049, requires_grad=True) Parameter containing:
tensor(0.83633244, requires_grad=True) Parameter containing:
tensor(0.20324625, requires_grad=True) Parameter containing:
tensor(0.24138352, requires_grad=True) Parameter containing:
tensor(2.08269334, requires_grad=True) Parameter containing:
tensor(0.51299399, requires_grad=True) Parameter containing:
tensor(0.34649691, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.50339365, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837900, requires_grad=True) Parameter containing:
tensor(0.83633387, requires_grad=True) Parameter containing:
tensor(0.20324472, requires_grad=True) Parameter containing:
tensor(0.24138369, requires_grad=True) Parameter containing:
tensor(2.08269453, requires_grad=True) Parameter containing:
tensor(0.51299483, requires_grad=True) Parameter containing:
tensor(0.34649813, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.46797204, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837763, requires_grad=True) Parameter containing:
tensor(0.83633518, requires_grad=True) Parameter containing:
tensor(0.20324332, requires_grad=True) Parameter containing:
tensor(0.24138375, requires_grad=True) Parameter containing:
tensor(2.08269548, requires_grad=True) Parameter containing:
tensor(0.51299566, requires_grad=True) Parameter containing:
tensor(0.34649926, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.42549324, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837644, requires_grad=True) Parameter containing:
tensor(0.83633631, requires_grad=True) Parameter containing:
tensor(0.20324206, requires_grad=True) Parameter containing:
tensor(0.24138387, requires_grad=True) Parameter containing:
tensor(2.08269644, requires_grad=True) Parameter containing:
tensor(0.51299638, requires_grad=True) Parameter containing:
tensor(0.34650028, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.52970934, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837537, requires_grad=True) Parameter containing:
tensor(0.83633739, requires_grad=True) Parameter containing:
tensor(0.20324093, requires_grad=True) Parameter containing:
tensor(0.24138393, requires_grad=True) Parameter containing:
tensor(2.08269715, requires_grad=True) Parameter containing:
tensor(0.51299709, requires_grad=True) Parameter containing:
tensor(0.34650120, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.00166416, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837441, requires_grad=True) Parameter containing:
tensor(0.83633828, requires_grad=True) Parameter containing:
tensor(0.20323996, requires_grad=True) Parameter containing:
tensor(0.24138407, requires_grad=True) Parameter containing:
tensor(2.08269787, requires_grad=True) Parameter containing:
tensor(0.51299763, requires_grad=True) Parameter containing:
tensor(0.34650198, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.26101375, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837358, requires_grad=True) Parameter containing:
tensor(0.83633906, requires_grad=True) Parameter containing:
tensor(0.20323911, requires_grad=True) Parameter containing:
tensor(0.24138425, requires_grad=True) Parameter containing:
tensor(2.08269858, requires_grad=True) Parameter containing:
tensor(0.51299804, requires_grad=True) Parameter containing:
tensor(0.34650263, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.37221646, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837281, requires_grad=True) Parameter containing:
tensor(0.83633971, requires_grad=True) Parameter containing:
tensor(0.20323835, requires_grad=True) Parameter containing:
tensor(0.24138446, requires_grad=True) Parameter containing:
tensor(2.08269930, requires_grad=True) Parameter containing:
tensor(0.51299840, requires_grad=True) Parameter containing:
tensor(0.34650320, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.58490229, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837209, requires_grad=True) Parameter containing:
tensor(0.83634037, requires_grad=True) Parameter containing:
tensor(0.20323765, requires_grad=True) Parameter containing:
tensor(0.24138457, requires_grad=True) Parameter containing:
tensor(2.08269978, requires_grad=True) Parameter containing:
tensor(0.51299882, requires_grad=True) Parameter containing:
tensor(0.34650376, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.48673105, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837143, requires_grad=True) Parameter containing:
tensor(0.83634090, requires_grad=True) Parameter containing:
tensor(0.20323703, requires_grad=True) Parameter containing:
tensor(0.24138470, requires_grad=True) Parameter containing:
tensor(2.08270025, requires_grad=True) Parameter containing:
tensor(0.51299912, requires_grad=True) Parameter containing:
tensor(0.34650424, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.55184817, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837090, requires_grad=True) Parameter containing:
tensor(0.83634144, requires_grad=True) Parameter containing:
tensor(0.20323646, requires_grad=True) Parameter containing:
tensor(0.24138480, requires_grad=True) Parameter containing:
tensor(2.08270073, requires_grad=True) Parameter containing:
tensor(0.51299942, requires_grad=True) Parameter containing:
tensor(0.34650469, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.30231285, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837036, requires_grad=True) Parameter containing:
tensor(0.83634192, requires_grad=True) Parameter containing:
tensor(0.20323595, requires_grad=True) Parameter containing:
tensor(0.24138489, requires_grad=True) Parameter containing:
tensor(2.08270121, requires_grad=True) Parameter containing:
tensor(0.51299971, requires_grad=True) Parameter containing:
tensor(0.34650508, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.07820439, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79836988, requires_grad=True) Parameter containing:
tensor(0.83634233, requires_grad=True) Parameter containing:
tensor(0.20323551, requires_grad=True) Parameter containing:
tensor(0.24138500, requires_grad=True) Parameter containing:
tensor(2.08270168, requires_grad=True) Parameter containing:
tensor(0.51299995, requires_grad=True) Parameter containing:
tensor(0.34650543, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.34973931, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79836947, requires_grad=True) Parameter containing:
tensor(0.83634263, requires_grad=True) Parameter containing:
tensor(0.20323512, requires_grad=True) Parameter containing:
tensor(0.24138515, requires_grad=True) Parameter containing:
tensor(2.08270192, requires_grad=True) Parameter containing:
tensor(0.51300007, requires_grad=True) Parameter containing:
tensor(0.34650570, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.51837349, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79836911, requires_grad=True) Parameter containing:
tensor(0.83634293, requires_grad=True) Parameter containing:
tensor(0.20323478, requires_grad=True) Parameter containing:
tensor(0.24138530, requires_grad=True) Parameter containing:
tensor(2.08270216, requires_grad=True) Parameter containing:
tensor(0.51300019, requires_grad=True) Parameter containing:
tensor(0.34650594, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.35259485, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79836881, requires_grad=True) Parameter containing:
tensor(0.83634317, requires_grad=True) Parameter containing:
tensor(0.20323446, requires_grad=True) Parameter containing:
tensor(0.24138543, requires_grad=True) Parameter containing:
tensor(2.08270240, requires_grad=True) Parameter containing:
tensor(0.51300031, requires_grad=True) Parameter containing:
tensor(0.34650615, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  16811.386509761214

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.96 (ave)

============================================
