/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-PLCB-ROI9.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.48946953, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.81252623, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.73376918, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88099599, requires_grad=True) Parameter containing:
tensor(0.78211099, requires_grad=True) Parameter containing:
tensor(0.28107122, requires_grad=True) Parameter containing:
tensor(0.21895705, requires_grad=True) Parameter containing:
tensor(2.01901150, requires_grad=True) Parameter containing:
tensor(0.48151791, requires_grad=True) Parameter containing:
tensor(0.31716755, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.21239614, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87287349, requires_grad=True) Parameter containing:
tensor(0.78538781, requires_grad=True) Parameter containing:
tensor(0.27309066, requires_grad=True) Parameter containing:
tensor(0.22577782, requires_grad=True) Parameter containing:
tensor(2.02678156, requires_grad=True) Parameter containing:
tensor(0.48275766, requires_grad=True) Parameter containing:
tensor(0.32379812, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.90821099, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86562151, requires_grad=True) Parameter containing:
tensor(0.78869975, requires_grad=True) Parameter containing:
tensor(0.26595175, requires_grad=True) Parameter containing:
tensor(0.23196302, requires_grad=True) Parameter containing:
tensor(2.03374434, requires_grad=True) Parameter containing:
tensor(0.48391122, requires_grad=True) Parameter containing:
tensor(0.32972920, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.19626474, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85905027, requires_grad=True) Parameter containing:
tensor(0.78989053, requires_grad=True) Parameter containing:
tensor(0.25951374, requires_grad=True) Parameter containing:
tensor(0.23787253, requires_grad=True) Parameter containing:
tensor(2.04013228, requires_grad=True) Parameter containing:
tensor(0.48265788, requires_grad=True) Parameter containing:
tensor(0.33405060, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.56127930, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85315818, requires_grad=True) Parameter containing:
tensor(0.79288572, requires_grad=True) Parameter containing:
tensor(0.25364527, requires_grad=True) Parameter containing:
tensor(0.24159425, requires_grad=True) Parameter containing:
tensor(2.04536581, requires_grad=True) Parameter containing:
tensor(0.48415756, requires_grad=True) Parameter containing:
tensor(0.33860487, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.53299999, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84787136, requires_grad=True) Parameter containing:
tensor(0.79607725, requires_grad=True) Parameter containing:
tensor(0.24834712, requires_grad=True) Parameter containing:
tensor(0.24452631, requires_grad=True) Parameter containing:
tensor(2.04998875, requires_grad=True) Parameter containing:
tensor(0.48601121, requires_grad=True) Parameter containing:
tensor(0.34287927, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.57335949, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84312826, requires_grad=True) Parameter containing:
tensor(0.79945552, requires_grad=True) Parameter containing:
tensor(0.24352956, requires_grad=True) Parameter containing:
tensor(0.24644490, requires_grad=True) Parameter containing:
tensor(2.05393219, requires_grad=True) Parameter containing:
tensor(0.48837543, requires_grad=True) Parameter containing:
tensor(0.34696260, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.76391912, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83888847, requires_grad=True) Parameter containing:
tensor(0.80261678, requires_grad=True) Parameter containing:
tensor(0.23926276, requires_grad=True) Parameter containing:
tensor(0.24820885, requires_grad=True) Parameter containing:
tensor(2.05746555, requires_grad=True) Parameter containing:
tensor(0.49056953, requires_grad=True) Parameter containing:
tensor(0.35058659, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.31611443, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83504158, requires_grad=True) Parameter containing:
tensor(0.80569333, requires_grad=True) Parameter containing:
tensor(0.23537186, requires_grad=True) Parameter containing:
tensor(0.24960059, requires_grad=True) Parameter containing:
tensor(2.06063199, requires_grad=True) Parameter containing:
tensor(0.49281284, requires_grad=True) Parameter containing:
tensor(0.35394764, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.50528145, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83155608, requires_grad=True) Parameter containing:
tensor(0.80857748, requires_grad=True) Parameter containing:
tensor(0.23182593, requires_grad=True) Parameter containing:
tensor(0.24937046, requires_grad=True) Parameter containing:
tensor(2.06276989, requires_grad=True) Parameter containing:
tensor(0.49526006, requires_grad=True) Parameter containing:
tensor(0.35708532, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.24507570, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82841146, requires_grad=True) Parameter containing:
tensor(0.81132138, requires_grad=True) Parameter containing:
tensor(0.22860819, requires_grad=True) Parameter containing:
tensor(0.24886416, requires_grad=True) Parameter containing:
tensor(2.06455493, requires_grad=True) Parameter containing:
tensor(0.49765050, requires_grad=True) Parameter containing:
tensor(0.35998943, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.44469452, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82559514, requires_grad=True) Parameter containing:
tensor(0.81359214, requires_grad=True) Parameter containing:
tensor(0.22581173, requires_grad=True) Parameter containing:
tensor(0.24878527, requires_grad=True) Parameter containing:
tensor(2.06634188, requires_grad=True) Parameter containing:
tensor(0.49950030, requires_grad=True) Parameter containing:
tensor(0.36236978, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.56407475, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82305765, requires_grad=True) Parameter containing:
tensor(0.81559581, requires_grad=True) Parameter containing:
tensor(0.22330685, requires_grad=True) Parameter containing:
tensor(0.24886894, requires_grad=True) Parameter containing:
tensor(2.06803584, requires_grad=True) Parameter containing:
tensor(0.50107211, requires_grad=True) Parameter containing:
tensor(0.36443296, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.58013129, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82078546, requires_grad=True) Parameter containing:
tensor(0.81729323, requires_grad=True) Parameter containing:
tensor(0.22107437, requires_grad=True) Parameter containing:
tensor(0.24910346, requires_grad=True) Parameter containing:
tensor(2.06964231, requires_grad=True) Parameter containing:
tensor(0.50232524, requires_grad=True) Parameter containing:
tensor(0.36616629, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.35178351, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81872576, requires_grad=True) Parameter containing:
tensor(0.81889123, requires_grad=True) Parameter containing:
tensor(0.21902817, requires_grad=True) Parameter containing:
tensor(0.24926035, requires_grad=True) Parameter containing:
tensor(2.07107973, requires_grad=True) Parameter containing:
tensor(0.50351322, requires_grad=True) Parameter containing:
tensor(0.36775815, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.33407784, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81686330, requires_grad=True) Parameter containing:
tensor(0.82032645, requires_grad=True) Parameter containing:
tensor(0.21718366, requires_grad=True) Parameter containing:
tensor(0.24942753, requires_grad=True) Parameter containing:
tensor(2.07241797, requires_grad=True) Parameter containing:
tensor(0.50454295, requires_grad=True) Parameter containing:
tensor(0.36915770, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.47109032, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81519914, requires_grad=True) Parameter containing:
tensor(0.82160640, requires_grad=True) Parameter containing:
tensor(0.21554857, requires_grad=True) Parameter containing:
tensor(0.24962133, requires_grad=True) Parameter containing:
tensor(2.07363296, requires_grad=True) Parameter containing:
tensor(0.50543588, requires_grad=True) Parameter containing:
tensor(0.37037945, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.49354625, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81371671, requires_grad=True) Parameter containing:
tensor(0.82276505, requires_grad=True) Parameter containing:
tensor(0.21411635, requires_grad=True) Parameter containing:
tensor(0.24983346, requires_grad=True) Parameter containing:
tensor(2.07471681, requires_grad=True) Parameter containing:
tensor(0.50623333, requires_grad=True) Parameter containing:
tensor(0.37145728, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.71134210, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81236053, requires_grad=True) Parameter containing:
tensor(0.82383198, requires_grad=True) Parameter containing:
tensor(0.21279386, requires_grad=True) Parameter containing:
tensor(0.25002092, requires_grad=True) Parameter containing:
tensor(2.07572627, requires_grad=True) Parameter containing:
tensor(0.50695127, requires_grad=True) Parameter containing:
tensor(0.37243140, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.81117558, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81112599, requires_grad=True) Parameter containing:
tensor(0.82483071, requires_grad=True) Parameter containing:
tensor(0.21158484, requires_grad=True) Parameter containing:
tensor(0.25015751, requires_grad=True) Parameter containing:
tensor(2.07664514, requires_grad=True) Parameter containing:
tensor(0.50762683, requires_grad=True) Parameter containing:
tensor(0.37332621, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.25354362, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81001163, requires_grad=True) Parameter containing:
tensor(0.82573962, requires_grad=True) Parameter containing:
tensor(0.21049485, requires_grad=True) Parameter containing:
tensor(0.25030336, requires_grad=True) Parameter containing:
tensor(2.07748365, requires_grad=True) Parameter containing:
tensor(0.50823325, requires_grad=True) Parameter containing:
tensor(0.37412685, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.54105163, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80901027, requires_grad=True) Parameter containing:
tensor(0.82656580, requires_grad=True) Parameter containing:
tensor(0.20952024, requires_grad=True) Parameter containing:
tensor(0.25043353, requires_grad=True) Parameter containing:
tensor(2.07823944, requires_grad=True) Parameter containing:
tensor(0.50878012, requires_grad=True) Parameter containing:
tensor(0.37484273, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.30881190, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80811477, requires_grad=True) Parameter containing:
tensor(0.82733095, requires_grad=True) Parameter containing:
tensor(0.20864254, requires_grad=True) Parameter containing:
tensor(0.25051254, requires_grad=True) Parameter containing:
tensor(2.07889366, requires_grad=True) Parameter containing:
tensor(0.50930089, requires_grad=True) Parameter containing:
tensor(0.37549970, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.16778469, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80731940, requires_grad=True) Parameter containing:
tensor(0.82801819, requires_grad=True) Parameter containing:
tensor(0.20787264, requires_grad=True) Parameter containing:
tensor(0.25059572, requires_grad=True) Parameter containing:
tensor(2.07947254, requires_grad=True) Parameter containing:
tensor(0.50976735, requires_grad=True) Parameter containing:
tensor(0.37608168, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.49955893, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80661130, requires_grad=True) Parameter containing:
tensor(0.82856250, requires_grad=True) Parameter containing:
tensor(0.20721355, requires_grad=True) Parameter containing:
tensor(0.25078702, requires_grad=True) Parameter containing:
tensor(2.08003592, requires_grad=True) Parameter containing:
tensor(0.51008362, requires_grad=True) Parameter containing:
tensor(0.37653261, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.41475368, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80597019, requires_grad=True) Parameter containing:
tensor(0.82911396, requires_grad=True) Parameter containing:
tensor(0.20660172, requires_grad=True) Parameter containing:
tensor(0.25081825, requires_grad=True) Parameter containing:
tensor(2.08047628, requires_grad=True) Parameter containing:
tensor(0.51045817, requires_grad=True) Parameter containing:
tensor(0.37699607, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.17051172, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80539584, requires_grad=True) Parameter containing:
tensor(0.82960844, requires_grad=True) Parameter containing:
tensor(0.20605130, requires_grad=True) Parameter containing:
tensor(0.25085640, requires_grad=True) Parameter containing:
tensor(2.08087301, requires_grad=True) Parameter containing:
tensor(0.51079112, requires_grad=True) Parameter containing:
tensor(0.37740800, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.00219321, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80487746, requires_grad=True) Parameter containing:
tensor(0.83005929, requires_grad=True) Parameter containing:
tensor(0.20555450, requires_grad=True) Parameter containing:
tensor(0.25088441, requires_grad=True) Parameter containing:
tensor(2.08123088, requires_grad=True) Parameter containing:
tensor(0.51109481, requires_grad=True) Parameter containing:
tensor(0.37778026, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.49701595, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80441260, requires_grad=True) Parameter containing:
tensor(0.83045095, requires_grad=True) Parameter containing:
tensor(0.20511372, requires_grad=True) Parameter containing:
tensor(0.25094804, requires_grad=True) Parameter containing:
tensor(2.08156538, requires_grad=True) Parameter containing:
tensor(0.51134634, requires_grad=True) Parameter containing:
tensor(0.37809908, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.14589620, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80398679, requires_grad=True) Parameter containing:
tensor(0.83079672, requires_grad=True) Parameter containing:
tensor(0.20470913, requires_grad=True) Parameter containing:
tensor(0.25102723, requires_grad=True) Parameter containing:
tensor(2.08188725, requires_grad=True) Parameter containing:
tensor(0.51155448, requires_grad=True) Parameter containing:
tensor(0.37837645, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.23769283, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80361253, requires_grad=True) Parameter containing:
tensor(0.83107013, requires_grad=True) Parameter containing:
tensor(0.20437093, requires_grad=True) Parameter containing:
tensor(0.25115252, requires_grad=True) Parameter containing:
tensor(2.08219337, requires_grad=True) Parameter containing:
tensor(0.51169389, requires_grad=True) Parameter containing:
tensor(0.37858951, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.27253962, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80327249, requires_grad=True) Parameter containing:
tensor(0.83133984, requires_grad=True) Parameter containing:
tensor(0.20405598, requires_grad=True) Parameter containing:
tensor(0.25122577, requires_grad=True) Parameter containing:
tensor(2.08245158, requires_grad=True) Parameter containing:
tensor(0.51185006, requires_grad=True) Parameter containing:
tensor(0.37880236, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.05401802, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80296445, requires_grad=True) Parameter containing:
tensor(0.83157450, requires_grad=True) Parameter containing:
tensor(0.20377415, requires_grad=True) Parameter containing:
tensor(0.25131360, requires_grad=True) Parameter containing:
tensor(2.08269644, requires_grad=True) Parameter containing:
tensor(0.51197499, requires_grad=True) Parameter containing:
tensor(0.37898380, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.45014119, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80268437, requires_grad=True) Parameter containing:
tensor(0.83179224, requires_grad=True) Parameter containing:
tensor(0.20351419, requires_grad=True) Parameter containing:
tensor(0.25138897, requires_grad=True) Parameter containing:
tensor(2.08291864, requires_grad=True) Parameter containing:
tensor(0.51209283, requires_grad=True) Parameter containing:
tensor(0.37915164, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.63035035, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80243134, requires_grad=True) Parameter containing:
tensor(0.83196896, requires_grad=True) Parameter containing:
tensor(0.20328622, requires_grad=True) Parameter containing:
tensor(0.25148869, requires_grad=True) Parameter containing:
tensor(2.08313489, requires_grad=True) Parameter containing:
tensor(0.51216936, requires_grad=True) Parameter containing:
tensor(0.37928298, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.39618015, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80220276, requires_grad=True) Parameter containing:
tensor(0.83212030, requires_grad=True) Parameter containing:
tensor(0.20308045, requires_grad=True) Parameter containing:
tensor(0.25159204, requires_grad=True) Parameter containing:
tensor(2.08333731, requires_grad=True) Parameter containing:
tensor(0.51222521, requires_grad=True) Parameter containing:
tensor(0.37939298, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.50998807, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80199564, requires_grad=True) Parameter containing:
tensor(0.83226007, requires_grad=True) Parameter containing:
tensor(0.20289078, requires_grad=True) Parameter containing:
tensor(0.25168213, requires_grad=True) Parameter containing:
tensor(2.08351922, requires_grad=True) Parameter containing:
tensor(0.51227808, requires_grad=True) Parameter containing:
tensor(0.37949461, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.19655848, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80180758, requires_grad=True) Parameter containing:
tensor(0.83239180, requires_grad=True) Parameter containing:
tensor(0.20271662, requires_grad=True) Parameter containing:
tensor(0.25175744, requires_grad=True) Parameter containing:
tensor(2.08368182, requires_grad=True) Parameter containing:
tensor(0.51233160, requires_grad=True) Parameter containing:
tensor(0.37959081, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.53605938, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80163944, requires_grad=True) Parameter containing:
tensor(0.83251566, requires_grad=True) Parameter containing:
tensor(0.20255843, requires_grad=True) Parameter containing:
tensor(0.25181615, requires_grad=True) Parameter containing:
tensor(2.08382225, requires_grad=True) Parameter containing:
tensor(0.51238757, requires_grad=True) Parameter containing:
tensor(0.37968236, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.36502814, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80148852, requires_grad=True) Parameter containing:
tensor(0.83261883, requires_grad=True) Parameter containing:
tensor(0.20241852, requires_grad=True) Parameter containing:
tensor(0.25188133, requires_grad=True) Parameter containing:
tensor(2.08395433, requires_grad=True) Parameter containing:
tensor(0.51242590, requires_grad=True) Parameter containing:
tensor(0.37975663, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.61291051, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80135059, requires_grad=True) Parameter containing:
tensor(0.83270645, requires_grad=True) Parameter containing:
tensor(0.20229138, requires_grad=True) Parameter containing:
tensor(0.25195119, requires_grad=True) Parameter containing:
tensor(2.08408022, requires_grad=True) Parameter containing:
tensor(0.51245028, requires_grad=True) Parameter containing:
tensor(0.37981772, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.51415730, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80122703, requires_grad=True) Parameter containing:
tensor(0.83279479, requires_grad=True) Parameter containing:
tensor(0.20217636, requires_grad=True) Parameter containing:
tensor(0.25200021, requires_grad=True) Parameter containing:
tensor(2.08418536, requires_grad=True) Parameter containing:
tensor(0.51248574, requires_grad=True) Parameter containing:
tensor(0.37988147, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.59524941, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80111498, requires_grad=True) Parameter containing:
tensor(0.83287746, requires_grad=True) Parameter containing:
tensor(0.20207140, requires_grad=True) Parameter containing:
tensor(0.25204226, requires_grad=True) Parameter containing:
tensor(2.08427954, requires_grad=True) Parameter containing:
tensor(0.51252091, requires_grad=True) Parameter containing:
tensor(0.37994143, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.28530121, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80101389, requires_grad=True) Parameter containing:
tensor(0.83295435, requires_grad=True) Parameter containing:
tensor(0.20197646, requires_grad=True) Parameter containing:
tensor(0.25207853, requires_grad=True) Parameter containing:
tensor(2.08436346, requires_grad=True) Parameter containing:
tensor(0.51255548, requires_grad=True) Parameter containing:
tensor(0.37999746, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.43877482, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80092263, requires_grad=True) Parameter containing:
tensor(0.83302432, requires_grad=True) Parameter containing:
tensor(0.20189027, requires_grad=True) Parameter containing:
tensor(0.25211018, requires_grad=True) Parameter containing:
tensor(2.08443904, requires_grad=True) Parameter containing:
tensor(0.51258719, requires_grad=True) Parameter containing:
tensor(0.38004854, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.71167183, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80084056, requires_grad=True) Parameter containing:
tensor(0.83308196, requires_grad=True) Parameter containing:
tensor(0.20181428, requires_grad=True) Parameter containing:
tensor(0.25214610, requires_grad=True) Parameter containing:
tensor(2.08451104, requires_grad=True) Parameter containing:
tensor(0.51260781, requires_grad=True) Parameter containing:
tensor(0.38008922, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.36187959, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80076545, requires_grad=True) Parameter containing:
tensor(0.83313799, requires_grad=True) Parameter containing:
tensor(0.20174271, requires_grad=True) Parameter containing:
tensor(0.25217399, requires_grad=True) Parameter containing:
tensor(2.08457470, requires_grad=True) Parameter containing:
tensor(0.51263142, requires_grad=True) Parameter containing:
tensor(0.38012990, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.11520958, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80069816, requires_grad=True) Parameter containing:
tensor(0.83319026, requires_grad=True) Parameter containing:
tensor(0.20167850, requires_grad=True) Parameter containing:
tensor(0.25219682, requires_grad=True) Parameter containing:
tensor(2.08463025, requires_grad=True) Parameter containing:
tensor(0.51265544, requires_grad=True) Parameter containing:
tensor(0.38016829, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.51201820, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80063760, requires_grad=True) Parameter containing:
tensor(0.83323979, requires_grad=True) Parameter containing:
tensor(0.20162049, requires_grad=True) Parameter containing:
tensor(0.25221312, requires_grad=True) Parameter containing:
tensor(2.08467865, requires_grad=True) Parameter containing:
tensor(0.51268059, requires_grad=True) Parameter containing:
tensor(0.38020518, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.51839709, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80058277, requires_grad=True) Parameter containing:
tensor(0.83328259, requires_grad=True) Parameter containing:
tensor(0.20156826, requires_grad=True) Parameter containing:
tensor(0.25223115, requires_grad=True) Parameter containing:
tensor(2.08472443, requires_grad=True) Parameter containing:
tensor(0.51270014, requires_grad=True) Parameter containing:
tensor(0.38023654, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.81748939, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80053270, requires_grad=True) Parameter containing:
tensor(0.83332479, requires_grad=True) Parameter containing:
tensor(0.20151943, requires_grad=True) Parameter containing:
tensor(0.25224236, requires_grad=True) Parameter containing:
tensor(2.08476353, requires_grad=True) Parameter containing:
tensor(0.51272291, requires_grad=True) Parameter containing:
tensor(0.38026854, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.84672618, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80048704, requires_grad=True) Parameter containing:
tensor(0.83336335, requires_grad=True) Parameter containing:
tensor(0.20147465, requires_grad=True) Parameter containing:
tensor(0.25225288, requires_grad=True) Parameter containing:
tensor(2.08479953, requires_grad=True) Parameter containing:
tensor(0.51274371, requires_grad=True) Parameter containing:
tensor(0.38029784, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.17799592, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80044639, requires_grad=True) Parameter containing:
tensor(0.83339852, requires_grad=True) Parameter containing:
tensor(0.20143479, requires_grad=True) Parameter containing:
tensor(0.25226086, requires_grad=True) Parameter containing:
tensor(2.08483124, requires_grad=True) Parameter containing:
tensor(0.51276344, requires_grad=True) Parameter containing:
tensor(0.38032472, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.49373865, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80041051, requires_grad=True) Parameter containing:
tensor(0.83342773, requires_grad=True) Parameter containing:
tensor(0.20140055, requires_grad=True) Parameter containing:
tensor(0.25227156, requires_grad=True) Parameter containing:
tensor(2.08486080, requires_grad=True) Parameter containing:
tensor(0.51277804, requires_grad=True) Parameter containing:
tensor(0.38034651, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.52684116, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80037856, requires_grad=True) Parameter containing:
tensor(0.83345336, requires_grad=True) Parameter containing:
tensor(0.20137008, requires_grad=True) Parameter containing:
tensor(0.25228149, requires_grad=True) Parameter containing:
tensor(2.08488750, requires_grad=True) Parameter containing:
tensor(0.51279050, requires_grad=True) Parameter containing:
tensor(0.38036558, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.45911121, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80034989, requires_grad=True) Parameter containing:
tensor(0.83347625, requires_grad=True) Parameter containing:
tensor(0.20134251, requires_grad=True) Parameter containing:
tensor(0.25229040, requires_grad=True) Parameter containing:
tensor(2.08491158, requires_grad=True) Parameter containing:
tensor(0.51280147, requires_grad=True) Parameter containing:
tensor(0.38038263, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.03108883, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80032462, requires_grad=True) Parameter containing:
tensor(0.83349419, requires_grad=True) Parameter containing:
tensor(0.20131893, requires_grad=True) Parameter containing:
tensor(0.25230199, requires_grad=True) Parameter containing:
tensor(2.08493471, requires_grad=True) Parameter containing:
tensor(0.51280779, requires_grad=True) Parameter containing:
tensor(0.38039538, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.55262947, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80030239, requires_grad=True) Parameter containing:
tensor(0.83351004, requires_grad=True) Parameter containing:
tensor(0.20129824, requires_grad=True) Parameter containing:
tensor(0.25231221, requires_grad=True) Parameter containing:
tensor(2.08495498, requires_grad=True) Parameter containing:
tensor(0.51281345, requires_grad=True) Parameter containing:
tensor(0.38040668, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.71831656, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80028236, requires_grad=True) Parameter containing:
tensor(0.83352482, requires_grad=True) Parameter containing:
tensor(0.20127964, requires_grad=True) Parameter containing:
tensor(0.25232103, requires_grad=True) Parameter containing:
tensor(2.08497286, requires_grad=True) Parameter containing:
tensor(0.51281917, requires_grad=True) Parameter containing:
tensor(0.38041726, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.30573750, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026412, requires_grad=True) Parameter containing:
tensor(0.83353990, requires_grad=True) Parameter containing:
tensor(0.20126201, requires_grad=True) Parameter containing:
tensor(0.25232589, requires_grad=True) Parameter containing:
tensor(2.08498764, requires_grad=True) Parameter containing:
tensor(0.51282698, requires_grad=True) Parameter containing:
tensor(0.38042867, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.43165421, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80024785, requires_grad=True) Parameter containing:
tensor(0.83355284, requires_grad=True) Parameter containing:
tensor(0.20124656, requires_grad=True) Parameter containing:
tensor(0.25233108, requires_grad=True) Parameter containing:
tensor(2.08500123, requires_grad=True) Parameter containing:
tensor(0.51283312, requires_grad=True) Parameter containing:
tensor(0.38043830, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.32277322, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80023319, requires_grad=True) Parameter containing:
tensor(0.83356452, requires_grad=True) Parameter containing:
tensor(0.20123257, requires_grad=True) Parameter containing:
tensor(0.25233608, requires_grad=True) Parameter containing:
tensor(2.08501363, requires_grad=True) Parameter containing:
tensor(0.51283866, requires_grad=True) Parameter containing:
tensor(0.38044700, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.54170132, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80022007, requires_grad=True) Parameter containing:
tensor(0.83357376, requires_grad=True) Parameter containing:
tensor(0.20122036, requires_grad=True) Parameter containing:
tensor(0.25234234, requires_grad=True) Parameter containing:
tensor(2.08502555, requires_grad=True) Parameter containing:
tensor(0.51284182, requires_grad=True) Parameter containing:
tensor(0.38045356, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.18985558, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80020797, requires_grad=True) Parameter containing:
tensor(0.83358222, requires_grad=True) Parameter containing:
tensor(0.20120905, requires_grad=True) Parameter containing:
tensor(0.25234821, requires_grad=True) Parameter containing:
tensor(2.08503675, requires_grad=True) Parameter containing:
tensor(0.51284462, requires_grad=True) Parameter containing:
tensor(0.38045958, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.33845091, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80019712, requires_grad=True) Parameter containing:
tensor(0.83359033, requires_grad=True) Parameter containing:
tensor(0.20119891, requires_grad=True) Parameter containing:
tensor(0.25235277, requires_grad=True) Parameter containing:
tensor(2.08504629, requires_grad=True) Parameter containing:
tensor(0.51284784, requires_grad=True) Parameter containing:
tensor(0.38046545, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.84470487, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80018753, requires_grad=True) Parameter containing:
tensor(0.83359730, requires_grad=True) Parameter containing:
tensor(0.20118994, requires_grad=True) Parameter containing:
tensor(0.25235713, requires_grad=True) Parameter containing:
tensor(2.08505487, requires_grad=True) Parameter containing:
tensor(0.51285040, requires_grad=True) Parameter containing:
tensor(0.38047048, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.30732059, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80017853, requires_grad=True) Parameter containing:
tensor(0.83360314, requires_grad=True) Parameter containing:
tensor(0.20118171, requires_grad=True) Parameter containing:
tensor(0.25236207, requires_grad=True) Parameter containing:
tensor(2.08506346, requires_grad=True) Parameter containing:
tensor(0.51285177, requires_grad=True) Parameter containing:
tensor(0.38047451, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.36338162, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80017042, requires_grad=True) Parameter containing:
tensor(0.83360893, requires_grad=True) Parameter containing:
tensor(0.20117414, requires_grad=True) Parameter containing:
tensor(0.25236601, requires_grad=True) Parameter containing:
tensor(2.08507085, requires_grad=True) Parameter containing:
tensor(0.51285368, requires_grad=True) Parameter containing:
tensor(0.38047865, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.69180179, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80016309, requires_grad=True) Parameter containing:
tensor(0.83361441, requires_grad=True) Parameter containing:
tensor(0.20116723, requires_grad=True) Parameter containing:
tensor(0.25236923, requires_grad=True) Parameter containing:
tensor(2.08507729, requires_grad=True) Parameter containing:
tensor(0.51285583, requires_grad=True) Parameter containing:
tensor(0.38048267, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.72802258, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80015659, requires_grad=True) Parameter containing:
tensor(0.83361906, requires_grad=True) Parameter containing:
tensor(0.20116118, requires_grad=True) Parameter containing:
tensor(0.25237256, requires_grad=True) Parameter containing:
tensor(2.08508325, requires_grad=True) Parameter containing:
tensor(0.51285738, requires_grad=True) Parameter containing:
tensor(0.38048601, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.19599223, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80015075, requires_grad=True) Parameter containing:
tensor(0.83362341, requires_grad=True) Parameter containing:
tensor(0.20115562, requires_grad=True) Parameter containing:
tensor(0.25237516, requires_grad=True) Parameter containing:
tensor(2.08508849, requires_grad=True) Parameter containing:
tensor(0.51285911, requires_grad=True) Parameter containing:
tensor(0.38048923, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.81560421, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80014551, requires_grad=True) Parameter containing:
tensor(0.83362710, requires_grad=True) Parameter containing:
tensor(0.20115072, requires_grad=True) Parameter containing:
tensor(0.25237790, requires_grad=True) Parameter containing:
tensor(2.08509326, requires_grad=True) Parameter containing:
tensor(0.51286030, requires_grad=True) Parameter containing:
tensor(0.38049191, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.35230494, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80014062, requires_grad=True) Parameter containing:
tensor(0.83363110, requires_grad=True) Parameter containing:
tensor(0.20114592, requires_grad=True) Parameter containing:
tensor(0.25237957, requires_grad=True) Parameter containing:
tensor(2.08509731, requires_grad=True) Parameter containing:
tensor(0.51286232, requires_grad=True) Parameter containing:
tensor(0.38049501, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.85379553, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80013621, requires_grad=True) Parameter containing:
tensor(0.83363479, requires_grad=True) Parameter containing:
tensor(0.20114160, requires_grad=True) Parameter containing:
tensor(0.25238088, requires_grad=True) Parameter containing:
tensor(2.08510089, requires_grad=True) Parameter containing:
tensor(0.51286429, requires_grad=True) Parameter containing:
tensor(0.38049790, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.29338050, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80013227, requires_grad=True) Parameter containing:
tensor(0.83363789, requires_grad=True) Parameter containing:
tensor(0.20113780, requires_grad=True) Parameter containing:
tensor(0.25238234, requires_grad=True) Parameter containing:
tensor(2.08510423, requires_grad=True) Parameter containing:
tensor(0.51286578, requires_grad=True) Parameter containing:
tensor(0.38050029, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.44175029, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80012882, requires_grad=True) Parameter containing:
tensor(0.83364081, requires_grad=True) Parameter containing:
tensor(0.20113441, requires_grad=True) Parameter containing:
tensor(0.25238341, requires_grad=True) Parameter containing:
tensor(2.08510709, requires_grad=True) Parameter containing:
tensor(0.51286727, requires_grad=True) Parameter containing:
tensor(0.38050255, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.50235820, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80012572, requires_grad=True) Parameter containing:
tensor(0.83364344, requires_grad=True) Parameter containing:
tensor(0.20113142, requires_grad=True) Parameter containing:
tensor(0.25238433, requires_grad=True) Parameter containing:
tensor(2.08510947, requires_grad=True) Parameter containing:
tensor(0.51286864, requires_grad=True) Parameter containing:
tensor(0.38050458, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.20573759, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80012292, requires_grad=True) Parameter containing:
tensor(0.83364600, requires_grad=True) Parameter containing:
tensor(0.20112868, requires_grad=True) Parameter containing:
tensor(0.25238481, requires_grad=True) Parameter containing:
tensor(2.08511162, requires_grad=True) Parameter containing:
tensor(0.51287025, requires_grad=True) Parameter containing:
tensor(0.38050663, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.49556804, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80012041, requires_grad=True) Parameter containing:
tensor(0.83364826, requires_grad=True) Parameter containing:
tensor(0.20112620, requires_grad=True) Parameter containing:
tensor(0.25238526, requires_grad=True) Parameter containing:
tensor(2.08511353, requires_grad=True) Parameter containing:
tensor(0.51287162, requires_grad=True) Parameter containing:
tensor(0.38050848, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.38874483, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80011815, requires_grad=True) Parameter containing:
tensor(0.83365047, requires_grad=True) Parameter containing:
tensor(0.20112394, requires_grad=True) Parameter containing:
tensor(0.25238550, requires_grad=True) Parameter containing:
tensor(2.08511519, requires_grad=True) Parameter containing:
tensor(0.51287311, requires_grad=True) Parameter containing:
tensor(0.38051030, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.09113121, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80011612, requires_grad=True) Parameter containing:
tensor(0.83365238, requires_grad=True) Parameter containing:
tensor(0.20112191, requires_grad=True) Parameter containing:
tensor(0.25238580, requires_grad=True) Parameter containing:
tensor(2.08511662, requires_grad=True) Parameter containing:
tensor(0.51287436, requires_grad=True) Parameter containing:
tensor(0.38051188, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.06959939, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80011427, requires_grad=True) Parameter containing:
tensor(0.83365405, requires_grad=True) Parameter containing:
tensor(0.20112009, requires_grad=True) Parameter containing:
tensor(0.25238621, requires_grad=True) Parameter containing:
tensor(2.08511806, requires_grad=True) Parameter containing:
tensor(0.51287532, requires_grad=True) Parameter containing:
tensor(0.38051319, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.73625112, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80011261, requires_grad=True) Parameter containing:
tensor(0.83365548, requires_grad=True) Parameter containing:
tensor(0.20111848, requires_grad=True) Parameter containing:
tensor(0.25238666, requires_grad=True) Parameter containing:
tensor(2.08511949, requires_grad=True) Parameter containing:
tensor(0.51287615, requires_grad=True) Parameter containing:
tensor(0.38051432, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.78434968, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80011111, requires_grad=True) Parameter containing:
tensor(0.83365691, requires_grad=True) Parameter containing:
tensor(0.20111696, requires_grad=True) Parameter containing:
tensor(0.25238687, requires_grad=True) Parameter containing:
tensor(2.08512068, requires_grad=True) Parameter containing:
tensor(0.51287705, requires_grad=True) Parameter containing:
tensor(0.38051549, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.53821278, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010974, requires_grad=True) Parameter containing:
tensor(0.83365822, requires_grad=True) Parameter containing:
tensor(0.20111558, requires_grad=True) Parameter containing:
tensor(0.25238696, requires_grad=True) Parameter containing:
tensor(2.08512163, requires_grad=True) Parameter containing:
tensor(0.51287794, requires_grad=True) Parameter containing:
tensor(0.38051659, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.37444949, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010855, requires_grad=True) Parameter containing:
tensor(0.83365935, requires_grad=True) Parameter containing:
tensor(0.20111434, requires_grad=True) Parameter containing:
tensor(0.25238705, requires_grad=True) Parameter containing:
tensor(2.08512259, requires_grad=True) Parameter containing:
tensor(0.51287872, requires_grad=True) Parameter containing:
tensor(0.38051754, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.46660495, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010748, requires_grad=True) Parameter containing:
tensor(0.83366036, requires_grad=True) Parameter containing:
tensor(0.20111324, requires_grad=True) Parameter containing:
tensor(0.25238717, requires_grad=True) Parameter containing:
tensor(2.08512330, requires_grad=True) Parameter containing:
tensor(0.51287937, requires_grad=True) Parameter containing:
tensor(0.38051838, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.25381589, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010653, requires_grad=True) Parameter containing:
tensor(0.83366132, requires_grad=True) Parameter containing:
tensor(0.20111224, requires_grad=True) Parameter containing:
tensor(0.25238720, requires_grad=True) Parameter containing:
tensor(2.08512402, requires_grad=True) Parameter containing:
tensor(0.51288003, requires_grad=True) Parameter containing:
tensor(0.38051918, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.48064852, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010563, requires_grad=True) Parameter containing:
tensor(0.83366209, requires_grad=True) Parameter containing:
tensor(0.20111135, requires_grad=True) Parameter containing:
tensor(0.25238732, requires_grad=True) Parameter containing:
tensor(2.08512473, requires_grad=True) Parameter containing:
tensor(0.51288050, requires_grad=True) Parameter containing:
tensor(0.38051984, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.15471220, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010486, requires_grad=True) Parameter containing:
tensor(0.83366281, requires_grad=True) Parameter containing:
tensor(0.20111053, requires_grad=True) Parameter containing:
tensor(0.25238740, requires_grad=True) Parameter containing:
tensor(2.08512545, requires_grad=True) Parameter containing:
tensor(0.51288098, requires_grad=True) Parameter containing:
tensor(0.38052043, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.45639920, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010414, requires_grad=True) Parameter containing:
tensor(0.83366346, requires_grad=True) Parameter containing:
tensor(0.20110980, requires_grad=True) Parameter containing:
tensor(0.25238752, requires_grad=True) Parameter containing:
tensor(2.08512592, requires_grad=True) Parameter containing:
tensor(0.51288140, requires_grad=True) Parameter containing:
tensor(0.38052097, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.60873938, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010349, requires_grad=True) Parameter containing:
tensor(0.83366400, requires_grad=True) Parameter containing:
tensor(0.20110916, requires_grad=True) Parameter containing:
tensor(0.25238773, requires_grad=True) Parameter containing:
tensor(2.08512640, requires_grad=True) Parameter containing:
tensor(0.51288170, requires_grad=True) Parameter containing:
tensor(0.38052139, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.31397915, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010289, requires_grad=True) Parameter containing:
tensor(0.83366448, requires_grad=True) Parameter containing:
tensor(0.20110857, requires_grad=True) Parameter containing:
tensor(0.25238791, requires_grad=True) Parameter containing:
tensor(2.08512688, requires_grad=True) Parameter containing:
tensor(0.51288193, requires_grad=True) Parameter containing:
tensor(0.38052177, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.39805460, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010235, requires_grad=True) Parameter containing:
tensor(0.83366489, requires_grad=True) Parameter containing:
tensor(0.20110804, requires_grad=True) Parameter containing:
tensor(0.25238809, requires_grad=True) Parameter containing:
tensor(2.08512735, requires_grad=True) Parameter containing:
tensor(0.51288217, requires_grad=True) Parameter containing:
tensor(0.38052213, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.33242798, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010188, requires_grad=True) Parameter containing:
tensor(0.83366525, requires_grad=True) Parameter containing:
tensor(0.20110756, requires_grad=True) Parameter containing:
tensor(0.25238827, requires_grad=True) Parameter containing:
tensor(2.08512783, requires_grad=True) Parameter containing:
tensor(0.51288235, requires_grad=True) Parameter containing:
tensor(0.38052243, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.55366015, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010146, requires_grad=True) Parameter containing:
tensor(0.83366555, requires_grad=True) Parameter containing:
tensor(0.20110714, requires_grad=True) Parameter containing:
tensor(0.25238845, requires_grad=True) Parameter containing:
tensor(2.08512831, requires_grad=True) Parameter containing:
tensor(0.51288247, requires_grad=True) Parameter containing:
tensor(0.38052270, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.16233349, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010110, requires_grad=True) Parameter containing:
tensor(0.83366585, requires_grad=True) Parameter containing:
tensor(0.20110676, requires_grad=True) Parameter containing:
tensor(0.25238857, requires_grad=True) Parameter containing:
tensor(2.08512855, requires_grad=True) Parameter containing:
tensor(0.51288259, requires_grad=True) Parameter containing:
tensor(0.38052294, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.03789997, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010074, requires_grad=True) Parameter containing:
tensor(0.83366609, requires_grad=True) Parameter containing:
tensor(0.20110641, requires_grad=True) Parameter containing:
tensor(0.25238872, requires_grad=True) Parameter containing:
tensor(2.08512878, requires_grad=True) Parameter containing:
tensor(0.51288271, requires_grad=True) Parameter containing:
tensor(0.38052312, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  19192.152478145435

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.97 (ave)

============================================
