/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-PLCB-ROI18.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.41107368, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.15984297, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.28489351, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88102829, requires_grad=True) Parameter containing:
tensor(0.81719637, requires_grad=True) Parameter containing:
tensor(0.28098890, requires_grad=True) Parameter containing:
tensor(0.21776994, requires_grad=True) Parameter containing:
tensor(2.01873374, requires_grad=True) Parameter containing:
tensor(0.49548095, requires_grad=True) Parameter containing:
tensor(0.31893170, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.54151869, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87293470, requires_grad=True) Parameter containing:
tensor(0.82357693, requires_grad=True) Parameter containing:
tensor(0.27287844, requires_grad=True) Parameter containing:
tensor(0.22524706, requires_grad=True) Parameter containing:
tensor(2.02669024, requires_grad=True) Parameter containing:
tensor(0.49943322, requires_grad=True) Parameter containing:
tensor(0.32677141, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.53266954, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86561906, requires_grad=True) Parameter containing:
tensor(0.82990187, requires_grad=True) Parameter containing:
tensor(0.26555598, requires_grad=True) Parameter containing:
tensor(0.23170547, requires_grad=True) Parameter containing:
tensor(2.03387260, requires_grad=True) Parameter containing:
tensor(0.50423592, requires_grad=True) Parameter containing:
tensor(0.33392623, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.11301994, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85900670, requires_grad=True) Parameter containing:
tensor(0.83509660, requires_grad=True) Parameter containing:
tensor(0.25899628, requires_grad=True) Parameter containing:
tensor(0.23464718, requires_grad=True) Parameter containing:
tensor(2.03988576, requires_grad=True) Parameter containing:
tensor(0.50886971, requires_grad=True) Parameter containing:
tensor(0.34020835, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.86214161, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85304826, requires_grad=True) Parameter containing:
tensor(0.84009004, requires_grad=True) Parameter containing:
tensor(0.25306112, requires_grad=True) Parameter containing:
tensor(0.23708649, requires_grad=True) Parameter containing:
tensor(2.04529428, requires_grad=True) Parameter containing:
tensor(0.51337415, requires_grad=True) Parameter containing:
tensor(0.34590280, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.54001546, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84765077, requires_grad=True) Parameter containing:
tensor(0.84420002, requires_grad=True) Parameter containing:
tensor(0.24770264, requires_grad=True) Parameter containing:
tensor(0.24019416, requires_grad=True) Parameter containing:
tensor(2.05032420, requires_grad=True) Parameter containing:
tensor(0.51646668, requires_grad=True) Parameter containing:
tensor(0.35070980, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.98232412, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84282565, requires_grad=True) Parameter containing:
tensor(0.84790051, requires_grad=True) Parameter containing:
tensor(0.24290968, requires_grad=True) Parameter containing:
tensor(0.24317315, requires_grad=True) Parameter containing:
tensor(2.05484700, requires_grad=True) Parameter containing:
tensor(0.51909977, requires_grad=True) Parameter containing:
tensor(0.35490623, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.96710563, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83844763, requires_grad=True) Parameter containing:
tensor(0.85093969, requires_grad=True) Parameter containing:
tensor(0.23858297, requires_grad=True) Parameter containing:
tensor(0.24626336, requires_grad=True) Parameter containing:
tensor(2.05902553, requires_grad=True) Parameter containing:
tensor(0.52068871, requires_grad=True) Parameter containing:
tensor(0.35841447, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.55360556, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83448344, requires_grad=True) Parameter containing:
tensor(0.85400939, requires_grad=True) Parameter containing:
tensor(0.23463364, requires_grad=True) Parameter containing:
tensor(0.24794380, requires_grad=True) Parameter containing:
tensor(2.06257749, requires_grad=True) Parameter containing:
tensor(0.52283728, requires_grad=True) Parameter containing:
tensor(0.36178970, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.65795708, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83092570, requires_grad=True) Parameter containing:
tensor(0.85687846, requires_grad=True) Parameter containing:
tensor(0.23106441, requires_grad=True) Parameter containing:
tensor(0.24939863, requires_grad=True) Parameter containing:
tensor(2.06573319, requires_grad=True) Parameter containing:
tensor(0.52487123, requires_grad=True) Parameter containing:
tensor(0.36483377, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.70312929, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82772613, requires_grad=True) Parameter containing:
tensor(0.85948753, requires_grad=True) Parameter containing:
tensor(0.22784919, requires_grad=True) Parameter containing:
tensor(0.25073394, requires_grad=True) Parameter containing:
tensor(2.06859064, requires_grad=True) Parameter containing:
tensor(0.52665728, requires_grad=True) Parameter containing:
tensor(0.36752534, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.67965937, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82483131, requires_grad=True) Parameter containing:
tensor(0.86198276, requires_grad=True) Parameter containing:
tensor(0.22492109, requires_grad=True) Parameter containing:
tensor(0.25159118, requires_grad=True) Parameter containing:
tensor(2.07110810, requires_grad=True) Parameter containing:
tensor(0.52848500, requires_grad=True) Parameter containing:
tensor(0.37002409, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.69684243, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82225853, requires_grad=True) Parameter containing:
tensor(0.86377645, requires_grad=True) Parameter containing:
tensor(0.22236985, requires_grad=True) Parameter containing:
tensor(0.25282630, requires_grad=True) Parameter containing:
tensor(2.07346892, requires_grad=True) Parameter containing:
tensor(0.52943891, requires_grad=True) Parameter containing:
tensor(0.37191468, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.91758180, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81990951, requires_grad=True) Parameter containing:
tensor(0.86555749, requires_grad=True) Parameter containing:
tensor(0.22002620, requires_grad=True) Parameter containing:
tensor(0.25385097, requires_grad=True) Parameter containing:
tensor(2.07558608, requires_grad=True) Parameter containing:
tensor(0.53048205, requires_grad=True) Parameter containing:
tensor(0.37370425, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.47848320, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81777710, requires_grad=True) Parameter containing:
tensor(0.86728203, requires_grad=True) Parameter containing:
tensor(0.21788345, requires_grad=True) Parameter containing:
tensor(0.25460190, requires_grad=True) Parameter containing:
tensor(2.07746267, requires_grad=True) Parameter containing:
tensor(0.53157824, requires_grad=True) Parameter containing:
tensor(0.37538299, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.62384701, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81585497, requires_grad=True) Parameter containing:
tensor(0.86883295, requires_grad=True) Parameter containing:
tensor(0.21595389, requires_grad=True) Parameter containing:
tensor(0.25537601, requires_grad=True) Parameter containing:
tensor(2.07917118, requires_grad=True) Parameter containing:
tensor(0.53251165, requires_grad=True) Parameter containing:
tensor(0.37685958, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.68898749, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81411237, requires_grad=True) Parameter containing:
tensor(0.87029481, requires_grad=True) Parameter containing:
tensor(0.21419586, requires_grad=True) Parameter containing:
tensor(0.25600401, requires_grad=True) Parameter containing:
tensor(2.08070064, requires_grad=True) Parameter containing:
tensor(0.53342569, requires_grad=True) Parameter containing:
tensor(0.37821987, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.93857551, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81253350, requires_grad=True) Parameter containing:
tensor(0.87167287, requires_grad=True) Parameter containing:
tensor(0.21259837, requires_grad=True) Parameter containing:
tensor(0.25644836, requires_grad=True) Parameter containing:
tensor(2.08206367, requires_grad=True) Parameter containing:
tensor(0.53433186, requires_grad=True) Parameter containing:
tensor(0.37947872, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.78146148, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81111819, requires_grad=True) Parameter containing:
tensor(0.87293351, requires_grad=True) Parameter containing:
tensor(0.21116120, requires_grad=True) Parameter containing:
tensor(0.25682932, requires_grad=True) Parameter containing:
tensor(2.08327532, requires_grad=True) Parameter containing:
tensor(0.53517276, requires_grad=True) Parameter containing:
tensor(0.38061267, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.94931316, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80983400, requires_grad=True) Parameter containing:
tensor(0.87412506, requires_grad=True) Parameter containing:
tensor(0.20984896, requires_grad=True) Parameter containing:
tensor(0.25699541, requires_grad=True) Parameter containing:
tensor(2.08432817, requires_grad=True) Parameter containing:
tensor(0.53602886, requires_grad=True) Parameter containing:
tensor(0.38167930, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.49687505, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80868632, requires_grad=True) Parameter containing:
tensor(0.87515932, requires_grad=True) Parameter containing:
tensor(0.20868541, requires_grad=True) Parameter containing:
tensor(0.25723144, requires_grad=True) Parameter containing:
tensor(2.08529592, requires_grad=True) Parameter containing:
tensor(0.53672343, requires_grad=True) Parameter containing:
tensor(0.38259214, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.49729252, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80765349, requires_grad=True) Parameter containing:
tensor(0.87612152, requires_grad=True) Parameter containing:
tensor(0.20763381, requires_grad=True) Parameter containing:
tensor(0.25734612, requires_grad=True) Parameter containing:
tensor(2.08614039, requires_grad=True) Parameter containing:
tensor(0.53740120, requires_grad=True) Parameter containing:
tensor(0.38343424, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.40389299, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80672193, requires_grad=True) Parameter containing:
tensor(0.87701726, requires_grad=True) Parameter containing:
tensor(0.20667997, requires_grad=True) Parameter containing:
tensor(0.25736314, requires_grad=True) Parameter containing:
tensor(2.08687472, requires_grad=True) Parameter containing:
tensor(0.53806263, requires_grad=True) Parameter containing:
tensor(0.38421455, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.71112919, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80586630, requires_grad=True) Parameter containing:
tensor(0.87786388, requires_grad=True) Parameter containing:
tensor(0.20579879, requires_grad=True) Parameter containing:
tensor(0.25727874, requires_grad=True) Parameter containing:
tensor(2.08751678, requires_grad=True) Parameter containing:
tensor(0.53873104, requires_grad=True) Parameter containing:
tensor(0.38496003, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.63431406, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80510151, requires_grad=True) Parameter containing:
tensor(0.87861520, requires_grad=True) Parameter containing:
tensor(0.20501438, requires_grad=True) Parameter containing:
tensor(0.25721392, requires_grad=True) Parameter containing:
tensor(2.08809876, requires_grad=True) Parameter containing:
tensor(0.53931516, requires_grad=True) Parameter containing:
tensor(0.38561597, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.46948242, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80440843, requires_grad=True) Parameter containing:
tensor(0.87928957, requires_grad=True) Parameter containing:
tensor(0.20430464, requires_grad=True) Parameter containing:
tensor(0.25717750, requires_grad=True) Parameter containing:
tensor(2.08863926, requires_grad=True) Parameter containing:
tensor(0.53982860, requires_grad=True) Parameter containing:
tensor(0.38619974, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.21616650, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80378652, requires_grad=True) Parameter containing:
tensor(0.87988979, requires_grad=True) Parameter containing:
tensor(0.20366959, requires_grad=True) Parameter containing:
tensor(0.25715351, requires_grad=True) Parameter containing:
tensor(2.08913088, requires_grad=True) Parameter containing:
tensor(0.54027718, requires_grad=True) Parameter containing:
tensor(0.38671505, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.69212627, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80321938, requires_grad=True) Parameter containing:
tensor(0.88045073, requires_grad=True) Parameter containing:
tensor(0.20308906, requires_grad=True) Parameter containing:
tensor(0.25709236, requires_grad=True) Parameter containing:
tensor(2.08956814, requires_grad=True) Parameter containing:
tensor(0.54071379, requires_grad=True) Parameter containing:
tensor(0.38719770, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.65638185, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80270934, requires_grad=True) Parameter containing:
tensor(0.88096070, requires_grad=True) Parameter containing:
tensor(0.20256472, requires_grad=True) Parameter containing:
tensor(0.25700873, requires_grad=True) Parameter containing:
tensor(2.08995533, requires_grad=True) Parameter containing:
tensor(0.54111695, requires_grad=True) Parameter containing:
tensor(0.38763607, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.01336622, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80224317, requires_grad=True) Parameter containing:
tensor(0.88141233, requires_grad=True) Parameter containing:
tensor(0.20208915, requires_grad=True) Parameter containing:
tensor(0.25698462, requires_grad=True) Parameter containing:
tensor(2.09032917, requires_grad=True) Parameter containing:
tensor(0.54145336, requires_grad=True) Parameter containing:
tensor(0.38801974, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.18344235, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80182415, requires_grad=True) Parameter containing:
tensor(0.88183010, requires_grad=True) Parameter containing:
tensor(0.20165840, requires_grad=True) Parameter containing:
tensor(0.25691974, requires_grad=True) Parameter containing:
tensor(2.09065080, requires_grad=True) Parameter containing:
tensor(0.54177886, requires_grad=True) Parameter containing:
tensor(0.38837636, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.39996648, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80145228, requires_grad=True) Parameter containing:
tensor(0.88219321, requires_grad=True) Parameter containing:
tensor(0.20127599, requires_grad=True) Parameter containing:
tensor(0.25687981, requires_grad=True) Parameter containing:
tensor(2.09094357, requires_grad=True) Parameter containing:
tensor(0.54205340, requires_grad=True) Parameter containing:
tensor(0.38868478, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.04717040, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80111837, requires_grad=True) Parameter containing:
tensor(0.88252163, requires_grad=True) Parameter containing:
tensor(0.20093302, requires_grad=True) Parameter containing:
tensor(0.25683501, requires_grad=True) Parameter containing:
tensor(2.09120464, requires_grad=True) Parameter containing:
tensor(0.54230392, requires_grad=True) Parameter containing:
tensor(0.38896310, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.67796683, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80082023, requires_grad=True) Parameter containing:
tensor(0.88280016, requires_grad=True) Parameter containing:
tensor(0.20062979, requires_grad=True) Parameter containing:
tensor(0.25683773, requires_grad=True) Parameter containing:
tensor(2.09145093, requires_grad=True) Parameter containing:
tensor(0.54249924, requires_grad=True) Parameter containing:
tensor(0.38919660, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.13919973, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80054975, requires_grad=True) Parameter containing:
tensor(0.88305563, requires_grad=True) Parameter containing:
tensor(0.20035504, requires_grad=True) Parameter containing:
tensor(0.25683507, requires_grad=True) Parameter containing:
tensor(2.09167290, requires_grad=True) Parameter containing:
tensor(0.54268092, requires_grad=True) Parameter containing:
tensor(0.38941032, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.15484381, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80030382, requires_grad=True) Parameter containing:
tensor(0.88329870, requires_grad=True) Parameter containing:
tensor(0.20010266, requires_grad=True) Parameter containing:
tensor(0.25679317, requires_grad=True) Parameter containing:
tensor(2.09185934, requires_grad=True) Parameter containing:
tensor(0.54286772, requires_grad=True) Parameter containing:
tensor(0.38961643, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.44957876, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80008197, requires_grad=True) Parameter containing:
tensor(0.88352460, requires_grad=True) Parameter containing:
tensor(0.19987351, requires_grad=True) Parameter containing:
tensor(0.25673300, requires_grad=True) Parameter containing:
tensor(2.09201741, requires_grad=True) Parameter containing:
tensor(0.54304922, requires_grad=True) Parameter containing:
tensor(0.38980943, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.56328940, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79988343, requires_grad=True) Parameter containing:
tensor(0.88372546, requires_grad=True) Parameter containing:
tensor(0.19966941, requires_grad=True) Parameter containing:
tensor(0.25668237, requires_grad=True) Parameter containing:
tensor(2.09216070, requires_grad=True) Parameter containing:
tensor(0.54320937, requires_grad=True) Parameter containing:
tensor(0.38998055, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.51100135, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970592, requires_grad=True) Parameter containing:
tensor(0.88390124, requires_grad=True) Parameter containing:
tensor(0.19948751, requires_grad=True) Parameter containing:
tensor(0.25664812, requires_grad=True) Parameter containing:
tensor(2.09229398, requires_grad=True) Parameter containing:
tensor(0.54334539, requires_grad=True) Parameter containing:
tensor(0.39012951, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.74715638, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79954565, requires_grad=True) Parameter containing:
tensor(0.88405454, requires_grad=True) Parameter containing:
tensor(0.19932427, requires_grad=True) Parameter containing:
tensor(0.25663066, requires_grad=True) Parameter containing:
tensor(2.09242058, requires_grad=True) Parameter containing:
tensor(0.54345781, requires_grad=True) Parameter containing:
tensor(0.39025834, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.13771844, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940230, requires_grad=True) Parameter containing:
tensor(0.88418728, requires_grad=True) Parameter containing:
tensor(0.19917919, requires_grad=True) Parameter containing:
tensor(0.25662670, requires_grad=True) Parameter containing:
tensor(2.09253860, requires_grad=True) Parameter containing:
tensor(0.54354995, requires_grad=True) Parameter containing:
tensor(0.39036900, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.72789097, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927492, requires_grad=True) Parameter containing:
tensor(0.88430017, requires_grad=True) Parameter containing:
tensor(0.19905128, requires_grad=True) Parameter containing:
tensor(0.25663856, requires_grad=True) Parameter containing:
tensor(2.09264803, requires_grad=True) Parameter containing:
tensor(0.54362231, requires_grad=True) Parameter containing:
tensor(0.39046219, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.85409355, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79915935, requires_grad=True) Parameter containing:
tensor(0.88440508, requires_grad=True) Parameter containing:
tensor(0.19893441, requires_grad=True) Parameter containing:
tensor(0.25664467, requires_grad=True) Parameter containing:
tensor(2.09274578, requires_grad=True) Parameter containing:
tensor(0.54369235, requires_grad=True) Parameter containing:
tensor(0.39054915, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.85344291, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905576, requires_grad=True) Parameter containing:
tensor(0.88450217, requires_grad=True) Parameter containing:
tensor(0.19882876, requires_grad=True) Parameter containing:
tensor(0.25664029, requires_grad=True) Parameter containing:
tensor(2.09282994, requires_grad=True) Parameter containing:
tensor(0.54376078, requires_grad=True) Parameter containing:
tensor(0.39063019, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.16818452, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79896170, requires_grad=True) Parameter containing:
tensor(0.88459080, requires_grad=True) Parameter containing:
tensor(0.19873288, requires_grad=True) Parameter containing:
tensor(0.25663751, requires_grad=True) Parameter containing:
tensor(2.09290671, requires_grad=True) Parameter containing:
tensor(0.54382366, requires_grad=True) Parameter containing:
tensor(0.39070415, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.60505438, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79887789, requires_grad=True) Parameter containing:
tensor(0.88466895, requires_grad=True) Parameter containing:
tensor(0.19864783, requires_grad=True) Parameter containing:
tensor(0.25663754, requires_grad=True) Parameter containing:
tensor(2.09297609, requires_grad=True) Parameter containing:
tensor(0.54387814, requires_grad=True) Parameter containing:
tensor(0.39076918, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.79227543, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79880309, requires_grad=True) Parameter containing:
tensor(0.88473749, requires_grad=True) Parameter containing:
tensor(0.19857240, requires_grad=True) Parameter containing:
tensor(0.25664127, requires_grad=True) Parameter containing:
tensor(2.09303975, requires_grad=True) Parameter containing:
tensor(0.54392421, requires_grad=True) Parameter containing:
tensor(0.39082584, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.43725681, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873699, requires_grad=True) Parameter containing:
tensor(0.88479668, requires_grad=True) Parameter containing:
tensor(0.19850616, requires_grad=True) Parameter containing:
tensor(0.25664791, requires_grad=True) Parameter containing:
tensor(2.09309745, requires_grad=True) Parameter containing:
tensor(0.54396224, requires_grad=True) Parameter containing:
tensor(0.39087442, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.48326397, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79867804, requires_grad=True) Parameter containing:
tensor(0.88484848, requires_grad=True) Parameter containing:
tensor(0.19844724, requires_grad=True) Parameter containing:
tensor(0.25665697, requires_grad=True) Parameter containing:
tensor(2.09314990, requires_grad=True) Parameter containing:
tensor(0.54399425, requires_grad=True) Parameter containing:
tensor(0.39091671, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.49549627, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862499, requires_grad=True) Parameter containing:
tensor(0.88489616, requires_grad=True) Parameter containing:
tensor(0.19839400, requires_grad=True) Parameter containing:
tensor(0.25666273, requires_grad=True) Parameter containing:
tensor(2.09319615, requires_grad=True) Parameter containing:
tensor(0.54402500, requires_grad=True) Parameter containing:
tensor(0.39095587, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.76598692, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857737, requires_grad=True) Parameter containing:
tensor(0.88494074, requires_grad=True) Parameter containing:
tensor(0.19834591, requires_grad=True) Parameter containing:
tensor(0.25666276, requires_grad=True) Parameter containing:
tensor(2.09323549, requires_grad=True) Parameter containing:
tensor(0.54405600, requires_grad=True) Parameter containing:
tensor(0.39099288, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.97766542, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853415, requires_grad=True) Parameter containing:
tensor(0.88498342, requires_grad=True) Parameter containing:
tensor(0.19830172, requires_grad=True) Parameter containing:
tensor(0.25665635, requires_grad=True) Parameter containing:
tensor(2.09326839, requires_grad=True) Parameter containing:
tensor(0.54408836, requires_grad=True) Parameter containing:
tensor(0.39102882, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.70110774, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849488, requires_grad=True) Parameter containing:
tensor(0.88502336, requires_grad=True) Parameter containing:
tensor(0.19826113, requires_grad=True) Parameter containing:
tensor(0.25664574, requires_grad=True) Parameter containing:
tensor(2.09329700, requires_grad=True) Parameter containing:
tensor(0.54412007, requires_grad=True) Parameter containing:
tensor(0.39106283, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.61863995, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79845953, requires_grad=True) Parameter containing:
tensor(0.88505942, requires_grad=True) Parameter containing:
tensor(0.19822454, requires_grad=True) Parameter containing:
tensor(0.25663587, requires_grad=True) Parameter containing:
tensor(2.09332275, requires_grad=True) Parameter containing:
tensor(0.54414892, requires_grad=True) Parameter containing:
tensor(0.39109361, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.49218631, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79842764, requires_grad=True) Parameter containing:
tensor(0.88509285, requires_grad=True) Parameter containing:
tensor(0.19819166, requires_grad=True) Parameter containing:
tensor(0.25662440, requires_grad=True) Parameter containing:
tensor(2.09334517, requires_grad=True) Parameter containing:
tensor(0.54417652, requires_grad=True) Parameter containing:
tensor(0.39112225, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.43467522, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79839915, requires_grad=True) Parameter containing:
tensor(0.88512164, requires_grad=True) Parameter containing:
tensor(0.19816239, requires_grad=True) Parameter containing:
tensor(0.25661656, requires_grad=True) Parameter containing:
tensor(2.09336638, requires_grad=True) Parameter containing:
tensor(0.54419923, requires_grad=True) Parameter containing:
tensor(0.39114678, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.51094413, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837340, requires_grad=True) Parameter containing:
tensor(0.88514829, requires_grad=True) Parameter containing:
tensor(0.19813593, requires_grad=True) Parameter containing:
tensor(0.25660774, requires_grad=True) Parameter containing:
tensor(2.09338474, requires_grad=True) Parameter containing:
tensor(0.54422098, requires_grad=True) Parameter containing:
tensor(0.39116967, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.32930350, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79835021, requires_grad=True) Parameter containing:
tensor(0.88517147, requires_grad=True) Parameter containing:
tensor(0.19811231, requires_grad=True) Parameter containing:
tensor(0.25660223, requires_grad=True) Parameter containing:
tensor(2.09340239, requires_grad=True) Parameter containing:
tensor(0.54423910, requires_grad=True) Parameter containing:
tensor(0.39118946, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.47498131, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832977, requires_grad=True) Parameter containing:
tensor(0.88519138, requires_grad=True) Parameter containing:
tensor(0.19809158, requires_grad=True) Parameter containing:
tensor(0.25659904, requires_grad=True) Parameter containing:
tensor(2.09341836, requires_grad=True) Parameter containing:
tensor(0.54425418, requires_grad=True) Parameter containing:
tensor(0.39120638, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.40723825, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831123, requires_grad=True) Parameter containing:
tensor(0.88520932, requires_grad=True) Parameter containing:
tensor(0.19807284, requires_grad=True) Parameter containing:
tensor(0.25659639, requires_grad=True) Parameter containing:
tensor(2.09343314, requires_grad=True) Parameter containing:
tensor(0.54426759, requires_grad=True) Parameter containing:
tensor(0.39122161, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.56199718, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829460, requires_grad=True) Parameter containing:
tensor(0.88522393, requires_grad=True) Parameter containing:
tensor(0.19805643, requires_grad=True) Parameter containing:
tensor(0.25659770, requires_grad=True) Parameter containing:
tensor(2.09344792, requires_grad=True) Parameter containing:
tensor(0.54427683, requires_grad=True) Parameter containing:
tensor(0.39123374, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.35679388, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827952, requires_grad=True) Parameter containing:
tensor(0.88523704, requires_grad=True) Parameter containing:
tensor(0.19804156, requires_grad=True) Parameter containing:
tensor(0.25659949, requires_grad=True) Parameter containing:
tensor(2.09346151, requires_grad=True) Parameter containing:
tensor(0.54428500, requires_grad=True) Parameter containing:
tensor(0.39124462, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.68489552, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826629, requires_grad=True) Parameter containing:
tensor(0.88524771, requires_grad=True) Parameter containing:
tensor(0.19802876, requires_grad=True) Parameter containing:
tensor(0.25660333, requires_grad=True) Parameter containing:
tensor(2.09347439, requires_grad=True) Parameter containing:
tensor(0.54429054, requires_grad=True) Parameter containing:
tensor(0.39125326, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.54609227, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79825425, requires_grad=True) Parameter containing:
tensor(0.88525784, requires_grad=True) Parameter containing:
tensor(0.19801705, requires_grad=True) Parameter containing:
tensor(0.25660557, requires_grad=True) Parameter containing:
tensor(2.09348536, requires_grad=True) Parameter containing:
tensor(0.54429650, requires_grad=True) Parameter containing:
tensor(0.39126161, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.10371113, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79824340, requires_grad=True) Parameter containing:
tensor(0.88526702, requires_grad=True) Parameter containing:
tensor(0.19800651, requires_grad=True) Parameter containing:
tensor(0.25660756, requires_grad=True) Parameter containing:
tensor(2.09349537, requires_grad=True) Parameter containing:
tensor(0.54430187, requires_grad=True) Parameter containing:
tensor(0.39126915, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.25990200, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79823381, requires_grad=True) Parameter containing:
tensor(0.88527519, requires_grad=True) Parameter containing:
tensor(0.19799715, requires_grad=True) Parameter containing:
tensor(0.25660962, requires_grad=True) Parameter containing:
tensor(2.09350419, requires_grad=True) Parameter containing:
tensor(0.54430664, requires_grad=True) Parameter containing:
tensor(0.39127585, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.47818685, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79822522, requires_grad=True) Parameter containing:
tensor(0.88528240, requires_grad=True) Parameter containing:
tensor(0.19798879, requires_grad=True) Parameter containing:
tensor(0.25661165, requires_grad=True) Parameter containing:
tensor(2.09351230, requires_grad=True) Parameter containing:
tensor(0.54431081, requires_grad=True) Parameter containing:
tensor(0.39128181, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.15887594, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79821742, requires_grad=True) Parameter containing:
tensor(0.88528943, requires_grad=True) Parameter containing:
tensor(0.19798110, requires_grad=True) Parameter containing:
tensor(0.25661224, requires_grad=True) Parameter containing:
tensor(2.09351897, requires_grad=True) Parameter containing:
tensor(0.54431546, requires_grad=True) Parameter containing:
tensor(0.39128771, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.00397396, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79821032, requires_grad=True) Parameter containing:
tensor(0.88529605, requires_grad=True) Parameter containing:
tensor(0.19797403, requires_grad=True) Parameter containing:
tensor(0.25661197, requires_grad=True) Parameter containing:
tensor(2.09352493, requires_grad=True) Parameter containing:
tensor(0.54432017, requires_grad=True) Parameter containing:
tensor(0.39129335, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.03342724, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79820412, requires_grad=True) Parameter containing:
tensor(0.88530147, requires_grad=True) Parameter containing:
tensor(0.19796793, requires_grad=True) Parameter containing:
tensor(0.25661299, requires_grad=True) Parameter containing:
tensor(2.09353042, requires_grad=True) Parameter containing:
tensor(0.54432362, requires_grad=True) Parameter containing:
tensor(0.39129791, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.76037836, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79819840, requires_grad=True) Parameter containing:
tensor(0.88530672, requires_grad=True) Parameter containing:
tensor(0.19796227, requires_grad=True) Parameter containing:
tensor(0.25661331, requires_grad=True) Parameter containing:
tensor(2.09353518, requires_grad=True) Parameter containing:
tensor(0.54432720, requires_grad=True) Parameter containing:
tensor(0.39130235, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.15367317, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79819328, requires_grad=True) Parameter containing:
tensor(0.88531119, requires_grad=True) Parameter containing:
tensor(0.19795723, requires_grad=True) Parameter containing:
tensor(0.25661403, requires_grad=True) Parameter containing:
tensor(2.09353971, requires_grad=True) Parameter containing:
tensor(0.54433000, requires_grad=True) Parameter containing:
tensor(0.39130610, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.21934795, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818857, requires_grad=True) Parameter containing:
tensor(0.88531536, requires_grad=True) Parameter containing:
tensor(0.19795258, requires_grad=True) Parameter containing:
tensor(0.25661448, requires_grad=True) Parameter containing:
tensor(2.09354377, requires_grad=True) Parameter containing:
tensor(0.54433274, requires_grad=True) Parameter containing:
tensor(0.39130965, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.89989138, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818434, requires_grad=True) Parameter containing:
tensor(0.88531917, requires_grad=True) Parameter containing:
tensor(0.19794835, requires_grad=True) Parameter containing:
tensor(0.25661483, requires_grad=True) Parameter containing:
tensor(2.09354758, requires_grad=True) Parameter containing:
tensor(0.54433525, requires_grad=True) Parameter containing:
tensor(0.39131287, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.75183105, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818058, requires_grad=True) Parameter containing:
tensor(0.88532251, requires_grad=True) Parameter containing:
tensor(0.19794464, requires_grad=True) Parameter containing:
tensor(0.25661540, requires_grad=True) Parameter containing:
tensor(2.09355092, requires_grad=True) Parameter containing:
tensor(0.54433745, requires_grad=True) Parameter containing:
tensor(0.39131570, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.64753413, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79817718, requires_grad=True) Parameter containing:
tensor(0.88532549, requires_grad=True) Parameter containing:
tensor(0.19794126, requires_grad=True) Parameter containing:
tensor(0.25661579, requires_grad=True) Parameter containing:
tensor(2.09355402, requires_grad=True) Parameter containing:
tensor(0.54433942, requires_grad=True) Parameter containing:
tensor(0.39131826, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.36942148, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79817414, requires_grad=True) Parameter containing:
tensor(0.88532823, requires_grad=True) Parameter containing:
tensor(0.19793823, requires_grad=True) Parameter containing:
tensor(0.25661612, requires_grad=True) Parameter containing:
tensor(2.09355664, requires_grad=True) Parameter containing:
tensor(0.54434127, requires_grad=True) Parameter containing:
tensor(0.39132059, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.66686368, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79817140, requires_grad=True) Parameter containing:
tensor(0.88533086, requires_grad=True) Parameter containing:
tensor(0.19793546, requires_grad=True) Parameter containing:
tensor(0.25661600, requires_grad=True) Parameter containing:
tensor(2.09355879, requires_grad=True) Parameter containing:
tensor(0.54434317, requires_grad=True) Parameter containing:
tensor(0.39132285, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.36560845, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79816890, requires_grad=True) Parameter containing:
tensor(0.88533336, requires_grad=True) Parameter containing:
tensor(0.19793293, requires_grad=True) Parameter containing:
tensor(0.25661552, requires_grad=True) Parameter containing:
tensor(2.09356070, requires_grad=True) Parameter containing:
tensor(0.54434514, requires_grad=True) Parameter containing:
tensor(0.39132503, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.64451528, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79816663, requires_grad=True) Parameter containing:
tensor(0.88533562, requires_grad=True) Parameter containing:
tensor(0.19793066, requires_grad=True) Parameter containing:
tensor(0.25661498, requires_grad=True) Parameter containing:
tensor(2.09356236, requires_grad=True) Parameter containing:
tensor(0.54434699, requires_grad=True) Parameter containing:
tensor(0.39132705, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.34607482, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79816467, requires_grad=True) Parameter containing:
tensor(0.88533753, requires_grad=True) Parameter containing:
tensor(0.19792868, requires_grad=True) Parameter containing:
tensor(0.25661471, requires_grad=True) Parameter containing:
tensor(2.09356380, requires_grad=True) Parameter containing:
tensor(0.54434848, requires_grad=True) Parameter containing:
tensor(0.39132875, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.32704926, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79816288, requires_grad=True) Parameter containing:
tensor(0.88533932, requires_grad=True) Parameter containing:
tensor(0.19792689, requires_grad=True) Parameter containing:
tensor(0.25661433, requires_grad=True) Parameter containing:
tensor(2.09356499, requires_grad=True) Parameter containing:
tensor(0.54434991, requires_grad=True) Parameter containing:
tensor(0.39133033, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.26257992, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79816127, requires_grad=True) Parameter containing:
tensor(0.88534087, requires_grad=True) Parameter containing:
tensor(0.19792531, requires_grad=True) Parameter containing:
tensor(0.25661406, requires_grad=True) Parameter containing:
tensor(2.09356618, requires_grad=True) Parameter containing:
tensor(0.54435116, requires_grad=True) Parameter containing:
tensor(0.39133170, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.30546355, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815984, requires_grad=True) Parameter containing:
tensor(0.88534218, requires_grad=True) Parameter containing:
tensor(0.19792391, requires_grad=True) Parameter containing:
tensor(0.25661409, requires_grad=True) Parameter containing:
tensor(2.09356737, requires_grad=True) Parameter containing:
tensor(0.54435211, requires_grad=True) Parameter containing:
tensor(0.39133286, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.17184806, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815853, requires_grad=True) Parameter containing:
tensor(0.88534337, requires_grad=True) Parameter containing:
tensor(0.19792263, requires_grad=True) Parameter containing:
tensor(0.25661409, requires_grad=True) Parameter containing:
tensor(2.09356833, requires_grad=True) Parameter containing:
tensor(0.54435301, requires_grad=True) Parameter containing:
tensor(0.39133394, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.44153261, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815739, requires_grad=True) Parameter containing:
tensor(0.88534445, requires_grad=True) Parameter containing:
tensor(0.19792150, requires_grad=True) Parameter containing:
tensor(0.25661418, requires_grad=True) Parameter containing:
tensor(2.09356928, requires_grad=True) Parameter containing:
tensor(0.54435378, requires_grad=True) Parameter containing:
tensor(0.39133486, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.58925509, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815638, requires_grad=True) Parameter containing:
tensor(0.88534546, requires_grad=True) Parameter containing:
tensor(0.19792046, requires_grad=True) Parameter containing:
tensor(0.25661412, requires_grad=True) Parameter containing:
tensor(2.09357023, requires_grad=True) Parameter containing:
tensor(0.54435456, requires_grad=True) Parameter containing:
tensor(0.39133573, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.56851768, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815543, requires_grad=True) Parameter containing:
tensor(0.88534635, requires_grad=True) Parameter containing:
tensor(0.19791950, requires_grad=True) Parameter containing:
tensor(0.25661403, requires_grad=True) Parameter containing:
tensor(2.09357095, requires_grad=True) Parameter containing:
tensor(0.54435527, requires_grad=True) Parameter containing:
tensor(0.39133653, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.98696780, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815459, requires_grad=True) Parameter containing:
tensor(0.88534713, requires_grad=True) Parameter containing:
tensor(0.19791865, requires_grad=True) Parameter containing:
tensor(0.25661403, requires_grad=True) Parameter containing:
tensor(2.09357166, requires_grad=True) Parameter containing:
tensor(0.54435581, requires_grad=True) Parameter containing:
tensor(0.39133722, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.13158464, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815382, requires_grad=True) Parameter containing:
tensor(0.88534778, requires_grad=True) Parameter containing:
tensor(0.19791791, requires_grad=True) Parameter containing:
tensor(0.25661418, requires_grad=True) Parameter containing:
tensor(2.09357238, requires_grad=True) Parameter containing:
tensor(0.54435623, requires_grad=True) Parameter containing:
tensor(0.39133775, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.46885777, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815310, requires_grad=True) Parameter containing:
tensor(0.88534838, requires_grad=True) Parameter containing:
tensor(0.19791722, requires_grad=True) Parameter containing:
tensor(0.25661427, requires_grad=True) Parameter containing:
tensor(2.09357309, requires_grad=True) Parameter containing:
tensor(0.54435658, requires_grad=True) Parameter containing:
tensor(0.39133826, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.36652040, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815251, requires_grad=True) Parameter containing:
tensor(0.88534892, requires_grad=True) Parameter containing:
tensor(0.19791663, requires_grad=True) Parameter containing:
tensor(0.25661439, requires_grad=True) Parameter containing:
tensor(2.09357357, requires_grad=True) Parameter containing:
tensor(0.54435688, requires_grad=True) Parameter containing:
tensor(0.39133871, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.44776058, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815197, requires_grad=True) Parameter containing:
tensor(0.88534939, requires_grad=True) Parameter containing:
tensor(0.19791608, requires_grad=True) Parameter containing:
tensor(0.25661445, requires_grad=True) Parameter containing:
tensor(2.09357405, requires_grad=True) Parameter containing:
tensor(0.54435718, requires_grad=True) Parameter containing:
tensor(0.39133912, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.40306997, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815149, requires_grad=True) Parameter containing:
tensor(0.88534981, requires_grad=True) Parameter containing:
tensor(0.19791560, requires_grad=True) Parameter containing:
tensor(0.25661457, requires_grad=True) Parameter containing:
tensor(2.09357452, requires_grad=True) Parameter containing:
tensor(0.54435742, requires_grad=True) Parameter containing:
tensor(0.39133948, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.02889180, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815108, requires_grad=True) Parameter containing:
tensor(0.88535017, requires_grad=True) Parameter containing:
tensor(0.19791517, requires_grad=True) Parameter containing:
tensor(0.25661466, requires_grad=True) Parameter containing:
tensor(2.09357500, requires_grad=True) Parameter containing:
tensor(0.54435766, requires_grad=True) Parameter containing:
tensor(0.39133981, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.09325647, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815066, requires_grad=True) Parameter containing:
tensor(0.88535047, requires_grad=True) Parameter containing:
tensor(0.19791478, requires_grad=True) Parameter containing:
tensor(0.25661477, requires_grad=True) Parameter containing:
tensor(2.09357548, requires_grad=True) Parameter containing:
tensor(0.54435784, requires_grad=True) Parameter containing:
tensor(0.39134008, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.57662654, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815030, requires_grad=True) Parameter containing:
tensor(0.88535076, requires_grad=True) Parameter containing:
tensor(0.19791444, requires_grad=True) Parameter containing:
tensor(0.25661489, requires_grad=True) Parameter containing:
tensor(2.09357572, requires_grad=True) Parameter containing:
tensor(0.54435802, requires_grad=True) Parameter containing:
tensor(0.39134032, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.70743108, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815000, requires_grad=True) Parameter containing:
tensor(0.88535100, requires_grad=True) Parameter containing:
tensor(0.19791412, requires_grad=True) Parameter containing:
tensor(0.25661498, requires_grad=True) Parameter containing:
tensor(2.09357595, requires_grad=True) Parameter containing:
tensor(0.54435813, requires_grad=True) Parameter containing:
tensor(0.39134052, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  14884.944260500371

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.95 (ave)

============================================
