/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-PLCB-ROI13.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.37132692, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.27668953, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.39033508, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88125473, requires_grad=True) Parameter containing:
tensor(0.81711924, requires_grad=True) Parameter containing:
tensor(0.28102055, requires_grad=True) Parameter containing:
tensor(0.21017855, requires_grad=True) Parameter containing:
tensor(2.01601839, requires_grad=True) Parameter containing:
tensor(0.49647224, requires_grad=True) Parameter containing:
tensor(0.31835461, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.83585167, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87328666, requires_grad=True) Parameter containing:
tensor(0.82395637, requires_grad=True) Parameter containing:
tensor(0.27292600, requires_grad=True) Parameter containing:
tensor(0.21066253, requires_grad=True) Parameter containing:
tensor(2.02210855, requires_grad=True) Parameter containing:
tensor(0.50267416, requires_grad=True) Parameter containing:
tensor(0.32594925, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.62835264, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86605352, requires_grad=True) Parameter containing:
tensor(0.83050251, requires_grad=True) Parameter containing:
tensor(0.26560783, requires_grad=True) Parameter containing:
tensor(0.21045968, requires_grad=True) Parameter containing:
tensor(2.02779531, requires_grad=True) Parameter containing:
tensor(0.50872624, requires_grad=True) Parameter containing:
tensor(0.33292377, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.20460987, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85949469, requires_grad=True) Parameter containing:
tensor(0.83606499, requires_grad=True) Parameter containing:
tensor(0.25904489, requires_grad=True) Parameter containing:
tensor(0.21230395, requires_grad=True) Parameter containing:
tensor(2.03340435, requires_grad=True) Parameter containing:
tensor(0.51343161, requires_grad=True) Parameter containing:
tensor(0.33885762, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.67923784, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85355991, requires_grad=True) Parameter containing:
tensor(0.84085858, requires_grad=True) Parameter containing:
tensor(0.25315997, requires_grad=True) Parameter containing:
tensor(0.21505998, requires_grad=True) Parameter containing:
tensor(2.03871608, requires_grad=True) Parameter containing:
tensor(0.51709032, requires_grad=True) Parameter containing:
tensor(0.34392855, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.43026447, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84818292, requires_grad=True) Parameter containing:
tensor(0.84547997, requires_grad=True) Parameter containing:
tensor(0.24780890, requires_grad=True) Parameter containing:
tensor(0.21721478, requires_grad=True) Parameter containing:
tensor(2.04347205, requires_grad=True) Parameter containing:
tensor(0.52082086, requires_grad=True) Parameter containing:
tensor(0.34867153, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.24196339, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84335661, requires_grad=True) Parameter containing:
tensor(0.84974790, requires_grad=True) Parameter containing:
tensor(0.24299674, requires_grad=True) Parameter containing:
tensor(0.21911304, requires_grad=True) Parameter containing:
tensor(2.04773092, requires_grad=True) Parameter containing:
tensor(0.52426571, requires_grad=True) Parameter containing:
tensor(0.35292867, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.34328556, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83897173, requires_grad=True) Parameter containing:
tensor(0.85368282, requires_grad=True) Parameter containing:
tensor(0.23861933, requires_grad=True) Parameter containing:
tensor(0.22115597, requires_grad=True) Parameter containing:
tensor(2.05167651, requires_grad=True) Parameter containing:
tensor(0.52738273, requires_grad=True) Parameter containing:
tensor(0.35677543, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.77133465, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83500952, requires_grad=True) Parameter containing:
tensor(0.85733068, requires_grad=True) Parameter containing:
tensor(0.23465712, requires_grad=True) Parameter containing:
tensor(0.22278573, requires_grad=True) Parameter containing:
tensor(2.05521297, requires_grad=True) Parameter containing:
tensor(0.53031772, requires_grad=True) Parameter containing:
tensor(0.36027434, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.10115528, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83145553, requires_grad=True) Parameter containing:
tensor(0.86069936, requires_grad=True) Parameter containing:
tensor(0.23108113, requires_grad=True) Parameter containing:
tensor(0.22395611, requires_grad=True) Parameter containing:
tensor(2.05830860, requires_grad=True) Parameter containing:
tensor(0.53309929, requires_grad=True) Parameter containing:
tensor(0.36345759, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.18298721, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82822305, requires_grad=True) Parameter containing:
tensor(0.86378521, requires_grad=True) Parameter containing:
tensor(0.22783804, requires_grad=True) Parameter containing:
tensor(0.22515574, requires_grad=True) Parameter containing:
tensor(2.06116033, requires_grad=True) Parameter containing:
tensor(0.53562641, requires_grad=True) Parameter containing:
tensor(0.36632931, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.56886292, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82531309, requires_grad=True) Parameter containing:
tensor(0.86651611, requires_grad=True) Parameter containing:
tensor(0.22493590, requires_grad=True) Parameter containing:
tensor(0.22647519, requires_grad=True) Parameter containing:
tensor(2.06377888, requires_grad=True) Parameter containing:
tensor(0.53776103, requires_grad=True) Parameter containing:
tensor(0.36882821, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.43943834, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82270926, requires_grad=True) Parameter containing:
tensor(0.86892545, requires_grad=True) Parameter containing:
tensor(0.22234432, requires_grad=True) Parameter containing:
tensor(0.22776116, requires_grad=True) Parameter containing:
tensor(2.06615329, requires_grad=True) Parameter containing:
tensor(0.53956479, requires_grad=True) Parameter containing:
tensor(0.37099701, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.96539021, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82034147, requires_grad=True) Parameter containing:
tensor(0.87112385, requires_grad=True) Parameter containing:
tensor(0.21998477, requires_grad=True) Parameter containing:
tensor(0.22900239, requires_grad=True) Parameter containing:
tensor(2.06833291, requires_grad=True) Parameter containing:
tensor(0.54117107, requires_grad=True) Parameter containing:
tensor(0.37294331, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.86276627, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81819969, requires_grad=True) Parameter containing:
tensor(0.87305808, requires_grad=True) Parameter containing:
tensor(0.21787190, requires_grad=True) Parameter containing:
tensor(0.23030628, requires_grad=True) Parameter containing:
tensor(2.07034945, requires_grad=True) Parameter containing:
tensor(0.54245782, requires_grad=True) Parameter containing:
tensor(0.37461868, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.29982376, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81628585, requires_grad=True) Parameter containing:
tensor(0.87479353, requires_grad=True) Parameter containing:
tensor(0.21599928, requires_grad=True) Parameter containing:
tensor(0.23152663, requires_grad=True) Parameter containing:
tensor(2.07215214, requires_grad=True) Parameter containing:
tensor(0.54358226, requires_grad=True) Parameter containing:
tensor(0.37609079, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.92105675, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81455046, requires_grad=True) Parameter containing:
tensor(0.87635684, requires_grad=True) Parameter containing:
tensor(0.21430504, requires_grad=True) Parameter containing:
tensor(0.23268293, requires_grad=True) Parameter containing:
tensor(2.07380128, requires_grad=True) Parameter containing:
tensor(0.54453707, requires_grad=True) Parameter containing:
tensor(0.37739018, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.64908981, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81300187, requires_grad=True) Parameter containing:
tensor(0.87770438, requires_grad=True) Parameter containing:
tensor(0.21281552, requires_grad=True) Parameter containing:
tensor(0.23383340, requires_grad=True) Parameter containing:
tensor(2.07529759, requires_grad=True) Parameter containing:
tensor(0.54526997, requires_grad=True) Parameter containing:
tensor(0.37848741, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.09570360, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81159770, requires_grad=True) Parameter containing:
tensor(0.87887073, requires_grad=True) Parameter containing:
tensor(0.21146552, requires_grad=True) Parameter containing:
tensor(0.23495494, requires_grad=True) Parameter containing:
tensor(2.07667875, requires_grad=True) Parameter containing:
tensor(0.54578990, requires_grad=True) Parameter containing:
tensor(0.37941784, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.88364553, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81032598, requires_grad=True) Parameter containing:
tensor(0.87994200, requires_grad=True) Parameter containing:
tensor(0.21024084, requires_grad=True) Parameter containing:
tensor(0.23599286, requires_grad=True) Parameter containing:
tensor(2.07792449, requires_grad=True) Parameter containing:
tensor(0.54625392, requires_grad=True) Parameter containing:
tensor(0.38025504, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.87586021, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80917084, requires_grad=True) Parameter containing:
tensor(0.88090914, requires_grad=True) Parameter containing:
tensor(0.20912799, requires_grad=True) Parameter containing:
tensor(0.23696038, requires_grad=True) Parameter containing:
tensor(2.07906079, requires_grad=True) Parameter containing:
tensor(0.54662806, requires_grad=True) Parameter containing:
tensor(0.38099450, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.98994732, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80813766, requires_grad=True) Parameter containing:
tensor(0.88177979, requires_grad=True) Parameter containing:
tensor(0.20813069, requires_grad=True) Parameter containing:
tensor(0.23783346, requires_grad=True) Parameter containing:
tensor(2.08007288, requires_grad=True) Parameter containing:
tensor(0.54695356, requires_grad=True) Parameter containing:
tensor(0.38164985, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.17182255, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80719703, requires_grad=True) Parameter containing:
tensor(0.88261151, requires_grad=True) Parameter containing:
tensor(0.20721310, requires_grad=True) Parameter containing:
tensor(0.23855117, requires_grad=True) Parameter containing:
tensor(2.08096981, requires_grad=True) Parameter containing:
tensor(0.54732370, requires_grad=True) Parameter containing:
tensor(0.38227794, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.76270437, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80635262, requires_grad=True) Parameter containing:
tensor(0.88336337, requires_grad=True) Parameter containing:
tensor(0.20638953, requires_grad=True) Parameter containing:
tensor(0.23919667, requires_grad=True) Parameter containing:
tensor(2.08177471, requires_grad=True) Parameter containing:
tensor(0.54765213, requires_grad=True) Parameter containing:
tensor(0.38283837, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.71652031, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80558634, requires_grad=True) Parameter containing:
tensor(0.88407588, requires_grad=True) Parameter containing:
tensor(0.20563674, requires_grad=True) Parameter containing:
tensor(0.23971960, requires_grad=True) Parameter containing:
tensor(2.08248377, requires_grad=True) Parameter containing:
tensor(0.54801559, requires_grad=True) Parameter containing:
tensor(0.38337475, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.62200546, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80489463, requires_grad=True) Parameter containing:
tensor(0.88473660, requires_grad=True) Parameter containing:
tensor(0.20495406, requires_grad=True) Parameter containing:
tensor(0.24015005, requires_grad=True) Parameter containing:
tensor(2.08310866, requires_grad=True) Parameter containing:
tensor(0.54837978, requires_grad=True) Parameter containing:
tensor(0.38387394, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.42265177, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80427736, requires_grad=True) Parameter containing:
tensor(0.88531870, requires_grad=True) Parameter containing:
tensor(0.20435226, requires_grad=True) Parameter containing:
tensor(0.24056946, requires_grad=True) Parameter containing:
tensor(2.08367276, requires_grad=True) Parameter containing:
tensor(0.54868251, requires_grad=True) Parameter containing:
tensor(0.38430735, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.81575871, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80372590, requires_grad=True) Parameter containing:
tensor(0.88584399, requires_grad=True) Parameter containing:
tensor(0.20381646, requires_grad=True) Parameter containing:
tensor(0.24095480, requires_grad=True) Parameter containing:
tensor(2.08417249, requires_grad=True) Parameter containing:
tensor(0.54896033, requires_grad=True) Parameter containing:
tensor(0.38469654, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.04784155, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80322623, requires_grad=True) Parameter containing:
tensor(0.88634199, requires_grad=True) Parameter containing:
tensor(0.20332779, requires_grad=True) Parameter containing:
tensor(0.24123365, requires_grad=True) Parameter containing:
tensor(2.08460355, requires_grad=True) Parameter containing:
tensor(0.54926527, requires_grad=True) Parameter containing:
tensor(0.38507324, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.56524515, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80277431, requires_grad=True) Parameter containing:
tensor(0.88680279, requires_grad=True) Parameter containing:
tensor(0.20288067, requires_grad=True) Parameter containing:
tensor(0.24145254, requires_grad=True) Parameter containing:
tensor(2.08498383, requires_grad=True) Parameter containing:
tensor(0.54956615, requires_grad=True) Parameter containing:
tensor(0.38542563, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.10775518, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80236411, requires_grad=True) Parameter containing:
tensor(0.88721782, requires_grad=True) Parameter containing:
tensor(0.20247437, requires_grad=True) Parameter containing:
tensor(0.24166097, requires_grad=True) Parameter containing:
tensor(2.08533239, requires_grad=True) Parameter containing:
tensor(0.54983324, requires_grad=True) Parameter containing:
tensor(0.38574237, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.13269854, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80199742, requires_grad=True) Parameter containing:
tensor(0.88759387, requires_grad=True) Parameter containing:
tensor(0.20210926, requires_grad=True) Parameter containing:
tensor(0.24183185, requires_grad=True) Parameter containing:
tensor(2.08563924, requires_grad=True) Parameter containing:
tensor(0.55008316, requires_grad=True) Parameter containing:
tensor(0.38603041, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.03018570, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80166757, requires_grad=True) Parameter containing:
tensor(0.88793939, requires_grad=True) Parameter containing:
tensor(0.20177841, requires_grad=True) Parameter containing:
tensor(0.24195288, requires_grad=True) Parameter containing:
tensor(2.08590722, requires_grad=True) Parameter containing:
tensor(0.55032527, requires_grad=True) Parameter containing:
tensor(0.38629776, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.86873579, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80137211, requires_grad=True) Parameter containing:
tensor(0.88824439, requires_grad=True) Parameter containing:
tensor(0.20148192, requires_grad=True) Parameter containing:
tensor(0.24207354, requires_grad=True) Parameter containing:
tensor(2.08615065, requires_grad=True) Parameter containing:
tensor(0.55053365, requires_grad=True) Parameter containing:
tensor(0.38653293, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.91634178, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80110472, requires_grad=True) Parameter containing:
tensor(0.88852501, requires_grad=True) Parameter containing:
tensor(0.20121264, requires_grad=True) Parameter containing:
tensor(0.24216379, requires_grad=True) Parameter containing:
tensor(2.08636594, requires_grad=True) Parameter containing:
tensor(0.55073386, requires_grad=True) Parameter containing:
tensor(0.38675123, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.85794401, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80086422, requires_grad=True) Parameter containing:
tensor(0.88878405, requires_grad=True) Parameter containing:
tensor(0.20096841, requires_grad=True) Parameter containing:
tensor(0.24221775, requires_grad=True) Parameter containing:
tensor(2.08655095, requires_grad=True) Parameter containing:
tensor(0.55092955, requires_grad=True) Parameter containing:
tensor(0.38695556, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.62598419, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80065012, requires_grad=True) Parameter containing:
tensor(0.88901460, requires_grad=True) Parameter containing:
tensor(0.20075281, requires_grad=True) Parameter containing:
tensor(0.24226849, requires_grad=True) Parameter containing:
tensor(2.08671570, requires_grad=True) Parameter containing:
tensor(0.55110383, requires_grad=True) Parameter containing:
tensor(0.38713706, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.67333317, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80045843, requires_grad=True) Parameter containing:
tensor(0.88921613, requires_grad=True) Parameter containing:
tensor(0.20056099, requires_grad=True) Parameter containing:
tensor(0.24232443, requires_grad=True) Parameter containing:
tensor(2.08686781, requires_grad=True) Parameter containing:
tensor(0.55125022, requires_grad=True) Parameter containing:
tensor(0.38729462, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.51209116, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80028343, requires_grad=True) Parameter containing:
tensor(0.88940215, requires_grad=True) Parameter containing:
tensor(0.20038551, requires_grad=True) Parameter containing:
tensor(0.24236742, requires_grad=True) Parameter containing:
tensor(2.08700442, requires_grad=True) Parameter containing:
tensor(0.55138963, requires_grad=True) Parameter containing:
tensor(0.38744131, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.74114990, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80012608, requires_grad=True) Parameter containing:
tensor(0.88956600, requires_grad=True) Parameter containing:
tensor(0.20022914, requires_grad=True) Parameter containing:
tensor(0.24241596, requires_grad=True) Parameter containing:
tensor(2.08713102, requires_grad=True) Parameter containing:
tensor(0.55150807, requires_grad=True) Parameter containing:
tensor(0.38756964, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.02101088, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79998553, requires_grad=True) Parameter containing:
tensor(0.88970584, requires_grad=True) Parameter containing:
tensor(0.20009166, requires_grad=True) Parameter containing:
tensor(0.24247736, requires_grad=True) Parameter containing:
tensor(2.08725023, requires_grad=True) Parameter containing:
tensor(0.55159992, requires_grad=True) Parameter containing:
tensor(0.38767743, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.88810682, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79985708, requires_grad=True) Parameter containing:
tensor(0.88983279, requires_grad=True) Parameter containing:
tensor(0.19996561, requires_grad=True) Parameter containing:
tensor(0.24253207, requires_grad=True) Parameter containing:
tensor(2.08736038, requires_grad=True) Parameter containing:
tensor(0.55168229, requires_grad=True) Parameter containing:
tensor(0.38777533, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.38756371, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79974395, requires_grad=True) Parameter containing:
tensor(0.88994056, requires_grad=True) Parameter containing:
tensor(0.19985658, requires_grad=True) Parameter containing:
tensor(0.24259256, requires_grad=True) Parameter containing:
tensor(2.08746076, requires_grad=True) Parameter containing:
tensor(0.55174631, requires_grad=True) Parameter containing:
tensor(0.38785726, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.56805849, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964197, requires_grad=True) Parameter containing:
tensor(0.89003789, requires_grad=True) Parameter containing:
tensor(0.19975930, requires_grad=True) Parameter containing:
tensor(0.24265005, requires_grad=True) Parameter containing:
tensor(2.08755183, requires_grad=True) Parameter containing:
tensor(0.55180389, requires_grad=True) Parameter containing:
tensor(0.38793096, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.30189800, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79954916, requires_grad=True) Parameter containing:
tensor(0.89012909, requires_grad=True) Parameter containing:
tensor(0.19967046, requires_grad=True) Parameter containing:
tensor(0.24269630, requires_grad=True) Parameter containing:
tensor(2.08763218, requires_grad=True) Parameter containing:
tensor(0.55186230, requires_grad=True) Parameter containing:
tensor(0.38800099, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.98763132, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79946613, requires_grad=True) Parameter containing:
tensor(0.89021188, requires_grad=True) Parameter containing:
tensor(0.19959052, requires_grad=True) Parameter containing:
tensor(0.24273635, requires_grad=True) Parameter containing:
tensor(2.08770323, requires_grad=True) Parameter containing:
tensor(0.55191714, requires_grad=True) Parameter containing:
tensor(0.38806495, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.82627392, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939145, requires_grad=True) Parameter containing:
tensor(0.89028734, requires_grad=True) Parameter containing:
tensor(0.19951829, requires_grad=True) Parameter containing:
tensor(0.24276927, requires_grad=True) Parameter containing:
tensor(2.08776593, requires_grad=True) Parameter containing:
tensor(0.55196875, requires_grad=True) Parameter containing:
tensor(0.38812363, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.85436392, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932457, requires_grad=True) Parameter containing:
tensor(0.89035469, requires_grad=True) Parameter containing:
tensor(0.19945358, requires_grad=True) Parameter containing:
tensor(0.24280021, requires_grad=True) Parameter containing:
tensor(2.08782268, requires_grad=True) Parameter containing:
tensor(0.55201465, requires_grad=True) Parameter containing:
tensor(0.38817602, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.74105549, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79926449, requires_grad=True) Parameter containing:
tensor(0.89041406, requires_grad=True) Parameter containing:
tensor(0.19939521, requires_grad=True) Parameter containing:
tensor(0.24283138, requires_grad=True) Parameter containing:
tensor(2.08787441, requires_grad=True) Parameter containing:
tensor(0.55205375, requires_grad=True) Parameter containing:
tensor(0.38822216, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.89879751, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79921025, requires_grad=True) Parameter containing:
tensor(0.89046705, requires_grad=True) Parameter containing:
tensor(0.19934274, requires_grad=True) Parameter containing:
tensor(0.24286135, requires_grad=True) Parameter containing:
tensor(2.08792210, requires_grad=True) Parameter containing:
tensor(0.55208760, requires_grad=True) Parameter containing:
tensor(0.38826314, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.64982080, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79916233, requires_grad=True) Parameter containing:
tensor(0.89051253, requires_grad=True) Parameter containing:
tensor(0.19929729, requires_grad=True) Parameter containing:
tensor(0.24289259, requires_grad=True) Parameter containing:
tensor(2.08796549, requires_grad=True) Parameter containing:
tensor(0.55211461, requires_grad=True) Parameter containing:
tensor(0.38829783, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.90469742, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911906, requires_grad=True) Parameter containing:
tensor(0.89055270, requires_grad=True) Parameter containing:
tensor(0.19925645, requires_grad=True) Parameter containing:
tensor(0.24292302, requires_grad=True) Parameter containing:
tensor(2.08800554, requires_grad=True) Parameter containing:
tensor(0.55213708, requires_grad=True) Parameter containing:
tensor(0.38832828, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.68346596, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79907995, requires_grad=True) Parameter containing:
tensor(0.89058930, requires_grad=True) Parameter containing:
tensor(0.19921906, requires_grad=True) Parameter containing:
tensor(0.24294922, requires_grad=True) Parameter containing:
tensor(2.08804131, requires_grad=True) Parameter containing:
tensor(0.55215818, requires_grad=True) Parameter containing:
tensor(0.38835627, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.66132116, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79904431, requires_grad=True) Parameter containing:
tensor(0.89062184, requires_grad=True) Parameter containing:
tensor(0.19918512, requires_grad=True) Parameter containing:
tensor(0.24297462, requires_grad=True) Parameter containing:
tensor(2.08807468, requires_grad=True) Parameter containing:
tensor(0.55217558, requires_grad=True) Parameter containing:
tensor(0.38838097, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.94122648, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79901212, requires_grad=True) Parameter containing:
tensor(0.89065158, requires_grad=True) Parameter containing:
tensor(0.19915423, requires_grad=True) Parameter containing:
tensor(0.24299693, requires_grad=True) Parameter containing:
tensor(2.08810472, requires_grad=True) Parameter containing:
tensor(0.55219197, requires_grad=True) Parameter containing:
tensor(0.38840365, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.87220716, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898274, requires_grad=True) Parameter containing:
tensor(0.89067942, requires_grad=True) Parameter containing:
tensor(0.19912581, requires_grad=True) Parameter containing:
tensor(0.24301554, requires_grad=True) Parameter containing:
tensor(2.08813167, requires_grad=True) Parameter containing:
tensor(0.55220854, requires_grad=True) Parameter containing:
tensor(0.38842520, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.31216192, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895645, requires_grad=True) Parameter containing:
tensor(0.89070481, requires_grad=True) Parameter containing:
tensor(0.19910020, requires_grad=True) Parameter containing:
tensor(0.24303129, requires_grad=True) Parameter containing:
tensor(2.08815527, requires_grad=True) Parameter containing:
tensor(0.55222446, requires_grad=True) Parameter containing:
tensor(0.38844502, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.06772137, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893285, requires_grad=True) Parameter containing:
tensor(0.89072758, requires_grad=True) Parameter containing:
tensor(0.19907744, requires_grad=True) Parameter containing:
tensor(0.24304597, requires_grad=True) Parameter containing:
tensor(2.08817673, requires_grad=True) Parameter containing:
tensor(0.55223858, requires_grad=True) Parameter containing:
tensor(0.38846272, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.49134493, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79891139, requires_grad=True) Parameter containing:
tensor(0.89074981, requires_grad=True) Parameter containing:
tensor(0.19905621, requires_grad=True) Parameter containing:
tensor(0.24305387, requires_grad=True) Parameter containing:
tensor(2.08819437, requires_grad=True) Parameter containing:
tensor(0.55225486, requires_grad=True) Parameter containing:
tensor(0.38848069, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.90602541, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79889190, requires_grad=True) Parameter containing:
tensor(0.89077008, requires_grad=True) Parameter containing:
tensor(0.19903685, requires_grad=True) Parameter containing:
tensor(0.24306044, requires_grad=True) Parameter containing:
tensor(2.08821034, requires_grad=True) Parameter containing:
tensor(0.55226988, requires_grad=True) Parameter containing:
tensor(0.38849714, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.84322262, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79887444, requires_grad=True) Parameter containing:
tensor(0.89078867, requires_grad=True) Parameter containing:
tensor(0.19901945, requires_grad=True) Parameter containing:
tensor(0.24306470, requires_grad=True) Parameter containing:
tensor(2.08822417, requires_grad=True) Parameter containing:
tensor(0.55228436, requires_grad=True) Parameter containing:
tensor(0.38851240, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.95053864, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79885876, requires_grad=True) Parameter containing:
tensor(0.89080554, requires_grad=True) Parameter containing:
tensor(0.19900379, requires_grad=True) Parameter containing:
tensor(0.24306792, requires_grad=True) Parameter containing:
tensor(2.08823633, requires_grad=True) Parameter containing:
tensor(0.55229777, requires_grad=True) Parameter containing:
tensor(0.38852632, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.99122047, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79884470, requires_grad=True) Parameter containing:
tensor(0.89082068, requires_grad=True) Parameter containing:
tensor(0.19898976, requires_grad=True) Parameter containing:
tensor(0.24307099, requires_grad=True) Parameter containing:
tensor(2.08824730, requires_grad=True) Parameter containing:
tensor(0.55230993, requires_grad=True) Parameter containing:
tensor(0.38853887, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.77345419, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79883212, requires_grad=True) Parameter containing:
tensor(0.89083433, requires_grad=True) Parameter containing:
tensor(0.19897717, requires_grad=True) Parameter containing:
tensor(0.24307373, requires_grad=True) Parameter containing:
tensor(2.08825684, requires_grad=True) Parameter containing:
tensor(0.55232108, requires_grad=True) Parameter containing:
tensor(0.38855025, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.66252327, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79882079, requires_grad=True) Parameter containing:
tensor(0.89084631, requires_grad=True) Parameter containing:
tensor(0.19896592, requires_grad=True) Parameter containing:
tensor(0.24307695, requires_grad=True) Parameter containing:
tensor(2.08826590, requires_grad=True) Parameter containing:
tensor(0.55233055, requires_grad=True) Parameter containing:
tensor(0.38856021, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.52932501, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79881054, requires_grad=True) Parameter containing:
tensor(0.89085722, requires_grad=True) Parameter containing:
tensor(0.19895568, requires_grad=True) Parameter containing:
tensor(0.24307953, requires_grad=True) Parameter containing:
tensor(2.08827400, requires_grad=True) Parameter containing:
tensor(0.55233926, requires_grad=True) Parameter containing:
tensor(0.38856930, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.85314322, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79880142, requires_grad=True) Parameter containing:
tensor(0.89086664, requires_grad=True) Parameter containing:
tensor(0.19894673, requires_grad=True) Parameter containing:
tensor(0.24308290, requires_grad=True) Parameter containing:
tensor(2.08828163, requires_grad=True) Parameter containing:
tensor(0.55234635, requires_grad=True) Parameter containing:
tensor(0.38857704, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.85668612, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79879314, requires_grad=True) Parameter containing:
tensor(0.89087516, requires_grad=True) Parameter containing:
tensor(0.19893855, requires_grad=True) Parameter containing:
tensor(0.24308576, requires_grad=True) Parameter containing:
tensor(2.08828855, requires_grad=True) Parameter containing:
tensor(0.55235291, requires_grad=True) Parameter containing:
tensor(0.38858414, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.23465443, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79878581, requires_grad=True) Parameter containing:
tensor(0.89088255, requires_grad=True) Parameter containing:
tensor(0.19893135, requires_grad=True) Parameter containing:
tensor(0.24308872, requires_grad=True) Parameter containing:
tensor(2.08829474, requires_grad=True) Parameter containing:
tensor(0.55235833, requires_grad=True) Parameter containing:
tensor(0.38859025, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.81097031, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79877907, requires_grad=True) Parameter containing:
tensor(0.89088947, requires_grad=True) Parameter containing:
tensor(0.19892466, requires_grad=True) Parameter containing:
tensor(0.24309108, requires_grad=True) Parameter containing:
tensor(2.08830023, requires_grad=True) Parameter containing:
tensor(0.55236369, requires_grad=True) Parameter containing:
tensor(0.38859606, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.00640917, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79877293, requires_grad=True) Parameter containing:
tensor(0.89089572, requires_grad=True) Parameter containing:
tensor(0.19891854, requires_grad=True) Parameter containing:
tensor(0.24309334, requires_grad=True) Parameter containing:
tensor(2.08830523, requires_grad=True) Parameter containing:
tensor(0.55236852, requires_grad=True) Parameter containing:
tensor(0.38860130, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.95634222, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79876751, requires_grad=True) Parameter containing:
tensor(0.89090133, requires_grad=True) Parameter containing:
tensor(0.19891311, requires_grad=True) Parameter containing:
tensor(0.24309532, requires_grad=True) Parameter containing:
tensor(2.08830976, requires_grad=True) Parameter containing:
tensor(0.55237287, requires_grad=True) Parameter containing:
tensor(0.38860601, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.12643147, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79876268, requires_grad=True) Parameter containing:
tensor(0.89090639, requires_grad=True) Parameter containing:
tensor(0.19890831, requires_grad=True) Parameter containing:
tensor(0.24309675, requires_grad=True) Parameter containing:
tensor(2.08831358, requires_grad=True) Parameter containing:
tensor(0.55237693, requires_grad=True) Parameter containing:
tensor(0.38861027, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.66739464, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79875827, requires_grad=True) Parameter containing:
tensor(0.89091110, requires_grad=True) Parameter containing:
tensor(0.19890387, requires_grad=True) Parameter containing:
tensor(0.24309742, requires_grad=True) Parameter containing:
tensor(2.08831692, requires_grad=True) Parameter containing:
tensor(0.55238092, requires_grad=True) Parameter containing:
tensor(0.38861433, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.72385073, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79875433, requires_grad=True) Parameter containing:
tensor(0.89091533, requires_grad=True) Parameter containing:
tensor(0.19889992, requires_grad=True) Parameter containing:
tensor(0.24309805, requires_grad=True) Parameter containing:
tensor(2.08832002, requires_grad=True) Parameter containing:
tensor(0.55238444, requires_grad=True) Parameter containing:
tensor(0.38861793, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.86968327, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79875082, requires_grad=True) Parameter containing:
tensor(0.89091909, requires_grad=True) Parameter containing:
tensor(0.19889636, requires_grad=True) Parameter containing:
tensor(0.24309871, requires_grad=True) Parameter containing:
tensor(2.08832288, requires_grad=True) Parameter containing:
tensor(0.55238760, requires_grad=True) Parameter containing:
tensor(0.38862115, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.12907028, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874760, requires_grad=True) Parameter containing:
tensor(0.89092249, requires_grad=True) Parameter containing:
tensor(0.19889314, requires_grad=True) Parameter containing:
tensor(0.24309941, requires_grad=True) Parameter containing:
tensor(2.08832550, requires_grad=True) Parameter containing:
tensor(0.55239034, requires_grad=True) Parameter containing:
tensor(0.38862404, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.76878405, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874468, requires_grad=True) Parameter containing:
tensor(0.89092553, requires_grad=True) Parameter containing:
tensor(0.19889021, requires_grad=True) Parameter containing:
tensor(0.24310006, requires_grad=True) Parameter containing:
tensor(2.08832788, requires_grad=True) Parameter containing:
tensor(0.55239290, requires_grad=True) Parameter containing:
tensor(0.38862666, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.88977003, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874206, requires_grad=True) Parameter containing:
tensor(0.89092833, requires_grad=True) Parameter containing:
tensor(0.19888753, requires_grad=True) Parameter containing:
tensor(0.24310073, requires_grad=True) Parameter containing:
tensor(2.08833003, requires_grad=True) Parameter containing:
tensor(0.55239516, requires_grad=True) Parameter containing:
tensor(0.38862905, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.68984842, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873967, requires_grad=True) Parameter containing:
tensor(0.89093089, requires_grad=True) Parameter containing:
tensor(0.19888508, requires_grad=True) Parameter containing:
tensor(0.24310116, requires_grad=True) Parameter containing:
tensor(2.08833194, requires_grad=True) Parameter containing:
tensor(0.55239731, requires_grad=True) Parameter containing:
tensor(0.38863125, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.67133331, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873753, requires_grad=True) Parameter containing:
tensor(0.89093316, requires_grad=True) Parameter containing:
tensor(0.19888286, requires_grad=True) Parameter containing:
tensor(0.24310155, requires_grad=True) Parameter containing:
tensor(2.08833361, requires_grad=True) Parameter containing:
tensor(0.55239922, requires_grad=True) Parameter containing:
tensor(0.38863322, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.02782536, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873562, requires_grad=True) Parameter containing:
tensor(0.89093512, requires_grad=True) Parameter containing:
tensor(0.19888094, requires_grad=True) Parameter containing:
tensor(0.24310207, requires_grad=True) Parameter containing:
tensor(2.08833528, requires_grad=True) Parameter containing:
tensor(0.55240083, requires_grad=True) Parameter containing:
tensor(0.38863492, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.85670996, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873389, requires_grad=True) Parameter containing:
tensor(0.89093691, requires_grad=True) Parameter containing:
tensor(0.19887918, requires_grad=True) Parameter containing:
tensor(0.24310240, requires_grad=True) Parameter containing:
tensor(2.08833671, requires_grad=True) Parameter containing:
tensor(0.55240238, requires_grad=True) Parameter containing:
tensor(0.38863650, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.52377939, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873240, requires_grad=True) Parameter containing:
tensor(0.89093852, requires_grad=True) Parameter containing:
tensor(0.19887765, requires_grad=True) Parameter containing:
tensor(0.24310273, requires_grad=True) Parameter containing:
tensor(2.08833790, requires_grad=True) Parameter containing:
tensor(0.55240369, requires_grad=True) Parameter containing:
tensor(0.38863787, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.66715050, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873103, requires_grad=True) Parameter containing:
tensor(0.89093995, requires_grad=True) Parameter containing:
tensor(0.19887622, requires_grad=True) Parameter containing:
tensor(0.24310298, requires_grad=True) Parameter containing:
tensor(2.08833909, requires_grad=True) Parameter containing:
tensor(0.55240494, requires_grad=True) Parameter containing:
tensor(0.38863915, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.92437601, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872978, requires_grad=True) Parameter containing:
tensor(0.89094120, requires_grad=True) Parameter containing:
tensor(0.19887497, requires_grad=True) Parameter containing:
tensor(0.24310331, requires_grad=True) Parameter containing:
tensor(2.08834004, requires_grad=True) Parameter containing:
tensor(0.55240601, requires_grad=True) Parameter containing:
tensor(0.38864025, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.40304375, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872864, requires_grad=True) Parameter containing:
tensor(0.89094239, requires_grad=True) Parameter containing:
tensor(0.19887382, requires_grad=True) Parameter containing:
tensor(0.24310350, requires_grad=True) Parameter containing:
tensor(2.08834100, requires_grad=True) Parameter containing:
tensor(0.55240703, requires_grad=True) Parameter containing:
tensor(0.38864130, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.86056614, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872763, requires_grad=True) Parameter containing:
tensor(0.89094347, requires_grad=True) Parameter containing:
tensor(0.19887277, requires_grad=True) Parameter containing:
tensor(0.24310368, requires_grad=True) Parameter containing:
tensor(2.08834171, requires_grad=True) Parameter containing:
tensor(0.55240798, requires_grad=True) Parameter containing:
tensor(0.38864225, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.39789629, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872674, requires_grad=True) Parameter containing:
tensor(0.89094442, requires_grad=True) Parameter containing:
tensor(0.19887182, requires_grad=True) Parameter containing:
tensor(0.24310389, requires_grad=True) Parameter containing:
tensor(2.08834243, requires_grad=True) Parameter containing:
tensor(0.55240881, requires_grad=True) Parameter containing:
tensor(0.38864309, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.65995741, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872590, requires_grad=True) Parameter containing:
tensor(0.89094526, requires_grad=True) Parameter containing:
tensor(0.19887097, requires_grad=True) Parameter containing:
tensor(0.24310406, requires_grad=True) Parameter containing:
tensor(2.08834314, requires_grad=True) Parameter containing:
tensor(0.55240953, requires_grad=True) Parameter containing:
tensor(0.38864383, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.99041939, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872519, requires_grad=True) Parameter containing:
tensor(0.89094603, requires_grad=True) Parameter containing:
tensor(0.19887021, requires_grad=True) Parameter containing:
tensor(0.24310406, requires_grad=True) Parameter containing:
tensor(2.08834362, requires_grad=True) Parameter containing:
tensor(0.55241024, requires_grad=True) Parameter containing:
tensor(0.38864455, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.57863379, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872453, requires_grad=True) Parameter containing:
tensor(0.89094675, requires_grad=True) Parameter containing:
tensor(0.19886953, requires_grad=True) Parameter containing:
tensor(0.24310412, requires_grad=True) Parameter containing:
tensor(2.08834410, requires_grad=True) Parameter containing:
tensor(0.55241084, requires_grad=True) Parameter containing:
tensor(0.38864517, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.23279238, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872394, requires_grad=True) Parameter containing:
tensor(0.89094734, requires_grad=True) Parameter containing:
tensor(0.19886892, requires_grad=True) Parameter containing:
tensor(0.24310422, requires_grad=True) Parameter containing:
tensor(2.08834457, requires_grad=True) Parameter containing:
tensor(0.55241138, requires_grad=True) Parameter containing:
tensor(0.38864574, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.41697502, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872340, requires_grad=True) Parameter containing:
tensor(0.89094794, requires_grad=True) Parameter containing:
tensor(0.19886835, requires_grad=True) Parameter containing:
tensor(0.24310423, requires_grad=True) Parameter containing:
tensor(2.08834505, requires_grad=True) Parameter containing:
tensor(0.55241191, requires_grad=True) Parameter containing:
tensor(0.38864627, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.81750774, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872292, requires_grad=True) Parameter containing:
tensor(0.89094847, requires_grad=True) Parameter containing:
tensor(0.19886784, requires_grad=True) Parameter containing:
tensor(0.24310425, requires_grad=True) Parameter containing:
tensor(2.08834553, requires_grad=True) Parameter containing:
tensor(0.55241239, requires_grad=True) Parameter containing:
tensor(0.38864675, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.89066172, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872251, requires_grad=True) Parameter containing:
tensor(0.89094895, requires_grad=True) Parameter containing:
tensor(0.19886740, requires_grad=True) Parameter containing:
tensor(0.24310428, requires_grad=True) Parameter containing:
tensor(2.08834577, requires_grad=True) Parameter containing:
tensor(0.55241281, requires_grad=True) Parameter containing:
tensor(0.38864717, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.63241673, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872209, requires_grad=True) Parameter containing:
tensor(0.89094937, requires_grad=True) Parameter containing:
tensor(0.19886699, requires_grad=True) Parameter containing:
tensor(0.24310431, requires_grad=True) Parameter containing:
tensor(2.08834600, requires_grad=True) Parameter containing:
tensor(0.55241317, requires_grad=True) Parameter containing:
tensor(0.38864756, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.54363632, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872173, requires_grad=True) Parameter containing:
tensor(0.89094973, requires_grad=True) Parameter containing:
tensor(0.19886664, requires_grad=True) Parameter containing:
tensor(0.24310438, requires_grad=True) Parameter containing:
tensor(2.08834624, requires_grad=True) Parameter containing:
tensor(0.55241346, requires_grad=True) Parameter containing:
tensor(0.38864788, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  14946.716119863093

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.95 (ave)

============================================
