/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-PLCB-ROI88.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.92654133, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.13328266, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.61693954, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88099873, requires_grad=True) Parameter containing:
tensor(0.78131700, requires_grad=True) Parameter containing:
tensor(0.28099012, requires_grad=True) Parameter containing:
tensor(0.21897750, requires_grad=True) Parameter containing:
tensor(2.01898718, requires_grad=True) Parameter containing:
tensor(0.48101732, requires_grad=True) Parameter containing:
tensor(0.31893450, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.19521999, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87287533, requires_grad=True) Parameter containing:
tensor(0.78300315, requires_grad=True) Parameter containing:
tensor(0.27286503, requires_grad=True) Parameter containing:
tensor(0.22703798, requires_grad=True) Parameter containing:
tensor(2.02710176, requires_grad=True) Parameter containing:
tensor(0.47290501, requires_grad=True) Parameter containing:
tensor(0.32688895, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.28452873, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86554307, requires_grad=True) Parameter containing:
tensor(0.78728199, requires_grad=True) Parameter containing:
tensor(0.26563740, requires_grad=True) Parameter containing:
tensor(0.23268035, requires_grad=True) Parameter containing:
tensor(2.03402615, requires_grad=True) Parameter containing:
tensor(0.47594216, requires_grad=True) Parameter containing:
tensor(0.33351725, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.65462017, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85895711, requires_grad=True) Parameter containing:
tensor(0.79093963, requires_grad=True) Parameter containing:
tensor(0.25916556, requires_grad=True) Parameter containing:
tensor(0.23795573, requires_grad=True) Parameter containing:
tensor(2.04034114, requires_grad=True) Parameter containing:
tensor(0.47809798, requires_grad=True) Parameter containing:
tensor(0.33918396, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.16891193, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85304075, requires_grad=True) Parameter containing:
tensor(0.79440218, requires_grad=True) Parameter containing:
tensor(0.25331566, requires_grad=True) Parameter containing:
tensor(0.24258167, requires_grad=True) Parameter containing:
tensor(2.04602909, requires_grad=True) Parameter containing:
tensor(0.48001570, requires_grad=True) Parameter containing:
tensor(0.34421802, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.55525589, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84769148, requires_grad=True) Parameter containing:
tensor(0.79744315, requires_grad=True) Parameter containing:
tensor(0.24801670, requires_grad=True) Parameter containing:
tensor(0.24703011, requires_grad=True) Parameter containing:
tensor(2.05121541, requires_grad=True) Parameter containing:
tensor(0.48129117, requires_grad=True) Parameter containing:
tensor(0.34858972, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.24202061, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84286058, requires_grad=True) Parameter containing:
tensor(0.79989266, requires_grad=True) Parameter containing:
tensor(0.24324004, requires_grad=True) Parameter containing:
tensor(0.25115409, requires_grad=True) Parameter containing:
tensor(2.05593634, requires_grad=True) Parameter containing:
tensor(0.48174047, requires_grad=True) Parameter containing:
tensor(0.35225400, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.67324352, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83849031, requires_grad=True) Parameter containing:
tensor(0.80273598, requires_grad=True) Parameter containing:
tensor(0.23888476, requires_grad=True) Parameter containing:
tensor(0.25444195, requires_grad=True) Parameter containing:
tensor(2.06008339, requires_grad=True) Parameter containing:
tensor(0.48308766, requires_grad=True) Parameter containing:
tensor(0.35580316, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.18346024, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83457297, requires_grad=True) Parameter containing:
tensor(0.80525780, requires_grad=True) Parameter containing:
tensor(0.23497674, requires_grad=True) Parameter containing:
tensor(0.25746563, requires_grad=True) Parameter containing:
tensor(2.06380916, requires_grad=True) Parameter containing:
tensor(0.48408896, requires_grad=True) Parameter containing:
tensor(0.35886717, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.37730122, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83102512, requires_grad=True) Parameter containing:
tensor(0.80779183, requires_grad=True) Parameter containing:
tensor(0.23141904, requires_grad=True) Parameter containing:
tensor(0.25996670, requires_grad=True) Parameter containing:
tensor(2.06714749, requires_grad=True) Parameter containing:
tensor(0.48525497, requires_grad=True) Parameter containing:
tensor(0.36170295, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.89520168, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82782096, requires_grad=True) Parameter containing:
tensor(0.81030536, requires_grad=True) Parameter containing:
tensor(0.22818460, requires_grad=True) Parameter containing:
tensor(0.26186085, requires_grad=True) Parameter containing:
tensor(2.07010794, requires_grad=True) Parameter containing:
tensor(0.48664913, requires_grad=True) Parameter containing:
tensor(0.36435023, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.44089127, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82493991, requires_grad=True) Parameter containing:
tensor(0.81274325, requires_grad=True) Parameter containing:
tensor(0.22525792, requires_grad=True) Parameter containing:
tensor(0.26331779, requires_grad=True) Parameter containing:
tensor(2.07271028, requires_grad=True) Parameter containing:
tensor(0.48821524, requires_grad=True) Parameter containing:
tensor(0.36681446, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.83978367, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82231712, requires_grad=True) Parameter containing:
tensor(0.81506097, requires_grad=True) Parameter containing:
tensor(0.22259012, requires_grad=True) Parameter containing:
tensor(0.26457381, requires_grad=True) Parameter containing:
tensor(2.07506847, requires_grad=True) Parameter containing:
tensor(0.48980224, requires_grad=True) Parameter containing:
tensor(0.36909053, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.35125446, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81996554, requires_grad=True) Parameter containing:
tensor(0.81722093, requires_grad=True) Parameter containing:
tensor(0.22017814, requires_grad=True) Parameter containing:
tensor(0.26547951, requires_grad=True) Parameter containing:
tensor(2.07714343, requires_grad=True) Parameter containing:
tensor(0.49136302, requires_grad=True) Parameter containing:
tensor(0.37116584, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.75762844, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81784195, requires_grad=True) Parameter containing:
tensor(0.81920791, requires_grad=True) Parameter containing:
tensor(0.21800604, requires_grad=True) Parameter containing:
tensor(0.26629910, requires_grad=True) Parameter containing:
tensor(2.07901740, requires_grad=True) Parameter containing:
tensor(0.49280560, requires_grad=True) Parameter containing:
tensor(0.37302873, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.17787457, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81592035, requires_grad=True) Parameter containing:
tensor(0.82106793, requires_grad=True) Parameter containing:
tensor(0.21602763, requires_grad=True) Parameter containing:
tensor(0.26679206, requires_grad=True) Parameter containing:
tensor(2.08065844, requires_grad=True) Parameter containing:
tensor(0.49425808, requires_grad=True) Parameter containing:
tensor(0.37476426, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.86915970, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81416756, requires_grad=True) Parameter containing:
tensor(0.82279944, requires_grad=True) Parameter containing:
tensor(0.21422093, requires_grad=True) Parameter containing:
tensor(0.26705408, requires_grad=True) Parameter containing:
tensor(2.08212113, requires_grad=True) Parameter containing:
tensor(0.49568591, requires_grad=True) Parameter containing:
tensor(0.37638164, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.67758179, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81258684, requires_grad=True) Parameter containing:
tensor(0.82433051, requires_grad=True) Parameter containing:
tensor(0.21259958, requires_grad=True) Parameter containing:
tensor(0.26737693, requires_grad=True) Parameter containing:
tensor(2.08346510, requires_grad=True) Parameter containing:
tensor(0.49689004, requires_grad=True) Parameter containing:
tensor(0.37778816, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.28720474, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81115317, requires_grad=True) Parameter containing:
tensor(0.82575303, requires_grad=True) Parameter containing:
tensor(0.21112230, requires_grad=True) Parameter containing:
tensor(0.26752400, requires_grad=True) Parameter containing:
tensor(2.08464956, requires_grad=True) Parameter containing:
tensor(0.49805877, requires_grad=True) Parameter containing:
tensor(0.37909243, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.52267838, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80984879, requires_grad=True) Parameter containing:
tensor(0.82704282, requires_grad=True) Parameter containing:
tensor(0.20978189, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.08574128, requires_grad=True) Parameter containing:
tensor(0.49910179, requires_grad=True) Parameter containing:
tensor(0.38026020, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.79753780, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80866838, requires_grad=True) Parameter containing:
tensor(0.82823968, requires_grad=True) Parameter containing:
tensor(0.20856054, requires_grad=True) Parameter containing:
tensor(0.26770285, requires_grad=True) Parameter containing:
tensor(2.08668923, requires_grad=True) Parameter containing:
tensor(0.50011533, requires_grad=True) Parameter containing:
tensor(0.38134995, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.71053982, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80760616, requires_grad=True) Parameter containing:
tensor(0.82933801, requires_grad=True) Parameter containing:
tensor(0.20745979, requires_grad=True) Parameter containing:
tensor(0.26762056, requires_grad=True) Parameter containing:
tensor(2.08751893, requires_grad=True) Parameter containing:
tensor(0.50106877, requires_grad=True) Parameter containing:
tensor(0.38234800, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.94110870, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80665255, requires_grad=True) Parameter containing:
tensor(0.83029389, requires_grad=True) Parameter containing:
tensor(0.20647705, requires_grad=True) Parameter containing:
tensor(0.26760077, requires_grad=True) Parameter containing:
tensor(2.08828831, requires_grad=True) Parameter containing:
tensor(0.50185949, requires_grad=True) Parameter containing:
tensor(0.38320559, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.06580067, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80579394, requires_grad=True) Parameter containing:
tensor(0.83113176, requires_grad=True) Parameter containing:
tensor(0.20559897, requires_grad=True) Parameter containing:
tensor(0.26764789, requires_grad=True) Parameter containing:
tensor(2.08900070, requires_grad=True) Parameter containing:
tensor(0.50251758, requires_grad=True) Parameter containing:
tensor(0.38394582, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.80590916, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80502450, requires_grad=True) Parameter containing:
tensor(0.83183622, requires_grad=True) Parameter containing:
tensor(0.20481738, requires_grad=True) Parameter containing:
tensor(0.26779631, requires_grad=True) Parameter containing:
tensor(2.08966756, requires_grad=True) Parameter containing:
tensor(0.50300926, requires_grad=True) Parameter containing:
tensor(0.38455793, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.53502083, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80433619, requires_grad=True) Parameter containing:
tensor(0.83248335, requires_grad=True) Parameter containing:
tensor(0.20411177, requires_grad=True) Parameter containing:
tensor(0.26788273, requires_grad=True) Parameter containing:
tensor(2.09024930, requires_grad=True) Parameter containing:
tensor(0.50347745, requires_grad=True) Parameter containing:
tensor(0.38511813, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.58212280, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80370939, requires_grad=True) Parameter containing:
tensor(0.83306503, requires_grad=True) Parameter containing:
tensor(0.20347224, requires_grad=True) Parameter containing:
tensor(0.26798904, requires_grad=True) Parameter containing:
tensor(2.09078813, requires_grad=True) Parameter containing:
tensor(0.50387990, requires_grad=True) Parameter containing:
tensor(0.38561401, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.92994595, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80314308, requires_grad=True) Parameter containing:
tensor(0.83359325, requires_grad=True) Parameter containing:
tensor(0.20289414, requires_grad=True) Parameter containing:
tensor(0.26808381, requires_grad=True) Parameter containing:
tensor(2.09127736, requires_grad=True) Parameter containing:
tensor(0.50424325, requires_grad=True) Parameter containing:
tensor(0.38606012, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.45262814, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80263084, requires_grad=True) Parameter containing:
tensor(0.83405286, requires_grad=True) Parameter containing:
tensor(0.20237429, requires_grad=True) Parameter containing:
tensor(0.26821643, requires_grad=True) Parameter containing:
tensor(2.09173274, requires_grad=True) Parameter containing:
tensor(0.50452805, requires_grad=True) Parameter containing:
tensor(0.38644084, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.82855797, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80217373, requires_grad=True) Parameter containing:
tensor(0.83445084, requires_grad=True) Parameter containing:
tensor(0.20191295, requires_grad=True) Parameter containing:
tensor(0.26835957, requires_grad=True) Parameter containing:
tensor(2.09214711, requires_grad=True) Parameter containing:
tensor(0.50475365, requires_grad=True) Parameter containing:
tensor(0.38676512, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.41991615, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80176377, requires_grad=True) Parameter containing:
tensor(0.83482087, requires_grad=True) Parameter containing:
tensor(0.20149752, requires_grad=True) Parameter containing:
tensor(0.26846451, requires_grad=True) Parameter containing:
tensor(2.09251046, requires_grad=True) Parameter containing:
tensor(0.50497860, requires_grad=True) Parameter containing:
tensor(0.38706669, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.98719025, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80139649, requires_grad=True) Parameter containing:
tensor(0.83514488, requires_grad=True) Parameter containing:
tensor(0.20112495, requires_grad=True) Parameter containing:
tensor(0.26856795, requires_grad=True) Parameter containing:
tensor(2.09284115, requires_grad=True) Parameter containing:
tensor(0.50516236, requires_grad=True) Parameter containing:
tensor(0.38732746, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.51035690, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80106860, requires_grad=True) Parameter containing:
tensor(0.83544284, requires_grad=True) Parameter containing:
tensor(0.20079033, requires_grad=True) Parameter containing:
tensor(0.26864511, requires_grad=True) Parameter containing:
tensor(2.09313178, requires_grad=True) Parameter containing:
tensor(0.50534105, requires_grad=True) Parameter containing:
tensor(0.38756731, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.14258099, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80077249, requires_grad=True) Parameter containing:
tensor(0.83572310, requires_grad=True) Parameter containing:
tensor(0.20048602, requires_grad=True) Parameter containing:
tensor(0.26868767, requires_grad=True) Parameter containing:
tensor(2.09338689, requires_grad=True) Parameter containing:
tensor(0.50552380, requires_grad=True) Parameter containing:
tensor(0.38779455, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.54323101, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051035, requires_grad=True) Parameter containing:
tensor(0.83595890, requires_grad=True) Parameter containing:
tensor(0.20021838, requires_grad=True) Parameter containing:
tensor(0.26875648, requires_grad=True) Parameter containing:
tensor(2.09361959, requires_grad=True) Parameter containing:
tensor(0.50566113, requires_grad=True) Parameter containing:
tensor(0.38798270, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.30165863, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027395, requires_grad=True) Parameter containing:
tensor(0.83615702, requires_grad=True) Parameter containing:
tensor(0.19997981, requires_grad=True) Parameter containing:
tensor(0.26885071, requires_grad=True) Parameter containing:
tensor(2.09383750, requires_grad=True) Parameter containing:
tensor(0.50575483, requires_grad=True) Parameter containing:
tensor(0.38813663, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.12300014, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80005950, requires_grad=True) Parameter containing:
tensor(0.83633572, requires_grad=True) Parameter containing:
tensor(0.19976419, requires_grad=True) Parameter containing:
tensor(0.26894304, requires_grad=True) Parameter containing:
tensor(2.09403729, requires_grad=True) Parameter containing:
tensor(0.50583464, requires_grad=True) Parameter containing:
tensor(0.38827357, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.85610676, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79986501, requires_grad=True) Parameter containing:
tensor(0.83649611, requires_grad=True) Parameter containing:
tensor(0.19956958, requires_grad=True) Parameter containing:
tensor(0.26903611, requires_grad=True) Parameter containing:
tensor(2.09422040, requires_grad=True) Parameter containing:
tensor(0.50590086, requires_grad=True) Parameter containing:
tensor(0.38839462, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.11920738, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79968977, requires_grad=True) Parameter containing:
tensor(0.83663779, requires_grad=True) Parameter containing:
tensor(0.19939518, requires_grad=True) Parameter containing:
tensor(0.26912916, requires_grad=True) Parameter containing:
tensor(2.09438777, requires_grad=True) Parameter containing:
tensor(0.50595278, requires_grad=True) Parameter containing:
tensor(0.38849971, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.12970352, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79953063, requires_grad=True) Parameter containing:
tensor(0.83676696, requires_grad=True) Parameter containing:
tensor(0.19923694, requires_grad=True) Parameter containing:
tensor(0.26921710, requires_grad=True) Parameter containing:
tensor(2.09454012, requires_grad=True) Parameter containing:
tensor(0.50599879, requires_grad=True) Parameter containing:
tensor(0.38859481, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.36393356, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938710, requires_grad=True) Parameter containing:
tensor(0.83687484, requires_grad=True) Parameter containing:
tensor(0.19909579, requires_grad=True) Parameter containing:
tensor(0.26931205, requires_grad=True) Parameter containing:
tensor(2.09468198, requires_grad=True) Parameter containing:
tensor(0.50602204, requires_grad=True) Parameter containing:
tensor(0.38867113, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.90465546, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79926044, requires_grad=True) Parameter containing:
tensor(0.83696979, requires_grad=True) Parameter containing:
tensor(0.19897144, requires_grad=True) Parameter containing:
tensor(0.26939869, requires_grad=True) Parameter containing:
tensor(2.09480715, requires_grad=True) Parameter containing:
tensor(0.50604111, requires_grad=True) Parameter containing:
tensor(0.38873777, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.39773846, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79914677, requires_grad=True) Parameter containing:
tensor(0.83705473, requires_grad=True) Parameter containing:
tensor(0.19886048, requires_grad=True) Parameter containing:
tensor(0.26947752, requires_grad=True) Parameter containing:
tensor(2.09492016, requires_grad=True) Parameter containing:
tensor(0.50605607, requires_grad=True) Parameter containing:
tensor(0.38879654, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.74656010, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79904366, requires_grad=True) Parameter containing:
tensor(0.83713543, requires_grad=True) Parameter containing:
tensor(0.19875932, requires_grad=True) Parameter containing:
tensor(0.26954615, requires_grad=True) Parameter containing:
tensor(2.09502101, requires_grad=True) Parameter containing:
tensor(0.50607562, requires_grad=True) Parameter containing:
tensor(0.38885313, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.67856979, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895008, requires_grad=True) Parameter containing:
tensor(0.83721298, requires_grad=True) Parameter containing:
tensor(0.19866671, requires_grad=True) Parameter containing:
tensor(0.26960066, requires_grad=True) Parameter containing:
tensor(2.09511018, requires_grad=True) Parameter containing:
tensor(0.50610143, requires_grad=True) Parameter containing:
tensor(0.38890883, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.70223236, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79886615, requires_grad=True) Parameter containing:
tensor(0.83728462, requires_grad=True) Parameter containing:
tensor(0.19858360, requires_grad=True) Parameter containing:
tensor(0.26964763, requires_grad=True) Parameter containing:
tensor(2.09518909, requires_grad=True) Parameter containing:
tensor(0.50612831, requires_grad=True) Parameter containing:
tensor(0.38896078, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.73862267, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79879111, requires_grad=True) Parameter containing:
tensor(0.83734846, requires_grad=True) Parameter containing:
tensor(0.19850932, requires_grad=True) Parameter containing:
tensor(0.26969123, requires_grad=True) Parameter containing:
tensor(2.09525990, requires_grad=True) Parameter containing:
tensor(0.50615156, requires_grad=True) Parameter containing:
tensor(0.38900688, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.01352024, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872394, requires_grad=True) Parameter containing:
tensor(0.83740348, requires_grad=True) Parameter containing:
tensor(0.19844364, requires_grad=True) Parameter containing:
tensor(0.26973519, requires_grad=True) Parameter containing:
tensor(2.09532452, requires_grad=True) Parameter containing:
tensor(0.50616759, requires_grad=True) Parameter containing:
tensor(0.38904566, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.83088112, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79866266, requires_grad=True) Parameter containing:
tensor(0.83745801, requires_grad=True) Parameter containing:
tensor(0.19838275, requires_grad=True) Parameter containing:
tensor(0.26976672, requires_grad=True) Parameter containing:
tensor(2.09538078, requires_grad=True) Parameter containing:
tensor(0.50619137, requires_grad=True) Parameter containing:
tensor(0.38908589, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.52449989, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860783, requires_grad=True) Parameter containing:
tensor(0.83750689, requires_grad=True) Parameter containing:
tensor(0.19832808, requires_grad=True) Parameter containing:
tensor(0.26979437, requires_grad=True) Parameter containing:
tensor(2.09543109, requires_grad=True) Parameter containing:
tensor(0.50621277, requires_grad=True) Parameter containing:
tensor(0.38912201, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.97223377, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855806, requires_grad=True) Parameter containing:
tensor(0.83755147, requires_grad=True) Parameter containing:
tensor(0.19827820, requires_grad=True) Parameter containing:
tensor(0.26981890, requires_grad=True) Parameter containing:
tensor(2.09547687, requires_grad=True) Parameter containing:
tensor(0.50623256, requires_grad=True) Parameter containing:
tensor(0.38915512, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.58719635, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851472, requires_grad=True) Parameter containing:
tensor(0.83758771, requires_grad=True) Parameter containing:
tensor(0.19823512, requires_grad=True) Parameter containing:
tensor(0.26984555, requires_grad=True) Parameter containing:
tensor(2.09551787, requires_grad=True) Parameter containing:
tensor(0.50624496, requires_grad=True) Parameter containing:
tensor(0.38918135, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.19663811, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847550, requires_grad=True) Parameter containing:
tensor(0.83762133, requires_grad=True) Parameter containing:
tensor(0.19819596, requires_grad=True) Parameter containing:
tensor(0.26986849, requires_grad=True) Parameter containing:
tensor(2.09555483, requires_grad=True) Parameter containing:
tensor(0.50625759, requires_grad=True) Parameter containing:
tensor(0.38920590, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.63704205, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79843986, requires_grad=True) Parameter containing:
tensor(0.83765244, requires_grad=True) Parameter containing:
tensor(0.19816026, requires_grad=True) Parameter containing:
tensor(0.26988792, requires_grad=True) Parameter containing:
tensor(2.09558821, requires_grad=True) Parameter containing:
tensor(0.50627011, requires_grad=True) Parameter containing:
tensor(0.38922885, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.23329830, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79840767, requires_grad=True) Parameter containing:
tensor(0.83768243, requires_grad=True) Parameter containing:
tensor(0.19812755, requires_grad=True) Parameter containing:
tensor(0.26990169, requires_grad=True) Parameter containing:
tensor(2.09561706, requires_grad=True) Parameter containing:
tensor(0.50628531, requires_grad=True) Parameter containing:
tensor(0.38925171, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.89418602, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837853, requires_grad=True) Parameter containing:
tensor(0.83770978, requires_grad=True) Parameter containing:
tensor(0.19809785, requires_grad=True) Parameter containing:
tensor(0.26991358, requires_grad=True) Parameter containing:
tensor(2.09564304, requires_grad=True) Parameter containing:
tensor(0.50629950, requires_grad=True) Parameter containing:
tensor(0.38927266, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.04394245, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79835308, requires_grad=True) Parameter containing:
tensor(0.83773237, requires_grad=True) Parameter containing:
tensor(0.19807237, requires_grad=True) Parameter containing:
tensor(0.26992711, requires_grad=True) Parameter containing:
tensor(2.09566665, requires_grad=True) Parameter containing:
tensor(0.50630933, requires_grad=True) Parameter containing:
tensor(0.38928953, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.46717930, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833037, requires_grad=True) Parameter containing:
tensor(0.83775216, requires_grad=True) Parameter containing:
tensor(0.19804963, requires_grad=True) Parameter containing:
tensor(0.26993966, requires_grad=True) Parameter containing:
tensor(2.09568787, requires_grad=True) Parameter containing:
tensor(0.50631732, requires_grad=True) Parameter containing:
tensor(0.38930422, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.26121140, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830968, requires_grad=True) Parameter containing:
tensor(0.83777022, requires_grad=True) Parameter containing:
tensor(0.19802895, requires_grad=True) Parameter containing:
tensor(0.26995093, requires_grad=True) Parameter containing:
tensor(2.09570742, requires_grad=True) Parameter containing:
tensor(0.50632465, requires_grad=True) Parameter containing:
tensor(0.38931763, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.49981976, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829109, requires_grad=True) Parameter containing:
tensor(0.83778644, requires_grad=True) Parameter containing:
tensor(0.19801043, requires_grad=True) Parameter containing:
tensor(0.26996130, requires_grad=True) Parameter containing:
tensor(2.09572506, requires_grad=True) Parameter containing:
tensor(0.50633109, requires_grad=True) Parameter containing:
tensor(0.38932964, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.25197887, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827446, requires_grad=True) Parameter containing:
tensor(0.83780080, requires_grad=True) Parameter containing:
tensor(0.19799381, requires_grad=True) Parameter containing:
tensor(0.26997060, requires_grad=True) Parameter containing:
tensor(2.09574080, requires_grad=True) Parameter containing:
tensor(0.50633651, requires_grad=True) Parameter containing:
tensor(0.38934025, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.69911385, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79825944, requires_grad=True) Parameter containing:
tensor(0.83781356, requires_grad=True) Parameter containing:
tensor(0.19797885, requires_grad=True) Parameter containing:
tensor(0.26997948, requires_grad=True) Parameter containing:
tensor(2.09575534, requires_grad=True) Parameter containing:
tensor(0.50634092, requires_grad=True) Parameter containing:
tensor(0.38934958, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.53584194, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79824579, requires_grad=True) Parameter containing:
tensor(0.83782518, requires_grad=True) Parameter containing:
tensor(0.19796528, requires_grad=True) Parameter containing:
tensor(0.26998749, requires_grad=True) Parameter containing:
tensor(2.09576845, requires_grad=True) Parameter containing:
tensor(0.50634497, requires_grad=True) Parameter containing:
tensor(0.38935810, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.21804237, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79823345, requires_grad=True) Parameter containing:
tensor(0.83783615, requires_grad=True) Parameter containing:
tensor(0.19795291, requires_grad=True) Parameter containing:
tensor(0.26999354, requires_grad=True) Parameter containing:
tensor(2.09577990, requires_grad=True) Parameter containing:
tensor(0.50634962, requires_grad=True) Parameter containing:
tensor(0.38936636, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.27027130, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79822230, requires_grad=True) Parameter containing:
tensor(0.83784640, requires_grad=True) Parameter containing:
tensor(0.19794166, requires_grad=True) Parameter containing:
tensor(0.26999843, requires_grad=True) Parameter containing:
tensor(2.09579015, requires_grad=True) Parameter containing:
tensor(0.50635451, requires_grad=True) Parameter containing:
tensor(0.38937420, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.65703869, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79821241, requires_grad=True) Parameter containing:
tensor(0.83785540, requires_grad=True) Parameter containing:
tensor(0.19793165, requires_grad=True) Parameter containing:
tensor(0.27000290, requires_grad=True) Parameter containing:
tensor(2.09579921, requires_grad=True) Parameter containing:
tensor(0.50635868, requires_grad=True) Parameter containing:
tensor(0.38938108, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.89750481, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79820359, requires_grad=True) Parameter containing:
tensor(0.83786350, requires_grad=True) Parameter containing:
tensor(0.19792271, requires_grad=True) Parameter containing:
tensor(0.27000666, requires_grad=True) Parameter containing:
tensor(2.09580731, requires_grad=True) Parameter containing:
tensor(0.50636262, requires_grad=True) Parameter containing:
tensor(0.38938731, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.55401134, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79819572, requires_grad=True) Parameter containing:
tensor(0.83787072, requires_grad=True) Parameter containing:
tensor(0.19791465, requires_grad=True) Parameter containing:
tensor(0.27000993, requires_grad=True) Parameter containing:
tensor(2.09581447, requires_grad=True) Parameter containing:
tensor(0.50636607, requires_grad=True) Parameter containing:
tensor(0.38939288, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.56199455, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818875, requires_grad=True) Parameter containing:
tensor(0.83787698, requires_grad=True) Parameter containing:
tensor(0.19790754, requires_grad=True) Parameter containing:
tensor(0.27001342, requires_grad=True) Parameter containing:
tensor(2.09582090, requires_grad=True) Parameter containing:
tensor(0.50636894, requires_grad=True) Parameter containing:
tensor(0.38939771, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.21721649, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818237, requires_grad=True) Parameter containing:
tensor(0.83788306, requires_grad=True) Parameter containing:
tensor(0.19790101, requires_grad=True) Parameter containing:
tensor(0.27001604, requires_grad=True) Parameter containing:
tensor(2.09582663, requires_grad=True) Parameter containing:
tensor(0.50637227, requires_grad=True) Parameter containing:
tensor(0.38940251, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.98676395, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79817665, requires_grad=True) Parameter containing:
tensor(0.83788818, requires_grad=True) Parameter containing:
tensor(0.19789520, requires_grad=True) Parameter containing:
tensor(0.27001894, requires_grad=True) Parameter containing:
tensor(2.09583187, requires_grad=True) Parameter containing:
tensor(0.50637460, requires_grad=True) Parameter containing:
tensor(0.38940647, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.18823242, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79817152, requires_grad=True) Parameter containing:
tensor(0.83789277, requires_grad=True) Parameter containing:
tensor(0.19789000, requires_grad=True) Parameter containing:
tensor(0.27002138, requires_grad=True) Parameter containing:
tensor(2.09583664, requires_grad=True) Parameter containing:
tensor(0.50637668, requires_grad=True) Parameter containing:
tensor(0.38941005, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.54146576, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79816687, requires_grad=True) Parameter containing:
tensor(0.83789676, requires_grad=True) Parameter containing:
tensor(0.19788535, requires_grad=True) Parameter containing:
tensor(0.27002388, requires_grad=True) Parameter containing:
tensor(2.09584093, requires_grad=True) Parameter containing:
tensor(0.50637823, requires_grad=True) Parameter containing:
tensor(0.38941309, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.85634422, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79816276, requires_grad=True) Parameter containing:
tensor(0.83790016, requires_grad=True) Parameter containing:
tensor(0.19788124, requires_grad=True) Parameter containing:
tensor(0.27002653, requires_grad=True) Parameter containing:
tensor(2.09584498, requires_grad=True) Parameter containing:
tensor(0.50637925, requires_grad=True) Parameter containing:
tensor(0.38941559, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.12999630, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815900, requires_grad=True) Parameter containing:
tensor(0.83790332, requires_grad=True) Parameter containing:
tensor(0.19787751, requires_grad=True) Parameter containing:
tensor(0.27002880, requires_grad=True) Parameter containing:
tensor(2.09584856, requires_grad=True) Parameter containing:
tensor(0.50638032, requires_grad=True) Parameter containing:
tensor(0.38941798, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.71327305, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815567, requires_grad=True) Parameter containing:
tensor(0.83790612, requires_grad=True) Parameter containing:
tensor(0.19787416, requires_grad=True) Parameter containing:
tensor(0.27003095, requires_grad=True) Parameter containing:
tensor(2.09585190, requires_grad=True) Parameter containing:
tensor(0.50638121, requires_grad=True) Parameter containing:
tensor(0.38942006, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.59761715, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815263, requires_grad=True) Parameter containing:
tensor(0.83790839, requires_grad=True) Parameter containing:
tensor(0.19787116, requires_grad=True) Parameter containing:
tensor(0.27003336, requires_grad=True) Parameter containing:
tensor(2.09585500, requires_grad=True) Parameter containing:
tensor(0.50638145, requires_grad=True) Parameter containing:
tensor(0.38942164, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.57607651, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79814988, requires_grad=True) Parameter containing:
tensor(0.83791071, requires_grad=True) Parameter containing:
tensor(0.19786841, requires_grad=True) Parameter containing:
tensor(0.27003494, requires_grad=True) Parameter containing:
tensor(2.09585762, requires_grad=True) Parameter containing:
tensor(0.50638223, requires_grad=True) Parameter containing:
tensor(0.38942340, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.09883308, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79814738, requires_grad=True) Parameter containing:
tensor(0.83791280, requires_grad=True) Parameter containing:
tensor(0.19786592, requires_grad=True) Parameter containing:
tensor(0.27003634, requires_grad=True) Parameter containing:
tensor(2.09586000, requires_grad=True) Parameter containing:
tensor(0.50638300, requires_grad=True) Parameter containing:
tensor(0.38942501, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.14034939, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79814517, requires_grad=True) Parameter containing:
tensor(0.83791465, requires_grad=True) Parameter containing:
tensor(0.19786368, requires_grad=True) Parameter containing:
tensor(0.27003771, requires_grad=True) Parameter containing:
tensor(2.09586215, requires_grad=True) Parameter containing:
tensor(0.50638360, requires_grad=True) Parameter containing:
tensor(0.38942641, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.48427868, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79814315, requires_grad=True) Parameter containing:
tensor(0.83791631, requires_grad=True) Parameter containing:
tensor(0.19786166, requires_grad=True) Parameter containing:
tensor(0.27003890, requires_grad=True) Parameter containing:
tensor(2.09586406, requires_grad=True) Parameter containing:
tensor(0.50638407, requires_grad=True) Parameter containing:
tensor(0.38942766, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.44999313, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79814130, requires_grad=True) Parameter containing:
tensor(0.83791786, requires_grad=True) Parameter containing:
tensor(0.19785982, requires_grad=True) Parameter containing:
tensor(0.27003989, requires_grad=True) Parameter containing:
tensor(2.09586573, requires_grad=True) Parameter containing:
tensor(0.50638455, requires_grad=True) Parameter containing:
tensor(0.38942882, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.78687000, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813963, requires_grad=True) Parameter containing:
tensor(0.83791929, requires_grad=True) Parameter containing:
tensor(0.19785817, requires_grad=True) Parameter containing:
tensor(0.27004069, requires_grad=True) Parameter containing:
tensor(2.09586740, requires_grad=True) Parameter containing:
tensor(0.50638509, requires_grad=True) Parameter containing:
tensor(0.38942993, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.75231647, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813814, requires_grad=True) Parameter containing:
tensor(0.83792061, requires_grad=True) Parameter containing:
tensor(0.19785666, requires_grad=True) Parameter containing:
tensor(0.27004138, requires_grad=True) Parameter containing:
tensor(2.09586883, requires_grad=True) Parameter containing:
tensor(0.50638556, requires_grad=True) Parameter containing:
tensor(0.38943094, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.76238537, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813683, requires_grad=True) Parameter containing:
tensor(0.83792180, requires_grad=True) Parameter containing:
tensor(0.19785532, requires_grad=True) Parameter containing:
tensor(0.27004188, requires_grad=True) Parameter containing:
tensor(2.09587002, requires_grad=True) Parameter containing:
tensor(0.50638610, requires_grad=True) Parameter containing:
tensor(0.38943189, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.07149696, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813564, requires_grad=True) Parameter containing:
tensor(0.83792287, requires_grad=True) Parameter containing:
tensor(0.19785412, requires_grad=True) Parameter containing:
tensor(0.27004236, requires_grad=True) Parameter containing:
tensor(2.09587121, requires_grad=True) Parameter containing:
tensor(0.50638658, requires_grad=True) Parameter containing:
tensor(0.38943276, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.54697514, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813457, requires_grad=True) Parameter containing:
tensor(0.83792382, requires_grad=True) Parameter containing:
tensor(0.19785304, requires_grad=True) Parameter containing:
tensor(0.27004284, requires_grad=True) Parameter containing:
tensor(2.09587216, requires_grad=True) Parameter containing:
tensor(0.50638700, requires_grad=True) Parameter containing:
tensor(0.38943350, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.42658806, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813361, requires_grad=True) Parameter containing:
tensor(0.83792466, requires_grad=True) Parameter containing:
tensor(0.19785208, requires_grad=True) Parameter containing:
tensor(0.27004328, requires_grad=True) Parameter containing:
tensor(2.09587312, requires_grad=True) Parameter containing:
tensor(0.50638735, requires_grad=True) Parameter containing:
tensor(0.38943416, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.45930386, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813272, requires_grad=True) Parameter containing:
tensor(0.83792543, requires_grad=True) Parameter containing:
tensor(0.19785120, requires_grad=True) Parameter containing:
tensor(0.27004367, requires_grad=True) Parameter containing:
tensor(2.09587383, requires_grad=True) Parameter containing:
tensor(0.50638771, requires_grad=True) Parameter containing:
tensor(0.38943478, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.42343712, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813194, requires_grad=True) Parameter containing:
tensor(0.83792609, requires_grad=True) Parameter containing:
tensor(0.19785044, requires_grad=True) Parameter containing:
tensor(0.27004412, requires_grad=True) Parameter containing:
tensor(2.09587455, requires_grad=True) Parameter containing:
tensor(0.50638795, requires_grad=True) Parameter containing:
tensor(0.38943529, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.81530857, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813129, requires_grad=True) Parameter containing:
tensor(0.83792669, requires_grad=True) Parameter containing:
tensor(0.19784977, requires_grad=True) Parameter containing:
tensor(0.27004451, requires_grad=True) Parameter containing:
tensor(2.09587526, requires_grad=True) Parameter containing:
tensor(0.50638819, requires_grad=True) Parameter containing:
tensor(0.38943574, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.80450535, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813069, requires_grad=True) Parameter containing:
tensor(0.83792728, requires_grad=True) Parameter containing:
tensor(0.19784914, requires_grad=True) Parameter containing:
tensor(0.27004474, requires_grad=True) Parameter containing:
tensor(2.09587574, requires_grad=True) Parameter containing:
tensor(0.50638849, requires_grad=True) Parameter containing:
tensor(0.38943619, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.94090080, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813015, requires_grad=True) Parameter containing:
tensor(0.83792782, requires_grad=True) Parameter containing:
tensor(0.19784857, requires_grad=True) Parameter containing:
tensor(0.27004492, requires_grad=True) Parameter containing:
tensor(2.09587622, requires_grad=True) Parameter containing:
tensor(0.50638878, requires_grad=True) Parameter containing:
tensor(0.38943663, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.57546711, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812968, requires_grad=True) Parameter containing:
tensor(0.83792830, requires_grad=True) Parameter containing:
tensor(0.19784807, requires_grad=True) Parameter containing:
tensor(0.27004504, requires_grad=True) Parameter containing:
tensor(2.09587669, requires_grad=True) Parameter containing:
tensor(0.50638908, requires_grad=True) Parameter containing:
tensor(0.38943705, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.81436729, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812920, requires_grad=True) Parameter containing:
tensor(0.83792877, requires_grad=True) Parameter containing:
tensor(0.19784759, requires_grad=True) Parameter containing:
tensor(0.27004516, requires_grad=True) Parameter containing:
tensor(2.09587717, requires_grad=True) Parameter containing:
tensor(0.50638938, requires_grad=True) Parameter containing:
tensor(0.38943744, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.95417500, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812878, requires_grad=True) Parameter containing:
tensor(0.83792919, requires_grad=True) Parameter containing:
tensor(0.19784716, requires_grad=True) Parameter containing:
tensor(0.27004531, requires_grad=True) Parameter containing:
tensor(2.09587765, requires_grad=True) Parameter containing:
tensor(0.50638962, requires_grad=True) Parameter containing:
tensor(0.38943776, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.28605366, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812843, requires_grad=True) Parameter containing:
tensor(0.83792955, requires_grad=True) Parameter containing:
tensor(0.19784677, requires_grad=True) Parameter containing:
tensor(0.27004543, requires_grad=True) Parameter containing:
tensor(2.09587789, requires_grad=True) Parameter containing:
tensor(0.50638986, requires_grad=True) Parameter containing:
tensor(0.38943806, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.62224960, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812807, requires_grad=True) Parameter containing:
tensor(0.83792990, requires_grad=True) Parameter containing:
tensor(0.19784641, requires_grad=True) Parameter containing:
tensor(0.27004552, requires_grad=True) Parameter containing:
tensor(2.09587812, requires_grad=True) Parameter containing:
tensor(0.50639004, requires_grad=True) Parameter containing:
tensor(0.38943833, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  17507.529861085117

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.97 (ave)

============================================
