/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-PLCB-ROI38.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.73992920, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.14815521, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.19000000, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.15744781, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098830, requires_grad=True) Parameter containing:
tensor(0.81485271, requires_grad=True) Parameter containing:
tensor(0.28128284, requires_grad=True) Parameter containing:
tensor(0.19651142, requires_grad=True) Parameter containing:
tensor(2.01845002, requires_grad=True) Parameter containing:
tensor(0.51330143, requires_grad=True) Parameter containing:
tensor(0.31700692, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.99599934, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87285936, requires_grad=True) Parameter containing:
tensor(0.81955904, requires_grad=True) Parameter containing:
tensor(0.27332580, requires_grad=True) Parameter containing:
tensor(0.20314065, requires_grad=True) Parameter containing:
tensor(2.02627730, requires_grad=True) Parameter containing:
tensor(0.51585126, requires_grad=True) Parameter containing:
tensor(0.32348394, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.72358799, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86553419, requires_grad=True) Parameter containing:
tensor(0.82418185, requires_grad=True) Parameter containing:
tensor(0.26611409, requires_grad=True) Parameter containing:
tensor(0.20942450, requires_grad=True) Parameter containing:
tensor(2.03339791, requires_grad=True) Parameter containing:
tensor(0.51803130, requires_grad=True) Parameter containing:
tensor(0.32940057, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.38670158, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85892695, requires_grad=True) Parameter containing:
tensor(0.82917368, requires_grad=True) Parameter containing:
tensor(0.25956395, requires_grad=True) Parameter containing:
tensor(0.21472040, requires_grad=True) Parameter containing:
tensor(2.03970861, requires_grad=True) Parameter containing:
tensor(0.52123368, requires_grad=True) Parameter containing:
tensor(0.33508217, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.78644753, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85295224, requires_grad=True) Parameter containing:
tensor(0.83339828, requires_grad=True) Parameter containing:
tensor(0.25365007, requires_grad=True) Parameter containing:
tensor(0.21982090, requires_grad=True) Parameter containing:
tensor(2.04549217, requires_grad=True) Parameter containing:
tensor(0.52316952, requires_grad=True) Parameter containing:
tensor(0.33996719, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.82396698, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84761465, requires_grad=True) Parameter containing:
tensor(0.83738816, requires_grad=True) Parameter containing:
tensor(0.24833032, requires_grad=True) Parameter containing:
tensor(0.22436768, requires_grad=True) Parameter containing:
tensor(2.05062270, requires_grad=True) Parameter containing:
tensor(0.52502716, requires_grad=True) Parameter containing:
tensor(0.34435299, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.72862244, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84277433, requires_grad=True) Parameter containing:
tensor(0.84107625, requires_grad=True) Parameter containing:
tensor(0.24350324, requires_grad=True) Parameter containing:
tensor(0.22856203, requires_grad=True) Parameter containing:
tensor(2.05530596, requires_grad=True) Parameter containing:
tensor(0.52644342, requires_grad=True) Parameter containing:
tensor(0.34826490, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.97659969, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83840793, requires_grad=True) Parameter containing:
tensor(0.84469664, requires_grad=True) Parameter containing:
tensor(0.23911801, requires_grad=True) Parameter containing:
tensor(0.23205459, requires_grad=True) Parameter containing:
tensor(2.05940437, requires_grad=True) Parameter containing:
tensor(0.52843964, requires_grad=True) Parameter containing:
tensor(0.35196701, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.55972099, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83446616, requires_grad=True) Parameter containing:
tensor(0.84813160, requires_grad=True) Parameter containing:
tensor(0.23514791, requires_grad=True) Parameter containing:
tensor(0.23506203, requires_grad=True) Parameter containing:
tensor(2.06306410, requires_grad=True) Parameter containing:
tensor(0.53052109, requires_grad=True) Parameter containing:
tensor(0.35536435, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.26604652, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83090097, requires_grad=True) Parameter containing:
tensor(0.85099083, requires_grad=True) Parameter containing:
tensor(0.23157394, requires_grad=True) Parameter containing:
tensor(0.23795500, requires_grad=True) Parameter containing:
tensor(2.06644082, requires_grad=True) Parameter containing:
tensor(0.53175187, requires_grad=True) Parameter containing:
tensor(0.35821369, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.93857765, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82767212, requires_grad=True) Parameter containing:
tensor(0.85374999, requires_grad=True) Parameter containing:
tensor(0.22832394, requires_grad=True) Parameter containing:
tensor(0.24035349, requires_grad=True) Parameter containing:
tensor(2.06943417, requires_grad=True) Parameter containing:
tensor(0.53324032, requires_grad=True) Parameter containing:
tensor(0.36088985, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.46343946, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82474607, requires_grad=True) Parameter containing:
tensor(0.85633892, requires_grad=True) Parameter containing:
tensor(0.22537445, requires_grad=True) Parameter containing:
tensor(0.24245417, requires_grad=True) Parameter containing:
tensor(2.07213259, requires_grad=True) Parameter containing:
tensor(0.53472024, requires_grad=True) Parameter containing:
tensor(0.36333922, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.94246340, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82211405, requires_grad=True) Parameter containing:
tensor(0.85873437, requires_grad=True) Parameter containing:
tensor(0.22272007, requires_grad=True) Parameter containing:
tensor(0.24434206, requires_grad=True) Parameter containing:
tensor(2.07453513, requires_grad=True) Parameter containing:
tensor(0.53615576, requires_grad=True) Parameter containing:
tensor(0.36555609, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.77063417, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81973189, requires_grad=True) Parameter containing:
tensor(0.86095476, requires_grad=True) Parameter containing:
tensor(0.22031520, requires_grad=True) Parameter containing:
tensor(0.24597701, requires_grad=True) Parameter containing:
tensor(2.07669568, requires_grad=True) Parameter containing:
tensor(0.53754699, requires_grad=True) Parameter containing:
tensor(0.36757562, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.87097549, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81759208, requires_grad=True) Parameter containing:
tensor(0.86294580, requires_grad=True) Parameter containing:
tensor(0.21816005, requires_grad=True) Parameter containing:
tensor(0.24748060, requires_grad=True) Parameter containing:
tensor(2.07865000, requires_grad=True) Parameter containing:
tensor(0.53873622, requires_grad=True) Parameter containing:
tensor(0.36935106, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.79357862, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81564856, requires_grad=True) Parameter containing:
tensor(0.86476856, requires_grad=True) Parameter containing:
tensor(0.21620315, requires_grad=True) Parameter containing:
tensor(0.24886474, requires_grad=True) Parameter containing:
tensor(2.08043385, requires_grad=True) Parameter containing:
tensor(0.53980488, requires_grad=True) Parameter containing:
tensor(0.37094846, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.36739731, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81390595, requires_grad=True) Parameter containing:
tensor(0.86641216, requires_grad=True) Parameter containing:
tensor(0.21444777, requires_grad=True) Parameter containing:
tensor(0.25010699, requires_grad=True) Parameter containing:
tensor(2.08202815, requires_grad=True) Parameter containing:
tensor(0.54075629, requires_grad=True) Parameter containing:
tensor(0.37236676, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.82501078, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81232572, requires_grad=True) Parameter containing:
tensor(0.86795092, requires_grad=True) Parameter containing:
tensor(0.21283920, requires_grad=True) Parameter containing:
tensor(0.25092760, requires_grad=True) Parameter containing:
tensor(2.08338237, requires_grad=True) Parameter containing:
tensor(0.54182374, requires_grad=True) Parameter containing:
tensor(0.37372750, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.41217709, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81090128, requires_grad=True) Parameter containing:
tensor(0.86937535, requires_grad=True) Parameter containing:
tensor(0.21138534, requires_grad=True) Parameter containing:
tensor(0.25155309, requires_grad=True) Parameter containing:
tensor(2.08456206, requires_grad=True) Parameter containing:
tensor(0.54288101, requires_grad=True) Parameter containing:
tensor(0.37498513, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.89272594, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80960852, requires_grad=True) Parameter containing:
tensor(0.87064111, requires_grad=True) Parameter containing:
tensor(0.21007708, requires_grad=True) Parameter containing:
tensor(0.25219357, requires_grad=True) Parameter containing:
tensor(2.08566403, requires_grad=True) Parameter containing:
tensor(0.54375631, requires_grad=True) Parameter containing:
tensor(0.37608480, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.64128780, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80844420, requires_grad=True) Parameter containing:
tensor(0.87180072, requires_grad=True) Parameter containing:
tensor(0.20889427, requires_grad=True) Parameter containing:
tensor(0.25271049, requires_grad=True) Parameter containing:
tensor(2.08664274, requires_grad=True) Parameter containing:
tensor(0.54458910, requires_grad=True) Parameter containing:
tensor(0.37708747, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.05992508, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80738688, requires_grad=True) Parameter containing:
tensor(0.87284720, requires_grad=True) Parameter containing:
tensor(0.20781898, requires_grad=True) Parameter containing:
tensor(0.25320554, requires_grad=True) Parameter containing:
tensor(2.08754253, requires_grad=True) Parameter containing:
tensor(0.54532379, requires_grad=True) Parameter containing:
tensor(0.37798473, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.21616983, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80642933, requires_grad=True) Parameter containing:
tensor(0.87381947, requires_grad=True) Parameter containing:
tensor(0.20684010, requires_grad=True) Parameter containing:
tensor(0.25355646, requires_grad=True) Parameter containing:
tensor(2.08832669, requires_grad=True) Parameter containing:
tensor(0.54605895, requires_grad=True) Parameter containing:
tensor(0.37882477, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.73148060, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80556720, requires_grad=True) Parameter containing:
tensor(0.87469590, requires_grad=True) Parameter containing:
tensor(0.20596087, requires_grad=True) Parameter containing:
tensor(0.25386727, requires_grad=True) Parameter containing:
tensor(2.08903432, requires_grad=True) Parameter containing:
tensor(0.54672188, requires_grad=True) Parameter containing:
tensor(0.37957710, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.34244394, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80478841, requires_grad=True) Parameter containing:
tensor(0.87548172, requires_grad=True) Parameter containing:
tensor(0.20516852, requires_grad=True) Parameter containing:
tensor(0.25416049, requires_grad=True) Parameter containing:
tensor(2.08968210, requires_grad=True) Parameter containing:
tensor(0.54730445, requires_grad=True) Parameter containing:
tensor(0.38024643, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.26715374, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80409425, requires_grad=True) Parameter containing:
tensor(0.87617785, requires_grad=True) Parameter containing:
tensor(0.20446387, requires_grad=True) Parameter containing:
tensor(0.25443280, requires_grad=True) Parameter containing:
tensor(2.09026337, requires_grad=True) Parameter containing:
tensor(0.54781169, requires_grad=True) Parameter containing:
tensor(0.38083500, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.71692610, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80347049, requires_grad=True) Parameter containing:
tensor(0.87679291, requires_grad=True) Parameter containing:
tensor(0.20383236, requires_grad=True) Parameter containing:
tensor(0.25470430, requires_grad=True) Parameter containing:
tensor(2.09079528, requires_grad=True) Parameter containing:
tensor(0.54823965, requires_grad=True) Parameter containing:
tensor(0.38135001, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.70909548, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80291033, requires_grad=True) Parameter containing:
tensor(0.87733960, requires_grad=True) Parameter containing:
tensor(0.20326695, requires_grad=True) Parameter containing:
tensor(0.25496936, requires_grad=True) Parameter containing:
tensor(2.09127879, requires_grad=True) Parameter containing:
tensor(0.54860681, requires_grad=True) Parameter containing:
tensor(0.38180339, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.83209372, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80240625, requires_grad=True) Parameter containing:
tensor(0.87782222, requires_grad=True) Parameter containing:
tensor(0.20276120, requires_grad=True) Parameter containing:
tensor(0.25523385, requires_grad=True) Parameter containing:
tensor(2.09172130, requires_grad=True) Parameter containing:
tensor(0.54891115, requires_grad=True) Parameter containing:
tensor(0.38219902, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.25331306, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80195212, requires_grad=True) Parameter containing:
tensor(0.87826473, requires_grad=True) Parameter containing:
tensor(0.20230402, requires_grad=True) Parameter containing:
tensor(0.25545818, requires_grad=True) Parameter containing:
tensor(2.09211493, requires_grad=True) Parameter containing:
tensor(0.54920173, requires_grad=True) Parameter containing:
tensor(0.38256136, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.99844790, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80154210, requires_grad=True) Parameter containing:
tensor(0.87865585, requires_grad=True) Parameter containing:
tensor(0.20189367, requires_grad=True) Parameter containing:
tensor(0.25568601, requires_grad=True) Parameter containing:
tensor(2.09247875, requires_grad=True) Parameter containing:
tensor(0.54943985, requires_grad=True) Parameter containing:
tensor(0.38287756, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.36783314, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80116808, requires_grad=True) Parameter containing:
tensor(0.87902397, requires_grad=True) Parameter containing:
tensor(0.20151532, requires_grad=True) Parameter containing:
tensor(0.25586653, requires_grad=True) Parameter containing:
tensor(2.09280109, requires_grad=True) Parameter containing:
tensor(0.54968655, requires_grad=True) Parameter containing:
tensor(0.38317850, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.43046761, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80083448, requires_grad=True) Parameter containing:
tensor(0.87934959, requires_grad=True) Parameter containing:
tensor(0.20117795, requires_grad=True) Parameter containing:
tensor(0.25604266, requires_grad=True) Parameter containing:
tensor(2.09309125, requires_grad=True) Parameter containing:
tensor(0.54989952, requires_grad=True) Parameter containing:
tensor(0.38344336, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.54154015, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80053550, requires_grad=True) Parameter containing:
tensor(0.87964094, requires_grad=True) Parameter containing:
tensor(0.20087552, requires_grad=True) Parameter containing:
tensor(0.25620335, requires_grad=True) Parameter containing:
tensor(2.09335208, requires_grad=True) Parameter containing:
tensor(0.55008823, requires_grad=True) Parameter containing:
tensor(0.38367936, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.06765461, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026639, requires_grad=True) Parameter containing:
tensor(0.87990975, requires_grad=True) Parameter containing:
tensor(0.20060223, requires_grad=True) Parameter containing:
tensor(0.25633472, requires_grad=True) Parameter containing:
tensor(2.09358120, requires_grad=True) Parameter containing:
tensor(0.55027354, requires_grad=True) Parameter containing:
tensor(0.38389823, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.64857531, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80002409, requires_grad=True) Parameter containing:
tensor(0.88015413, requires_grad=True) Parameter containing:
tensor(0.20035554, requires_grad=True) Parameter containing:
tensor(0.25644538, requires_grad=True) Parameter containing:
tensor(2.09378505, requires_grad=True) Parameter containing:
tensor(0.55044627, requires_grad=True) Parameter containing:
tensor(0.38409764, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.63616943, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79980636, requires_grad=True) Parameter containing:
tensor(0.88037145, requires_grad=True) Parameter containing:
tensor(0.20013496, requires_grad=True) Parameter containing:
tensor(0.25655103, requires_grad=True) Parameter containing:
tensor(2.09397078, requires_grad=True) Parameter containing:
tensor(0.55059564, requires_grad=True) Parameter containing:
tensor(0.38427389, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.50998068, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79961234, requires_grad=True) Parameter containing:
tensor(0.88056141, requires_grad=True) Parameter containing:
tensor(0.19993901, requires_grad=True) Parameter containing:
tensor(0.25665152, requires_grad=True) Parameter containing:
tensor(2.09414005, requires_grad=True) Parameter containing:
tensor(0.55071944, requires_grad=True) Parameter containing:
tensor(0.38442674, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.96536064, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79943675, requires_grad=True) Parameter containing:
tensor(0.88072783, requires_grad=True) Parameter containing:
tensor(0.19976349, requires_grad=True) Parameter containing:
tensor(0.25675523, requires_grad=True) Parameter containing:
tensor(2.09429765, requires_grad=True) Parameter containing:
tensor(0.55081743, requires_grad=True) Parameter containing:
tensor(0.38455901, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.28477669, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927731, requires_grad=True) Parameter containing:
tensor(0.88088655, requires_grad=True) Parameter containing:
tensor(0.19960250, requires_grad=True) Parameter containing:
tensor(0.25682452, requires_grad=True) Parameter containing:
tensor(2.09443307, requires_grad=True) Parameter containing:
tensor(0.55092514, requires_grad=True) Parameter containing:
tensor(0.38468760, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.82145500, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79913396, requires_grad=True) Parameter containing:
tensor(0.88103116, requires_grad=True) Parameter containing:
tensor(0.19945775, requires_grad=True) Parameter containing:
tensor(0.25688291, requires_grad=True) Parameter containing:
tensor(2.09455347, requires_grad=True) Parameter containing:
tensor(0.55102628, requires_grad=True) Parameter containing:
tensor(0.38480502, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.38158798, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79900527, requires_grad=True) Parameter containing:
tensor(0.88116181, requires_grad=True) Parameter containing:
tensor(0.19932801, requires_grad=True) Parameter containing:
tensor(0.25693417, requires_grad=True) Parameter containing:
tensor(2.09466100, requires_grad=True) Parameter containing:
tensor(0.55111921, requires_grad=True) Parameter containing:
tensor(0.38491127, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.85820580, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79888833, requires_grad=True) Parameter containing:
tensor(0.88127762, requires_grad=True) Parameter containing:
tensor(0.19921054, requires_grad=True) Parameter containing:
tensor(0.25698632, requires_grad=True) Parameter containing:
tensor(2.09476161, requires_grad=True) Parameter containing:
tensor(0.55119658, requires_grad=True) Parameter containing:
tensor(0.38500476, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.63807964, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79878271, requires_grad=True) Parameter containing:
tensor(0.88138276, requires_grad=True) Parameter containing:
tensor(0.19910419, requires_grad=True) Parameter containing:
tensor(0.25703004, requires_grad=True) Parameter containing:
tensor(2.09485197, requires_grad=True) Parameter containing:
tensor(0.55126804, requires_grad=True) Parameter containing:
tensor(0.38508993, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.47684526, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79868847, requires_grad=True) Parameter containing:
tensor(0.88147861, requires_grad=True) Parameter containing:
tensor(0.19900908, requires_grad=True) Parameter containing:
tensor(0.25706339, requires_grad=True) Parameter containing:
tensor(2.09493065, requires_grad=True) Parameter containing:
tensor(0.55133671, requires_grad=True) Parameter containing:
tensor(0.38516814, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.93705177, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860395, requires_grad=True) Parameter containing:
tensor(0.88156557, requires_grad=True) Parameter containing:
tensor(0.19892344, requires_grad=True) Parameter containing:
tensor(0.25709093, requires_grad=True) Parameter containing:
tensor(2.09500051, requires_grad=True) Parameter containing:
tensor(0.55140078, requires_grad=True) Parameter containing:
tensor(0.38523939, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.38668013, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852849, requires_grad=True) Parameter containing:
tensor(0.88164538, requires_grad=True) Parameter containing:
tensor(0.19884668, requires_grad=True) Parameter containing:
tensor(0.25710872, requires_grad=True) Parameter containing:
tensor(2.09506035, requires_grad=True) Parameter containing:
tensor(0.55146313, requires_grad=True) Parameter containing:
tensor(0.38530543, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.44899178, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846126, requires_grad=True) Parameter containing:
tensor(0.88171452, requires_grad=True) Parameter containing:
tensor(0.19877908, requires_grad=True) Parameter containing:
tensor(0.25713027, requires_grad=True) Parameter containing:
tensor(2.09511566, requires_grad=True) Parameter containing:
tensor(0.55151409, requires_grad=True) Parameter containing:
tensor(0.38536212, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.06438589, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79840082, requires_grad=True) Parameter containing:
tensor(0.88177508, requires_grad=True) Parameter containing:
tensor(0.19871852, requires_grad=True) Parameter containing:
tensor(0.25715315, requires_grad=True) Parameter containing:
tensor(2.09516692, requires_grad=True) Parameter containing:
tensor(0.55155641, requires_grad=True) Parameter containing:
tensor(0.38541153, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.30192184, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79834682, requires_grad=True) Parameter containing:
tensor(0.88182807, requires_grad=True) Parameter containing:
tensor(0.19866496, requires_grad=True) Parameter containing:
tensor(0.25717691, requires_grad=True) Parameter containing:
tensor(2.09521389, requires_grad=True) Parameter containing:
tensor(0.55159140, requires_grad=True) Parameter containing:
tensor(0.38545436, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.58779192, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829782, requires_grad=True) Parameter containing:
tensor(0.88187575, requires_grad=True) Parameter containing:
tensor(0.19861650, requires_grad=True) Parameter containing:
tensor(0.25720033, requires_grad=True) Parameter containing:
tensor(2.09525704, requires_grad=True) Parameter containing:
tensor(0.55162227, requires_grad=True) Parameter containing:
tensor(0.38549283, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.97348261, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79825401, requires_grad=True) Parameter containing:
tensor(0.88191879, requires_grad=True) Parameter containing:
tensor(0.19857304, requires_grad=True) Parameter containing:
tensor(0.25721997, requires_grad=True) Parameter containing:
tensor(2.09529519, requires_grad=True) Parameter containing:
tensor(0.55165082, requires_grad=True) Parameter containing:
tensor(0.38552770, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.33027697, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79821414, requires_grad=True) Parameter containing:
tensor(0.88196003, requires_grad=True) Parameter containing:
tensor(0.19853288, requires_grad=True) Parameter containing:
tensor(0.25723279, requires_grad=True) Parameter containing:
tensor(2.09532785, requires_grad=True) Parameter containing:
tensor(0.55168170, requires_grad=True) Parameter containing:
tensor(0.38556182, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.24910355, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79817837, requires_grad=True) Parameter containing:
tensor(0.88199759, requires_grad=True) Parameter containing:
tensor(0.19849688, requires_grad=True) Parameter containing:
tensor(0.25724277, requires_grad=True) Parameter containing:
tensor(2.09535670, requires_grad=True) Parameter containing:
tensor(0.55171090, requires_grad=True) Parameter containing:
tensor(0.38559312, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.25043583, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79814595, requires_grad=True) Parameter containing:
tensor(0.88203037, requires_grad=True) Parameter containing:
tensor(0.19846438, requires_grad=True) Parameter containing:
tensor(0.25725460, requires_grad=True) Parameter containing:
tensor(2.09538388, requires_grad=True) Parameter containing:
tensor(0.55173451, requires_grad=True) Parameter containing:
tensor(0.38562021, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.54788876, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811698, requires_grad=True) Parameter containing:
tensor(0.88205999, requires_grad=True) Parameter containing:
tensor(0.19843514, requires_grad=True) Parameter containing:
tensor(0.25726381, requires_grad=True) Parameter containing:
tensor(2.09540772, requires_grad=True) Parameter containing:
tensor(0.55175650, requires_grad=True) Parameter containing:
tensor(0.38564488, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.55327749, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79809105, requires_grad=True) Parameter containing:
tensor(0.88208675, requires_grad=True) Parameter containing:
tensor(0.19840899, requires_grad=True) Parameter containing:
tensor(0.25727078, requires_grad=True) Parameter containing:
tensor(2.09542894, requires_grad=True) Parameter containing:
tensor(0.55177683, requires_grad=True) Parameter containing:
tensor(0.38566726, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.17971325, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79806781, requires_grad=True) Parameter containing:
tensor(0.88211006, requires_grad=True) Parameter containing:
tensor(0.19838575, requires_grad=True) Parameter containing:
tensor(0.25727877, requires_grad=True) Parameter containing:
tensor(2.09544849, requires_grad=True) Parameter containing:
tensor(0.55179346, requires_grad=True) Parameter containing:
tensor(0.38568661, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.20124578, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804671, requires_grad=True) Parameter containing:
tensor(0.88213140, requires_grad=True) Parameter containing:
tensor(0.19836447, requires_grad=True) Parameter containing:
tensor(0.25728557, requires_grad=True) Parameter containing:
tensor(2.09546614, requires_grad=True) Parameter containing:
tensor(0.55180907, requires_grad=True) Parameter containing:
tensor(0.38570443, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.38652420, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802781, requires_grad=True) Parameter containing:
tensor(0.88214982, requires_grad=True) Parameter containing:
tensor(0.19834547, requires_grad=True) Parameter containing:
tensor(0.25729313, requires_grad=True) Parameter containing:
tensor(2.09548259, requires_grad=True) Parameter containing:
tensor(0.55182153, requires_grad=True) Parameter containing:
tensor(0.38571972, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.87524414, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801071, requires_grad=True) Parameter containing:
tensor(0.88216680, requires_grad=True) Parameter containing:
tensor(0.19832815, requires_grad=True) Parameter containing:
tensor(0.25729930, requires_grad=True) Parameter containing:
tensor(2.09549737, requires_grad=True) Parameter containing:
tensor(0.55183357, requires_grad=True) Parameter containing:
tensor(0.38573390, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.67258978, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79799539, requires_grad=True) Parameter containing:
tensor(0.88218158, requires_grad=True) Parameter containing:
tensor(0.19831285, requires_grad=True) Parameter containing:
tensor(0.25730672, requires_grad=True) Parameter containing:
tensor(2.09551096, requires_grad=True) Parameter containing:
tensor(0.55184335, requires_grad=True) Parameter containing:
tensor(0.38574612, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.72522879, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79798150, requires_grad=True) Parameter containing:
tensor(0.88219541, requires_grad=True) Parameter containing:
tensor(0.19829883, requires_grad=True) Parameter containing:
tensor(0.25731245, requires_grad=True) Parameter containing:
tensor(2.09552288, requires_grad=True) Parameter containing:
tensor(0.55185318, requires_grad=True) Parameter containing:
tensor(0.38575768, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.88883924, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79796892, requires_grad=True) Parameter containing:
tensor(0.88220787, requires_grad=True) Parameter containing:
tensor(0.19828616, requires_grad=True) Parameter containing:
tensor(0.25731769, requires_grad=True) Parameter containing:
tensor(2.09553385, requires_grad=True) Parameter containing:
tensor(0.55186200, requires_grad=True) Parameter containing:
tensor(0.38576812, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.89577675, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79795754, requires_grad=True) Parameter containing:
tensor(0.88221914, requires_grad=True) Parameter containing:
tensor(0.19827467, requires_grad=True) Parameter containing:
tensor(0.25732228, requires_grad=True) Parameter containing:
tensor(2.09554362, requires_grad=True) Parameter containing:
tensor(0.55186999, requires_grad=True) Parameter containing:
tensor(0.38577759, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.03003407, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79794723, requires_grad=True) Parameter containing:
tensor(0.88222927, requires_grad=True) Parameter containing:
tensor(0.19826432, requires_grad=True) Parameter containing:
tensor(0.25732639, requires_grad=True) Parameter containing:
tensor(2.09555268, requires_grad=True) Parameter containing:
tensor(0.55187708, requires_grad=True) Parameter containing:
tensor(0.38578612, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.90236807, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79793811, requires_grad=True) Parameter containing:
tensor(0.88223785, requires_grad=True) Parameter containing:
tensor(0.19825532, requires_grad=True) Parameter containing:
tensor(0.25733137, requires_grad=True) Parameter containing:
tensor(2.09556103, requires_grad=True) Parameter containing:
tensor(0.55188251, requires_grad=True) Parameter containing:
tensor(0.38579321, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.96869469, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79792982, requires_grad=True) Parameter containing:
tensor(0.88224572, requires_grad=True) Parameter containing:
tensor(0.19824712, requires_grad=True) Parameter containing:
tensor(0.25733557, requires_grad=True) Parameter containing:
tensor(2.09556842, requires_grad=True) Parameter containing:
tensor(0.55188763, requires_grad=True) Parameter containing:
tensor(0.38579980, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.58252621, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79792243, requires_grad=True) Parameter containing:
tensor(0.88225293, requires_grad=True) Parameter containing:
tensor(0.19823976, requires_grad=True) Parameter containing:
tensor(0.25733888, requires_grad=True) Parameter containing:
tensor(2.09557509, requires_grad=True) Parameter containing:
tensor(0.55189264, requires_grad=True) Parameter containing:
tensor(0.38580588, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.50067139, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79791576, requires_grad=True) Parameter containing:
tensor(0.88225937, requires_grad=True) Parameter containing:
tensor(0.19823316, requires_grad=True) Parameter containing:
tensor(0.25734210, requires_grad=True) Parameter containing:
tensor(2.09558105, requires_grad=True) Parameter containing:
tensor(0.55189693, requires_grad=True) Parameter containing:
tensor(0.38581124, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.30344534, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790974, requires_grad=True) Parameter containing:
tensor(0.88226509, requires_grad=True) Parameter containing:
tensor(0.19822724, requires_grad=True) Parameter containing:
tensor(0.25734514, requires_grad=True) Parameter containing:
tensor(2.09558654, requires_grad=True) Parameter containing:
tensor(0.55190074, requires_grad=True) Parameter containing:
tensor(0.38581604, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.90313911, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790443, requires_grad=True) Parameter containing:
tensor(0.88227028, requires_grad=True) Parameter containing:
tensor(0.19822197, requires_grad=True) Parameter containing:
tensor(0.25734767, requires_grad=True) Parameter containing:
tensor(2.09559131, requires_grad=True) Parameter containing:
tensor(0.55190426, requires_grad=True) Parameter containing:
tensor(0.38582039, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.32943773, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79789966, requires_grad=True) Parameter containing:
tensor(0.88227499, requires_grad=True) Parameter containing:
tensor(0.19821724, requires_grad=True) Parameter containing:
tensor(0.25734988, requires_grad=True) Parameter containing:
tensor(2.09559560, requires_grad=True) Parameter containing:
tensor(0.55190754, requires_grad=True) Parameter containing:
tensor(0.38582435, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.08440208, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79789531, requires_grad=True) Parameter containing:
tensor(0.88227928, requires_grad=True) Parameter containing:
tensor(0.19821297, requires_grad=True) Parameter containing:
tensor(0.25735179, requires_grad=True) Parameter containing:
tensor(2.09559941, requires_grad=True) Parameter containing:
tensor(0.55191064, requires_grad=True) Parameter containing:
tensor(0.38582799, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.98318338, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79789144, requires_grad=True) Parameter containing:
tensor(0.88228309, requires_grad=True) Parameter containing:
tensor(0.19820917, requires_grad=True) Parameter containing:
tensor(0.25735354, requires_grad=True) Parameter containing:
tensor(2.09560275, requires_grad=True) Parameter containing:
tensor(0.55191344, requires_grad=True) Parameter containing:
tensor(0.38583124, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.00554657, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79788798, requires_grad=True) Parameter containing:
tensor(0.88228649, requires_grad=True) Parameter containing:
tensor(0.19820577, requires_grad=True) Parameter containing:
tensor(0.25735533, requires_grad=True) Parameter containing:
tensor(2.09560585, requires_grad=True) Parameter containing:
tensor(0.55191588, requires_grad=True) Parameter containing:
tensor(0.38583413, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.49715519, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79788488, requires_grad=True) Parameter containing:
tensor(0.88228971, requires_grad=True) Parameter containing:
tensor(0.19820265, requires_grad=True) Parameter containing:
tensor(0.25735652, requires_grad=True) Parameter containing:
tensor(2.09560847, requires_grad=True) Parameter containing:
tensor(0.55191839, requires_grad=True) Parameter containing:
tensor(0.38583690, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.78015614, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79788208, requires_grad=True) Parameter containing:
tensor(0.88229257, requires_grad=True) Parameter containing:
tensor(0.19819985, requires_grad=True) Parameter containing:
tensor(0.25735772, requires_grad=True) Parameter containing:
tensor(2.09561086, requires_grad=True) Parameter containing:
tensor(0.55192059, requires_grad=True) Parameter containing:
tensor(0.38583937, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.93724346, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79787952, requires_grad=True) Parameter containing:
tensor(0.88229531, requires_grad=True) Parameter containing:
tensor(0.19819726, requires_grad=True) Parameter containing:
tensor(0.25735831, requires_grad=True) Parameter containing:
tensor(2.09561276, requires_grad=True) Parameter containing:
tensor(0.55192292, requires_grad=True) Parameter containing:
tensor(0.38584179, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.83978271, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79787719, requires_grad=True) Parameter containing:
tensor(0.88229781, requires_grad=True) Parameter containing:
tensor(0.19819491, requires_grad=True) Parameter containing:
tensor(0.25735870, requires_grad=True) Parameter containing:
tensor(2.09561467, requires_grad=True) Parameter containing:
tensor(0.55192512, requires_grad=True) Parameter containing:
tensor(0.38584402, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.72867918, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79787511, requires_grad=True) Parameter containing:
tensor(0.88230008, requires_grad=True) Parameter containing:
tensor(0.19819275, requires_grad=True) Parameter containing:
tensor(0.25735903, requires_grad=True) Parameter containing:
tensor(2.09561634, requires_grad=True) Parameter containing:
tensor(0.55192709, requires_grad=True) Parameter containing:
tensor(0.38584605, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.35861826, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79787320, requires_grad=True) Parameter containing:
tensor(0.88230211, requires_grad=True) Parameter containing:
tensor(0.19819082, requires_grad=True) Parameter containing:
tensor(0.25735942, requires_grad=True) Parameter containing:
tensor(2.09561777, requires_grad=True) Parameter containing:
tensor(0.55192876, requires_grad=True) Parameter containing:
tensor(0.38584781, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.03616047, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79787153, requires_grad=True) Parameter containing:
tensor(0.88230383, requires_grad=True) Parameter containing:
tensor(0.19818914, requires_grad=True) Parameter containing:
tensor(0.25735986, requires_grad=True) Parameter containing:
tensor(2.09561920, requires_grad=True) Parameter containing:
tensor(0.55193019, requires_grad=True) Parameter containing:
tensor(0.38584933, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.83579445, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79787004, requires_grad=True) Parameter containing:
tensor(0.88230532, requires_grad=True) Parameter containing:
tensor(0.19818765, requires_grad=True) Parameter containing:
tensor(0.25736034, requires_grad=True) Parameter containing:
tensor(2.09562039, requires_grad=True) Parameter containing:
tensor(0.55193138, requires_grad=True) Parameter containing:
tensor(0.38585064, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.09877443, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786873, requires_grad=True) Parameter containing:
tensor(0.88230669, requires_grad=True) Parameter containing:
tensor(0.19818631, requires_grad=True) Parameter containing:
tensor(0.25736079, requires_grad=True) Parameter containing:
tensor(2.09562159, requires_grad=True) Parameter containing:
tensor(0.55193245, requires_grad=True) Parameter containing:
tensor(0.38585183, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.50774002, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786754, requires_grad=True) Parameter containing:
tensor(0.88230789, requires_grad=True) Parameter containing:
tensor(0.19818512, requires_grad=True) Parameter containing:
tensor(0.25736123, requires_grad=True) Parameter containing:
tensor(2.09562254, requires_grad=True) Parameter containing:
tensor(0.55193335, requires_grad=True) Parameter containing:
tensor(0.38585287, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.96152401, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786646, requires_grad=True) Parameter containing:
tensor(0.88230890, requires_grad=True) Parameter containing:
tensor(0.19818404, requires_grad=True) Parameter containing:
tensor(0.25736171, requires_grad=True) Parameter containing:
tensor(2.09562349, requires_grad=True) Parameter containing:
tensor(0.55193406, requires_grad=True) Parameter containing:
tensor(0.38585377, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.40122700, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786551, requires_grad=True) Parameter containing:
tensor(0.88230979, requires_grad=True) Parameter containing:
tensor(0.19818309, requires_grad=True) Parameter containing:
tensor(0.25736219, requires_grad=True) Parameter containing:
tensor(2.09562445, requires_grad=True) Parameter containing:
tensor(0.55193472, requires_grad=True) Parameter containing:
tensor(0.38585457, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.22032309, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786468, requires_grad=True) Parameter containing:
tensor(0.88231057, requires_grad=True) Parameter containing:
tensor(0.19818224, requires_grad=True) Parameter containing:
tensor(0.25736263, requires_grad=True) Parameter containing:
tensor(2.09562516, requires_grad=True) Parameter containing:
tensor(0.55193526, requires_grad=True) Parameter containing:
tensor(0.38585526, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.72850704, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786390, requires_grad=True) Parameter containing:
tensor(0.88231128, requires_grad=True) Parameter containing:
tensor(0.19818150, requires_grad=True) Parameter containing:
tensor(0.25736308, requires_grad=True) Parameter containing:
tensor(2.09562588, requires_grad=True) Parameter containing:
tensor(0.55193567, requires_grad=True) Parameter containing:
tensor(0.38585585, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.33993959, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786319, requires_grad=True) Parameter containing:
tensor(0.88231194, requires_grad=True) Parameter containing:
tensor(0.19818082, requires_grad=True) Parameter containing:
tensor(0.25736347, requires_grad=True) Parameter containing:
tensor(2.09562659, requires_grad=True) Parameter containing:
tensor(0.55193609, requires_grad=True) Parameter containing:
tensor(0.38585639, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.85956764, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786253, requires_grad=True) Parameter containing:
tensor(0.88231254, requires_grad=True) Parameter containing:
tensor(0.19818020, requires_grad=True) Parameter containing:
tensor(0.25736374, requires_grad=True) Parameter containing:
tensor(2.09562707, requires_grad=True) Parameter containing:
tensor(0.55193651, requires_grad=True) Parameter containing:
tensor(0.38585693, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.10947323, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786193, requires_grad=True) Parameter containing:
tensor(0.88231313, requires_grad=True) Parameter containing:
tensor(0.19817963, requires_grad=True) Parameter containing:
tensor(0.25736392, requires_grad=True) Parameter containing:
tensor(2.09562755, requires_grad=True) Parameter containing:
tensor(0.55193698, requires_grad=True) Parameter containing:
tensor(0.38585743, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.84065533, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786140, requires_grad=True) Parameter containing:
tensor(0.88231361, requires_grad=True) Parameter containing:
tensor(0.19817913, requires_grad=True) Parameter containing:
tensor(0.25736412, requires_grad=True) Parameter containing:
tensor(2.09562802, requires_grad=True) Parameter containing:
tensor(0.55193734, requires_grad=True) Parameter containing:
tensor(0.38585788, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.73164225, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786092, requires_grad=True) Parameter containing:
tensor(0.88231403, requires_grad=True) Parameter containing:
tensor(0.19817866, requires_grad=True) Parameter containing:
tensor(0.25736430, requires_grad=True) Parameter containing:
tensor(2.09562850, requires_grad=True) Parameter containing:
tensor(0.55193770, requires_grad=True) Parameter containing:
tensor(0.38585827, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.64659929, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786050, requires_grad=True) Parameter containing:
tensor(0.88231444, requires_grad=True) Parameter containing:
tensor(0.19817825, requires_grad=True) Parameter containing:
tensor(0.25736445, requires_grad=True) Parameter containing:
tensor(2.09562898, requires_grad=True) Parameter containing:
tensor(0.55193800, requires_grad=True) Parameter containing:
tensor(0.38585863, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.26608467, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786015, requires_grad=True) Parameter containing:
tensor(0.88231480, requires_grad=True) Parameter containing:
tensor(0.19817789, requires_grad=True) Parameter containing:
tensor(0.25736460, requires_grad=True) Parameter containing:
tensor(2.09562922, requires_grad=True) Parameter containing:
tensor(0.55193824, requires_grad=True) Parameter containing:
tensor(0.38585892, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.73583984, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785985, requires_grad=True) Parameter containing:
tensor(0.88231510, requires_grad=True) Parameter containing:
tensor(0.19817756, requires_grad=True) Parameter containing:
tensor(0.25736478, requires_grad=True) Parameter containing:
tensor(2.09562945, requires_grad=True) Parameter containing:
tensor(0.55193847, requires_grad=True) Parameter containing:
tensor(0.38585919, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  18391.11069693975

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.96 (ave)

============================================
