/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-PLCB-ROI40.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.14190054, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.87486935, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.19000000, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.77471638, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88109815, requires_grad=True) Parameter containing:
tensor(0.81883067, requires_grad=True) Parameter containing:
tensor(0.28113881, requires_grad=True) Parameter containing:
tensor(0.19591099, requires_grad=True) Parameter containing:
tensor(2.01895833, requires_grad=True) Parameter containing:
tensor(0.51890028, requires_grad=True) Parameter containing:
tensor(0.31892803, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.71358156, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87305599, requires_grad=True) Parameter containing:
tensor(0.82451475, requires_grad=True) Parameter containing:
tensor(0.27344325, requires_grad=True) Parameter containing:
tensor(0.20151611, requires_grad=True) Parameter containing:
tensor(2.02655792, requires_grad=True) Parameter containing:
tensor(0.52363086, requires_grad=True) Parameter containing:
tensor(0.32557464, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.99969339, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86576909, requires_grad=True) Parameter containing:
tensor(0.82756919, requires_grad=True) Parameter containing:
tensor(0.26653600, requires_grad=True) Parameter containing:
tensor(0.20739813, requires_grad=True) Parameter containing:
tensor(2.03342915, requires_grad=True) Parameter containing:
tensor(0.52496696, requires_grad=True) Parameter containing:
tensor(0.33045301, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.83603048, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85922801, requires_grad=True) Parameter containing:
tensor(0.83024353, requires_grad=True) Parameter containing:
tensor(0.26032090, requires_grad=True) Parameter containing:
tensor(0.21292742, requires_grad=True) Parameter containing:
tensor(2.03967571, requires_grad=True) Parameter containing:
tensor(0.52572072, requires_grad=True) Parameter containing:
tensor(0.33467290, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.93869591, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85330385, requires_grad=True) Parameter containing:
tensor(0.83266103, requires_grad=True) Parameter containing:
tensor(0.25463888, requires_grad=True) Parameter containing:
tensor(0.21810412, requires_grad=True) Parameter containing:
tensor(2.04539394, requires_grad=True) Parameter containing:
tensor(0.52597773, requires_grad=True) Parameter containing:
tensor(0.33841899, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.58549261, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84794319, requires_grad=True) Parameter containing:
tensor(0.83576643, requires_grad=True) Parameter containing:
tensor(0.24942648, requires_grad=True) Parameter containing:
tensor(0.22233066, requires_grad=True) Parameter containing:
tensor(2.05041337, requires_grad=True) Parameter containing:
tensor(0.52721280, requires_grad=True) Parameter containing:
tensor(0.34222969, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.96567965, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84311742, requires_grad=True) Parameter containing:
tensor(0.83871180, requires_grad=True) Parameter containing:
tensor(0.24473630, requires_grad=True) Parameter containing:
tensor(0.22617850, requires_grad=True) Parameter containing:
tensor(2.05495000, requires_grad=True) Parameter containing:
tensor(0.52827168, requires_grad=True) Parameter containing:
tensor(0.34563610, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.74068403, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83877319, requires_grad=True) Parameter containing:
tensor(0.84162104, requires_grad=True) Parameter containing:
tensor(0.24047227, requires_grad=True) Parameter containing:
tensor(0.22952504, requires_grad=True) Parameter containing:
tensor(2.05899477, requires_grad=True) Parameter containing:
tensor(0.52942771, requires_grad=True) Parameter containing:
tensor(0.34878904, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.16608715, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83483684, requires_grad=True) Parameter containing:
tensor(0.84458280, requires_grad=True) Parameter containing:
tensor(0.23657157, requires_grad=True) Parameter containing:
tensor(0.23226391, requires_grad=True) Parameter containing:
tensor(2.06255889, requires_grad=True) Parameter containing:
tensor(0.53096694, requires_grad=True) Parameter containing:
tensor(0.35182661, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.22786617, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83130294, requires_grad=True) Parameter containing:
tensor(0.84725446, requires_grad=True) Parameter containing:
tensor(0.23307785, requires_grad=True) Parameter containing:
tensor(0.23479809, requires_grad=True) Parameter containing:
tensor(2.06578422, requires_grad=True) Parameter containing:
tensor(0.53225130, requires_grad=True) Parameter containing:
tensor(0.35449439, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.30024004, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82813144, requires_grad=True) Parameter containing:
tensor(0.84988511, requires_grad=True) Parameter containing:
tensor(0.22990921, requires_grad=True) Parameter containing:
tensor(0.23662926, requires_grad=True) Parameter containing:
tensor(2.06850171, requires_grad=True) Parameter containing:
tensor(0.53384900, requires_grad=True) Parameter containing:
tensor(0.35704604, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.57122850, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82527828, requires_grad=True) Parameter containing:
tensor(0.85221362, requires_grad=True) Parameter containing:
tensor(0.22708859, requires_grad=True) Parameter containing:
tensor(0.23838116, requires_grad=True) Parameter containing:
tensor(2.07099319, requires_grad=True) Parameter containing:
tensor(0.53514099, requires_grad=True) Parameter containing:
tensor(0.35925385, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.94871902, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82272756, requires_grad=True) Parameter containing:
tensor(0.85411018, requires_grad=True) Parameter containing:
tensor(0.22460882, requires_grad=True) Parameter containing:
tensor(0.24016331, requires_grad=True) Parameter containing:
tensor(2.07329535, requires_grad=True) Parameter containing:
tensor(0.53595614, requires_grad=True) Parameter containing:
tensor(0.36105385, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.43476486, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82040286, requires_grad=True) Parameter containing:
tensor(0.85593927, requires_grad=True) Parameter containing:
tensor(0.22233027, requires_grad=True) Parameter containing:
tensor(0.24170758, requires_grad=True) Parameter containing:
tensor(2.07537484, requires_grad=True) Parameter containing:
tensor(0.53680700, requires_grad=True) Parameter containing:
tensor(0.36273476, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.13393593, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81829047, requires_grad=True) Parameter containing:
tensor(0.85770315, requires_grad=True) Parameter containing:
tensor(0.22024097, requires_grad=True) Parameter containing:
tensor(0.24300754, requires_grad=True) Parameter containing:
tensor(2.07722497, requires_grad=True) Parameter containing:
tensor(0.53774035, requires_grad=True) Parameter containing:
tensor(0.36432210, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.49970293, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81639379, requires_grad=True) Parameter containing:
tensor(0.85930473, requires_grad=True) Parameter containing:
tensor(0.21836440, requires_grad=True) Parameter containing:
tensor(0.24418038, requires_grad=True) Parameter containing:
tensor(2.07888818, requires_grad=True) Parameter containing:
tensor(0.53857362, requires_grad=True) Parameter containing:
tensor(0.36573532, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.93657637, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81467950, requires_grad=True) Parameter containing:
tensor(0.86082536, requires_grad=True) Parameter containing:
tensor(0.21665801, requires_grad=True) Parameter containing:
tensor(0.24514453, requires_grad=True) Parameter containing:
tensor(2.08034849, requires_grad=True) Parameter containing:
tensor(0.53945482, requires_grad=True) Parameter containing:
tensor(0.36705911, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.02369738, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81313372, requires_grad=True) Parameter containing:
tensor(0.86219656, requires_grad=True) Parameter containing:
tensor(0.21512218, requires_grad=True) Parameter containing:
tensor(0.24603409, requires_grad=True) Parameter containing:
tensor(2.08167648, requires_grad=True) Parameter containing:
tensor(0.54022312, requires_grad=True) Parameter containing:
tensor(0.36823320, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.32942390, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81174272, requires_grad=True) Parameter containing:
tensor(0.86343122, requires_grad=True) Parameter containing:
tensor(0.21374203, requires_grad=True) Parameter containing:
tensor(0.24683368, requires_grad=True) Parameter containing:
tensor(2.08287883, requires_grad=True) Parameter containing:
tensor(0.54089421, requires_grad=True) Parameter containing:
tensor(0.36927408, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.14042854, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81047457, requires_grad=True) Parameter containing:
tensor(0.86457974, requires_grad=True) Parameter containing:
tensor(0.21248104, requires_grad=True) Parameter containing:
tensor(0.24756010, requires_grad=True) Parameter containing:
tensor(2.08397317, requires_grad=True) Parameter containing:
tensor(0.54153472, requires_grad=True) Parameter containing:
tensor(0.37023106, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.82394648, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80932283, requires_grad=True) Parameter containing:
tensor(0.86563760, requires_grad=True) Parameter containing:
tensor(0.21133387, requires_grad=True) Parameter containing:
tensor(0.24819820, requires_grad=True) Parameter containing:
tensor(2.08496714, requires_grad=True) Parameter containing:
tensor(0.54213262, requires_grad=True) Parameter containing:
tensor(0.37110347, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.12623453, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80828506, requires_grad=True) Parameter containing:
tensor(0.86657101, requires_grad=True) Parameter containing:
tensor(0.21030122, requires_grad=True) Parameter containing:
tensor(0.24880935, requires_grad=True) Parameter containing:
tensor(2.08587861, requires_grad=True) Parameter containing:
tensor(0.54261863, requires_grad=True) Parameter containing:
tensor(0.37186435, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.64398861, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80735624, requires_grad=True) Parameter containing:
tensor(0.86743879, requires_grad=True) Parameter containing:
tensor(0.20936787, requires_grad=True) Parameter containing:
tensor(0.24931690, requires_grad=True) Parameter containing:
tensor(2.08666849, requires_grad=True) Parameter containing:
tensor(0.54311651, requires_grad=True) Parameter containing:
tensor(0.37257069, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.66823292, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80652040, requires_grad=True) Parameter containing:
tensor(0.86823088, requires_grad=True) Parameter containing:
tensor(0.20852812, requires_grad=True) Parameter containing:
tensor(0.24976811, requires_grad=True) Parameter containing:
tensor(2.08737445, requires_grad=True) Parameter containing:
tensor(0.54358160, requires_grad=True) Parameter containing:
tensor(0.37321073, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.21801615, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80576783, requires_grad=True) Parameter containing:
tensor(0.86893266, requires_grad=True) Parameter containing:
tensor(0.20777063, requires_grad=True) Parameter containing:
tensor(0.25020307, requires_grad=True) Parameter containing:
tensor(2.08801937, requires_grad=True) Parameter containing:
tensor(0.54397184, requires_grad=True) Parameter containing:
tensor(0.37377307, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.61987448, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80509084, requires_grad=True) Parameter containing:
tensor(0.86958170, requires_grad=True) Parameter containing:
tensor(0.20708832, requires_grad=True) Parameter containing:
tensor(0.25056350, requires_grad=True) Parameter containing:
tensor(2.08858848, requires_grad=True) Parameter containing:
tensor(0.54435635, requires_grad=True) Parameter containing:
tensor(0.37429145, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.64658451, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80448085, requires_grad=True) Parameter containing:
tensor(0.87016004, requires_grad=True) Parameter containing:
tensor(0.20647858, requires_grad=True) Parameter containing:
tensor(0.25090012, requires_grad=True) Parameter containing:
tensor(2.08910751, requires_grad=True) Parameter containing:
tensor(0.54468429, requires_grad=True) Parameter containing:
tensor(0.37474832, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.75729084, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80393541, requires_grad=True) Parameter containing:
tensor(0.87065953, requires_grad=True) Parameter containing:
tensor(0.20594089, requires_grad=True) Parameter containing:
tensor(0.25123757, requires_grad=True) Parameter containing:
tensor(2.08958340, requires_grad=True) Parameter containing:
tensor(0.54493761, requires_grad=True) Parameter containing:
tensor(0.37513745, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.97454786, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80345201, requires_grad=True) Parameter containing:
tensor(0.87106383, requires_grad=True) Parameter containing:
tensor(0.20547369, requires_grad=True) Parameter containing:
tensor(0.25158250, requires_grad=True) Parameter containing:
tensor(2.09002614, requires_grad=True) Parameter containing:
tensor(0.54508656, requires_grad=True) Parameter containing:
tensor(0.37544668, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.88258362, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80302072, requires_grad=True) Parameter containing:
tensor(0.87142128, requires_grad=True) Parameter containing:
tensor(0.20505896, requires_grad=True) Parameter containing:
tensor(0.25189692, requires_grad=True) Parameter containing:
tensor(2.09042382, requires_grad=True) Parameter containing:
tensor(0.54520833, requires_grad=True) Parameter containing:
tensor(0.37571672, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.22602463, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80263174, requires_grad=True) Parameter containing:
tensor(0.87174267, requires_grad=True) Parameter containing:
tensor(0.20468539, requires_grad=True) Parameter containing:
tensor(0.25218257, requires_grad=True) Parameter containing:
tensor(2.09078455, requires_grad=True) Parameter containing:
tensor(0.54531050, requires_grad=True) Parameter containing:
tensor(0.37595651, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.69872904, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80228180, requires_grad=True) Parameter containing:
tensor(0.87205702, requires_grad=True) Parameter containing:
tensor(0.20434543, requires_grad=True) Parameter containing:
tensor(0.25238922, requires_grad=True) Parameter containing:
tensor(2.09108901, requires_grad=True) Parameter containing:
tensor(0.54545283, requires_grad=True) Parameter containing:
tensor(0.37619457, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.58357096, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80196267, requires_grad=True) Parameter containing:
tensor(0.87236142, requires_grad=True) Parameter containing:
tensor(0.20403127, requires_grad=True) Parameter containing:
tensor(0.25254300, requires_grad=True) Parameter containing:
tensor(2.09135151, requires_grad=True) Parameter containing:
tensor(0.54562086, requires_grad=True) Parameter containing:
tensor(0.37642923, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.01923895, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80167216, requires_grad=True) Parameter containing:
tensor(0.87264353, requires_grad=True) Parameter containing:
tensor(0.20374241, requires_grad=True) Parameter containing:
tensor(0.25267282, requires_grad=True) Parameter containing:
tensor(2.09158731, requires_grad=True) Parameter containing:
tensor(0.54578447, requires_grad=True) Parameter containing:
tensor(0.37664783, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.54454470, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80141002, requires_grad=True) Parameter containing:
tensor(0.87290049, requires_grad=True) Parameter containing:
tensor(0.20348187, requires_grad=True) Parameter containing:
tensor(0.25278705, requires_grad=True) Parameter containing:
tensor(2.09179997, requires_grad=True) Parameter containing:
tensor(0.54593652, requires_grad=True) Parameter containing:
tensor(0.37684676, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.67200756, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80117571, requires_grad=True) Parameter containing:
tensor(0.87312615, requires_grad=True) Parameter containing:
tensor(0.20325169, requires_grad=True) Parameter containing:
tensor(0.25290188, requires_grad=True) Parameter containing:
tensor(2.09199452, requires_grad=True) Parameter containing:
tensor(0.54606348, requires_grad=True) Parameter containing:
tensor(0.37701979, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.77417278, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80096596, requires_grad=True) Parameter containing:
tensor(0.87332302, requires_grad=True) Parameter containing:
tensor(0.20304614, requires_grad=True) Parameter containing:
tensor(0.25301751, requires_grad=True) Parameter containing:
tensor(2.09217215, requires_grad=True) Parameter containing:
tensor(0.54616672, requires_grad=True) Parameter containing:
tensor(0.37716979, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.19252586, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80077738, requires_grad=True) Parameter containing:
tensor(0.87349743, requires_grad=True) Parameter containing:
tensor(0.20286132, requires_grad=True) Parameter containing:
tensor(0.25312364, requires_grad=True) Parameter containing:
tensor(2.09233427, requires_grad=True) Parameter containing:
tensor(0.54625362, requires_grad=True) Parameter containing:
tensor(0.37730187, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.44505453, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80060756, requires_grad=True) Parameter containing:
tensor(0.87366152, requires_grad=True) Parameter containing:
tensor(0.20269196, requires_grad=True) Parameter containing:
tensor(0.25320294, requires_grad=True) Parameter containing:
tensor(2.09247375, requires_grad=True) Parameter containing:
tensor(0.54634690, requires_grad=True) Parameter containing:
tensor(0.37742814, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.46591663, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80045420, requires_grad=True) Parameter containing:
tensor(0.87381053, requires_grad=True) Parameter containing:
tensor(0.20253907, requires_grad=True) Parameter containing:
tensor(0.25327459, requires_grad=True) Parameter containing:
tensor(2.09259987, requires_grad=True) Parameter containing:
tensor(0.54643261, requires_grad=True) Parameter containing:
tensor(0.37754279, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.87958670, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80031419, requires_grad=True) Parameter containing:
tensor(0.87394410, requires_grad=True) Parameter containing:
tensor(0.20239979, requires_grad=True) Parameter containing:
tensor(0.25334445, requires_grad=True) Parameter containing:
tensor(2.09271741, requires_grad=True) Parameter containing:
tensor(0.54650557, requires_grad=True) Parameter containing:
tensor(0.37764513, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.54041862, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80018890, requires_grad=True) Parameter containing:
tensor(0.87406731, requires_grad=True) Parameter containing:
tensor(0.20227467, requires_grad=True) Parameter containing:
tensor(0.25340056, requires_grad=True) Parameter containing:
tensor(2.09281969, requires_grad=True) Parameter containing:
tensor(0.54657847, requires_grad=True) Parameter containing:
tensor(0.37774032, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.96654081, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80007792, requires_grad=True) Parameter containing:
tensor(0.87417626, requires_grad=True) Parameter containing:
tensor(0.20216450, requires_grad=True) Parameter containing:
tensor(0.25345331, requires_grad=True) Parameter containing:
tensor(2.09291053, requires_grad=True) Parameter containing:
tensor(0.54664278, requires_grad=True) Parameter containing:
tensor(0.37782440, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.74769640, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79997623, requires_grad=True) Parameter containing:
tensor(0.87427741, requires_grad=True) Parameter containing:
tensor(0.20206209, requires_grad=True) Parameter containing:
tensor(0.25349835, requires_grad=True) Parameter containing:
tensor(2.09299302, requires_grad=True) Parameter containing:
tensor(0.54670513, requires_grad=True) Parameter containing:
tensor(0.37790325, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.38424397, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79988539, requires_grad=True) Parameter containing:
tensor(0.87436670, requires_grad=True) Parameter containing:
tensor(0.20197086, requires_grad=True) Parameter containing:
tensor(0.25354180, requires_grad=True) Parameter containing:
tensor(2.09306741, requires_grad=True) Parameter containing:
tensor(0.54675877, requires_grad=True) Parameter containing:
tensor(0.37797269, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.65657759, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79980266, requires_grad=True) Parameter containing:
tensor(0.87444931, requires_grad=True) Parameter containing:
tensor(0.20188716, requires_grad=True) Parameter containing:
tensor(0.25357869, requires_grad=True) Parameter containing:
tensor(2.09313440, requires_grad=True) Parameter containing:
tensor(0.54681063, requires_grad=True) Parameter containing:
tensor(0.37803745, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.48668051, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79972845, requires_grad=True) Parameter containing:
tensor(0.87452358, requires_grad=True) Parameter containing:
tensor(0.20181301, requires_grad=True) Parameter containing:
tensor(0.25361300, requires_grad=True) Parameter containing:
tensor(2.09319472, requires_grad=True) Parameter containing:
tensor(0.54685730, requires_grad=True) Parameter containing:
tensor(0.37809548, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.00836039, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79966116, requires_grad=True) Parameter containing:
tensor(0.87459147, requires_grad=True) Parameter containing:
tensor(0.20174591, requires_grad=True) Parameter containing:
tensor(0.25364447, requires_grad=True) Parameter containing:
tensor(2.09324932, requires_grad=True) Parameter containing:
tensor(0.54690099, requires_grad=True) Parameter containing:
tensor(0.37814873, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.44557667, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79959989, requires_grad=True) Parameter containing:
tensor(0.87464935, requires_grad=True) Parameter containing:
tensor(0.20168573, requires_grad=True) Parameter containing:
tensor(0.25367901, requires_grad=True) Parameter containing:
tensor(2.09330225, requires_grad=True) Parameter containing:
tensor(0.54693222, requires_grad=True) Parameter containing:
tensor(0.37819332, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.42916632, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79954451, requires_grad=True) Parameter containing:
tensor(0.87469822, requires_grad=True) Parameter containing:
tensor(0.20163201, requires_grad=True) Parameter containing:
tensor(0.25371519, requires_grad=True) Parameter containing:
tensor(2.09335256, requires_grad=True) Parameter containing:
tensor(0.54695320, requires_grad=True) Parameter containing:
tensor(0.37823033, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.10792208, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79949582, requires_grad=True) Parameter containing:
tensor(0.87473953, requires_grad=True) Parameter containing:
tensor(0.20158595, requires_grad=True) Parameter containing:
tensor(0.25375208, requires_grad=True) Parameter containing:
tensor(2.09339809, requires_grad=True) Parameter containing:
tensor(0.54696804, requires_grad=True) Parameter containing:
tensor(0.37826106, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.42284298, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79945219, requires_grad=True) Parameter containing:
tensor(0.87477762, requires_grad=True) Parameter containing:
tensor(0.20154510, requires_grad=True) Parameter containing:
tensor(0.25378442, requires_grad=True) Parameter containing:
tensor(2.09343839, requires_grad=True) Parameter containing:
tensor(0.54698324, requires_grad=True) Parameter containing:
tensor(0.37828946, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.88162804, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79941303, requires_grad=True) Parameter containing:
tensor(0.87481207, requires_grad=True) Parameter containing:
tensor(0.20150827, requires_grad=True) Parameter containing:
tensor(0.25381273, requires_grad=True) Parameter containing:
tensor(2.09347439, requires_grad=True) Parameter containing:
tensor(0.54699743, requires_grad=True) Parameter containing:
tensor(0.37831527, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.42185688, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937744, requires_grad=True) Parameter containing:
tensor(0.87484443, requires_grad=True) Parameter containing:
tensor(0.20147431, requires_grad=True) Parameter containing:
tensor(0.25383607, requires_grad=True) Parameter containing:
tensor(2.09350610, requires_grad=True) Parameter containing:
tensor(0.54701269, requires_grad=True) Parameter containing:
tensor(0.37833992, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.43801451, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79934531, requires_grad=True) Parameter containing:
tensor(0.87487406, requires_grad=True) Parameter containing:
tensor(0.20144336, requires_grad=True) Parameter containing:
tensor(0.25385618, requires_grad=True) Parameter containing:
tensor(2.09353471, requires_grad=True) Parameter containing:
tensor(0.54702717, requires_grad=True) Parameter containing:
tensor(0.37836263, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.47210884, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79931635, requires_grad=True) Parameter containing:
tensor(0.87490106, requires_grad=True) Parameter containing:
tensor(0.20141514, requires_grad=True) Parameter containing:
tensor(0.25387320, requires_grad=True) Parameter containing:
tensor(2.09355998, requires_grad=True) Parameter containing:
tensor(0.54704112, requires_grad=True) Parameter containing:
tensor(0.37838355, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.82005882, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929018, requires_grad=True) Parameter containing:
tensor(0.87492627, requires_grad=True) Parameter containing:
tensor(0.20138966, requires_grad=True) Parameter containing:
tensor(0.25388744, requires_grad=True) Parameter containing:
tensor(2.09358239, requires_grad=True) Parameter containing:
tensor(0.54705530, requires_grad=True) Parameter containing:
tensor(0.37840322, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.89876842, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79926670, requires_grad=True) Parameter containing:
tensor(0.87494868, requires_grad=True) Parameter containing:
tensor(0.20136678, requires_grad=True) Parameter containing:
tensor(0.25390056, requires_grad=True) Parameter containing:
tensor(2.09360290, requires_grad=True) Parameter containing:
tensor(0.54706764, requires_grad=True) Parameter containing:
tensor(0.37842071, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.28523970, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924512, requires_grad=True) Parameter containing:
tensor(0.87497008, requires_grad=True) Parameter containing:
tensor(0.20134526, requires_grad=True) Parameter containing:
tensor(0.25391042, requires_grad=True) Parameter containing:
tensor(2.09362102, requires_grad=True) Parameter containing:
tensor(0.54708087, requires_grad=True) Parameter containing:
tensor(0.37843776, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.84826803, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79922557, requires_grad=True) Parameter containing:
tensor(0.87499022, requires_grad=True) Parameter containing:
tensor(0.20132561, requires_grad=True) Parameter containing:
tensor(0.25391775, requires_grad=True) Parameter containing:
tensor(2.09363675, requires_grad=True) Parameter containing:
tensor(0.54709458, requires_grad=True) Parameter containing:
tensor(0.37845406, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.74110699, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79920799, requires_grad=True) Parameter containing:
tensor(0.87500852, requires_grad=True) Parameter containing:
tensor(0.20130792, requires_grad=True) Parameter containing:
tensor(0.25392377, requires_grad=True) Parameter containing:
tensor(2.09365082, requires_grad=True) Parameter containing:
tensor(0.54710740, requires_grad=True) Parameter containing:
tensor(0.37846896, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.53419542, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79919225, requires_grad=True) Parameter containing:
tensor(0.87502480, requires_grad=True) Parameter containing:
tensor(0.20129213, requires_grad=True) Parameter containing:
tensor(0.25392947, requires_grad=True) Parameter containing:
tensor(2.09366345, requires_grad=True) Parameter containing:
tensor(0.54711860, requires_grad=True) Parameter containing:
tensor(0.37848219, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.65441465, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79917794, requires_grad=True) Parameter containing:
tensor(0.87504011, requires_grad=True) Parameter containing:
tensor(0.20127767, requires_grad=True) Parameter containing:
tensor(0.25393331, requires_grad=True) Parameter containing:
tensor(2.09367442, requires_grad=True) Parameter containing:
tensor(0.54712999, requires_grad=True) Parameter containing:
tensor(0.37849483, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.37645674, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79916513, requires_grad=True) Parameter containing:
tensor(0.87505358, requires_grad=True) Parameter containing:
tensor(0.20126487, requires_grad=True) Parameter containing:
tensor(0.25393718, requires_grad=True) Parameter containing:
tensor(2.09368467, requires_grad=True) Parameter containing:
tensor(0.54713976, requires_grad=True) Parameter containing:
tensor(0.37850592, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.25832987, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79915357, requires_grad=True) Parameter containing:
tensor(0.87506562, requires_grad=True) Parameter containing:
tensor(0.20125329, requires_grad=True) Parameter containing:
tensor(0.25394085, requires_grad=True) Parameter containing:
tensor(2.09369397, requires_grad=True) Parameter containing:
tensor(0.54714835, requires_grad=True) Parameter containing:
tensor(0.37851581, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.35626078, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79914331, requires_grad=True) Parameter containing:
tensor(0.87507612, requires_grad=True) Parameter containing:
tensor(0.20124303, requires_grad=True) Parameter containing:
tensor(0.25394458, requires_grad=True) Parameter containing:
tensor(2.09370232, requires_grad=True) Parameter containing:
tensor(0.54715562, requires_grad=True) Parameter containing:
tensor(0.37852442, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.70138025, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79913402, requires_grad=True) Parameter containing:
tensor(0.87508577, requires_grad=True) Parameter containing:
tensor(0.20123367, requires_grad=True) Parameter containing:
tensor(0.25394744, requires_grad=True) Parameter containing:
tensor(2.09370971, requires_grad=True) Parameter containing:
tensor(0.54716265, requires_grad=True) Parameter containing:
tensor(0.37853244, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.79896736, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912573, requires_grad=True) Parameter containing:
tensor(0.87509435, requires_grad=True) Parameter containing:
tensor(0.20122528, requires_grad=True) Parameter containing:
tensor(0.25395006, requires_grad=True) Parameter containing:
tensor(2.09371638, requires_grad=True) Parameter containing:
tensor(0.54716879, requires_grad=True) Parameter containing:
tensor(0.37853956, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.38102150, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911822, requires_grad=True) Parameter containing:
tensor(0.87510228, requires_grad=True) Parameter containing:
tensor(0.20121767, requires_grad=True) Parameter containing:
tensor(0.25395191, requires_grad=True) Parameter containing:
tensor(2.09372234, requires_grad=True) Parameter containing:
tensor(0.54717481, requires_grad=True) Parameter containing:
tensor(0.37854624, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.78260756, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911155, requires_grad=True) Parameter containing:
tensor(0.87510896, requires_grad=True) Parameter containing:
tensor(0.20121096, requires_grad=True) Parameter containing:
tensor(0.25395441, requires_grad=True) Parameter containing:
tensor(2.09372783, requires_grad=True) Parameter containing:
tensor(0.54717940, requires_grad=True) Parameter containing:
tensor(0.37855181, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.43304253, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79910553, requires_grad=True) Parameter containing:
tensor(0.87511498, requires_grad=True) Parameter containing:
tensor(0.20120493, requires_grad=True) Parameter containing:
tensor(0.25395662, requires_grad=True) Parameter containing:
tensor(2.09373283, requires_grad=True) Parameter containing:
tensor(0.54718357, requires_grad=True) Parameter containing:
tensor(0.37855685, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.59473467, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79910010, requires_grad=True) Parameter containing:
tensor(0.87512034, requires_grad=True) Parameter containing:
tensor(0.20119952, requires_grad=True) Parameter containing:
tensor(0.25395870, requires_grad=True) Parameter containing:
tensor(2.09373736, requires_grad=True) Parameter containing:
tensor(0.54718721, requires_grad=True) Parameter containing:
tensor(0.37856132, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.67161751, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79909521, requires_grad=True) Parameter containing:
tensor(0.87512505, requires_grad=True) Parameter containing:
tensor(0.20119466, requires_grad=True) Parameter containing:
tensor(0.25396085, requires_grad=True) Parameter containing:
tensor(2.09374166, requires_grad=True) Parameter containing:
tensor(0.54719025, requires_grad=True) Parameter containing:
tensor(0.37856522, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.77199793, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79909080, requires_grad=True) Parameter containing:
tensor(0.87512940, requires_grad=True) Parameter containing:
tensor(0.20119020, requires_grad=True) Parameter containing:
tensor(0.25396273, requires_grad=True) Parameter containing:
tensor(2.09374547, requires_grad=True) Parameter containing:
tensor(0.54719311, requires_grad=True) Parameter containing:
tensor(0.37856883, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.89227533, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79908675, requires_grad=True) Parameter containing:
tensor(0.87513334, requires_grad=True) Parameter containing:
tensor(0.20118612, requires_grad=True) Parameter containing:
tensor(0.25396451, requires_grad=True) Parameter containing:
tensor(2.09374905, requires_grad=True) Parameter containing:
tensor(0.54719561, requires_grad=True) Parameter containing:
tensor(0.37857211, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.04075575, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79908311, requires_grad=True) Parameter containing:
tensor(0.87513685, requires_grad=True) Parameter containing:
tensor(0.20118247, requires_grad=True) Parameter containing:
tensor(0.25396612, requires_grad=True) Parameter containing:
tensor(2.09375215, requires_grad=True) Parameter containing:
tensor(0.54719794, requires_grad=True) Parameter containing:
tensor(0.37857506, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.79519224, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79907978, requires_grad=True) Parameter containing:
tensor(0.87514019, requires_grad=True) Parameter containing:
tensor(0.20117910, requires_grad=True) Parameter containing:
tensor(0.25396740, requires_grad=True) Parameter containing:
tensor(2.09375501, requires_grad=True) Parameter containing:
tensor(0.54720026, requires_grad=True) Parameter containing:
tensor(0.37857786, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.13421202, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79907680, requires_grad=True) Parameter containing:
tensor(0.87514329, requires_grad=True) Parameter containing:
tensor(0.20117605, requires_grad=True) Parameter containing:
tensor(0.25396830, requires_grad=True) Parameter containing:
tensor(2.09375739, requires_grad=True) Parameter containing:
tensor(0.54720259, requires_grad=True) Parameter containing:
tensor(0.37858051, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.43458939, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79907411, requires_grad=True) Parameter containing:
tensor(0.87514615, requires_grad=True) Parameter containing:
tensor(0.20117331, requires_grad=True) Parameter containing:
tensor(0.25396889, requires_grad=True) Parameter containing:
tensor(2.09375954, requires_grad=True) Parameter containing:
tensor(0.54720485, requires_grad=True) Parameter containing:
tensor(0.37858298, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.14792681, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79907179, requires_grad=True) Parameter containing:
tensor(0.87514859, requires_grad=True) Parameter containing:
tensor(0.20117091, requires_grad=True) Parameter containing:
tensor(0.25396961, requires_grad=True) Parameter containing:
tensor(2.09376144, requires_grad=True) Parameter containing:
tensor(0.54720676, requires_grad=True) Parameter containing:
tensor(0.37858510, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.65142584, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79906964, requires_grad=True) Parameter containing:
tensor(0.87515086, requires_grad=True) Parameter containing:
tensor(0.20116870, requires_grad=True) Parameter containing:
tensor(0.25397015, requires_grad=True) Parameter containing:
tensor(2.09376311, requires_grad=True) Parameter containing:
tensor(0.54720861, requires_grad=True) Parameter containing:
tensor(0.37858710, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.04541111, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79906774, requires_grad=True) Parameter containing:
tensor(0.87515277, requires_grad=True) Parameter containing:
tensor(0.20116675, requires_grad=True) Parameter containing:
tensor(0.25397092, requires_grad=True) Parameter containing:
tensor(2.09376478, requires_grad=True) Parameter containing:
tensor(0.54720998, requires_grad=True) Parameter containing:
tensor(0.37858874, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.66053581, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79906601, requires_grad=True) Parameter containing:
tensor(0.87515450, requires_grad=True) Parameter containing:
tensor(0.20116498, requires_grad=True) Parameter containing:
tensor(0.25397161, requires_grad=True) Parameter containing:
tensor(2.09376621, requires_grad=True) Parameter containing:
tensor(0.54721117, requires_grad=True) Parameter containing:
tensor(0.37859023, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.02958393, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79906446, requires_grad=True) Parameter containing:
tensor(0.87515599, requires_grad=True) Parameter containing:
tensor(0.20116340, requires_grad=True) Parameter containing:
tensor(0.25397223, requires_grad=True) Parameter containing:
tensor(2.09376764, requires_grad=True) Parameter containing:
tensor(0.54721224, requires_grad=True) Parameter containing:
tensor(0.37859154, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.85880470, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79906309, requires_grad=True) Parameter containing:
tensor(0.87515730, requires_grad=True) Parameter containing:
tensor(0.20116203, requires_grad=True) Parameter containing:
tensor(0.25397289, requires_grad=True) Parameter containing:
tensor(2.09376884, requires_grad=True) Parameter containing:
tensor(0.54721314, requires_grad=True) Parameter containing:
tensor(0.37859267, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.59365034, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79906183, requires_grad=True) Parameter containing:
tensor(0.87515855, requires_grad=True) Parameter containing:
tensor(0.20116076, requires_grad=True) Parameter containing:
tensor(0.25397336, requires_grad=True) Parameter containing:
tensor(2.09376979, requires_grad=True) Parameter containing:
tensor(0.54721403, requires_grad=True) Parameter containing:
tensor(0.37859374, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.54539728, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79906070, requires_grad=True) Parameter containing:
tensor(0.87515962, requires_grad=True) Parameter containing:
tensor(0.20115964, requires_grad=True) Parameter containing:
tensor(0.25397387, requires_grad=True) Parameter containing:
tensor(2.09377074, requires_grad=True) Parameter containing:
tensor(0.54721475, requires_grad=True) Parameter containing:
tensor(0.37859467, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.64311790, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905969, requires_grad=True) Parameter containing:
tensor(0.87516057, requires_grad=True) Parameter containing:
tensor(0.20115864, requires_grad=True) Parameter containing:
tensor(0.25397432, requires_grad=True) Parameter containing:
tensor(2.09377170, requires_grad=True) Parameter containing:
tensor(0.54721540, requires_grad=True) Parameter containing:
tensor(0.37859550, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.89020157, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905879, requires_grad=True) Parameter containing:
tensor(0.87516141, requires_grad=True) Parameter containing:
tensor(0.20115776, requires_grad=True) Parameter containing:
tensor(0.25397477, requires_grad=True) Parameter containing:
tensor(2.09377241, requires_grad=True) Parameter containing:
tensor(0.54721600, requires_grad=True) Parameter containing:
tensor(0.37859625, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.49026823, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905802, requires_grad=True) Parameter containing:
tensor(0.87516218, requires_grad=True) Parameter containing:
tensor(0.20115699, requires_grad=True) Parameter containing:
tensor(0.25397521, requires_grad=True) Parameter containing:
tensor(2.09377313, requires_grad=True) Parameter containing:
tensor(0.54721648, requires_grad=True) Parameter containing:
tensor(0.37859690, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.04339790, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905730, requires_grad=True) Parameter containing:
tensor(0.87516284, requires_grad=True) Parameter containing:
tensor(0.20115629, requires_grad=True) Parameter containing:
tensor(0.25397560, requires_grad=True) Parameter containing:
tensor(2.09377384, requires_grad=True) Parameter containing:
tensor(0.54721695, requires_grad=True) Parameter containing:
tensor(0.37859750, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.92588902, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905665, requires_grad=True) Parameter containing:
tensor(0.87516344, requires_grad=True) Parameter containing:
tensor(0.20115566, requires_grad=True) Parameter containing:
tensor(0.25397596, requires_grad=True) Parameter containing:
tensor(2.09377432, requires_grad=True) Parameter containing:
tensor(0.54721737, requires_grad=True) Parameter containing:
tensor(0.37859803, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.87682199, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905605, requires_grad=True) Parameter containing:
tensor(0.87516403, requires_grad=True) Parameter containing:
tensor(0.20115510, requires_grad=True) Parameter containing:
tensor(0.25397620, requires_grad=True) Parameter containing:
tensor(2.09377480, requires_grad=True) Parameter containing:
tensor(0.54721779, requires_grad=True) Parameter containing:
tensor(0.37859854, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.88600969, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905552, requires_grad=True) Parameter containing:
tensor(0.87516457, requires_grad=True) Parameter containing:
tensor(0.20115459, requires_grad=True) Parameter containing:
tensor(0.25397646, requires_grad=True) Parameter containing:
tensor(2.09377527, requires_grad=True) Parameter containing:
tensor(0.54721814, requires_grad=True) Parameter containing:
tensor(0.37859899, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.81044769, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905504, requires_grad=True) Parameter containing:
tensor(0.87516505, requires_grad=True) Parameter containing:
tensor(0.20115413, requires_grad=True) Parameter containing:
tensor(0.25397667, requires_grad=True) Parameter containing:
tensor(2.09377575, requires_grad=True) Parameter containing:
tensor(0.54721850, requires_grad=True) Parameter containing:
tensor(0.37859941, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.18211365, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905462, requires_grad=True) Parameter containing:
tensor(0.87516546, requires_grad=True) Parameter containing:
tensor(0.20115371, requires_grad=True) Parameter containing:
tensor(0.25397685, requires_grad=True) Parameter containing:
tensor(2.09377599, requires_grad=True) Parameter containing:
tensor(0.54721880, requires_grad=True) Parameter containing:
tensor(0.37859976, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.61845207, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905427, requires_grad=True) Parameter containing:
tensor(0.87516588, requires_grad=True) Parameter containing:
tensor(0.20115332, requires_grad=True) Parameter containing:
tensor(0.25397694, requires_grad=True) Parameter containing:
tensor(2.09377623, requires_grad=True) Parameter containing:
tensor(0.54721916, requires_grad=True) Parameter containing:
tensor(0.37860012, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.70216322, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905391, requires_grad=True) Parameter containing:
tensor(0.87516624, requires_grad=True) Parameter containing:
tensor(0.20115298, requires_grad=True) Parameter containing:
tensor(0.25397703, requires_grad=True) Parameter containing:
tensor(2.09377646, requires_grad=True) Parameter containing:
tensor(0.54721946, requires_grad=True) Parameter containing:
tensor(0.37860045, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  17277.073620228097

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.97 (ave)

============================================
