/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-LSD-ROI74.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.74299812, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.77050972, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.74078369, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88099128, requires_grad=True) Parameter containing:
tensor(0.78105611, requires_grad=True) Parameter containing:
tensor(0.28099793, requires_grad=True) Parameter containing:
tensor(0.21891414, requires_grad=True) Parameter containing:
tensor(2.01898885, requires_grad=True) Parameter containing:
tensor(0.48103958, requires_grad=True) Parameter containing:
tensor(0.28117058, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.63391399, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87286556, requires_grad=True) Parameter containing:
tensor(0.77301890, requires_grad=True) Parameter containing:
tensor(0.27287576, requires_grad=True) Parameter containing:
tensor(0.22692943, requires_grad=True) Parameter containing:
tensor(2.02708411, requires_grad=True) Parameter containing:
tensor(0.47297671, requires_grad=True) Parameter containing:
tensor(0.27327323, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.81124306, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86554509, requires_grad=True) Parameter containing:
tensor(0.76593995, requires_grad=True) Parameter containing:
tensor(0.26557752, requires_grad=True) Parameter containing:
tensor(0.23405436, requires_grad=True) Parameter containing:
tensor(2.03432202, requires_grad=True) Parameter containing:
tensor(0.46585739, requires_grad=True) Parameter containing:
tensor(0.26707029, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.23876190, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85894680, requires_grad=True) Parameter containing:
tensor(0.75971550, requires_grad=True) Parameter containing:
tensor(0.25897393, requires_grad=True) Parameter containing:
tensor(0.24029553, requires_grad=True) Parameter containing:
tensor(2.04080033, requires_grad=True) Parameter containing:
tensor(0.45954964, requires_grad=True) Parameter containing:
tensor(0.26205435, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.76150894, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85297894, requires_grad=True) Parameter containing:
tensor(0.75489628, requires_grad=True) Parameter containing:
tensor(0.25309479, requires_grad=True) Parameter containing:
tensor(0.24554797, requires_grad=True) Parameter containing:
tensor(2.04653001, requires_grad=True) Parameter containing:
tensor(0.45450681, requires_grad=True) Parameter containing:
tensor(0.26121241, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.68141174, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84761894, requires_grad=True) Parameter containing:
tensor(0.75078875, requires_grad=True) Parameter containing:
tensor(0.24774829, requires_grad=True) Parameter containing:
tensor(0.25011742, requires_grad=True) Parameter containing:
tensor(2.05161691, requires_grad=True) Parameter containing:
tensor(0.45015490, requires_grad=True) Parameter containing:
tensor(0.26145637, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.46280479, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84283477, requires_grad=True) Parameter containing:
tensor(0.74767017, requires_grad=True) Parameter containing:
tensor(0.24289323, requires_grad=True) Parameter containing:
tensor(0.25387138, requires_grad=True) Parameter containing:
tensor(2.05603600, requires_grad=True) Parameter containing:
tensor(0.44672754, requires_grad=True) Parameter containing:
tensor(0.26278931, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.05051231, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83849782, requires_grad=True) Parameter containing:
tensor(0.74482918, requires_grad=True) Parameter containing:
tensor(0.23848851, requires_grad=True) Parameter containing:
tensor(0.25719664, requires_grad=True) Parameter containing:
tensor(2.06005597, requires_grad=True) Parameter containing:
tensor(0.44356290, requires_grad=True) Parameter containing:
tensor(0.26417667, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.97676659, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83457452, requires_grad=True) Parameter containing:
tensor(0.74334741, requires_grad=True) Parameter containing:
tensor(0.23449922, requires_grad=True) Parameter containing:
tensor(0.25971532, requires_grad=True) Parameter containing:
tensor(2.06351376, requires_grad=True) Parameter containing:
tensor(0.44161582, requires_grad=True) Parameter containing:
tensor(0.26629415, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.48821163, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83101058, requires_grad=True) Parameter containing:
tensor(0.74191487, requires_grad=True) Parameter containing:
tensor(0.23088676, requires_grad=True) Parameter containing:
tensor(0.26203114, requires_grad=True) Parameter containing:
tensor(2.06669354, requires_grad=True) Parameter containing:
tensor(0.43970856, requires_grad=True) Parameter containing:
tensor(0.26819184, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.75247574, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82780331, requires_grad=True) Parameter containing:
tensor(0.74108011, requires_grad=True) Parameter containing:
tensor(0.22759904, requires_grad=True) Parameter containing:
tensor(0.26387411, requires_grad=True) Parameter containing:
tensor(2.06948304, requires_grad=True) Parameter containing:
tensor(0.43835387, requires_grad=True) Parameter containing:
tensor(0.27023137, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.43148899, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82492930, requires_grad=True) Parameter containing:
tensor(0.74010599, requires_grad=True) Parameter containing:
tensor(0.22468747, requires_grad=True) Parameter containing:
tensor(0.26559845, requires_grad=True) Parameter containing:
tensor(2.07203507, requires_grad=True) Parameter containing:
tensor(0.43691200, requires_grad=True) Parameter containing:
tensor(0.27180630, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.17000484, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82232249, requires_grad=True) Parameter containing:
tensor(0.73971307, requires_grad=True) Parameter containing:
tensor(0.22202159, requires_grad=True) Parameter containing:
tensor(0.26693264, requires_grad=True) Parameter containing:
tensor(2.07427263, requires_grad=True) Parameter containing:
tensor(0.43599725, requires_grad=True) Parameter containing:
tensor(0.27350968, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.32969284, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81996781, requires_grad=True) Parameter containing:
tensor(0.73972714, requires_grad=True) Parameter containing:
tensor(0.21958865, requires_grad=True) Parameter containing:
tensor(0.26791534, requires_grad=True) Parameter containing:
tensor(2.07622790, requires_grad=True) Parameter containing:
tensor(0.43548170, requires_grad=True) Parameter containing:
tensor(0.27522898, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.31416512, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81784832, requires_grad=True) Parameter containing:
tensor(0.73983079, requires_grad=True) Parameter containing:
tensor(0.21738833, requires_grad=True) Parameter containing:
tensor(0.26874936, requires_grad=True) Parameter containing:
tensor(2.07798123, requires_grad=True) Parameter containing:
tensor(0.43506587, requires_grad=True) Parameter containing:
tensor(0.27681541, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.42096519, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81593269, requires_grad=True) Parameter containing:
tensor(0.73985982, requires_grad=True) Parameter containing:
tensor(0.21541345, requires_grad=True) Parameter containing:
tensor(0.26956412, requires_grad=True) Parameter containing:
tensor(2.07959414, requires_grad=True) Parameter containing:
tensor(0.43458912, requires_grad=True) Parameter containing:
tensor(0.27817774, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.14052391, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81423855, requires_grad=True) Parameter containing:
tensor(0.73996532, requires_grad=True) Parameter containing:
tensor(0.21365325, requires_grad=True) Parameter containing:
tensor(0.27024713, requires_grad=True) Parameter containing:
tensor(2.08100343, requires_grad=True) Parameter containing:
tensor(0.43422353, requires_grad=True) Parameter containing:
tensor(0.27941552, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.50499058, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81269234, requires_grad=True) Parameter containing:
tensor(0.74012065, requires_grad=True) Parameter containing:
tensor(0.21204752, requires_grad=True) Parameter containing:
tensor(0.27086240, requires_grad=True) Parameter containing:
tensor(2.08229303, requires_grad=True) Parameter containing:
tensor(0.43390247, requires_grad=True) Parameter containing:
tensor(0.28055596, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.96118069, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81129569, requires_grad=True) Parameter containing:
tensor(0.74035507, requires_grad=True) Parameter containing:
tensor(0.21058977, requires_grad=True) Parameter containing:
tensor(0.27136588, requires_grad=True) Parameter containing:
tensor(2.08344650, requires_grad=True) Parameter containing:
tensor(0.43367544, requires_grad=True) Parameter containing:
tensor(0.28162047, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.02460861, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81003219, requires_grad=True) Parameter containing:
tensor(0.74068254, requires_grad=True) Parameter containing:
tensor(0.20926233, requires_grad=True) Parameter containing:
tensor(0.27174541, requires_grad=True) Parameter containing:
tensor(2.08447003, requires_grad=True) Parameter containing:
tensor(0.43356261, requires_grad=True) Parameter containing:
tensor(0.28262791, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.82625484, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80889452, requires_grad=True) Parameter containing:
tensor(0.74106395, requires_grad=True) Parameter containing:
tensor(0.20805869, requires_grad=True) Parameter containing:
tensor(0.27204150, requires_grad=True) Parameter containing:
tensor(2.08537793, requires_grad=True) Parameter containing:
tensor(0.43353158, requires_grad=True) Parameter containing:
tensor(0.28356647, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.20115471, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80785912, requires_grad=True) Parameter containing:
tensor(0.74141920, requires_grad=True) Parameter containing:
tensor(0.20697033, requires_grad=True) Parameter containing:
tensor(0.27231246, requires_grad=True) Parameter containing:
tensor(2.08621502, requires_grad=True) Parameter containing:
tensor(0.43348241, requires_grad=True) Parameter containing:
tensor(0.28440341, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.25604630, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80692559, requires_grad=True) Parameter containing:
tensor(0.74179476, requires_grad=True) Parameter containing:
tensor(0.20598245, requires_grad=True) Parameter containing:
tensor(0.27252203, requires_grad=True) Parameter containing:
tensor(2.08696079, requires_grad=True) Parameter containing:
tensor(0.43348202, requires_grad=True) Parameter containing:
tensor(0.28517723, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.02327919, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80608058, requires_grad=True) Parameter containing:
tensor(0.74220729, requires_grad=True) Parameter containing:
tensor(0.20508458, requires_grad=True) Parameter containing:
tensor(0.27268529, requires_grad=True) Parameter containing:
tensor(2.08762336, requires_grad=True) Parameter containing:
tensor(0.43354928, requires_grad=True) Parameter containing:
tensor(0.28590289, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.98985386, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80530876, requires_grad=True) Parameter containing:
tensor(0.74253756, requires_grad=True) Parameter containing:
tensor(0.20427245, requires_grad=True) Parameter containing:
tensor(0.27287871, requires_grad=True) Parameter containing:
tensor(2.08824754, requires_grad=True) Parameter containing:
tensor(0.43354100, requires_grad=True) Parameter containing:
tensor(0.28652570, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.21993637, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80460960, requires_grad=True) Parameter containing:
tensor(0.74288791, requires_grad=True) Parameter containing:
tensor(0.20353323, requires_grad=True) Parameter containing:
tensor(0.27303103, requires_grad=True) Parameter containing:
tensor(2.08880591, requires_grad=True) Parameter containing:
tensor(0.43357942, requires_grad=True) Parameter containing:
tensor(0.28710854, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.97878933, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80398417, requires_grad=True) Parameter containing:
tensor(0.74317127, requires_grad=True) Parameter containing:
tensor(0.20287591, requires_grad=True) Parameter containing:
tensor(0.27318588, requires_grad=True) Parameter containing:
tensor(2.08931494, requires_grad=True) Parameter containing:
tensor(0.43357241, requires_grad=True) Parameter containing:
tensor(0.28760433, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.53480148, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80342358, requires_grad=True) Parameter containing:
tensor(0.74345106, requires_grad=True) Parameter containing:
tensor(0.20228313, requires_grad=True) Parameter containing:
tensor(0.27330622, requires_grad=True) Parameter containing:
tensor(2.08976698, requires_grad=True) Parameter containing:
tensor(0.43358761, requires_grad=True) Parameter containing:
tensor(0.28805816, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.67239094, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80292284, requires_grad=True) Parameter containing:
tensor(0.74374598, requires_grad=True) Parameter containing:
tensor(0.20174789, requires_grad=True) Parameter containing:
tensor(0.27338025, requires_grad=True) Parameter containing:
tensor(2.09015799, requires_grad=True) Parameter containing:
tensor(0.43365178, requires_grad=True) Parameter containing:
tensor(0.28848517, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.49972630, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80246401, requires_grad=True) Parameter containing:
tensor(0.74395186, requires_grad=True) Parameter containing:
tensor(0.20127159, requires_grad=True) Parameter containing:
tensor(0.27349639, requires_grad=True) Parameter containing:
tensor(2.09053588, requires_grad=True) Parameter containing:
tensor(0.43362984, requires_grad=True) Parameter containing:
tensor(0.28882542, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.79573441, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80205554, requires_grad=True) Parameter containing:
tensor(0.74413586, requires_grad=True) Parameter containing:
tensor(0.20084552, requires_grad=True) Parameter containing:
tensor(0.27360153, requires_grad=True) Parameter containing:
tensor(2.09087324, requires_grad=True) Parameter containing:
tensor(0.43360698, requires_grad=True) Parameter containing:
tensor(0.28912655, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.97313118, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80169064, requires_grad=True) Parameter containing:
tensor(0.74434316, requires_grad=True) Parameter containing:
tensor(0.20045841, requires_grad=True) Parameter containing:
tensor(0.27366114, requires_grad=True) Parameter containing:
tensor(2.09116101, requires_grad=True) Parameter containing:
tensor(0.43363667, requires_grad=True) Parameter containing:
tensor(0.28941941, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.45757103, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80135846, requires_grad=True) Parameter containing:
tensor(0.74454159, requires_grad=True) Parameter containing:
tensor(0.20010632, requires_grad=True) Parameter containing:
tensor(0.27371007, requires_grad=True) Parameter containing:
tensor(2.09142351, requires_grad=True) Parameter containing:
tensor(0.43366945, requires_grad=True) Parameter containing:
tensor(0.28968799, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.57596302, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80106336, requires_grad=True) Parameter containing:
tensor(0.74474621, requires_grad=True) Parameter containing:
tensor(0.19978812, requires_grad=True) Parameter containing:
tensor(0.27373379, requires_grad=True) Parameter containing:
tensor(2.09164643, requires_grad=True) Parameter containing:
tensor(0.43373421, requires_grad=True) Parameter containing:
tensor(0.28994355, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.61918736, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80080169, requires_grad=True) Parameter containing:
tensor(0.74492109, requires_grad=True) Parameter containing:
tensor(0.19950524, requires_grad=True) Parameter containing:
tensor(0.27376384, requires_grad=True) Parameter containing:
tensor(2.09184647, requires_grad=True) Parameter containing:
tensor(0.43378308, requires_grad=True) Parameter containing:
tensor(0.29016531, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.76041222, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80056453, requires_grad=True) Parameter containing:
tensor(0.74507445, requires_grad=True) Parameter containing:
tensor(0.19925033, requires_grad=True) Parameter containing:
tensor(0.27379557, requires_grad=True) Parameter containing:
tensor(2.09203124, requires_grad=True) Parameter containing:
tensor(0.43381810, requires_grad=True) Parameter containing:
tensor(0.29036063, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.45010471, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80035180, requires_grad=True) Parameter containing:
tensor(0.74522018, requires_grad=True) Parameter containing:
tensor(0.19902012, requires_grad=True) Parameter containing:
tensor(0.27381465, requires_grad=True) Parameter containing:
tensor(2.09219456, requires_grad=True) Parameter containing:
tensor(0.43385848, requires_grad=True) Parameter containing:
tensor(0.29054013, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.84872723, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80015934, requires_grad=True) Parameter containing:
tensor(0.74535382, requires_grad=True) Parameter containing:
tensor(0.19881268, requires_grad=True) Parameter containing:
tensor(0.27383152, requires_grad=True) Parameter containing:
tensor(2.09234333, requires_grad=True) Parameter containing:
tensor(0.43389487, requires_grad=True) Parameter containing:
tensor(0.29070169, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.49555016, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79998910, requires_grad=True) Parameter containing:
tensor(0.74546099, requires_grad=True) Parameter containing:
tensor(0.19863088, requires_grad=True) Parameter containing:
tensor(0.27385694, requires_grad=True) Parameter containing:
tensor(2.09247875, requires_grad=True) Parameter containing:
tensor(0.43391362, requires_grad=True) Parameter containing:
tensor(0.29083666, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.75209045, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79983491, requires_grad=True) Parameter containing:
tensor(0.74555570, requires_grad=True) Parameter containing:
tensor(0.19846661, requires_grad=True) Parameter containing:
tensor(0.27388328, requires_grad=True) Parameter containing:
tensor(2.09260249, requires_grad=True) Parameter containing:
tensor(0.43392634, requires_grad=True) Parameter containing:
tensor(0.29095665, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.46526146, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969835, requires_grad=True) Parameter containing:
tensor(0.74565059, requires_grad=True) Parameter containing:
tensor(0.19831951, requires_grad=True) Parameter containing:
tensor(0.27389455, requires_grad=True) Parameter containing:
tensor(2.09270811, requires_grad=True) Parameter containing:
tensor(0.43395099, requires_grad=True) Parameter containing:
tensor(0.29106963, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.15498638, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79957491, requires_grad=True) Parameter containing:
tensor(0.74574518, requires_grad=True) Parameter containing:
tensor(0.19818528, requires_grad=True) Parameter containing:
tensor(0.27389804, requires_grad=True) Parameter containing:
tensor(2.09280086, requires_grad=True) Parameter containing:
tensor(0.43398428, requires_grad=True) Parameter containing:
tensor(0.29117694, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.19770527, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79946387, requires_grad=True) Parameter containing:
tensor(0.74582946, requires_grad=True) Parameter containing:
tensor(0.19806537, requires_grad=True) Parameter containing:
tensor(0.27390438, requires_grad=True) Parameter containing:
tensor(2.09288478, requires_grad=True) Parameter containing:
tensor(0.43401253, requires_grad=True) Parameter containing:
tensor(0.29127216, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.47736359, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79936451, requires_grad=True) Parameter containing:
tensor(0.74590456, requires_grad=True) Parameter containing:
tensor(0.19795808, requires_grad=True) Parameter containing:
tensor(0.27391174, requires_grad=True) Parameter containing:
tensor(2.09296036, requires_grad=True) Parameter containing:
tensor(0.43403706, requires_grad=True) Parameter containing:
tensor(0.29135683, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.17015743, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927593, requires_grad=True) Parameter containing:
tensor(0.74597925, requires_grad=True) Parameter containing:
tensor(0.19786097, requires_grad=True) Parameter containing:
tensor(0.27391022, requires_grad=True) Parameter containing:
tensor(2.09302449, requires_grad=True) Parameter containing:
tensor(0.43406937, requires_grad=True) Parameter containing:
tensor(0.29143745, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.12840843, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79919583, requires_grad=True) Parameter containing:
tensor(0.74604207, requires_grad=True) Parameter containing:
tensor(0.19777444, requires_grad=True) Parameter containing:
tensor(0.27391338, requires_grad=True) Parameter containing:
tensor(2.09308481, requires_grad=True) Parameter containing:
tensor(0.43409202, requires_grad=True) Parameter containing:
tensor(0.29150656, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.85582066, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912382, requires_grad=True) Parameter containing:
tensor(0.74609774, requires_grad=True) Parameter containing:
tensor(0.19769707, requires_grad=True) Parameter containing:
tensor(0.27391735, requires_grad=True) Parameter containing:
tensor(2.09313965, requires_grad=True) Parameter containing:
tensor(0.43411100, requires_grad=True) Parameter containing:
tensor(0.29156777, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.67321682, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905891, requires_grad=True) Parameter containing:
tensor(0.74614453, requires_grad=True) Parameter containing:
tensor(0.19762775, requires_grad=True) Parameter containing:
tensor(0.27392367, requires_grad=True) Parameter containing:
tensor(2.09319043, requires_grad=True) Parameter containing:
tensor(0.43412367, requires_grad=True) Parameter containing:
tensor(0.29162058, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.14327908, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899991, requires_grad=True) Parameter containing:
tensor(0.74618417, requires_grad=True) Parameter containing:
tensor(0.19756512, requires_grad=True) Parameter containing:
tensor(0.27393100, requires_grad=True) Parameter containing:
tensor(2.09323788, requires_grad=True) Parameter containing:
tensor(0.43413109, requires_grad=True) Parameter containing:
tensor(0.29166651, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.43066788, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894710, requires_grad=True) Parameter containing:
tensor(0.74621761, requires_grad=True) Parameter containing:
tensor(0.19750939, requires_grad=True) Parameter containing:
tensor(0.27394009, requires_grad=True) Parameter containing:
tensor(2.09328103, requires_grad=True) Parameter containing:
tensor(0.43413502, requires_grad=True) Parameter containing:
tensor(0.29170617, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.59743118, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79889911, requires_grad=True) Parameter containing:
tensor(0.74625075, requires_grad=True) Parameter containing:
tensor(0.19745862, requires_grad=True) Parameter containing:
tensor(0.27394632, requires_grad=True) Parameter containing:
tensor(2.09331965, requires_grad=True) Parameter containing:
tensor(0.43414176, requires_grad=True) Parameter containing:
tensor(0.29174379, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.88009262, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79885590, requires_grad=True) Parameter containing:
tensor(0.74627841, requires_grad=True) Parameter containing:
tensor(0.19741338, requires_grad=True) Parameter containing:
tensor(0.27395451, requires_grad=True) Parameter containing:
tensor(2.09335542, requires_grad=True) Parameter containing:
tensor(0.43414485, requires_grad=True) Parameter containing:
tensor(0.29177603, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.63505173, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79881662, requires_grad=True) Parameter containing:
tensor(0.74630255, requires_grad=True) Parameter containing:
tensor(0.19737248, requires_grad=True) Parameter containing:
tensor(0.27396351, requires_grad=True) Parameter containing:
tensor(2.09338832, requires_grad=True) Parameter containing:
tensor(0.43414617, requires_grad=True) Parameter containing:
tensor(0.29180461, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.74822140, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79878092, requires_grad=True) Parameter containing:
tensor(0.74632215, requires_grad=True) Parameter containing:
tensor(0.19733572, requires_grad=True) Parameter containing:
tensor(0.27397376, requires_grad=True) Parameter containing:
tensor(2.09341908, requires_grad=True) Parameter containing:
tensor(0.43414426, requires_grad=True) Parameter containing:
tensor(0.29182893, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.69324017, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874933, requires_grad=True) Parameter containing:
tensor(0.74634075, requires_grad=True) Parameter containing:
tensor(0.19730280, requires_grad=True) Parameter containing:
tensor(0.27398202, requires_grad=True) Parameter containing:
tensor(2.09344578, requires_grad=True) Parameter containing:
tensor(0.43414408, requires_grad=True) Parameter containing:
tensor(0.29185140, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.64056778, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872072, requires_grad=True) Parameter containing:
tensor(0.74635816, requires_grad=True) Parameter containing:
tensor(0.19727312, requires_grad=True) Parameter containing:
tensor(0.27398905, requires_grad=True) Parameter containing:
tensor(2.09347010, requires_grad=True) Parameter containing:
tensor(0.43414435, requires_grad=True) Parameter containing:
tensor(0.29187199, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.15114212, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79869539, requires_grad=True) Parameter containing:
tensor(0.74637449, requires_grad=True) Parameter containing:
tensor(0.19724666, requires_grad=True) Parameter containing:
tensor(0.27399436, requires_grad=True) Parameter containing:
tensor(2.09349132, requires_grad=True) Parameter containing:
tensor(0.43414569, requires_grad=True) Parameter containing:
tensor(0.29189086, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.64267826, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79867232, requires_grad=True) Parameter containing:
tensor(0.74639153, requires_grad=True) Parameter containing:
tensor(0.19722231, requires_grad=True) Parameter containing:
tensor(0.27399743, requires_grad=True) Parameter containing:
tensor(2.09350991, requires_grad=True) Parameter containing:
tensor(0.43414974, requires_grad=True) Parameter containing:
tensor(0.29190946, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.31353760, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865110, requires_grad=True) Parameter containing:
tensor(0.74640721, requires_grad=True) Parameter containing:
tensor(0.19720013, requires_grad=True) Parameter containing:
tensor(0.27400032, requires_grad=True) Parameter containing:
tensor(2.09352732, requires_grad=True) Parameter containing:
tensor(0.43415323, requires_grad=True) Parameter containing:
tensor(0.29192641, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.56330299, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79863197, requires_grad=True) Parameter containing:
tensor(0.74641949, requires_grad=True) Parameter containing:
tensor(0.19718038, requires_grad=True) Parameter containing:
tensor(0.27400446, requires_grad=True) Parameter containing:
tensor(2.09354353, requires_grad=True) Parameter containing:
tensor(0.43415403, requires_grad=True) Parameter containing:
tensor(0.29194048, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.18525028, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861474, requires_grad=True) Parameter containing:
tensor(0.74643195, requires_grad=True) Parameter containing:
tensor(0.19716245, requires_grad=True) Parameter containing:
tensor(0.27400714, requires_grad=True) Parameter containing:
tensor(2.09355760, requires_grad=True) Parameter containing:
tensor(0.43415657, requires_grad=True) Parameter containing:
tensor(0.29195407, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.97965050, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859918, requires_grad=True) Parameter containing:
tensor(0.74644297, requires_grad=True) Parameter containing:
tensor(0.19714625, requires_grad=True) Parameter containing:
tensor(0.27400973, requires_grad=True) Parameter containing:
tensor(2.09357047, requires_grad=True) Parameter containing:
tensor(0.43415850, requires_grad=True) Parameter containing:
tensor(0.29196620, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.84845734, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858524, requires_grad=True) Parameter containing:
tensor(0.74645334, requires_grad=True) Parameter containing:
tensor(0.19713172, requires_grad=True) Parameter containing:
tensor(0.27401170, requires_grad=True) Parameter containing:
tensor(2.09358191, requires_grad=True) Parameter containing:
tensor(0.43416077, requires_grad=True) Parameter containing:
tensor(0.29197735, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.76472378, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857278, requires_grad=True) Parameter containing:
tensor(0.74646258, requires_grad=True) Parameter containing:
tensor(0.19711877, requires_grad=True) Parameter containing:
tensor(0.27401364, requires_grad=True) Parameter containing:
tensor(2.09359217, requires_grad=True) Parameter containing:
tensor(0.43416277, requires_grad=True) Parameter containing:
tensor(0.29198730, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.34301281, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856151, requires_grad=True) Parameter containing:
tensor(0.74647045, requires_grad=True) Parameter containing:
tensor(0.19710714, requires_grad=True) Parameter containing:
tensor(0.27401590, requires_grad=True) Parameter containing:
tensor(2.09360170, requires_grad=True) Parameter containing:
tensor(0.43416384, requires_grad=True) Parameter containing:
tensor(0.29199594, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.57856464, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855144, requires_grad=True) Parameter containing:
tensor(0.74647772, requires_grad=True) Parameter containing:
tensor(0.19709668, requires_grad=True) Parameter containing:
tensor(0.27401760, requires_grad=True) Parameter containing:
tensor(2.09361029, requires_grad=True) Parameter containing:
tensor(0.43416515, requires_grad=True) Parameter containing:
tensor(0.29200387, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.11223793, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79854238, requires_grad=True) Parameter containing:
tensor(0.74648464, requires_grad=True) Parameter containing:
tensor(0.19708717, requires_grad=True) Parameter containing:
tensor(0.27401882, requires_grad=True) Parameter containing:
tensor(2.09361792, requires_grad=True) Parameter containing:
tensor(0.43416679, requires_grad=True) Parameter containing:
tensor(0.29201126, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.39504719, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853410, requires_grad=True) Parameter containing:
tensor(0.74649197, requires_grad=True) Parameter containing:
tensor(0.19707844, requires_grad=True) Parameter containing:
tensor(0.27401927, requires_grad=True) Parameter containing:
tensor(2.09362435, requires_grad=True) Parameter containing:
tensor(0.43416974, requires_grad=True) Parameter containing:
tensor(0.29201865, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.73516083, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852664, requires_grad=True) Parameter containing:
tensor(0.74649823, requires_grad=True) Parameter containing:
tensor(0.19707064, requires_grad=True) Parameter containing:
tensor(0.27402002, requires_grad=True) Parameter containing:
tensor(2.09363031, requires_grad=True) Parameter containing:
tensor(0.43417189, requires_grad=True) Parameter containing:
tensor(0.29202506, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.37548065, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851979, requires_grad=True) Parameter containing:
tensor(0.74650276, requires_grad=True) Parameter containing:
tensor(0.19706370, requires_grad=True) Parameter containing:
tensor(0.27402171, requires_grad=True) Parameter containing:
tensor(2.09363627, requires_grad=True) Parameter containing:
tensor(0.43417230, requires_grad=True) Parameter containing:
tensor(0.29203013, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.50895977, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851359, requires_grad=True) Parameter containing:
tensor(0.74650729, requires_grad=True) Parameter containing:
tensor(0.19705731, requires_grad=True) Parameter containing:
tensor(0.27402285, requires_grad=True) Parameter containing:
tensor(2.09364152, requires_grad=True) Parameter containing:
tensor(0.43417332, requires_grad=True) Parameter containing:
tensor(0.29203504, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.70459747, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850799, requires_grad=True) Parameter containing:
tensor(0.74651116, requires_grad=True) Parameter containing:
tensor(0.19705154, requires_grad=True) Parameter containing:
tensor(0.27402410, requires_grad=True) Parameter containing:
tensor(2.09364629, requires_grad=True) Parameter containing:
tensor(0.43417388, requires_grad=True) Parameter containing:
tensor(0.29203933, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.09805870, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850292, requires_grad=True) Parameter containing:
tensor(0.74651468, requires_grad=True) Parameter containing:
tensor(0.19704634, requires_grad=True) Parameter containing:
tensor(0.27402514, requires_grad=True) Parameter containing:
tensor(2.09365058, requires_grad=True) Parameter containing:
tensor(0.43417445, requires_grad=True) Parameter containing:
tensor(0.29204324, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.25661087, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849833, requires_grad=True) Parameter containing:
tensor(0.74651796, requires_grad=True) Parameter containing:
tensor(0.19704162, requires_grad=True) Parameter containing:
tensor(0.27402610, requires_grad=True) Parameter containing:
tensor(2.09365463, requires_grad=True) Parameter containing:
tensor(0.43417498, requires_grad=True) Parameter containing:
tensor(0.29204682, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.40833855, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849428, requires_grad=True) Parameter containing:
tensor(0.74652112, requires_grad=True) Parameter containing:
tensor(0.19703743, requires_grad=True) Parameter containing:
tensor(0.27402669, requires_grad=True) Parameter containing:
tensor(2.09365797, requires_grad=True) Parameter containing:
tensor(0.43417582, requires_grad=True) Parameter containing:
tensor(0.29205015, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.57291794, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849070, requires_grad=True) Parameter containing:
tensor(0.74652386, requires_grad=True) Parameter containing:
tensor(0.19703370, requires_grad=True) Parameter containing:
tensor(0.27402723, requires_grad=True) Parameter containing:
tensor(2.09366107, requires_grad=True) Parameter containing:
tensor(0.43417647, requires_grad=True) Parameter containing:
tensor(0.29205307, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.40655041, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848748, requires_grad=True) Parameter containing:
tensor(0.74652654, requires_grad=True) Parameter containing:
tensor(0.19703035, requires_grad=True) Parameter containing:
tensor(0.27402744, requires_grad=True) Parameter containing:
tensor(2.09366369, requires_grad=True) Parameter containing:
tensor(0.43417740, requires_grad=True) Parameter containing:
tensor(0.29205585, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.50761509, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848468, requires_grad=True) Parameter containing:
tensor(0.74652910, requires_grad=True) Parameter containing:
tensor(0.19702736, requires_grad=True) Parameter containing:
tensor(0.27402741, requires_grad=True) Parameter containing:
tensor(2.09366584, requires_grad=True) Parameter containing:
tensor(0.43417850, requires_grad=True) Parameter containing:
tensor(0.29205844, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.67931557, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848212, requires_grad=True) Parameter containing:
tensor(0.74653119, requires_grad=True) Parameter containing:
tensor(0.19702470, requires_grad=True) Parameter containing:
tensor(0.27402759, requires_grad=True) Parameter containing:
tensor(2.09366798, requires_grad=True) Parameter containing:
tensor(0.43417922, requires_grad=True) Parameter containing:
tensor(0.29206061, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.15517235, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847986, requires_grad=True) Parameter containing:
tensor(0.74653292, requires_grad=True) Parameter containing:
tensor(0.19702232, requires_grad=True) Parameter containing:
tensor(0.27402785, requires_grad=True) Parameter containing:
tensor(2.09366989, requires_grad=True) Parameter containing:
tensor(0.43417966, requires_grad=True) Parameter containing:
tensor(0.29206249, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.71721458, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847777, requires_grad=True) Parameter containing:
tensor(0.74653441, requires_grad=True) Parameter containing:
tensor(0.19702019, requires_grad=True) Parameter containing:
tensor(0.27402821, requires_grad=True) Parameter containing:
tensor(2.09367156, requires_grad=True) Parameter containing:
tensor(0.43417996, requires_grad=True) Parameter containing:
tensor(0.29206413, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.26561260, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847592, requires_grad=True) Parameter containing:
tensor(0.74653572, requires_grad=True) Parameter containing:
tensor(0.19701827, requires_grad=True) Parameter containing:
tensor(0.27402857, requires_grad=True) Parameter containing:
tensor(2.09367323, requires_grad=True) Parameter containing:
tensor(0.43418014, requires_grad=True) Parameter containing:
tensor(0.29206556, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.09178925, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847425, requires_grad=True) Parameter containing:
tensor(0.74653679, requires_grad=True) Parameter containing:
tensor(0.19701655, requires_grad=True) Parameter containing:
tensor(0.27402902, requires_grad=True) Parameter containing:
tensor(2.09367466, requires_grad=True) Parameter containing:
tensor(0.43418014, requires_grad=True) Parameter containing:
tensor(0.29206678, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.59447384, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847276, requires_grad=True) Parameter containing:
tensor(0.74653769, requires_grad=True) Parameter containing:
tensor(0.19701502, requires_grad=True) Parameter containing:
tensor(0.27402946, requires_grad=True) Parameter containing:
tensor(2.09367609, requires_grad=True) Parameter containing:
tensor(0.43418011, requires_grad=True) Parameter containing:
tensor(0.29206786, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.98407459, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847145, requires_grad=True) Parameter containing:
tensor(0.74653858, requires_grad=True) Parameter containing:
tensor(0.19701365, requires_grad=True) Parameter containing:
tensor(0.27402979, requires_grad=True) Parameter containing:
tensor(2.09367728, requires_grad=True) Parameter containing:
tensor(0.43418017, requires_grad=True) Parameter containing:
tensor(0.29206887, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.49942780, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847026, requires_grad=True) Parameter containing:
tensor(0.74653941, requires_grad=True) Parameter containing:
tensor(0.19701241, requires_grad=True) Parameter containing:
tensor(0.27403006, requires_grad=True) Parameter containing:
tensor(2.09367824, requires_grad=True) Parameter containing:
tensor(0.43418029, requires_grad=True) Parameter containing:
tensor(0.29206982, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.02189732, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846919, requires_grad=True) Parameter containing:
tensor(0.74654013, requires_grad=True) Parameter containing:
tensor(0.19701129, requires_grad=True) Parameter containing:
tensor(0.27403033, requires_grad=True) Parameter containing:
tensor(2.09367919, requires_grad=True) Parameter containing:
tensor(0.43418032, requires_grad=True) Parameter containing:
tensor(0.29207063, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.98438263, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846823, requires_grad=True) Parameter containing:
tensor(0.74654078, requires_grad=True) Parameter containing:
tensor(0.19701028, requires_grad=True) Parameter containing:
tensor(0.27403054, requires_grad=True) Parameter containing:
tensor(2.09368014, requires_grad=True) Parameter containing:
tensor(0.43418041, requires_grad=True) Parameter containing:
tensor(0.29207140, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.35005379, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846740, requires_grad=True) Parameter containing:
tensor(0.74654138, requires_grad=True) Parameter containing:
tensor(0.19700938, requires_grad=True) Parameter containing:
tensor(0.27403075, requires_grad=True) Parameter containing:
tensor(2.09368086, requires_grad=True) Parameter containing:
tensor(0.43418047, requires_grad=True) Parameter containing:
tensor(0.29207206, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.43677235, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846662, requires_grad=True) Parameter containing:
tensor(0.74654186, requires_grad=True) Parameter containing:
tensor(0.19700858, requires_grad=True) Parameter containing:
tensor(0.27403098, requires_grad=True) Parameter containing:
tensor(2.09368157, requires_grad=True) Parameter containing:
tensor(0.43418047, requires_grad=True) Parameter containing:
tensor(0.29207262, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.86604500, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846591, requires_grad=True) Parameter containing:
tensor(0.74654227, requires_grad=True) Parameter containing:
tensor(0.19700785, requires_grad=True) Parameter containing:
tensor(0.27403125, requires_grad=True) Parameter containing:
tensor(2.09368229, requires_grad=True) Parameter containing:
tensor(0.43418041, requires_grad=True) Parameter containing:
tensor(0.29207313, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.50084114, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846525, requires_grad=True) Parameter containing:
tensor(0.74654269, requires_grad=True) Parameter containing:
tensor(0.19700719, requires_grad=True) Parameter containing:
tensor(0.27403146, requires_grad=True) Parameter containing:
tensor(2.09368277, requires_grad=True) Parameter containing:
tensor(0.43418041, requires_grad=True) Parameter containing:
tensor(0.29207361, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.82497787, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846466, requires_grad=True) Parameter containing:
tensor(0.74654311, requires_grad=True) Parameter containing:
tensor(0.19700660, requires_grad=True) Parameter containing:
tensor(0.27403161, requires_grad=True) Parameter containing:
tensor(2.09368324, requires_grad=True) Parameter containing:
tensor(0.43418047, requires_grad=True) Parameter containing:
tensor(0.29207405, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.49574471, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846412, requires_grad=True) Parameter containing:
tensor(0.74654347, requires_grad=True) Parameter containing:
tensor(0.19700606, requires_grad=True) Parameter containing:
tensor(0.27403173, requires_grad=True) Parameter containing:
tensor(2.09368372, requires_grad=True) Parameter containing:
tensor(0.43418053, requires_grad=True) Parameter containing:
tensor(0.29207447, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.15099716, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846364, requires_grad=True) Parameter containing:
tensor(0.74654377, requires_grad=True) Parameter containing:
tensor(0.19700558, requires_grad=True) Parameter containing:
tensor(0.27403185, requires_grad=True) Parameter containing:
tensor(2.09368420, requires_grad=True) Parameter containing:
tensor(0.43418056, requires_grad=True) Parameter containing:
tensor(0.29207483, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.44769573, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846323, requires_grad=True) Parameter containing:
tensor(0.74654406, requires_grad=True) Parameter containing:
tensor(0.19700515, requires_grad=True) Parameter containing:
tensor(0.27403197, requires_grad=True) Parameter containing:
tensor(2.09368467, requires_grad=True) Parameter containing:
tensor(0.43418056, requires_grad=True) Parameter containing:
tensor(0.29207516, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.43540287, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846287, requires_grad=True) Parameter containing:
tensor(0.74654436, requires_grad=True) Parameter containing:
tensor(0.19700477, requires_grad=True) Parameter containing:
tensor(0.27403203, requires_grad=True) Parameter containing:
tensor(2.09368491, requires_grad=True) Parameter containing:
tensor(0.43418062, requires_grad=True) Parameter containing:
tensor(0.29207548, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.31214333, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846251, requires_grad=True) Parameter containing:
tensor(0.74654460, requires_grad=True) Parameter containing:
tensor(0.19700441, requires_grad=True) Parameter containing:
tensor(0.27403209, requires_grad=True) Parameter containing:
tensor(2.09368515, requires_grad=True) Parameter containing:
tensor(0.43418068, requires_grad=True) Parameter containing:
tensor(0.29207575, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  16725.272922288626

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.97 (ave)

============================================
