/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-LSD-ROI16.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.36419964, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.64019775, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.07110691, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88100767, requires_grad=True) Parameter containing:
tensor(0.78109676, requires_grad=True) Parameter containing:
tensor(0.28099918, requires_grad=True) Parameter containing:
tensor(0.21894427, requires_grad=True) Parameter containing:
tensor(2.01897216, requires_grad=True) Parameter containing:
tensor(0.48105749, requires_grad=True) Parameter containing:
tensor(0.29543358, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.10582638, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87291610, requires_grad=True) Parameter containing:
tensor(0.77379179, requires_grad=True) Parameter containing:
tensor(0.27288246, requires_grad=True) Parameter containing:
tensor(0.22677147, requires_grad=True) Parameter containing:
tensor(2.02696204, requires_grad=True) Parameter containing:
tensor(0.47351068, requires_grad=True) Parameter containing:
tensor(0.30123368, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.63248539, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86561668, requires_grad=True) Parameter containing:
tensor(0.76695615, requires_grad=True) Parameter containing:
tensor(0.26557866, requires_grad=True) Parameter containing:
tensor(0.23386323, requires_grad=True) Parameter containing:
tensor(2.03419638, requires_grad=True) Parameter containing:
tensor(0.46652105, requires_grad=True) Parameter containing:
tensor(0.30472687, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.46995163, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85905707, requires_grad=True) Parameter containing:
tensor(0.76066637, requires_grad=True) Parameter containing:
tensor(0.25903302, requires_grad=True) Parameter containing:
tensor(0.24022378, requires_grad=True) Parameter containing:
tensor(2.04071546, requires_grad=True) Parameter containing:
tensor(0.46012214, requires_grad=True) Parameter containing:
tensor(0.30592346, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.17387009, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85312927, requires_grad=True) Parameter containing:
tensor(0.75782669, requires_grad=True) Parameter containing:
tensor(0.25314391, requires_grad=True) Parameter containing:
tensor(0.24521090, requires_grad=True) Parameter containing:
tensor(2.04638553, requires_grad=True) Parameter containing:
tensor(0.45632994, requires_grad=True) Parameter containing:
tensor(0.30912822, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.85123444, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84776306, requires_grad=True) Parameter containing:
tensor(0.75641906, requires_grad=True) Parameter containing:
tensor(0.24779063, requires_grad=True) Parameter containing:
tensor(0.24944554, requires_grad=True) Parameter containing:
tensor(2.05145669, requires_grad=True) Parameter containing:
tensor(0.45363760, requires_grad=True) Parameter containing:
tensor(0.31270719, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.00313187, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84295207, requires_grad=True) Parameter containing:
tensor(0.75556779, requires_grad=True) Parameter containing:
tensor(0.24297851, requires_grad=True) Parameter containing:
tensor(0.25320709, requires_grad=True) Parameter containing:
tensor(2.05597878, requires_grad=True) Parameter containing:
tensor(0.45139512, requires_grad=True) Parameter containing:
tensor(0.31607634, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.93017960, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83858979, requires_grad=True) Parameter containing:
tensor(0.75570762, requires_grad=True) Parameter containing:
tensor(0.23859631, requires_grad=True) Parameter containing:
tensor(0.25637934, requires_grad=True) Parameter containing:
tensor(2.06003547, requires_grad=True) Parameter containing:
tensor(0.44998604, requires_grad=True) Parameter containing:
tensor(0.31944355, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.57979965, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83467656, requires_grad=True) Parameter containing:
tensor(0.75647449, requires_grad=True) Parameter containing:
tensor(0.23463385, requires_grad=True) Parameter containing:
tensor(0.25900149, requires_grad=True) Parameter containing:
tensor(2.06361413, requires_grad=True) Parameter containing:
tensor(0.44923788, requires_grad=True) Parameter containing:
tensor(0.32265985, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.67933559, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83112669, requires_grad=True) Parameter containing:
tensor(0.75771981, requires_grad=True) Parameter containing:
tensor(0.23102683, requires_grad=True) Parameter containing:
tensor(0.26120028, requires_grad=True) Parameter containing:
tensor(2.06682849, requires_grad=True) Parameter containing:
tensor(0.44902539, requires_grad=True) Parameter containing:
tensor(0.32571438, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.70038795, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82791913, requires_grad=True) Parameter containing:
tensor(0.75945836, requires_grad=True) Parameter containing:
tensor(0.22774039, requires_grad=True) Parameter containing:
tensor(0.26272470, requires_grad=True) Parameter containing:
tensor(2.06960392, requires_grad=True) Parameter containing:
tensor(0.44972205, requires_grad=True) Parameter containing:
tensor(0.32860622, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.12512112, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82502514, requires_grad=True) Parameter containing:
tensor(0.76119840, requires_grad=True) Parameter containing:
tensor(0.22477375, requires_grad=True) Parameter containing:
tensor(0.26403564, requires_grad=True) Parameter containing:
tensor(2.07210088, requires_grad=True) Parameter containing:
tensor(0.45048985, requires_grad=True) Parameter containing:
tensor(0.33123049, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.81605339, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82243168, requires_grad=True) Parameter containing:
tensor(0.76287067, requires_grad=True) Parameter containing:
tensor(0.22210808, requires_grad=True) Parameter containing:
tensor(0.26517487, requires_grad=True) Parameter containing:
tensor(2.07433081, requires_grad=True) Parameter containing:
tensor(0.45126659, requires_grad=True) Parameter containing:
tensor(0.33358404, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.37110519, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82008481, requires_grad=True) Parameter containing:
tensor(0.76461130, requires_grad=True) Parameter containing:
tensor(0.21967988, requires_grad=True) Parameter containing:
tensor(0.26596159, requires_grad=True) Parameter containing:
tensor(2.07627296, requires_grad=True) Parameter containing:
tensor(0.45233208, requires_grad=True) Parameter containing:
tensor(0.33579275, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.61147976, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81794959, requires_grad=True) Parameter containing:
tensor(0.76623744, requires_grad=True) Parameter containing:
tensor(0.21747835, requires_grad=True) Parameter containing:
tensor(0.26666811, requires_grad=True) Parameter containing:
tensor(2.07806230, requires_grad=True) Parameter containing:
tensor(0.45329937, requires_grad=True) Parameter containing:
tensor(0.33776832, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.82752419, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81602389, requires_grad=True) Parameter containing:
tensor(0.76772994, requires_grad=True) Parameter containing:
tensor(0.21548955, requires_grad=True) Parameter containing:
tensor(0.26728195, requires_grad=True) Parameter containing:
tensor(2.07968450, requires_grad=True) Parameter containing:
tensor(0.45416886, requires_grad=True) Parameter containing:
tensor(0.33952403, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.36341572, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81426924, requires_grad=True) Parameter containing:
tensor(0.76913077, requires_grad=True) Parameter containing:
tensor(0.21368262, requires_grad=True) Parameter containing:
tensor(0.26786476, requires_grad=True) Parameter containing:
tensor(2.08117485, requires_grad=True) Parameter containing:
tensor(0.45497528, requires_grad=True) Parameter containing:
tensor(0.34110612, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.33778095, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81267518, requires_grad=True) Parameter containing:
tensor(0.77046180, requires_grad=True) Parameter containing:
tensor(0.21203849, requires_grad=True) Parameter containing:
tensor(0.26838249, requires_grad=True) Parameter containing:
tensor(2.08252192, requires_grad=True) Parameter containing:
tensor(0.45578280, requires_grad=True) Parameter containing:
tensor(0.34255427, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.13634014, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81123102, requires_grad=True) Parameter containing:
tensor(0.77171910, requires_grad=True) Parameter containing:
tensor(0.21054788, requires_grad=True) Parameter containing:
tensor(0.26879305, requires_grad=True) Parameter containing:
tensor(2.08373451, requires_grad=True) Parameter containing:
tensor(0.45658919, requires_grad=True) Parameter containing:
tensor(0.34387913, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.27762318, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80993479, requires_grad=True) Parameter containing:
tensor(0.77285504, requires_grad=True) Parameter containing:
tensor(0.20921072, requires_grad=True) Parameter containing:
tensor(0.26915634, requires_grad=True) Parameter containing:
tensor(2.08482933, requires_grad=True) Parameter containing:
tensor(0.45730445, requires_grad=True) Parameter containing:
tensor(0.34505025, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.12467384, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80876952, requires_grad=True) Parameter containing:
tensor(0.77384478, requires_grad=True) Parameter containing:
tensor(0.20801593, requires_grad=True) Parameter containing:
tensor(0.26954031, requires_grad=True) Parameter containing:
tensor(2.08583164, requires_grad=True) Parameter containing:
tensor(0.45786721, requires_grad=True) Parameter containing:
tensor(0.34605417, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.25248051, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80772167, requires_grad=True) Parameter containing:
tensor(0.77478117, requires_grad=True) Parameter containing:
tensor(0.20693119, requires_grad=True) Parameter containing:
tensor(0.26980940, requires_grad=True) Parameter containing:
tensor(2.08671212, requires_grad=True) Parameter containing:
tensor(0.45845297, requires_grad=True) Parameter containing:
tensor(0.34698370, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.63531780, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80678338, requires_grad=True) Parameter containing:
tensor(0.77563941, requires_grad=True) Parameter containing:
tensor(0.20595787, requires_grad=True) Parameter containing:
tensor(0.27004179, requires_grad=True) Parameter containing:
tensor(2.08749485, requires_grad=True) Parameter containing:
tensor(0.45900309, requires_grad=True) Parameter containing:
tensor(0.34781948, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.27848244, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80594087, requires_grad=True) Parameter containing:
tensor(0.77642876, requires_grad=True) Parameter containing:
tensor(0.20508067, requires_grad=True) Parameter containing:
tensor(0.27021092, requires_grad=True) Parameter containing:
tensor(2.08818960, requires_grad=True) Parameter containing:
tensor(0.45952484, requires_grad=True) Parameter containing:
tensor(0.34857571, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.62289715, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80518514, requires_grad=True) Parameter containing:
tensor(0.77715170, requires_grad=True) Parameter containing:
tensor(0.20428938, requires_grad=True) Parameter containing:
tensor(0.27033019, requires_grad=True) Parameter containing:
tensor(2.08880568, requires_grad=True) Parameter containing:
tensor(0.46001610, requires_grad=True) Parameter containing:
tensor(0.34925935, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.14070511, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80450219, requires_grad=True) Parameter containing:
tensor(0.77781981, requires_grad=True) Parameter containing:
tensor(0.20357047, requires_grad=True) Parameter containing:
tensor(0.27041832, requires_grad=True) Parameter containing:
tensor(2.08935666, requires_grad=True) Parameter containing:
tensor(0.46048638, requires_grad=True) Parameter containing:
tensor(0.34988430, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.79885721, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80388963, requires_grad=True) Parameter containing:
tensor(0.77843112, requires_grad=True) Parameter containing:
tensor(0.20292464, requires_grad=True) Parameter containing:
tensor(0.27047983, requires_grad=True) Parameter containing:
tensor(2.08984494, requires_grad=True) Parameter containing:
tensor(0.46092853, requires_grad=True) Parameter containing:
tensor(0.35045016, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.69442844, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80334324, requires_grad=True) Parameter containing:
tensor(0.77894515, requires_grad=True) Parameter containing:
tensor(0.20235281, requires_grad=True) Parameter containing:
tensor(0.27057040, requires_grad=True) Parameter containing:
tensor(2.09029579, requires_grad=True) Parameter containing:
tensor(0.46126261, requires_grad=True) Parameter containing:
tensor(0.35092199, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.03569794, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80285108, requires_grad=True) Parameter containing:
tensor(0.77943510, requires_grad=True) Parameter containing:
tensor(0.20183229, requires_grad=True) Parameter containing:
tensor(0.27060387, requires_grad=True) Parameter containing:
tensor(2.09068346, requires_grad=True) Parameter containing:
tensor(0.46161518, requires_grad=True) Parameter containing:
tensor(0.35137028, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.02683735, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80241334, requires_grad=True) Parameter containing:
tensor(0.77985406, requires_grad=True) Parameter containing:
tensor(0.20137127, requires_grad=True) Parameter containing:
tensor(0.27065921, requires_grad=True) Parameter containing:
tensor(2.09103703, requires_grad=True) Parameter containing:
tensor(0.46189728, requires_grad=True) Parameter containing:
tensor(0.35175058, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.03972435, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80201805, requires_grad=True) Parameter containing:
tensor(0.78021550, requires_grad=True) Parameter containing:
tensor(0.20095833, requires_grad=True) Parameter containing:
tensor(0.27073491, requires_grad=True) Parameter containing:
tensor(2.09136510, requires_grad=True) Parameter containing:
tensor(0.46211809, requires_grad=True) Parameter containing:
tensor(0.35207480, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.23107147, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80166495, requires_grad=True) Parameter containing:
tensor(0.78053695, requires_grad=True) Parameter containing:
tensor(0.20058754, requires_grad=True) Parameter containing:
tensor(0.27080661, requires_grad=True) Parameter containing:
tensor(2.09165907, requires_grad=True) Parameter containing:
tensor(0.46231115, requires_grad=True) Parameter containing:
tensor(0.35236120, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.87477922, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80134648, requires_grad=True) Parameter containing:
tensor(0.78082329, requires_grad=True) Parameter containing:
tensor(0.20025378, requires_grad=True) Parameter containing:
tensor(0.27087831, requires_grad=True) Parameter containing:
tensor(2.09192657, requires_grad=True) Parameter containing:
tensor(0.46247643, requires_grad=True) Parameter containing:
tensor(0.35261384, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.76192951, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80105644, requires_grad=True) Parameter containing:
tensor(0.78108031, requires_grad=True) Parameter containing:
tensor(0.19995116, requires_grad=True) Parameter containing:
tensor(0.27095017, requires_grad=True) Parameter containing:
tensor(2.09217358, requires_grad=True) Parameter containing:
tensor(0.46261665, requires_grad=True) Parameter containing:
tensor(0.35283780, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.22796631, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80079442, requires_grad=True) Parameter containing:
tensor(0.78130656, requires_grad=True) Parameter containing:
tensor(0.19968008, requires_grad=True) Parameter containing:
tensor(0.27102157, requires_grad=True) Parameter containing:
tensor(2.09240079, requires_grad=True) Parameter containing:
tensor(0.46272931, requires_grad=True) Parameter containing:
tensor(0.35303220, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.96409369, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80055714, requires_grad=True) Parameter containing:
tensor(0.78151363, requires_grad=True) Parameter containing:
tensor(0.19943452, requires_grad=True) Parameter containing:
tensor(0.27108303, requires_grad=True) Parameter containing:
tensor(2.09260631, requires_grad=True) Parameter containing:
tensor(0.46283314, requires_grad=True) Parameter containing:
tensor(0.35320866, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.76577806, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80034178, requires_grad=True) Parameter containing:
tensor(0.78169990, requires_grad=True) Parameter containing:
tensor(0.19921325, requires_grad=True) Parameter containing:
tensor(0.27114239, requires_grad=True) Parameter containing:
tensor(2.09279490, requires_grad=True) Parameter containing:
tensor(0.46292144, requires_grad=True) Parameter containing:
tensor(0.35336533, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.90586567, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80014896, requires_grad=True) Parameter containing:
tensor(0.78186238, requires_grad=True) Parameter containing:
tensor(0.19901639, requires_grad=True) Parameter containing:
tensor(0.27120501, requires_grad=True) Parameter containing:
tensor(2.09296632, requires_grad=True) Parameter containing:
tensor(0.46299079, requires_grad=True) Parameter containing:
tensor(0.35350034, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.27785397, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79998147, requires_grad=True) Parameter containing:
tensor(0.78198791, requires_grad=True) Parameter containing:
tensor(0.19884621, requires_grad=True) Parameter containing:
tensor(0.27127585, requires_grad=True) Parameter containing:
tensor(2.09312105, requires_grad=True) Parameter containing:
tensor(0.46302563, requires_grad=True) Parameter containing:
tensor(0.35360411, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.77969360, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79982913, requires_grad=True) Parameter containing:
tensor(0.78210098, requires_grad=True) Parameter containing:
tensor(0.19869235, requires_grad=True) Parameter containing:
tensor(0.27134332, requires_grad=True) Parameter containing:
tensor(2.09326315, requires_grad=True) Parameter containing:
tensor(0.46305266, requires_grad=True) Parameter containing:
tensor(0.35369602, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.56689835, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969072, requires_grad=True) Parameter containing:
tensor(0.78220469, requires_grad=True) Parameter containing:
tensor(0.19855303, requires_grad=True) Parameter containing:
tensor(0.27140582, requires_grad=True) Parameter containing:
tensor(2.09339237, requires_grad=True) Parameter containing:
tensor(0.46307674, requires_grad=True) Parameter containing:
tensor(0.35377932, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.34089088, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79956579, requires_grad=True) Parameter containing:
tensor(0.78230429, requires_grad=True) Parameter containing:
tensor(0.19842592, requires_grad=True) Parameter containing:
tensor(0.27145424, requires_grad=True) Parameter containing:
tensor(2.09350657, requires_grad=True) Parameter containing:
tensor(0.46310851, requires_grad=True) Parameter containing:
tensor(0.35385972, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.05963326, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79945314, requires_grad=True) Parameter containing:
tensor(0.78239334, requires_grad=True) Parameter containing:
tensor(0.19831213, requires_grad=True) Parameter containing:
tensor(0.27150062, requires_grad=True) Parameter containing:
tensor(2.09361053, requires_grad=True) Parameter containing:
tensor(0.46313432, requires_grad=True) Parameter containing:
tensor(0.35393071, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.33235073, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79935008, requires_grad=True) Parameter containing:
tensor(0.78247803, requires_grad=True) Parameter containing:
tensor(0.19820768, requires_grad=True) Parameter containing:
tensor(0.27154091, requires_grad=True) Parameter containing:
tensor(2.09370446, requires_grad=True) Parameter containing:
tensor(0.46316287, requires_grad=True) Parameter containing:
tensor(0.35399821, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.77304220, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79925829, requires_grad=True) Parameter containing:
tensor(0.78255284, requires_grad=True) Parameter containing:
tensor(0.19811475, requires_grad=True) Parameter containing:
tensor(0.27157843, requires_grad=True) Parameter containing:
tensor(2.09378886, requires_grad=True) Parameter containing:
tensor(0.46318638, requires_grad=True) Parameter containing:
tensor(0.35405737, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.42032433, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79917550, requires_grad=True) Parameter containing:
tensor(0.78262126, requires_grad=True) Parameter containing:
tensor(0.19803083, requires_grad=True) Parameter containing:
tensor(0.27161333, requires_grad=True) Parameter containing:
tensor(2.09386492, requires_grad=True) Parameter containing:
tensor(0.46320873, requires_grad=True) Parameter containing:
tensor(0.35411137, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.12193871, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79910260, requires_grad=True) Parameter containing:
tensor(0.78267962, requires_grad=True) Parameter containing:
tensor(0.19795758, requires_grad=True) Parameter containing:
tensor(0.27164695, requires_grad=True) Parameter containing:
tensor(2.09393263, requires_grad=True) Parameter containing:
tensor(0.46322468, requires_grad=True) Parameter containing:
tensor(0.35415691, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.05563927, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79903758, requires_grad=True) Parameter containing:
tensor(0.78273374, requires_grad=True) Parameter containing:
tensor(0.19789208, requires_grad=True) Parameter containing:
tensor(0.27167559, requires_grad=True) Parameter containing:
tensor(2.09399223, requires_grad=True) Parameter containing:
tensor(0.46324223, requires_grad=True) Parameter containing:
tensor(0.35419926, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.99659443, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79897887, requires_grad=True) Parameter containing:
tensor(0.78277999, requires_grad=True) Parameter containing:
tensor(0.19783367, requires_grad=True) Parameter containing:
tensor(0.27170569, requires_grad=True) Parameter containing:
tensor(2.09404731, requires_grad=True) Parameter containing:
tensor(0.46325287, requires_grad=True) Parameter containing:
tensor(0.35423481, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.17110443, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79892659, requires_grad=True) Parameter containing:
tensor(0.78282028, requires_grad=True) Parameter containing:
tensor(0.19778192, requires_grad=True) Parameter containing:
tensor(0.27173457, requires_grad=True) Parameter containing:
tensor(2.09409666, requires_grad=True) Parameter containing:
tensor(0.46326047, requires_grad=True) Parameter containing:
tensor(0.35426551, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.39352989, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79887933, requires_grad=True) Parameter containing:
tensor(0.78285730, requires_grad=True) Parameter containing:
tensor(0.19773501, requires_grad=True) Parameter containing:
tensor(0.27176014, requires_grad=True) Parameter containing:
tensor(2.09414101, requires_grad=True) Parameter containing:
tensor(0.46326810, requires_grad=True) Parameter containing:
tensor(0.35429373, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.98441696, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79883730, requires_grad=True) Parameter containing:
tensor(0.78289187, requires_grad=True) Parameter containing:
tensor(0.19769284, requires_grad=True) Parameter containing:
tensor(0.27178109, requires_grad=True) Parameter containing:
tensor(2.09417987, requires_grad=True) Parameter containing:
tensor(0.46327779, requires_grad=True) Parameter containing:
tensor(0.35432041, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.59640741, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79879981, requires_grad=True) Parameter containing:
tensor(0.78292489, requires_grad=True) Parameter containing:
tensor(0.19765469, requires_grad=True) Parameter containing:
tensor(0.27179682, requires_grad=True) Parameter containing:
tensor(2.09421349, requires_grad=True) Parameter containing:
tensor(0.46329057, requires_grad=True) Parameter containing:
tensor(0.35434636, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.55142689, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79876560, requires_grad=True) Parameter containing:
tensor(0.78295392, requires_grad=True) Parameter containing:
tensor(0.19762009, requires_grad=True) Parameter containing:
tensor(0.27181315, requires_grad=True) Parameter containing:
tensor(2.09424472, requires_grad=True) Parameter containing:
tensor(0.46329999, requires_grad=True) Parameter containing:
tensor(0.35436895, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.37102509, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873449, requires_grad=True) Parameter containing:
tensor(0.78298283, requires_grad=True) Parameter containing:
tensor(0.19758822, requires_grad=True) Parameter containing:
tensor(0.27182484, requires_grad=True) Parameter containing:
tensor(2.09427190, requires_grad=True) Parameter containing:
tensor(0.46331346, requires_grad=True) Parameter containing:
tensor(0.35439199, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.21354294, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79870695, requires_grad=True) Parameter containing:
tensor(0.78300774, requires_grad=True) Parameter containing:
tensor(0.19756021, requires_grad=True) Parameter containing:
tensor(0.27183643, requires_grad=True) Parameter containing:
tensor(2.09429646, requires_grad=True) Parameter containing:
tensor(0.46332407, requires_grad=True) Parameter containing:
tensor(0.35441172, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.62512779, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79868227, requires_grad=True) Parameter containing:
tensor(0.78303015, requires_grad=True) Parameter containing:
tensor(0.19753513, requires_grad=True) Parameter containing:
tensor(0.27184686, requires_grad=True) Parameter containing:
tensor(2.09431839, requires_grad=True) Parameter containing:
tensor(0.46333376, requires_grad=True) Parameter containing:
tensor(0.35442945, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.95701313, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865986, requires_grad=True) Parameter containing:
tensor(0.78305149, requires_grad=True) Parameter containing:
tensor(0.19751212, requires_grad=True) Parameter containing:
tensor(0.27185467, requires_grad=True) Parameter containing:
tensor(2.09433770, requires_grad=True) Parameter containing:
tensor(0.46334454, requires_grad=True) Parameter containing:
tensor(0.35444662, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.16238117, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864001, requires_grad=True) Parameter containing:
tensor(0.78307003, requires_grad=True) Parameter containing:
tensor(0.19749168, requires_grad=True) Parameter containing:
tensor(0.27186185, requires_grad=True) Parameter containing:
tensor(2.09435511, requires_grad=True) Parameter containing:
tensor(0.46335343, requires_grad=True) Parameter containing:
tensor(0.35446152, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.15225506, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862201, requires_grad=True) Parameter containing:
tensor(0.78308761, requires_grad=True) Parameter containing:
tensor(0.19747305, requires_grad=True) Parameter containing:
tensor(0.27186713, requires_grad=True) Parameter containing:
tensor(2.09437060, requires_grad=True) Parameter containing:
tensor(0.46336290, requires_grad=True) Parameter containing:
tensor(0.35447577, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.27182961, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860580, requires_grad=True) Parameter containing:
tensor(0.78310287, requires_grad=True) Parameter containing:
tensor(0.19745640, requires_grad=True) Parameter containing:
tensor(0.27187246, requires_grad=True) Parameter containing:
tensor(2.09438467, requires_grad=True) Parameter containing:
tensor(0.46337044, requires_grad=True) Parameter containing:
tensor(0.35448807, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.47721100, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859149, requires_grad=True) Parameter containing:
tensor(0.78311616, requires_grad=True) Parameter containing:
tensor(0.19744171, requires_grad=True) Parameter containing:
tensor(0.27187756, requires_grad=True) Parameter containing:
tensor(2.09439731, requires_grad=True) Parameter containing:
tensor(0.46337682, requires_grad=True) Parameter containing:
tensor(0.35449880, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.86759758, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857844, requires_grad=True) Parameter containing:
tensor(0.78312892, requires_grad=True) Parameter containing:
tensor(0.19742823, requires_grad=True) Parameter containing:
tensor(0.27188143, requires_grad=True) Parameter containing:
tensor(2.09440851, requires_grad=True) Parameter containing:
tensor(0.46338373, requires_grad=True) Parameter containing:
tensor(0.35450917, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.04105473, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856664, requires_grad=True) Parameter containing:
tensor(0.78313953, requires_grad=True) Parameter containing:
tensor(0.19741626, requires_grad=True) Parameter containing:
tensor(0.27188620, requires_grad=True) Parameter containing:
tensor(2.09441900, requires_grad=True) Parameter containing:
tensor(0.46338832, requires_grad=True) Parameter containing:
tensor(0.35451767, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.72650051, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855615, requires_grad=True) Parameter containing:
tensor(0.78315020, requires_grad=True) Parameter containing:
tensor(0.19740535, requires_grad=True) Parameter containing:
tensor(0.27188835, requires_grad=True) Parameter containing:
tensor(2.09442759, requires_grad=True) Parameter containing:
tensor(0.46339479, requires_grad=True) Parameter containing:
tensor(0.35452652, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.12051487, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79854667, requires_grad=True) Parameter containing:
tensor(0.78315961, requires_grad=True) Parameter containing:
tensor(0.19739552, requires_grad=True) Parameter containing:
tensor(0.27189055, requires_grad=True) Parameter containing:
tensor(2.09443545, requires_grad=True) Parameter containing:
tensor(0.46340024, requires_grad=True) Parameter containing:
tensor(0.35453430, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.21361637, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853821, requires_grad=True) Parameter containing:
tensor(0.78316760, requires_grad=True) Parameter containing:
tensor(0.19738683, requires_grad=True) Parameter containing:
tensor(0.27189314, requires_grad=True) Parameter containing:
tensor(2.09444284, requires_grad=True) Parameter containing:
tensor(0.46340439, requires_grad=True) Parameter containing:
tensor(0.35454085, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.31233692, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853046, requires_grad=True) Parameter containing:
tensor(0.78317517, requires_grad=True) Parameter containing:
tensor(0.19737881, requires_grad=True) Parameter containing:
tensor(0.27189532, requires_grad=True) Parameter containing:
tensor(2.09444952, requires_grad=True) Parameter containing:
tensor(0.46340862, requires_grad=True) Parameter containing:
tensor(0.35454708, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.68287563, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852349, requires_grad=True) Parameter containing:
tensor(0.78318161, requires_grad=True) Parameter containing:
tensor(0.19737166, requires_grad=True) Parameter containing:
tensor(0.27189782, requires_grad=True) Parameter containing:
tensor(2.09445548, requires_grad=True) Parameter containing:
tensor(0.46341181, requires_grad=True) Parameter containing:
tensor(0.35455236, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.82923174, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851717, requires_grad=True) Parameter containing:
tensor(0.78318703, requires_grad=True) Parameter containing:
tensor(0.19736525, requires_grad=True) Parameter containing:
tensor(0.27190080, requires_grad=True) Parameter containing:
tensor(2.09446120, requires_grad=True) Parameter containing:
tensor(0.46341389, requires_grad=True) Parameter containing:
tensor(0.35455674, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.91535282, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851156, requires_grad=True) Parameter containing:
tensor(0.78319186, requires_grad=True) Parameter containing:
tensor(0.19735953, requires_grad=True) Parameter containing:
tensor(0.27190346, requires_grad=True) Parameter containing:
tensor(2.09446621, requires_grad=True) Parameter containing:
tensor(0.46341577, requires_grad=True) Parameter containing:
tensor(0.35456064, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.67157555, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850644, requires_grad=True) Parameter containing:
tensor(0.78319675, requires_grad=True) Parameter containing:
tensor(0.19735424, requires_grad=True) Parameter containing:
tensor(0.27190521, requires_grad=True) Parameter containing:
tensor(2.09447074, requires_grad=True) Parameter containing:
tensor(0.46341830, requires_grad=True) Parameter containing:
tensor(0.35456467, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.34922123, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850179, requires_grad=True) Parameter containing:
tensor(0.78320140, requires_grad=True) Parameter containing:
tensor(0.19734937, requires_grad=True) Parameter containing:
tensor(0.27190641, requires_grad=True) Parameter containing:
tensor(2.09447455, requires_grad=True) Parameter containing:
tensor(0.46342108, requires_grad=True) Parameter containing:
tensor(0.35456857, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.80673027, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849756, requires_grad=True) Parameter containing:
tensor(0.78320557, requires_grad=True) Parameter containing:
tensor(0.19734500, requires_grad=True) Parameter containing:
tensor(0.27190757, requires_grad=True) Parameter containing:
tensor(2.09447813, requires_grad=True) Parameter containing:
tensor(0.46342355, requires_grad=True) Parameter containing:
tensor(0.35457209, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.15549946, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849380, requires_grad=True) Parameter containing:
tensor(0.78320909, requires_grad=True) Parameter containing:
tensor(0.19734114, requires_grad=True) Parameter containing:
tensor(0.27190891, requires_grad=True) Parameter containing:
tensor(2.09448147, requires_grad=True) Parameter containing:
tensor(0.46342537, requires_grad=True) Parameter containing:
tensor(0.35457501, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.34025478, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849035, requires_grad=True) Parameter containing:
tensor(0.78321248, requires_grad=True) Parameter containing:
tensor(0.19733761, requires_grad=True) Parameter containing:
tensor(0.27190992, requires_grad=True) Parameter containing:
tensor(2.09448433, requires_grad=True) Parameter containing:
tensor(0.46342736, requires_grad=True) Parameter containing:
tensor(0.35457787, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.23953629, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848725, requires_grad=True) Parameter containing:
tensor(0.78321564, requires_grad=True) Parameter containing:
tensor(0.19733439, requires_grad=True) Parameter containing:
tensor(0.27191061, requires_grad=True) Parameter containing:
tensor(2.09448695, requires_grad=True) Parameter containing:
tensor(0.46342933, requires_grad=True) Parameter containing:
tensor(0.35458055, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.48748016, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848450, requires_grad=True) Parameter containing:
tensor(0.78321844, requires_grad=True) Parameter containing:
tensor(0.19733153, requires_grad=True) Parameter containing:
tensor(0.27191120, requires_grad=True) Parameter containing:
tensor(2.09448934, requires_grad=True) Parameter containing:
tensor(0.46343112, requires_grad=True) Parameter containing:
tensor(0.35458294, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.87294102, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848194, requires_grad=True) Parameter containing:
tensor(0.78322101, requires_grad=True) Parameter containing:
tensor(0.19732891, requires_grad=True) Parameter containing:
tensor(0.27191174, requires_grad=True) Parameter containing:
tensor(2.09449148, requires_grad=True) Parameter containing:
tensor(0.46343279, requires_grad=True) Parameter containing:
tensor(0.35458514, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.67114544, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847962, requires_grad=True) Parameter containing:
tensor(0.78322339, requires_grad=True) Parameter containing:
tensor(0.19732653, requires_grad=True) Parameter containing:
tensor(0.27191225, requires_grad=True) Parameter containing:
tensor(2.09449339, requires_grad=True) Parameter containing:
tensor(0.46343428, requires_grad=True) Parameter containing:
tensor(0.35458714, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.87545967, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847753, requires_grad=True) Parameter containing:
tensor(0.78322548, requires_grad=True) Parameter containing:
tensor(0.19732440, requires_grad=True) Parameter containing:
tensor(0.27191266, requires_grad=True) Parameter containing:
tensor(2.09449506, requires_grad=True) Parameter containing:
tensor(0.46343565, requires_grad=True) Parameter containing:
tensor(0.35458893, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.59793186, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847574, requires_grad=True) Parameter containing:
tensor(0.78322726, requires_grad=True) Parameter containing:
tensor(0.19732255, requires_grad=True) Parameter containing:
tensor(0.27191314, requires_grad=True) Parameter containing:
tensor(2.09449673, requires_grad=True) Parameter containing:
tensor(0.46343672, requires_grad=True) Parameter containing:
tensor(0.35459045, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.47120380, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847413, requires_grad=True) Parameter containing:
tensor(0.78322893, requires_grad=True) Parameter containing:
tensor(0.19732086, requires_grad=True) Parameter containing:
tensor(0.27191344, requires_grad=True) Parameter containing:
tensor(2.09449816, requires_grad=True) Parameter containing:
tensor(0.46343780, requires_grad=True) Parameter containing:
tensor(0.35459185, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.34180927, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847270, requires_grad=True) Parameter containing:
tensor(0.78323036, requires_grad=True) Parameter containing:
tensor(0.19731937, requires_grad=True) Parameter containing:
tensor(0.27191380, requires_grad=True) Parameter containing:
tensor(2.09449935, requires_grad=True) Parameter containing:
tensor(0.46343869, requires_grad=True) Parameter containing:
tensor(0.35459307, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.84302998, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847139, requires_grad=True) Parameter containing:
tensor(0.78323168, requires_grad=True) Parameter containing:
tensor(0.19731802, requires_grad=True) Parameter containing:
tensor(0.27191409, requires_grad=True) Parameter containing:
tensor(2.09450054, requires_grad=True) Parameter containing:
tensor(0.46343955, requires_grad=True) Parameter containing:
tensor(0.35459420, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.72222519, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847020, requires_grad=True) Parameter containing:
tensor(0.78323287, requires_grad=True) Parameter containing:
tensor(0.19731678, requires_grad=True) Parameter containing:
tensor(0.27191433, requires_grad=True) Parameter containing:
tensor(2.09450150, requires_grad=True) Parameter containing:
tensor(0.46344033, requires_grad=True) Parameter containing:
tensor(0.35459524, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.41151714, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846913, requires_grad=True) Parameter containing:
tensor(0.78323394, requires_grad=True) Parameter containing:
tensor(0.19731568, requires_grad=True) Parameter containing:
tensor(0.27191457, requires_grad=True) Parameter containing:
tensor(2.09450245, requires_grad=True) Parameter containing:
tensor(0.46344101, requires_grad=True) Parameter containing:
tensor(0.35459617, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.23633194, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846817, requires_grad=True) Parameter containing:
tensor(0.78323489, requires_grad=True) Parameter containing:
tensor(0.19731468, requires_grad=True) Parameter containing:
tensor(0.27191484, requires_grad=True) Parameter containing:
tensor(2.09450340, requires_grad=True) Parameter containing:
tensor(0.46344158, requires_grad=True) Parameter containing:
tensor(0.35459697, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.85341835, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846728, requires_grad=True) Parameter containing:
tensor(0.78323573, requires_grad=True) Parameter containing:
tensor(0.19731379, requires_grad=True) Parameter containing:
tensor(0.27191508, requires_grad=True) Parameter containing:
tensor(2.09450412, requires_grad=True) Parameter containing:
tensor(0.46344203, requires_grad=True) Parameter containing:
tensor(0.35459766, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.47373867, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846650, requires_grad=True) Parameter containing:
tensor(0.78323650, requires_grad=True) Parameter containing:
tensor(0.19731298, requires_grad=True) Parameter containing:
tensor(0.27191526, requires_grad=True) Parameter containing:
tensor(2.09450483, requires_grad=True) Parameter containing:
tensor(0.46344250, requires_grad=True) Parameter containing:
tensor(0.35459831, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.00205708, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846579, requires_grad=True) Parameter containing:
tensor(0.78323716, requires_grad=True) Parameter containing:
tensor(0.19731227, requires_grad=True) Parameter containing:
tensor(0.27191550, requires_grad=True) Parameter containing:
tensor(2.09450555, requires_grad=True) Parameter containing:
tensor(0.46344286, requires_grad=True) Parameter containing:
tensor(0.35459888, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.13682175, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846513, requires_grad=True) Parameter containing:
tensor(0.78323776, requires_grad=True) Parameter containing:
tensor(0.19731161, requires_grad=True) Parameter containing:
tensor(0.27191567, requires_grad=True) Parameter containing:
tensor(2.09450603, requires_grad=True) Parameter containing:
tensor(0.46344322, requires_grad=True) Parameter containing:
tensor(0.35459939, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.20697403, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846454, requires_grad=True) Parameter containing:
tensor(0.78323835, requires_grad=True) Parameter containing:
tensor(0.19731101, requires_grad=True) Parameter containing:
tensor(0.27191579, requires_grad=True) Parameter containing:
tensor(2.09450650, requires_grad=True) Parameter containing:
tensor(0.46344358, requires_grad=True) Parameter containing:
tensor(0.35459989, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.28520584, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846400, requires_grad=True) Parameter containing:
tensor(0.78323889, requires_grad=True) Parameter containing:
tensor(0.19731048, requires_grad=True) Parameter containing:
tensor(0.27191588, requires_grad=True) Parameter containing:
tensor(2.09450698, requires_grad=True) Parameter containing:
tensor(0.46344391, requires_grad=True) Parameter containing:
tensor(0.35460034, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.85660267, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846352, requires_grad=True) Parameter containing:
tensor(0.78323936, requires_grad=True) Parameter containing:
tensor(0.19731000, requires_grad=True) Parameter containing:
tensor(0.27191597, requires_grad=True) Parameter containing:
tensor(2.09450746, requires_grad=True) Parameter containing:
tensor(0.46344420, requires_grad=True) Parameter containing:
tensor(0.35460076, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.40486908, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846311, requires_grad=True) Parameter containing:
tensor(0.78323978, requires_grad=True) Parameter containing:
tensor(0.19730955, requires_grad=True) Parameter containing:
tensor(0.27191603, requires_grad=True) Parameter containing:
tensor(2.09450769, requires_grad=True) Parameter containing:
tensor(0.46344450, requires_grad=True) Parameter containing:
tensor(0.35460114, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.01623344, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846275, requires_grad=True) Parameter containing:
tensor(0.78324020, requires_grad=True) Parameter containing:
tensor(0.19730915, requires_grad=True) Parameter containing:
tensor(0.27191609, requires_grad=True) Parameter containing:
tensor(2.09450793, requires_grad=True) Parameter containing:
tensor(0.46344477, requires_grad=True) Parameter containing:
tensor(0.35460150, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.41262817, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846239, requires_grad=True) Parameter containing:
tensor(0.78324056, requires_grad=True) Parameter containing:
tensor(0.19730879, requires_grad=True) Parameter containing:
tensor(0.27191612, requires_grad=True) Parameter containing:
tensor(2.09450817, requires_grad=True) Parameter containing:
tensor(0.46344501, requires_grad=True) Parameter containing:
tensor(0.35460183, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  14563.922530218959

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.96 (ave)

============================================
