/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-LSD-ROI99.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.55334949, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.09840441, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.26820469, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88100725, requires_grad=True) Parameter containing:
tensor(0.78098840, requires_grad=True) Parameter containing:
tensor(0.28117225, requires_grad=True) Parameter containing:
tensor(0.21900871, requires_grad=True) Parameter containing:
tensor(2.01900029, requires_grad=True) Parameter containing:
tensor(0.48098880, requires_grad=True) Parameter containing:
tensor(0.28098780, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.64553380, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87290943, requires_grad=True) Parameter containing:
tensor(0.77302593, requires_grad=True) Parameter containing:
tensor(0.27453449, requires_grad=True) Parameter containing:
tensor(0.22697447, requires_grad=True) Parameter containing:
tensor(2.02701926, requires_grad=True) Parameter containing:
tensor(0.47301841, requires_grad=True) Parameter containing:
tensor(0.27315015, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.02545500, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86572003, requires_grad=True) Parameter containing:
tensor(0.76589108, requires_grad=True) Parameter containing:
tensor(0.26864368, requires_grad=True) Parameter containing:
tensor(0.23404196, requires_grad=True) Parameter containing:
tensor(2.03415346, requires_grad=True) Parameter containing:
tensor(0.46587396, requires_grad=True) Parameter containing:
tensor(0.26607588, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.95445013, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85926992, requires_grad=True) Parameter containing:
tensor(0.75983167, requires_grad=True) Parameter containing:
tensor(0.26323453, requires_grad=True) Parameter containing:
tensor(0.24007663, requires_grad=True) Parameter containing:
tensor(2.04039192, requires_grad=True) Parameter containing:
tensor(0.45979324, requires_grad=True) Parameter containing:
tensor(0.26045504, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.49739408, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85351288, requires_grad=True) Parameter containing:
tensor(0.75446945, requires_grad=True) Parameter containing:
tensor(0.25811937, requires_grad=True) Parameter containing:
tensor(0.24536675, requires_grad=True) Parameter containing:
tensor(2.04592514, requires_grad=True) Parameter containing:
tensor(0.45440185, requires_grad=True) Parameter containing:
tensor(0.25550658, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.38561130, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84828663, requires_grad=True) Parameter containing:
tensor(0.74986053, requires_grad=True) Parameter containing:
tensor(0.25334176, requires_grad=True) Parameter containing:
tensor(0.24994051, requires_grad=True) Parameter containing:
tensor(2.05084944, requires_grad=True) Parameter containing:
tensor(0.44973654, requires_grad=True) Parameter containing:
tensor(0.25159207, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.24443769, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84358549, requires_grad=True) Parameter containing:
tensor(0.74618024, requires_grad=True) Parameter containing:
tensor(0.24890259, requires_grad=True) Parameter containing:
tensor(0.25369531, requires_grad=True) Parameter containing:
tensor(2.05510974, requires_grad=True) Parameter containing:
tensor(0.44595996, requires_grad=True) Parameter containing:
tensor(0.24905232, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.18422842, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83930355, requires_grad=True) Parameter containing:
tensor(0.74416620, requires_grad=True) Parameter containing:
tensor(0.24509253, requires_grad=True) Parameter containing:
tensor(0.25645804, requires_grad=True) Parameter containing:
tensor(2.05858469, requires_grad=True) Parameter containing:
tensor(0.44376752, requires_grad=True) Parameter containing:
tensor(0.24897406, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.52747107, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83548135, requires_grad=True) Parameter containing:
tensor(0.74252051, requires_grad=True) Parameter containing:
tensor(0.24157962, requires_grad=True) Parameter containing:
tensor(0.25877708, requires_grad=True) Parameter containing:
tensor(2.06164384, requires_grad=True) Parameter containing:
tensor(0.44193676, requires_grad=True) Parameter containing:
tensor(0.24915487, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.84564018, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83201844, requires_grad=True) Parameter containing:
tensor(0.74146891, requires_grad=True) Parameter containing:
tensor(0.23828980, requires_grad=True) Parameter containing:
tensor(0.26057649, requires_grad=True) Parameter containing:
tensor(2.06429267, requires_grad=True) Parameter containing:
tensor(0.44066432, requires_grad=True) Parameter containing:
tensor(0.24985245, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.94953346, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82895631, requires_grad=True) Parameter containing:
tensor(0.74064064, requires_grad=True) Parameter containing:
tensor(0.23530154, requires_grad=True) Parameter containing:
tensor(0.26203933, requires_grad=True) Parameter containing:
tensor(2.06659746, requires_grad=True) Parameter containing:
tensor(0.43962902, requires_grad=True) Parameter containing:
tensor(0.25062433, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.25710511, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82616889, requires_grad=True) Parameter containing:
tensor(0.73992139, requires_grad=True) Parameter containing:
tensor(0.23254961, requires_grad=True) Parameter containing:
tensor(0.26331389, requires_grad=True) Parameter containing:
tensor(2.06870317, requires_grad=True) Parameter containing:
tensor(0.43869618, requires_grad=True) Parameter containing:
tensor(0.25141463, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.58558631, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82370150, requires_grad=True) Parameter containing:
tensor(0.73946863, requires_grad=True) Parameter containing:
tensor(0.23003832, requires_grad=True) Parameter containing:
tensor(0.26428950, requires_grad=True) Parameter containing:
tensor(2.07049608, requires_grad=True) Parameter containing:
tensor(0.43803856, requires_grad=True) Parameter containing:
tensor(0.25231525, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.35886836, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82145357, requires_grad=True) Parameter containing:
tensor(0.73938572, requires_grad=True) Parameter containing:
tensor(0.22771119, requires_grad=True) Parameter containing:
tensor(0.26498145, requires_grad=True) Parameter containing:
tensor(2.07202148, requires_grad=True) Parameter containing:
tensor(0.43773696, requires_grad=True) Parameter containing:
tensor(0.25341859, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.39985514, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81942767, requires_grad=True) Parameter containing:
tensor(0.73927701, requires_grad=True) Parameter containing:
tensor(0.22562206, requires_grad=True) Parameter containing:
tensor(0.26561484, requires_grad=True) Parameter containing:
tensor(2.07342386, requires_grad=True) Parameter containing:
tensor(0.43741629, requires_grad=True) Parameter containing:
tensor(0.25438428, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.40436792, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81756455, requires_grad=True) Parameter containing:
tensor(0.73899055, requires_grad=True) Parameter containing:
tensor(0.22375372, requires_grad=True) Parameter containing:
tensor(0.26631305, requires_grad=True) Parameter containing:
tensor(2.07480073, requires_grad=True) Parameter containing:
tensor(0.43692297, requires_grad=True) Parameter containing:
tensor(0.25508457, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.47380137, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81588972, requires_grad=True) Parameter containing:
tensor(0.73879188, requires_grad=True) Parameter containing:
tensor(0.22206025, requires_grad=True) Parameter containing:
tensor(0.26689872, requires_grad=True) Parameter containing:
tensor(2.07602763, requires_grad=True) Parameter containing:
tensor(0.43651992, requires_grad=True) Parameter containing:
tensor(0.25576386, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.46046114, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81438124, requires_grad=True) Parameter containing:
tensor(0.73868239, requires_grad=True) Parameter containing:
tensor(0.22051755, requires_grad=True) Parameter containing:
tensor(0.26737654, requires_grad=True) Parameter containing:
tensor(2.07711649, requires_grad=True) Parameter containing:
tensor(0.43620875, requires_grad=True) Parameter containing:
tensor(0.25643453, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.71880889, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81305814, requires_grad=True) Parameter containing:
tensor(0.73853600, requires_grad=True) Parameter containing:
tensor(0.21915402, requires_grad=True) Parameter containing:
tensor(0.26780608, requires_grad=True) Parameter containing:
tensor(2.07808948, requires_grad=True) Parameter containing:
tensor(0.43588796, requires_grad=True) Parameter containing:
tensor(0.25698757, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.81240511, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81184804, requires_grad=True) Parameter containing:
tensor(0.73852223, requires_grad=True) Parameter containing:
tensor(0.21789378, requires_grad=True) Parameter containing:
tensor(0.26813790, requires_grad=True) Parameter containing:
tensor(2.07895231, requires_grad=True) Parameter containing:
tensor(0.43569076, requires_grad=True) Parameter containing:
tensor(0.25758052, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.90849328, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81074047, requires_grad=True) Parameter containing:
tensor(0.73853570, requires_grad=True) Parameter containing:
tensor(0.21674046, requires_grad=True) Parameter containing:
tensor(0.26842269, requires_grad=True) Parameter containing:
tensor(2.07974529, requires_grad=True) Parameter containing:
tensor(0.43552035, requires_grad=True) Parameter containing:
tensor(0.25814086, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.14935541, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80975008, requires_grad=True) Parameter containing:
tensor(0.73852783, requires_grad=True) Parameter containing:
tensor(0.21570235, requires_grad=True) Parameter containing:
tensor(0.26867107, requires_grad=True) Parameter containing:
tensor(2.08046103, requires_grad=True) Parameter containing:
tensor(0.43534583, requires_grad=True) Parameter containing:
tensor(0.25863123, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.67663336, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80885273, requires_grad=True) Parameter containing:
tensor(0.73844171, requires_grad=True) Parameter containing:
tensor(0.21477696, requires_grad=True) Parameter containing:
tensor(0.26893243, requires_grad=True) Parameter containing:
tensor(2.08113909, requires_grad=True) Parameter containing:
tensor(0.43510994, requires_grad=True) Parameter containing:
tensor(0.25900564, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.33642817, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80805159, requires_grad=True) Parameter containing:
tensor(0.73830098, requires_grad=True) Parameter containing:
tensor(0.21396112, requires_grad=True) Parameter containing:
tensor(0.26920608, requires_grad=True) Parameter containing:
tensor(2.08176780, requires_grad=True) Parameter containing:
tensor(0.43483910, requires_grad=True) Parameter containing:
tensor(0.25928241, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.25360990, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80732936, requires_grad=True) Parameter containing:
tensor(0.73818374, requires_grad=True) Parameter containing:
tensor(0.21322578, requires_grad=True) Parameter containing:
tensor(0.26944566, requires_grad=True) Parameter containing:
tensor(2.08233547, requires_grad=True) Parameter containing:
tensor(0.43459737, requires_grad=True) Parameter containing:
tensor(0.25953594, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.80655384, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80668640, requires_grad=True) Parameter containing:
tensor(0.73806518, requires_grad=True) Parameter containing:
tensor(0.21256837, requires_grad=True) Parameter containing:
tensor(0.26966032, requires_grad=True) Parameter containing:
tensor(2.08284593, requires_grad=True) Parameter containing:
tensor(0.43436712, requires_grad=True) Parameter containing:
tensor(0.25975075, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.84627247, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80612433, requires_grad=True) Parameter containing:
tensor(0.73796761, requires_grad=True) Parameter containing:
tensor(0.21198134, requires_grad=True) Parameter containing:
tensor(0.26984173, requires_grad=True) Parameter containing:
tensor(2.08328843, requires_grad=True) Parameter containing:
tensor(0.43417141, requires_grad=True) Parameter containing:
tensor(0.25994849, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.90375733, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80561280, requires_grad=True) Parameter containing:
tensor(0.73791409, requires_grad=True) Parameter containing:
tensor(0.21144038, requires_grad=True) Parameter containing:
tensor(0.26999098, requires_grad=True) Parameter containing:
tensor(2.08368134, requires_grad=True) Parameter containing:
tensor(0.43402103, requires_grad=True) Parameter containing:
tensor(0.26015592, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.23965931, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80516696, requires_grad=True) Parameter containing:
tensor(0.73779202, requires_grad=True) Parameter containing:
tensor(0.21099240, requires_grad=True) Parameter containing:
tensor(0.27016351, requires_grad=True) Parameter containing:
tensor(2.08405089, requires_grad=True) Parameter containing:
tensor(0.43382341, requires_grad=True) Parameter containing:
tensor(0.26026174, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.37328434, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80476499, requires_grad=True) Parameter containing:
tensor(0.73771316, requires_grad=True) Parameter containing:
tensor(0.21057771, requires_grad=True) Parameter containing:
tensor(0.27029666, requires_grad=True) Parameter containing:
tensor(2.08437324, requires_grad=True) Parameter containing:
tensor(0.43367156, requires_grad=True) Parameter containing:
tensor(0.26038423, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.16077971, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80441135, requires_grad=True) Parameter containing:
tensor(0.73773044, requires_grad=True) Parameter containing:
tensor(0.21018732, requires_grad=True) Parameter containing:
tensor(0.27035767, requires_grad=True) Parameter containing:
tensor(2.08461809, requires_grad=True) Parameter containing:
tensor(0.43362123, requires_grad=True) Parameter containing:
tensor(0.26055968, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.65999937, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80409575, requires_grad=True) Parameter containing:
tensor(0.73776424, requires_grad=True) Parameter containing:
tensor(0.20983155, requires_grad=True) Parameter containing:
tensor(0.27039391, requires_grad=True) Parameter containing:
tensor(2.08482742, requires_grad=True) Parameter containing:
tensor(0.43359321, requires_grad=True) Parameter containing:
tensor(0.26073223, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.96558356, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80380464, requires_grad=True) Parameter containing:
tensor(0.73779047, requires_grad=True) Parameter containing:
tensor(0.20950773, requires_grad=True) Parameter containing:
tensor(0.27043054, requires_grad=True) Parameter containing:
tensor(2.08502579, requires_grad=True) Parameter containing:
tensor(0.43355986, requires_grad=True) Parameter containing:
tensor(0.26088524, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.81767797, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80353963, requires_grad=True) Parameter containing:
tensor(0.73781127, requires_grad=True) Parameter containing:
tensor(0.20921439, requires_grad=True) Parameter containing:
tensor(0.27046290, requires_grad=True) Parameter containing:
tensor(2.08520770, requires_grad=True) Parameter containing:
tensor(0.43352520, requires_grad=True) Parameter containing:
tensor(0.26102170, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.39942122, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80330831, requires_grad=True) Parameter containing:
tensor(0.73784101, requires_grad=True) Parameter containing:
tensor(0.20895278, requires_grad=True) Parameter containing:
tensor(0.27048075, requires_grad=True) Parameter containing:
tensor(2.08536100, requires_grad=True) Parameter containing:
tensor(0.43350586, requires_grad=True) Parameter containing:
tensor(0.26115116, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.41351128, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80309421, requires_grad=True) Parameter containing:
tensor(0.73791802, requires_grad=True) Parameter containing:
tensor(0.20870322, requires_grad=True) Parameter containing:
tensor(0.27046973, requires_grad=True) Parameter containing:
tensor(2.08548045, requires_grad=True) Parameter containing:
tensor(0.43353686, requires_grad=True) Parameter containing:
tensor(0.26130474, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.65048957, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80290914, requires_grad=True) Parameter containing:
tensor(0.73795593, requires_grad=True) Parameter containing:
tensor(0.20849690, requires_grad=True) Parameter containing:
tensor(0.27047917, requires_grad=True) Parameter containing:
tensor(2.08559704, requires_grad=True) Parameter containing:
tensor(0.43353629, requires_grad=True) Parameter containing:
tensor(0.26141196, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.60896301, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80273974, requires_grad=True) Parameter containing:
tensor(0.73799384, requires_grad=True) Parameter containing:
tensor(0.20830850, requires_grad=True) Parameter containing:
tensor(0.27048492, requires_grad=True) Parameter containing:
tensor(2.08570385, requires_grad=True) Parameter containing:
tensor(0.43353790, requires_grad=True) Parameter containing:
tensor(0.26151201, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.03336430, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80259043, requires_grad=True) Parameter containing:
tensor(0.73801732, requires_grad=True) Parameter containing:
tensor(0.20814519, requires_grad=True) Parameter containing:
tensor(0.27049583, requires_grad=True) Parameter containing:
tensor(2.08580303, requires_grad=True) Parameter containing:
tensor(0.43352953, requires_grad=True) Parameter containing:
tensor(0.26159167, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.07180238, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80245733, requires_grad=True) Parameter containing:
tensor(0.73804271, requires_grad=True) Parameter containing:
tensor(0.20799775, requires_grad=True) Parameter containing:
tensor(0.27050161, requires_grad=True) Parameter containing:
tensor(2.08588910, requires_grad=True) Parameter containing:
tensor(0.43352622, requires_grad=True) Parameter containing:
tensor(0.26166657, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.76209879, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80233872, requires_grad=True) Parameter containing:
tensor(0.73804820, requires_grad=True) Parameter containing:
tensor(0.20787117, requires_grad=True) Parameter containing:
tensor(0.27051827, requires_grad=True) Parameter containing:
tensor(2.08597374, requires_grad=True) Parameter containing:
tensor(0.43350708, requires_grad=True) Parameter containing:
tensor(0.26171863, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.79817080, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80222857, requires_grad=True) Parameter containing:
tensor(0.73804587, requires_grad=True) Parameter containing:
tensor(0.20775646, requires_grad=True) Parameter containing:
tensor(0.27053913, requires_grad=True) Parameter containing:
tensor(2.08605599, requires_grad=True) Parameter containing:
tensor(0.43348166, requires_grad=True) Parameter containing:
tensor(0.26176032, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.32239985, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80212641, requires_grad=True) Parameter containing:
tensor(0.73805255, requires_grad=True) Parameter containing:
tensor(0.20764868, requires_grad=True) Parameter containing:
tensor(0.27055293, requires_grad=True) Parameter containing:
tensor(2.08612919, requires_grad=True) Parameter containing:
tensor(0.43346581, requires_grad=True) Parameter containing:
tensor(0.26180580, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.00473261, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80203086, requires_grad=True) Parameter containing:
tensor(0.73806286, requires_grad=True) Parameter containing:
tensor(0.20754817, requires_grad=True) Parameter containing:
tensor(0.27056411, requires_grad=True) Parameter containing:
tensor(2.08619690, requires_grad=True) Parameter containing:
tensor(0.43345392, requires_grad=True) Parameter containing:
tensor(0.26185110, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.90086675, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80194509, requires_grad=True) Parameter containing:
tensor(0.73807222, requires_grad=True) Parameter containing:
tensor(0.20745751, requires_grad=True) Parameter containing:
tensor(0.27057326, requires_grad=True) Parameter containing:
tensor(2.08625770, requires_grad=True) Parameter containing:
tensor(0.43344325, requires_grad=True) Parameter containing:
tensor(0.26189223, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.24322867, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80186802, requires_grad=True) Parameter containing:
tensor(0.73807961, requires_grad=True) Parameter containing:
tensor(0.20737632, requires_grad=True) Parameter containing:
tensor(0.27058256, requires_grad=True) Parameter containing:
tensor(2.08631301, requires_grad=True) Parameter containing:
tensor(0.43343246, requires_grad=True) Parameter containing:
tensor(0.26192841, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.64868569, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80179870, requires_grad=True) Parameter containing:
tensor(0.73809248, requires_grad=True) Parameter containing:
tensor(0.20730141, requires_grad=True) Parameter containing:
tensor(0.27058667, requires_grad=True) Parameter containing:
tensor(2.08636022, requires_grad=True) Parameter containing:
tensor(0.43342865, requires_grad=True) Parameter containing:
tensor(0.26196611, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.93481636, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80173737, requires_grad=True) Parameter containing:
tensor(0.73809975, requires_grad=True) Parameter containing:
tensor(0.20723578, requires_grad=True) Parameter containing:
tensor(0.27059230, requires_grad=True) Parameter containing:
tensor(2.08640385, requires_grad=True) Parameter containing:
tensor(0.43342137, requires_grad=True) Parameter containing:
tensor(0.26199636, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.60311961, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80168283, requires_grad=True) Parameter containing:
tensor(0.73810190, requires_grad=True) Parameter containing:
tensor(0.20717850, requires_grad=True) Parameter containing:
tensor(0.27060148, requires_grad=True) Parameter containing:
tensor(2.08644462, requires_grad=True) Parameter containing:
tensor(0.43341076, requires_grad=True) Parameter containing:
tensor(0.26201972, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.21155763, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80163300, requires_grad=True) Parameter containing:
tensor(0.73809987, requires_grad=True) Parameter containing:
tensor(0.20712763, requires_grad=True) Parameter containing:
tensor(0.27061346, requires_grad=True) Parameter containing:
tensor(2.08648396, requires_grad=True) Parameter containing:
tensor(0.43339708, requires_grad=True) Parameter containing:
tensor(0.26203755, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.15587282, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80158788, requires_grad=True) Parameter containing:
tensor(0.73809755, requires_grad=True) Parameter containing:
tensor(0.20708163, requires_grad=True) Parameter containing:
tensor(0.27062443, requires_grad=True) Parameter containing:
tensor(2.08651972, requires_grad=True) Parameter containing:
tensor(0.43338409, requires_grad=True) Parameter containing:
tensor(0.26205334, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.03093719, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80154657, requires_grad=True) Parameter containing:
tensor(0.73809999, requires_grad=True) Parameter containing:
tensor(0.20703888, requires_grad=True) Parameter containing:
tensor(0.27063161, requires_grad=True) Parameter containing:
tensor(2.08655095, requires_grad=True) Parameter containing:
tensor(0.43337628, requires_grad=True) Parameter containing:
tensor(0.26207125, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.19589162, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80150920, requires_grad=True) Parameter containing:
tensor(0.73810309, requires_grad=True) Parameter containing:
tensor(0.20699969, requires_grad=True) Parameter containing:
tensor(0.27063689, requires_grad=True) Parameter containing:
tensor(2.08657885, requires_grad=True) Parameter containing:
tensor(0.43337002, requires_grad=True) Parameter containing:
tensor(0.26208842, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.54125643, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80147558, requires_grad=True) Parameter containing:
tensor(0.73810780, requires_grad=True) Parameter containing:
tensor(0.20696378, requires_grad=True) Parameter containing:
tensor(0.27064037, requires_grad=True) Parameter containing:
tensor(2.08660316, requires_grad=True) Parameter containing:
tensor(0.43336621, requires_grad=True) Parameter containing:
tensor(0.26210558, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.90646935, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80144596, requires_grad=True) Parameter containing:
tensor(0.73811251, requires_grad=True) Parameter containing:
tensor(0.20693208, requires_grad=True) Parameter containing:
tensor(0.27064303, requires_grad=True) Parameter containing:
tensor(2.08662438, requires_grad=True) Parameter containing:
tensor(0.43336335, requires_grad=True) Parameter containing:
tensor(0.26212114, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.08797860, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80141830, requires_grad=True) Parameter containing:
tensor(0.73812407, requires_grad=True) Parameter containing:
tensor(0.20690130, requires_grad=True) Parameter containing:
tensor(0.27064148, requires_grad=True) Parameter containing:
tensor(2.08664083, requires_grad=True) Parameter containing:
tensor(0.43336800, requires_grad=True) Parameter containing:
tensor(0.26214078, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.20909524, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80139393, requires_grad=True) Parameter containing:
tensor(0.73813242, requires_grad=True) Parameter containing:
tensor(0.20687467, requires_grad=True) Parameter containing:
tensor(0.27064130, requires_grad=True) Parameter containing:
tensor(2.08665633, requires_grad=True) Parameter containing:
tensor(0.43337026, requires_grad=True) Parameter containing:
tensor(0.26215661, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.35982823, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80137217, requires_grad=True) Parameter containing:
tensor(0.73814076, requires_grad=True) Parameter containing:
tensor(0.20685066, requires_grad=True) Parameter containing:
tensor(0.27064058, requires_grad=True) Parameter containing:
tensor(2.08666968, requires_grad=True) Parameter containing:
tensor(0.43337315, requires_grad=True) Parameter containing:
tensor(0.26217145, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.83716726, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80135226, requires_grad=True) Parameter containing:
tensor(0.73814803, requires_grad=True) Parameter containing:
tensor(0.20682880, requires_grad=True) Parameter containing:
tensor(0.27064016, requires_grad=True) Parameter containing:
tensor(2.08668208, requires_grad=True) Parameter containing:
tensor(0.43337539, requires_grad=True) Parameter containing:
tensor(0.26218480, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.87904453, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80133426, requires_grad=True) Parameter containing:
tensor(0.73815483, requires_grad=True) Parameter containing:
tensor(0.20680904, requires_grad=True) Parameter containing:
tensor(0.27063933, requires_grad=True) Parameter containing:
tensor(2.08669329, requires_grad=True) Parameter containing:
tensor(0.43337759, requires_grad=True) Parameter containing:
tensor(0.26219705, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.52868581, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80131745, requires_grad=True) Parameter containing:
tensor(0.73816127, requires_grad=True) Parameter containing:
tensor(0.20679086, requires_grad=True) Parameter containing:
tensor(0.27063870, requires_grad=True) Parameter containing:
tensor(2.08670402, requires_grad=True) Parameter containing:
tensor(0.43337962, requires_grad=True) Parameter containing:
tensor(0.26220843, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.68477178, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80130219, requires_grad=True) Parameter containing:
tensor(0.73816866, requires_grad=True) Parameter containing:
tensor(0.20677394, requires_grad=True) Parameter containing:
tensor(0.27063707, requires_grad=True) Parameter containing:
tensor(2.08671284, requires_grad=True) Parameter containing:
tensor(0.43338302, requires_grad=True) Parameter containing:
tensor(0.26222000, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.05869389, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80128878, requires_grad=True) Parameter containing:
tensor(0.73817486, requires_grad=True) Parameter containing:
tensor(0.20675911, requires_grad=True) Parameter containing:
tensor(0.27063560, requires_grad=True) Parameter containing:
tensor(2.08672071, requires_grad=True) Parameter containing:
tensor(0.43338576, requires_grad=True) Parameter containing:
tensor(0.26222998, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.61021614, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80127645, requires_grad=True) Parameter containing:
tensor(0.73817986, requires_grad=True) Parameter containing:
tensor(0.20674580, requires_grad=True) Parameter containing:
tensor(0.27063492, requires_grad=True) Parameter containing:
tensor(2.08672857, requires_grad=True) Parameter containing:
tensor(0.43338749, requires_grad=True) Parameter containing:
tensor(0.26223853, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.01034307, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80126560, requires_grad=True) Parameter containing:
tensor(0.73818380, requires_grad=True) Parameter containing:
tensor(0.20673412, requires_grad=True) Parameter containing:
tensor(0.27063441, requires_grad=True) Parameter containing:
tensor(2.08673573, requires_grad=True) Parameter containing:
tensor(0.43338856, requires_grad=True) Parameter containing:
tensor(0.26224577, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.95800924, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80125606, requires_grad=True) Parameter containing:
tensor(0.73818874, requires_grad=True) Parameter containing:
tensor(0.20672339, requires_grad=True) Parameter containing:
tensor(0.27063268, requires_grad=True) Parameter containing:
tensor(2.08674097, requires_grad=True) Parameter containing:
tensor(0.43339106, requires_grad=True) Parameter containing:
tensor(0.26225331, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.07768798, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80124760, requires_grad=True) Parameter containing:
tensor(0.73819274, requires_grad=True) Parameter containing:
tensor(0.20671400, requires_grad=True) Parameter containing:
tensor(0.27063128, requires_grad=True) Parameter containing:
tensor(2.08674598, requires_grad=True) Parameter containing:
tensor(0.43339288, requires_grad=True) Parameter containing:
tensor(0.26225969, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.53225040, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80123985, requires_grad=True) Parameter containing:
tensor(0.73819643, requires_grad=True) Parameter containing:
tensor(0.20670547, requires_grad=True) Parameter containing:
tensor(0.27063015, requires_grad=True) Parameter containing:
tensor(2.08675051, requires_grad=True) Parameter containing:
tensor(0.43339455, requires_grad=True) Parameter containing:
tensor(0.26226553, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.74377441, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80123287, requires_grad=True) Parameter containing:
tensor(0.73819941, requires_grad=True) Parameter containing:
tensor(0.20669790, requires_grad=True) Parameter containing:
tensor(0.27062932, requires_grad=True) Parameter containing:
tensor(2.08675480, requires_grad=True) Parameter containing:
tensor(0.43339568, requires_grad=True) Parameter containing:
tensor(0.26227048, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.16647148, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80122650, requires_grad=True) Parameter containing:
tensor(0.73820215, requires_grad=True) Parameter containing:
tensor(0.20669103, requires_grad=True) Parameter containing:
tensor(0.27062857, requires_grad=True) Parameter containing:
tensor(2.08675885, requires_grad=True) Parameter containing:
tensor(0.43339673, requires_grad=True) Parameter containing:
tensor(0.26227501, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.05281520, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80122066, requires_grad=True) Parameter containing:
tensor(0.73820472, requires_grad=True) Parameter containing:
tensor(0.20668472, requires_grad=True) Parameter containing:
tensor(0.27062795, requires_grad=True) Parameter containing:
tensor(2.08676243, requires_grad=True) Parameter containing:
tensor(0.43339774, requires_grad=True) Parameter containing:
tensor(0.26227921, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.57332706, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80121541, requires_grad=True) Parameter containing:
tensor(0.73820680, requires_grad=True) Parameter containing:
tensor(0.20667914, requires_grad=True) Parameter containing:
tensor(0.27062753, requires_grad=True) Parameter containing:
tensor(2.08676577, requires_grad=True) Parameter containing:
tensor(0.43339840, requires_grad=True) Parameter containing:
tensor(0.26228282, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.95010734, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80121076, requires_grad=True) Parameter containing:
tensor(0.73820817, requires_grad=True) Parameter containing:
tensor(0.20667434, requires_grad=True) Parameter containing:
tensor(0.27062756, requires_grad=True) Parameter containing:
tensor(2.08676910, requires_grad=True) Parameter containing:
tensor(0.43339851, requires_grad=True) Parameter containing:
tensor(0.26228562, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.30674410, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80120659, requires_grad=True) Parameter containing:
tensor(0.73820931, requires_grad=True) Parameter containing:
tensor(0.20667008, requires_grad=True) Parameter containing:
tensor(0.27062759, requires_grad=True) Parameter containing:
tensor(2.08677197, requires_grad=True) Parameter containing:
tensor(0.43339851, requires_grad=True) Parameter containing:
tensor(0.26228806, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.27593994, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80120295, requires_grad=True) Parameter containing:
tensor(0.73821050, requires_grad=True) Parameter containing:
tensor(0.20666626, requires_grad=True) Parameter containing:
tensor(0.27062747, requires_grad=True) Parameter containing:
tensor(2.08677459, requires_grad=True) Parameter containing:
tensor(0.43339869, requires_grad=True) Parameter containing:
tensor(0.26229036, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.96628976, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80119967, requires_grad=True) Parameter containing:
tensor(0.73821163, requires_grad=True) Parameter containing:
tensor(0.20666280, requires_grad=True) Parameter containing:
tensor(0.27062729, requires_grad=True) Parameter containing:
tensor(2.08677673, requires_grad=True) Parameter containing:
tensor(0.43339896, requires_grad=True) Parameter containing:
tensor(0.26229250, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.48499727, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80119669, requires_grad=True) Parameter containing:
tensor(0.73821259, requires_grad=True) Parameter containing:
tensor(0.20665969, requires_grad=True) Parameter containing:
tensor(0.27062720, requires_grad=True) Parameter containing:
tensor(2.08677888, requires_grad=True) Parameter containing:
tensor(0.43339908, requires_grad=True) Parameter containing:
tensor(0.26229438, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.42741418, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80119395, requires_grad=True) Parameter containing:
tensor(0.73821324, requires_grad=True) Parameter containing:
tensor(0.20665690, requires_grad=True) Parameter containing:
tensor(0.27062735, requires_grad=True) Parameter containing:
tensor(2.08678102, requires_grad=True) Parameter containing:
tensor(0.43339893, requires_grad=True) Parameter containing:
tensor(0.26229590, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.78857112, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80119145, requires_grad=True) Parameter containing:
tensor(0.73821390, requires_grad=True) Parameter containing:
tensor(0.20665435, requires_grad=True) Parameter containing:
tensor(0.27062747, requires_grad=True) Parameter containing:
tensor(2.08678293, requires_grad=True) Parameter containing:
tensor(0.43339887, requires_grad=True) Parameter containing:
tensor(0.26229733, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.33423805, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80118924, requires_grad=True) Parameter containing:
tensor(0.73821414, requires_grad=True) Parameter containing:
tensor(0.20665216, requires_grad=True) Parameter containing:
tensor(0.27062783, requires_grad=True) Parameter containing:
tensor(2.08678484, requires_grad=True) Parameter containing:
tensor(0.43339851, requires_grad=True) Parameter containing:
tensor(0.26229838, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.13959479, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80118722, requires_grad=True) Parameter containing:
tensor(0.73821449, requires_grad=True) Parameter containing:
tensor(0.20665015, requires_grad=True) Parameter containing:
tensor(0.27062806, requires_grad=True) Parameter containing:
tensor(2.08678651, requires_grad=True) Parameter containing:
tensor(0.43339828, requires_grad=True) Parameter containing:
tensor(0.26229939, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.78689647, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80118543, requires_grad=True) Parameter containing:
tensor(0.73821479, requires_grad=True) Parameter containing:
tensor(0.20664835, requires_grad=True) Parameter containing:
tensor(0.27062827, requires_grad=True) Parameter containing:
tensor(2.08678794, requires_grad=True) Parameter containing:
tensor(0.43339807, requires_grad=True) Parameter containing:
tensor(0.26230031, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.23094368, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80118382, requires_grad=True) Parameter containing:
tensor(0.73821491, requires_grad=True) Parameter containing:
tensor(0.20664679, requires_grad=True) Parameter containing:
tensor(0.27062854, requires_grad=True) Parameter containing:
tensor(2.08678937, requires_grad=True) Parameter containing:
tensor(0.43339774, requires_grad=True) Parameter containing:
tensor(0.26230103, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.59843898, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80118239, requires_grad=True) Parameter containing:
tensor(0.73821503, requires_grad=True) Parameter containing:
tensor(0.20664537, requires_grad=True) Parameter containing:
tensor(0.27062875, requires_grad=True) Parameter containing:
tensor(2.08679056, requires_grad=True) Parameter containing:
tensor(0.43339747, requires_grad=True) Parameter containing:
tensor(0.26230168, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.79499888, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80118108, requires_grad=True) Parameter containing:
tensor(0.73821509, requires_grad=True) Parameter containing:
tensor(0.20664409, requires_grad=True) Parameter containing:
tensor(0.27062896, requires_grad=True) Parameter containing:
tensor(2.08679175, requires_grad=True) Parameter containing:
tensor(0.43339717, requires_grad=True) Parameter containing:
tensor(0.26230225, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.58158898, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80117989, requires_grad=True) Parameter containing:
tensor(0.73821527, requires_grad=True) Parameter containing:
tensor(0.20664291, requires_grad=True) Parameter containing:
tensor(0.27062908, requires_grad=True) Parameter containing:
tensor(2.08679271, requires_grad=True) Parameter containing:
tensor(0.43339702, requires_grad=True) Parameter containing:
tensor(0.26230285, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.35257697, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80117881, requires_grad=True) Parameter containing:
tensor(0.73821551, requires_grad=True) Parameter containing:
tensor(0.20664182, requires_grad=True) Parameter containing:
tensor(0.27062914, requires_grad=True) Parameter containing:
tensor(2.08679342, requires_grad=True) Parameter containing:
tensor(0.43339697, requires_grad=True) Parameter containing:
tensor(0.26230344, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.98885417, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80117786, requires_grad=True) Parameter containing:
tensor(0.73821574, requires_grad=True) Parameter containing:
tensor(0.20664085, requires_grad=True) Parameter containing:
tensor(0.27062920, requires_grad=True) Parameter containing:
tensor(2.08679414, requires_grad=True) Parameter containing:
tensor(0.43339691, requires_grad=True) Parameter containing:
tensor(0.26230398, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.59423900, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80117702, requires_grad=True) Parameter containing:
tensor(0.73821592, requires_grad=True) Parameter containing:
tensor(0.20664001, requires_grad=True) Parameter containing:
tensor(0.27062923, requires_grad=True) Parameter containing:
tensor(2.08679485, requires_grad=True) Parameter containing:
tensor(0.43339688, requires_grad=True) Parameter containing:
tensor(0.26230446, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.30276370, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80117625, requires_grad=True) Parameter containing:
tensor(0.73821604, requires_grad=True) Parameter containing:
tensor(0.20663925, requires_grad=True) Parameter containing:
tensor(0.27062932, requires_grad=True) Parameter containing:
tensor(2.08679557, requires_grad=True) Parameter containing:
tensor(0.43339679, requires_grad=True) Parameter containing:
tensor(0.26230484, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.13681698, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80117559, requires_grad=True) Parameter containing:
tensor(0.73821604, requires_grad=True) Parameter containing:
tensor(0.20663860, requires_grad=True) Parameter containing:
tensor(0.27062947, requires_grad=True) Parameter containing:
tensor(2.08679605, requires_grad=True) Parameter containing:
tensor(0.43339661, requires_grad=True) Parameter containing:
tensor(0.26230511, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.66494274, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80117494, requires_grad=True) Parameter containing:
tensor(0.73821610, requires_grad=True) Parameter containing:
tensor(0.20663799, requires_grad=True) Parameter containing:
tensor(0.27062958, requires_grad=True) Parameter containing:
tensor(2.08679652, requires_grad=True) Parameter containing:
tensor(0.43339649, requires_grad=True) Parameter containing:
tensor(0.26230538, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.22944283, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80117434, requires_grad=True) Parameter containing:
tensor(0.73821616, requires_grad=True) Parameter containing:
tensor(0.20663743, requires_grad=True) Parameter containing:
tensor(0.27062967, requires_grad=True) Parameter containing:
tensor(2.08679700, requires_grad=True) Parameter containing:
tensor(0.43339640, requires_grad=True) Parameter containing:
tensor(0.26230568, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.72632146, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80117381, requires_grad=True) Parameter containing:
tensor(0.73821622, requires_grad=True) Parameter containing:
tensor(0.20663692, requires_grad=True) Parameter containing:
tensor(0.27062979, requires_grad=True) Parameter containing:
tensor(2.08679748, requires_grad=True) Parameter containing:
tensor(0.43339628, requires_grad=True) Parameter containing:
tensor(0.26230592, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.27425528, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80117333, requires_grad=True) Parameter containing:
tensor(0.73821628, requires_grad=True) Parameter containing:
tensor(0.20663646, requires_grad=True) Parameter containing:
tensor(0.27062988, requires_grad=True) Parameter containing:
tensor(2.08679795, requires_grad=True) Parameter containing:
tensor(0.43339619, requires_grad=True) Parameter containing:
tensor(0.26230612, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.47157955, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80117291, requires_grad=True) Parameter containing:
tensor(0.73821634, requires_grad=True) Parameter containing:
tensor(0.20663604, requires_grad=True) Parameter containing:
tensor(0.27062997, requires_grad=True) Parameter containing:
tensor(2.08679843, requires_grad=True) Parameter containing:
tensor(0.43339610, requires_grad=True) Parameter containing:
tensor(0.26230633, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(2.11154175, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80117255, requires_grad=True) Parameter containing:
tensor(0.73821640, requires_grad=True) Parameter containing:
tensor(0.20663567, requires_grad=True) Parameter containing:
tensor(0.27063003, requires_grad=True) Parameter containing:
tensor(2.08679867, requires_grad=True) Parameter containing:
tensor(0.43339604, requires_grad=True) Parameter containing:
tensor(0.26230651, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.62089610, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80117220, requires_grad=True) Parameter containing:
tensor(0.73821640, requires_grad=True) Parameter containing:
tensor(0.20663534, requires_grad=True) Parameter containing:
tensor(0.27063009, requires_grad=True) Parameter containing:
tensor(2.08679891, requires_grad=True) Parameter containing:
tensor(0.43339595, requires_grad=True) Parameter containing:
tensor(0.26230666, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  14710.421279717237

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.96 (ave)

============================================
