/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-PLCB-ROI74.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.44915771, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.85758686, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.24207878, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88099033, requires_grad=True) Parameter containing:
tensor(0.81517029, requires_grad=True) Parameter containing:
tensor(0.28106329, requires_grad=True) Parameter containing:
tensor(0.21833400, requires_grad=True) Parameter containing:
tensor(2.01884890, requires_grad=True) Parameter containing:
tensor(0.51121926, requires_grad=True) Parameter containing:
tensor(0.31782061, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.96793938, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87286299, requires_grad=True) Parameter containing:
tensor(0.82143193, requires_grad=True) Parameter containing:
tensor(0.27302659, requires_grad=True) Parameter containing:
tensor(0.22461648, requires_grad=True) Parameter containing:
tensor(2.02663398, requires_grad=True) Parameter containing:
tensor(0.51592094, requires_grad=True) Parameter containing:
tensor(0.32528830, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.01476669, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86554641, requires_grad=True) Parameter containing:
tensor(0.82742465, requires_grad=True) Parameter containing:
tensor(0.26577747, requires_grad=True) Parameter containing:
tensor(0.23035955, requires_grad=True) Parameter containing:
tensor(2.03370047, requires_grad=True) Parameter containing:
tensor(0.52033436, requires_grad=True) Parameter containing:
tensor(0.33201686, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.28586102, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85893357, requires_grad=True) Parameter containing:
tensor(0.83322036, requires_grad=True) Parameter containing:
tensor(0.25920689, requires_grad=True) Parameter containing:
tensor(0.23514545, requires_grad=True) Parameter containing:
tensor(2.04004788, requires_grad=True) Parameter containing:
tensor(0.52508783, requires_grad=True) Parameter containing:
tensor(0.33824679, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.74067783, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85297906, requires_grad=True) Parameter containing:
tensor(0.83867019, requires_grad=True) Parameter containing:
tensor(0.25326341, requires_grad=True) Parameter containing:
tensor(0.23924989, requires_grad=True) Parameter containing:
tensor(2.04566956, requires_grad=True) Parameter containing:
tensor(0.52980703, requires_grad=True) Parameter containing:
tensor(0.34393135, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.28669834, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84758842, requires_grad=True) Parameter containing:
tensor(0.84371960, requires_grad=True) Parameter containing:
tensor(0.24787490, requires_grad=True) Parameter containing:
tensor(0.24297979, requires_grad=True) Parameter containing:
tensor(2.05076885, requires_grad=True) Parameter containing:
tensor(0.53424776, requires_grad=True) Parameter containing:
tensor(0.34908620, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.79008293, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84272963, requires_grad=True) Parameter containing:
tensor(0.84837234, requires_grad=True) Parameter containing:
tensor(0.24299204, requires_grad=True) Parameter containing:
tensor(0.24560431, requires_grad=True) Parameter containing:
tensor(2.05523276, requires_grad=True) Parameter containing:
tensor(0.53848892, requires_grad=True) Parameter containing:
tensor(0.35378996, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.73695946, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83834308, requires_grad=True) Parameter containing:
tensor(0.85255051, requires_grad=True) Parameter containing:
tensor(0.23859416, requires_grad=True) Parameter containing:
tensor(0.24831028, requires_grad=True) Parameter containing:
tensor(2.05931664, requires_grad=True) Parameter containing:
tensor(0.54215348, requires_grad=True) Parameter containing:
tensor(0.35793543, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.26575947, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83439910, requires_grad=True) Parameter containing:
tensor(0.85632938, requires_grad=True) Parameter containing:
tensor(0.23463885, requires_grad=True) Parameter containing:
tensor(0.25074935, requires_grad=True) Parameter containing:
tensor(2.06299520, requires_grad=True) Parameter containing:
tensor(0.54541135, requires_grad=True) Parameter containing:
tensor(0.36161011, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.97785473, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83086431, requires_grad=True) Parameter containing:
tensor(0.85969585, requires_grad=True) Parameter containing:
tensor(0.23112613, requires_grad=True) Parameter containing:
tensor(0.25320649, requires_grad=True) Parameter containing:
tensor(2.06631517, requires_grad=True) Parameter containing:
tensor(0.54819065, requires_grad=True) Parameter containing:
tensor(0.36481026, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.10061169, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82765865, requires_grad=True) Parameter containing:
tensor(0.86277378, requires_grad=True) Parameter containing:
tensor(0.22791013, requires_grad=True) Parameter containing:
tensor(0.25437719, requires_grad=True) Parameter containing:
tensor(2.06910038, requires_grad=True) Parameter containing:
tensor(0.55088758, requires_grad=True) Parameter containing:
tensor(0.36780334, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.10469532, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82475001, requires_grad=True) Parameter containing:
tensor(0.86555052, requires_grad=True) Parameter containing:
tensor(0.22499484, requires_grad=True) Parameter containing:
tensor(0.25555110, requires_grad=True) Parameter containing:
tensor(2.07167339, requires_grad=True) Parameter containing:
tensor(0.55324191, requires_grad=True) Parameter containing:
tensor(0.37045947, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.73429966, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82210660, requires_grad=True) Parameter containing:
tensor(0.86800748, requires_grad=True) Parameter containing:
tensor(0.22235188, requires_grad=True) Parameter containing:
tensor(0.25684819, requires_grad=True) Parameter containing:
tensor(2.07407475, requires_grad=True) Parameter containing:
tensor(0.55515248, requires_grad=True) Parameter containing:
tensor(0.37277302, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.32677460, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81973243, requires_grad=True) Parameter containing:
tensor(0.87021798, requires_grad=True) Parameter containing:
tensor(0.21998532, requires_grad=True) Parameter containing:
tensor(0.25811732, requires_grad=True) Parameter containing:
tensor(2.07623196, requires_grad=True) Parameter containing:
tensor(0.55682951, requires_grad=True) Parameter containing:
tensor(0.37481645, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.32461643, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81757790, requires_grad=True) Parameter containing:
tensor(0.87225348, requires_grad=True) Parameter containing:
tensor(0.21783037, requires_grad=True) Parameter containing:
tensor(0.25918090, requires_grad=True) Parameter containing:
tensor(2.07817793, requires_grad=True) Parameter containing:
tensor(0.55838847, requires_grad=True) Parameter containing:
tensor(0.37667364, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.38761711, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81562436, requires_grad=True) Parameter containing:
tensor(0.87414342, requires_grad=True) Parameter containing:
tensor(0.21586263, requires_grad=True) Parameter containing:
tensor(0.25989476, requires_grad=True) Parameter containing:
tensor(2.07989192, requires_grad=True) Parameter containing:
tensor(0.55990618, requires_grad=True) Parameter containing:
tensor(0.37839383, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.32461834, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81386042, requires_grad=True) Parameter containing:
tensor(0.87587947, requires_grad=True) Parameter containing:
tensor(0.21408066, requires_grad=True) Parameter containing:
tensor(0.26039255, requires_grad=True) Parameter containing:
tensor(2.08140159, requires_grad=True) Parameter containing:
tensor(0.56133652, requires_grad=True) Parameter containing:
tensor(0.37996429, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.47701645, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81225836, requires_grad=True) Parameter containing:
tensor(0.87748390, requires_grad=True) Parameter containing:
tensor(0.21245524, requires_grad=True) Parameter containing:
tensor(0.26059830, requires_grad=True) Parameter containing:
tensor(2.08271265, requires_grad=True) Parameter containing:
tensor(0.56270891, requires_grad=True) Parameter containing:
tensor(0.38142028, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.27119732, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81081581, requires_grad=True) Parameter containing:
tensor(0.87894535, requires_grad=True) Parameter containing:
tensor(0.21098837, requires_grad=True) Parameter containing:
tensor(0.26067626, requires_grad=True) Parameter containing:
tensor(2.08386469, requires_grad=True) Parameter containing:
tensor(0.56397843, requires_grad=True) Parameter containing:
tensor(0.38274109, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.94775581, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80952126, requires_grad=True) Parameter containing:
tensor(0.88027477, requires_grad=True) Parameter containing:
tensor(0.20967117, requires_grad=True) Parameter containing:
tensor(0.26062718, requires_grad=True) Parameter containing:
tensor(2.08486676, requires_grad=True) Parameter containing:
tensor(0.56515032, requires_grad=True) Parameter containing:
tensor(0.38393670, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.76541042, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80837113, requires_grad=True) Parameter containing:
tensor(0.88144881, requires_grad=True) Parameter containing:
tensor(0.20850645, requires_grad=True) Parameter containing:
tensor(0.26060373, requires_grad=True) Parameter containing:
tensor(2.08576465, requires_grad=True) Parameter containing:
tensor(0.56616992, requires_grad=True) Parameter containing:
tensor(0.38498223, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.48828316, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80733365, requires_grad=True) Parameter containing:
tensor(0.88250637, requires_grad=True) Parameter containing:
tensor(0.20745860, requires_grad=True) Parameter containing:
tensor(0.26059142, requires_grad=True) Parameter containing:
tensor(2.08657861, requires_grad=True) Parameter containing:
tensor(0.56708175, requires_grad=True) Parameter containing:
tensor(0.38591638, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.87472248, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80639350, requires_grad=True) Parameter containing:
tensor(0.88346100, requires_grad=True) Parameter containing:
tensor(0.20650825, requires_grad=True) Parameter containing:
tensor(0.26057491, requires_grad=True) Parameter containing:
tensor(2.08732033, requires_grad=True) Parameter containing:
tensor(0.56789732, requires_grad=True) Parameter containing:
tensor(0.38675416, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.89265156, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80555731, requires_grad=True) Parameter containing:
tensor(0.88429976, requires_grad=True) Parameter containing:
tensor(0.20566687, requires_grad=True) Parameter containing:
tensor(0.26060438, requires_grad=True) Parameter containing:
tensor(2.08799362, requires_grad=True) Parameter containing:
tensor(0.56859618, requires_grad=True) Parameter containing:
tensor(0.38748315, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.13469410, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80480224, requires_grad=True) Parameter containing:
tensor(0.88505012, requires_grad=True) Parameter containing:
tensor(0.20490763, requires_grad=True) Parameter containing:
tensor(0.26064202, requires_grad=True) Parameter containing:
tensor(2.08861232, requires_grad=True) Parameter containing:
tensor(0.56920743, requires_grad=True) Parameter containing:
tensor(0.38812944, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.58226776, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80412012, requires_grad=True) Parameter containing:
tensor(0.88573635, requires_grad=True) Parameter containing:
tensor(0.20421806, requires_grad=True) Parameter containing:
tensor(0.26063383, requires_grad=True) Parameter containing:
tensor(2.08915877, requires_grad=True) Parameter containing:
tensor(0.56977558, requires_grad=True) Parameter containing:
tensor(0.38871923, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.13031578, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80350995, requires_grad=True) Parameter containing:
tensor(0.88634622, requires_grad=True) Parameter containing:
tensor(0.20360345, requires_grad=True) Parameter containing:
tensor(0.26066664, requires_grad=True) Parameter containing:
tensor(2.08965254, requires_grad=True) Parameter containing:
tensor(0.57027251, requires_grad=True) Parameter containing:
tensor(0.38923931, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.65301037, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80296552, requires_grad=True) Parameter containing:
tensor(0.88688809, requires_grad=True) Parameter containing:
tensor(0.20305839, requires_grad=True) Parameter containing:
tensor(0.26071554, requires_grad=True) Parameter containing:
tensor(2.09009767, requires_grad=True) Parameter containing:
tensor(0.57070768, requires_grad=True) Parameter containing:
tensor(0.38969743, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.15437412, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80247384, requires_grad=True) Parameter containing:
tensor(0.88738286, requires_grad=True) Parameter containing:
tensor(0.20256463, requires_grad=True) Parameter containing:
tensor(0.26072285, requires_grad=True) Parameter containing:
tensor(2.09049559, requires_grad=True) Parameter containing:
tensor(0.57110989, requires_grad=True) Parameter containing:
tensor(0.39011440, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.72430801, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80203110, requires_grad=True) Parameter containing:
tensor(0.88783330, requires_grad=True) Parameter containing:
tensor(0.20211866, requires_grad=True) Parameter containing:
tensor(0.26071322, requires_grad=True) Parameter containing:
tensor(2.09084702, requires_grad=True) Parameter containing:
tensor(0.57148135, requires_grad=True) Parameter containing:
tensor(0.39049342, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.50644112, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80163831, requires_grad=True) Parameter containing:
tensor(0.88822579, requires_grad=True) Parameter containing:
tensor(0.20172517, requires_grad=True) Parameter containing:
tensor(0.26073602, requires_grad=True) Parameter containing:
tensor(2.09116960, requires_grad=True) Parameter containing:
tensor(0.57179385, requires_grad=True) Parameter containing:
tensor(0.39082053, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.26711082, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80127919, requires_grad=True) Parameter containing:
tensor(0.88858950, requires_grad=True) Parameter containing:
tensor(0.20136297, requires_grad=True) Parameter containing:
tensor(0.26073638, requires_grad=True) Parameter containing:
tensor(2.09146070, requires_grad=True) Parameter containing:
tensor(0.57208979, requires_grad=True) Parameter containing:
tensor(0.39112428, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.13700771, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80095315, requires_grad=True) Parameter containing:
tensor(0.88891315, requires_grad=True) Parameter containing:
tensor(0.20103626, requires_grad=True) Parameter containing:
tensor(0.26076403, requires_grad=True) Parameter containing:
tensor(2.09173322, requires_grad=True) Parameter containing:
tensor(0.57234323, requires_grad=True) Parameter containing:
tensor(0.39139235, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.30753613, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80065733, requires_grad=True) Parameter containing:
tensor(0.88920665, requires_grad=True) Parameter containing:
tensor(0.20073996, requires_grad=True) Parameter containing:
tensor(0.26079145, requires_grad=True) Parameter containing:
tensor(2.09198236, requires_grad=True) Parameter containing:
tensor(0.57257217, requires_grad=True) Parameter containing:
tensor(0.39163473, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.89895439, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80039197, requires_grad=True) Parameter containing:
tensor(0.88946432, requires_grad=True) Parameter containing:
tensor(0.20047686, requires_grad=True) Parameter containing:
tensor(0.26083681, requires_grad=True) Parameter containing:
tensor(2.09221315, requires_grad=True) Parameter containing:
tensor(0.57276398, requires_grad=True) Parameter containing:
tensor(0.39184538, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.15352249, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80015570, requires_grad=True) Parameter containing:
tensor(0.88969296, requires_grad=True) Parameter containing:
tensor(0.20024313, requires_grad=True) Parameter containing:
tensor(0.26087716, requires_grad=True) Parameter containing:
tensor(2.09241939, requires_grad=True) Parameter containing:
tensor(0.57293242, requires_grad=True) Parameter containing:
tensor(0.39203149, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.27059841, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79994577, requires_grad=True) Parameter containing:
tensor(0.88988936, requires_grad=True) Parameter containing:
tensor(0.20003740, requires_grad=True) Parameter containing:
tensor(0.26095140, requires_grad=True) Parameter containing:
tensor(2.09260821, requires_grad=True) Parameter containing:
tensor(0.57306755, requires_grad=True) Parameter containing:
tensor(0.39218995, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.74822426, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79975796, requires_grad=True) Parameter containing:
tensor(0.89006746, requires_grad=True) Parameter containing:
tensor(0.19985259, requires_grad=True) Parameter containing:
tensor(0.26100400, requires_grad=True) Parameter containing:
tensor(2.09277463, requires_grad=True) Parameter containing:
tensor(0.57319301, requires_grad=True) Parameter containing:
tensor(0.39233375, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.62433434, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958868, requires_grad=True) Parameter containing:
tensor(0.89022863, requires_grad=True) Parameter containing:
tensor(0.19968659, requires_grad=True) Parameter containing:
tensor(0.26105115, requires_grad=True) Parameter containing:
tensor(2.09292459, requires_grad=True) Parameter containing:
tensor(0.57330668, requires_grad=True) Parameter containing:
tensor(0.39246345, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.81925297, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79943407, requires_grad=True) Parameter containing:
tensor(0.89038020, requires_grad=True) Parameter containing:
tensor(0.19953367, requires_grad=True) Parameter containing:
tensor(0.26107761, requires_grad=True) Parameter containing:
tensor(2.09305668, requires_grad=True) Parameter containing:
tensor(0.57341999, requires_grad=True) Parameter containing:
tensor(0.39258653, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.46108627, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929543, requires_grad=True) Parameter containing:
tensor(0.89051265, requires_grad=True) Parameter containing:
tensor(0.19939724, requires_grad=True) Parameter containing:
tensor(0.26111254, requires_grad=True) Parameter containing:
tensor(2.09317923, requires_grad=True) Parameter containing:
tensor(0.57351387, requires_grad=True) Parameter containing:
tensor(0.39269325, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.15211773, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79916930, requires_grad=True) Parameter containing:
tensor(0.89063305, requires_grad=True) Parameter containing:
tensor(0.19927265, requires_grad=True) Parameter containing:
tensor(0.26114783, requires_grad=True) Parameter containing:
tensor(2.09329081, requires_grad=True) Parameter containing:
tensor(0.57359910, requires_grad=True) Parameter containing:
tensor(0.39279038, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.82525826, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905713, requires_grad=True) Parameter containing:
tensor(0.89073920, requires_grad=True) Parameter containing:
tensor(0.19916272, requires_grad=True) Parameter containing:
tensor(0.26118779, requires_grad=True) Parameter containing:
tensor(2.09339142, requires_grad=True) Parameter containing:
tensor(0.57367259, requires_grad=True) Parameter containing:
tensor(0.39287555, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.37934494, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895693, requires_grad=True) Parameter containing:
tensor(0.89083540, requires_grad=True) Parameter containing:
tensor(0.19906409, requires_grad=True) Parameter containing:
tensor(0.26121911, requires_grad=True) Parameter containing:
tensor(2.09347939, requires_grad=True) Parameter containing:
tensor(0.57374114, requires_grad=True) Parameter containing:
tensor(0.39295304, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.86430740, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79886550, requires_grad=True) Parameter containing:
tensor(0.89092624, requires_grad=True) Parameter containing:
tensor(0.19897340, requires_grad=True) Parameter containing:
tensor(0.26123473, requires_grad=True) Parameter containing:
tensor(2.09355640, requires_grad=True) Parameter containing:
tensor(0.57381028, requires_grad=True) Parameter containing:
tensor(0.39302701, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.40469265, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79878294, requires_grad=True) Parameter containing:
tensor(0.89100885, requires_grad=True) Parameter containing:
tensor(0.19889168, requires_grad=True) Parameter containing:
tensor(0.26124522, requires_grad=True) Parameter containing:
tensor(2.09362531, requires_grad=True) Parameter containing:
tensor(0.57387400, requires_grad=True) Parameter containing:
tensor(0.39309439, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.76781845, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79870844, requires_grad=True) Parameter containing:
tensor(0.89108163, requires_grad=True) Parameter containing:
tensor(0.19881868, requires_grad=True) Parameter containing:
tensor(0.26125988, requires_grad=True) Parameter containing:
tensor(2.09369016, requires_grad=True) Parameter containing:
tensor(0.57392746, requires_grad=True) Parameter containing:
tensor(0.39315325, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.26395226, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864132, requires_grad=True) Parameter containing:
tensor(0.89114779, requires_grad=True) Parameter containing:
tensor(0.19875266, requires_grad=True) Parameter containing:
tensor(0.26127085, requires_grad=True) Parameter containing:
tensor(2.09374785, requires_grad=True) Parameter containing:
tensor(0.57397693, requires_grad=True) Parameter containing:
tensor(0.39320695, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.67381287, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858017, requires_grad=True) Parameter containing:
tensor(0.89120716, requires_grad=True) Parameter containing:
tensor(0.19869284, requires_grad=True) Parameter containing:
tensor(0.26128486, requires_grad=True) Parameter containing:
tensor(2.09380198, requires_grad=True) Parameter containing:
tensor(0.57401991, requires_grad=True) Parameter containing:
tensor(0.39325494, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.24723721, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852515, requires_grad=True) Parameter containing:
tensor(0.89126027, requires_grad=True) Parameter containing:
tensor(0.19863887, requires_grad=True) Parameter containing:
tensor(0.26129785, requires_grad=True) Parameter containing:
tensor(2.09385085, requires_grad=True) Parameter containing:
tensor(0.57405806, requires_grad=True) Parameter containing:
tensor(0.39329788, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.00227642, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847550, requires_grad=True) Parameter containing:
tensor(0.89130706, requires_grad=True) Parameter containing:
tensor(0.19859074, requires_grad=True) Parameter containing:
tensor(0.26131546, requires_grad=True) Parameter containing:
tensor(2.09389639, requires_grad=True) Parameter containing:
tensor(0.57408983, requires_grad=True) Parameter containing:
tensor(0.39333540, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.46124458, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79843098, requires_grad=True) Parameter containing:
tensor(0.89134878, requires_grad=True) Parameter containing:
tensor(0.19854753, requires_grad=True) Parameter containing:
tensor(0.26133293, requires_grad=True) Parameter containing:
tensor(2.09393764, requires_grad=True) Parameter containing:
tensor(0.57411784, requires_grad=True) Parameter containing:
tensor(0.39336887, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.41214752, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79839063, requires_grad=True) Parameter containing:
tensor(0.89138633, requires_grad=True) Parameter containing:
tensor(0.19850826, requires_grad=True) Parameter containing:
tensor(0.26134938, requires_grad=True) Parameter containing:
tensor(2.09397554, requires_grad=True) Parameter containing:
tensor(0.57414258, requires_grad=True) Parameter containing:
tensor(0.39339894, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.33481216, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79835379, requires_grad=True) Parameter containing:
tensor(0.89142191, requires_grad=True) Parameter containing:
tensor(0.19847178, requires_grad=True) Parameter containing:
tensor(0.26135811, requires_grad=True) Parameter containing:
tensor(2.09400845, requires_grad=True) Parameter containing:
tensor(0.57416821, requires_grad=True) Parameter containing:
tensor(0.39342794, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.33198547, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832077, requires_grad=True) Parameter containing:
tensor(0.89145249, requires_grad=True) Parameter containing:
tensor(0.19843936, requires_grad=True) Parameter containing:
tensor(0.26137045, requires_grad=True) Parameter containing:
tensor(2.09403920, requires_grad=True) Parameter containing:
tensor(0.57418829, requires_grad=True) Parameter containing:
tensor(0.39345264, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.70926571, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829103, requires_grad=True) Parameter containing:
tensor(0.89147907, requires_grad=True) Parameter containing:
tensor(0.19841041, requires_grad=True) Parameter containing:
tensor(0.26138547, requires_grad=True) Parameter containing:
tensor(2.09406805, requires_grad=True) Parameter containing:
tensor(0.57420397, requires_grad=True) Parameter containing:
tensor(0.39347383, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.92060089, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826498, requires_grad=True) Parameter containing:
tensor(0.89150125, requires_grad=True) Parameter containing:
tensor(0.19838543, requires_grad=True) Parameter containing:
tensor(0.26140243, requires_grad=True) Parameter containing:
tensor(2.09409451, requires_grad=True) Parameter containing:
tensor(0.57421529, requires_grad=True) Parameter containing:
tensor(0.39349124, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.13532066, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79824162, requires_grad=True) Parameter containing:
tensor(0.89152092, requires_grad=True) Parameter containing:
tensor(0.19836296, requires_grad=True) Parameter containing:
tensor(0.26141837, requires_grad=True) Parameter containing:
tensor(2.09411836, requires_grad=True) Parameter containing:
tensor(0.57422501, requires_grad=True) Parameter containing:
tensor(0.39350668, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.69088364, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79822028, requires_grad=True) Parameter containing:
tensor(0.89153987, requires_grad=True) Parameter containing:
tensor(0.19834217, requires_grad=True) Parameter containing:
tensor(0.26142946, requires_grad=True) Parameter containing:
tensor(2.09413910, requires_grad=True) Parameter containing:
tensor(0.57423598, requires_grad=True) Parameter containing:
tensor(0.39352185, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.00075054, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79820073, requires_grad=True) Parameter containing:
tensor(0.89155757, requires_grad=True) Parameter containing:
tensor(0.19832297, requires_grad=True) Parameter containing:
tensor(0.26143807, requires_grad=True) Parameter containing:
tensor(2.09415793, requires_grad=True) Parameter containing:
tensor(0.57424682, requires_grad=True) Parameter containing:
tensor(0.39353615, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.32104111, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818314, requires_grad=True) Parameter containing:
tensor(0.89157355, requires_grad=True) Parameter containing:
tensor(0.19830556, requires_grad=True) Parameter containing:
tensor(0.26144540, requires_grad=True) Parameter containing:
tensor(2.09417462, requires_grad=True) Parameter containing:
tensor(0.57425678, requires_grad=True) Parameter containing:
tensor(0.39354914, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.18650723, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79816729, requires_grad=True) Parameter containing:
tensor(0.89158815, requires_grad=True) Parameter containing:
tensor(0.19828989, requires_grad=True) Parameter containing:
tensor(0.26145113, requires_grad=True) Parameter containing:
tensor(2.09418964, requires_grad=True) Parameter containing:
tensor(0.57426608, requires_grad=True) Parameter containing:
tensor(0.39356101, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.07016087, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815328, requires_grad=True) Parameter containing:
tensor(0.89160079, requires_grad=True) Parameter containing:
tensor(0.19827624, requires_grad=True) Parameter containing:
tensor(0.26145756, requires_grad=True) Parameter containing:
tensor(2.09420323, requires_grad=True) Parameter containing:
tensor(0.57427371, requires_grad=True) Parameter containing:
tensor(0.39357120, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.87717342, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79814076, requires_grad=True) Parameter containing:
tensor(0.89161199, requires_grad=True) Parameter containing:
tensor(0.19826409, requires_grad=True) Parameter containing:
tensor(0.26146415, requires_grad=True) Parameter containing:
tensor(2.09421563, requires_grad=True) Parameter containing:
tensor(0.57428026, requires_grad=True) Parameter containing:
tensor(0.39358020, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.17209625, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812956, requires_grad=True) Parameter containing:
tensor(0.89162183, requires_grad=True) Parameter containing:
tensor(0.19825323, requires_grad=True) Parameter containing:
tensor(0.26147044, requires_grad=True) Parameter containing:
tensor(2.09422684, requires_grad=True) Parameter containing:
tensor(0.57428569, requires_grad=True) Parameter containing:
tensor(0.39358807, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.23367596, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811937, requires_grad=True) Parameter containing:
tensor(0.89163119, requires_grad=True) Parameter containing:
tensor(0.19824323, requires_grad=True) Parameter containing:
tensor(0.26147473, requires_grad=True) Parameter containing:
tensor(2.09423661, requires_grad=True) Parameter containing:
tensor(0.57429153, requires_grad=True) Parameter containing:
tensor(0.39359567, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.05486965, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811025, requires_grad=True) Parameter containing:
tensor(0.89163917, requires_grad=True) Parameter containing:
tensor(0.19823441, requires_grad=True) Parameter containing:
tensor(0.26147962, requires_grad=True) Parameter containing:
tensor(2.09424567, requires_grad=True) Parameter containing:
tensor(0.57429600, requires_grad=True) Parameter containing:
tensor(0.39360210, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.97065449, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79810208, requires_grad=True) Parameter containing:
tensor(0.89164639, requires_grad=True) Parameter containing:
tensor(0.19822651, requires_grad=True) Parameter containing:
tensor(0.26148397, requires_grad=True) Parameter containing:
tensor(2.09425378, requires_grad=True) Parameter containing:
tensor(0.57430005, requires_grad=True) Parameter containing:
tensor(0.39360791, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.94291878, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79809481, requires_grad=True) Parameter containing:
tensor(0.89165318, requires_grad=True) Parameter containing:
tensor(0.19821939, requires_grad=True) Parameter containing:
tensor(0.26148638, requires_grad=True) Parameter containing:
tensor(2.09426045, requires_grad=True) Parameter containing:
tensor(0.57430452, requires_grad=True) Parameter containing:
tensor(0.39361349, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.23035908, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79808825, requires_grad=True) Parameter containing:
tensor(0.89165944, requires_grad=True) Parameter containing:
tensor(0.19821292, requires_grad=True) Parameter containing:
tensor(0.26148817, requires_grad=True) Parameter containing:
tensor(2.09426641, requires_grad=True) Parameter containing:
tensor(0.57430881, requires_grad=True) Parameter containing:
tensor(0.39361867, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.82860088, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79808223, requires_grad=True) Parameter containing:
tensor(0.89166504, requires_grad=True) Parameter containing:
tensor(0.19820702, requires_grad=True) Parameter containing:
tensor(0.26149020, requires_grad=True) Parameter containing:
tensor(2.09427214, requires_grad=True) Parameter containing:
tensor(0.57431239, requires_grad=True) Parameter containing:
tensor(0.39362326, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.82882404, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79807687, requires_grad=True) Parameter containing:
tensor(0.89167011, requires_grad=True) Parameter containing:
tensor(0.19820173, requires_grad=True) Parameter containing:
tensor(0.26149198, requires_grad=True) Parameter containing:
tensor(2.09427714, requires_grad=True) Parameter containing:
tensor(0.57431573, requires_grad=True) Parameter containing:
tensor(0.39362743, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.94547939, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79807204, requires_grad=True) Parameter containing:
tensor(0.89167476, requires_grad=True) Parameter containing:
tensor(0.19819698, requires_grad=True) Parameter containing:
tensor(0.26149327, requires_grad=True) Parameter containing:
tensor(2.09428144, requires_grad=True) Parameter containing:
tensor(0.57431901, requires_grad=True) Parameter containing:
tensor(0.39363131, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.57197285, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79806775, requires_grad=True) Parameter containing:
tensor(0.89167887, requires_grad=True) Parameter containing:
tensor(0.19819273, requires_grad=True) Parameter containing:
tensor(0.26149449, requires_grad=True) Parameter containing:
tensor(2.09428549, requires_grad=True) Parameter containing:
tensor(0.57432193, requires_grad=True) Parameter containing:
tensor(0.39363477, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.21634102, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79806387, requires_grad=True) Parameter containing:
tensor(0.89168257, requires_grad=True) Parameter containing:
tensor(0.19818892, requires_grad=True) Parameter containing:
tensor(0.26149571, requires_grad=True) Parameter containing:
tensor(2.09428906, requires_grad=True) Parameter containing:
tensor(0.57432443, requires_grad=True) Parameter containing:
tensor(0.39363784, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.97918129, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79806036, requires_grad=True) Parameter containing:
tensor(0.89168596, requires_grad=True) Parameter containing:
tensor(0.19818546, requires_grad=True) Parameter containing:
tensor(0.26149654, requires_grad=True) Parameter containing:
tensor(2.09429216, requires_grad=True) Parameter containing:
tensor(0.57432687, requires_grad=True) Parameter containing:
tensor(0.39364070, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.32381058, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79805726, requires_grad=True) Parameter containing:
tensor(0.89168906, requires_grad=True) Parameter containing:
tensor(0.19818237, requires_grad=True) Parameter containing:
tensor(0.26149720, requires_grad=True) Parameter containing:
tensor(2.09429502, requires_grad=True) Parameter containing:
tensor(0.57432914, requires_grad=True) Parameter containing:
tensor(0.39364329, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.61933136, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79805440, requires_grad=True) Parameter containing:
tensor(0.89169192, requires_grad=True) Parameter containing:
tensor(0.19817956, requires_grad=True) Parameter containing:
tensor(0.26149753, requires_grad=True) Parameter containing:
tensor(2.09429741, requires_grad=True) Parameter containing:
tensor(0.57433134, requires_grad=True) Parameter containing:
tensor(0.39364570, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.69682312, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79805183, requires_grad=True) Parameter containing:
tensor(0.89169431, requires_grad=True) Parameter containing:
tensor(0.19817707, requires_grad=True) Parameter containing:
tensor(0.26149842, requires_grad=True) Parameter containing:
tensor(2.09429979, requires_grad=True) Parameter containing:
tensor(0.57433289, requires_grad=True) Parameter containing:
tensor(0.39364770, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.33782387, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804957, requires_grad=True) Parameter containing:
tensor(0.89169633, requires_grad=True) Parameter containing:
tensor(0.19817489, requires_grad=True) Parameter containing:
tensor(0.26149946, requires_grad=True) Parameter containing:
tensor(2.09430194, requires_grad=True) Parameter containing:
tensor(0.57433414, requires_grad=True) Parameter containing:
tensor(0.39364937, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.60209942, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804754, requires_grad=True) Parameter containing:
tensor(0.89169818, requires_grad=True) Parameter containing:
tensor(0.19817294, requires_grad=True) Parameter containing:
tensor(0.26150042, requires_grad=True) Parameter containing:
tensor(2.09430385, requires_grad=True) Parameter containing:
tensor(0.57433528, requires_grad=True) Parameter containing:
tensor(0.39365089, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.50667763, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804569, requires_grad=True) Parameter containing:
tensor(0.89169985, requires_grad=True) Parameter containing:
tensor(0.19817117, requires_grad=True) Parameter containing:
tensor(0.26150119, requires_grad=True) Parameter containing:
tensor(2.09430552, requires_grad=True) Parameter containing:
tensor(0.57433635, requires_grad=True) Parameter containing:
tensor(0.39365229, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.92801571, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804409, requires_grad=True) Parameter containing:
tensor(0.89170140, requires_grad=True) Parameter containing:
tensor(0.19816957, requires_grad=True) Parameter containing:
tensor(0.26150185, requires_grad=True) Parameter containing:
tensor(2.09430695, requires_grad=True) Parameter containing:
tensor(0.57433736, requires_grad=True) Parameter containing:
tensor(0.39365357, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.79664516, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804260, requires_grad=True) Parameter containing:
tensor(0.89170277, requires_grad=True) Parameter containing:
tensor(0.19816813, requires_grad=True) Parameter containing:
tensor(0.26150236, requires_grad=True) Parameter containing:
tensor(2.09430838, requires_grad=True) Parameter containing:
tensor(0.57433832, requires_grad=True) Parameter containing:
tensor(0.39365476, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.43725491, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804122, requires_grad=True) Parameter containing:
tensor(0.89170402, requires_grad=True) Parameter containing:
tensor(0.19816680, requires_grad=True) Parameter containing:
tensor(0.26150280, requires_grad=True) Parameter containing:
tensor(2.09430957, requires_grad=True) Parameter containing:
tensor(0.57433921, requires_grad=True) Parameter containing:
tensor(0.39365584, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.14560223, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804003, requires_grad=True) Parameter containing:
tensor(0.89170516, requires_grad=True) Parameter containing:
tensor(0.19816561, requires_grad=True) Parameter containing:
tensor(0.26150316, requires_grad=True) Parameter containing:
tensor(2.09431076, requires_grad=True) Parameter containing:
tensor(0.57434005, requires_grad=True) Parameter containing:
tensor(0.39365682, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.27728558, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803896, requires_grad=True) Parameter containing:
tensor(0.89170623, requires_grad=True) Parameter containing:
tensor(0.19816455, requires_grad=True) Parameter containing:
tensor(0.26150340, requires_grad=True) Parameter containing:
tensor(2.09431171, requires_grad=True) Parameter containing:
tensor(0.57434082, requires_grad=True) Parameter containing:
tensor(0.39365771, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.67862892, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803801, requires_grad=True) Parameter containing:
tensor(0.89170712, requires_grad=True) Parameter containing:
tensor(0.19816361, requires_grad=True) Parameter containing:
tensor(0.26150379, requires_grad=True) Parameter containing:
tensor(2.09431267, requires_grad=True) Parameter containing:
tensor(0.57434142, requires_grad=True) Parameter containing:
tensor(0.39365846, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.44302273, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803717, requires_grad=True) Parameter containing:
tensor(0.89170790, requires_grad=True) Parameter containing:
tensor(0.19816278, requires_grad=True) Parameter containing:
tensor(0.26150408, requires_grad=True) Parameter containing:
tensor(2.09431338, requires_grad=True) Parameter containing:
tensor(0.57434195, requires_grad=True) Parameter containing:
tensor(0.39365914, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.87842751, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803640, requires_grad=True) Parameter containing:
tensor(0.89170855, requires_grad=True) Parameter containing:
tensor(0.19816205, requires_grad=True) Parameter containing:
tensor(0.26150444, requires_grad=True) Parameter containing:
tensor(2.09431410, requires_grad=True) Parameter containing:
tensor(0.57434237, requires_grad=True) Parameter containing:
tensor(0.39365971, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.90361595, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803568, requires_grad=True) Parameter containing:
tensor(0.89170921, requires_grad=True) Parameter containing:
tensor(0.19816136, requires_grad=True) Parameter containing:
tensor(0.26150459, requires_grad=True) Parameter containing:
tensor(2.09431481, requires_grad=True) Parameter containing:
tensor(0.57434285, requires_grad=True) Parameter containing:
tensor(0.39366031, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.04238033, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803503, requires_grad=True) Parameter containing:
tensor(0.89170986, requires_grad=True) Parameter containing:
tensor(0.19816074, requires_grad=True) Parameter containing:
tensor(0.26150465, requires_grad=True) Parameter containing:
tensor(2.09431529, requires_grad=True) Parameter containing:
tensor(0.57434332, requires_grad=True) Parameter containing:
tensor(0.39366087, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.22943687, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803443, requires_grad=True) Parameter containing:
tensor(0.89171046, requires_grad=True) Parameter containing:
tensor(0.19816016, requires_grad=True) Parameter containing:
tensor(0.26150465, requires_grad=True) Parameter containing:
tensor(2.09431577, requires_grad=True) Parameter containing:
tensor(0.57434380, requires_grad=True) Parameter containing:
tensor(0.39366141, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.02383900, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803389, requires_grad=True) Parameter containing:
tensor(0.89171100, requires_grad=True) Parameter containing:
tensor(0.19815964, requires_grad=True) Parameter containing:
tensor(0.26150462, requires_grad=True) Parameter containing:
tensor(2.09431624, requires_grad=True) Parameter containing:
tensor(0.57434428, requires_grad=True) Parameter containing:
tensor(0.39366189, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.49532986, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803342, requires_grad=True) Parameter containing:
tensor(0.89171147, requires_grad=True) Parameter containing:
tensor(0.19815917, requires_grad=True) Parameter containing:
tensor(0.26150459, requires_grad=True) Parameter containing:
tensor(2.09431672, requires_grad=True) Parameter containing:
tensor(0.57434469, requires_grad=True) Parameter containing:
tensor(0.39366230, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.01201057, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803300, requires_grad=True) Parameter containing:
tensor(0.89171189, requires_grad=True) Parameter containing:
tensor(0.19815876, requires_grad=True) Parameter containing:
tensor(0.26150453, requires_grad=True) Parameter containing:
tensor(2.09431696, requires_grad=True) Parameter containing:
tensor(0.57434505, requires_grad=True) Parameter containing:
tensor(0.39366269, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.96521282, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803264, requires_grad=True) Parameter containing:
tensor(0.89171231, requires_grad=True) Parameter containing:
tensor(0.19815837, requires_grad=True) Parameter containing:
tensor(0.26150444, requires_grad=True) Parameter containing:
tensor(2.09431720, requires_grad=True) Parameter containing:
tensor(0.57434541, requires_grad=True) Parameter containing:
tensor(0.39366305, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.04608917, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803228, requires_grad=True) Parameter containing:
tensor(0.89171267, requires_grad=True) Parameter containing:
tensor(0.19815803, requires_grad=True) Parameter containing:
tensor(0.26150435, requires_grad=True) Parameter containing:
tensor(2.09431744, requires_grad=True) Parameter containing:
tensor(0.57434577, requires_grad=True) Parameter containing:
tensor(0.39366338, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  14493.395243614912

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
