/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-LSD-ROI41.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.56604767, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.10225868, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.36055374, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098776, requires_grad=True) Parameter containing:
tensor(0.81898028, requires_grad=True) Parameter containing:
tensor(0.28098783, requires_grad=True) Parameter containing:
tensor(0.21900801, requires_grad=True) Parameter containing:
tensor(2.01900506, requires_grad=True) Parameter containing:
tensor(0.51901096, requires_grad=True) Parameter containing:
tensor(0.31900492, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.19124222, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87288725, requires_grad=True) Parameter containing:
tensor(0.82655454, requires_grad=True) Parameter containing:
tensor(0.27287412, requires_grad=True) Parameter containing:
tensor(0.22176577, requires_grad=True) Parameter containing:
tensor(2.02628326, requires_grad=True) Parameter containing:
tensor(0.52638566, requires_grad=True) Parameter containing:
tensor(0.32702431, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.30755711, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86560863, requires_grad=True) Parameter containing:
tensor(0.83349669, requires_grad=True) Parameter containing:
tensor(0.26558566, requires_grad=True) Parameter containing:
tensor(0.22464564, requires_grad=True) Parameter containing:
tensor(2.03290629, requires_grad=True) Parameter containing:
tensor(0.53309220, requires_grad=True) Parameter containing:
tensor(0.33417627, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.32571411, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85902417, requires_grad=True) Parameter containing:
tensor(0.83985561, requires_grad=True) Parameter containing:
tensor(0.25899145, requires_grad=True) Parameter containing:
tensor(0.22722723, requires_grad=True) Parameter containing:
tensor(2.03898263, requires_grad=True) Parameter containing:
tensor(0.53920341, requires_grad=True) Parameter containing:
tensor(0.34061396, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.92336273, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85308599, requires_grad=True) Parameter containing:
tensor(0.84529203, requires_grad=True) Parameter containing:
tensor(0.25309864, requires_grad=True) Parameter containing:
tensor(0.23077944, requires_grad=True) Parameter containing:
tensor(2.04461336, requires_grad=True) Parameter containing:
tensor(0.54397064, requires_grad=True) Parameter containing:
tensor(0.34608993, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.57855701, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84773088, requires_grad=True) Parameter containing:
tensor(0.85029775, requires_grad=True) Parameter containing:
tensor(0.24774291, requires_grad=True) Parameter containing:
tensor(0.23222105, requires_grad=True) Parameter containing:
tensor(2.04921746, requires_grad=True) Parameter containing:
tensor(0.54857874, requires_grad=True) Parameter containing:
tensor(0.35116169, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.26916599, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84290701, requires_grad=True) Parameter containing:
tensor(0.85483742, requires_grad=True) Parameter containing:
tensor(0.24292533, requires_grad=True) Parameter containing:
tensor(0.23361103, requires_grad=True) Parameter containing:
tensor(2.05341458, requires_grad=True) Parameter containing:
tensor(0.55269504, requires_grad=True) Parameter containing:
tensor(0.35566956, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.36249352, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83853126, requires_grad=True) Parameter containing:
tensor(0.85879701, requires_grad=True) Parameter containing:
tensor(0.23858628, requires_grad=True) Parameter containing:
tensor(0.23561768, requires_grad=True) Parameter containing:
tensor(2.05736876, requires_grad=True) Parameter containing:
tensor(0.55597460, requires_grad=True) Parameter containing:
tensor(0.35954815, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.54433346, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83459675, requires_grad=True) Parameter containing:
tensor(0.86238217, requires_grad=True) Parameter containing:
tensor(0.23469400, requires_grad=True) Parameter containing:
tensor(0.23751350, requires_grad=True) Parameter containing:
tensor(2.06095362, requires_grad=True) Parameter containing:
tensor(0.55887246, requires_grad=True) Parameter containing:
tensor(0.36297974, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.17432976, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83102518, requires_grad=True) Parameter containing:
tensor(0.86557746, requires_grad=True) Parameter containing:
tensor(0.23117125, requires_grad=True) Parameter containing:
tensor(0.23958556, requires_grad=True) Parameter containing:
tensor(2.06428051, requires_grad=True) Parameter containing:
tensor(0.56125343, requires_grad=True) Parameter containing:
tensor(0.36597881, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.40478897, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82779682, requires_grad=True) Parameter containing:
tensor(0.86849415, requires_grad=True) Parameter containing:
tensor(0.22798707, requires_grad=True) Parameter containing:
tensor(0.24157615, requires_grad=True) Parameter containing:
tensor(2.06730151, requires_grad=True) Parameter containing:
tensor(0.56337625, requires_grad=True) Parameter containing:
tensor(0.36865899, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.38195038, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82488149, requires_grad=True) Parameter containing:
tensor(0.87106085, requires_grad=True) Parameter containing:
tensor(0.22511934, requires_grad=True) Parameter containing:
tensor(0.24359985, requires_grad=True) Parameter containing:
tensor(2.07007813, requires_grad=True) Parameter containing:
tensor(0.56506556, requires_grad=True) Parameter containing:
tensor(0.37097549, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.07025242, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82224321, requires_grad=True) Parameter containing:
tensor(0.87345833, requires_grad=True) Parameter containing:
tensor(0.22250715, requires_grad=True) Parameter containing:
tensor(0.24520752, requires_grad=True) Parameter containing:
tensor(2.07253933, requires_grad=True) Parameter containing:
tensor(0.56671917, requires_grad=True) Parameter containing:
tensor(0.37311259, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.19013882, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81985086, requires_grad=True) Parameter containing:
tensor(0.87566417, requires_grad=True) Parameter containing:
tensor(0.22013520, requires_grad=True) Parameter containing:
tensor(0.24664050, requires_grad=True) Parameter containing:
tensor(2.07476544, requires_grad=True) Parameter containing:
tensor(0.56824201, requires_grad=True) Parameter containing:
tensor(0.37505025, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.67451572, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81769532, requires_grad=True) Parameter containing:
tensor(0.87763661, requires_grad=True) Parameter containing:
tensor(0.21800378, requires_grad=True) Parameter containing:
tensor(0.24802342, requires_grad=True) Parameter containing:
tensor(2.07678866, requires_grad=True) Parameter containing:
tensor(0.56953275, requires_grad=True) Parameter containing:
tensor(0.37675282, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.43742275, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81576747, requires_grad=True) Parameter containing:
tensor(0.87941915, requires_grad=True) Parameter containing:
tensor(0.21608679, requires_grad=True) Parameter containing:
tensor(0.24921294, requires_grad=True) Parameter containing:
tensor(2.07858062, requires_grad=True) Parameter containing:
tensor(0.57069886, requires_grad=True) Parameter containing:
tensor(0.37827203, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.06824493, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81401747, requires_grad=True) Parameter containing:
tensor(0.88108957, requires_grad=True) Parameter containing:
tensor(0.21433589, requires_grad=True) Parameter containing:
tensor(0.25002038, requires_grad=True) Parameter containing:
tensor(2.08013582, requires_grad=True) Parameter containing:
tensor(0.57188922, requires_grad=True) Parameter containing:
tensor(0.37970188, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.52750111, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81244773, requires_grad=True) Parameter containing:
tensor(0.88258660, requires_grad=True) Parameter containing:
tensor(0.21277782, requires_grad=True) Parameter containing:
tensor(0.25080681, requires_grad=True) Parameter containing:
tensor(2.08154011, requires_grad=True) Parameter containing:
tensor(0.57293141, requires_grad=True) Parameter containing:
tensor(0.38096401, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.52511597, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81101882, requires_grad=True) Parameter containing:
tensor(0.88398403, requires_grad=True) Parameter containing:
tensor(0.21135356, requires_grad=True) Parameter containing:
tensor(0.25133541, requires_grad=True) Parameter containing:
tensor(2.08277106, requires_grad=True) Parameter containing:
tensor(0.57397181, requires_grad=True) Parameter containing:
tensor(0.38214973, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.62810421, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80972648, requires_grad=True) Parameter containing:
tensor(0.88526309, requires_grad=True) Parameter containing:
tensor(0.21005988, requires_grad=True) Parameter containing:
tensor(0.25175905, requires_grad=True) Parameter containing:
tensor(2.08387208, requires_grad=True) Parameter containing:
tensor(0.57494396, requires_grad=True) Parameter containing:
tensor(0.38323182, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.03949738, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80855882, requires_grad=True) Parameter containing:
tensor(0.88644016, requires_grad=True) Parameter containing:
tensor(0.20888455, requires_grad=True) Parameter containing:
tensor(0.25200176, requires_grad=True) Parameter containing:
tensor(2.08483124, requires_grad=True) Parameter containing:
tensor(0.57587373, requires_grad=True) Parameter containing:
tensor(0.38423064, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.16583347, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80750459, requires_grad=True) Parameter containing:
tensor(0.88748807, requires_grad=True) Parameter containing:
tensor(0.20782827, requires_grad=True) Parameter containing:
tensor(0.25227028, requires_grad=True) Parameter containing:
tensor(2.08571815, requires_grad=True) Parameter containing:
tensor(0.57667428, requires_grad=True) Parameter containing:
tensor(0.38511115, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.99440670, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80655885, requires_grad=True) Parameter containing:
tensor(0.88843149, requires_grad=True) Parameter containing:
tensor(0.20688133, requires_grad=True) Parameter containing:
tensor(0.25250998, requires_grad=True) Parameter containing:
tensor(2.08651352, requires_grad=True) Parameter containing:
tensor(0.57739544, requires_grad=True) Parameter containing:
tensor(0.38589901, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.68679810, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80571425, requires_grad=True) Parameter containing:
tensor(0.88926834, requires_grad=True) Parameter containing:
tensor(0.20604059, requires_grad=True) Parameter containing:
tensor(0.25275770, requires_grad=True) Parameter containing:
tensor(2.08723259, requires_grad=True) Parameter containing:
tensor(0.57802242, requires_grad=True) Parameter containing:
tensor(0.38659143, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.52774334, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80495608, requires_grad=True) Parameter containing:
tensor(0.89002836, requires_grad=True) Parameter containing:
tensor(0.20528798, requires_grad=True) Parameter containing:
tensor(0.25296968, requires_grad=True) Parameter containing:
tensor(2.08786750, requires_grad=True) Parameter containing:
tensor(0.57860190, requires_grad=True) Parameter containing:
tensor(0.38721818, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.94845867, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80426669, requires_grad=True) Parameter containing:
tensor(0.89073330, requires_grad=True) Parameter containing:
tensor(0.20459755, requires_grad=True) Parameter containing:
tensor(0.25307018, requires_grad=True) Parameter containing:
tensor(2.08842158, requires_grad=True) Parameter containing:
tensor(0.57916331, requires_grad=True) Parameter containing:
tensor(0.38780421, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.01383686, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80364907, requires_grad=True) Parameter containing:
tensor(0.89135981, requires_grad=True) Parameter containing:
tensor(0.20398457, requires_grad=True) Parameter containing:
tensor(0.25319323, requires_grad=True) Parameter containing:
tensor(2.08892727, requires_grad=True) Parameter containing:
tensor(0.57965285, requires_grad=True) Parameter containing:
tensor(0.38832065, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.89609146, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80309224, requires_grad=True) Parameter containing:
tensor(0.89192963, requires_grad=True) Parameter containing:
tensor(0.20343277, requires_grad=True) Parameter containing:
tensor(0.25327387, requires_grad=True) Parameter containing:
tensor(2.08937693, requires_grad=True) Parameter containing:
tensor(0.58010465, requires_grad=True) Parameter containing:
tensor(0.38878995, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.50171375, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80259168, requires_grad=True) Parameter containing:
tensor(0.89244580, requires_grad=True) Parameter containing:
tensor(0.20293720, requires_grad=True) Parameter containing:
tensor(0.25333685, requires_grad=True) Parameter containing:
tensor(2.08977628, requires_grad=True) Parameter containing:
tensor(0.58051902, requires_grad=True) Parameter containing:
tensor(0.38921466, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.41820335, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80214208, requires_grad=True) Parameter containing:
tensor(0.89290988, requires_grad=True) Parameter containing:
tensor(0.20249358, requires_grad=True) Parameter containing:
tensor(0.25341079, requires_grad=True) Parameter containing:
tensor(2.09013486, requires_grad=True) Parameter containing:
tensor(0.58089203, requires_grad=True) Parameter containing:
tensor(0.38959545, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.77322960, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80173862, requires_grad=True) Parameter containing:
tensor(0.89332175, requires_grad=True) Parameter containing:
tensor(0.20209932, requires_grad=True) Parameter containing:
tensor(0.25350681, requires_grad=True) Parameter containing:
tensor(2.09046245, requires_grad=True) Parameter containing:
tensor(0.58121639, requires_grad=True) Parameter containing:
tensor(0.38993117, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.66454697, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80137420, requires_grad=True) Parameter containing:
tensor(0.89369738, requires_grad=True) Parameter containing:
tensor(0.20174128, requires_grad=True) Parameter containing:
tensor(0.25357065, requires_grad=True) Parameter containing:
tensor(2.09075308, requires_grad=True) Parameter containing:
tensor(0.58151799, requires_grad=True) Parameter containing:
tensor(0.39023834, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.06271076, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80104893, requires_grad=True) Parameter containing:
tensor(0.89403147, requires_grad=True) Parameter containing:
tensor(0.20142195, requires_grad=True) Parameter containing:
tensor(0.25362948, requires_grad=True) Parameter containing:
tensor(2.09101295, requires_grad=True) Parameter containing:
tensor(0.58178473, requires_grad=True) Parameter containing:
tensor(0.39051083, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.66194916, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80075169, requires_grad=True) Parameter containing:
tensor(0.89432907, requires_grad=True) Parameter containing:
tensor(0.20113072, requires_grad=True) Parameter containing:
tensor(0.25371093, requires_grad=True) Parameter containing:
tensor(2.09126163, requires_grad=True) Parameter containing:
tensor(0.58201098, requires_grad=True) Parameter containing:
tensor(0.39075169, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.02877808, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80048603, requires_grad=True) Parameter containing:
tensor(0.89458549, requires_grad=True) Parameter containing:
tensor(0.20087607, requires_grad=True) Parameter containing:
tensor(0.25382727, requires_grad=True) Parameter containing:
tensor(2.09149528, requires_grad=True) Parameter containing:
tensor(0.58219081, requires_grad=True) Parameter containing:
tensor(0.39095601, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.19714451, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80024421, requires_grad=True) Parameter containing:
tensor(0.89482421, requires_grad=True) Parameter containing:
tensor(0.20064193, requires_grad=True) Parameter containing:
tensor(0.25391448, requires_grad=True) Parameter containing:
tensor(2.09170127, requires_grad=True) Parameter containing:
tensor(0.58236665, requires_grad=True) Parameter containing:
tensor(0.39114791, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.23978043, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80002761, requires_grad=True) Parameter containing:
tensor(0.89503866, requires_grad=True) Parameter containing:
tensor(0.20043208, requires_grad=True) Parameter containing:
tensor(0.25399023, requires_grad=True) Parameter containing:
tensor(2.09188533, requires_grad=True) Parameter containing:
tensor(0.58252525, requires_grad=True) Parameter containing:
tensor(0.39132020, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.96008873, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79983157, requires_grad=True) Parameter containing:
tensor(0.89523709, requires_grad=True) Parameter containing:
tensor(0.20024012, requires_grad=True) Parameter containing:
tensor(0.25403658, requires_grad=True) Parameter containing:
tensor(2.09204578, requires_grad=True) Parameter containing:
tensor(0.58267885, requires_grad=True) Parameter containing:
tensor(0.39148119, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.19753647, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79965532, requires_grad=True) Parameter containing:
tensor(0.89541566, requires_grad=True) Parameter containing:
tensor(0.20006844, requires_grad=True) Parameter containing:
tensor(0.25408265, requires_grad=True) Parameter containing:
tensor(2.09219050, requires_grad=True) Parameter containing:
tensor(0.58281726, requires_grad=True) Parameter containing:
tensor(0.39162594, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.28176498, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79949605, requires_grad=True) Parameter containing:
tensor(0.89557618, requires_grad=True) Parameter containing:
tensor(0.19991390, requires_grad=True) Parameter containing:
tensor(0.25413102, requires_grad=True) Parameter containing:
tensor(2.09232283, requires_grad=True) Parameter containing:
tensor(0.58294058, requires_grad=True) Parameter containing:
tensor(0.39175579, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.25192833, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79935223, requires_grad=True) Parameter containing:
tensor(0.89572251, requires_grad=True) Parameter containing:
tensor(0.19977385, requires_grad=True) Parameter containing:
tensor(0.25416732, requires_grad=True) Parameter containing:
tensor(2.09244084, requires_grad=True) Parameter containing:
tensor(0.58305526, requires_grad=True) Parameter containing:
tensor(0.39187470, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.84074020, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79922235, requires_grad=True) Parameter containing:
tensor(0.89585513, requires_grad=True) Parameter containing:
tensor(0.19964685, requires_grad=True) Parameter containing:
tensor(0.25419912, requires_grad=True) Parameter containing:
tensor(2.09254766, requires_grad=True) Parameter containing:
tensor(0.58315998, requires_grad=True) Parameter containing:
tensor(0.39198267, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.98916054, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79910666, requires_grad=True) Parameter containing:
tensor(0.89597201, requires_grad=True) Parameter containing:
tensor(0.19953370, requires_grad=True) Parameter containing:
tensor(0.25423035, requires_grad=True) Parameter containing:
tensor(2.09264421, requires_grad=True) Parameter containing:
tensor(0.58325082, requires_grad=True) Parameter containing:
tensor(0.39207765, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.08198452, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79900426, requires_grad=True) Parameter containing:
tensor(0.89607096, requires_grad=True) Parameter containing:
tensor(0.19943461, requires_grad=True) Parameter containing:
tensor(0.25427458, requires_grad=True) Parameter containing:
tensor(2.09273458, requires_grad=True) Parameter containing:
tensor(0.58332133, requires_grad=True) Parameter containing:
tensor(0.39215705, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.83048248, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79891282, requires_grad=True) Parameter containing:
tensor(0.89615643, requires_grad=True) Parameter containing:
tensor(0.19934712, requires_grad=True) Parameter containing:
tensor(0.25432372, requires_grad=True) Parameter containing:
tensor(2.09281874, requires_grad=True) Parameter containing:
tensor(0.58337790, requires_grad=True) Parameter containing:
tensor(0.39222488, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.61128426, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79882950, requires_grad=True) Parameter containing:
tensor(0.89623690, requires_grad=True) Parameter containing:
tensor(0.19926634, requires_grad=True) Parameter containing:
tensor(0.25435799, requires_grad=True) Parameter containing:
tensor(2.09289217, requires_grad=True) Parameter containing:
tensor(0.58343524, requires_grad=True) Parameter containing:
tensor(0.39228964, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.61795521, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79875457, requires_grad=True) Parameter containing:
tensor(0.89630771, requires_grad=True) Parameter containing:
tensor(0.19919421, requires_grad=True) Parameter containing:
tensor(0.25439444, requires_grad=True) Parameter containing:
tensor(2.09296012, requires_grad=True) Parameter containing:
tensor(0.58348334, requires_grad=True) Parameter containing:
tensor(0.39234623, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.20524788, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79868722, requires_grad=True) Parameter containing:
tensor(0.89637029, requires_grad=True) Parameter containing:
tensor(0.19912966, requires_grad=True) Parameter containing:
tensor(0.25443149, requires_grad=True) Parameter containing:
tensor(2.09302258, requires_grad=True) Parameter containing:
tensor(0.58352423, requires_grad=True) Parameter containing:
tensor(0.39239600, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.44157314, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862589, requires_grad=True) Parameter containing:
tensor(0.89642996, requires_grad=True) Parameter containing:
tensor(0.19906960, requires_grad=True) Parameter containing:
tensor(0.25445271, requires_grad=True) Parameter containing:
tensor(2.09307575, requires_grad=True) Parameter containing:
tensor(0.58356750, requires_grad=True) Parameter containing:
tensor(0.39244446, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.92455769, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857028, requires_grad=True) Parameter containing:
tensor(0.89648432, requires_grad=True) Parameter containing:
tensor(0.19901517, requires_grad=True) Parameter containing:
tensor(0.25447115, requires_grad=True) Parameter containing:
tensor(2.09312367, requires_grad=True) Parameter containing:
tensor(0.58360726, requires_grad=True) Parameter containing:
tensor(0.39248872, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.87583828, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852033, requires_grad=True) Parameter containing:
tensor(0.89653301, requires_grad=True) Parameter containing:
tensor(0.19896635, requires_grad=True) Parameter containing:
tensor(0.25448826, requires_grad=True) Parameter containing:
tensor(2.09316707, requires_grad=True) Parameter containing:
tensor(0.58364272, requires_grad=True) Parameter containing:
tensor(0.39252836, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.12646770, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847544, requires_grad=True) Parameter containing:
tensor(0.89657664, requires_grad=True) Parameter containing:
tensor(0.19892232, requires_grad=True) Parameter containing:
tensor(0.25450292, requires_grad=True) Parameter containing:
tensor(2.09320617, requires_grad=True) Parameter containing:
tensor(0.58367443, requires_grad=True) Parameter containing:
tensor(0.39256394, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.05135345, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79843509, requires_grad=True) Parameter containing:
tensor(0.89661562, requires_grad=True) Parameter containing:
tensor(0.19888280, requires_grad=True) Parameter containing:
tensor(0.25451651, requires_grad=True) Parameter containing:
tensor(2.09324193, requires_grad=True) Parameter containing:
tensor(0.58370245, requires_grad=True) Parameter containing:
tensor(0.39259571, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.45387077, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79839826, requires_grad=True) Parameter containing:
tensor(0.89665097, requires_grad=True) Parameter containing:
tensor(0.19884665, requires_grad=True) Parameter containing:
tensor(0.25452897, requires_grad=True) Parameter containing:
tensor(2.09327507, requires_grad=True) Parameter containing:
tensor(0.58372748, requires_grad=True) Parameter containing:
tensor(0.39262450, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.81923008, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79836524, requires_grad=True) Parameter containing:
tensor(0.89668161, requires_grad=True) Parameter containing:
tensor(0.19881468, requires_grad=True) Parameter containing:
tensor(0.25454384, requires_grad=True) Parameter containing:
tensor(2.09330606, requires_grad=True) Parameter containing:
tensor(0.58374763, requires_grad=True) Parameter containing:
tensor(0.39264923, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.72441769, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833543, requires_grad=True) Parameter containing:
tensor(0.89670944, requires_grad=True) Parameter containing:
tensor(0.19878584, requires_grad=True) Parameter containing:
tensor(0.25455666, requires_grad=True) Parameter containing:
tensor(2.09333372, requires_grad=True) Parameter containing:
tensor(0.58376628, requires_grad=True) Parameter containing:
tensor(0.39267179, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.92465210, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830867, requires_grad=True) Parameter containing:
tensor(0.89673400, requires_grad=True) Parameter containing:
tensor(0.19876006, requires_grad=True) Parameter containing:
tensor(0.25456989, requires_grad=True) Parameter containing:
tensor(2.09335923, requires_grad=True) Parameter containing:
tensor(0.58378190, requires_grad=True) Parameter containing:
tensor(0.39269155, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.33427811, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828447, requires_grad=True) Parameter containing:
tensor(0.89675647, requires_grad=True) Parameter containing:
tensor(0.19873661, requires_grad=True) Parameter containing:
tensor(0.25458091, requires_grad=True) Parameter containing:
tensor(2.09338212, requires_grad=True) Parameter containing:
tensor(0.58379668, requires_grad=True) Parameter containing:
tensor(0.39270979, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.80430412, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826277, requires_grad=True) Parameter containing:
tensor(0.89677626, requires_grad=True) Parameter containing:
tensor(0.19871572, requires_grad=True) Parameter containing:
tensor(0.25459197, requires_grad=True) Parameter containing:
tensor(2.09340310, requires_grad=True) Parameter containing:
tensor(0.58380908, requires_grad=True) Parameter containing:
tensor(0.39272571, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.80788898, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79824352, requires_grad=True) Parameter containing:
tensor(0.89679366, requires_grad=True) Parameter containing:
tensor(0.19869719, requires_grad=True) Parameter containing:
tensor(0.25460270, requires_grad=True) Parameter containing:
tensor(2.09342194, requires_grad=True) Parameter containing:
tensor(0.58381969, requires_grad=True) Parameter containing:
tensor(0.39273968, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.14559364, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79822636, requires_grad=True) Parameter containing:
tensor(0.89680934, requires_grad=True) Parameter containing:
tensor(0.19868058, requires_grad=True) Parameter containing:
tensor(0.25461203, requires_grad=True) Parameter containing:
tensor(2.09343839, requires_grad=True) Parameter containing:
tensor(0.58382946, requires_grad=True) Parameter containing:
tensor(0.39275232, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.86018944, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79821086, requires_grad=True) Parameter containing:
tensor(0.89682353, requires_grad=True) Parameter containing:
tensor(0.19866550, requires_grad=True) Parameter containing:
tensor(0.25462034, requires_grad=True) Parameter containing:
tensor(2.09345317, requires_grad=True) Parameter containing:
tensor(0.58383846, requires_grad=True) Parameter containing:
tensor(0.39276382, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.78692245, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79819697, requires_grad=True) Parameter containing:
tensor(0.89683640, requires_grad=True) Parameter containing:
tensor(0.19865200, requires_grad=True) Parameter containing:
tensor(0.25462744, requires_grad=True) Parameter containing:
tensor(2.09346628, requires_grad=True) Parameter containing:
tensor(0.58384693, requires_grad=True) Parameter containing:
tensor(0.39277431, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.75987053, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818434, requires_grad=True) Parameter containing:
tensor(0.89684826, requires_grad=True) Parameter containing:
tensor(0.19863974, requires_grad=True) Parameter containing:
tensor(0.25463349, requires_grad=True) Parameter containing:
tensor(2.09347820, requires_grad=True) Parameter containing:
tensor(0.58385497, requires_grad=True) Parameter containing:
tensor(0.39278406, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.81924438, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79817313, requires_grad=True) Parameter containing:
tensor(0.89685857, requires_grad=True) Parameter containing:
tensor(0.19862896, requires_grad=True) Parameter containing:
tensor(0.25463992, requires_grad=True) Parameter containing:
tensor(2.09348893, requires_grad=True) Parameter containing:
tensor(0.58386159, requires_grad=True) Parameter containing:
tensor(0.39279246, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.16009903, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79816300, requires_grad=True) Parameter containing:
tensor(0.89686793, requires_grad=True) Parameter containing:
tensor(0.19861922, requires_grad=True) Parameter containing:
tensor(0.25464556, requires_grad=True) Parameter containing:
tensor(2.09349871, requires_grad=True) Parameter containing:
tensor(0.58386773, requires_grad=True) Parameter containing:
tensor(0.39280012, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.67710495, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815394, requires_grad=True) Parameter containing:
tensor(0.89687628, requires_grad=True) Parameter containing:
tensor(0.19861050, requires_grad=True) Parameter containing:
tensor(0.25465083, requires_grad=True) Parameter containing:
tensor(2.09350753, requires_grad=True) Parameter containing:
tensor(0.58387309, requires_grad=True) Parameter containing:
tensor(0.39280695, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.89272594, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79814559, requires_grad=True) Parameter containing:
tensor(0.89688438, requires_grad=True) Parameter containing:
tensor(0.19860230, requires_grad=True) Parameter containing:
tensor(0.25465405, requires_grad=True) Parameter containing:
tensor(2.09351516, requires_grad=True) Parameter containing:
tensor(0.58387899, requires_grad=True) Parameter containing:
tensor(0.39281368, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.04072952, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813820, requires_grad=True) Parameter containing:
tensor(0.89689165, requires_grad=True) Parameter containing:
tensor(0.19859502, requires_grad=True) Parameter containing:
tensor(0.25465664, requires_grad=True) Parameter containing:
tensor(2.09352183, requires_grad=True) Parameter containing:
tensor(0.58388448, requires_grad=True) Parameter containing:
tensor(0.39281979, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.75520515, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813159, requires_grad=True) Parameter containing:
tensor(0.89689815, requires_grad=True) Parameter containing:
tensor(0.19858849, requires_grad=True) Parameter containing:
tensor(0.25465903, requires_grad=True) Parameter containing:
tensor(2.09352779, requires_grad=True) Parameter containing:
tensor(0.58388931, requires_grad=True) Parameter containing:
tensor(0.39282525, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.89703369, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812562, requires_grad=True) Parameter containing:
tensor(0.89690411, requires_grad=True) Parameter containing:
tensor(0.19858259, requires_grad=True) Parameter containing:
tensor(0.25466087, requires_grad=True) Parameter containing:
tensor(2.09353304, requires_grad=True) Parameter containing:
tensor(0.58389384, requires_grad=True) Parameter containing:
tensor(0.39283025, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.22749615, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812026, requires_grad=True) Parameter containing:
tensor(0.89690942, requires_grad=True) Parameter containing:
tensor(0.19857728, requires_grad=True) Parameter containing:
tensor(0.25466263, requires_grad=True) Parameter containing:
tensor(2.09353781, requires_grad=True) Parameter containing:
tensor(0.58389789, requires_grad=True) Parameter containing:
tensor(0.39283475, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.07188034, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811537, requires_grad=True) Parameter containing:
tensor(0.89691436, requires_grad=True) Parameter containing:
tensor(0.19857244, requires_grad=True) Parameter containing:
tensor(0.25466374, requires_grad=True) Parameter containing:
tensor(2.09354186, requires_grad=True) Parameter containing:
tensor(0.58390182, requires_grad=True) Parameter containing:
tensor(0.39283895, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.63576889, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811102, requires_grad=True) Parameter containing:
tensor(0.89691883, requires_grad=True) Parameter containing:
tensor(0.19856808, requires_grad=True) Parameter containing:
tensor(0.25466454, requires_grad=True) Parameter containing:
tensor(2.09354544, requires_grad=True) Parameter containing:
tensor(0.58390546, requires_grad=True) Parameter containing:
tensor(0.39284277, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.75513458, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79810709, requires_grad=True) Parameter containing:
tensor(0.89692271, requires_grad=True) Parameter containing:
tensor(0.19856422, requires_grad=True) Parameter containing:
tensor(0.25466570, requires_grad=True) Parameter containing:
tensor(2.09354901, requires_grad=True) Parameter containing:
tensor(0.58390838, requires_grad=True) Parameter containing:
tensor(0.39284605, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.59146976, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79810357, requires_grad=True) Parameter containing:
tensor(0.89692628, requires_grad=True) Parameter containing:
tensor(0.19856073, requires_grad=True) Parameter containing:
tensor(0.25466642, requires_grad=True) Parameter containing:
tensor(2.09355211, requires_grad=True) Parameter containing:
tensor(0.58391124, requires_grad=True) Parameter containing:
tensor(0.39284912, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.42171001, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79810041, requires_grad=True) Parameter containing:
tensor(0.89692950, requires_grad=True) Parameter containing:
tensor(0.19855757, requires_grad=True) Parameter containing:
tensor(0.25466710, requires_grad=True) Parameter containing:
tensor(2.09355474, requires_grad=True) Parameter containing:
tensor(0.58391380, requires_grad=True) Parameter containing:
tensor(0.39285186, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.98372269, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79809755, requires_grad=True) Parameter containing:
tensor(0.89693242, requires_grad=True) Parameter containing:
tensor(0.19855474, requires_grad=True) Parameter containing:
tensor(0.25466749, requires_grad=True) Parameter containing:
tensor(2.09355712, requires_grad=True) Parameter containing:
tensor(0.58391619, requires_grad=True) Parameter containing:
tensor(0.39285439, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.84545040, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79809499, requires_grad=True) Parameter containing:
tensor(0.89693499, requires_grad=True) Parameter containing:
tensor(0.19855222, requires_grad=True) Parameter containing:
tensor(0.25466791, requires_grad=True) Parameter containing:
tensor(2.09355927, requires_grad=True) Parameter containing:
tensor(0.58391833, requires_grad=True) Parameter containing:
tensor(0.39285663, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.91482258, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79809272, requires_grad=True) Parameter containing:
tensor(0.89693731, requires_grad=True) Parameter containing:
tensor(0.19854996, requires_grad=True) Parameter containing:
tensor(0.25466821, requires_grad=True) Parameter containing:
tensor(2.09356117, requires_grad=True) Parameter containing:
tensor(0.58392030, requires_grad=True) Parameter containing:
tensor(0.39285865, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.99360943, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79809070, requires_grad=True) Parameter containing:
tensor(0.89693940, requires_grad=True) Parameter containing:
tensor(0.19854793, requires_grad=True) Parameter containing:
tensor(0.25466859, requires_grad=True) Parameter containing:
tensor(2.09356284, requires_grad=True) Parameter containing:
tensor(0.58392203, requires_grad=True) Parameter containing:
tensor(0.39286047, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.99384785, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79808885, requires_grad=True) Parameter containing:
tensor(0.89694124, requires_grad=True) Parameter containing:
tensor(0.19854610, requires_grad=True) Parameter containing:
tensor(0.25466904, requires_grad=True) Parameter containing:
tensor(2.09356451, requires_grad=True) Parameter containing:
tensor(0.58392352, requires_grad=True) Parameter containing:
tensor(0.39286208, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.93519974, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79808718, requires_grad=True) Parameter containing:
tensor(0.89694291, requires_grad=True) Parameter containing:
tensor(0.19854444, requires_grad=True) Parameter containing:
tensor(0.25466946, requires_grad=True) Parameter containing:
tensor(2.09356594, requires_grad=True) Parameter containing:
tensor(0.58392489, requires_grad=True) Parameter containing:
tensor(0.39286354, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.41817379, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79808569, requires_grad=True) Parameter containing:
tensor(0.89694440, requires_grad=True) Parameter containing:
tensor(0.19854297, requires_grad=True) Parameter containing:
tensor(0.25466982, requires_grad=True) Parameter containing:
tensor(2.09356713, requires_grad=True) Parameter containing:
tensor(0.58392614, requires_grad=True) Parameter containing:
tensor(0.39286485, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.06785679, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79808432, requires_grad=True) Parameter containing:
tensor(0.89694577, requires_grad=True) Parameter containing:
tensor(0.19854164, requires_grad=True) Parameter containing:
tensor(0.25467020, requires_grad=True) Parameter containing:
tensor(2.09356833, requires_grad=True) Parameter containing:
tensor(0.58392721, requires_grad=True) Parameter containing:
tensor(0.39286605, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.16452789, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79808307, requires_grad=True) Parameter containing:
tensor(0.89694703, requires_grad=True) Parameter containing:
tensor(0.19854043, requires_grad=True) Parameter containing:
tensor(0.25467053, requires_grad=True) Parameter containing:
tensor(2.09356928, requires_grad=True) Parameter containing:
tensor(0.58392823, requires_grad=True) Parameter containing:
tensor(0.39286712, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.72790146, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79808193, requires_grad=True) Parameter containing:
tensor(0.89694816, requires_grad=True) Parameter containing:
tensor(0.19853933, requires_grad=True) Parameter containing:
tensor(0.25467080, requires_grad=True) Parameter containing:
tensor(2.09357023, requires_grad=True) Parameter containing:
tensor(0.58392918, requires_grad=True) Parameter containing:
tensor(0.39286810, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.27877808, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79808092, requires_grad=True) Parameter containing:
tensor(0.89694917, requires_grad=True) Parameter containing:
tensor(0.19853833, requires_grad=True) Parameter containing:
tensor(0.25467110, requires_grad=True) Parameter containing:
tensor(2.09357119, requires_grad=True) Parameter containing:
tensor(0.58393002, requires_grad=True) Parameter containing:
tensor(0.39286897, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.25356674, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79808003, requires_grad=True) Parameter containing:
tensor(0.89695007, requires_grad=True) Parameter containing:
tensor(0.19853744, requires_grad=True) Parameter containing:
tensor(0.25467134, requires_grad=True) Parameter containing:
tensor(2.09357190, requires_grad=True) Parameter containing:
tensor(0.58393073, requires_grad=True) Parameter containing:
tensor(0.39286977, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.71053696, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79807919, requires_grad=True) Parameter containing:
tensor(0.89695090, requires_grad=True) Parameter containing:
tensor(0.19853660, requires_grad=True) Parameter containing:
tensor(0.25467145, requires_grad=True) Parameter containing:
tensor(2.09357262, requires_grad=True) Parameter containing:
tensor(0.58393145, requires_grad=True) Parameter containing:
tensor(0.39287052, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.97034931, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79807848, requires_grad=True) Parameter containing:
tensor(0.89695168, requires_grad=True) Parameter containing:
tensor(0.19853586, requires_grad=True) Parameter containing:
tensor(0.25467157, requires_grad=True) Parameter containing:
tensor(2.09357333, requires_grad=True) Parameter containing:
tensor(0.58393210, requires_grad=True) Parameter containing:
tensor(0.39287117, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.59196663, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79807782, requires_grad=True) Parameter containing:
tensor(0.89695233, requires_grad=True) Parameter containing:
tensor(0.19853517, requires_grad=True) Parameter containing:
tensor(0.25467169, requires_grad=True) Parameter containing:
tensor(2.09357381, requires_grad=True) Parameter containing:
tensor(0.58393270, requires_grad=True) Parameter containing:
tensor(0.39287177, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.04923725, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79807723, requires_grad=True) Parameter containing:
tensor(0.89695293, requires_grad=True) Parameter containing:
tensor(0.19853458, requires_grad=True) Parameter containing:
tensor(0.25467184, requires_grad=True) Parameter containing:
tensor(2.09357429, requires_grad=True) Parameter containing:
tensor(0.58393317, requires_grad=True) Parameter containing:
tensor(0.39287230, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.57244301, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79807669, requires_grad=True) Parameter containing:
tensor(0.89695346, requires_grad=True) Parameter containing:
tensor(0.19853404, requires_grad=True) Parameter containing:
tensor(0.25467199, requires_grad=True) Parameter containing:
tensor(2.09357476, requires_grad=True) Parameter containing:
tensor(0.58393359, requires_grad=True) Parameter containing:
tensor(0.39287278, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.91632652, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79807621, requires_grad=True) Parameter containing:
tensor(0.89695394, requires_grad=True) Parameter containing:
tensor(0.19853356, requires_grad=True) Parameter containing:
tensor(0.25467211, requires_grad=True) Parameter containing:
tensor(2.09357524, requires_grad=True) Parameter containing:
tensor(0.58393401, requires_grad=True) Parameter containing:
tensor(0.39287320, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.64349842, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79807580, requires_grad=True) Parameter containing:
tensor(0.89695436, requires_grad=True) Parameter containing:
tensor(0.19853313, requires_grad=True) Parameter containing:
tensor(0.25467226, requires_grad=True) Parameter containing:
tensor(2.09357572, requires_grad=True) Parameter containing:
tensor(0.58393437, requires_grad=True) Parameter containing:
tensor(0.39287359, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.36964703, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79807544, requires_grad=True) Parameter containing:
tensor(0.89695472, requires_grad=True) Parameter containing:
tensor(0.19853276, requires_grad=True) Parameter containing:
tensor(0.25467238, requires_grad=True) Parameter containing:
tensor(2.09357595, requires_grad=True) Parameter containing:
tensor(0.58393466, requires_grad=True) Parameter containing:
tensor(0.39287391, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.78585052, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79807508, requires_grad=True) Parameter containing:
tensor(0.89695507, requires_grad=True) Parameter containing:
tensor(0.19853243, requires_grad=True) Parameter containing:
tensor(0.25467253, requires_grad=True) Parameter containing:
tensor(2.09357619, requires_grad=True) Parameter containing:
tensor(0.58393496, requires_grad=True) Parameter containing:
tensor(0.39287421, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  15118.177239028737

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
