/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-LSD-ROI76.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.90205288, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.46349335, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.19653416, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88108927, requires_grad=True) Parameter containing:
tensor(0.79648703, requires_grad=True) Parameter containing:
tensor(0.28101075, requires_grad=True) Parameter containing:
tensor(0.21851504, requires_grad=True) Parameter containing:
tensor(2.01870608, requires_grad=True) Parameter containing:
tensor(0.49215072, requires_grad=True) Parameter containing:
tensor(0.31901175, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.63777447, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87301755, requires_grad=True) Parameter containing:
tensor(0.80308938, requires_grad=True) Parameter containing:
tensor(0.27290124, requires_grad=True) Parameter containing:
tensor(0.22608362, requires_grad=True) Parameter containing:
tensor(2.02657485, requires_grad=True) Parameter containing:
tensor(0.49739957, requires_grad=True) Parameter containing:
tensor(0.32711688, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.50422764, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86577886, requires_grad=True) Parameter containing:
tensor(0.80793387, requires_grad=True) Parameter containing:
tensor(0.26570860, requires_grad=True) Parameter containing:
tensor(0.23308672, requires_grad=True) Parameter containing:
tensor(2.03372645, requires_grad=True) Parameter containing:
tensor(0.49922538, requires_grad=True) Parameter containing:
tensor(0.33378202, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.36518955, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85922664, requires_grad=True) Parameter containing:
tensor(0.81305116, requires_grad=True) Parameter containing:
tensor(0.25917161, requires_grad=True) Parameter containing:
tensor(0.23900996, requires_grad=True) Parameter containing:
tensor(2.04014087, requires_grad=True) Parameter containing:
tensor(0.50209892, requires_grad=True) Parameter containing:
tensor(0.33992681, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.76303387, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85331112, requires_grad=True) Parameter containing:
tensor(0.81797731, requires_grad=True) Parameter containing:
tensor(0.25325191, requires_grad=True) Parameter containing:
tensor(0.24436009, requires_grad=True) Parameter containing:
tensor(2.04591274, requires_grad=True) Parameter containing:
tensor(0.50493139, requires_grad=True) Parameter containing:
tensor(0.34544685, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.64541626, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84802300, requires_grad=True) Parameter containing:
tensor(0.82180101, requires_grad=True) Parameter containing:
tensor(0.24798796, requires_grad=True) Parameter containing:
tensor(0.24933468, requires_grad=True) Parameter containing:
tensor(2.05112267, requires_grad=True) Parameter containing:
tensor(0.50590247, requires_grad=True) Parameter containing:
tensor(0.35000581, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.25911903, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84321964, requires_grad=True) Parameter containing:
tensor(0.82483089, requires_grad=True) Parameter containing:
tensor(0.24321391, requires_grad=True) Parameter containing:
tensor(0.25391909, requires_grad=True) Parameter containing:
tensor(2.05587816, requires_grad=True) Parameter containing:
tensor(0.50543374, requires_grad=True) Parameter containing:
tensor(0.35384029, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.12118149, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83886993, requires_grad=True) Parameter containing:
tensor(0.82790244, requires_grad=True) Parameter containing:
tensor(0.23885885, requires_grad=True) Parameter containing:
tensor(0.25710398, requires_grad=True) Parameter containing:
tensor(2.05995584, requires_grad=True) Parameter containing:
tensor(0.50689703, requires_grad=True) Parameter containing:
tensor(0.35755673, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.74663162, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83494401, requires_grad=True) Parameter containing:
tensor(0.83097321, requires_grad=True) Parameter containing:
tensor(0.23490363, requires_grad=True) Parameter containing:
tensor(0.25966567, requires_grad=True) Parameter containing:
tensor(2.06355834, requires_grad=True) Parameter containing:
tensor(0.50871360, requires_grad=True) Parameter containing:
tensor(0.36100996, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.90032005, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83138973, requires_grad=True) Parameter containing:
tensor(0.83396053, requires_grad=True) Parameter containing:
tensor(0.23129940, requires_grad=True) Parameter containing:
tensor(0.26130384, requires_grad=True) Parameter containing:
tensor(2.06666327, requires_grad=True) Parameter containing:
tensor(0.51089120, requires_grad=True) Parameter containing:
tensor(0.36425576, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.04585457, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82817560, requires_grad=True) Parameter containing:
tensor(0.83676511, requires_grad=True) Parameter containing:
tensor(0.22803168, requires_grad=True) Parameter containing:
tensor(0.26266447, requires_grad=True) Parameter containing:
tensor(2.06945491, requires_grad=True) Parameter containing:
tensor(0.51299882, requires_grad=True) Parameter containing:
tensor(0.36720198, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.97905731, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82528329, requires_grad=True) Parameter containing:
tensor(0.83931357, requires_grad=True) Parameter containing:
tensor(0.22509035, requires_grad=True) Parameter containing:
tensor(0.26386726, requires_grad=True) Parameter containing:
tensor(2.07198191, requires_grad=True) Parameter containing:
tensor(0.51487380, requires_grad=True) Parameter containing:
tensor(0.36981004, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.72614765, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82266861, requires_grad=True) Parameter containing:
tensor(0.84158617, requires_grad=True) Parameter containing:
tensor(0.22243124, requires_grad=True) Parameter containing:
tensor(0.26505467, requires_grad=True) Parameter containing:
tensor(2.07429790, requires_grad=True) Parameter containing:
tensor(0.51643157, requires_grad=True) Parameter containing:
tensor(0.37209111, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.85796261, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82031536, requires_grad=True) Parameter containing:
tensor(0.84372747, requires_grad=True) Parameter containing:
tensor(0.22002701, requires_grad=True) Parameter containing:
tensor(0.26595625, requires_grad=True) Parameter containing:
tensor(2.07632709, requires_grad=True) Parameter containing:
tensor(0.51800716, requires_grad=True) Parameter containing:
tensor(0.37418851, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.99201012, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81819314, requires_grad=True) Parameter containing:
tensor(0.84574044, requires_grad=True) Parameter containing:
tensor(0.21783952, requires_grad=True) Parameter containing:
tensor(0.26649719, requires_grad=True) Parameter containing:
tensor(2.07807803, requires_grad=True) Parameter containing:
tensor(0.51960212, requires_grad=True) Parameter containing:
tensor(0.37613705, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.85426044, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81629080, requires_grad=True) Parameter containing:
tensor(0.84749281, requires_grad=True) Parameter containing:
tensor(0.21588568, requires_grad=True) Parameter containing:
tensor(0.26706618, requires_grad=True) Parameter containing:
tensor(2.07968807, requires_grad=True) Parameter containing:
tensor(0.52089685, requires_grad=True) Parameter containing:
tensor(0.37780789, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.40138149, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81456292, requires_grad=True) Parameter containing:
tensor(0.84911042, requires_grad=True) Parameter containing:
tensor(0.21411203, requires_grad=True) Parameter containing:
tensor(0.26757327, requires_grad=True) Parameter containing:
tensor(2.08114767, requires_grad=True) Parameter containing:
tensor(0.52210021, requires_grad=True) Parameter containing:
tensor(0.37932071, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.60881233, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81298929, requires_grad=True) Parameter containing:
tensor(0.85061961, requires_grad=True) Parameter containing:
tensor(0.21249419, requires_grad=True) Parameter containing:
tensor(0.26791456, requires_grad=True) Parameter containing:
tensor(2.08245611, requires_grad=True) Parameter containing:
tensor(0.52326685, requires_grad=True) Parameter containing:
tensor(0.38071606, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.66977215, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81157678, requires_grad=True) Parameter containing:
tensor(0.85200292, requires_grad=True) Parameter containing:
tensor(0.21103184, requires_grad=True) Parameter containing:
tensor(0.26812100, requires_grad=True) Parameter containing:
tensor(2.08361125, requires_grad=True) Parameter containing:
tensor(0.52436382, requires_grad=True) Parameter containing:
tensor(0.38198197, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.87364101, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81028807, requires_grad=True) Parameter containing:
tensor(0.85328394, requires_grad=True) Parameter containing:
tensor(0.20969795, requires_grad=True) Parameter containing:
tensor(0.26827189, requires_grad=True) Parameter containing:
tensor(2.08465767, requires_grad=True) Parameter containing:
tensor(0.52540529, requires_grad=True) Parameter containing:
tensor(0.38314620, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.93328571, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80912900, requires_grad=True) Parameter containing:
tensor(0.85444325, requires_grad=True) Parameter containing:
tensor(0.20850052, requires_grad=True) Parameter containing:
tensor(0.26837316, requires_grad=True) Parameter containing:
tensor(2.08559656, requires_grad=True) Parameter containing:
tensor(0.52634889, requires_grad=True) Parameter containing:
tensor(0.38418823, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.66788292, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80808610, requires_grad=True) Parameter containing:
tensor(0.85546172, requires_grad=True) Parameter containing:
tensor(0.20743036, requires_grad=True) Parameter containing:
tensor(0.26851940, requires_grad=True) Parameter containing:
tensor(2.08646512, requires_grad=True) Parameter containing:
tensor(0.52713388, requires_grad=True) Parameter containing:
tensor(0.38509017, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.45300674, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80714887, requires_grad=True) Parameter containing:
tensor(0.85639560, requires_grad=True) Parameter containing:
tensor(0.20646632, requires_grad=True) Parameter containing:
tensor(0.26861095, requires_grad=True) Parameter containing:
tensor(2.08722878, requires_grad=True) Parameter containing:
tensor(0.52787346, requires_grad=True) Parameter containing:
tensor(0.38591191, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.27763653, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80629385, requires_grad=True) Parameter containing:
tensor(0.85722452, requires_grad=True) Parameter containing:
tensor(0.20559227, requires_grad=True) Parameter containing:
tensor(0.26876587, requires_grad=True) Parameter containing:
tensor(2.08794880, requires_grad=True) Parameter containing:
tensor(0.52848583, requires_grad=True) Parameter containing:
tensor(0.38663021, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.08114719, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80552381, requires_grad=True) Parameter containing:
tensor(0.85798329, requires_grad=True) Parameter containing:
tensor(0.20480478, requires_grad=True) Parameter containing:
tensor(0.26888323, requires_grad=True) Parameter containing:
tensor(2.08858848, requires_grad=True) Parameter containing:
tensor(0.52905923, requires_grad=True) Parameter containing:
tensor(0.38728365, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.97105694, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80482632, requires_grad=True) Parameter containing:
tensor(0.85868424, requires_grad=True) Parameter containing:
tensor(0.20408951, requires_grad=True) Parameter containing:
tensor(0.26891094, requires_grad=True) Parameter containing:
tensor(2.08915544, requires_grad=True) Parameter containing:
tensor(0.52960771, requires_grad=True) Parameter containing:
tensor(0.38788679, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.76792526, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80419499, requires_grad=True) Parameter containing:
tensor(0.85932803, requires_grad=True) Parameter containing:
tensor(0.20344019, requires_grad=True) Parameter containing:
tensor(0.26889166, requires_grad=True) Parameter containing:
tensor(2.08966041, requires_grad=True) Parameter containing:
tensor(0.53012437, requires_grad=True) Parameter containing:
tensor(0.38844040, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.88530064, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80361938, requires_grad=True) Parameter containing:
tensor(0.85992503, requires_grad=True) Parameter containing:
tensor(0.20284505, requires_grad=True) Parameter containing:
tensor(0.26882759, requires_grad=True) Parameter containing:
tensor(2.09010863, requires_grad=True) Parameter containing:
tensor(0.53062147, requires_grad=True) Parameter containing:
tensor(0.38895726, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.00988674, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80310452, requires_grad=True) Parameter containing:
tensor(0.86044896, requires_grad=True) Parameter containing:
tensor(0.20231189, requires_grad=True) Parameter containing:
tensor(0.26878437, requires_grad=True) Parameter containing:
tensor(2.09051728, requires_grad=True) Parameter containing:
tensor(0.53104556, requires_grad=True) Parameter containing:
tensor(0.38940841, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.26401615, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80264038, requires_grad=True) Parameter containing:
tensor(0.86091995, requires_grad=True) Parameter containing:
tensor(0.20183212, requires_grad=True) Parameter containing:
tensor(0.26874313, requires_grad=True) Parameter containing:
tensor(2.09088802, requires_grad=True) Parameter containing:
tensor(0.53142422, requires_grad=True) Parameter containing:
tensor(0.38981190, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.49280071, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80222261, requires_grad=True) Parameter containing:
tensor(0.86135364, requires_grad=True) Parameter containing:
tensor(0.20139863, requires_grad=True) Parameter containing:
tensor(0.26867405, requires_grad=True) Parameter containing:
tensor(2.09120917, requires_grad=True) Parameter containing:
tensor(0.53178555, requires_grad=True) Parameter containing:
tensor(0.39018500, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.52524090, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80184829, requires_grad=True) Parameter containing:
tensor(0.86173677, requires_grad=True) Parameter containing:
tensor(0.20101273, requires_grad=True) Parameter containing:
tensor(0.26862666, requires_grad=True) Parameter containing:
tensor(2.09150338, requires_grad=True) Parameter containing:
tensor(0.53209704, requires_grad=True) Parameter containing:
tensor(0.39051208, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.59223557, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80151469, requires_grad=True) Parameter containing:
tensor(0.86207306, requires_grad=True) Parameter containing:
tensor(0.20066926, requires_grad=True) Parameter containing:
tensor(0.26860213, requires_grad=True) Parameter containing:
tensor(2.09177017, requires_grad=True) Parameter containing:
tensor(0.53236371, requires_grad=True) Parameter containing:
tensor(0.39079750, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.72733784, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80121404, requires_grad=True) Parameter containing:
tensor(0.86235446, requires_grad=True) Parameter containing:
tensor(0.20036399, requires_grad=True) Parameter containing:
tensor(0.26863453, requires_grad=True) Parameter containing:
tensor(2.09202671, requires_grad=True) Parameter containing:
tensor(0.53255630, requires_grad=True) Parameter containing:
tensor(0.39103198, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.11876297, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80094713, requires_grad=True) Parameter containing:
tensor(0.86259252, requires_grad=True) Parameter containing:
tensor(0.20009474, requires_grad=True) Parameter containing:
tensor(0.26869458, requires_grad=True) Parameter containing:
tensor(2.09226370, requires_grad=True) Parameter containing:
tensor(0.53270185, requires_grad=True) Parameter containing:
tensor(0.39122745, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.45778847, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80070728, requires_grad=True) Parameter containing:
tensor(0.86280847, requires_grad=True) Parameter containing:
tensor(0.19985168, requires_grad=True) Parameter containing:
tensor(0.26874506, requires_grad=True) Parameter containing:
tensor(2.09247541, requires_grad=True) Parameter containing:
tensor(0.53283548, requires_grad=True) Parameter containing:
tensor(0.39140436, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.38733387, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80048871, requires_grad=True) Parameter containing:
tensor(0.86300129, requires_grad=True) Parameter containing:
tensor(0.19963211, requires_grad=True) Parameter containing:
tensor(0.26880661, requires_grad=True) Parameter containing:
tensor(2.09267306, requires_grad=True) Parameter containing:
tensor(0.53294623, requires_grad=True) Parameter containing:
tensor(0.39156014, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.39998817, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80029058, requires_grad=True) Parameter containing:
tensor(0.86318296, requires_grad=True) Parameter containing:
tensor(0.19943167, requires_grad=True) Parameter containing:
tensor(0.26884598, requires_grad=True) Parameter containing:
tensor(2.09284759, requires_grad=True) Parameter containing:
tensor(0.53306031, requires_grad=True) Parameter containing:
tensor(0.39170799, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.38435078, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80011356, requires_grad=True) Parameter containing:
tensor(0.86334729, requires_grad=True) Parameter containing:
tensor(0.19925241, requires_grad=True) Parameter containing:
tensor(0.26888126, requires_grad=True) Parameter containing:
tensor(2.09300232, requires_grad=True) Parameter containing:
tensor(0.53316557, requires_grad=True) Parameter containing:
tensor(0.39184162, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.34586143, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79995447, requires_grad=True) Parameter containing:
tensor(0.86349666, requires_grad=True) Parameter containing:
tensor(0.19909067, requires_grad=True) Parameter containing:
tensor(0.26890785, requires_grad=True) Parameter containing:
tensor(2.09313965, requires_grad=True) Parameter containing:
tensor(0.53326362, requires_grad=True) Parameter containing:
tensor(0.39196336, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.38586044, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79981154, requires_grad=True) Parameter containing:
tensor(0.86363202, requires_grad=True) Parameter containing:
tensor(0.19894513, requires_grad=True) Parameter containing:
tensor(0.26892611, requires_grad=True) Parameter containing:
tensor(2.09326220, requires_grad=True) Parameter containing:
tensor(0.53335375, requires_grad=True) Parameter containing:
tensor(0.39207366, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.26283073, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79968417, requires_grad=True) Parameter containing:
tensor(0.86374986, requires_grad=True) Parameter containing:
tensor(0.19881548, requires_grad=True) Parameter containing:
tensor(0.26894879, requires_grad=True) Parameter containing:
tensor(2.09337378, requires_grad=True) Parameter containing:
tensor(0.53342813, requires_grad=True) Parameter containing:
tensor(0.39216906, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.75827026, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79957116, requires_grad=True) Parameter containing:
tensor(0.86384869, requires_grad=True) Parameter containing:
tensor(0.19870184, requires_grad=True) Parameter containing:
tensor(0.26898381, requires_grad=True) Parameter containing:
tensor(2.09347701, requires_grad=True) Parameter containing:
tensor(0.53348202, requires_grad=True) Parameter containing:
tensor(0.39224774, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.86992550, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79946977, requires_grad=True) Parameter containing:
tensor(0.86393952, requires_grad=True) Parameter containing:
tensor(0.19859946, requires_grad=True) Parameter containing:
tensor(0.26901054, requires_grad=True) Parameter containing:
tensor(2.09356856, requires_grad=True) Parameter containing:
tensor(0.53353429, requires_grad=True) Parameter containing:
tensor(0.39232028, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.03426552, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937732, requires_grad=True) Parameter containing:
tensor(0.86402339, requires_grad=True) Parameter containing:
tensor(0.19850637, requires_grad=True) Parameter containing:
tensor(0.26903373, requires_grad=True) Parameter containing:
tensor(2.09365177, requires_grad=True) Parameter containing:
tensor(0.53358364, requires_grad=True) Parameter containing:
tensor(0.39238718, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.46864128, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929447, requires_grad=True) Parameter containing:
tensor(0.86409801, requires_grad=True) Parameter containing:
tensor(0.19842342, requires_grad=True) Parameter containing:
tensor(0.26905644, requires_grad=True) Parameter containing:
tensor(2.09372711, requires_grad=True) Parameter containing:
tensor(0.53362632, requires_grad=True) Parameter containing:
tensor(0.39244637, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.47677708, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79922032, requires_grad=True) Parameter containing:
tensor(0.86416203, requires_grad=True) Parameter containing:
tensor(0.19834958, requires_grad=True) Parameter containing:
tensor(0.26908278, requires_grad=True) Parameter containing:
tensor(2.09379649, requires_grad=True) Parameter containing:
tensor(0.53365850, requires_grad=True) Parameter containing:
tensor(0.39249647, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.48604012, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79915327, requires_grad=True) Parameter containing:
tensor(0.86421949, requires_grad=True) Parameter containing:
tensor(0.19828291, requires_grad=True) Parameter containing:
tensor(0.26910764, requires_grad=True) Parameter containing:
tensor(2.09385991, requires_grad=True) Parameter containing:
tensor(0.53368634, requires_grad=True) Parameter containing:
tensor(0.39254123, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.59699345, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79909307, requires_grad=True) Parameter containing:
tensor(0.86426860, requires_grad=True) Parameter containing:
tensor(0.19822343, requires_grad=True) Parameter containing:
tensor(0.26913702, requires_grad=True) Parameter containing:
tensor(2.09391856, requires_grad=True) Parameter containing:
tensor(0.53370589, requires_grad=True) Parameter containing:
tensor(0.39257884, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.35335732, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79903889, requires_grad=True) Parameter containing:
tensor(0.86431253, requires_grad=True) Parameter containing:
tensor(0.19816980, requires_grad=True) Parameter containing:
tensor(0.26916480, requires_grad=True) Parameter containing:
tensor(2.09397149, requires_grad=True) Parameter containing:
tensor(0.53372270, requires_grad=True) Parameter containing:
tensor(0.39261243, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.03439713, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898971, requires_grad=True) Parameter containing:
tensor(0.86435318, requires_grad=True) Parameter containing:
tensor(0.19812091, requires_grad=True) Parameter containing:
tensor(0.26918676, requires_grad=True) Parameter containing:
tensor(2.09401917, requires_grad=True) Parameter containing:
tensor(0.53373927, requires_grad=True) Parameter containing:
tensor(0.39264366, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.38437748, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894614, requires_grad=True) Parameter containing:
tensor(0.86438900, requires_grad=True) Parameter containing:
tensor(0.19807771, requires_grad=True) Parameter containing:
tensor(0.26920804, requires_grad=True) Parameter containing:
tensor(2.09406161, requires_grad=True) Parameter containing:
tensor(0.53375340, requires_grad=True) Parameter containing:
tensor(0.39267108, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.80041218, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79890686, requires_grad=True) Parameter containing:
tensor(0.86442155, requires_grad=True) Parameter containing:
tensor(0.19803894, requires_grad=True) Parameter containing:
tensor(0.26922718, requires_grad=True) Parameter containing:
tensor(2.09409976, requires_grad=True) Parameter containing:
tensor(0.53376639, requires_grad=True) Parameter containing:
tensor(0.39269596, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.60089397, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79887176, requires_grad=True) Parameter containing:
tensor(0.86445087, requires_grad=True) Parameter containing:
tensor(0.19800420, requires_grad=True) Parameter containing:
tensor(0.26924458, requires_grad=True) Parameter containing:
tensor(2.09413385, requires_grad=True) Parameter containing:
tensor(0.53377831, requires_grad=True) Parameter containing:
tensor(0.39271837, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.83398438, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79884022, requires_grad=True) Parameter containing:
tensor(0.86447716, requires_grad=True) Parameter containing:
tensor(0.19797313, requires_grad=True) Parameter containing:
tensor(0.26926047, requires_grad=True) Parameter containing:
tensor(2.09416437, requires_grad=True) Parameter containing:
tensor(0.53378880, requires_grad=True) Parameter containing:
tensor(0.39273843, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.71646023, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79881191, requires_grad=True) Parameter containing:
tensor(0.86450124, requires_grad=True) Parameter containing:
tensor(0.19794507, requires_grad=True) Parameter containing:
tensor(0.26927426, requires_grad=True) Parameter containing:
tensor(2.09419155, requires_grad=True) Parameter containing:
tensor(0.53379917, requires_grad=True) Parameter containing:
tensor(0.39275694, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.58993053, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79878628, requires_grad=True) Parameter containing:
tensor(0.86452365, requires_grad=True) Parameter containing:
tensor(0.19791944, requires_grad=True) Parameter containing:
tensor(0.26928496, requires_grad=True) Parameter containing:
tensor(2.09421563, requires_grad=True) Parameter containing:
tensor(0.53380990, requires_grad=True) Parameter containing:
tensor(0.39277440, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.94014263, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79876322, requires_grad=True) Parameter containing:
tensor(0.86454350, requires_grad=True) Parameter containing:
tensor(0.19789644, requires_grad=True) Parameter containing:
tensor(0.26929596, requires_grad=True) Parameter containing:
tensor(2.09423757, requires_grad=True) Parameter containing:
tensor(0.53381872, requires_grad=True) Parameter containing:
tensor(0.39278975, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.97349167, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874277, requires_grad=True) Parameter containing:
tensor(0.86456066, requires_grad=True) Parameter containing:
tensor(0.19787624, requires_grad=True) Parameter containing:
tensor(0.26930702, requires_grad=True) Parameter containing:
tensor(2.09425735, requires_grad=True) Parameter containing:
tensor(0.53382564, requires_grad=True) Parameter containing:
tensor(0.39280289, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.86190224, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872423, requires_grad=True) Parameter containing:
tensor(0.86457628, requires_grad=True) Parameter containing:
tensor(0.19785792, requires_grad=True) Parameter containing:
tensor(0.26931679, requires_grad=True) Parameter containing:
tensor(2.09427547, requires_grad=True) Parameter containing:
tensor(0.53383183, requires_grad=True) Parameter containing:
tensor(0.39281484, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.11642551, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79870784, requires_grad=True) Parameter containing:
tensor(0.86458987, requires_grad=True) Parameter containing:
tensor(0.19784173, requires_grad=True) Parameter containing:
tensor(0.26932612, requires_grad=True) Parameter containing:
tensor(2.09429169, requires_grad=True) Parameter containing:
tensor(0.53383684, requires_grad=True) Parameter containing:
tensor(0.39282519, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.86193848, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79869300, requires_grad=True) Parameter containing:
tensor(0.86460268, requires_grad=True) Parameter containing:
tensor(0.19782700, requires_grad=True) Parameter containing:
tensor(0.26933318, requires_grad=True) Parameter containing:
tensor(2.09430575, requires_grad=True) Parameter containing:
tensor(0.53384250, requires_grad=True) Parameter containing:
tensor(0.39283511, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.17844868, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79867953, requires_grad=True) Parameter containing:
tensor(0.86461467, requires_grad=True) Parameter containing:
tensor(0.19781362, requires_grad=True) Parameter containing:
tensor(0.26933876, requires_grad=True) Parameter containing:
tensor(2.09431839, requires_grad=True) Parameter containing:
tensor(0.53384835, requires_grad=True) Parameter containing:
tensor(0.39284450, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.30156231, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79866737, requires_grad=True) Parameter containing:
tensor(0.86462569, requires_grad=True) Parameter containing:
tensor(0.19780150, requires_grad=True) Parameter containing:
tensor(0.26934358, requires_grad=True) Parameter containing:
tensor(2.09432960, requires_grad=True) Parameter containing:
tensor(0.53385413, requires_grad=True) Parameter containing:
tensor(0.39285320, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.83331299, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865646, requires_grad=True) Parameter containing:
tensor(0.86463577, requires_grad=True) Parameter containing:
tensor(0.19779058, requires_grad=True) Parameter containing:
tensor(0.26934704, requires_grad=True) Parameter containing:
tensor(2.09433961, requires_grad=True) Parameter containing:
tensor(0.53385973, requires_grad=True) Parameter containing:
tensor(0.39286122, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.16809654, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864669, requires_grad=True) Parameter containing:
tensor(0.86464489, requires_grad=True) Parameter containing:
tensor(0.19778074, requires_grad=True) Parameter containing:
tensor(0.26935002, requires_grad=True) Parameter containing:
tensor(2.09434843, requires_grad=True) Parameter containing:
tensor(0.53386486, requires_grad=True) Parameter containing:
tensor(0.39286849, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.50926304, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79863793, requires_grad=True) Parameter containing:
tensor(0.86465305, requires_grad=True) Parameter containing:
tensor(0.19777192, requires_grad=True) Parameter containing:
tensor(0.26935282, requires_grad=True) Parameter containing:
tensor(2.09435630, requires_grad=True) Parameter containing:
tensor(0.53386956, requires_grad=True) Parameter containing:
tensor(0.39287505, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.84723759, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862988, requires_grad=True) Parameter containing:
tensor(0.86466098, requires_grad=True) Parameter containing:
tensor(0.19776371, requires_grad=True) Parameter containing:
tensor(0.26935440, requires_grad=True) Parameter containing:
tensor(2.09436345, requires_grad=True) Parameter containing:
tensor(0.53387475, requires_grad=True) Parameter containing:
tensor(0.39288151, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.63780308, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862273, requires_grad=True) Parameter containing:
tensor(0.86466801, requires_grad=True) Parameter containing:
tensor(0.19775645, requires_grad=True) Parameter containing:
tensor(0.26935637, requires_grad=True) Parameter containing:
tensor(2.09436965, requires_grad=True) Parameter containing:
tensor(0.53387928, requires_grad=True) Parameter containing:
tensor(0.39288723, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.20105743, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861617, requires_grad=True) Parameter containing:
tensor(0.86467433, requires_grad=True) Parameter containing:
tensor(0.19774982, requires_grad=True) Parameter containing:
tensor(0.26935837, requires_grad=True) Parameter containing:
tensor(2.09437537, requires_grad=True) Parameter containing:
tensor(0.53388333, requires_grad=True) Parameter containing:
tensor(0.39289239, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.41219330, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861027, requires_grad=True) Parameter containing:
tensor(0.86468017, requires_grad=True) Parameter containing:
tensor(0.19774382, requires_grad=True) Parameter containing:
tensor(0.26935974, requires_grad=True) Parameter containing:
tensor(2.09438062, requires_grad=True) Parameter containing:
tensor(0.53388727, requires_grad=True) Parameter containing:
tensor(0.39289722, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.27525425, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860497, requires_grad=True) Parameter containing:
tensor(0.86468542, requires_grad=True) Parameter containing:
tensor(0.19773841, requires_grad=True) Parameter containing:
tensor(0.26936081, requires_grad=True) Parameter containing:
tensor(2.09438515, requires_grad=True) Parameter containing:
tensor(0.53389084, requires_grad=True) Parameter containing:
tensor(0.39290157, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.02277470, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860020, requires_grad=True) Parameter containing:
tensor(0.86469001, requires_grad=True) Parameter containing:
tensor(0.19773363, requires_grad=True) Parameter containing:
tensor(0.26936221, requires_grad=True) Parameter containing:
tensor(2.09438944, requires_grad=True) Parameter containing:
tensor(0.53389376, requires_grad=True) Parameter containing:
tensor(0.39290535, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.09162521, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859591, requires_grad=True) Parameter containing:
tensor(0.86469394, requires_grad=True) Parameter containing:
tensor(0.19772938, requires_grad=True) Parameter containing:
tensor(0.26936409, requires_grad=True) Parameter containing:
tensor(2.09439349, requires_grad=True) Parameter containing:
tensor(0.53389603, requires_grad=True) Parameter containing:
tensor(0.39290854, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.31860828, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859203, requires_grad=True) Parameter containing:
tensor(0.86469769, requires_grad=True) Parameter containing:
tensor(0.19772549, requires_grad=True) Parameter containing:
tensor(0.26936534, requires_grad=True) Parameter containing:
tensor(2.09439683, requires_grad=True) Parameter containing:
tensor(0.53389847, requires_grad=True) Parameter containing:
tensor(0.39291164, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.84734344, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858851, requires_grad=True) Parameter containing:
tensor(0.86470097, requires_grad=True) Parameter containing:
tensor(0.19772200, requires_grad=True) Parameter containing:
tensor(0.26936674, requires_grad=True) Parameter containing:
tensor(2.09439993, requires_grad=True) Parameter containing:
tensor(0.53390038, requires_grad=True) Parameter containing:
tensor(0.39291432, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.58608150, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858536, requires_grad=True) Parameter containing:
tensor(0.86470366, requires_grad=True) Parameter containing:
tensor(0.19771890, requires_grad=True) Parameter containing:
tensor(0.26936859, requires_grad=True) Parameter containing:
tensor(2.09440303, requires_grad=True) Parameter containing:
tensor(0.53390163, requires_grad=True) Parameter containing:
tensor(0.39291647, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.46984100, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858255, requires_grad=True) Parameter containing:
tensor(0.86470604, requires_grad=True) Parameter containing:
tensor(0.19771613, requires_grad=True) Parameter containing:
tensor(0.26937026, requires_grad=True) Parameter containing:
tensor(2.09440589, requires_grad=True) Parameter containing:
tensor(0.53390265, requires_grad=True) Parameter containing:
tensor(0.39291838, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.42146873, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858005, requires_grad=True) Parameter containing:
tensor(0.86470836, requires_grad=True) Parameter containing:
tensor(0.19771358, requires_grad=True) Parameter containing:
tensor(0.26937133, requires_grad=True) Parameter containing:
tensor(2.09440827, requires_grad=True) Parameter containing:
tensor(0.53390396, requires_grad=True) Parameter containing:
tensor(0.39292029, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.34731197, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857779, requires_grad=True) Parameter containing:
tensor(0.86471039, requires_grad=True) Parameter containing:
tensor(0.19771130, requires_grad=True) Parameter containing:
tensor(0.26937240, requires_grad=True) Parameter containing:
tensor(2.09441042, requires_grad=True) Parameter containing:
tensor(0.53390497, requires_grad=True) Parameter containing:
tensor(0.39292192, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.45430660, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857576, requires_grad=True) Parameter containing:
tensor(0.86471224, requires_grad=True) Parameter containing:
tensor(0.19770928, requires_grad=True) Parameter containing:
tensor(0.26937336, requires_grad=True) Parameter containing:
tensor(2.09441233, requires_grad=True) Parameter containing:
tensor(0.53390592, requires_grad=True) Parameter containing:
tensor(0.39292341, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.16532993, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857391, requires_grad=True) Parameter containing:
tensor(0.86471385, requires_grad=True) Parameter containing:
tensor(0.19770746, requires_grad=True) Parameter containing:
tensor(0.26937437, requires_grad=True) Parameter containing:
tensor(2.09441400, requires_grad=True) Parameter containing:
tensor(0.53390670, requires_grad=True) Parameter containing:
tensor(0.39292470, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.65909290, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857230, requires_grad=True) Parameter containing:
tensor(0.86471528, requires_grad=True) Parameter containing:
tensor(0.19770585, requires_grad=True) Parameter containing:
tensor(0.26937526, requires_grad=True) Parameter containing:
tensor(2.09441566, requires_grad=True) Parameter containing:
tensor(0.53390741, requires_grad=True) Parameter containing:
tensor(0.39292586, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.57691193, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857081, requires_grad=True) Parameter containing:
tensor(0.86471665, requires_grad=True) Parameter containing:
tensor(0.19770439, requires_grad=True) Parameter containing:
tensor(0.26937595, requires_grad=True) Parameter containing:
tensor(2.09441710, requires_grad=True) Parameter containing:
tensor(0.53390819, requires_grad=True) Parameter containing:
tensor(0.39292696, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.08527851, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856950, requires_grad=True) Parameter containing:
tensor(0.86471790, requires_grad=True) Parameter containing:
tensor(0.19770306, requires_grad=True) Parameter containing:
tensor(0.26937655, requires_grad=True) Parameter containing:
tensor(2.09441829, requires_grad=True) Parameter containing:
tensor(0.53390890, requires_grad=True) Parameter containing:
tensor(0.39292800, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.26546288, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856831, requires_grad=True) Parameter containing:
tensor(0.86471903, requires_grad=True) Parameter containing:
tensor(0.19770186, requires_grad=True) Parameter containing:
tensor(0.26937708, requires_grad=True) Parameter containing:
tensor(2.09441948, requires_grad=True) Parameter containing:
tensor(0.53390956, requires_grad=True) Parameter containing:
tensor(0.39292893, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.57230377, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856724, requires_grad=True) Parameter containing:
tensor(0.86472005, requires_grad=True) Parameter containing:
tensor(0.19770077, requires_grad=True) Parameter containing:
tensor(0.26937762, requires_grad=True) Parameter containing:
tensor(2.09442043, requires_grad=True) Parameter containing:
tensor(0.53391010, requires_grad=True) Parameter containing:
tensor(0.39292973, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.57502556, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856628, requires_grad=True) Parameter containing:
tensor(0.86472088, requires_grad=True) Parameter containing:
tensor(0.19769980, requires_grad=True) Parameter containing:
tensor(0.26937813, requires_grad=True) Parameter containing:
tensor(2.09442139, requires_grad=True) Parameter containing:
tensor(0.53391051, requires_grad=True) Parameter containing:
tensor(0.39293042, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.96316242, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856539, requires_grad=True) Parameter containing:
tensor(0.86472166, requires_grad=True) Parameter containing:
tensor(0.19769892, requires_grad=True) Parameter containing:
tensor(0.26937851, requires_grad=True) Parameter containing:
tensor(2.09442210, requires_grad=True) Parameter containing:
tensor(0.53391093, requires_grad=True) Parameter containing:
tensor(0.39293107, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.89130306, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856461, requires_grad=True) Parameter containing:
tensor(0.86472237, requires_grad=True) Parameter containing:
tensor(0.19769815, requires_grad=True) Parameter containing:
tensor(0.26937896, requires_grad=True) Parameter containing:
tensor(2.09442282, requires_grad=True) Parameter containing:
tensor(0.53391129, requires_grad=True) Parameter containing:
tensor(0.39293164, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.44352913, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856390, requires_grad=True) Parameter containing:
tensor(0.86472297, requires_grad=True) Parameter containing:
tensor(0.19769746, requires_grad=True) Parameter containing:
tensor(0.26937947, requires_grad=True) Parameter containing:
tensor(2.09442353, requires_grad=True) Parameter containing:
tensor(0.53391153, requires_grad=True) Parameter containing:
tensor(0.39293209, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.40353298, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856324, requires_grad=True) Parameter containing:
tensor(0.86472350, requires_grad=True) Parameter containing:
tensor(0.19769683, requires_grad=True) Parameter containing:
tensor(0.26937988, requires_grad=True) Parameter containing:
tensor(2.09442425, requires_grad=True) Parameter containing:
tensor(0.53391176, requires_grad=True) Parameter containing:
tensor(0.39293253, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.13514805, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856265, requires_grad=True) Parameter containing:
tensor(0.86472398, requires_grad=True) Parameter containing:
tensor(0.19769627, requires_grad=True) Parameter containing:
tensor(0.26938021, requires_grad=True) Parameter containing:
tensor(2.09442472, requires_grad=True) Parameter containing:
tensor(0.53391200, requires_grad=True) Parameter containing:
tensor(0.39293295, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.17872810, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856211, requires_grad=True) Parameter containing:
tensor(0.86472446, requires_grad=True) Parameter containing:
tensor(0.19769576, requires_grad=True) Parameter containing:
tensor(0.26938051, requires_grad=True) Parameter containing:
tensor(2.09442520, requires_grad=True) Parameter containing:
tensor(0.53391224, requires_grad=True) Parameter containing:
tensor(0.39293331, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.93037510, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856163, requires_grad=True) Parameter containing:
tensor(0.86472487, requires_grad=True) Parameter containing:
tensor(0.19769530, requires_grad=True) Parameter containing:
tensor(0.26938078, requires_grad=True) Parameter containing:
tensor(2.09442568, requires_grad=True) Parameter containing:
tensor(0.53391242, requires_grad=True) Parameter containing:
tensor(0.39293364, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.16670132, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856122, requires_grad=True) Parameter containing:
tensor(0.86472523, requires_grad=True) Parameter containing:
tensor(0.19769490, requires_grad=True) Parameter containing:
tensor(0.26938099, requires_grad=True) Parameter containing:
tensor(2.09442616, requires_grad=True) Parameter containing:
tensor(0.53391260, requires_grad=True) Parameter containing:
tensor(0.39293393, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.88702297, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856086, requires_grad=True) Parameter containing:
tensor(0.86472559, requires_grad=True) Parameter containing:
tensor(0.19769453, requires_grad=True) Parameter containing:
tensor(0.26938120, requires_grad=True) Parameter containing:
tensor(2.09442639, requires_grad=True) Parameter containing:
tensor(0.53391278, requires_grad=True) Parameter containing:
tensor(0.39293420, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.41695881, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856050, requires_grad=True) Parameter containing:
tensor(0.86472589, requires_grad=True) Parameter containing:
tensor(0.19769420, requires_grad=True) Parameter containing:
tensor(0.26938137, requires_grad=True) Parameter containing:
tensor(2.09442663, requires_grad=True) Parameter containing:
tensor(0.53391290, requires_grad=True) Parameter containing:
tensor(0.39293444, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  14165.071711476892

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
