/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-LSD-ROI0.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.44809532, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.51654434, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.78171730, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098854, requires_grad=True) Parameter containing:
tensor(0.78241956, requires_grad=True) Parameter containing:
tensor(0.28099400, requires_grad=True) Parameter containing:
tensor(0.21900435, requires_grad=True) Parameter containing:
tensor(2.01900220, requires_grad=True) Parameter containing:
tensor(0.48154482, requires_grad=True) Parameter containing:
tensor(0.31831557, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.28497505, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87289691, requires_grad=True) Parameter containing:
tensor(0.77832937, requires_grad=True) Parameter containing:
tensor(0.27287555, requires_grad=True) Parameter containing:
tensor(0.22689204, requires_grad=True) Parameter containing:
tensor(2.02702689, requires_grad=True) Parameter containing:
tensor(0.47462118, requires_grad=True) Parameter containing:
tensor(0.32602713, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.37267685, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86561239, requires_grad=True) Parameter containing:
tensor(0.77375329, requires_grad=True) Parameter containing:
tensor(0.26560518, requires_grad=True) Parameter containing:
tensor(0.23404159, requires_grad=True) Parameter containing:
tensor(2.03426123, requires_grad=True) Parameter containing:
tensor(0.46800581, requires_grad=True) Parameter containing:
tensor(0.33243912, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.79031086, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85906726, requires_grad=True) Parameter containing:
tensor(0.77514917, requires_grad=True) Parameter containing:
tensor(0.25902373, requires_grad=True) Parameter containing:
tensor(0.23997635, requires_grad=True) Parameter containing:
tensor(2.04062700, requires_grad=True) Parameter containing:
tensor(0.46513110, requires_grad=True) Parameter containing:
tensor(0.33848301, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.50588036, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85314721, requires_grad=True) Parameter containing:
tensor(0.77837873, requires_grad=True) Parameter containing:
tensor(0.25306651, requires_grad=True) Parameter containing:
tensor(0.24456914, requires_grad=True) Parameter containing:
tensor(2.04620838, requires_grad=True) Parameter containing:
tensor(0.46615234, requires_grad=True) Parameter containing:
tensor(0.34395349, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.77374506, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84778941, requires_grad=True) Parameter containing:
tensor(0.78204131, requires_grad=True) Parameter containing:
tensor(0.24766614, requires_grad=True) Parameter containing:
tensor(0.24832192, requires_grad=True) Parameter containing:
tensor(2.05119061, requires_grad=True) Parameter containing:
tensor(0.46827316, requires_grad=True) Parameter containing:
tensor(0.34902588, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.37785053, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84297472, requires_grad=True) Parameter containing:
tensor(0.78549218, requires_grad=True) Parameter containing:
tensor(0.24282224, requires_grad=True) Parameter containing:
tensor(0.25174838, requires_grad=True) Parameter containing:
tensor(2.05568886, requires_grad=True) Parameter containing:
tensor(0.47020555, requires_grad=True) Parameter containing:
tensor(0.35349429, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.06949425, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83861667, requires_grad=True) Parameter containing:
tensor(0.78891504, requires_grad=True) Parameter containing:
tensor(0.23841833, requires_grad=True) Parameter containing:
tensor(0.25406593, requires_grad=True) Parameter containing:
tensor(2.05956173, requires_grad=True) Parameter containing:
tensor(0.47279221, requires_grad=True) Parameter containing:
tensor(0.35761181, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.59743404, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83466822, requires_grad=True) Parameter containing:
tensor(0.79216051, requires_grad=True) Parameter containing:
tensor(0.23442742, requires_grad=True) Parameter containing:
tensor(0.25604868, requires_grad=True) Parameter containing:
tensor(2.06307745, requires_grad=True) Parameter containing:
tensor(0.47528210, requires_grad=True) Parameter containing:
tensor(0.36133251, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.91975021, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83109319, requires_grad=True) Parameter containing:
tensor(0.79522163, requires_grad=True) Parameter containing:
tensor(0.23081230, requires_grad=True) Parameter containing:
tensor(0.25777310, requires_grad=True) Parameter containing:
tensor(2.06625748, requires_grad=True) Parameter containing:
tensor(0.47768065, requires_grad=True) Parameter containing:
tensor(0.36470169, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.13914776, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82786840, requires_grad=True) Parameter containing:
tensor(0.79809040, requires_grad=True) Parameter containing:
tensor(0.22754854, requires_grad=True) Parameter containing:
tensor(0.25921139, requires_grad=True) Parameter containing:
tensor(2.06910563, requires_grad=True) Parameter containing:
tensor(0.47999018, requires_grad=True) Parameter containing:
tensor(0.36775365, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.44745493, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82493705, requires_grad=True) Parameter containing:
tensor(0.80078310, requires_grad=True) Parameter containing:
tensor(0.22457159, requires_grad=True) Parameter containing:
tensor(0.26016554, requires_grad=True) Parameter containing:
tensor(2.07160997, requires_grad=True) Parameter containing:
tensor(0.48230010, requires_grad=True) Parameter containing:
tensor(0.37057757, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.99632931, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82230711, requires_grad=True) Parameter containing:
tensor(0.80315387, requires_grad=True) Parameter containing:
tensor(0.22191465, requires_grad=True) Parameter containing:
tensor(0.26119840, requires_grad=True) Parameter containing:
tensor(2.07389379, requires_grad=True) Parameter containing:
tensor(0.48424336, requires_grad=True) Parameter containing:
tensor(0.37301272, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.17817593, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81994486, requires_grad=True) Parameter containing:
tensor(0.80534023, requires_grad=True) Parameter containing:
tensor(0.21952215, requires_grad=True) Parameter containing:
tensor(0.26200491, requires_grad=True) Parameter containing:
tensor(2.07592177, requires_grad=True) Parameter containing:
tensor(0.48605946, requires_grad=True) Parameter containing:
tensor(0.37520874, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.40869379, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81780124, requires_grad=True) Parameter containing:
tensor(0.80732787, requires_grad=True) Parameter containing:
tensor(0.21735050, requires_grad=True) Parameter containing:
tensor(0.26275179, requires_grad=True) Parameter containing:
tensor(2.07778049, requires_grad=True) Parameter containing:
tensor(0.48767588, requires_grad=True) Parameter containing:
tensor(0.37716287, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.69811964, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81587350, requires_grad=True) Parameter containing:
tensor(0.80915117, requires_grad=True) Parameter containing:
tensor(0.21539728, requires_grad=True) Parameter containing:
tensor(0.26337907, requires_grad=True) Parameter containing:
tensor(2.07943797, requires_grad=True) Parameter containing:
tensor(0.48917133, requires_grad=True) Parameter containing:
tensor(0.37892231, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.56206560, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81414616, requires_grad=True) Parameter containing:
tensor(0.81070530, requires_grad=True) Parameter containing:
tensor(0.21366526, requires_grad=True) Parameter containing:
tensor(0.26406834, requires_grad=True) Parameter containing:
tensor(2.08097148, requires_grad=True) Parameter containing:
tensor(0.49032944, requires_grad=True) Parameter containing:
tensor(0.38038924, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.55025625, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81260473, requires_grad=True) Parameter containing:
tensor(0.81212395, requires_grad=True) Parameter containing:
tensor(0.21211810, requires_grad=True) Parameter containing:
tensor(0.26467285, requires_grad=True) Parameter containing:
tensor(2.08232307, requires_grad=True) Parameter containing:
tensor(0.49139753, requires_grad=True) Parameter containing:
tensor(0.38170388, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.25236416, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81121659, requires_grad=True) Parameter containing:
tensor(0.81340712, requires_grad=True) Parameter containing:
tensor(0.21072727, requires_grad=True) Parameter containing:
tensor(0.26524559, requires_grad=True) Parameter containing:
tensor(2.08354378, requires_grad=True) Parameter containing:
tensor(0.49234557, requires_grad=True) Parameter containing:
tensor(0.38286886, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.55379629, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80995220, requires_grad=True) Parameter containing:
tensor(0.81462073, requires_grad=True) Parameter containing:
tensor(0.20944871, requires_grad=True) Parameter containing:
tensor(0.26566222, requires_grad=True) Parameter containing:
tensor(2.08462262, requires_grad=True) Parameter containing:
tensor(0.49329802, requires_grad=True) Parameter containing:
tensor(0.38397002, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.67961359, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80880535, requires_grad=True) Parameter containing:
tensor(0.81575012, requires_grad=True) Parameter containing:
tensor(0.20827810, requires_grad=True) Parameter containing:
tensor(0.26594475, requires_grad=True) Parameter containing:
tensor(2.08557653, requires_grad=True) Parameter containing:
tensor(0.49421626, requires_grad=True) Parameter containing:
tensor(0.38499293, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.18344355, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80776834, requires_grad=True) Parameter containing:
tensor(0.81678182, requires_grad=True) Parameter containing:
tensor(0.20722067, requires_grad=True) Parameter containing:
tensor(0.26619336, requires_grad=True) Parameter containing:
tensor(2.08643675, requires_grad=True) Parameter containing:
tensor(0.49505976, requires_grad=True) Parameter containing:
tensor(0.38591844, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.65478563, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80683494, requires_grad=True) Parameter containing:
tensor(0.81773227, requires_grad=True) Parameter containing:
tensor(0.20626868, requires_grad=True) Parameter containing:
tensor(0.26636058, requires_grad=True) Parameter containing:
tensor(2.08718824, requires_grad=True) Parameter containing:
tensor(0.49585706, requires_grad=True) Parameter containing:
tensor(0.38676888, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.48695326, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80598742, requires_grad=True) Parameter containing:
tensor(0.81860614, requires_grad=True) Parameter containing:
tensor(0.20540228, requires_grad=True) Parameter containing:
tensor(0.26645297, requires_grad=True) Parameter containing:
tensor(2.08786035, requires_grad=True) Parameter containing:
tensor(0.49660230, requires_grad=True) Parameter containing:
tensor(0.38754949, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.12013435, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80521899, requires_grad=True) Parameter containing:
tensor(0.81940442, requires_grad=True) Parameter containing:
tensor(0.20461494, requires_grad=True) Parameter containing:
tensor(0.26651955, requires_grad=True) Parameter containing:
tensor(2.08846426, requires_grad=True) Parameter containing:
tensor(0.49728981, requires_grad=True) Parameter containing:
tensor(0.38826096, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.55788040, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80451894, requires_grad=True) Parameter containing:
tensor(0.82014304, requires_grad=True) Parameter containing:
tensor(0.20389253, requires_grad=True) Parameter containing:
tensor(0.26650420, requires_grad=True) Parameter containing:
tensor(2.08899426, requires_grad=True) Parameter containing:
tensor(0.49794278, requires_grad=True) Parameter containing:
tensor(0.38892439, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.97890997, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80388862, requires_grad=True) Parameter containing:
tensor(0.82081091, requires_grad=True) Parameter containing:
tensor(0.20324132, requires_grad=True) Parameter containing:
tensor(0.26646888, requires_grad=True) Parameter containing:
tensor(2.08946753, requires_grad=True) Parameter containing:
tensor(0.49853623, requires_grad=True) Parameter containing:
tensor(0.38952303, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.45128679, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80332172, requires_grad=True) Parameter containing:
tensor(0.82138419, requires_grad=True) Parameter containing:
tensor(0.20266005, requires_grad=True) Parameter containing:
tensor(0.26651865, requires_grad=True) Parameter containing:
tensor(2.08991718, requires_grad=True) Parameter containing:
tensor(0.49901631, requires_grad=True) Parameter containing:
tensor(0.39002839, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.40608597, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80281526, requires_grad=True) Parameter containing:
tensor(0.82188767, requires_grad=True) Parameter containing:
tensor(0.20214425, requires_grad=True) Parameter containing:
tensor(0.26660180, requires_grad=True) Parameter containing:
tensor(2.09032607, requires_grad=True) Parameter containing:
tensor(0.49942759, requires_grad=True) Parameter containing:
tensor(0.39046767, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.61907053, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80235296, requires_grad=True) Parameter containing:
tensor(0.82232523, requires_grad=True) Parameter containing:
tensor(0.20167895, requires_grad=True) Parameter containing:
tensor(0.26673827, requires_grad=True) Parameter containing:
tensor(2.09071827, requires_grad=True) Parameter containing:
tensor(0.49975544, requires_grad=True) Parameter containing:
tensor(0.39084047, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.68744373, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80193818, requires_grad=True) Parameter containing:
tensor(0.82270932, requires_grad=True) Parameter containing:
tensor(0.20126335, requires_grad=True) Parameter containing:
tensor(0.26688164, requires_grad=True) Parameter containing:
tensor(2.09107828, requires_grad=True) Parameter containing:
tensor(0.50003046, requires_grad=True) Parameter containing:
tensor(0.39116287, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.66495609, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80157000, requires_grad=True) Parameter containing:
tensor(0.82304871, requires_grad=True) Parameter containing:
tensor(0.20089540, requires_grad=True) Parameter containing:
tensor(0.26701558, requires_grad=True) Parameter containing:
tensor(2.09139967, requires_grad=True) Parameter containing:
tensor(0.50026935, requires_grad=True) Parameter containing:
tensor(0.39144513, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.27394295, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80124032, requires_grad=True) Parameter containing:
tensor(0.82335442, requires_grad=True) Parameter containing:
tensor(0.20056567, requires_grad=True) Parameter containing:
tensor(0.26713523, requires_grad=True) Parameter containing:
tensor(2.09168696, requires_grad=True) Parameter containing:
tensor(0.50048465, requires_grad=True) Parameter containing:
tensor(0.39169803, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.05107403, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80094451, requires_grad=True) Parameter containing:
tensor(0.82363468, requires_grad=True) Parameter containing:
tensor(0.20026807, requires_grad=True) Parameter containing:
tensor(0.26722559, requires_grad=True) Parameter containing:
tensor(2.09194016, requires_grad=True) Parameter containing:
tensor(0.50068802, requires_grad=True) Parameter containing:
tensor(0.39193061, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.89035273, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80068052, requires_grad=True) Parameter containing:
tensor(0.82388890, requires_grad=True) Parameter containing:
tensor(0.20000188, requires_grad=True) Parameter containing:
tensor(0.26729849, requires_grad=True) Parameter containing:
tensor(2.09216213, requires_grad=True) Parameter containing:
tensor(0.50087619, requires_grad=True) Parameter containing:
tensor(0.39214170, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.42554140, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80044216, requires_grad=True) Parameter containing:
tensor(0.82411879, requires_grad=True) Parameter containing:
tensor(0.19976276, requires_grad=True) Parameter containing:
tensor(0.26737148, requires_grad=True) Parameter containing:
tensor(2.09236288, requires_grad=True) Parameter containing:
tensor(0.50104594, requires_grad=True) Parameter containing:
tensor(0.39233172, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.80084038, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80022651, requires_grad=True) Parameter containing:
tensor(0.82432169, requires_grad=True) Parameter containing:
tensor(0.19954781, requires_grad=True) Parameter containing:
tensor(0.26745188, requires_grad=True) Parameter containing:
tensor(2.09254956, requires_grad=True) Parameter containing:
tensor(0.50118858, requires_grad=True) Parameter containing:
tensor(0.39249700, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.02355766, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80003566, requires_grad=True) Parameter containing:
tensor(0.82450509, requires_grad=True) Parameter containing:
tensor(0.19935587, requires_grad=True) Parameter containing:
tensor(0.26751480, requires_grad=True) Parameter containing:
tensor(2.09271097, requires_grad=True) Parameter containing:
tensor(0.50132167, requires_grad=True) Parameter containing:
tensor(0.39264730, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.39633894, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79986268, requires_grad=True) Parameter containing:
tensor(0.82467318, requires_grad=True) Parameter containing:
tensor(0.19918178, requires_grad=True) Parameter containing:
tensor(0.26756802, requires_grad=True) Parameter containing:
tensor(2.09285665, requires_grad=True) Parameter containing:
tensor(0.50144547, requires_grad=True) Parameter containing:
tensor(0.39278516, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.49017572, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970556, requires_grad=True) Parameter containing:
tensor(0.82482302, requires_grad=True) Parameter containing:
tensor(0.19902422, requires_grad=True) Parameter containing:
tensor(0.26762220, requires_grad=True) Parameter containing:
tensor(2.09299231, requires_grad=True) Parameter containing:
tensor(0.50155205, requires_grad=True) Parameter containing:
tensor(0.39290684, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.39078665, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79956555, requires_grad=True) Parameter containing:
tensor(0.82495654, requires_grad=True) Parameter containing:
tensor(0.19888406, requires_grad=True) Parameter containing:
tensor(0.26767319, requires_grad=True) Parameter containing:
tensor(2.09311342, requires_grad=True) Parameter containing:
tensor(0.50164652, requires_grad=True) Parameter containing:
tensor(0.39301488, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.60868263, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79943955, requires_grad=True) Parameter containing:
tensor(0.82507640, requires_grad=True) Parameter containing:
tensor(0.19875810, requires_grad=True) Parameter containing:
tensor(0.26772279, requires_grad=True) Parameter containing:
tensor(2.09322333, requires_grad=True) Parameter containing:
tensor(0.50173074, requires_grad=True) Parameter containing:
tensor(0.39311156, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.64885807, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932415, requires_grad=True) Parameter containing:
tensor(0.82518899, requires_grad=True) Parameter containing:
tensor(0.19864169, requires_grad=True) Parameter containing:
tensor(0.26776081, requires_grad=True) Parameter containing:
tensor(2.09332204, requires_grad=True) Parameter containing:
tensor(0.50181353, requires_grad=True) Parameter containing:
tensor(0.39320350, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.44170713, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79922283, requires_grad=True) Parameter containing:
tensor(0.82528055, requires_grad=True) Parameter containing:
tensor(0.19854161, requires_grad=True) Parameter containing:
tensor(0.26780999, requires_grad=True) Parameter containing:
tensor(2.09341383, requires_grad=True) Parameter containing:
tensor(0.50187242, requires_grad=True) Parameter containing:
tensor(0.39327598, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.24235964, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79913121, requires_grad=True) Parameter containing:
tensor(0.82536489, requires_grad=True) Parameter containing:
tensor(0.19845085, requires_grad=True) Parameter containing:
tensor(0.26784989, requires_grad=True) Parameter containing:
tensor(2.09349608, requires_grad=True) Parameter containing:
tensor(0.50192833, requires_grad=True) Parameter containing:
tensor(0.39334312, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.80780935, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79904854, requires_grad=True) Parameter containing:
tensor(0.82543886, requires_grad=True) Parameter containing:
tensor(0.19836928, requires_grad=True) Parameter containing:
tensor(0.26789188, requires_grad=True) Parameter containing:
tensor(2.09357214, requires_grad=True) Parameter containing:
tensor(0.50197446, requires_grad=True) Parameter containing:
tensor(0.39340121, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.47920656, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79897505, requires_grad=True) Parameter containing:
tensor(0.82550466, requires_grad=True) Parameter containing:
tensor(0.19829677, requires_grad=True) Parameter containing:
tensor(0.26793012, requires_grad=True) Parameter containing:
tensor(2.09363961, requires_grad=True) Parameter containing:
tensor(0.50201541, requires_grad=True) Parameter containing:
tensor(0.39345279, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.43180561, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79890949, requires_grad=True) Parameter containing:
tensor(0.82556283, requires_grad=True) Parameter containing:
tensor(0.19823277, requires_grad=True) Parameter containing:
tensor(0.26796755, requires_grad=True) Parameter containing:
tensor(2.09370065, requires_grad=True) Parameter containing:
tensor(0.50205064, requires_grad=True) Parameter containing:
tensor(0.39349800, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.26078558, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79885030, requires_grad=True) Parameter containing:
tensor(0.82561731, requires_grad=True) Parameter containing:
tensor(0.19817474, requires_grad=True) Parameter containing:
tensor(0.26799652, requires_grad=True) Parameter containing:
tensor(2.09375429, requires_grad=True) Parameter containing:
tensor(0.50208610, requires_grad=True) Parameter containing:
tensor(0.39354098, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.34524822, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79879713, requires_grad=True) Parameter containing:
tensor(0.82566553, requires_grad=True) Parameter containing:
tensor(0.19812270, requires_grad=True) Parameter containing:
tensor(0.26802403, requires_grad=True) Parameter containing:
tensor(2.09380317, requires_grad=True) Parameter containing:
tensor(0.50211656, requires_grad=True) Parameter containing:
tensor(0.39357877, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.08739376, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874951, requires_grad=True) Parameter containing:
tensor(0.82570815, requires_grad=True) Parameter containing:
tensor(0.19807628, requires_grad=True) Parameter containing:
tensor(0.26805028, requires_grad=True) Parameter containing:
tensor(2.09384727, requires_grad=True) Parameter containing:
tensor(0.50214267, requires_grad=True) Parameter containing:
tensor(0.39361194, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.73649836, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79870683, requires_grad=True) Parameter containing:
tensor(0.82574540, requires_grad=True) Parameter containing:
tensor(0.19803508, requires_grad=True) Parameter containing:
tensor(0.26807636, requires_grad=True) Parameter containing:
tensor(2.09388757, requires_grad=True) Parameter containing:
tensor(0.50216413, requires_grad=True) Parameter containing:
tensor(0.39364052, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.82944298, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79866821, requires_grad=True) Parameter containing:
tensor(0.82577890, requires_grad=True) Parameter containing:
tensor(0.19799793, requires_grad=True) Parameter containing:
tensor(0.26809999, requires_grad=True) Parameter containing:
tensor(2.09392452, requires_grad=True) Parameter containing:
tensor(0.50218290, requires_grad=True) Parameter containing:
tensor(0.39366603, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.37487221, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79863393, requires_grad=True) Parameter containing:
tensor(0.82580584, requires_grad=True) Parameter containing:
tensor(0.19796568, requires_grad=True) Parameter containing:
tensor(0.26812696, requires_grad=True) Parameter containing:
tensor(2.09395909, requires_grad=True) Parameter containing:
tensor(0.50219423, requires_grad=True) Parameter containing:
tensor(0.39368549, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.40803289, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860288, requires_grad=True) Parameter containing:
tensor(0.82583106, requires_grad=True) Parameter containing:
tensor(0.19793630, requires_grad=True) Parameter containing:
tensor(0.26815024, requires_grad=True) Parameter containing:
tensor(2.09398985, requires_grad=True) Parameter containing:
tensor(0.50220591, requires_grad=True) Parameter containing:
tensor(0.39370403, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.03391647, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857510, requires_grad=True) Parameter containing:
tensor(0.82585299, requires_grad=True) Parameter containing:
tensor(0.19791013, requires_grad=True) Parameter containing:
tensor(0.26817214, requires_grad=True) Parameter containing:
tensor(2.09401774, requires_grad=True) Parameter containing:
tensor(0.50221515, requires_grad=True) Parameter containing:
tensor(0.39371988, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.56080055, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855031, requires_grad=True) Parameter containing:
tensor(0.82587349, requires_grad=True) Parameter containing:
tensor(0.19788648, requires_grad=True) Parameter containing:
tensor(0.26818952, requires_grad=True) Parameter containing:
tensor(2.09404206, requires_grad=True) Parameter containing:
tensor(0.50222504, requires_grad=True) Parameter containing:
tensor(0.39373505, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.44003344, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852813, requires_grad=True) Parameter containing:
tensor(0.82589233, requires_grad=True) Parameter containing:
tensor(0.19786532, requires_grad=True) Parameter containing:
tensor(0.26820409, requires_grad=True) Parameter containing:
tensor(2.09406352, requires_grad=True) Parameter containing:
tensor(0.50223470, requires_grad=True) Parameter containing:
tensor(0.39374912, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.30086851, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850805, requires_grad=True) Parameter containing:
tensor(0.82590836, requires_grad=True) Parameter containing:
tensor(0.19784629, requires_grad=True) Parameter containing:
tensor(0.26821905, requires_grad=True) Parameter containing:
tensor(2.09408379, requires_grad=True) Parameter containing:
tensor(0.50224143, requires_grad=True) Parameter containing:
tensor(0.39376068, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.16288567, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848993, requires_grad=True) Parameter containing:
tensor(0.82592249, requires_grad=True) Parameter containing:
tensor(0.19782923, requires_grad=True) Parameter containing:
tensor(0.26823324, requires_grad=True) Parameter containing:
tensor(2.09410214, requires_grad=True) Parameter containing:
tensor(0.50224686, requires_grad=True) Parameter containing:
tensor(0.39377072, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.34163809, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847348, requires_grad=True) Parameter containing:
tensor(0.82593572, requires_grad=True) Parameter containing:
tensor(0.19781363, requires_grad=True) Parameter containing:
tensor(0.26824504, requires_grad=True) Parameter containing:
tensor(2.09411860, requires_grad=True) Parameter containing:
tensor(0.50225252, requires_grad=True) Parameter containing:
tensor(0.39378032, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.57261610, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79845858, requires_grad=True) Parameter containing:
tensor(0.82594758, requires_grad=True) Parameter containing:
tensor(0.19779952, requires_grad=True) Parameter containing:
tensor(0.26825610, requires_grad=True) Parameter containing:
tensor(2.09413362, requires_grad=True) Parameter containing:
tensor(0.50225735, requires_grad=True) Parameter containing:
tensor(0.39378887, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.14665842, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79844487, requires_grad=True) Parameter containing:
tensor(0.82595921, requires_grad=True) Parameter containing:
tensor(0.19778623, requires_grad=True) Parameter containing:
tensor(0.26826462, requires_grad=True) Parameter containing:
tensor(2.09414697, requires_grad=True) Parameter containing:
tensor(0.50226313, requires_grad=True) Parameter containing:
tensor(0.39379761, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.98095083, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79843253, requires_grad=True) Parameter containing:
tensor(0.82597017, requires_grad=True) Parameter containing:
tensor(0.19777425, requires_grad=True) Parameter containing:
tensor(0.26827103, requires_grad=True) Parameter containing:
tensor(2.09415865, requires_grad=True) Parameter containing:
tensor(0.50226933, requires_grad=True) Parameter containing:
tensor(0.39380604, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.55815744, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79842162, requires_grad=True) Parameter containing:
tensor(0.82598007, requires_grad=True) Parameter containing:
tensor(0.19776358, requires_grad=True) Parameter containing:
tensor(0.26827624, requires_grad=True) Parameter containing:
tensor(2.09416866, requires_grad=True) Parameter containing:
tensor(0.50227523, requires_grad=True) Parameter containing:
tensor(0.39381376, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.22752380, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79841167, requires_grad=True) Parameter containing:
tensor(0.82598919, requires_grad=True) Parameter containing:
tensor(0.19775376, requires_grad=True) Parameter containing:
tensor(0.26828060, requires_grad=True) Parameter containing:
tensor(2.09417772, requires_grad=True) Parameter containing:
tensor(0.50228083, requires_grad=True) Parameter containing:
tensor(0.39382094, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.01075172, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79840267, requires_grad=True) Parameter containing:
tensor(0.82599777, requires_grad=True) Parameter containing:
tensor(0.19774471, requires_grad=True) Parameter containing:
tensor(0.26828340, requires_grad=True) Parameter containing:
tensor(2.09418559, requires_grad=True) Parameter containing:
tensor(0.50228661, requires_grad=True) Parameter containing:
tensor(0.39382789, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.36776590, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79839468, requires_grad=True) Parameter containing:
tensor(0.82600510, requires_grad=True) Parameter containing:
tensor(0.19773676, requires_grad=True) Parameter containing:
tensor(0.26828682, requires_grad=True) Parameter containing:
tensor(2.09419298, requires_grad=True) Parameter containing:
tensor(0.50229114, requires_grad=True) Parameter containing:
tensor(0.39383370, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.42875624, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79838753, requires_grad=True) Parameter containing:
tensor(0.82601178, requires_grad=True) Parameter containing:
tensor(0.19772957, requires_grad=True) Parameter containing:
tensor(0.26828960, requires_grad=True) Parameter containing:
tensor(2.09419942, requires_grad=True) Parameter containing:
tensor(0.50229549, requires_grad=True) Parameter containing:
tensor(0.39383909, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.59622669, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79838103, requires_grad=True) Parameter containing:
tensor(0.82601827, requires_grad=True) Parameter containing:
tensor(0.19772290, requires_grad=True) Parameter containing:
tensor(0.26829109, requires_grad=True) Parameter containing:
tensor(2.09420490, requires_grad=True) Parameter containing:
tensor(0.50230026, requires_grad=True) Parameter containing:
tensor(0.39384452, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.93913651, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837519, requires_grad=True) Parameter containing:
tensor(0.82602400, requires_grad=True) Parameter containing:
tensor(0.19771698, requires_grad=True) Parameter containing:
tensor(0.26829275, requires_grad=True) Parameter containing:
tensor(2.09420991, requires_grad=True) Parameter containing:
tensor(0.50230426, requires_grad=True) Parameter containing:
tensor(0.39384919, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.55118418, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79836982, requires_grad=True) Parameter containing:
tensor(0.82602912, requires_grad=True) Parameter containing:
tensor(0.19771159, requires_grad=True) Parameter containing:
tensor(0.26829457, requires_grad=True) Parameter containing:
tensor(2.09421468, requires_grad=True) Parameter containing:
tensor(0.50230771, requires_grad=True) Parameter containing:
tensor(0.39385337, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.38354778, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79836500, requires_grad=True) Parameter containing:
tensor(0.82603383, requires_grad=True) Parameter containing:
tensor(0.19770670, requires_grad=True) Parameter containing:
tensor(0.26829600, requires_grad=True) Parameter containing:
tensor(2.09421897, requires_grad=True) Parameter containing:
tensor(0.50231099, requires_grad=True) Parameter containing:
tensor(0.39385724, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.78794289, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79836071, requires_grad=True) Parameter containing:
tensor(0.82603776, requires_grad=True) Parameter containing:
tensor(0.19770245, requires_grad=True) Parameter containing:
tensor(0.26829770, requires_grad=True) Parameter containing:
tensor(2.09422302, requires_grad=True) Parameter containing:
tensor(0.50231344, requires_grad=True) Parameter containing:
tensor(0.39386037, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.52033186, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79835689, requires_grad=True) Parameter containing:
tensor(0.82604116, requires_grad=True) Parameter containing:
tensor(0.19769876, requires_grad=True) Parameter containing:
tensor(0.26829958, requires_grad=True) Parameter containing:
tensor(2.09422660, requires_grad=True) Parameter containing:
tensor(0.50231546, requires_grad=True) Parameter containing:
tensor(0.39386305, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.40090132, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79835349, requires_grad=True) Parameter containing:
tensor(0.82604432, requires_grad=True) Parameter containing:
tensor(0.19769537, requires_grad=True) Parameter containing:
tensor(0.26830098, requires_grad=True) Parameter containing:
tensor(2.09422970, requires_grad=True) Parameter containing:
tensor(0.50231743, requires_grad=True) Parameter containing:
tensor(0.39386559, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.81883526, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79835039, requires_grad=True) Parameter containing:
tensor(0.82604712, requires_grad=True) Parameter containing:
tensor(0.19769236, requires_grad=True) Parameter containing:
tensor(0.26830241, requires_grad=True) Parameter containing:
tensor(2.09423256, requires_grad=True) Parameter containing:
tensor(0.50231910, requires_grad=True) Parameter containing:
tensor(0.39386779, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.04755259, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79834765, requires_grad=True) Parameter containing:
tensor(0.82604951, requires_grad=True) Parameter containing:
tensor(0.19768976, requires_grad=True) Parameter containing:
tensor(0.26830396, requires_grad=True) Parameter containing:
tensor(2.09423518, requires_grad=True) Parameter containing:
tensor(0.50232041, requires_grad=True) Parameter containing:
tensor(0.39386964, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.72327280, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79834521, requires_grad=True) Parameter containing:
tensor(0.82605171, requires_grad=True) Parameter containing:
tensor(0.19768740, requires_grad=True) Parameter containing:
tensor(0.26830524, requires_grad=True) Parameter containing:
tensor(2.09423757, requires_grad=True) Parameter containing:
tensor(0.50232172, requires_grad=True) Parameter containing:
tensor(0.39387137, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.32848454, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79834306, requires_grad=True) Parameter containing:
tensor(0.82605368, requires_grad=True) Parameter containing:
tensor(0.19768530, requires_grad=True) Parameter containing:
tensor(0.26830629, requires_grad=True) Parameter containing:
tensor(2.09423947, requires_grad=True) Parameter containing:
tensor(0.50232297, requires_grad=True) Parameter containing:
tensor(0.39387295, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.44201231, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79834110, requires_grad=True) Parameter containing:
tensor(0.82605547, requires_grad=True) Parameter containing:
tensor(0.19768341, requires_grad=True) Parameter containing:
tensor(0.26830724, requires_grad=True) Parameter containing:
tensor(2.09424138, requires_grad=True) Parameter containing:
tensor(0.50232404, requires_grad=True) Parameter containing:
tensor(0.39387438, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.31409931, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833931, requires_grad=True) Parameter containing:
tensor(0.82605720, requires_grad=True) Parameter containing:
tensor(0.19768162, requires_grad=True) Parameter containing:
tensor(0.26830781, requires_grad=True) Parameter containing:
tensor(2.09424305, requires_grad=True) Parameter containing:
tensor(0.50232530, requires_grad=True) Parameter containing:
tensor(0.39387584, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.02310801, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833770, requires_grad=True) Parameter containing:
tensor(0.82605880, requires_grad=True) Parameter containing:
tensor(0.19768000, requires_grad=True) Parameter containing:
tensor(0.26830828, requires_grad=True) Parameter containing:
tensor(2.09424448, requires_grad=True) Parameter containing:
tensor(0.50232643, requires_grad=True) Parameter containing:
tensor(0.39387718, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.28716850, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833621, requires_grad=True) Parameter containing:
tensor(0.82606018, requires_grad=True) Parameter containing:
tensor(0.19767854, requires_grad=True) Parameter containing:
tensor(0.26830891, requires_grad=True) Parameter containing:
tensor(2.09424591, requires_grad=True) Parameter containing:
tensor(0.50232732, requires_grad=True) Parameter containing:
tensor(0.39387828, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.69699049, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833490, requires_grad=True) Parameter containing:
tensor(0.82606143, requires_grad=True) Parameter containing:
tensor(0.19767725, requires_grad=True) Parameter containing:
tensor(0.26830944, requires_grad=True) Parameter containing:
tensor(2.09424710, requires_grad=True) Parameter containing:
tensor(0.50232816, requires_grad=True) Parameter containing:
tensor(0.39387929, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.00635815, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833370, requires_grad=True) Parameter containing:
tensor(0.82606256, requires_grad=True) Parameter containing:
tensor(0.19767609, requires_grad=True) Parameter containing:
tensor(0.26831001, requires_grad=True) Parameter containing:
tensor(2.09424829, requires_grad=True) Parameter containing:
tensor(0.50232887, requires_grad=True) Parameter containing:
tensor(0.39388019, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.14212656, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833263, requires_grad=True) Parameter containing:
tensor(0.82606357, requires_grad=True) Parameter containing:
tensor(0.19767503, requires_grad=True) Parameter containing:
tensor(0.26831046, requires_grad=True) Parameter containing:
tensor(2.09424925, requires_grad=True) Parameter containing:
tensor(0.50232959, requires_grad=True) Parameter containing:
tensor(0.39388105, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.06733561, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833168, requires_grad=True) Parameter containing:
tensor(0.82606447, requires_grad=True) Parameter containing:
tensor(0.19767410, requires_grad=True) Parameter containing:
tensor(0.26831090, requires_grad=True) Parameter containing:
tensor(2.09425020, requires_grad=True) Parameter containing:
tensor(0.50233018, requires_grad=True) Parameter containing:
tensor(0.39388180, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.30087709, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833084, requires_grad=True) Parameter containing:
tensor(0.82606530, requires_grad=True) Parameter containing:
tensor(0.19767325, requires_grad=True) Parameter containing:
tensor(0.26831129, requires_grad=True) Parameter containing:
tensor(2.09425092, requires_grad=True) Parameter containing:
tensor(0.50233072, requires_grad=True) Parameter containing:
tensor(0.39388245, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.94759655, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833007, requires_grad=True) Parameter containing:
tensor(0.82606602, requires_grad=True) Parameter containing:
tensor(0.19767250, requires_grad=True) Parameter containing:
tensor(0.26831171, requires_grad=True) Parameter containing:
tensor(2.09425163, requires_grad=True) Parameter containing:
tensor(0.50233120, requires_grad=True) Parameter containing:
tensor(0.39388302, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.47664785, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832935, requires_grad=True) Parameter containing:
tensor(0.82606667, requires_grad=True) Parameter containing:
tensor(0.19767182, requires_grad=True) Parameter containing:
tensor(0.26831204, requires_grad=True) Parameter containing:
tensor(2.09425235, requires_grad=True) Parameter containing:
tensor(0.50233161, requires_grad=True) Parameter containing:
tensor(0.39388356, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.99244404, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832870, requires_grad=True) Parameter containing:
tensor(0.82606727, requires_grad=True) Parameter containing:
tensor(0.19767119, requires_grad=True) Parameter containing:
tensor(0.26831236, requires_grad=True) Parameter containing:
tensor(2.09425282, requires_grad=True) Parameter containing:
tensor(0.50233197, requires_grad=True) Parameter containing:
tensor(0.39388403, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.53197765, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832810, requires_grad=True) Parameter containing:
tensor(0.82606786, requires_grad=True) Parameter containing:
tensor(0.19767061, requires_grad=True) Parameter containing:
tensor(0.26831257, requires_grad=True) Parameter containing:
tensor(2.09425330, requires_grad=True) Parameter containing:
tensor(0.50233239, requires_grad=True) Parameter containing:
tensor(0.39388451, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.02461672, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832757, requires_grad=True) Parameter containing:
tensor(0.82606840, requires_grad=True) Parameter containing:
tensor(0.19767009, requires_grad=True) Parameter containing:
tensor(0.26831275, requires_grad=True) Parameter containing:
tensor(2.09425378, requires_grad=True) Parameter containing:
tensor(0.50233275, requires_grad=True) Parameter containing:
tensor(0.39388496, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.45453691, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832709, requires_grad=True) Parameter containing:
tensor(0.82606882, requires_grad=True) Parameter containing:
tensor(0.19766963, requires_grad=True) Parameter containing:
tensor(0.26831296, requires_grad=True) Parameter containing:
tensor(2.09425426, requires_grad=True) Parameter containing:
tensor(0.50233305, requires_grad=True) Parameter containing:
tensor(0.39388531, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.06789923, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832667, requires_grad=True) Parameter containing:
tensor(0.82606924, requires_grad=True) Parameter containing:
tensor(0.19766921, requires_grad=True) Parameter containing:
tensor(0.26831317, requires_grad=True) Parameter containing:
tensor(2.09425473, requires_grad=True) Parameter containing:
tensor(0.50233328, requires_grad=True) Parameter containing:
tensor(0.39388564, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.36791372, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832631, requires_grad=True) Parameter containing:
tensor(0.82606959, requires_grad=True) Parameter containing:
tensor(0.19766884, requires_grad=True) Parameter containing:
tensor(0.26831338, requires_grad=True) Parameter containing:
tensor(2.09425497, requires_grad=True) Parameter containing:
tensor(0.50233352, requires_grad=True) Parameter containing:
tensor(0.39388591, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.44729567, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832596, requires_grad=True) Parameter containing:
tensor(0.82606989, requires_grad=True) Parameter containing:
tensor(0.19766851, requires_grad=True) Parameter containing:
tensor(0.26831356, requires_grad=True) Parameter containing:
tensor(2.09425521, requires_grad=True) Parameter containing:
tensor(0.50233370, requires_grad=True) Parameter containing:
tensor(0.39388615, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  14236.323168434203

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
