/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-LSD-ROI86.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.16616583, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.45423651, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.53245926, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88101381, requires_grad=True) Parameter containing:
tensor(0.78098828, requires_grad=True) Parameter containing:
tensor(0.28101870, requires_grad=True) Parameter containing:
tensor(0.21899423, requires_grad=True) Parameter containing:
tensor(2.01899338, requires_grad=True) Parameter containing:
tensor(0.48098898, requires_grad=True) Parameter containing:
tensor(0.28098989, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.92707205, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87291831, requires_grad=True) Parameter containing:
tensor(0.77340412, requires_grad=True) Parameter containing:
tensor(0.27309486, requires_grad=True) Parameter containing:
tensor(0.22677840, requires_grad=True) Parameter containing:
tensor(2.02696562, requires_grad=True) Parameter containing:
tensor(0.47332665, requires_grad=True) Parameter containing:
tensor(0.27482101, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.24355125, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86568451, requires_grad=True) Parameter containing:
tensor(0.76656580, requires_grad=True) Parameter containing:
tensor(0.26595163, requires_grad=True) Parameter containing:
tensor(0.23370370, requires_grad=True) Parameter containing:
tensor(2.03408432, requires_grad=True) Parameter containing:
tensor(0.46641529, requires_grad=True) Parameter containing:
tensor(0.26910597, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.97752333, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85919029, requires_grad=True) Parameter containing:
tensor(0.76117283, requires_grad=True) Parameter containing:
tensor(0.25947732, requires_grad=True) Parameter containing:
tensor(0.23947056, requires_grad=True) Parameter containing:
tensor(2.04028487, requires_grad=True) Parameter containing:
tensor(0.46084118, requires_grad=True) Parameter containing:
tensor(0.26654810, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.15117693, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85335964, requires_grad=True) Parameter containing:
tensor(0.75672668, requires_grad=True) Parameter containing:
tensor(0.25358748, requires_grad=True) Parameter containing:
tensor(0.24432014, requires_grad=True) Parameter containing:
tensor(2.04576945, requires_grad=True) Parameter containing:
tensor(0.45613188, requires_grad=True) Parameter containing:
tensor(0.26544258, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.68602657, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84815848, requires_grad=True) Parameter containing:
tensor(0.75435531, requires_grad=True) Parameter containing:
tensor(0.24825945, requires_grad=True) Parameter containing:
tensor(0.24782304, requires_grad=True) Parameter containing:
tensor(2.05030394, requires_grad=True) Parameter containing:
tensor(0.45331940, requires_grad=True) Parameter containing:
tensor(0.26679742, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.76077938, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84342605, requires_grad=True) Parameter containing:
tensor(0.75227845, requires_grad=True) Parameter containing:
tensor(0.24341989, requires_grad=True) Parameter containing:
tensor(0.25095144, requires_grad=True) Parameter containing:
tensor(2.05446744, requires_grad=True) Parameter containing:
tensor(0.45074129, requires_grad=True) Parameter containing:
tensor(0.26829246, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.40964031, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83915728, requires_grad=True) Parameter containing:
tensor(0.75102234, requires_grad=True) Parameter containing:
tensor(0.23901810, requires_grad=True) Parameter containing:
tensor(0.25347710, requires_grad=True) Parameter containing:
tensor(2.05811691, requires_grad=True) Parameter containing:
tensor(0.44890714, requires_grad=True) Parameter containing:
tensor(0.27030820, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.48438120, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83534807, requires_grad=True) Parameter containing:
tensor(0.74969947, requires_grad=True) Parameter containing:
tensor(0.23514301, requires_grad=True) Parameter containing:
tensor(0.25585708, requires_grad=True) Parameter containing:
tensor(2.06142616, requires_grad=True) Parameter containing:
tensor(0.44704980, requires_grad=True) Parameter containing:
tensor(0.27185825, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.91397095, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83187950, requires_grad=True) Parameter containing:
tensor(0.74857175, requires_grad=True) Parameter containing:
tensor(0.23160738, requires_grad=True) Parameter containing:
tensor(0.25796604, requires_grad=True) Parameter containing:
tensor(2.06445146, requires_grad=True) Parameter containing:
tensor(0.44535553, requires_grad=True) Parameter containing:
tensor(0.27338800, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.39016867, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82876325, requires_grad=True) Parameter containing:
tensor(0.74794972, requires_grad=True) Parameter containing:
tensor(0.22838755, requires_grad=True) Parameter containing:
tensor(0.25963110, requires_grad=True) Parameter containing:
tensor(2.06709695, requires_grad=True) Parameter containing:
tensor(0.44412947, requires_grad=True) Parameter containing:
tensor(0.27506936, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.27876663, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82594645, requires_grad=True) Parameter containing:
tensor(0.74763584, requires_grad=True) Parameter containing:
tensor(0.22545443, requires_grad=True) Parameter containing:
tensor(0.26102352, requires_grad=True) Parameter containing:
tensor(2.06945753, requires_grad=True) Parameter containing:
tensor(0.44318819, requires_grad=True) Parameter containing:
tensor(0.27677006, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.15621662, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82339513, requires_grad=True) Parameter containing:
tensor(0.74753731, requires_grad=True) Parameter containing:
tensor(0.22278544, requires_grad=True) Parameter containing:
tensor(0.26220313, requires_grad=True) Parameter containing:
tensor(2.07157588, requires_grad=True) Parameter containing:
tensor(0.44245008, requires_grad=True) Parameter containing:
tensor(0.27842897, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.08665514, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82105762, requires_grad=True) Parameter containing:
tensor(0.74735099, requires_grad=True) Parameter containing:
tensor(0.22036324, requires_grad=True) Parameter containing:
tensor(0.26338467, requires_grad=True) Parameter containing:
tensor(2.07356620, requires_grad=True) Parameter containing:
tensor(0.44161984, requires_grad=True) Parameter containing:
tensor(0.27985379, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.04519463, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81896794, requires_grad=True) Parameter containing:
tensor(0.74761748, requires_grad=True) Parameter containing:
tensor(0.21815415, requires_grad=True) Parameter containing:
tensor(0.26421604, requires_grad=True) Parameter containing:
tensor(2.07524538, requires_grad=True) Parameter containing:
tensor(0.44127229, requires_grad=True) Parameter containing:
tensor(0.28134573, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.58723927, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81709278, requires_grad=True) Parameter containing:
tensor(0.74810779, requires_grad=True) Parameter containing:
tensor(0.21615295, requires_grad=True) Parameter containing:
tensor(0.26487252, requires_grad=True) Parameter containing:
tensor(2.07669926, requires_grad=True) Parameter containing:
tensor(0.44118318, requires_grad=True) Parameter containing:
tensor(0.28280255, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.89959335, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81540376, requires_grad=True) Parameter containing:
tensor(0.74877858, requires_grad=True) Parameter containing:
tensor(0.21433008, requires_grad=True) Parameter containing:
tensor(0.26534462, requires_grad=True) Parameter containing:
tensor(2.07795072, requires_grad=True) Parameter containing:
tensor(0.44132918, requires_grad=True) Parameter containing:
tensor(0.28421783, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.73404312, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81387615, requires_grad=True) Parameter containing:
tensor(0.74946487, requires_grad=True) Parameter containing:
tensor(0.21267857, requires_grad=True) Parameter containing:
tensor(0.26571593, requires_grad=True) Parameter containing:
tensor(2.07907391, requires_grad=True) Parameter containing:
tensor(0.44152027, requires_grad=True) Parameter containing:
tensor(0.28552249, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.11620951, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81251448, requires_grad=True) Parameter containing:
tensor(0.74999058, requires_grad=True) Parameter containing:
tensor(0.21122120, requires_grad=True) Parameter containing:
tensor(0.26608166, requires_grad=True) Parameter containing:
tensor(2.08010697, requires_grad=True) Parameter containing:
tensor(0.44158402, requires_grad=True) Parameter containing:
tensor(0.28660476, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.31744242, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81129766, requires_grad=True) Parameter containing:
tensor(0.75053084, requires_grad=True) Parameter containing:
tensor(0.20990865, requires_grad=True) Parameter containing:
tensor(0.26636124, requires_grad=True) Parameter containing:
tensor(2.08101416, requires_grad=True) Parameter containing:
tensor(0.44170049, requires_grad=True) Parameter containing:
tensor(0.28760064, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.55106926, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81018203, requires_grad=True) Parameter containing:
tensor(0.75105006, requires_grad=True) Parameter containing:
tensor(0.20871295, requires_grad=True) Parameter containing:
tensor(0.26662600, requires_grad=True) Parameter containing:
tensor(2.08185625, requires_grad=True) Parameter containing:
tensor(0.44180337, requires_grad=True) Parameter containing:
tensor(0.28850541, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.05032349, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80917156, requires_grad=True) Parameter containing:
tensor(0.75160307, requires_grad=True) Parameter containing:
tensor(0.20762536, requires_grad=True) Parameter containing:
tensor(0.26680744, requires_grad=True) Parameter containing:
tensor(2.08260012, requires_grad=True) Parameter containing:
tensor(0.44197670, requires_grad=True) Parameter containing:
tensor(0.28935888, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.35026693, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80825555, requires_grad=True) Parameter containing:
tensor(0.75196379, requires_grad=True) Parameter containing:
tensor(0.20666701, requires_grad=True) Parameter containing:
tensor(0.26705435, requires_grad=True) Parameter containing:
tensor(2.08331680, requires_grad=True) Parameter containing:
tensor(0.44197363, requires_grad=True) Parameter containing:
tensor(0.29001433, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.25964928, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80743515, requires_grad=True) Parameter containing:
tensor(0.75235426, requires_grad=True) Parameter containing:
tensor(0.20579895, requires_grad=True) Parameter containing:
tensor(0.26724723, requires_grad=True) Parameter containing:
tensor(2.08394241, requires_grad=True) Parameter containing:
tensor(0.44203541, requires_grad=True) Parameter containing:
tensor(0.29063588, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.34922504, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80669427, requires_grad=True) Parameter containing:
tensor(0.75272411, requires_grad=True) Parameter containing:
tensor(0.20501660, requires_grad=True) Parameter containing:
tensor(0.26741424, requires_grad=True) Parameter containing:
tensor(2.08450842, requires_grad=True) Parameter containing:
tensor(0.44209722, requires_grad=True) Parameter containing:
tensor(0.29119733, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.24993181, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80601573, requires_grad=True) Parameter containing:
tensor(0.75311440, requires_grad=True) Parameter containing:
tensor(0.20429730, requires_grad=True) Parameter containing:
tensor(0.26754615, requires_grad=True) Parameter containing:
tensor(2.08501887, requires_grad=True) Parameter containing:
tensor(0.44220281, requires_grad=True) Parameter containing:
tensor(0.29173487, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.39876509, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80539942, requires_grad=True) Parameter containing:
tensor(0.75338078, requires_grad=True) Parameter containing:
tensor(0.20366026, requires_grad=True) Parameter containing:
tensor(0.26772022, requires_grad=True) Parameter containing:
tensor(2.08551073, requires_grad=True) Parameter containing:
tensor(0.44219610, requires_grad=True) Parameter containing:
tensor(0.29215097, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.75648212, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80484897, requires_grad=True) Parameter containing:
tensor(0.75363010, requires_grad=True) Parameter containing:
tensor(0.20308566, requires_grad=True) Parameter containing:
tensor(0.26786959, requires_grad=True) Parameter containing:
tensor(2.08594775, requires_grad=True) Parameter containing:
tensor(0.44219697, requires_grad=True) Parameter containing:
tensor(0.29252788, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.51661730, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80435455, requires_grad=True) Parameter containing:
tensor(0.75390339, requires_grad=True) Parameter containing:
tensor(0.20256153, requires_grad=True) Parameter containing:
tensor(0.26797009, requires_grad=True) Parameter containing:
tensor(2.08632445, requires_grad=True) Parameter containing:
tensor(0.44225195, requires_grad=True) Parameter containing:
tensor(0.29289624, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.03670549, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80390882, requires_grad=True) Parameter containing:
tensor(0.75416315, requires_grad=True) Parameter containing:
tensor(0.20208777, requires_grad=True) Parameter containing:
tensor(0.26805839, requires_grad=True) Parameter containing:
tensor(2.08666229, requires_grad=True) Parameter containing:
tensor(0.44231161, requires_grad=True) Parameter containing:
tensor(0.29323336, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.76812696, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80351323, requires_grad=True) Parameter containing:
tensor(0.75435609, requires_grad=True) Parameter containing:
tensor(0.20167308, requires_grad=True) Parameter containing:
tensor(0.26815930, requires_grad=True) Parameter containing:
tensor(2.08697462, requires_grad=True) Parameter containing:
tensor(0.44232190, requires_grad=True) Parameter containing:
tensor(0.29350293, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.89677429, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80316204, requires_grad=True) Parameter containing:
tensor(0.75454134, requires_grad=True) Parameter containing:
tensor(0.20130387, requires_grad=True) Parameter containing:
tensor(0.26824498, requires_grad=True) Parameter containing:
tensor(2.08724856, requires_grad=True) Parameter containing:
tensor(0.44234350, requires_grad=True) Parameter containing:
tensor(0.29374903, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.69593048, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80284131, requires_grad=True) Parameter containing:
tensor(0.75470197, requires_grad=True) Parameter containing:
tensor(0.20096838, requires_grad=True) Parameter containing:
tensor(0.26833239, requires_grad=True) Parameter containing:
tensor(2.08750415, requires_grad=True) Parameter containing:
tensor(0.44234869, requires_grad=True) Parameter containing:
tensor(0.29396492, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.40916300, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80255747, requires_grad=True) Parameter containing:
tensor(0.75484192, requires_grad=True) Parameter containing:
tensor(0.20067103, requires_grad=True) Parameter containing:
tensor(0.26841247, requires_grad=True) Parameter containing:
tensor(2.08773112, requires_grad=True) Parameter containing:
tensor(0.44234905, requires_grad=True) Parameter containing:
tensor(0.29415324, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.54957771, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80229878, requires_grad=True) Parameter containing:
tensor(0.75497103, requires_grad=True) Parameter containing:
tensor(0.20040014, requires_grad=True) Parameter containing:
tensor(0.26848876, requires_grad=True) Parameter containing:
tensor(2.08793950, requires_grad=True) Parameter containing:
tensor(0.44234729, requires_grad=True) Parameter containing:
tensor(0.29432392, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.88631821, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80206120, requires_grad=True) Parameter containing:
tensor(0.75507790, requires_grad=True) Parameter containing:
tensor(0.20015478, requires_grad=True) Parameter containing:
tensor(0.26857057, requires_grad=True) Parameter containing:
tensor(2.08813691, requires_grad=True) Parameter containing:
tensor(0.44232804, requires_grad=True) Parameter containing:
tensor(0.29446945, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.70322466, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80184579, requires_grad=True) Parameter containing:
tensor(0.75518805, requires_grad=True) Parameter containing:
tensor(0.19993158, requires_grad=True) Parameter containing:
tensor(0.26863739, requires_grad=True) Parameter containing:
tensor(2.08831310, requires_grad=True) Parameter containing:
tensor(0.44232276, requires_grad=True) Parameter containing:
tensor(0.29460886, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.10379076, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80165058, requires_grad=True) Parameter containing:
tensor(0.75528800, requires_grad=True) Parameter containing:
tensor(0.19972926, requires_grad=True) Parameter containing:
tensor(0.26869681, requires_grad=True) Parameter containing:
tensor(2.08847356, requires_grad=True) Parameter containing:
tensor(0.44231579, requires_grad=True) Parameter containing:
tensor(0.29473442, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.92542315, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80147249, requires_grad=True) Parameter containing:
tensor(0.75537390, requires_grad=True) Parameter containing:
tensor(0.19954625, requires_grad=True) Parameter containing:
tensor(0.26875958, requires_grad=True) Parameter containing:
tensor(2.08862329, requires_grad=True) Parameter containing:
tensor(0.44230044, requires_grad=True) Parameter containing:
tensor(0.29484376, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.54762697, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80131185, requires_grad=True) Parameter containing:
tensor(0.75546193, requires_grad=True) Parameter containing:
tensor(0.19937994, requires_grad=True) Parameter containing:
tensor(0.26881132, requires_grad=True) Parameter containing:
tensor(2.08875561, requires_grad=True) Parameter containing:
tensor(0.44229746, requires_grad=True) Parameter containing:
tensor(0.29494911, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.40421677, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80116946, requires_grad=True) Parameter containing:
tensor(0.75554395, requires_grad=True) Parameter containing:
tensor(0.19923167, requires_grad=True) Parameter containing:
tensor(0.26885444, requires_grad=True) Parameter containing:
tensor(2.08887172, requires_grad=True) Parameter containing:
tensor(0.44229859, requires_grad=True) Parameter containing:
tensor(0.29504505, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.99120569, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80104333, requires_grad=True) Parameter containing:
tensor(0.75560856, requires_grad=True) Parameter containing:
tensor(0.19910154, requires_grad=True) Parameter containing:
tensor(0.26889980, requires_grad=True) Parameter containing:
tensor(2.08897734, requires_grad=True) Parameter containing:
tensor(0.44229010, requires_grad=True) Parameter containing:
tensor(0.29512388, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.66551733, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80092931, requires_grad=True) Parameter containing:
tensor(0.75566185, requires_grad=True) Parameter containing:
tensor(0.19898476, requires_grad=True) Parameter containing:
tensor(0.26894510, requires_grad=True) Parameter containing:
tensor(2.08907485, requires_grad=True) Parameter containing:
tensor(0.44227558, requires_grad=True) Parameter containing:
tensor(0.29519102, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.79584289, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80082709, requires_grad=True) Parameter containing:
tensor(0.75571388, requires_grad=True) Parameter containing:
tensor(0.19887941, requires_grad=True) Parameter containing:
tensor(0.26898310, requires_grad=True) Parameter containing:
tensor(2.08916116, requires_grad=True) Parameter containing:
tensor(0.44226661, requires_grad=True) Parameter containing:
tensor(0.29525399, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.38387442, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80073667, requires_grad=True) Parameter containing:
tensor(0.75575715, requires_grad=True) Parameter containing:
tensor(0.19878633, requires_grad=True) Parameter containing:
tensor(0.26901931, requires_grad=True) Parameter containing:
tensor(2.08923841, requires_grad=True) Parameter containing:
tensor(0.44225529, requires_grad=True) Parameter containing:
tensor(0.29530773, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.71370649, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80065435, requires_grad=True) Parameter containing:
tensor(0.75578701, requires_grad=True) Parameter containing:
tensor(0.19870350, requires_grad=True) Parameter containing:
tensor(0.26905751, requires_grad=True) Parameter containing:
tensor(2.08931160, requires_grad=True) Parameter containing:
tensor(0.44223434, requires_grad=True) Parameter containing:
tensor(0.29534930, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.60805893, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80058002, requires_grad=True) Parameter containing:
tensor(0.75581837, requires_grad=True) Parameter containing:
tensor(0.19862816, requires_grad=True) Parameter containing:
tensor(0.26909041, requires_grad=True) Parameter containing:
tensor(2.08937669, requires_grad=True) Parameter containing:
tensor(0.44221950, requires_grad=True) Parameter containing:
tensor(0.29538974, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.16021442, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051327, requires_grad=True) Parameter containing:
tensor(0.75584918, requires_grad=True) Parameter containing:
tensor(0.19856003, requires_grad=True) Parameter containing:
tensor(0.26911929, requires_grad=True) Parameter containing:
tensor(2.08943462, requires_grad=True) Parameter containing:
tensor(0.44220862, requires_grad=True) Parameter containing:
tensor(0.29542789, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.89018059, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80045331, requires_grad=True) Parameter containing:
tensor(0.75587600, requires_grad=True) Parameter containing:
tensor(0.19849925, requires_grad=True) Parameter containing:
tensor(0.26914656, requires_grad=True) Parameter containing:
tensor(2.08948731, requires_grad=True) Parameter containing:
tensor(0.44219735, requires_grad=True) Parameter containing:
tensor(0.29546130, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.41644239, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80039889, requires_grad=True) Parameter containing:
tensor(0.75589889, requires_grad=True) Parameter containing:
tensor(0.19844416, requires_grad=True) Parameter containing:
tensor(0.26917243, requires_grad=True) Parameter containing:
tensor(2.08953571, requires_grad=True) Parameter containing:
tensor(0.44218507, requires_grad=True) Parameter containing:
tensor(0.29549056, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.15264130, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80034971, requires_grad=True) Parameter containing:
tensor(0.75591975, requires_grad=True) Parameter containing:
tensor(0.19839445, requires_grad=True) Parameter containing:
tensor(0.26919580, requires_grad=True) Parameter containing:
tensor(2.08957934, requires_grad=True) Parameter containing:
tensor(0.44217375, requires_grad=True) Parameter containing:
tensor(0.29551703, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.16664076, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80030549, requires_grad=True) Parameter containing:
tensor(0.75593978, requires_grad=True) Parameter containing:
tensor(0.19834962, requires_grad=True) Parameter containing:
tensor(0.26921576, requires_grad=True) Parameter containing:
tensor(2.08961844, requires_grad=True) Parameter containing:
tensor(0.44216460, requires_grad=True) Parameter containing:
tensor(0.29554167, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.53404808, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026597, requires_grad=True) Parameter containing:
tensor(0.75595617, requires_grad=True) Parameter containing:
tensor(0.19830963, requires_grad=True) Parameter containing:
tensor(0.26923442, requires_grad=True) Parameter containing:
tensor(2.08965397, requires_grad=True) Parameter containing:
tensor(0.44215459, requires_grad=True) Parameter containing:
tensor(0.29556265, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.29152918, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80023056, requires_grad=True) Parameter containing:
tensor(0.75597608, requires_grad=True) Parameter containing:
tensor(0.19827285, requires_grad=True) Parameter containing:
tensor(0.26924717, requires_grad=True) Parameter containing:
tensor(2.08968401, requires_grad=True) Parameter containing:
tensor(0.44215190, requires_grad=True) Parameter containing:
tensor(0.29558530, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.14946461, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80019927, requires_grad=True) Parameter containing:
tensor(0.75599509, requires_grad=True) Parameter containing:
tensor(0.19823995, requires_grad=True) Parameter containing:
tensor(0.26925755, requires_grad=True) Parameter containing:
tensor(2.08971024, requires_grad=True) Parameter containing:
tensor(0.44215107, requires_grad=True) Parameter containing:
tensor(0.29560643, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.14620066, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80017155, requires_grad=True) Parameter containing:
tensor(0.75601220, requires_grad=True) Parameter containing:
tensor(0.19821058, requires_grad=True) Parameter containing:
tensor(0.26926604, requires_grad=True) Parameter containing:
tensor(2.08973312, requires_grad=True) Parameter containing:
tensor(0.44215065, requires_grad=True) Parameter containing:
tensor(0.29562545, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.99311137, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80014634, requires_grad=True) Parameter containing:
tensor(0.75602627, requires_grad=True) Parameter containing:
tensor(0.19818415, requires_grad=True) Parameter containing:
tensor(0.26927480, requires_grad=True) Parameter containing:
tensor(2.08975458, requires_grad=True) Parameter containing:
tensor(0.44214839, requires_grad=True) Parameter containing:
tensor(0.29564163, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.44904852, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80012345, requires_grad=True) Parameter containing:
tensor(0.75603688, requires_grad=True) Parameter containing:
tensor(0.19816066, requires_grad=True) Parameter containing:
tensor(0.26928446, requires_grad=True) Parameter containing:
tensor(2.08977485, requires_grad=True) Parameter containing:
tensor(0.44214380, requires_grad=True) Parameter containing:
tensor(0.29565462, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.47907209, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010319, requires_grad=True) Parameter containing:
tensor(0.75604594, requires_grad=True) Parameter containing:
tensor(0.19813994, requires_grad=True) Parameter containing:
tensor(0.26929355, requires_grad=True) Parameter containing:
tensor(2.08979273, requires_grad=True) Parameter containing:
tensor(0.44213933, requires_grad=True) Parameter containing:
tensor(0.29566589, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.11178875, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80008477, requires_grad=True) Parameter containing:
tensor(0.75605571, requires_grad=True) Parameter containing:
tensor(0.19812083, requires_grad=True) Parameter containing:
tensor(0.26930034, requires_grad=True) Parameter containing:
tensor(2.08980846, requires_grad=True) Parameter containing:
tensor(0.44213697, requires_grad=True) Parameter containing:
tensor(0.29567727, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.39422846, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80006808, requires_grad=True) Parameter containing:
tensor(0.75606430, requires_grad=True) Parameter containing:
tensor(0.19810362, requires_grad=True) Parameter containing:
tensor(0.26930690, requires_grad=True) Parameter containing:
tensor(2.08982301, requires_grad=True) Parameter containing:
tensor(0.44213444, requires_grad=True) Parameter containing:
tensor(0.29568738, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.04794359, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80005300, requires_grad=True) Parameter containing:
tensor(0.75607306, requires_grad=True) Parameter containing:
tensor(0.19808789, requires_grad=True) Parameter containing:
tensor(0.26931244, requires_grad=True) Parameter containing:
tensor(2.08983588, requires_grad=True) Parameter containing:
tensor(0.44213319, requires_grad=True) Parameter containing:
tensor(0.29569724, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.43994713, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80003947, requires_grad=True) Parameter containing:
tensor(0.75608057, requires_grad=True) Parameter containing:
tensor(0.19807388, requires_grad=True) Parameter containing:
tensor(0.26931781, requires_grad=True) Parameter containing:
tensor(2.08984756, requires_grad=True) Parameter containing:
tensor(0.44213164, requires_grad=True) Parameter containing:
tensor(0.29570583, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.41071796, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80002737, requires_grad=True) Parameter containing:
tensor(0.75608724, requires_grad=True) Parameter containing:
tensor(0.19806132, requires_grad=True) Parameter containing:
tensor(0.26932251, requires_grad=True) Parameter containing:
tensor(2.08985806, requires_grad=True) Parameter containing:
tensor(0.44213015, requires_grad=True) Parameter containing:
tensor(0.29571351, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.60024929, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001640, requires_grad=True) Parameter containing:
tensor(0.75609368, requires_grad=True) Parameter containing:
tensor(0.19804993, requires_grad=True) Parameter containing:
tensor(0.26932639, requires_grad=True) Parameter containing:
tensor(2.08986759, requires_grad=True) Parameter containing:
tensor(0.44212914, requires_grad=True) Parameter containing:
tensor(0.29572073, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.47978067, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80000651, requires_grad=True) Parameter containing:
tensor(0.75610006, requires_grad=True) Parameter containing:
tensor(0.19803958, requires_grad=True) Parameter containing:
tensor(0.26932949, requires_grad=True) Parameter containing:
tensor(2.08987594, requires_grad=True) Parameter containing:
tensor(0.44212887, requires_grad=True) Parameter containing:
tensor(0.29572764, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.52093554, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79999763, requires_grad=True) Parameter containing:
tensor(0.75610507, requires_grad=True) Parameter containing:
tensor(0.19803040, requires_grad=True) Parameter containing:
tensor(0.26933277, requires_grad=True) Parameter containing:
tensor(2.08988380, requires_grad=True) Parameter containing:
tensor(0.44212773, requires_grad=True) Parameter containing:
tensor(0.29573330, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.11199903, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79998976, requires_grad=True) Parameter containing:
tensor(0.75610971, requires_grad=True) Parameter containing:
tensor(0.19802219, requires_grad=True) Parameter containing:
tensor(0.26933542, requires_grad=True) Parameter containing:
tensor(2.08989048, requires_grad=True) Parameter containing:
tensor(0.44212702, requires_grad=True) Parameter containing:
tensor(0.29573852, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.25145435, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79998279, requires_grad=True) Parameter containing:
tensor(0.75611383, requires_grad=True) Parameter containing:
tensor(0.19801491, requires_grad=True) Parameter containing:
tensor(0.26933768, requires_grad=True) Parameter containing:
tensor(2.08989644, requires_grad=True) Parameter containing:
tensor(0.44212642, requires_grad=True) Parameter containing:
tensor(0.29574317, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.74729967, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79997653, requires_grad=True) Parameter containing:
tensor(0.75611734, requires_grad=True) Parameter containing:
tensor(0.19800839, requires_grad=True) Parameter containing:
tensor(0.26933998, requires_grad=True) Parameter containing:
tensor(2.08990192, requires_grad=True) Parameter containing:
tensor(0.44212559, requires_grad=True) Parameter containing:
tensor(0.29574719, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.33326435, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79997081, requires_grad=True) Parameter containing:
tensor(0.75612193, requires_grad=True) Parameter containing:
tensor(0.19800222, requires_grad=True) Parameter containing:
tensor(0.26934087, requires_grad=True) Parameter containing:
tensor(2.08990622, requires_grad=True) Parameter containing:
tensor(0.44212675, requires_grad=True) Parameter containing:
tensor(0.29575193, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.80469918, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79996568, requires_grad=True) Parameter containing:
tensor(0.75612593, requires_grad=True) Parameter containing:
tensor(0.19799671, requires_grad=True) Parameter containing:
tensor(0.26934171, requires_grad=True) Parameter containing:
tensor(2.08991027, requires_grad=True) Parameter containing:
tensor(0.44212770, requires_grad=True) Parameter containing:
tensor(0.29575610, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.53156567, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79996115, requires_grad=True) Parameter containing:
tensor(0.75612980, requires_grad=True) Parameter containing:
tensor(0.19799174, requires_grad=True) Parameter containing:
tensor(0.26934224, requires_grad=True) Parameter containing:
tensor(2.08991361, requires_grad=True) Parameter containing:
tensor(0.44212893, requires_grad=True) Parameter containing:
tensor(0.29576004, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.37554789, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79995710, requires_grad=True) Parameter containing:
tensor(0.75613344, requires_grad=True) Parameter containing:
tensor(0.19798726, requires_grad=True) Parameter containing:
tensor(0.26934248, requires_grad=True) Parameter containing:
tensor(2.08991671, requires_grad=True) Parameter containing:
tensor(0.44213027, requires_grad=True) Parameter containing:
tensor(0.29576373, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.52295780, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79995334, requires_grad=True) Parameter containing:
tensor(0.75613672, requires_grad=True) Parameter containing:
tensor(0.19798318, requires_grad=True) Parameter containing:
tensor(0.26934275, requires_grad=True) Parameter containing:
tensor(2.08991957, requires_grad=True) Parameter containing:
tensor(0.44213140, requires_grad=True) Parameter containing:
tensor(0.29576707, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.73737144, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79995000, requires_grad=True) Parameter containing:
tensor(0.75613928, requires_grad=True) Parameter containing:
tensor(0.19797961, requires_grad=True) Parameter containing:
tensor(0.26934326, requires_grad=True) Parameter containing:
tensor(2.08992219, requires_grad=True) Parameter containing:
tensor(0.44213200, requires_grad=True) Parameter containing:
tensor(0.29576975, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.86384392, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79994696, requires_grad=True) Parameter containing:
tensor(0.75614160, requires_grad=True) Parameter containing:
tensor(0.19797638, requires_grad=True) Parameter containing:
tensor(0.26934376, requires_grad=True) Parameter containing:
tensor(2.08992457, requires_grad=True) Parameter containing:
tensor(0.44213253, requires_grad=True) Parameter containing:
tensor(0.29577219, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.20510197, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79994428, requires_grad=True) Parameter containing:
tensor(0.75614339, requires_grad=True) Parameter containing:
tensor(0.19797355, requires_grad=True) Parameter containing:
tensor(0.26934448, requires_grad=True) Parameter containing:
tensor(2.08992696, requires_grad=True) Parameter containing:
tensor(0.44213262, requires_grad=True) Parameter containing:
tensor(0.29577413, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.42937279, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79994178, requires_grad=True) Parameter containing:
tensor(0.75614500, requires_grad=True) Parameter containing:
tensor(0.19797099, requires_grad=True) Parameter containing:
tensor(0.26934519, requires_grad=True) Parameter containing:
tensor(2.08992910, requires_grad=True) Parameter containing:
tensor(0.44213265, requires_grad=True) Parameter containing:
tensor(0.29577589, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.11442661, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79993951, requires_grad=True) Parameter containing:
tensor(0.75614667, requires_grad=True) Parameter containing:
tensor(0.19796863, requires_grad=True) Parameter containing:
tensor(0.26934573, requires_grad=True) Parameter containing:
tensor(2.08993101, requires_grad=True) Parameter containing:
tensor(0.44213292, requires_grad=True) Parameter containing:
tensor(0.29577762, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(3.65217519, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79993755, requires_grad=True) Parameter containing:
tensor(0.75614798, requires_grad=True) Parameter containing:
tensor(0.19796659, requires_grad=True) Parameter containing:
tensor(0.26934633, requires_grad=True) Parameter containing:
tensor(2.08993268, requires_grad=True) Parameter containing:
tensor(0.44213298, requires_grad=True) Parameter containing:
tensor(0.29577902, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.93208885, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79993576, requires_grad=True) Parameter containing:
tensor(0.75614905, requires_grad=True) Parameter containing:
tensor(0.19796479, requires_grad=True) Parameter containing:
tensor(0.26934695, requires_grad=True) Parameter containing:
tensor(2.08993411, requires_grad=True) Parameter containing:
tensor(0.44213292, requires_grad=True) Parameter containing:
tensor(0.29578021, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.54873180, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79993415, requires_grad=True) Parameter containing:
tensor(0.75615019, requires_grad=True) Parameter containing:
tensor(0.19796313, requires_grad=True) Parameter containing:
tensor(0.26934743, requires_grad=True) Parameter containing:
tensor(2.08993554, requires_grad=True) Parameter containing:
tensor(0.44213301, requires_grad=True) Parameter containing:
tensor(0.29578140, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.04371023, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79993266, requires_grad=True) Parameter containing:
tensor(0.75615114, requires_grad=True) Parameter containing:
tensor(0.19796164, requires_grad=True) Parameter containing:
tensor(0.26934791, requires_grad=True) Parameter containing:
tensor(2.08993673, requires_grad=True) Parameter containing:
tensor(0.44213304, requires_grad=True) Parameter containing:
tensor(0.29578245, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.07121706, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79993135, requires_grad=True) Parameter containing:
tensor(0.75615180, requires_grad=True) Parameter containing:
tensor(0.19796033, requires_grad=True) Parameter containing:
tensor(0.26934847, requires_grad=True) Parameter containing:
tensor(2.08993793, requires_grad=True) Parameter containing:
tensor(0.44213286, requires_grad=True) Parameter containing:
tensor(0.29578325, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.98570442, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79993016, requires_grad=True) Parameter containing:
tensor(0.75615233, requires_grad=True) Parameter containing:
tensor(0.19795917, requires_grad=True) Parameter containing:
tensor(0.26934904, requires_grad=True) Parameter containing:
tensor(2.08993912, requires_grad=True) Parameter containing:
tensor(0.44213262, requires_grad=True) Parameter containing:
tensor(0.29578391, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.35928297, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992908, requires_grad=True) Parameter containing:
tensor(0.75615293, requires_grad=True) Parameter containing:
tensor(0.19795810, requires_grad=True) Parameter containing:
tensor(0.26934955, requires_grad=True) Parameter containing:
tensor(2.08994007, requires_grad=True) Parameter containing:
tensor(0.44213247, requires_grad=True) Parameter containing:
tensor(0.29578456, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.53038740, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992813, requires_grad=True) Parameter containing:
tensor(0.75615340, requires_grad=True) Parameter containing:
tensor(0.19795713, requires_grad=True) Parameter containing:
tensor(0.26935002, requires_grad=True) Parameter containing:
tensor(2.08994102, requires_grad=True) Parameter containing:
tensor(0.44213232, requires_grad=True) Parameter containing:
tensor(0.29578516, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.95266533, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992723, requires_grad=True) Parameter containing:
tensor(0.75615382, requires_grad=True) Parameter containing:
tensor(0.19795625, requires_grad=True) Parameter containing:
tensor(0.26935044, requires_grad=True) Parameter containing:
tensor(2.08994174, requires_grad=True) Parameter containing:
tensor(0.44213217, requires_grad=True) Parameter containing:
tensor(0.29578570, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.85993052, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992646, requires_grad=True) Parameter containing:
tensor(0.75615424, requires_grad=True) Parameter containing:
tensor(0.19795546, requires_grad=True) Parameter containing:
tensor(0.26935077, requires_grad=True) Parameter containing:
tensor(2.08994246, requires_grad=True) Parameter containing:
tensor(0.44213209, requires_grad=True) Parameter containing:
tensor(0.29578620, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.17438650, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992574, requires_grad=True) Parameter containing:
tensor(0.75615466, requires_grad=True) Parameter containing:
tensor(0.19795474, requires_grad=True) Parameter containing:
tensor(0.26935104, requires_grad=True) Parameter containing:
tensor(2.08994317, requires_grad=True) Parameter containing:
tensor(0.44213206, requires_grad=True) Parameter containing:
tensor(0.29578668, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.52928782, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992509, requires_grad=True) Parameter containing:
tensor(0.75615501, requires_grad=True) Parameter containing:
tensor(0.19795410, requires_grad=True) Parameter containing:
tensor(0.26935133, requires_grad=True) Parameter containing:
tensor(2.08994365, requires_grad=True) Parameter containing:
tensor(0.44213197, requires_grad=True) Parameter containing:
tensor(0.29578707, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.33740807, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992449, requires_grad=True) Parameter containing:
tensor(0.75615531, requires_grad=True) Parameter containing:
tensor(0.19795352, requires_grad=True) Parameter containing:
tensor(0.26935160, requires_grad=True) Parameter containing:
tensor(2.08994412, requires_grad=True) Parameter containing:
tensor(0.44213188, requires_grad=True) Parameter containing:
tensor(0.29578742, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.76212835, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992396, requires_grad=True) Parameter containing:
tensor(0.75615555, requires_grad=True) Parameter containing:
tensor(0.19795300, requires_grad=True) Parameter containing:
tensor(0.26935187, requires_grad=True) Parameter containing:
tensor(2.08994460, requires_grad=True) Parameter containing:
tensor(0.44213176, requires_grad=True) Parameter containing:
tensor(0.29578772, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(5.70055294, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992348, requires_grad=True) Parameter containing:
tensor(0.75615579, requires_grad=True) Parameter containing:
tensor(0.19795252, requires_grad=True) Parameter containing:
tensor(0.26935205, requires_grad=True) Parameter containing:
tensor(2.08994508, requires_grad=True) Parameter containing:
tensor(0.44213170, requires_grad=True) Parameter containing:
tensor(0.29578802, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.43019485, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992306, requires_grad=True) Parameter containing:
tensor(0.75615609, requires_grad=True) Parameter containing:
tensor(0.19795209, requires_grad=True) Parameter containing:
tensor(0.26935217, requires_grad=True) Parameter containing:
tensor(2.08994532, requires_grad=True) Parameter containing:
tensor(0.44213173, requires_grad=True) Parameter containing:
tensor(0.29578835, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.50888348, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992270, requires_grad=True) Parameter containing:
tensor(0.75615633, requires_grad=True) Parameter containing:
tensor(0.19795170, requires_grad=True) Parameter containing:
tensor(0.26935229, requires_grad=True) Parameter containing:
tensor(2.08994555, requires_grad=True) Parameter containing:
tensor(0.44213173, requires_grad=True) Parameter containing:
tensor(0.29578862, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(4.50603294, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992235, requires_grad=True) Parameter containing:
tensor(0.75615650, requires_grad=True) Parameter containing:
tensor(0.19795136, requires_grad=True) Parameter containing:
tensor(0.26935241, requires_grad=True) Parameter containing:
tensor(2.08994579, requires_grad=True) Parameter containing:
tensor(0.44213173, requires_grad=True) Parameter containing:
tensor(0.29578885, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  15043.820645147003

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
