/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-PLCB-ROI76.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.89943695, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.99226189, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.46140766, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88102275, requires_grad=True) Parameter containing:
tensor(0.81762528, requires_grad=True) Parameter containing:
tensor(0.28103396, requires_grad=True) Parameter containing:
tensor(0.21891516, requires_grad=True) Parameter containing:
tensor(2.01899338, requires_grad=True) Parameter containing:
tensor(0.51167560, requires_grad=True) Parameter containing:
tensor(0.31865385, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.24870777, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87296170, requires_grad=True) Parameter containing:
tensor(0.82503539, requires_grad=True) Parameter containing:
tensor(0.27296072, requires_grad=True) Parameter containing:
tensor(0.22674504, requires_grad=True) Parameter containing:
tensor(2.02702403, requires_grad=True) Parameter containing:
tensor(0.51479268, requires_grad=True) Parameter containing:
tensor(0.32645413, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.30078506, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86567008, requires_grad=True) Parameter containing:
tensor(0.83194828, requires_grad=True) Parameter containing:
tensor(0.26565832, requires_grad=True) Parameter containing:
tensor(0.23376437, requires_grad=True) Parameter containing:
tensor(2.03428769, requires_grad=True) Parameter containing:
tensor(0.51745826, requires_grad=True) Parameter containing:
tensor(0.33347821, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.42800522, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85911572, requires_grad=True) Parameter containing:
tensor(0.83796686, requires_grad=True) Parameter containing:
tensor(0.25905466, requires_grad=True) Parameter containing:
tensor(0.23933212, requires_grad=True) Parameter containing:
tensor(2.04066157, requires_grad=True) Parameter containing:
tensor(0.52156907, requires_grad=True) Parameter containing:
tensor(0.33989814, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.28563881, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85319799, requires_grad=True) Parameter containing:
tensor(0.84346724, requires_grad=True) Parameter containing:
tensor(0.25309616, requires_grad=True) Parameter containing:
tensor(0.24437580, requires_grad=True) Parameter containing:
tensor(2.04642892, requires_grad=True) Parameter containing:
tensor(0.52486396, requires_grad=True) Parameter containing:
tensor(0.34557498, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.67319298, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84784108, requires_grad=True) Parameter containing:
tensor(0.84830266, requires_grad=True) Parameter containing:
tensor(0.24769805, requires_grad=True) Parameter containing:
tensor(0.24816737, requires_grad=True) Parameter containing:
tensor(2.05151653, requires_grad=True) Parameter containing:
tensor(0.52854186, requires_grad=True) Parameter containing:
tensor(0.35078517, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.84310770, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84299147, requires_grad=True) Parameter containing:
tensor(0.85235113, requires_grad=True) Parameter containing:
tensor(0.24285656, requires_grad=True) Parameter containing:
tensor(0.25196812, requires_grad=True) Parameter containing:
tensor(2.05619287, requires_grad=True) Parameter containing:
tensor(0.53033841, requires_grad=True) Parameter containing:
tensor(0.35516623, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.08123302, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83861715, requires_grad=True) Parameter containing:
tensor(0.85607457, requires_grad=True) Parameter containing:
tensor(0.23848295, requires_grad=True) Parameter containing:
tensor(0.25540665, requires_grad=True) Parameter containing:
tensor(2.06041431, requires_grad=True) Parameter containing:
tensor(0.53177536, requires_grad=True) Parameter containing:
tensor(0.35904449, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.39280987, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83464015, requires_grad=True) Parameter containing:
tensor(0.85943466, requires_grad=True) Parameter containing:
tensor(0.23450741, requires_grad=True) Parameter containing:
tensor(0.25790167, requires_grad=True) Parameter containing:
tensor(2.06411791, requires_grad=True) Parameter containing:
tensor(0.53396070, requires_grad=True) Parameter containing:
tensor(0.36267847, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.17311478, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83105695, requires_grad=True) Parameter containing:
tensor(0.86250913, requires_grad=True) Parameter containing:
tensor(0.23092173, requires_grad=True) Parameter containing:
tensor(0.26018244, requires_grad=True) Parameter containing:
tensor(2.06746125, requires_grad=True) Parameter containing:
tensor(0.53588301, requires_grad=True) Parameter containing:
tensor(0.36590123, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.49390459, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82779020, requires_grad=True) Parameter containing:
tensor(0.86532307, requires_grad=True) Parameter containing:
tensor(0.22765584, requires_grad=True) Parameter containing:
tensor(0.26151913, requires_grad=True) Parameter containing:
tensor(2.07036853, requires_grad=True) Parameter containing:
tensor(0.53804654, requires_grad=True) Parameter containing:
tensor(0.36890757, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.30865526, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82486814, requires_grad=True) Parameter containing:
tensor(0.86781490, requires_grad=True) Parameter containing:
tensor(0.22473331, requires_grad=True) Parameter containing:
tensor(0.26280427, requires_grad=True) Parameter containing:
tensor(2.07299399, requires_grad=True) Parameter containing:
tensor(0.53986841, requires_grad=True) Parameter containing:
tensor(0.37152526, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.32906723, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82225281, requires_grad=True) Parameter containing:
tensor(0.87013972, requires_grad=True) Parameter containing:
tensor(0.22210830, requires_grad=True) Parameter containing:
tensor(0.26377597, requires_grad=True) Parameter containing:
tensor(2.07527637, requires_grad=True) Parameter containing:
tensor(0.54165083, requires_grad=True) Parameter containing:
tensor(0.37390020, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.89072514, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81989384, requires_grad=True) Parameter containing:
tensor(0.87221271, requires_grad=True) Parameter containing:
tensor(0.21974708, requires_grad=True) Parameter containing:
tensor(0.26470023, requires_grad=True) Parameter containing:
tensor(2.07736611, requires_grad=True) Parameter containing:
tensor(0.54314697, requires_grad=True) Parameter containing:
tensor(0.37597644, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.42697001, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81774932, requires_grad=True) Parameter containing:
tensor(0.87417591, requires_grad=True) Parameter containing:
tensor(0.21758288, requires_grad=True) Parameter containing:
tensor(0.26524976, requires_grad=True) Parameter containing:
tensor(2.07920194, requires_grad=True) Parameter containing:
tensor(0.54467839, requires_grad=True) Parameter containing:
tensor(0.37791398, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.67196512, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81583768, requires_grad=True) Parameter containing:
tensor(0.87598395, requires_grad=True) Parameter containing:
tensor(0.21564646, requires_grad=True) Parameter containing:
tensor(0.26557139, requires_grad=True) Parameter containing:
tensor(2.08078313, requires_grad=True) Parameter containing:
tensor(0.54613978, requires_grad=True) Parameter containing:
tensor(0.37966713, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.10702229, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81412929, requires_grad=True) Parameter containing:
tensor(0.87760192, requires_grad=True) Parameter containing:
tensor(0.21391489, requires_grad=True) Parameter containing:
tensor(0.26581249, requires_grad=True) Parameter containing:
tensor(2.08219314, requires_grad=True) Parameter containing:
tensor(0.54743057, requires_grad=True) Parameter containing:
tensor(0.38121209, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.33496046, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81258613, requires_grad=True) Parameter containing:
tensor(0.87905979, requires_grad=True) Parameter containing:
tensor(0.21235718, requires_grad=True) Parameter containing:
tensor(0.26611975, requires_grad=True) Parameter containing:
tensor(2.08347797, requires_grad=True) Parameter containing:
tensor(0.54856539, requires_grad=True) Parameter containing:
tensor(0.38258010, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.25691175, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81119037, requires_grad=True) Parameter containing:
tensor(0.88040870, requires_grad=True) Parameter containing:
tensor(0.21094626, requires_grad=True) Parameter containing:
tensor(0.26630914, requires_grad=True) Parameter containing:
tensor(2.08461165, requires_grad=True) Parameter containing:
tensor(0.54964513, requires_grad=True) Parameter containing:
tensor(0.38382980, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.25062180, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80994159, requires_grad=True) Parameter containing:
tensor(0.88157523, requires_grad=True) Parameter containing:
tensor(0.20969075, requires_grad=True) Parameter containing:
tensor(0.26658374, requires_grad=True) Parameter containing:
tensor(2.08565903, requires_grad=True) Parameter containing:
tensor(0.55051148, requires_grad=True) Parameter containing:
tensor(0.38489628, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.67007399, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80880624, requires_grad=True) Parameter containing:
tensor(0.88264185, requires_grad=True) Parameter containing:
tensor(0.20854838, requires_grad=True) Parameter containing:
tensor(0.26684251, requires_grad=True) Parameter containing:
tensor(2.08661270, requires_grad=True) Parameter containing:
tensor(0.55129713, requires_grad=True) Parameter containing:
tensor(0.38585767, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.72886229, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80780035, requires_grad=True) Parameter containing:
tensor(0.88355529, requires_grad=True) Parameter containing:
tensor(0.20754260, requires_grad=True) Parameter containing:
tensor(0.26714557, requires_grad=True) Parameter containing:
tensor(2.08748198, requires_grad=True) Parameter containing:
tensor(0.55191702, requires_grad=True) Parameter containing:
tensor(0.38667050, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.03044415, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80689281, requires_grad=True) Parameter containing:
tensor(0.88439697, requires_grad=True) Parameter containing:
tensor(0.20663077, requires_grad=True) Parameter containing:
tensor(0.26736218, requires_grad=True) Parameter containing:
tensor(2.08825493, requires_grad=True) Parameter containing:
tensor(0.55250239, requires_grad=True) Parameter containing:
tensor(0.38741031, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.84781361, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80606443, requires_grad=True) Parameter containing:
tensor(0.88513267, requires_grad=True) Parameter containing:
tensor(0.20580240, requires_grad=True) Parameter containing:
tensor(0.26765579, requires_grad=True) Parameter containing:
tensor(2.08898544, requires_grad=True) Parameter containing:
tensor(0.55294800, requires_grad=True) Parameter containing:
tensor(0.38804623, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.08294010, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80531758, requires_grad=True) Parameter containing:
tensor(0.88582516, requires_grad=True) Parameter containing:
tensor(0.20504807, requires_grad=True) Parameter containing:
tensor(0.26781642, requires_grad=True) Parameter containing:
tensor(2.08961987, requires_grad=True) Parameter containing:
tensor(0.55340701, requires_grad=True) Parameter containing:
tensor(0.38864219, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.35528803, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80464870, requires_grad=True) Parameter containing:
tensor(0.88643074, requires_grad=True) Parameter containing:
tensor(0.20437466, requires_grad=True) Parameter containing:
tensor(0.26801792, requires_grad=True) Parameter containing:
tensor(2.09019756, requires_grad=True) Parameter containing:
tensor(0.55378145, requires_grad=True) Parameter containing:
tensor(0.38915741, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.66165876, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80404842, requires_grad=True) Parameter containing:
tensor(0.88695478, requires_grad=True) Parameter containing:
tensor(0.20377421, requires_grad=True) Parameter containing:
tensor(0.26823872, requires_grad=True) Parameter containing:
tensor(2.09073019, requires_grad=True) Parameter containing:
tensor(0.55406874, requires_grad=True) Parameter containing:
tensor(0.38959655, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.52908134, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80350053, requires_grad=True) Parameter containing:
tensor(0.88743150, requires_grad=True) Parameter containing:
tensor(0.20322810, requires_grad=True) Parameter containing:
tensor(0.26845077, requires_grad=True) Parameter containing:
tensor(2.09122205, requires_grad=True) Parameter containing:
tensor(0.55431604, requires_grad=True) Parameter containing:
tensor(0.38998976, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.60318232, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80300456, requires_grad=True) Parameter containing:
tensor(0.88787740, requires_grad=True) Parameter containing:
tensor(0.20273171, requires_grad=True) Parameter containing:
tensor(0.26861680, requires_grad=True) Parameter containing:
tensor(2.09165955, requires_grad=True) Parameter containing:
tensor(0.55456585, requires_grad=True) Parameter containing:
tensor(0.39035577, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.35432434, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80255318, requires_grad=True) Parameter containing:
tensor(0.88829631, requires_grad=True) Parameter containing:
tensor(0.20227773, requires_grad=True) Parameter containing:
tensor(0.26873913, requires_grad=True) Parameter containing:
tensor(2.09204865, requires_grad=True) Parameter containing:
tensor(0.55481964, requires_grad=True) Parameter containing:
tensor(0.39069957, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.09932518, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80214149, requires_grad=True) Parameter containing:
tensor(0.88868386, requires_grad=True) Parameter containing:
tensor(0.20186348, requires_grad=True) Parameter containing:
tensor(0.26884800, requires_grad=True) Parameter containing:
tensor(2.09240270, requires_grad=True) Parameter containing:
tensor(0.55506051, requires_grad=True) Parameter containing:
tensor(0.39101645, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.84007502, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80177033, requires_grad=True) Parameter containing:
tensor(0.88903081, requires_grad=True) Parameter containing:
tensor(0.20149055, requires_grad=True) Parameter containing:
tensor(0.26895311, requires_grad=True) Parameter containing:
tensor(2.09272528, requires_grad=True) Parameter containing:
tensor(0.55526954, requires_grad=True) Parameter containing:
tensor(0.39129809, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.44728756, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80143917, requires_grad=True) Parameter containing:
tensor(0.88932633, requires_grad=True) Parameter containing:
tensor(0.20115964, requires_grad=True) Parameter containing:
tensor(0.26907542, requires_grad=True) Parameter containing:
tensor(2.09302282, requires_grad=True) Parameter containing:
tensor(0.55542296, requires_grad=True) Parameter containing:
tensor(0.39153475, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.49510670, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80113775, requires_grad=True) Parameter containing:
tensor(0.88960463, requires_grad=True) Parameter containing:
tensor(0.20085627, requires_grad=True) Parameter containing:
tensor(0.26916358, requires_grad=True) Parameter containing:
tensor(2.09328771, requires_grad=True) Parameter containing:
tensor(0.55558276, requires_grad=True) Parameter containing:
tensor(0.39175886, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.37163401, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80086857, requires_grad=True) Parameter containing:
tensor(0.88984317, requires_grad=True) Parameter containing:
tensor(0.20058841, requires_grad=True) Parameter containing:
tensor(0.26927054, requires_grad=True) Parameter containing:
tensor(2.09353280, requires_grad=True) Parameter containing:
tensor(0.55570066, requires_grad=True) Parameter containing:
tensor(0.39194775, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.64200497, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80062741, requires_grad=True) Parameter containing:
tensor(0.89005649, requires_grad=True) Parameter containing:
tensor(0.20034887, requires_grad=True) Parameter containing:
tensor(0.26937309, requires_grad=True) Parameter containing:
tensor(2.09375286, requires_grad=True) Parameter containing:
tensor(0.55580360, requires_grad=True) Parameter containing:
tensor(0.39211562, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.72225380, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80040747, requires_grad=True) Parameter containing:
tensor(0.89025950, requires_grad=True) Parameter containing:
tensor(0.20012896, requires_grad=True) Parameter containing:
tensor(0.26944974, requires_grad=True) Parameter containing:
tensor(2.09394789, requires_grad=True) Parameter containing:
tensor(0.55591619, requires_grad=True) Parameter containing:
tensor(0.39227697, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.26820421, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80021304, requires_grad=True) Parameter containing:
tensor(0.89042974, requires_grad=True) Parameter containing:
tensor(0.19993801, requires_grad=True) Parameter containing:
tensor(0.26954478, requires_grad=True) Parameter containing:
tensor(2.09412694, requires_grad=True) Parameter containing:
tensor(0.55599451, requires_grad=True) Parameter containing:
tensor(0.39240974, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.92362499, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80003893, requires_grad=True) Parameter containing:
tensor(0.89058739, requires_grad=True) Parameter containing:
tensor(0.19976556, requires_grad=True) Parameter containing:
tensor(0.26961586, requires_grad=True) Parameter containing:
tensor(2.09428263, requires_grad=True) Parameter containing:
tensor(0.55607575, requires_grad=True) Parameter containing:
tensor(0.39253369, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.92542553, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79988283, requires_grad=True) Parameter containing:
tensor(0.89072573, requires_grad=True) Parameter containing:
tensor(0.19961202, requires_grad=True) Parameter containing:
tensor(0.26969099, requires_grad=True) Parameter containing:
tensor(2.09442472, requires_grad=True) Parameter containing:
tensor(0.55614102, requires_grad=True) Parameter containing:
tensor(0.39264134, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.45465279, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79974151, requires_grad=True) Parameter containing:
tensor(0.89085430, requires_grad=True) Parameter containing:
tensor(0.19947192, requires_grad=True) Parameter containing:
tensor(0.26975313, requires_grad=True) Parameter containing:
tensor(2.09455156, requires_grad=True) Parameter containing:
tensor(0.55620694, requires_grad=True) Parameter containing:
tensor(0.39274198, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.49557209, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79961449, requires_grad=True) Parameter containing:
tensor(0.89096892, requires_grad=True) Parameter containing:
tensor(0.19934623, requires_grad=True) Parameter containing:
tensor(0.26981211, requires_grad=True) Parameter containing:
tensor(2.09466672, requires_grad=True) Parameter containing:
tensor(0.55626357, requires_grad=True) Parameter containing:
tensor(0.39283130, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.04225302, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79949999, requires_grad=True) Parameter containing:
tensor(0.89107037, requires_grad=True) Parameter containing:
tensor(0.19923322, requires_grad=True) Parameter containing:
tensor(0.26986891, requires_grad=True) Parameter containing:
tensor(2.09477258, requires_grad=True) Parameter containing:
tensor(0.55630952, requires_grad=True) Parameter containing:
tensor(0.39290962, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.48770761, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939628, requires_grad=True) Parameter containing:
tensor(0.89116436, requires_grad=True) Parameter containing:
tensor(0.19913079, requires_grad=True) Parameter containing:
tensor(0.26991418, requires_grad=True) Parameter containing:
tensor(2.09486699, requires_grad=True) Parameter containing:
tensor(0.55635554, requires_grad=True) Parameter containing:
tensor(0.39298257, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.07554388, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930317, requires_grad=True) Parameter containing:
tensor(0.89125043, requires_grad=True) Parameter containing:
tensor(0.19903833, requires_grad=True) Parameter containing:
tensor(0.26994982, requires_grad=True) Parameter containing:
tensor(2.09494996, requires_grad=True) Parameter containing:
tensor(0.55640072, requires_grad=True) Parameter containing:
tensor(0.39304990, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.41137075, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79921979, requires_grad=True) Parameter containing:
tensor(0.89132780, requires_grad=True) Parameter containing:
tensor(0.19895539, requires_grad=True) Parameter containing:
tensor(0.26998046, requires_grad=True) Parameter containing:
tensor(2.09502411, requires_grad=True) Parameter containing:
tensor(0.55644172, requires_grad=True) Parameter containing:
tensor(0.39311045, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.41594553, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79914564, requires_grad=True) Parameter containing:
tensor(0.89139807, requires_grad=True) Parameter containing:
tensor(0.19888113, requires_grad=True) Parameter containing:
tensor(0.27000403, requires_grad=True) Parameter containing:
tensor(2.09508872, requires_grad=True) Parameter containing:
tensor(0.55648154, requires_grad=True) Parameter containing:
tensor(0.39316586, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.84247208, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79907906, requires_grad=True) Parameter containing:
tensor(0.89146167, requires_grad=True) Parameter containing:
tensor(0.19881456, requires_grad=True) Parameter containing:
tensor(0.27002594, requires_grad=True) Parameter containing:
tensor(2.09514666, requires_grad=True) Parameter containing:
tensor(0.55651826, requires_grad=True) Parameter containing:
tensor(0.39321601, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.05422020, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79901838, requires_grad=True) Parameter containing:
tensor(0.89152151, requires_grad=True) Parameter containing:
tensor(0.19875337, requires_grad=True) Parameter containing:
tensor(0.27003947, requires_grad=True) Parameter containing:
tensor(2.09519792, requires_grad=True) Parameter containing:
tensor(0.55655622, requires_grad=True) Parameter containing:
tensor(0.39326385, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.68905401, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79896367, requires_grad=True) Parameter containing:
tensor(0.89157712, requires_grad=True) Parameter containing:
tensor(0.19869810, requires_grad=True) Parameter containing:
tensor(0.27004784, requires_grad=True) Parameter containing:
tensor(2.09524274, requires_grad=True) Parameter containing:
tensor(0.55659425, requires_grad=True) Parameter containing:
tensor(0.39330873, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.75174761, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79891479, requires_grad=True) Parameter containing:
tensor(0.89162731, requires_grad=True) Parameter containing:
tensor(0.19864853, requires_grad=True) Parameter containing:
tensor(0.27005282, requires_grad=True) Parameter containing:
tensor(2.09528255, requires_grad=True) Parameter containing:
tensor(0.55662948, requires_grad=True) Parameter containing:
tensor(0.39334941, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.90134478, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79887146, requires_grad=True) Parameter containing:
tensor(0.89167112, requires_grad=True) Parameter containing:
tensor(0.19860502, requires_grad=True) Parameter containing:
tensor(0.27006090, requires_grad=True) Parameter containing:
tensor(2.09531832, requires_grad=True) Parameter containing:
tensor(0.55665928, requires_grad=True) Parameter containing:
tensor(0.39338475, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.03403282, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79883265, requires_grad=True) Parameter containing:
tensor(0.89171106, requires_grad=True) Parameter containing:
tensor(0.19856574, requires_grad=True) Parameter containing:
tensor(0.27006525, requires_grad=True) Parameter containing:
tensor(2.09534955, requires_grad=True) Parameter containing:
tensor(0.55668765, requires_grad=True) Parameter containing:
tensor(0.39341724, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.72873116, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79879773, requires_grad=True) Parameter containing:
tensor(0.89174479, requires_grad=True) Parameter containing:
tensor(0.19853079, requires_grad=True) Parameter containing:
tensor(0.27007514, requires_grad=True) Parameter containing:
tensor(2.09537935, requires_grad=True) Parameter containing:
tensor(0.55670834, requires_grad=True) Parameter containing:
tensor(0.39344430, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.56083679, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79876637, requires_grad=True) Parameter containing:
tensor(0.89177519, requires_grad=True) Parameter containing:
tensor(0.19849937, requires_grad=True) Parameter containing:
tensor(0.27008432, requires_grad=True) Parameter containing:
tensor(2.09540606, requires_grad=True) Parameter containing:
tensor(0.55672717, requires_grad=True) Parameter containing:
tensor(0.39346877, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.39996099, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873770, requires_grad=True) Parameter containing:
tensor(0.89180321, requires_grad=True) Parameter containing:
tensor(0.19847065, requires_grad=True) Parameter containing:
tensor(0.27009144, requires_grad=True) Parameter containing:
tensor(2.09543061, requires_grad=True) Parameter containing:
tensor(0.55674493, requires_grad=True) Parameter containing:
tensor(0.39349136, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.45780039, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79871160, requires_grad=True) Parameter containing:
tensor(0.89182866, requires_grad=True) Parameter containing:
tensor(0.19844434, requires_grad=True) Parameter containing:
tensor(0.27009824, requires_grad=True) Parameter containing:
tensor(2.09545302, requires_grad=True) Parameter containing:
tensor(0.55676103, requires_grad=True) Parameter containing:
tensor(0.39351198, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.23108149, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79868776, requires_grad=True) Parameter containing:
tensor(0.89185262, requires_grad=True) Parameter containing:
tensor(0.19842014, requires_grad=True) Parameter containing:
tensor(0.27010190, requires_grad=True) Parameter containing:
tensor(2.09547281, requires_grad=True) Parameter containing:
tensor(0.55677754, requires_grad=True) Parameter containing:
tensor(0.39353165, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.86549997, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79866654, requires_grad=True) Parameter containing:
tensor(0.89187312, requires_grad=True) Parameter containing:
tensor(0.19839883, requires_grad=True) Parameter containing:
tensor(0.27010736, requires_grad=True) Parameter containing:
tensor(2.09549117, requires_grad=True) Parameter containing:
tensor(0.55679023, requires_grad=True) Parameter containing:
tensor(0.39354828, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.27240705, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864752, requires_grad=True) Parameter containing:
tensor(0.89189160, requires_grad=True) Parameter containing:
tensor(0.19837964, requires_grad=True) Parameter containing:
tensor(0.27011165, requires_grad=True) Parameter containing:
tensor(2.09550762, requires_grad=True) Parameter containing:
tensor(0.55680192, requires_grad=True) Parameter containing:
tensor(0.39356333, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.27347946, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79863060, requires_grad=True) Parameter containing:
tensor(0.89190805, requires_grad=True) Parameter containing:
tensor(0.19836256, requires_grad=True) Parameter containing:
tensor(0.27011552, requires_grad=True) Parameter containing:
tensor(2.09552240, requires_grad=True) Parameter containing:
tensor(0.55681229, requires_grad=True) Parameter containing:
tensor(0.39357671, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.87392092, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861522, requires_grad=True) Parameter containing:
tensor(0.89192265, requires_grad=True) Parameter containing:
tensor(0.19834715, requires_grad=True) Parameter containing:
tensor(0.27011999, requires_grad=True) Parameter containing:
tensor(2.09553599, requires_grad=True) Parameter containing:
tensor(0.55682099, requires_grad=True) Parameter containing:
tensor(0.39358857, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.64059830, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860145, requires_grad=True) Parameter containing:
tensor(0.89193499, requires_grad=True) Parameter containing:
tensor(0.19833356, requires_grad=True) Parameter containing:
tensor(0.27012599, requires_grad=True) Parameter containing:
tensor(2.09554887, requires_grad=True) Parameter containing:
tensor(0.55682713, requires_grad=True) Parameter containing:
tensor(0.39359841, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.45999289, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858893, requires_grad=True) Parameter containing:
tensor(0.89194661, requires_grad=True) Parameter containing:
tensor(0.19832110, requires_grad=True) Parameter containing:
tensor(0.27013031, requires_grad=True) Parameter containing:
tensor(2.09556007, requires_grad=True) Parameter containing:
tensor(0.55683357, requires_grad=True) Parameter containing:
tensor(0.39360777, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.67465687, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857779, requires_grad=True) Parameter containing:
tensor(0.89195669, requires_grad=True) Parameter containing:
tensor(0.19831006, requires_grad=True) Parameter containing:
tensor(0.27013472, requires_grad=True) Parameter containing:
tensor(2.09557033, requires_grad=True) Parameter containing:
tensor(0.55683869, requires_grad=True) Parameter containing:
tensor(0.39361584, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.22026968, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856795, requires_grad=True) Parameter containing:
tensor(0.89196497, requires_grad=True) Parameter containing:
tensor(0.19830053, requires_grad=True) Parameter containing:
tensor(0.27014032, requires_grad=True) Parameter containing:
tensor(2.09557986, requires_grad=True) Parameter containing:
tensor(0.55684197, requires_grad=True) Parameter containing:
tensor(0.39362237, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.37361097, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855919, requires_grad=True) Parameter containing:
tensor(0.89197230, requires_grad=True) Parameter containing:
tensor(0.19829200, requires_grad=True) Parameter containing:
tensor(0.27014533, requires_grad=True) Parameter containing:
tensor(2.09558845, requires_grad=True) Parameter containing:
tensor(0.55684471, requires_grad=True) Parameter containing:
tensor(0.39362815, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.02850151, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855132, requires_grad=True) Parameter containing:
tensor(0.89197898, requires_grad=True) Parameter containing:
tensor(0.19828433, requires_grad=True) Parameter containing:
tensor(0.27014956, requires_grad=True) Parameter containing:
tensor(2.09559608, requires_grad=True) Parameter containing:
tensor(0.55684733, requires_grad=True) Parameter containing:
tensor(0.39363340, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.48989010, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79854417, requires_grad=True) Parameter containing:
tensor(0.89198494, requires_grad=True) Parameter containing:
tensor(0.19827740, requires_grad=True) Parameter containing:
tensor(0.27015361, requires_grad=True) Parameter containing:
tensor(2.09560299, requires_grad=True) Parameter containing:
tensor(0.55684942, requires_grad=True) Parameter containing:
tensor(0.39363807, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.47397089, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853767, requires_grad=True) Parameter containing:
tensor(0.89199060, requires_grad=True) Parameter containing:
tensor(0.19827105, requires_grad=True) Parameter containing:
tensor(0.27015680, requires_grad=True) Parameter containing:
tensor(2.09560919, requires_grad=True) Parameter containing:
tensor(0.55685192, requires_grad=True) Parameter containing:
tensor(0.39364257, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.31843853, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853195, requires_grad=True) Parameter containing:
tensor(0.89199549, requires_grad=True) Parameter containing:
tensor(0.19826545, requires_grad=True) Parameter containing:
tensor(0.27015996, requires_grad=True) Parameter containing:
tensor(2.09561467, requires_grad=True) Parameter containing:
tensor(0.55685377, requires_grad=True) Parameter containing:
tensor(0.39364642, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.26254463, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852682, requires_grad=True) Parameter containing:
tensor(0.89199972, requires_grad=True) Parameter containing:
tensor(0.19826047, requires_grad=True) Parameter containing:
tensor(0.27016300, requires_grad=True) Parameter containing:
tensor(2.09561968, requires_grad=True) Parameter containing:
tensor(0.55685520, requires_grad=True) Parameter containing:
tensor(0.39364973, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.26515865, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852211, requires_grad=True) Parameter containing:
tensor(0.89200383, requires_grad=True) Parameter containing:
tensor(0.19825588, requires_grad=True) Parameter containing:
tensor(0.27016529, requires_grad=True) Parameter containing:
tensor(2.09562421, requires_grad=True) Parameter containing:
tensor(0.55685705, requires_grad=True) Parameter containing:
tensor(0.39365304, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.03445911, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851806, requires_grad=True) Parameter containing:
tensor(0.89200723, requires_grad=True) Parameter containing:
tensor(0.19825190, requires_grad=True) Parameter containing:
tensor(0.27016780, requires_grad=True) Parameter containing:
tensor(2.09562826, requires_grad=True) Parameter containing:
tensor(0.55685824, requires_grad=True) Parameter containing:
tensor(0.39365572, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.41616011, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851443, requires_grad=True) Parameter containing:
tensor(0.89201015, requires_grad=True) Parameter containing:
tensor(0.19824833, requires_grad=True) Parameter containing:
tensor(0.27017018, requires_grad=True) Parameter containing:
tensor(2.09563184, requires_grad=True) Parameter containing:
tensor(0.55685914, requires_grad=True) Parameter containing:
tensor(0.39365804, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.24976063, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851115, requires_grad=True) Parameter containing:
tensor(0.89201289, requires_grad=True) Parameter containing:
tensor(0.19824509, requires_grad=True) Parameter containing:
tensor(0.27017218, requires_grad=True) Parameter containing:
tensor(2.09563518, requires_grad=True) Parameter containing:
tensor(0.55686009, requires_grad=True) Parameter containing:
tensor(0.39366022, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.09420824, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850817, requires_grad=True) Parameter containing:
tensor(0.89201540, requires_grad=True) Parameter containing:
tensor(0.19824219, requires_grad=True) Parameter containing:
tensor(0.27017400, requires_grad=True) Parameter containing:
tensor(2.09563804, requires_grad=True) Parameter containing:
tensor(0.55686104, requires_grad=True) Parameter containing:
tensor(0.39366221, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.65116405, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850549, requires_grad=True) Parameter containing:
tensor(0.89201766, requires_grad=True) Parameter containing:
tensor(0.19823955, requires_grad=True) Parameter containing:
tensor(0.27017573, requires_grad=True) Parameter containing:
tensor(2.09564066, requires_grad=True) Parameter containing:
tensor(0.55686182, requires_grad=True) Parameter containing:
tensor(0.39366400, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.43491316, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850304, requires_grad=True) Parameter containing:
tensor(0.89201981, requires_grad=True) Parameter containing:
tensor(0.19823712, requires_grad=True) Parameter containing:
tensor(0.27017692, requires_grad=True) Parameter containing:
tensor(2.09564304, requires_grad=True) Parameter containing:
tensor(0.55686277, requires_grad=True) Parameter containing:
tensor(0.39366576, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.82930231, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850084, requires_grad=True) Parameter containing:
tensor(0.89202183, requires_grad=True) Parameter containing:
tensor(0.19823493, requires_grad=True) Parameter containing:
tensor(0.27017775, requires_grad=True) Parameter containing:
tensor(2.09564495, requires_grad=True) Parameter containing:
tensor(0.55686384, requires_grad=True) Parameter containing:
tensor(0.39366743, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.05665398, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849887, requires_grad=True) Parameter containing:
tensor(0.89202374, requires_grad=True) Parameter containing:
tensor(0.19823293, requires_grad=True) Parameter containing:
tensor(0.27017829, requires_grad=True) Parameter containing:
tensor(2.09564662, requires_grad=True) Parameter containing:
tensor(0.55686504, requires_grad=True) Parameter containing:
tensor(0.39366904, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.55281973, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849708, requires_grad=True) Parameter containing:
tensor(0.89202553, requires_grad=True) Parameter containing:
tensor(0.19823115, requires_grad=True) Parameter containing:
tensor(0.27017871, requires_grad=True) Parameter containing:
tensor(2.09564829, requires_grad=True) Parameter containing:
tensor(0.55686617, requires_grad=True) Parameter containing:
tensor(0.39367053, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.44278860, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849547, requires_grad=True) Parameter containing:
tensor(0.89202714, requires_grad=True) Parameter containing:
tensor(0.19822952, requires_grad=True) Parameter containing:
tensor(0.27017906, requires_grad=True) Parameter containing:
tensor(2.09564972, requires_grad=True) Parameter containing:
tensor(0.55686718, requires_grad=True) Parameter containing:
tensor(0.39367187, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.11398125, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849398, requires_grad=True) Parameter containing:
tensor(0.89202857, requires_grad=True) Parameter containing:
tensor(0.19822805, requires_grad=True) Parameter containing:
tensor(0.27017939, requires_grad=True) Parameter containing:
tensor(2.09565091, requires_grad=True) Parameter containing:
tensor(0.55686814, requires_grad=True) Parameter containing:
tensor(0.39367309, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.80948973, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849267, requires_grad=True) Parameter containing:
tensor(0.89202988, requires_grad=True) Parameter containing:
tensor(0.19822672, requires_grad=True) Parameter containing:
tensor(0.27017960, requires_grad=True) Parameter containing:
tensor(2.09565210, requires_grad=True) Parameter containing:
tensor(0.55686903, requires_grad=True) Parameter containing:
tensor(0.39367422, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.00915670, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849148, requires_grad=True) Parameter containing:
tensor(0.89203107, requires_grad=True) Parameter containing:
tensor(0.19822551, requires_grad=True) Parameter containing:
tensor(0.27017978, requires_grad=True) Parameter containing:
tensor(2.09565306, requires_grad=True) Parameter containing:
tensor(0.55686986, requires_grad=True) Parameter containing:
tensor(0.39367527, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.81576967, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849041, requires_grad=True) Parameter containing:
tensor(0.89203209, requires_grad=True) Parameter containing:
tensor(0.19822443, requires_grad=True) Parameter containing:
tensor(0.27018008, requires_grad=True) Parameter containing:
tensor(2.09565401, requires_grad=True) Parameter containing:
tensor(0.55687052, requires_grad=True) Parameter containing:
tensor(0.39367616, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.65664816, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848945, requires_grad=True) Parameter containing:
tensor(0.89203304, requires_grad=True) Parameter containing:
tensor(0.19822344, requires_grad=True) Parameter containing:
tensor(0.27018037, requires_grad=True) Parameter containing:
tensor(2.09565496, requires_grad=True) Parameter containing:
tensor(0.55687112, requires_grad=True) Parameter containing:
tensor(0.39367697, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.66776419, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848856, requires_grad=True) Parameter containing:
tensor(0.89203393, requires_grad=True) Parameter containing:
tensor(0.19822255, requires_grad=True) Parameter containing:
tensor(0.27018055, requires_grad=True) Parameter containing:
tensor(2.09565568, requires_grad=True) Parameter containing:
tensor(0.55687171, requires_grad=True) Parameter containing:
tensor(0.39367774, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.13173771, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848778, requires_grad=True) Parameter containing:
tensor(0.89203471, requires_grad=True) Parameter containing:
tensor(0.19822174, requires_grad=True) Parameter containing:
tensor(0.27018076, requires_grad=True) Parameter containing:
tensor(2.09565639, requires_grad=True) Parameter containing:
tensor(0.55687219, requires_grad=True) Parameter containing:
tensor(0.39367840, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.66043997, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848707, requires_grad=True) Parameter containing:
tensor(0.89203542, requires_grad=True) Parameter containing:
tensor(0.19822103, requires_grad=True) Parameter containing:
tensor(0.27018094, requires_grad=True) Parameter containing:
tensor(2.09565711, requires_grad=True) Parameter containing:
tensor(0.55687267, requires_grad=True) Parameter containing:
tensor(0.39367899, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.00892353, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848641, requires_grad=True) Parameter containing:
tensor(0.89203608, requires_grad=True) Parameter containing:
tensor(0.19822037, requires_grad=True) Parameter containing:
tensor(0.27018106, requires_grad=True) Parameter containing:
tensor(2.09565759, requires_grad=True) Parameter containing:
tensor(0.55687308, requires_grad=True) Parameter containing:
tensor(0.39367956, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.21100235, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848582, requires_grad=True) Parameter containing:
tensor(0.89203662, requires_grad=True) Parameter containing:
tensor(0.19821981, requires_grad=True) Parameter containing:
tensor(0.27018127, requires_grad=True) Parameter containing:
tensor(2.09565806, requires_grad=True) Parameter containing:
tensor(0.55687338, requires_grad=True) Parameter containing:
tensor(0.39368001, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.87144470, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848528, requires_grad=True) Parameter containing:
tensor(0.89203709, requires_grad=True) Parameter containing:
tensor(0.19821928, requires_grad=True) Parameter containing:
tensor(0.27018142, requires_grad=True) Parameter containing:
tensor(2.09565854, requires_grad=True) Parameter containing:
tensor(0.55687368, requires_grad=True) Parameter containing:
tensor(0.39368042, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.70166731, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848480, requires_grad=True) Parameter containing:
tensor(0.89203751, requires_grad=True) Parameter containing:
tensor(0.19821882, requires_grad=True) Parameter containing:
tensor(0.27018157, requires_grad=True) Parameter containing:
tensor(2.09565902, requires_grad=True) Parameter containing:
tensor(0.55687392, requires_grad=True) Parameter containing:
tensor(0.39368078, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.59418201, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848439, requires_grad=True) Parameter containing:
tensor(0.89203793, requires_grad=True) Parameter containing:
tensor(0.19821841, requires_grad=True) Parameter containing:
tensor(0.27018166, requires_grad=True) Parameter containing:
tensor(2.09565949, requires_grad=True) Parameter containing:
tensor(0.55687416, requires_grad=True) Parameter containing:
tensor(0.39368114, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.57455206, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848403, requires_grad=True) Parameter containing:
tensor(0.89203829, requires_grad=True) Parameter containing:
tensor(0.19821802, requires_grad=True) Parameter containing:
tensor(0.27018175, requires_grad=True) Parameter containing:
tensor(2.09565973, requires_grad=True) Parameter containing:
tensor(0.55687439, requires_grad=True) Parameter containing:
tensor(0.39368147, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.67575121, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848367, requires_grad=True) Parameter containing:
tensor(0.89203858, requires_grad=True) Parameter containing:
tensor(0.19821769, requires_grad=True) Parameter containing:
tensor(0.27018183, requires_grad=True) Parameter containing:
tensor(2.09565997, requires_grad=True) Parameter containing:
tensor(0.55687457, requires_grad=True) Parameter containing:
tensor(0.39368173, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  14917.549162112176

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
