/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-LSD-ROI52.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.63383579, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.42040825, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.62051392, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88099033, requires_grad=True) Parameter containing:
tensor(0.79485238, requires_grad=True) Parameter containing:
tensor(0.28120980, requires_grad=True) Parameter containing:
tensor(0.21709062, requires_grad=True) Parameter containing:
tensor(2.01869273, requires_grad=True) Parameter containing:
tensor(0.49330598, requires_grad=True) Parameter containing:
tensor(0.31772920, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.39278603, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87287164, requires_grad=True) Parameter containing:
tensor(0.79908913, requires_grad=True) Parameter containing:
tensor(0.27326262, requires_grad=True) Parameter containing:
tensor(0.22399940, requires_grad=True) Parameter containing:
tensor(2.02664709, requires_grad=True) Parameter containing:
tensor(0.49530137, requires_grad=True) Parameter containing:
tensor(0.32454628, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.97750092, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86560827, requires_grad=True) Parameter containing:
tensor(0.80402499, requires_grad=True) Parameter containing:
tensor(0.26606539, requires_grad=True) Parameter containing:
tensor(0.22972669, requires_grad=True) Parameter containing:
tensor(2.03362298, requires_grad=True) Parameter containing:
tensor(0.49845475, requires_grad=True) Parameter containing:
tensor(0.33097973, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.60938454, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85903990, requires_grad=True) Parameter containing:
tensor(0.80887234, requires_grad=True) Parameter containing:
tensor(0.25953805, requires_grad=True) Parameter containing:
tensor(0.23500787, requires_grad=True) Parameter containing:
tensor(2.03997231, requires_grad=True) Parameter containing:
tensor(0.50145704, requires_grad=True) Parameter containing:
tensor(0.33682239, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.85501814, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85308915, requires_grad=True) Parameter containing:
tensor(0.81372130, requires_grad=True) Parameter containing:
tensor(0.25361019, requires_grad=True) Parameter containing:
tensor(0.23953536, requires_grad=True) Parameter containing:
tensor(2.04570103, requires_grad=True) Parameter containing:
tensor(0.50490177, requires_grad=True) Parameter containing:
tensor(0.34225768, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.43070030, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84775931, requires_grad=True) Parameter containing:
tensor(0.81825793, requires_grad=True) Parameter containing:
tensor(0.24829125, requires_grad=True) Parameter containing:
tensor(0.24348421, requires_grad=True) Parameter containing:
tensor(2.05080652, requires_grad=True) Parameter containing:
tensor(0.50816244, requires_grad=True) Parameter containing:
tensor(0.34710974, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.93355751, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84292620, requires_grad=True) Parameter containing:
tensor(0.82233727, requires_grad=True) Parameter containing:
tensor(0.24347197, requires_grad=True) Parameter containing:
tensor(0.24732767, requires_grad=True) Parameter containing:
tensor(2.05548382, requires_grad=True) Parameter containing:
tensor(0.51068097, requires_grad=True) Parameter containing:
tensor(0.35136172, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.53498936, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83857620, requires_grad=True) Parameter containing:
tensor(0.82616377, requires_grad=True) Parameter containing:
tensor(0.23908648, requires_grad=True) Parameter containing:
tensor(0.24979018, requires_grad=True) Parameter containing:
tensor(2.05944490, requires_grad=True) Parameter containing:
tensor(0.51358563, requires_grad=True) Parameter containing:
tensor(0.35535353, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.12626934, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83462209, requires_grad=True) Parameter containing:
tensor(0.82969916, requires_grad=True) Parameter containing:
tensor(0.23510067, requires_grad=True) Parameter containing:
tensor(0.25204647, requires_grad=True) Parameter containing:
tensor(2.06308150, requires_grad=True) Parameter containing:
tensor(0.51620585, requires_grad=True) Parameter containing:
tensor(0.35894543, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.91443682, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83107477, requires_grad=True) Parameter containing:
tensor(0.83299243, requires_grad=True) Parameter containing:
tensor(0.23149504, requires_grad=True) Parameter containing:
tensor(0.25365287, requires_grad=True) Parameter containing:
tensor(2.06626368, requires_grad=True) Parameter containing:
tensor(0.51878595, requires_grad=True) Parameter containing:
tensor(0.36222044, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.90190697, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82787848, requires_grad=True) Parameter containing:
tensor(0.83593065, requires_grad=True) Parameter containing:
tensor(0.22825971, requires_grad=True) Parameter containing:
tensor(0.25527909, requires_grad=True) Parameter containing:
tensor(2.06916833, requires_grad=True) Parameter containing:
tensor(0.52095604, requires_grad=True) Parameter containing:
tensor(0.36507869, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.15020370, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82498342, requires_grad=True) Parameter containing:
tensor(0.83861285, requires_grad=True) Parameter containing:
tensor(0.22533356, requires_grad=True) Parameter containing:
tensor(0.25681672, requires_grad=True) Parameter containing:
tensor(2.07182121, requires_grad=True) Parameter containing:
tensor(0.52288085, requires_grad=True) Parameter containing:
tensor(0.36762455, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.90188837, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82235646, requires_grad=True) Parameter containing:
tensor(0.84110385, requires_grad=True) Parameter containing:
tensor(0.22265868, requires_grad=True) Parameter containing:
tensor(0.25768653, requires_grad=True) Parameter containing:
tensor(2.07409120, requires_grad=True) Parameter containing:
tensor(0.52486867, requires_grad=True) Parameter containing:
tensor(0.37002146, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.60761642, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82002228, requires_grad=True) Parameter containing:
tensor(0.84327883, requires_grad=True) Parameter containing:
tensor(0.22030424, requires_grad=True) Parameter containing:
tensor(0.25865594, requires_grad=True) Parameter containing:
tensor(2.07614541, requires_grad=True) Parameter containing:
tensor(0.52651238, requires_grad=True) Parameter containing:
tensor(0.37207362, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.01355934, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81793588, requires_grad=True) Parameter containing:
tensor(0.84521574, requires_grad=True) Parameter containing:
tensor(0.21820131, requires_grad=True) Parameter containing:
tensor(0.25953880, requires_grad=True) Parameter containing:
tensor(2.07799077, requires_grad=True) Parameter containing:
tensor(0.52792877, requires_grad=True) Parameter containing:
tensor(0.37386623, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.45248985, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81603777, requires_grad=True) Parameter containing:
tensor(0.84698951, requires_grad=True) Parameter containing:
tensor(0.21628614, requires_grad=True) Parameter containing:
tensor(0.26032105, requires_grad=True) Parameter containing:
tensor(2.07967401, requires_grad=True) Parameter containing:
tensor(0.52920455, requires_grad=True) Parameter containing:
tensor(0.37547728, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.31278753, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81432676, requires_grad=True) Parameter containing:
tensor(0.84861857, requires_grad=True) Parameter containing:
tensor(0.21456246, requires_grad=True) Parameter containing:
tensor(0.26098868, requires_grad=True) Parameter containing:
tensor(2.08118320, requires_grad=True) Parameter containing:
tensor(0.53039181, requires_grad=True) Parameter containing:
tensor(0.37693083, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.30863380, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81277061, requires_grad=True) Parameter containing:
tensor(0.85013598, requires_grad=True) Parameter containing:
tensor(0.21298826, requires_grad=True) Parameter containing:
tensor(0.26144123, requires_grad=True) Parameter containing:
tensor(2.08252120, requires_grad=True) Parameter containing:
tensor(0.53155071, requires_grad=True) Parameter containing:
tensor(0.37827772, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.45135641, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81137478, requires_grad=True) Parameter containing:
tensor(0.85153556, requires_grad=True) Parameter containing:
tensor(0.21157292, requires_grad=True) Parameter containing:
tensor(0.26175082, requires_grad=True) Parameter containing:
tensor(2.08368397, requires_grad=True) Parameter containing:
tensor(0.53266436, requires_grad=True) Parameter containing:
tensor(0.37951198, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.83609724, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81010401, requires_grad=True) Parameter containing:
tensor(0.85278648, requires_grad=True) Parameter containing:
tensor(0.21028581, requires_grad=True) Parameter containing:
tensor(0.26207694, requires_grad=True) Parameter containing:
tensor(2.08476853, requires_grad=True) Parameter containing:
tensor(0.53361094, requires_grad=True) Parameter containing:
tensor(0.38059965, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.63245201, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80895245, requires_grad=True) Parameter containing:
tensor(0.85390937, requires_grad=True) Parameter containing:
tensor(0.20911880, requires_grad=True) Parameter containing:
tensor(0.26241362, requires_grad=True) Parameter containing:
tensor(2.08576369, requires_grad=True) Parameter containing:
tensor(0.53443152, requires_grad=True) Parameter containing:
tensor(0.38156334, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.67946959, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80790961, requires_grad=True) Parameter containing:
tensor(0.85491693, requires_grad=True) Parameter containing:
tensor(0.20806724, requires_grad=True) Parameter containing:
tensor(0.26274514, requires_grad=True) Parameter containing:
tensor(2.08667779, requires_grad=True) Parameter containing:
tensor(0.53513885, requires_grad=True) Parameter containing:
tensor(0.38241515, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.68705893, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80697256, requires_grad=True) Parameter containing:
tensor(0.85583693, requires_grad=True) Parameter containing:
tensor(0.20712048, requires_grad=True) Parameter containing:
tensor(0.26301214, requires_grad=True) Parameter containing:
tensor(2.08749008, requires_grad=True) Parameter containing:
tensor(0.53579986, requires_grad=True) Parameter containing:
tensor(0.38318750, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.94616413, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80611974, requires_grad=True) Parameter containing:
tensor(0.85668296, requires_grad=True) Parameter containing:
tensor(0.20625690, requires_grad=True) Parameter containing:
tensor(0.26322293, requires_grad=True) Parameter containing:
tensor(2.08822751, requires_grad=True) Parameter containing:
tensor(0.53641891, requires_grad=True) Parameter containing:
tensor(0.38389513, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.43904305, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80535758, requires_grad=True) Parameter containing:
tensor(0.85740411, requires_grad=True) Parameter containing:
tensor(0.20549023, requires_grad=True) Parameter containing:
tensor(0.26348668, requires_grad=True) Parameter containing:
tensor(2.08890724, requires_grad=True) Parameter containing:
tensor(0.53688753, requires_grad=True) Parameter containing:
tensor(0.38448867, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.56223392, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80467230, requires_grad=True) Parameter containing:
tensor(0.85806346, requires_grad=True) Parameter containing:
tensor(0.20479722, requires_grad=True) Parameter containing:
tensor(0.26371554, requires_grad=True) Parameter containing:
tensor(2.08951187, requires_grad=True) Parameter containing:
tensor(0.53732854, requires_grad=True) Parameter containing:
tensor(0.38502914, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.86472130, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80404383, requires_grad=True) Parameter containing:
tensor(0.85867411, requires_grad=True) Parameter containing:
tensor(0.20415838, requires_grad=True) Parameter containing:
tensor(0.26390296, requires_grad=True) Parameter containing:
tensor(2.09006643, requires_grad=True) Parameter containing:
tensor(0.53774464, requires_grad=True) Parameter containing:
tensor(0.38552913, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.69170904, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80347860, requires_grad=True) Parameter containing:
tensor(0.85923314, requires_grad=True) Parameter containing:
tensor(0.20358050, requires_grad=True) Parameter containing:
tensor(0.26403311, requires_grad=True) Parameter containing:
tensor(2.09055543, requires_grad=True) Parameter containing:
tensor(0.53814048, requires_grad=True) Parameter containing:
tensor(0.38598746, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.42988300, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80296618, requires_grad=True) Parameter containing:
tensor(0.85974091, requires_grad=True) Parameter containing:
tensor(0.20305860, requires_grad=True) Parameter containing:
tensor(0.26416734, requires_grad=True) Parameter containing:
tensor(2.09100080, requires_grad=True) Parameter containing:
tensor(0.53849947, requires_grad=True) Parameter containing:
tensor(0.38640168, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.39863348, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80250627, requires_grad=True) Parameter containing:
tensor(0.86019874, requires_grad=True) Parameter containing:
tensor(0.20259283, requires_grad=True) Parameter containing:
tensor(0.26429957, requires_grad=True) Parameter containing:
tensor(2.09140062, requires_grad=True) Parameter containing:
tensor(0.53882426, requires_grad=True) Parameter containing:
tensor(0.38677317, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.28585625, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80209416, requires_grad=True) Parameter containing:
tensor(0.86061072, requires_grad=True) Parameter containing:
tensor(0.20217487, requires_grad=True) Parameter containing:
tensor(0.26441669, requires_grad=True) Parameter containing:
tensor(2.09175730, requires_grad=True) Parameter containing:
tensor(0.53911829, requires_grad=True) Parameter containing:
tensor(0.38710660, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.77780581, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80172312, requires_grad=True) Parameter containing:
tensor(0.86098152, requires_grad=True) Parameter containing:
tensor(0.20179826, requires_grad=True) Parameter containing:
tensor(0.26451930, requires_grad=True) Parameter containing:
tensor(2.09207964, requires_grad=True) Parameter containing:
tensor(0.53938162, requires_grad=True) Parameter containing:
tensor(0.38740551, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.03928185, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80139196, requires_grad=True) Parameter containing:
tensor(0.86131161, requires_grad=True) Parameter containing:
tensor(0.20146182, requires_grad=True) Parameter containing:
tensor(0.26460361, requires_grad=True) Parameter containing:
tensor(2.09236813, requires_grad=True) Parameter containing:
tensor(0.53961372, requires_grad=True) Parameter containing:
tensor(0.38767040, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.73907089, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80109555, requires_grad=True) Parameter containing:
tensor(0.86159825, requires_grad=True) Parameter containing:
tensor(0.20116450, requires_grad=True) Parameter containing:
tensor(0.26470241, requires_grad=True) Parameter containing:
tensor(2.09263396, requires_grad=True) Parameter containing:
tensor(0.53979838, requires_grad=True) Parameter containing:
tensor(0.38789663, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.18214178, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80082923, requires_grad=True) Parameter containing:
tensor(0.86186296, requires_grad=True) Parameter containing:
tensor(0.20089616, requires_grad=True) Parameter containing:
tensor(0.26476493, requires_grad=True) Parameter containing:
tensor(2.09286618, requires_grad=True) Parameter containing:
tensor(0.53998053, requires_grad=True) Parameter containing:
tensor(0.38810709, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.58033133, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80059153, requires_grad=True) Parameter containing:
tensor(0.86208862, requires_grad=True) Parameter containing:
tensor(0.20065778, requires_grad=True) Parameter containing:
tensor(0.26485497, requires_grad=True) Parameter containing:
tensor(2.09308076, requires_grad=True) Parameter containing:
tensor(0.54011804, requires_grad=True) Parameter containing:
tensor(0.38828373, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.36042356, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80037546, requires_grad=True) Parameter containing:
tensor(0.86229491, requires_grad=True) Parameter containing:
tensor(0.20044135, requires_grad=True) Parameter containing:
tensor(0.26494148, requires_grad=True) Parameter containing:
tensor(2.09327579, requires_grad=True) Parameter containing:
tensor(0.54024482, requires_grad=True) Parameter containing:
tensor(0.38844499, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.85355520, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80018222, requires_grad=True) Parameter containing:
tensor(0.86247391, requires_grad=True) Parameter containing:
tensor(0.20024945, requires_grad=True) Parameter containing:
tensor(0.26503250, requires_grad=True) Parameter containing:
tensor(2.09345460, requires_grad=True) Parameter containing:
tensor(0.54034418, requires_grad=True) Parameter containing:
tensor(0.38858283, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.07057190, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80000889, requires_grad=True) Parameter containing:
tensor(0.86263776, requires_grad=True) Parameter containing:
tensor(0.20007563, requires_grad=True) Parameter containing:
tensor(0.26510236, requires_grad=True) Parameter containing:
tensor(2.09361219, requires_grad=True) Parameter containing:
tensor(0.54044056, requires_grad=True) Parameter containing:
tensor(0.38870978, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.54209042, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79985315, requires_grad=True) Parameter containing:
tensor(0.86279023, requires_grad=True) Parameter containing:
tensor(0.19991754, requires_grad=True) Parameter containing:
tensor(0.26515034, requires_grad=True) Parameter containing:
tensor(2.09374905, requires_grad=True) Parameter containing:
tensor(0.54053932, requires_grad=True) Parameter containing:
tensor(0.38882959, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.09638023, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79971248, requires_grad=True) Parameter containing:
tensor(0.86292738, requires_grad=True) Parameter containing:
tensor(0.19977421, requires_grad=True) Parameter containing:
tensor(0.26519424, requires_grad=True) Parameter containing:
tensor(2.09387326, requires_grad=True) Parameter containing:
tensor(0.54062724, requires_grad=True) Parameter containing:
tensor(0.38893726, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.87051249, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958588, requires_grad=True) Parameter containing:
tensor(0.86305296, requires_grad=True) Parameter containing:
tensor(0.19964494, requires_grad=True) Parameter containing:
tensor(0.26522833, requires_grad=True) Parameter containing:
tensor(2.09398341, requires_grad=True) Parameter containing:
tensor(0.54071134, requires_grad=True) Parameter containing:
tensor(0.38903645, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.50071478, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79947215, requires_grad=True) Parameter containing:
tensor(0.86316329, requires_grad=True) Parameter containing:
tensor(0.19952884, requires_grad=True) Parameter containing:
tensor(0.26526242, requires_grad=True) Parameter containing:
tensor(2.09408450, requires_grad=True) Parameter containing:
tensor(0.54078102, requires_grad=True) Parameter containing:
tensor(0.38912296, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.80498171, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937249, requires_grad=True) Parameter containing:
tensor(0.86325389, requires_grad=True) Parameter containing:
tensor(0.19942881, requires_grad=True) Parameter containing:
tensor(0.26530766, requires_grad=True) Parameter containing:
tensor(2.09417748, requires_grad=True) Parameter containing:
tensor(0.54082823, requires_grad=True) Parameter containing:
tensor(0.38919237, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.24636173, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928303, requires_grad=True) Parameter containing:
tensor(0.86333561, requires_grad=True) Parameter containing:
tensor(0.19933918, requires_grad=True) Parameter containing:
tensor(0.26534757, requires_grad=True) Parameter containing:
tensor(2.09426093, requires_grad=True) Parameter containing:
tensor(0.54087096, requires_grad=True) Parameter containing:
tensor(0.38925481, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.45813656, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79920220, requires_grad=True) Parameter containing:
tensor(0.86341101, requires_grad=True) Parameter containing:
tensor(0.19925749, requires_grad=True) Parameter containing:
tensor(0.26537940, requires_grad=True) Parameter containing:
tensor(2.09433508, requires_grad=True) Parameter containing:
tensor(0.54091311, requires_grad=True) Parameter containing:
tensor(0.38931292, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.65353584, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912895, requires_grad=True) Parameter containing:
tensor(0.86347950, requires_grad=True) Parameter containing:
tensor(0.19918311, requires_grad=True) Parameter containing:
tensor(0.26540744, requires_grad=True) Parameter containing:
tensor(2.09440207, requires_grad=True) Parameter containing:
tensor(0.54095167, requires_grad=True) Parameter containing:
tensor(0.38936588, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.93176508, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79906225, requires_grad=True) Parameter containing:
tensor(0.86354268, requires_grad=True) Parameter containing:
tensor(0.19911523, requires_grad=True) Parameter containing:
tensor(0.26543015, requires_grad=True) Parameter containing:
tensor(2.09446287, requires_grad=True) Parameter containing:
tensor(0.54098850, requires_grad=True) Parameter containing:
tensor(0.38941497, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.69719219, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79900175, requires_grad=True) Parameter containing:
tensor(0.86360210, requires_grad=True) Parameter containing:
tensor(0.19905326, requires_grad=True) Parameter containing:
tensor(0.26544428, requires_grad=True) Parameter containing:
tensor(2.09451628, requires_grad=True) Parameter containing:
tensor(0.54102701, requires_grad=True) Parameter containing:
tensor(0.38946190, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.87744570, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894781, requires_grad=True) Parameter containing:
tensor(0.86365545, requires_grad=True) Parameter containing:
tensor(0.19899802, requires_grad=True) Parameter containing:
tensor(0.26545587, requires_grad=True) Parameter containing:
tensor(2.09456372, requires_grad=True) Parameter containing:
tensor(0.54106224, requires_grad=True) Parameter containing:
tensor(0.38950416, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.09680128, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79889935, requires_grad=True) Parameter containing:
tensor(0.86370492, requires_grad=True) Parameter containing:
tensor(0.19894822, requires_grad=True) Parameter containing:
tensor(0.26546285, requires_grad=True) Parameter containing:
tensor(2.09460497, requires_grad=True) Parameter containing:
tensor(0.54109746, requires_grad=True) Parameter containing:
tensor(0.38954386, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.90645313, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79885578, requires_grad=True) Parameter containing:
tensor(0.86374980, requires_grad=True) Parameter containing:
tensor(0.19890335, requires_grad=True) Parameter containing:
tensor(0.26546758, requires_grad=True) Parameter containing:
tensor(2.09464169, requires_grad=True) Parameter containing:
tensor(0.54113030, requires_grad=True) Parameter containing:
tensor(0.38958010, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.93765974, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79881752, requires_grad=True) Parameter containing:
tensor(0.86378711, requires_grad=True) Parameter containing:
tensor(0.19886445, requires_grad=True) Parameter containing:
tensor(0.26547912, requires_grad=True) Parameter containing:
tensor(2.09467554, requires_grad=True) Parameter containing:
tensor(0.54115433, requires_grad=True) Parameter containing:
tensor(0.38960969, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.33042717, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79878217, requires_grad=True) Parameter containing:
tensor(0.86382294, requires_grad=True) Parameter containing:
tensor(0.19882829, requires_grad=True) Parameter containing:
tensor(0.26548591, requires_grad=True) Parameter containing:
tensor(2.09470582, requires_grad=True) Parameter containing:
tensor(0.54117978, requires_grad=True) Parameter containing:
tensor(0.38963866, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.59101915, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79875118, requires_grad=True) Parameter containing:
tensor(0.86385256, requires_grad=True) Parameter containing:
tensor(0.19879690, requires_grad=True) Parameter containing:
tensor(0.26549733, requires_grad=True) Parameter containing:
tensor(2.09473372, requires_grad=True) Parameter containing:
tensor(0.54119813, requires_grad=True) Parameter containing:
tensor(0.38966218, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.26643801, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872322, requires_grad=True) Parameter containing:
tensor(0.86387938, requires_grad=True) Parameter containing:
tensor(0.19876851, requires_grad=True) Parameter containing:
tensor(0.26550752, requires_grad=True) Parameter containing:
tensor(2.09475899, requires_grad=True) Parameter containing:
tensor(0.54121488, requires_grad=True) Parameter containing:
tensor(0.38968349, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.88866949, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79869813, requires_grad=True) Parameter containing:
tensor(0.86390358, requires_grad=True) Parameter containing:
tensor(0.19874288, requires_grad=True) Parameter containing:
tensor(0.26551634, requires_grad=True) Parameter containing:
tensor(2.09478140, requires_grad=True) Parameter containing:
tensor(0.54123020, requires_grad=True) Parameter containing:
tensor(0.38970280, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.37673712, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79867524, requires_grad=True) Parameter containing:
tensor(0.86392623, requires_grad=True) Parameter containing:
tensor(0.19871952, requires_grad=True) Parameter containing:
tensor(0.26552278, requires_grad=True) Parameter containing:
tensor(2.09480143, requires_grad=True) Parameter containing:
tensor(0.54124558, requires_grad=True) Parameter containing:
tensor(0.38972110, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.16125536, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865456, requires_grad=True) Parameter containing:
tensor(0.86394650, requires_grad=True) Parameter containing:
tensor(0.19869845, requires_grad=True) Parameter containing:
tensor(0.26552874, requires_grad=True) Parameter containing:
tensor(2.09481978, requires_grad=True) Parameter containing:
tensor(0.54125905, requires_grad=True) Parameter containing:
tensor(0.38973743, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.87972784, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79863578, requires_grad=True) Parameter containing:
tensor(0.86396384, requires_grad=True) Parameter containing:
tensor(0.19867958, requires_grad=True) Parameter containing:
tensor(0.26553687, requires_grad=True) Parameter containing:
tensor(2.09483719, requires_grad=True) Parameter containing:
tensor(0.54126894, requires_grad=True) Parameter containing:
tensor(0.38975117, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.57034159, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861885, requires_grad=True) Parameter containing:
tensor(0.86397874, requires_grad=True) Parameter containing:
tensor(0.19866286, requires_grad=True) Parameter containing:
tensor(0.26554605, requires_grad=True) Parameter containing:
tensor(2.09485364, requires_grad=True) Parameter containing:
tensor(0.54127604, requires_grad=True) Parameter containing:
tensor(0.38976270, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.92825508, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860342, requires_grad=True) Parameter containing:
tensor(0.86399329, requires_grad=True) Parameter containing:
tensor(0.19864739, requires_grad=True) Parameter containing:
tensor(0.26555175, requires_grad=True) Parameter containing:
tensor(2.09486771, requires_grad=True) Parameter containing:
tensor(0.54128480, requires_grad=True) Parameter containing:
tensor(0.38977435, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.67011738, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858947, requires_grad=True) Parameter containing:
tensor(0.86400664, requires_grad=True) Parameter containing:
tensor(0.19863333, requires_grad=True) Parameter containing:
tensor(0.26555669, requires_grad=True) Parameter containing:
tensor(2.09488034, requires_grad=True) Parameter containing:
tensor(0.54129314, requires_grad=True) Parameter containing:
tensor(0.38978511, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.65065050, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857659, requires_grad=True) Parameter containing:
tensor(0.86401951, requires_grad=True) Parameter containing:
tensor(0.19862022, requires_grad=True) Parameter containing:
tensor(0.26555976, requires_grad=True) Parameter containing:
tensor(2.09489155, requires_grad=True) Parameter containing:
tensor(0.54130226, requires_grad=True) Parameter containing:
tensor(0.38979578, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.53852892, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856533, requires_grad=True) Parameter containing:
tensor(0.86403060, requires_grad=True) Parameter containing:
tensor(0.19860882, requires_grad=True) Parameter containing:
tensor(0.26556316, requires_grad=True) Parameter containing:
tensor(2.09490156, requires_grad=True) Parameter containing:
tensor(0.54130983, requires_grad=True) Parameter containing:
tensor(0.38980490, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.02166748, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855514, requires_grad=True) Parameter containing:
tensor(0.86404049, requires_grad=True) Parameter containing:
tensor(0.19859858, requires_grad=True) Parameter containing:
tensor(0.26556626, requires_grad=True) Parameter containing:
tensor(2.09491062, requires_grad=True) Parameter containing:
tensor(0.54131639, requires_grad=True) Parameter containing:
tensor(0.38981304, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.94352913, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79854602, requires_grad=True) Parameter containing:
tensor(0.86404938, requires_grad=True) Parameter containing:
tensor(0.19858932, requires_grad=True) Parameter containing:
tensor(0.26556882, requires_grad=True) Parameter containing:
tensor(2.09491873, requires_grad=True) Parameter containing:
tensor(0.54132235, requires_grad=True) Parameter containing:
tensor(0.38982037, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.57298708, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853779, requires_grad=True) Parameter containing:
tensor(0.86405742, requires_grad=True) Parameter containing:
tensor(0.19858101, requires_grad=True) Parameter containing:
tensor(0.26557115, requires_grad=True) Parameter containing:
tensor(2.09492612, requires_grad=True) Parameter containing:
tensor(0.54132777, requires_grad=True) Parameter containing:
tensor(0.38982698, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.01181889, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853046, requires_grad=True) Parameter containing:
tensor(0.86406463, requires_grad=True) Parameter containing:
tensor(0.19857356, requires_grad=True) Parameter containing:
tensor(0.26557305, requires_grad=True) Parameter containing:
tensor(2.09493256, requires_grad=True) Parameter containing:
tensor(0.54133272, requires_grad=True) Parameter containing:
tensor(0.38983294, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.92988634, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852396, requires_grad=True) Parameter containing:
tensor(0.86407095, requires_grad=True) Parameter containing:
tensor(0.19856700, requires_grad=True) Parameter containing:
tensor(0.26557487, requires_grad=True) Parameter containing:
tensor(2.09493828, requires_grad=True) Parameter containing:
tensor(0.54133701, requires_grad=True) Parameter containing:
tensor(0.38983819, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.38307333, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851812, requires_grad=True) Parameter containing:
tensor(0.86407626, requires_grad=True) Parameter containing:
tensor(0.19856124, requires_grad=True) Parameter containing:
tensor(0.26557750, requires_grad=True) Parameter containing:
tensor(2.09494376, requires_grad=True) Parameter containing:
tensor(0.54133999, requires_grad=True) Parameter containing:
tensor(0.38984248, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.91304302, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851288, requires_grad=True) Parameter containing:
tensor(0.86408108, requires_grad=True) Parameter containing:
tensor(0.19855604, requires_grad=True) Parameter containing:
tensor(0.26557949, requires_grad=True) Parameter containing:
tensor(2.09494853, requires_grad=True) Parameter containing:
tensor(0.54134285, requires_grad=True) Parameter containing:
tensor(0.38984641, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.96752691, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850823, requires_grad=True) Parameter containing:
tensor(0.86408532, requires_grad=True) Parameter containing:
tensor(0.19855142, requires_grad=True) Parameter containing:
tensor(0.26558143, requires_grad=True) Parameter containing:
tensor(2.09495282, requires_grad=True) Parameter containing:
tensor(0.54134530, requires_grad=True) Parameter containing:
tensor(0.38984987, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.49817801, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850405, requires_grad=True) Parameter containing:
tensor(0.86408925, requires_grad=True) Parameter containing:
tensor(0.19854727, requires_grad=True) Parameter containing:
tensor(0.26558292, requires_grad=True) Parameter containing:
tensor(2.09495664, requires_grad=True) Parameter containing:
tensor(0.54134774, requires_grad=True) Parameter containing:
tensor(0.38985309, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.78414345, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850024, requires_grad=True) Parameter containing:
tensor(0.86409295, requires_grad=True) Parameter containing:
tensor(0.19854343, requires_grad=True) Parameter containing:
tensor(0.26558408, requires_grad=True) Parameter containing:
tensor(2.09495997, requires_grad=True) Parameter containing:
tensor(0.54135019, requires_grad=True) Parameter containing:
tensor(0.38985616, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.20156574, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849678, requires_grad=True) Parameter containing:
tensor(0.86409640, requires_grad=True) Parameter containing:
tensor(0.19853997, requires_grad=True) Parameter containing:
tensor(0.26558474, requires_grad=True) Parameter containing:
tensor(2.09496284, requires_grad=True) Parameter containing:
tensor(0.54135269, requires_grad=True) Parameter containing:
tensor(0.38985908, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.68810606, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849362, requires_grad=True) Parameter containing:
tensor(0.86409968, requires_grad=True) Parameter containing:
tensor(0.19853674, requires_grad=True) Parameter containing:
tensor(0.26558492, requires_grad=True) Parameter containing:
tensor(2.09496546, requires_grad=True) Parameter containing:
tensor(0.54135525, requires_grad=True) Parameter containing:
tensor(0.38986191, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.32903385, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849088, requires_grad=True) Parameter containing:
tensor(0.86410248, requires_grad=True) Parameter containing:
tensor(0.19853395, requires_grad=True) Parameter containing:
tensor(0.26558527, requires_grad=True) Parameter containing:
tensor(2.09496784, requires_grad=True) Parameter containing:
tensor(0.54135740, requires_grad=True) Parameter containing:
tensor(0.38986433, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.72815657, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848838, requires_grad=True) Parameter containing:
tensor(0.86410511, requires_grad=True) Parameter containing:
tensor(0.19853139, requires_grad=True) Parameter containing:
tensor(0.26558545, requires_grad=True) Parameter containing:
tensor(2.09496999, requires_grad=True) Parameter containing:
tensor(0.54135948, requires_grad=True) Parameter containing:
tensor(0.38986659, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.49468517, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848611, requires_grad=True) Parameter containing:
tensor(0.86410749, requires_grad=True) Parameter containing:
tensor(0.19852906, requires_grad=True) Parameter containing:
tensor(0.26558563, requires_grad=True) Parameter containing:
tensor(2.09497190, requires_grad=True) Parameter containing:
tensor(0.54136139, requires_grad=True) Parameter containing:
tensor(0.38986865, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.08569527, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848409, requires_grad=True) Parameter containing:
tensor(0.86410964, requires_grad=True) Parameter containing:
tensor(0.19852699, requires_grad=True) Parameter containing:
tensor(0.26558572, requires_grad=True) Parameter containing:
tensor(2.09497356, requires_grad=True) Parameter containing:
tensor(0.54136312, requires_grad=True) Parameter containing:
tensor(0.38987049, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.87568855, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848224, requires_grad=True) Parameter containing:
tensor(0.86411172, requires_grad=True) Parameter containing:
tensor(0.19852506, requires_grad=True) Parameter containing:
tensor(0.26558545, requires_grad=True) Parameter containing:
tensor(2.09497499, requires_grad=True) Parameter containing:
tensor(0.54136497, requires_grad=True) Parameter containing:
tensor(0.38987234, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.64014149, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848057, requires_grad=True) Parameter containing:
tensor(0.86411369, requires_grad=True) Parameter containing:
tensor(0.19852330, requires_grad=True) Parameter containing:
tensor(0.26558501, requires_grad=True) Parameter containing:
tensor(2.09497619, requires_grad=True) Parameter containing:
tensor(0.54136676, requires_grad=True) Parameter containing:
tensor(0.38987407, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.31444836, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847908, requires_grad=True) Parameter containing:
tensor(0.86411536, requires_grad=True) Parameter containing:
tensor(0.19852172, requires_grad=True) Parameter containing:
tensor(0.26558477, requires_grad=True) Parameter containing:
tensor(2.09497738, requires_grad=True) Parameter containing:
tensor(0.54136825, requires_grad=True) Parameter containing:
tensor(0.38987556, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.40378475, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847771, requires_grad=True) Parameter containing:
tensor(0.86411679, requires_grad=True) Parameter containing:
tensor(0.19852033, requires_grad=True) Parameter containing:
tensor(0.26558483, requires_grad=True) Parameter containing:
tensor(2.09497857, requires_grad=True) Parameter containing:
tensor(0.54136938, requires_grad=True) Parameter containing:
tensor(0.38987678, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.34845877, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847646, requires_grad=True) Parameter containing:
tensor(0.86411810, requires_grad=True) Parameter containing:
tensor(0.19851905, requires_grad=True) Parameter containing:
tensor(0.26558483, requires_grad=True) Parameter containing:
tensor(2.09497952, requires_grad=True) Parameter containing:
tensor(0.54137045, requires_grad=True) Parameter containing:
tensor(0.38987795, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.83890343, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847533, requires_grad=True) Parameter containing:
tensor(0.86411923, requires_grad=True) Parameter containing:
tensor(0.19851792, requires_grad=True) Parameter containing:
tensor(0.26558489, requires_grad=True) Parameter containing:
tensor(2.09498048, requires_grad=True) Parameter containing:
tensor(0.54137135, requires_grad=True) Parameter containing:
tensor(0.38987896, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.73549461, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847431, requires_grad=True) Parameter containing:
tensor(0.86412030, requires_grad=True) Parameter containing:
tensor(0.19851691, requires_grad=True) Parameter containing:
tensor(0.26558489, requires_grad=True) Parameter containing:
tensor(2.09498119, requires_grad=True) Parameter containing:
tensor(0.54137218, requires_grad=True) Parameter containing:
tensor(0.38987988, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.13728619, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847342, requires_grad=True) Parameter containing:
tensor(0.86412126, requires_grad=True) Parameter containing:
tensor(0.19851598, requires_grad=True) Parameter containing:
tensor(0.26558477, requires_grad=True) Parameter containing:
tensor(2.09498191, requires_grad=True) Parameter containing:
tensor(0.54137301, requires_grad=True) Parameter containing:
tensor(0.38988075, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.47665167, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847258, requires_grad=True) Parameter containing:
tensor(0.86412215, requires_grad=True) Parameter containing:
tensor(0.19851513, requires_grad=True) Parameter containing:
tensor(0.26558459, requires_grad=True) Parameter containing:
tensor(2.09498262, requires_grad=True) Parameter containing:
tensor(0.54137379, requires_grad=True) Parameter containing:
tensor(0.38988155, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.68132687, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847187, requires_grad=True) Parameter containing:
tensor(0.86412293, requires_grad=True) Parameter containing:
tensor(0.19851439, requires_grad=True) Parameter containing:
tensor(0.26558453, requires_grad=True) Parameter containing:
tensor(2.09498310, requires_grad=True) Parameter containing:
tensor(0.54137444, requires_grad=True) Parameter containing:
tensor(0.38988224, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.39383793, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847121, requires_grad=True) Parameter containing:
tensor(0.86412358, requires_grad=True) Parameter containing:
tensor(0.19851372, requires_grad=True) Parameter containing:
tensor(0.26558447, requires_grad=True) Parameter containing:
tensor(2.09498358, requires_grad=True) Parameter containing:
tensor(0.54137498, requires_grad=True) Parameter containing:
tensor(0.38988283, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.73729610, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847062, requires_grad=True) Parameter containing:
tensor(0.86412418, requires_grad=True) Parameter containing:
tensor(0.19851314, requires_grad=True) Parameter containing:
tensor(0.26558447, requires_grad=True) Parameter containing:
tensor(2.09498405, requires_grad=True) Parameter containing:
tensor(0.54137546, requires_grad=True) Parameter containing:
tensor(0.38988334, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.12874508, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847008, requires_grad=True) Parameter containing:
tensor(0.86412466, requires_grad=True) Parameter containing:
tensor(0.19851263, requires_grad=True) Parameter containing:
tensor(0.26558456, requires_grad=True) Parameter containing:
tensor(2.09498453, requires_grad=True) Parameter containing:
tensor(0.54137582, requires_grad=True) Parameter containing:
tensor(0.38988376, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.16630316, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846960, requires_grad=True) Parameter containing:
tensor(0.86412507, requires_grad=True) Parameter containing:
tensor(0.19851217, requires_grad=True) Parameter containing:
tensor(0.26558468, requires_grad=True) Parameter containing:
tensor(2.09498501, requires_grad=True) Parameter containing:
tensor(0.54137611, requires_grad=True) Parameter containing:
tensor(0.38988411, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.38918209, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846919, requires_grad=True) Parameter containing:
tensor(0.86412543, requires_grad=True) Parameter containing:
tensor(0.19851176, requires_grad=True) Parameter containing:
tensor(0.26558480, requires_grad=True) Parameter containing:
tensor(2.09498549, requires_grad=True) Parameter containing:
tensor(0.54137635, requires_grad=True) Parameter containing:
tensor(0.38988444, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.21035290, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846883, requires_grad=True) Parameter containing:
tensor(0.86412579, requires_grad=True) Parameter containing:
tensor(0.19851141, requires_grad=True) Parameter containing:
tensor(0.26558489, requires_grad=True) Parameter containing:
tensor(2.09498572, requires_grad=True) Parameter containing:
tensor(0.54137659, requires_grad=True) Parameter containing:
tensor(0.38988474, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.61382818, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846847, requires_grad=True) Parameter containing:
tensor(0.86412609, requires_grad=True) Parameter containing:
tensor(0.19851106, requires_grad=True) Parameter containing:
tensor(0.26558495, requires_grad=True) Parameter containing:
tensor(2.09498596, requires_grad=True) Parameter containing:
tensor(0.54137683, requires_grad=True) Parameter containing:
tensor(0.38988504, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  15164.700779996812

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
