/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-LSD-ROI47.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.71643162, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.56488991, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.73465347, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88102192, requires_grad=True) Parameter containing:
tensor(0.78127968, requires_grad=True) Parameter containing:
tensor(0.28106171, requires_grad=True) Parameter containing:
tensor(0.21885705, requires_grad=True) Parameter containing:
tensor(2.01889443, requires_grad=True) Parameter containing:
tensor(0.48124513, requires_grad=True) Parameter containing:
tensor(0.28194889, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.07789421, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87300068, requires_grad=True) Parameter containing:
tensor(0.77374190, requires_grad=True) Parameter containing:
tensor(0.27297369, requires_grad=True) Parameter containing:
tensor(0.22659512, requires_grad=True) Parameter containing:
tensor(2.02674723, requires_grad=True) Parameter containing:
tensor(0.47363812, requires_grad=True) Parameter containing:
tensor(0.27584481, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.73273087, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86579210, requires_grad=True) Parameter containing:
tensor(0.76714820, requires_grad=True) Parameter containing:
tensor(0.26566142, requires_grad=True) Parameter containing:
tensor(0.23341924, requires_grad=True) Parameter containing:
tensor(2.03375959, requires_grad=True) Parameter containing:
tensor(0.46692085, requires_grad=True) Parameter containing:
tensor(0.27112946, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.49749470, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85928869, requires_grad=True) Parameter containing:
tensor(0.76175702, requires_grad=True) Parameter containing:
tensor(0.25904745, requires_grad=True) Parameter containing:
tensor(0.23928905, requires_grad=True) Parameter containing:
tensor(2.04000330, requires_grad=True) Parameter containing:
tensor(0.46123153, requires_grad=True) Parameter containing:
tensor(0.26883420, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.44583988, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85341018, requires_grad=True) Parameter containing:
tensor(0.75738233, requires_grad=True) Parameter containing:
tensor(0.25306895, requires_grad=True) Parameter containing:
tensor(0.24437812, requires_grad=True) Parameter containing:
tensor(2.04558921, requires_grad=True) Parameter containing:
tensor(0.45641109, requires_grad=True) Parameter containing:
tensor(0.26858458, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.08380795, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84813923, requires_grad=True) Parameter containing:
tensor(0.75327379, requires_grad=True) Parameter containing:
tensor(0.24774247, requires_grad=True) Parameter containing:
tensor(0.24900475, requires_grad=True) Parameter containing:
tensor(2.05062890, requires_grad=True) Parameter containing:
tensor(0.45191783, requires_grad=True) Parameter containing:
tensor(0.26787734, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.83034801, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84337127, requires_grad=True) Parameter containing:
tensor(0.74994653, requires_grad=True) Parameter containing:
tensor(0.24289671, requires_grad=True) Parameter containing:
tensor(0.25302562, requires_grad=True) Parameter containing:
tensor(2.05513048, requires_grad=True) Parameter containing:
tensor(0.44809112, requires_grad=True) Parameter containing:
tensor(0.26833361, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.83163834, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83904541, requires_grad=True) Parameter containing:
tensor(0.74717838, requires_grad=True) Parameter containing:
tensor(0.23849154, requires_grad=True) Parameter containing:
tensor(0.25653458, requires_grad=True) Parameter containing:
tensor(2.05920053, requires_grad=True) Parameter containing:
tensor(0.44473225, requires_grad=True) Parameter containing:
tensor(0.26936224, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.26918602, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83514601, requires_grad=True) Parameter containing:
tensor(0.74627477, requires_grad=True) Parameter containing:
tensor(0.23450458, requires_grad=True) Parameter containing:
tensor(0.25911152, requires_grad=True) Parameter containing:
tensor(2.06264687, requires_grad=True) Parameter containing:
tensor(0.44294995, requires_grad=True) Parameter containing:
tensor(0.27136415, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.56755447, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83159930, requires_grad=True) Parameter containing:
tensor(0.74599892, requires_grad=True) Parameter containing:
tensor(0.23087622, requires_grad=True) Parameter containing:
tensor(0.26119441, requires_grad=True) Parameter containing:
tensor(2.06574416, requires_grad=True) Parameter containing:
tensor(0.44170037, requires_grad=True) Parameter containing:
tensor(0.27357182, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.91333389, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82841504, requires_grad=True) Parameter containing:
tensor(0.74605095, requires_grad=True) Parameter containing:
tensor(0.22758822, requires_grad=True) Parameter containing:
tensor(0.26294252, requires_grad=True) Parameter containing:
tensor(2.06849027, requires_grad=True) Parameter containing:
tensor(0.44078839, requires_grad=True) Parameter containing:
tensor(0.27575395, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.50190926, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82554716, requires_grad=True) Parameter containing:
tensor(0.74651074, requires_grad=True) Parameter containing:
tensor(0.22460113, requires_grad=True) Parameter containing:
tensor(0.26435846, requires_grad=True) Parameter containing:
tensor(2.07090235, requires_grad=True) Parameter containing:
tensor(0.44030884, requires_grad=True) Parameter containing:
tensor(0.27792254, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.65161896, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82294881, requires_grad=True) Parameter containing:
tensor(0.74737531, requires_grad=True) Parameter containing:
tensor(0.22188006, requires_grad=True) Parameter containing:
tensor(0.26544428, requires_grad=True) Parameter containing:
tensor(2.07301784, requires_grad=True) Parameter containing:
tensor(0.44031084, requires_grad=True) Parameter containing:
tensor(0.28005823, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.72381878, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82064134, requires_grad=True) Parameter containing:
tensor(0.74809301, requires_grad=True) Parameter containing:
tensor(0.21946327, requires_grad=True) Parameter containing:
tensor(0.26646569, requires_grad=True) Parameter containing:
tensor(2.07491565, requires_grad=True) Parameter containing:
tensor(0.44022709, requires_grad=True) Parameter containing:
tensor(0.28189728, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.45943069, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81856787, requires_grad=True) Parameter containing:
tensor(0.74879944, requires_grad=True) Parameter containing:
tensor(0.21728770, requires_grad=True) Parameter containing:
tensor(0.26734674, requires_grad=True) Parameter containing:
tensor(2.07662082, requires_grad=True) Parameter containing:
tensor(0.44017053, requires_grad=True) Parameter containing:
tensor(0.28355578, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.06885719, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81669009, requires_grad=True) Parameter containing:
tensor(0.74940580, requires_grad=True) Parameter containing:
tensor(0.21532507, requires_grad=True) Parameter containing:
tensor(0.26814109, requires_grad=True) Parameter containing:
tensor(2.07819033, requires_grad=True) Parameter containing:
tensor(0.44003123, requires_grad=True) Parameter containing:
tensor(0.28500202, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.03185081, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81498665, requires_grad=True) Parameter containing:
tensor(0.75019562, requires_grad=True) Parameter containing:
tensor(0.21353230, requires_grad=True) Parameter containing:
tensor(0.26872191, requires_grad=True) Parameter containing:
tensor(2.07956791, requires_grad=True) Parameter containing:
tensor(0.44015548, requires_grad=True) Parameter containing:
tensor(0.28641105, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.23946285, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81344962, requires_grad=True) Parameter containing:
tensor(0.75111777, requires_grad=True) Parameter containing:
tensor(0.21189182, requires_grad=True) Parameter containing:
tensor(0.26907611, requires_grad=True) Parameter containing:
tensor(2.08074045, requires_grad=True) Parameter containing:
tensor(0.44053897, requires_grad=True) Parameter containing:
tensor(0.28777519, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.90791988, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81204998, requires_grad=True) Parameter containing:
tensor(0.75201148, requires_grad=True) Parameter containing:
tensor(0.21039847, requires_grad=True) Parameter containing:
tensor(0.26938725, requires_grad=True) Parameter containing:
tensor(2.08180881, requires_grad=True) Parameter containing:
tensor(0.44093072, requires_grad=True) Parameter containing:
tensor(0.28902674, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.85070419, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81078696, requires_grad=True) Parameter containing:
tensor(0.75274551, requires_grad=True) Parameter containing:
tensor(0.20907699, requires_grad=True) Parameter containing:
tensor(0.26975518, requires_grad=True) Parameter containing:
tensor(2.08280754, requires_grad=True) Parameter containing:
tensor(0.44116673, requires_grad=True) Parameter containing:
tensor(0.29007563, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.15064526, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80966848, requires_grad=True) Parameter containing:
tensor(0.75341558, requires_grad=True) Parameter containing:
tensor(0.20789714, requires_grad=True) Parameter containing:
tensor(0.27006042, requires_grad=True) Parameter containing:
tensor(2.08368754, requires_grad=True) Parameter containing:
tensor(0.44138831, requires_grad=True) Parameter containing:
tensor(0.29100692, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.25525284, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80865061, requires_grad=True) Parameter containing:
tensor(0.75401276, requires_grad=True) Parameter containing:
tensor(0.20683379, requires_grad=True) Parameter containing:
tensor(0.27034816, requires_grad=True) Parameter containing:
tensor(2.08450484, requires_grad=True) Parameter containing:
tensor(0.44154724, requires_grad=True) Parameter containing:
tensor(0.29182369, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.24075317, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80773938, requires_grad=True) Parameter containing:
tensor(0.75455660, requires_grad=True) Parameter containing:
tensor(0.20588158, requires_grad=True) Parameter containing:
tensor(0.27060911, requires_grad=True) Parameter containing:
tensor(2.08523846, requires_grad=True) Parameter containing:
tensor(0.44168571, requires_grad=True) Parameter containing:
tensor(0.29254758, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.26533699, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80692077, requires_grad=True) Parameter containing:
tensor(0.75508797, requires_grad=True) Parameter containing:
tensor(0.20502216, requires_grad=True) Parameter containing:
tensor(0.27082098, requires_grad=True) Parameter containing:
tensor(2.08588886, requires_grad=True) Parameter containing:
tensor(0.44185305, requires_grad=True) Parameter containing:
tensor(0.29321471, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.09241104, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80617929, requires_grad=True) Parameter containing:
tensor(0.75560975, requires_grad=True) Parameter containing:
tensor(0.20424122, requires_grad=True) Parameter containing:
tensor(0.27099022, requires_grad=True) Parameter containing:
tensor(2.08646822, requires_grad=True) Parameter containing:
tensor(0.44204864, requires_grad=True) Parameter containing:
tensor(0.29383519, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.22715950, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80550879, requires_grad=True) Parameter containing:
tensor(0.75611103, requires_grad=True) Parameter containing:
tensor(0.20353092, requires_grad=True) Parameter containing:
tensor(0.27112293, requires_grad=True) Parameter containing:
tensor(2.08698654, requires_grad=True) Parameter containing:
tensor(0.44225815, requires_grad=True) Parameter containing:
tensor(0.29440820, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.52568150, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80490410, requires_grad=True) Parameter containing:
tensor(0.75657815, requires_grad=True) Parameter containing:
tensor(0.20288751, requires_grad=True) Parameter containing:
tensor(0.27123463, requires_grad=True) Parameter containing:
tensor(2.08745241, requires_grad=True) Parameter containing:
tensor(0.44246170, requires_grad=True) Parameter containing:
tensor(0.29492894, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.38799286, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80436867, requires_grad=True) Parameter containing:
tensor(0.75694036, requires_grad=True) Parameter containing:
tensor(0.20232841, requires_grad=True) Parameter containing:
tensor(0.27137148, requires_grad=True) Parameter containing:
tensor(2.08788323, requires_grad=True) Parameter containing:
tensor(0.44257221, requires_grad=True) Parameter containing:
tensor(0.29534608, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.18621922, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80388641, requires_grad=True) Parameter containing:
tensor(0.75730002, requires_grad=True) Parameter containing:
tensor(0.20181760, requires_grad=True) Parameter containing:
tensor(0.27147189, requires_grad=True) Parameter containing:
tensor(2.08825970, requires_grad=True) Parameter containing:
tensor(0.44271538, requires_grad=True) Parameter containing:
tensor(0.29574201, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.34503937, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80345160, requires_grad=True) Parameter containing:
tensor(0.75758857, requires_grad=True) Parameter containing:
tensor(0.20136784, requires_grad=True) Parameter containing:
tensor(0.27158913, requires_grad=True) Parameter containing:
tensor(2.08861399, requires_grad=True) Parameter containing:
tensor(0.44279134, requires_grad=True) Parameter containing:
tensor(0.29606527, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.58907509, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80306190, requires_grad=True) Parameter containing:
tensor(0.75785261, requires_grad=True) Parameter containing:
tensor(0.20096301, requires_grad=True) Parameter containing:
tensor(0.27168509, requires_grad=True) Parameter containing:
tensor(2.08893108, requires_grad=True) Parameter containing:
tensor(0.44286197, requires_grad=True) Parameter containing:
tensor(0.29635543, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.61767197, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80271500, requires_grad=True) Parameter containing:
tensor(0.75812089, requires_grad=True) Parameter containing:
tensor(0.20059620, requires_grad=True) Parameter containing:
tensor(0.27174342, requires_grad=True) Parameter containing:
tensor(2.08919859, requires_grad=True) Parameter containing:
tensor(0.44297096, requires_grad=True) Parameter containing:
tensor(0.29663649, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.79430580, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80239898, requires_grad=True) Parameter containing:
tensor(0.75837368, requires_grad=True) Parameter containing:
tensor(0.20025998, requires_grad=True) Parameter containing:
tensor(0.27179158, requires_grad=True) Parameter containing:
tensor(2.08944082, requires_grad=True) Parameter containing:
tensor(0.44307989, requires_grad=True) Parameter containing:
tensor(0.29689670, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.28973389, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80211616, requires_grad=True) Parameter containing:
tensor(0.75859565, requires_grad=True) Parameter containing:
tensor(0.19996201, requires_grad=True) Parameter containing:
tensor(0.27184844, requires_grad=True) Parameter containing:
tensor(2.08966136, requires_grad=True) Parameter containing:
tensor(0.44316903, requires_grad=True) Parameter containing:
tensor(0.29712346, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.59545135, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80186212, requires_grad=True) Parameter containing:
tensor(0.75881034, requires_grad=True) Parameter containing:
tensor(0.19969200, requires_grad=True) Parameter containing:
tensor(0.27188724, requires_grad=True) Parameter containing:
tensor(2.08985257, requires_grad=True) Parameter containing:
tensor(0.44327059, requires_grad=True) Parameter containing:
tensor(0.29733738, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.09527016, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80163091, requires_grad=True) Parameter containing:
tensor(0.75900549, requires_grad=True) Parameter containing:
tensor(0.19944730, requires_grad=True) Parameter containing:
tensor(0.27192262, requires_grad=True) Parameter containing:
tensor(2.09002900, requires_grad=True) Parameter containing:
tensor(0.44336087, requires_grad=True) Parameter containing:
tensor(0.29752991, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.36833858, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80142283, requires_grad=True) Parameter containing:
tensor(0.75919133, requires_grad=True) Parameter containing:
tensor(0.19922546, requires_grad=True) Parameter containing:
tensor(0.27194160, requires_grad=True) Parameter containing:
tensor(2.09018350, requires_grad=True) Parameter containing:
tensor(0.44345698, requires_grad=True) Parameter containing:
tensor(0.29771012, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.98627663, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80123740, requires_grad=True) Parameter containing:
tensor(0.75933456, requires_grad=True) Parameter containing:
tensor(0.19903286, requires_grad=True) Parameter containing:
tensor(0.27197909, requires_grad=True) Parameter containing:
tensor(2.09033012, requires_grad=True) Parameter containing:
tensor(0.44351172, requires_grad=True) Parameter containing:
tensor(0.29785222, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.42364979, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80107188, requires_grad=True) Parameter containing:
tensor(0.75947821, requires_grad=True) Parameter containing:
tensor(0.19885781, requires_grad=True) Parameter containing:
tensor(0.27199888, requires_grad=True) Parameter containing:
tensor(2.09045315, requires_grad=True) Parameter containing:
tensor(0.44358382, requires_grad=True) Parameter containing:
tensor(0.29799110, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.46554279, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80092180, requires_grad=True) Parameter containing:
tensor(0.75959969, requires_grad=True) Parameter containing:
tensor(0.19870077, requires_grad=True) Parameter containing:
tensor(0.27202249, requires_grad=True) Parameter containing:
tensor(2.09056902, requires_grad=True) Parameter containing:
tensor(0.44363633, requires_grad=True) Parameter containing:
tensor(0.29810953, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.56623459, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80078602, requires_grad=True) Parameter containing:
tensor(0.75971121, requires_grad=True) Parameter containing:
tensor(0.19855845, requires_grad=True) Parameter containing:
tensor(0.27204081, requires_grad=True) Parameter containing:
tensor(2.09067369, requires_grad=True) Parameter containing:
tensor(0.44368556, requires_grad=True) Parameter containing:
tensor(0.29821742, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.48574543, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80066395, requires_grad=True) Parameter containing:
tensor(0.75982326, requires_grad=True) Parameter containing:
tensor(0.19842778, requires_grad=True) Parameter containing:
tensor(0.27204323, requires_grad=True) Parameter containing:
tensor(2.09076118, requires_grad=True) Parameter containing:
tensor(0.44374809, requires_grad=True) Parameter containing:
tensor(0.29832402, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.55896950, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80055505, requires_grad=True) Parameter containing:
tensor(0.75992429, requires_grad=True) Parameter containing:
tensor(0.19831091, requires_grad=True) Parameter containing:
tensor(0.27204308, requires_grad=True) Parameter containing:
tensor(2.09083867, requires_grad=True) Parameter containing:
tensor(0.44380537, requires_grad=True) Parameter containing:
tensor(0.29841974, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.27767849, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80045718, requires_grad=True) Parameter containing:
tensor(0.76001441, requires_grad=True) Parameter containing:
tensor(0.19820733, requires_grad=True) Parameter containing:
tensor(0.27204421, requires_grad=True) Parameter containing:
tensor(2.09090924, requires_grad=True) Parameter containing:
tensor(0.44385546, requires_grad=True) Parameter containing:
tensor(0.29850441, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.22047997, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80036998, requires_grad=True) Parameter containing:
tensor(0.76009423, requires_grad=True) Parameter containing:
tensor(0.19811590, requires_grad=True) Parameter containing:
tensor(0.27204704, requires_grad=True) Parameter containing:
tensor(2.09097290, requires_grad=True) Parameter containing:
tensor(0.44389910, requires_grad=True) Parameter containing:
tensor(0.29857889, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.29288673, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80029237, requires_grad=True) Parameter containing:
tensor(0.76016784, requires_grad=True) Parameter containing:
tensor(0.19803393, requires_grad=True) Parameter containing:
tensor(0.27204776, requires_grad=True) Parameter containing:
tensor(2.09102845, requires_grad=True) Parameter containing:
tensor(0.44394174, requires_grad=True) Parameter containing:
tensor(0.29864722, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.75029755, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80022216, requires_grad=True) Parameter containing:
tensor(0.76023501, requires_grad=True) Parameter containing:
tensor(0.19795941, requires_grad=True) Parameter containing:
tensor(0.27204761, requires_grad=True) Parameter containing:
tensor(2.09107852, requires_grad=True) Parameter containing:
tensor(0.44398129, requires_grad=True) Parameter containing:
tensor(0.29870948, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.78916645, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80015820, requires_grad=True) Parameter containing:
tensor(0.76029634, requires_grad=True) Parameter containing:
tensor(0.19789140, requires_grad=True) Parameter containing:
tensor(0.27204677, requires_grad=True) Parameter containing:
tensor(2.09112430, requires_grad=True) Parameter containing:
tensor(0.44401768, requires_grad=True) Parameter containing:
tensor(0.29876631, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.84846401, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010068, requires_grad=True) Parameter containing:
tensor(0.76035154, requires_grad=True) Parameter containing:
tensor(0.19783011, requires_grad=True) Parameter containing:
tensor(0.27204597, requires_grad=True) Parameter containing:
tensor(2.09116554, requires_grad=True) Parameter containing:
tensor(0.44405058, requires_grad=True) Parameter containing:
tensor(0.29881746, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.25215054, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80004889, requires_grad=True) Parameter containing:
tensor(0.76040059, requires_grad=True) Parameter containing:
tensor(0.19777474, requires_grad=True) Parameter containing:
tensor(0.27204588, requires_grad=True) Parameter containing:
tensor(2.09120321, requires_grad=True) Parameter containing:
tensor(0.44407943, requires_grad=True) Parameter containing:
tensor(0.29886308, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.99142551, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80000281, requires_grad=True) Parameter containing:
tensor(0.76044273, requires_grad=True) Parameter containing:
tensor(0.19772601, requires_grad=True) Parameter containing:
tensor(0.27204737, requires_grad=True) Parameter containing:
tensor(2.09123778, requires_grad=True) Parameter containing:
tensor(0.44410279, requires_grad=True) Parameter containing:
tensor(0.29890227, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.32482529, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79996097, requires_grad=True) Parameter containing:
tensor(0.76048476, requires_grad=True) Parameter containing:
tensor(0.19768076, requires_grad=True) Parameter containing:
tensor(0.27204388, requires_grad=True) Parameter containing:
tensor(2.09126663, requires_grad=True) Parameter containing:
tensor(0.44413006, requires_grad=True) Parameter containing:
tensor(0.29894117, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.75422001, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992336, requires_grad=True) Parameter containing:
tensor(0.76052237, requires_grad=True) Parameter containing:
tensor(0.19764039, requires_grad=True) Parameter containing:
tensor(0.27204165, requires_grad=True) Parameter containing:
tensor(2.09129286, requires_grad=True) Parameter containing:
tensor(0.44415438, requires_grad=True) Parameter containing:
tensor(0.29897586, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.83037472, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79988891, requires_grad=True) Parameter containing:
tensor(0.76055586, requires_grad=True) Parameter containing:
tensor(0.19760376, requires_grad=True) Parameter containing:
tensor(0.27204058, requires_grad=True) Parameter containing:
tensor(2.09131765, requires_grad=True) Parameter containing:
tensor(0.44417518, requires_grad=True) Parameter containing:
tensor(0.29900673, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.22311020, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79985785, requires_grad=True) Parameter containing:
tensor(0.76058745, requires_grad=True) Parameter containing:
tensor(0.19757032, requires_grad=True) Parameter containing:
tensor(0.27203768, requires_grad=True) Parameter containing:
tensor(2.09133935, requires_grad=True) Parameter containing:
tensor(0.44419616, requires_grad=True) Parameter containing:
tensor(0.29903579, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.95952702, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79983020, requires_grad=True) Parameter containing:
tensor(0.76061594, requires_grad=True) Parameter containing:
tensor(0.19754070, requires_grad=True) Parameter containing:
tensor(0.27203554, requires_grad=True) Parameter containing:
tensor(2.09135866, requires_grad=True) Parameter containing:
tensor(0.44421539, requires_grad=True) Parameter containing:
tensor(0.29906186, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.70925331, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79980564, requires_grad=True) Parameter containing:
tensor(0.76064056, requires_grad=True) Parameter containing:
tensor(0.19751446, requires_grad=True) Parameter containing:
tensor(0.27203476, requires_grad=True) Parameter containing:
tensor(2.09137607, requires_grad=True) Parameter containing:
tensor(0.44423151, requires_grad=True) Parameter containing:
tensor(0.29908448, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.06988621, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79978323, requires_grad=True) Parameter containing:
tensor(0.76066297, requires_grad=True) Parameter containing:
tensor(0.19749050, requires_grad=True) Parameter containing:
tensor(0.27203366, requires_grad=True) Parameter containing:
tensor(2.09139204, requires_grad=True) Parameter containing:
tensor(0.44424632, requires_grad=True) Parameter containing:
tensor(0.29910514, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.12903595, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79976290, requires_grad=True) Parameter containing:
tensor(0.76068270, requires_grad=True) Parameter containing:
tensor(0.19746891, requires_grad=True) Parameter containing:
tensor(0.27203327, requires_grad=True) Parameter containing:
tensor(2.09140706, requires_grad=True) Parameter containing:
tensor(0.44425878, requires_grad=True) Parameter containing:
tensor(0.29912335, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.78599262, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79974467, requires_grad=True) Parameter containing:
tensor(0.76069939, requires_grad=True) Parameter containing:
tensor(0.19744985, requires_grad=True) Parameter containing:
tensor(0.27203396, requires_grad=True) Parameter containing:
tensor(2.09142113, requires_grad=True) Parameter containing:
tensor(0.44426847, requires_grad=True) Parameter containing:
tensor(0.29913878, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.64771557, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79972833, requires_grad=True) Parameter containing:
tensor(0.76071358, requires_grad=True) Parameter containing:
tensor(0.19743304, requires_grad=True) Parameter containing:
tensor(0.27203566, requires_grad=True) Parameter containing:
tensor(2.09143424, requires_grad=True) Parameter containing:
tensor(0.44427603, requires_grad=True) Parameter containing:
tensor(0.29915199, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.97983742, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79971331, requires_grad=True) Parameter containing:
tensor(0.76072568, requires_grad=True) Parameter containing:
tensor(0.19741791, requires_grad=True) Parameter containing:
tensor(0.27203843, requires_grad=True) Parameter containing:
tensor(2.09144688, requires_grad=True) Parameter containing:
tensor(0.44428143, requires_grad=True) Parameter containing:
tensor(0.29916325, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.57542229, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969984, requires_grad=True) Parameter containing:
tensor(0.76073653, requires_grad=True) Parameter containing:
tensor(0.19740440, requires_grad=True) Parameter containing:
tensor(0.27204081, requires_grad=True) Parameter containing:
tensor(2.09145808, requires_grad=True) Parameter containing:
tensor(0.44428632, requires_grad=True) Parameter containing:
tensor(0.29917336, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.76603603, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79968768, requires_grad=True) Parameter containing:
tensor(0.76074582, requires_grad=True) Parameter containing:
tensor(0.19739220, requires_grad=True) Parameter containing:
tensor(0.27204350, requires_grad=True) Parameter containing:
tensor(2.09146857, requires_grad=True) Parameter containing:
tensor(0.44428992, requires_grad=True) Parameter containing:
tensor(0.29918209, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.86207008, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79967654, requires_grad=True) Parameter containing:
tensor(0.76075381, requires_grad=True) Parameter containing:
tensor(0.19738118, requires_grad=True) Parameter containing:
tensor(0.27204657, requires_grad=True) Parameter containing:
tensor(2.09147835, requires_grad=True) Parameter containing:
tensor(0.44429240, requires_grad=True) Parameter containing:
tensor(0.29918963, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.14935398, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79966652, requires_grad=True) Parameter containing:
tensor(0.76076251, requires_grad=True) Parameter containing:
tensor(0.19737083, requires_grad=True) Parameter containing:
tensor(0.27204737, requires_grad=True) Parameter containing:
tensor(2.09148622, requires_grad=True) Parameter containing:
tensor(0.44429711, requires_grad=True) Parameter containing:
tensor(0.29919779, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.37905312, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79965752, requires_grad=True) Parameter containing:
tensor(0.76077056, requires_grad=True) Parameter containing:
tensor(0.19736150, requires_grad=True) Parameter containing:
tensor(0.27204788, requires_grad=True) Parameter containing:
tensor(2.09149313, requires_grad=True) Parameter containing:
tensor(0.44430172, requires_grad=True) Parameter containing:
tensor(0.29920533, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.37481403, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964948, requires_grad=True) Parameter containing:
tensor(0.76077813, requires_grad=True) Parameter containing:
tensor(0.19735302, requires_grad=True) Parameter containing:
tensor(0.27204791, requires_grad=True) Parameter containing:
tensor(2.09149909, requires_grad=True) Parameter containing:
tensor(0.44430640, requires_grad=True) Parameter containing:
tensor(0.29921240, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.60435200, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964215, requires_grad=True) Parameter containing:
tensor(0.76078486, requires_grad=True) Parameter containing:
tensor(0.19734533, requires_grad=True) Parameter containing:
tensor(0.27204800, requires_grad=True) Parameter containing:
tensor(2.09150481, requires_grad=True) Parameter containing:
tensor(0.44431043, requires_grad=True) Parameter containing:
tensor(0.29921871, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.91956043, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79963553, requires_grad=True) Parameter containing:
tensor(0.76079053, requires_grad=True) Parameter containing:
tensor(0.19733855, requires_grad=True) Parameter containing:
tensor(0.27204874, requires_grad=True) Parameter containing:
tensor(2.09151006, requires_grad=True) Parameter containing:
tensor(0.44431341, requires_grad=True) Parameter containing:
tensor(0.29922402, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.82564163, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79962957, requires_grad=True) Parameter containing:
tensor(0.76079530, requires_grad=True) Parameter containing:
tensor(0.19733247, requires_grad=True) Parameter containing:
tensor(0.27204978, requires_grad=True) Parameter containing:
tensor(2.09151506, requires_grad=True) Parameter containing:
tensor(0.44431561, requires_grad=True) Parameter containing:
tensor(0.29922855, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.63521862, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79962426, requires_grad=True) Parameter containing:
tensor(0.76079965, requires_grad=True) Parameter containing:
tensor(0.19732708, requires_grad=True) Parameter containing:
tensor(0.27205065, requires_grad=True) Parameter containing:
tensor(2.09151936, requires_grad=True) Parameter containing:
tensor(0.44431773, requires_grad=True) Parameter containing:
tensor(0.29923266, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.35155392, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79961956, requires_grad=True) Parameter containing:
tensor(0.76080376, requires_grad=True) Parameter containing:
tensor(0.19732225, requires_grad=True) Parameter containing:
tensor(0.27205122, requires_grad=True) Parameter containing:
tensor(2.09152317, requires_grad=True) Parameter containing:
tensor(0.44431999, requires_grad=True) Parameter containing:
tensor(0.29923654, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.26439857, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79961544, requires_grad=True) Parameter containing:
tensor(0.76080704, requires_grad=True) Parameter containing:
tensor(0.19731811, requires_grad=True) Parameter containing:
tensor(0.27205217, requires_grad=True) Parameter containing:
tensor(2.09152675, requires_grad=True) Parameter containing:
tensor(0.44432148, requires_grad=True) Parameter containing:
tensor(0.29923964, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.16502953, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79961169, requires_grad=True) Parameter containing:
tensor(0.76081032, requires_grad=True) Parameter containing:
tensor(0.19731425, requires_grad=True) Parameter containing:
tensor(0.27205265, requires_grad=True) Parameter containing:
tensor(2.09152985, requires_grad=True) Parameter containing:
tensor(0.44432327, requires_grad=True) Parameter containing:
tensor(0.29924273, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.38633442, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79960835, requires_grad=True) Parameter containing:
tensor(0.76081312, requires_grad=True) Parameter containing:
tensor(0.19731086, requires_grad=True) Parameter containing:
tensor(0.27205318, requires_grad=True) Parameter containing:
tensor(2.09153271, requires_grad=True) Parameter containing:
tensor(0.44432470, requires_grad=True) Parameter containing:
tensor(0.29924536, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.12371826, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79960525, requires_grad=True) Parameter containing:
tensor(0.76081550, requires_grad=True) Parameter containing:
tensor(0.19730778, requires_grad=True) Parameter containing:
tensor(0.27205387, requires_grad=True) Parameter containing:
tensor(2.09153533, requires_grad=True) Parameter containing:
tensor(0.44432575, requires_grad=True) Parameter containing:
tensor(0.29924762, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.83225441, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79960245, requires_grad=True) Parameter containing:
tensor(0.76081771, requires_grad=True) Parameter containing:
tensor(0.19730496, requires_grad=True) Parameter containing:
tensor(0.27205443, requires_grad=True) Parameter containing:
tensor(2.09153771, requires_grad=True) Parameter containing:
tensor(0.44432679, requires_grad=True) Parameter containing:
tensor(0.29924974, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.04945946, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79959995, requires_grad=True) Parameter containing:
tensor(0.76081967, requires_grad=True) Parameter containing:
tensor(0.19730246, requires_grad=True) Parameter containing:
tensor(0.27205494, requires_grad=True) Parameter containing:
tensor(2.09153986, requires_grad=True) Parameter containing:
tensor(0.44432768, requires_grad=True) Parameter containing:
tensor(0.29925162, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.75794029, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79959774, requires_grad=True) Parameter containing:
tensor(0.76082140, requires_grad=True) Parameter containing:
tensor(0.19730021, requires_grad=True) Parameter containing:
tensor(0.27205542, requires_grad=True) Parameter containing:
tensor(2.09154177, requires_grad=True) Parameter containing:
tensor(0.44432846, requires_grad=True) Parameter containing:
tensor(0.29925328, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.09964848, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79959571, requires_grad=True) Parameter containing:
tensor(0.76082301, requires_grad=True) Parameter containing:
tensor(0.19729815, requires_grad=True) Parameter containing:
tensor(0.27205577, requires_grad=True) Parameter containing:
tensor(2.09154344, requires_grad=True) Parameter containing:
tensor(0.44432923, requires_grad=True) Parameter containing:
tensor(0.29925483, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.22741318, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79959387, requires_grad=True) Parameter containing:
tensor(0.76082444, requires_grad=True) Parameter containing:
tensor(0.19729632, requires_grad=True) Parameter containing:
tensor(0.27205616, requires_grad=True) Parameter containing:
tensor(2.09154510, requires_grad=True) Parameter containing:
tensor(0.44432986, requires_grad=True) Parameter containing:
tensor(0.29925621, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.00460529, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79959226, requires_grad=True) Parameter containing:
tensor(0.76082563, requires_grad=True) Parameter containing:
tensor(0.19729470, requires_grad=True) Parameter containing:
tensor(0.27205658, requires_grad=True) Parameter containing:
tensor(2.09154654, requires_grad=True) Parameter containing:
tensor(0.44433033, requires_grad=True) Parameter containing:
tensor(0.29925737, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.07374287, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79959077, requires_grad=True) Parameter containing:
tensor(0.76082683, requires_grad=True) Parameter containing:
tensor(0.19729321, requires_grad=True) Parameter containing:
tensor(0.27205685, requires_grad=True) Parameter containing:
tensor(2.09154773, requires_grad=True) Parameter containing:
tensor(0.44433090, requires_grad=True) Parameter containing:
tensor(0.29925850, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.04170036, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958946, requires_grad=True) Parameter containing:
tensor(0.76082796, requires_grad=True) Parameter containing:
tensor(0.19729185, requires_grad=True) Parameter containing:
tensor(0.27205700, requires_grad=True) Parameter containing:
tensor(2.09154892, requires_grad=True) Parameter containing:
tensor(0.44433147, requires_grad=True) Parameter containing:
tensor(0.29925957, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.12721539, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958826, requires_grad=True) Parameter containing:
tensor(0.76082891, requires_grad=True) Parameter containing:
tensor(0.19729063, requires_grad=True) Parameter containing:
tensor(0.27205724, requires_grad=True) Parameter containing:
tensor(2.09154987, requires_grad=True) Parameter containing:
tensor(0.44433188, requires_grad=True) Parameter containing:
tensor(0.29926047, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.57498550, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958719, requires_grad=True) Parameter containing:
tensor(0.76082981, requires_grad=True) Parameter containing:
tensor(0.19728953, requires_grad=True) Parameter containing:
tensor(0.27205741, requires_grad=True) Parameter containing:
tensor(2.09155083, requires_grad=True) Parameter containing:
tensor(0.44433230, requires_grad=True) Parameter containing:
tensor(0.29926130, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.49651718, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958624, requires_grad=True) Parameter containing:
tensor(0.76083046, requires_grad=True) Parameter containing:
tensor(0.19728854, requires_grad=True) Parameter containing:
tensor(0.27205771, requires_grad=True) Parameter containing:
tensor(2.09155178, requires_grad=True) Parameter containing:
tensor(0.44433251, requires_grad=True) Parameter containing:
tensor(0.29926196, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.56313992, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958534, requires_grad=True) Parameter containing:
tensor(0.76083112, requires_grad=True) Parameter containing:
tensor(0.19728765, requires_grad=True) Parameter containing:
tensor(0.27205795, requires_grad=True) Parameter containing:
tensor(2.09155250, requires_grad=True) Parameter containing:
tensor(0.44433275, requires_grad=True) Parameter containing:
tensor(0.29926258, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.81616306, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958457, requires_grad=True) Parameter containing:
tensor(0.76083171, requires_grad=True) Parameter containing:
tensor(0.19728686, requires_grad=True) Parameter containing:
tensor(0.27205816, requires_grad=True) Parameter containing:
tensor(2.09155321, requires_grad=True) Parameter containing:
tensor(0.44433296, requires_grad=True) Parameter containing:
tensor(0.29926315, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.83710003, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958385, requires_grad=True) Parameter containing:
tensor(0.76083225, requires_grad=True) Parameter containing:
tensor(0.19728616, requires_grad=True) Parameter containing:
tensor(0.27205834, requires_grad=True) Parameter containing:
tensor(2.09155393, requires_grad=True) Parameter containing:
tensor(0.44433317, requires_grad=True) Parameter containing:
tensor(0.29926366, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.20022297, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958326, requires_grad=True) Parameter containing:
tensor(0.76083267, requires_grad=True) Parameter containing:
tensor(0.19728553, requires_grad=True) Parameter containing:
tensor(0.27205855, requires_grad=True) Parameter containing:
tensor(2.09155440, requires_grad=True) Parameter containing:
tensor(0.44433331, requires_grad=True) Parameter containing:
tensor(0.29926410, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.77315044, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958272, requires_grad=True) Parameter containing:
tensor(0.76083308, requires_grad=True) Parameter containing:
tensor(0.19728497, requires_grad=True) Parameter containing:
tensor(0.27205870, requires_grad=True) Parameter containing:
tensor(2.09155488, requires_grad=True) Parameter containing:
tensor(0.44433349, requires_grad=True) Parameter containing:
tensor(0.29926452, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.94912910, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958224, requires_grad=True) Parameter containing:
tensor(0.76083350, requires_grad=True) Parameter containing:
tensor(0.19728445, requires_grad=True) Parameter containing:
tensor(0.27205876, requires_grad=True) Parameter containing:
tensor(2.09155536, requires_grad=True) Parameter containing:
tensor(0.44433373, requires_grad=True) Parameter containing:
tensor(0.29926494, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.06186867, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958183, requires_grad=True) Parameter containing:
tensor(0.76083386, requires_grad=True) Parameter containing:
tensor(0.19728400, requires_grad=True) Parameter containing:
tensor(0.27205884, requires_grad=True) Parameter containing:
tensor(2.09155583, requires_grad=True) Parameter containing:
tensor(0.44433391, requires_grad=True) Parameter containing:
tensor(0.29926530, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.32626343, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958141, requires_grad=True) Parameter containing:
tensor(0.76083422, requires_grad=True) Parameter containing:
tensor(0.19728360, requires_grad=True) Parameter containing:
tensor(0.27205890, requires_grad=True) Parameter containing:
tensor(2.09155607, requires_grad=True) Parameter containing:
tensor(0.44433409, requires_grad=True) Parameter containing:
tensor(0.29926562, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.41217327, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958105, requires_grad=True) Parameter containing:
tensor(0.76083452, requires_grad=True) Parameter containing:
tensor(0.19728322, requires_grad=True) Parameter containing:
tensor(0.27205896, requires_grad=True) Parameter containing:
tensor(2.09155631, requires_grad=True) Parameter containing:
tensor(0.44433427, requires_grad=True) Parameter containing:
tensor(0.29926592, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.35372353, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958075, requires_grad=True) Parameter containing:
tensor(0.76083481, requires_grad=True) Parameter containing:
tensor(0.19728288, requires_grad=True) Parameter containing:
tensor(0.27205899, requires_grad=True) Parameter containing:
tensor(2.09155655, requires_grad=True) Parameter containing:
tensor(0.44433442, requires_grad=True) Parameter containing:
tensor(0.29926619, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  16433.112141814083

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.97 (ave)

============================================
