/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-PLCB-ROI67.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.78837013, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.89951897, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.28296471, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098824, requires_grad=True) Parameter containing:
tensor(0.81847095, requires_grad=True) Parameter containing:
tensor(0.28099778, requires_grad=True) Parameter containing:
tensor(0.21888182, requires_grad=True) Parameter containing:
tensor(2.01896358, requires_grad=True) Parameter containing:
tensor(0.51723295, requires_grad=True) Parameter containing:
tensor(0.31875941, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.47983551, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87286687, requires_grad=True) Parameter containing:
tensor(0.82621229, requires_grad=True) Parameter containing:
tensor(0.27289805, requires_grad=True) Parameter containing:
tensor(0.22681066, requires_grad=True) Parameter containing:
tensor(2.02706480, requires_grad=True) Parameter containing:
tensor(0.52443844, requires_grad=True) Parameter containing:
tensor(0.32675371, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.83525658, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86561519, requires_grad=True) Parameter containing:
tensor(0.83331501, requires_grad=True) Parameter containing:
tensor(0.26561302, requires_grad=True) Parameter containing:
tensor(0.23352323, requires_grad=True) Parameter containing:
tensor(2.03415775, requires_grad=True) Parameter containing:
tensor(0.53118610, requires_grad=True) Parameter containing:
tensor(0.33391783, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.93705750, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85906690, requires_grad=True) Parameter containing:
tensor(0.83979559, requires_grad=True) Parameter containing:
tensor(0.25902510, requires_grad=True) Parameter containing:
tensor(0.23924936, requires_grad=True) Parameter containing:
tensor(2.04053593, requires_grad=True) Parameter containing:
tensor(0.53737879, requires_grad=True) Parameter containing:
tensor(0.34036064, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.39566422, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85326254, requires_grad=True) Parameter containing:
tensor(0.84535384, requires_grad=True) Parameter containing:
tensor(0.25319111, requires_grad=True) Parameter containing:
tensor(0.24446730, requires_grad=True) Parameter containing:
tensor(2.04623914, requires_grad=True) Parameter containing:
tensor(0.54223865, requires_grad=True) Parameter containing:
tensor(0.34584320, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.54691505, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84801096, requires_grad=True) Parameter containing:
tensor(0.85044938, requires_grad=True) Parameter containing:
tensor(0.24788839, requires_grad=True) Parameter containing:
tensor(0.24847160, requires_grad=True) Parameter containing:
tensor(2.05123019, requires_grad=True) Parameter containing:
tensor(0.54690969, requires_grad=True) Parameter containing:
tensor(0.35087967, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.14505768, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84326345, requires_grad=True) Parameter containing:
tensor(0.85512471, requires_grad=True) Parameter containing:
tensor(0.24308155, requires_grad=True) Parameter containing:
tensor(0.25160870, requires_grad=True) Parameter containing:
tensor(2.05569172, requires_grad=True) Parameter containing:
tensor(0.55122036, requires_grad=True) Parameter containing:
tensor(0.35541907, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.43230247, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83894753, requires_grad=True) Parameter containing:
tensor(0.85918188, requires_grad=True) Parameter containing:
tensor(0.23870425, requires_grad=True) Parameter containing:
tensor(0.25207925, requires_grad=True) Parameter containing:
tensor(2.05930686, requires_grad=True) Parameter containing:
tensor(0.55500114, requires_grad=True) Parameter containing:
tensor(0.35960430, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.44135094, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83507788, requires_grad=True) Parameter containing:
tensor(0.86282378, requires_grad=True) Parameter containing:
tensor(0.23478919, requires_grad=True) Parameter containing:
tensor(0.25268447, requires_grad=True) Parameter containing:
tensor(2.06258416, requires_grad=True) Parameter containing:
tensor(0.55831778, requires_grad=True) Parameter containing:
tensor(0.36328137, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.89754295, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83154583, requires_grad=True) Parameter containing:
tensor(0.86620623, requires_grad=True) Parameter containing:
tensor(0.23121202, requires_grad=True) Parameter containing:
tensor(0.25274178, requires_grad=True) Parameter containing:
tensor(2.06547260, requires_grad=True) Parameter containing:
tensor(0.56147325, requires_grad=True) Parameter containing:
tensor(0.36667386, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.80705833, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82835472, requires_grad=True) Parameter containing:
tensor(0.86924052, requires_grad=True) Parameter containing:
tensor(0.22798440, requires_grad=True) Parameter containing:
tensor(0.25289732, requires_grad=True) Parameter containing:
tensor(2.06813669, requires_grad=True) Parameter containing:
tensor(0.56422734, requires_grad=True) Parameter containing:
tensor(0.36966905, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.82439613, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82545751, requires_grad=True) Parameter containing:
tensor(0.87195581, requires_grad=True) Parameter containing:
tensor(0.22506504, requires_grad=True) Parameter containing:
tensor(0.25327834, requires_grad=True) Parameter containing:
tensor(2.07063603, requires_grad=True) Parameter containing:
tensor(0.56657475, requires_grad=True) Parameter containing:
tensor(0.37230349, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.61833191, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82282633, requires_grad=True) Parameter containing:
tensor(0.87437457, requires_grad=True) Parameter containing:
tensor(0.22242385, requires_grad=True) Parameter containing:
tensor(0.25394118, requires_grad=True) Parameter containing:
tensor(2.07297182, requires_grad=True) Parameter containing:
tensor(0.56853372, requires_grad=True) Parameter containing:
tensor(0.37461174, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.07423401, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82047862, requires_grad=True) Parameter containing:
tensor(0.87658411, requires_grad=True) Parameter containing:
tensor(0.22005208, requires_grad=True) Parameter containing:
tensor(0.25430116, requires_grad=True) Parameter containing:
tensor(2.07500458, requires_grad=True) Parameter containing:
tensor(0.57034838, requires_grad=True) Parameter containing:
tensor(0.37668374, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.11327744, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81834924, requires_grad=True) Parameter containing:
tensor(0.87856489, requires_grad=True) Parameter containing:
tensor(0.21791252, requires_grad=True) Parameter containing:
tensor(0.25482351, requires_grad=True) Parameter containing:
tensor(2.07688665, requires_grad=True) Parameter containing:
tensor(0.57189554, requires_grad=True) Parameter containing:
tensor(0.37850821, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.60515404, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81643176, requires_grad=True) Parameter containing:
tensor(0.88032275, requires_grad=True) Parameter containing:
tensor(0.21598819, requires_grad=True) Parameter containing:
tensor(0.25541610, requires_grad=True) Parameter containing:
tensor(2.07860494, requires_grad=True) Parameter containing:
tensor(0.57319909, requires_grad=True) Parameter containing:
tensor(0.38010338, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.40035248, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81469756, requires_grad=True) Parameter containing:
tensor(0.88194251, requires_grad=True) Parameter containing:
tensor(0.21423991, requires_grad=True) Parameter containing:
tensor(0.25586709, requires_grad=True) Parameter containing:
tensor(2.08013868, requires_grad=True) Parameter containing:
tensor(0.57441747, requires_grad=True) Parameter containing:
tensor(0.38155279, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.33498764, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81312692, requires_grad=True) Parameter containing:
tensor(0.88341600, requires_grad=True) Parameter containing:
tensor(0.21266246, requires_grad=True) Parameter containing:
tensor(0.25635293, requires_grad=True) Parameter containing:
tensor(2.08153152, requires_grad=True) Parameter containing:
tensor(0.57550800, requires_grad=True) Parameter containing:
tensor(0.38285062, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.54891014, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81170285, requires_grad=True) Parameter containing:
tensor(0.88476074, requires_grad=True) Parameter containing:
tensor(0.21123049, requires_grad=True) Parameter containing:
tensor(0.25681156, requires_grad=True) Parameter containing:
tensor(2.08279514, requires_grad=True) Parameter containing:
tensor(0.57649499, requires_grad=True) Parameter containing:
tensor(0.38401985, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.70405579, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81041461, requires_grad=True) Parameter containing:
tensor(0.88598329, requires_grad=True) Parameter containing:
tensor(0.20993771, requires_grad=True) Parameter containing:
tensor(0.25721917, requires_grad=True) Parameter containing:
tensor(2.08393860, requires_grad=True) Parameter containing:
tensor(0.57738298, requires_grad=True) Parameter containing:
tensor(0.38506910, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.25862694, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80925834, requires_grad=True) Parameter containing:
tensor(0.88705295, requires_grad=True) Parameter containing:
tensor(0.20877978, requires_grad=True) Parameter containing:
tensor(0.25771928, requires_grad=True) Parameter containing:
tensor(2.08498478, requires_grad=True) Parameter containing:
tensor(0.57810456, requires_grad=True) Parameter containing:
tensor(0.38597673, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.65528297, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80822670, requires_grad=True) Parameter containing:
tensor(0.88797897, requires_grad=True) Parameter containing:
tensor(0.20775144, requires_grad=True) Parameter containing:
tensor(0.25827152, requires_grad=True) Parameter containing:
tensor(2.08593988, requires_grad=True) Parameter containing:
tensor(0.57867306, requires_grad=True) Parameter containing:
tensor(0.38675278, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.14676285, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80730581, requires_grad=True) Parameter containing:
tensor(0.88879263, requires_grad=True) Parameter containing:
tensor(0.20683713, requires_grad=True) Parameter containing:
tensor(0.25879404, requires_grad=True) Parameter containing:
tensor(2.08680677, requires_grad=True) Parameter containing:
tensor(0.57913572, requires_grad=True) Parameter containing:
tensor(0.38742381, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.30741692, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80645865, requires_grad=True) Parameter containing:
tensor(0.88955110, requires_grad=True) Parameter containing:
tensor(0.20599727, requires_grad=True) Parameter containing:
tensor(0.25928345, requires_grad=True) Parameter containing:
tensor(2.08760786, requires_grad=True) Parameter containing:
tensor(0.57956207, requires_grad=True) Parameter containing:
tensor(0.38804036, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.82973289, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80569148, requires_grad=True) Parameter containing:
tensor(0.89024913, requires_grad=True) Parameter containing:
tensor(0.20523562, requires_grad=True) Parameter containing:
tensor(0.25973412, requires_grad=True) Parameter containing:
tensor(2.08832788, requires_grad=True) Parameter containing:
tensor(0.57996249, requires_grad=True) Parameter containing:
tensor(0.38860261, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.46700668, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80499852, requires_grad=True) Parameter containing:
tensor(0.89089543, requires_grad=True) Parameter containing:
tensor(0.20454608, requires_grad=True) Parameter containing:
tensor(0.26010704, requires_grad=True) Parameter containing:
tensor(2.08896518, requires_grad=True) Parameter containing:
tensor(0.58035487, requires_grad=True) Parameter containing:
tensor(0.38912103, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.39571190, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80436695, requires_grad=True) Parameter containing:
tensor(0.89149666, requires_grad=True) Parameter containing:
tensor(0.20391481, requires_grad=True) Parameter containing:
tensor(0.26041389, requires_grad=True) Parameter containing:
tensor(2.08953738, requires_grad=True) Parameter containing:
tensor(0.58073878, requires_grad=True) Parameter containing:
tensor(0.38960320, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.75199318, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80379790, requires_grad=True) Parameter containing:
tensor(0.89204437, requires_grad=True) Parameter containing:
tensor(0.20334330, requires_grad=True) Parameter containing:
tensor(0.26066023, requires_grad=True) Parameter containing:
tensor(2.09004521, requires_grad=True) Parameter containing:
tensor(0.58109695, requires_grad=True) Parameter containing:
tensor(0.39004180, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.59700203, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80328447, requires_grad=True) Parameter containing:
tensor(0.89253038, requires_grad=True) Parameter containing:
tensor(0.20282839, requires_grad=True) Parameter containing:
tensor(0.26089346, requires_grad=True) Parameter containing:
tensor(2.09051108, requires_grad=True) Parameter containing:
tensor(0.58139628, requires_grad=True) Parameter containing:
tensor(0.39042774, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.38794518, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80282170, requires_grad=True) Parameter containing:
tensor(0.89297855, requires_grad=True) Parameter containing:
tensor(0.20236301, requires_grad=True) Parameter containing:
tensor(0.26107818, requires_grad=True) Parameter containing:
tensor(2.09092355, requires_grad=True) Parameter containing:
tensor(0.58168811, requires_grad=True) Parameter containing:
tensor(0.39078376, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.16024971, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80239916, requires_grad=True) Parameter containing:
tensor(0.89339101, requires_grad=True) Parameter containing:
tensor(0.20193887, requires_grad=True) Parameter containing:
tensor(0.26124793, requires_grad=True) Parameter containing:
tensor(2.09129977, requires_grad=True) Parameter containing:
tensor(0.58196127, requires_grad=True) Parameter containing:
tensor(0.39111120, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.44595718, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80202323, requires_grad=True) Parameter containing:
tensor(0.89376110, requires_grad=True) Parameter containing:
tensor(0.20155996, requires_grad=True) Parameter containing:
tensor(0.26138821, requires_grad=True) Parameter containing:
tensor(2.09163117, requires_grad=True) Parameter containing:
tensor(0.58221108, requires_grad=True) Parameter containing:
tensor(0.39140487, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.35069275, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80167770, requires_grad=True) Parameter containing:
tensor(0.89411229, requires_grad=True) Parameter containing:
tensor(0.20120946, requires_grad=True) Parameter containing:
tensor(0.26145470, requires_grad=True) Parameter containing:
tensor(2.09191966, requires_grad=True) Parameter containing:
tensor(0.58247375, requires_grad=True) Parameter containing:
tensor(0.39168990, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.60782242, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80137110, requires_grad=True) Parameter containing:
tensor(0.89442551, requires_grad=True) Parameter containing:
tensor(0.20089778, requires_grad=True) Parameter containing:
tensor(0.26151323, requires_grad=True) Parameter containing:
tensor(2.09217358, requires_grad=True) Parameter containing:
tensor(0.58271062, requires_grad=True) Parameter containing:
tensor(0.39194414, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.11869812, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80109423, requires_grad=True) Parameter containing:
tensor(0.89470738, requires_grad=True) Parameter containing:
tensor(0.20061639, requires_grad=True) Parameter containing:
tensor(0.26156566, requires_grad=True) Parameter containing:
tensor(2.09240365, requires_grad=True) Parameter containing:
tensor(0.58292311, requires_grad=True) Parameter containing:
tensor(0.39217293, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.11000252, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80084592, requires_grad=True) Parameter containing:
tensor(0.89495218, requires_grad=True) Parameter containing:
tensor(0.20036687, requires_grad=True) Parameter containing:
tensor(0.26163888, requires_grad=True) Parameter containing:
tensor(2.09261870, requires_grad=True) Parameter containing:
tensor(0.58309394, requires_grad=True) Parameter containing:
tensor(0.39236969, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.90180969, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80062115, requires_grad=True) Parameter containing:
tensor(0.89517623, requires_grad=True) Parameter containing:
tensor(0.20013967, requires_grad=True) Parameter containing:
tensor(0.26169190, requires_grad=True) Parameter containing:
tensor(2.09281087, requires_grad=True) Parameter containing:
tensor(0.58325487, requires_grad=True) Parameter containing:
tensor(0.39255056, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.20583153, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80041963, requires_grad=True) Parameter containing:
tensor(0.89537644, requires_grad=True) Parameter containing:
tensor(0.19993706, requires_grad=True) Parameter containing:
tensor(0.26174986, requires_grad=True) Parameter containing:
tensor(2.09298491, requires_grad=True) Parameter containing:
tensor(0.58339721, requires_grad=True) Parameter containing:
tensor(0.39271164, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.71117783, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80023897, requires_grad=True) Parameter containing:
tensor(0.89555562, requires_grad=True) Parameter containing:
tensor(0.19975516, requires_grad=True) Parameter containing:
tensor(0.26179820, requires_grad=True) Parameter containing:
tensor(2.09314108, requires_grad=True) Parameter containing:
tensor(0.58352435, requires_grad=True) Parameter containing:
tensor(0.39285582, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.32248116, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80007803, requires_grad=True) Parameter containing:
tensor(0.89571774, requires_grad=True) Parameter containing:
tensor(0.19959223, requires_grad=True) Parameter containing:
tensor(0.26183188, requires_grad=True) Parameter containing:
tensor(2.09327698, requires_grad=True) Parameter containing:
tensor(0.58364350, requires_grad=True) Parameter containing:
tensor(0.39298683, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.44204903, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79993367, requires_grad=True) Parameter containing:
tensor(0.89585936, requires_grad=True) Parameter containing:
tensor(0.19944741, requires_grad=True) Parameter containing:
tensor(0.26187441, requires_grad=True) Parameter containing:
tensor(2.09340358, requires_grad=True) Parameter containing:
tensor(0.58374095, requires_grad=True) Parameter containing:
tensor(0.39310032, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.11960793, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79980552, requires_grad=True) Parameter containing:
tensor(0.89598221, requires_grad=True) Parameter containing:
tensor(0.19931903, requires_grad=True) Parameter containing:
tensor(0.26191959, requires_grad=True) Parameter containing:
tensor(2.09351850, requires_grad=True) Parameter containing:
tensor(0.58382088, requires_grad=True) Parameter containing:
tensor(0.39319831, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.68448830, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79968929, requires_grad=True) Parameter containing:
tensor(0.89608890, requires_grad=True) Parameter containing:
tensor(0.19920352, requires_grad=True) Parameter containing:
tensor(0.26197249, requires_grad=True) Parameter containing:
tensor(2.09362698, requires_grad=True) Parameter containing:
tensor(0.58388150, requires_grad=True) Parameter containing:
tensor(0.39328247, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.16505051, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958540, requires_grad=True) Parameter containing:
tensor(0.89618164, requires_grad=True) Parameter containing:
tensor(0.19910043, requires_grad=True) Parameter containing:
tensor(0.26202717, requires_grad=True) Parameter containing:
tensor(2.09372640, requires_grad=True) Parameter containing:
tensor(0.58392936, requires_grad=True) Parameter containing:
tensor(0.39335519, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.41434097, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79949069, requires_grad=True) Parameter containing:
tensor(0.89626938, requires_grad=True) Parameter containing:
tensor(0.19900556, requires_grad=True) Parameter containing:
tensor(0.26206532, requires_grad=True) Parameter containing:
tensor(2.09381366, requires_grad=True) Parameter containing:
tensor(0.58398050, requires_grad=True) Parameter containing:
tensor(0.39342478, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.75559235, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940641, requires_grad=True) Parameter containing:
tensor(0.89634836, requires_grad=True) Parameter containing:
tensor(0.19892083, requires_grad=True) Parameter containing:
tensor(0.26209599, requires_grad=True) Parameter containing:
tensor(2.09389019, requires_grad=True) Parameter containing:
tensor(0.58402812, requires_grad=True) Parameter containing:
tensor(0.39348766, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.85511208, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79933113, requires_grad=True) Parameter containing:
tensor(0.89641684, requires_grad=True) Parameter containing:
tensor(0.19884551, requires_grad=True) Parameter containing:
tensor(0.26213136, requires_grad=True) Parameter containing:
tensor(2.09396052, requires_grad=True) Parameter containing:
tensor(0.58406568, requires_grad=True) Parameter containing:
tensor(0.39354181, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.14847565, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79926336, requires_grad=True) Parameter containing:
tensor(0.89648014, requires_grad=True) Parameter containing:
tensor(0.19877769, requires_grad=True) Parameter containing:
tensor(0.26215851, requires_grad=True) Parameter containing:
tensor(2.09402251, requires_grad=True) Parameter containing:
tensor(0.58410323, requires_grad=True) Parameter containing:
tensor(0.39359215, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.66436386, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79920226, requires_grad=True) Parameter containing:
tensor(0.89653867, requires_grad=True) Parameter containing:
tensor(0.19871637, requires_grad=True) Parameter containing:
tensor(0.26217839, requires_grad=True) Parameter containing:
tensor(2.09407711, requires_grad=True) Parameter containing:
tensor(0.58414048, requires_grad=True) Parameter containing:
tensor(0.39363900, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.30763245, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79914743, requires_grad=True) Parameter containing:
tensor(0.89659160, requires_grad=True) Parameter containing:
tensor(0.19866161, requires_grad=True) Parameter containing:
tensor(0.26219693, requires_grad=True) Parameter containing:
tensor(2.09412599, requires_grad=True) Parameter containing:
tensor(0.58417463, requires_grad=True) Parameter containing:
tensor(0.39368135, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.04579735, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79909694, requires_grad=True) Parameter containing:
tensor(0.89664280, requires_grad=True) Parameter containing:
tensor(0.19861045, requires_grad=True) Parameter containing:
tensor(0.26220244, requires_grad=True) Parameter containing:
tensor(2.09416795, requires_grad=True) Parameter containing:
tensor(0.58421218, requires_grad=True) Parameter containing:
tensor(0.39372322, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.03174782, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905158, requires_grad=True) Parameter containing:
tensor(0.89668912, requires_grad=True) Parameter containing:
tensor(0.19856429, requires_grad=True) Parameter containing:
tensor(0.26220462, requires_grad=True) Parameter containing:
tensor(2.09420514, requires_grad=True) Parameter containing:
tensor(0.58424687, requires_grad=True) Parameter containing:
tensor(0.39376128, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.50590515, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79901081, requires_grad=True) Parameter containing:
tensor(0.89672977, requires_grad=True) Parameter containing:
tensor(0.19852304, requires_grad=True) Parameter containing:
tensor(0.26220933, requires_grad=True) Parameter containing:
tensor(2.09423971, requires_grad=True) Parameter containing:
tensor(0.58427590, requires_grad=True) Parameter containing:
tensor(0.39379457, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.33439064, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79897434, requires_grad=True) Parameter containing:
tensor(0.89676553, requires_grad=True) Parameter containing:
tensor(0.19848637, requires_grad=True) Parameter containing:
tensor(0.26221651, requires_grad=True) Parameter containing:
tensor(2.09427142, requires_grad=True) Parameter containing:
tensor(0.58430052, requires_grad=True) Parameter containing:
tensor(0.39382377, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.63217354, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894114, requires_grad=True) Parameter containing:
tensor(0.89679772, requires_grad=True) Parameter containing:
tensor(0.19845313, requires_grad=True) Parameter containing:
tensor(0.26222381, requires_grad=True) Parameter containing:
tensor(2.09430075, requires_grad=True) Parameter containing:
tensor(0.58432209, requires_grad=True) Parameter containing:
tensor(0.39385003, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.02327538, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79891062, requires_grad=True) Parameter containing:
tensor(0.89682859, requires_grad=True) Parameter containing:
tensor(0.19842228, requires_grad=True) Parameter containing:
tensor(0.26222548, requires_grad=True) Parameter containing:
tensor(2.09432626, requires_grad=True) Parameter containing:
tensor(0.58434510, requires_grad=True) Parameter containing:
tensor(0.39387563, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.21059990, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79888314, requires_grad=True) Parameter containing:
tensor(0.89685565, requires_grad=True) Parameter containing:
tensor(0.19839466, requires_grad=True) Parameter containing:
tensor(0.26223013, requires_grad=True) Parameter containing:
tensor(2.09435010, requires_grad=True) Parameter containing:
tensor(0.58436412, requires_grad=True) Parameter containing:
tensor(0.39389795, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.21198463, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79885852, requires_grad=True) Parameter containing:
tensor(0.89687896, requires_grad=True) Parameter containing:
tensor(0.19837007, requires_grad=True) Parameter containing:
tensor(0.26223761, requires_grad=True) Parameter containing:
tensor(2.09437227, requires_grad=True) Parameter containing:
tensor(0.58437896, requires_grad=True) Parameter containing:
tensor(0.39391705, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.39390945, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79883659, requires_grad=True) Parameter containing:
tensor(0.89689958, requires_grad=True) Parameter containing:
tensor(0.19834821, requires_grad=True) Parameter containing:
tensor(0.26224422, requires_grad=True) Parameter containing:
tensor(2.09439230, requires_grad=True) Parameter containing:
tensor(0.58439195, requires_grad=True) Parameter containing:
tensor(0.39393395, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.92303085, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79881698, requires_grad=True) Parameter containing:
tensor(0.89691782, requires_grad=True) Parameter containing:
tensor(0.19832872, requires_grad=True) Parameter containing:
tensor(0.26225111, requires_grad=True) Parameter containing:
tensor(2.09441066, requires_grad=True) Parameter containing:
tensor(0.58440298, requires_grad=True) Parameter containing:
tensor(0.39394885, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.78293610, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79879969, requires_grad=True) Parameter containing:
tensor(0.89693379, requires_grad=True) Parameter containing:
tensor(0.19831151, requires_grad=True) Parameter containing:
tensor(0.26225764, requires_grad=True) Parameter containing:
tensor(2.09442663, requires_grad=True) Parameter containing:
tensor(0.58441257, requires_grad=True) Parameter containing:
tensor(0.39396194, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.06800842, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79878414, requires_grad=True) Parameter containing:
tensor(0.89694828, requires_grad=True) Parameter containing:
tensor(0.19829598, requires_grad=True) Parameter containing:
tensor(0.26226357, requires_grad=True) Parameter containing:
tensor(2.09444094, requires_grad=True) Parameter containing:
tensor(0.58442140, requires_grad=True) Parameter containing:
tensor(0.39397380, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.87652016, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79877013, requires_grad=True) Parameter containing:
tensor(0.89696115, requires_grad=True) Parameter containing:
tensor(0.19828209, requires_grad=True) Parameter containing:
tensor(0.26226932, requires_grad=True) Parameter containing:
tensor(2.09445405, requires_grad=True) Parameter containing:
tensor(0.58442903, requires_grad=True) Parameter containing:
tensor(0.39398435, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.03675461, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79875755, requires_grad=True) Parameter containing:
tensor(0.89697295, requires_grad=True) Parameter containing:
tensor(0.19826958, requires_grad=True) Parameter containing:
tensor(0.26227367, requires_grad=True) Parameter containing:
tensor(2.09446549, requires_grad=True) Parameter containing:
tensor(0.58443648, requires_grad=True) Parameter containing:
tensor(0.39399409, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.59349632, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874629, requires_grad=True) Parameter containing:
tensor(0.89698321, requires_grad=True) Parameter containing:
tensor(0.19825840, requires_grad=True) Parameter containing:
tensor(0.26227841, requires_grad=True) Parameter containing:
tensor(2.09447622, requires_grad=True) Parameter containing:
tensor(0.58444238, requires_grad=True) Parameter containing:
tensor(0.39400250, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.08828354, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873610, requires_grad=True) Parameter containing:
tensor(0.89699250, requires_grad=True) Parameter containing:
tensor(0.19824831, requires_grad=True) Parameter containing:
tensor(0.26228285, requires_grad=True) Parameter containing:
tensor(2.09448600, requires_grad=True) Parameter containing:
tensor(0.58444762, requires_grad=True) Parameter containing:
tensor(0.39401010, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.86059570, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872698, requires_grad=True) Parameter containing:
tensor(0.89700067, requires_grad=True) Parameter containing:
tensor(0.19823937, requires_grad=True) Parameter containing:
tensor(0.26228783, requires_grad=True) Parameter containing:
tensor(2.09449482, requires_grad=True) Parameter containing:
tensor(0.58445197, requires_grad=True) Parameter containing:
tensor(0.39401674, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.34500885, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79871875, requires_grad=True) Parameter containing:
tensor(0.89700812, requires_grad=True) Parameter containing:
tensor(0.19823132, requires_grad=True) Parameter containing:
tensor(0.26229215, requires_grad=True) Parameter containing:
tensor(2.09450269, requires_grad=True) Parameter containing:
tensor(0.58445609, requires_grad=True) Parameter containing:
tensor(0.39402282, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.24273109, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79871142, requires_grad=True) Parameter containing:
tensor(0.89701474, requires_grad=True) Parameter containing:
tensor(0.19822413, requires_grad=True) Parameter containing:
tensor(0.26229605, requires_grad=True) Parameter containing:
tensor(2.09450984, requires_grad=True) Parameter containing:
tensor(0.58445972, requires_grad=True) Parameter containing:
tensor(0.39402825, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.15011406, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79870468, requires_grad=True) Parameter containing:
tensor(0.89702082, requires_grad=True) Parameter containing:
tensor(0.19821753, requires_grad=True) Parameter containing:
tensor(0.26229948, requires_grad=True) Parameter containing:
tensor(2.09451628, requires_grad=True) Parameter containing:
tensor(0.58446318, requires_grad=True) Parameter containing:
tensor(0.39403325, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.36877060, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79869854, requires_grad=True) Parameter containing:
tensor(0.89702654, requires_grad=True) Parameter containing:
tensor(0.19821145, requires_grad=True) Parameter containing:
tensor(0.26230198, requires_grad=True) Parameter containing:
tensor(2.09452200, requires_grad=True) Parameter containing:
tensor(0.58446676, requires_grad=True) Parameter containing:
tensor(0.39403802, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.61864090, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79869312, requires_grad=True) Parameter containing:
tensor(0.89703161, requires_grad=True) Parameter containing:
tensor(0.19820605, requires_grad=True) Parameter containing:
tensor(0.26230448, requires_grad=True) Parameter containing:
tensor(2.09452701, requires_grad=True) Parameter containing:
tensor(0.58446985, requires_grad=True) Parameter containing:
tensor(0.39404225, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.59498787, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79868829, requires_grad=True) Parameter containing:
tensor(0.89703602, requires_grad=True) Parameter containing:
tensor(0.19820125, requires_grad=True) Parameter containing:
tensor(0.26230708, requires_grad=True) Parameter containing:
tensor(2.09453154, requires_grad=True) Parameter containing:
tensor(0.58447242, requires_grad=True) Parameter containing:
tensor(0.39404592, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.20286942, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79868394, requires_grad=True) Parameter containing:
tensor(0.89704013, requires_grad=True) Parameter containing:
tensor(0.19819693, requires_grad=True) Parameter containing:
tensor(0.26230898, requires_grad=True) Parameter containing:
tensor(2.09453559, requires_grad=True) Parameter containing:
tensor(0.58447498, requires_grad=True) Parameter containing:
tensor(0.39404935, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.33887863, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79868007, requires_grad=True) Parameter containing:
tensor(0.89704370, requires_grad=True) Parameter containing:
tensor(0.19819306, requires_grad=True) Parameter containing:
tensor(0.26231104, requires_grad=True) Parameter containing:
tensor(2.09453940, requires_grad=True) Parameter containing:
tensor(0.58447707, requires_grad=True) Parameter containing:
tensor(0.39405233, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.54394531, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79867655, requires_grad=True) Parameter containing:
tensor(0.89704692, requires_grad=True) Parameter containing:
tensor(0.19818957, requires_grad=True) Parameter containing:
tensor(0.26231280, requires_grad=True) Parameter containing:
tensor(2.09454274, requires_grad=True) Parameter containing:
tensor(0.58447897, requires_grad=True) Parameter containing:
tensor(0.39405501, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.75358391, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79867339, requires_grad=True) Parameter containing:
tensor(0.89704984, requires_grad=True) Parameter containing:
tensor(0.19818643, requires_grad=True) Parameter containing:
tensor(0.26231435, requires_grad=True) Parameter containing:
tensor(2.09454584, requires_grad=True) Parameter containing:
tensor(0.58448070, requires_grad=True) Parameter containing:
tensor(0.39405745, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.77469635, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79867053, requires_grad=True) Parameter containing:
tensor(0.89705253, requires_grad=True) Parameter containing:
tensor(0.19818355, requires_grad=True) Parameter containing:
tensor(0.26231578, requires_grad=True) Parameter containing:
tensor(2.09454870, requires_grad=True) Parameter containing:
tensor(0.58448225, requires_grad=True) Parameter containing:
tensor(0.39405969, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.77769279, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79866791, requires_grad=True) Parameter containing:
tensor(0.89705491, requires_grad=True) Parameter containing:
tensor(0.19818094, requires_grad=True) Parameter containing:
tensor(0.26231712, requires_grad=True) Parameter containing:
tensor(2.09455132, requires_grad=True) Parameter containing:
tensor(0.58448368, requires_grad=True) Parameter containing:
tensor(0.39406168, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.84919357, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79866558, requires_grad=True) Parameter containing:
tensor(0.89705706, requires_grad=True) Parameter containing:
tensor(0.19817862, requires_grad=True) Parameter containing:
tensor(0.26231825, requires_grad=True) Parameter containing:
tensor(2.09455347, requires_grad=True) Parameter containing:
tensor(0.58448499, requires_grad=True) Parameter containing:
tensor(0.39406350, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.65680504, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79866350, requires_grad=True) Parameter containing:
tensor(0.89705890, requires_grad=True) Parameter containing:
tensor(0.19817655, requires_grad=True) Parameter containing:
tensor(0.26231942, requires_grad=True) Parameter containing:
tensor(2.09455562, requires_grad=True) Parameter containing:
tensor(0.58448601, requires_grad=True) Parameter containing:
tensor(0.39406508, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.61962891, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79866165, requires_grad=True) Parameter containing:
tensor(0.89706063, requires_grad=True) Parameter containing:
tensor(0.19817469, requires_grad=True) Parameter containing:
tensor(0.26232043, requires_grad=True) Parameter containing:
tensor(2.09455752, requires_grad=True) Parameter containing:
tensor(0.58448696, requires_grad=True) Parameter containing:
tensor(0.39406651, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.78163910, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865998, requires_grad=True) Parameter containing:
tensor(0.89706224, requires_grad=True) Parameter containing:
tensor(0.19817297, requires_grad=True) Parameter containing:
tensor(0.26232100, requires_grad=True) Parameter containing:
tensor(2.09455919, requires_grad=True) Parameter containing:
tensor(0.58448803, requires_grad=True) Parameter containing:
tensor(0.39406791, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.86839104, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865843, requires_grad=True) Parameter containing:
tensor(0.89706373, requires_grad=True) Parameter containing:
tensor(0.19817144, requires_grad=True) Parameter containing:
tensor(0.26232144, requires_grad=True) Parameter containing:
tensor(2.09456062, requires_grad=True) Parameter containing:
tensor(0.58448905, requires_grad=True) Parameter containing:
tensor(0.39406919, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.17848969, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865706, requires_grad=True) Parameter containing:
tensor(0.89706504, requires_grad=True) Parameter containing:
tensor(0.19817007, requires_grad=True) Parameter containing:
tensor(0.26232186, requires_grad=True) Parameter containing:
tensor(2.09456182, requires_grad=True) Parameter containing:
tensor(0.58448994, requires_grad=True) Parameter containing:
tensor(0.39407033, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.81901932, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865587, requires_grad=True) Parameter containing:
tensor(0.89706624, requires_grad=True) Parameter containing:
tensor(0.19816884, requires_grad=True) Parameter containing:
tensor(0.26232225, requires_grad=True) Parameter containing:
tensor(2.09456301, requires_grad=True) Parameter containing:
tensor(0.58449072, requires_grad=True) Parameter containing:
tensor(0.39407134, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.92195129, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865479, requires_grad=True) Parameter containing:
tensor(0.89706725, requires_grad=True) Parameter containing:
tensor(0.19816777, requires_grad=True) Parameter containing:
tensor(0.26232266, requires_grad=True) Parameter containing:
tensor(2.09456396, requires_grad=True) Parameter containing:
tensor(0.58449143, requires_grad=True) Parameter containing:
tensor(0.39407223, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.02184486, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865384, requires_grad=True) Parameter containing:
tensor(0.89706814, requires_grad=True) Parameter containing:
tensor(0.19816682, requires_grad=True) Parameter containing:
tensor(0.26232314, requires_grad=True) Parameter containing:
tensor(2.09456491, requires_grad=True) Parameter containing:
tensor(0.58449197, requires_grad=True) Parameter containing:
tensor(0.39407298, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.44462013, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865295, requires_grad=True) Parameter containing:
tensor(0.89706898, requires_grad=True) Parameter containing:
tensor(0.19816595, requires_grad=True) Parameter containing:
tensor(0.26232365, requires_grad=True) Parameter containing:
tensor(2.09456587, requires_grad=True) Parameter containing:
tensor(0.58449244, requires_grad=True) Parameter containing:
tensor(0.39407367, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.39338303, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865217, requires_grad=True) Parameter containing:
tensor(0.89706963, requires_grad=True) Parameter containing:
tensor(0.19816518, requires_grad=True) Parameter containing:
tensor(0.26232421, requires_grad=True) Parameter containing:
tensor(2.09456658, requires_grad=True) Parameter containing:
tensor(0.58449280, requires_grad=True) Parameter containing:
tensor(0.39407423, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.28112793, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865146, requires_grad=True) Parameter containing:
tensor(0.89707023, requires_grad=True) Parameter containing:
tensor(0.19816449, requires_grad=True) Parameter containing:
tensor(0.26232478, requires_grad=True) Parameter containing:
tensor(2.09456730, requires_grad=True) Parameter containing:
tensor(0.58449304, requires_grad=True) Parameter containing:
tensor(0.39407474, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.73837662, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865080, requires_grad=True) Parameter containing:
tensor(0.89707077, requires_grad=True) Parameter containing:
tensor(0.19816387, requires_grad=True) Parameter containing:
tensor(0.26232523, requires_grad=True) Parameter containing:
tensor(2.09456801, requires_grad=True) Parameter containing:
tensor(0.58449334, requires_grad=True) Parameter containing:
tensor(0.39407521, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.84455490, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865021, requires_grad=True) Parameter containing:
tensor(0.89707130, requires_grad=True) Parameter containing:
tensor(0.19816329, requires_grad=True) Parameter containing:
tensor(0.26232556, requires_grad=True) Parameter containing:
tensor(2.09456849, requires_grad=True) Parameter containing:
tensor(0.58449364, requires_grad=True) Parameter containing:
tensor(0.39407566, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.19669342, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864967, requires_grad=True) Parameter containing:
tensor(0.89707178, requires_grad=True) Parameter containing:
tensor(0.19816276, requires_grad=True) Parameter containing:
tensor(0.26232588, requires_grad=True) Parameter containing:
tensor(2.09456897, requires_grad=True) Parameter containing:
tensor(0.58449388, requires_grad=True) Parameter containing:
tensor(0.39407608, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.93284988, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864919, requires_grad=True) Parameter containing:
tensor(0.89707226, requires_grad=True) Parameter containing:
tensor(0.19816229, requires_grad=True) Parameter containing:
tensor(0.26232609, requires_grad=True) Parameter containing:
tensor(2.09456944, requires_grad=True) Parameter containing:
tensor(0.58449417, requires_grad=True) Parameter containing:
tensor(0.39407647, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.42841148, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864877, requires_grad=True) Parameter containing:
tensor(0.89707267, requires_grad=True) Parameter containing:
tensor(0.19816186, requires_grad=True) Parameter containing:
tensor(0.26232630, requires_grad=True) Parameter containing:
tensor(2.09456992, requires_grad=True) Parameter containing:
tensor(0.58449441, requires_grad=True) Parameter containing:
tensor(0.39407682, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.95798683, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864842, requires_grad=True) Parameter containing:
tensor(0.89707303, requires_grad=True) Parameter containing:
tensor(0.19816147, requires_grad=True) Parameter containing:
tensor(0.26232651, requires_grad=True) Parameter containing:
tensor(2.09457040, requires_grad=True) Parameter containing:
tensor(0.58449459, requires_grad=True) Parameter containing:
tensor(0.39407712, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.72156906, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864806, requires_grad=True) Parameter containing:
tensor(0.89707333, requires_grad=True) Parameter containing:
tensor(0.19816113, requires_grad=True) Parameter containing:
tensor(0.26232675, requires_grad=True) Parameter containing:
tensor(2.09457064, requires_grad=True) Parameter containing:
tensor(0.58449471, requires_grad=True) Parameter containing:
tensor(0.39407736, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  14750.402172260918

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.97 (ave)

============================================
