/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-PLCB-ROI70.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.47652054, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.95771217, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.03030014, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098985, requires_grad=True) Parameter containing:
tensor(0.78685981, requires_grad=True) Parameter containing:
tensor(0.28115365, requires_grad=True) Parameter containing:
tensor(0.21837102, requires_grad=True) Parameter containing:
tensor(2.01890898, requires_grad=True) Parameter containing:
tensor(0.48499739, requires_grad=True) Parameter containing:
tensor(0.31683615, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.72003555, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87287533, requires_grad=True) Parameter containing:
tensor(0.78798437, requires_grad=True) Parameter containing:
tensor(0.27311367, requires_grad=True) Parameter containing:
tensor(0.22542290, requires_grad=True) Parameter containing:
tensor(2.02681518, requires_grad=True) Parameter containing:
tensor(0.48364705, requires_grad=True) Parameter containing:
tensor(0.32386082, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.20588684, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86559033, requires_grad=True) Parameter containing:
tensor(0.79222178, requires_grad=True) Parameter containing:
tensor(0.26589909, requires_grad=True) Parameter containing:
tensor(0.22824006, requires_grad=True) Parameter containing:
tensor(2.03290510, requires_grad=True) Parameter containing:
tensor(0.48712337, requires_grad=True) Parameter containing:
tensor(0.33014512, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.04162216, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85899514, requires_grad=True) Parameter containing:
tensor(0.79681379, requires_grad=True) Parameter containing:
tensor(0.25934881, requires_grad=True) Parameter containing:
tensor(0.23024957, requires_grad=True) Parameter containing:
tensor(2.03847718, requires_grad=True) Parameter containing:
tensor(0.49106011, requires_grad=True) Parameter containing:
tensor(0.33607689, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.97817230, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85304880, requires_grad=True) Parameter containing:
tensor(0.80130160, requires_grad=True) Parameter containing:
tensor(0.25342241, requires_grad=True) Parameter containing:
tensor(0.23176001, requires_grad=True) Parameter containing:
tensor(2.04356050, requires_grad=True) Parameter containing:
tensor(0.49492255, requires_grad=True) Parameter containing:
tensor(0.34148985, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.75849915, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84765601, requires_grad=True) Parameter containing:
tensor(0.80571014, requires_grad=True) Parameter containing:
tensor(0.24804999, requires_grad=True) Parameter containing:
tensor(0.23284623, requires_grad=True) Parameter containing:
tensor(2.04825306, requires_grad=True) Parameter containing:
tensor(0.49880746, requires_grad=True) Parameter containing:
tensor(0.34650138, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.68748474, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84278268, requires_grad=True) Parameter containing:
tensor(0.80988204, requires_grad=True) Parameter containing:
tensor(0.24317735, requires_grad=True) Parameter containing:
tensor(0.23347805, requires_grad=True) Parameter containing:
tensor(2.05248594, requires_grad=True) Parameter containing:
tensor(0.50251931, requires_grad=True) Parameter containing:
tensor(0.35106489, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.67580795, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83836645, requires_grad=True) Parameter containing:
tensor(0.81322467, requires_grad=True) Parameter containing:
tensor(0.23880482, requires_grad=True) Parameter containing:
tensor(0.23496252, requires_grad=True) Parameter containing:
tensor(2.05646825, requires_grad=True) Parameter containing:
tensor(0.50504333, requires_grad=True) Parameter containing:
tensor(0.35481524, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.85724068, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83436853, requires_grad=True) Parameter containing:
tensor(0.81633377, requires_grad=True) Parameter containing:
tensor(0.23483881, requires_grad=True) Parameter containing:
tensor(0.23653775, requires_grad=True) Parameter containing:
tensor(2.06011486, requires_grad=True) Parameter containing:
tensor(0.50730753, requires_grad=True) Parameter containing:
tensor(0.35818067, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.04403305, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83080024, requires_grad=True) Parameter containing:
tensor(0.81875402, requires_grad=True) Parameter containing:
tensor(0.23132390, requires_grad=True) Parameter containing:
tensor(0.23839368, requires_grad=True) Parameter containing:
tensor(2.06346679, requires_grad=True) Parameter containing:
tensor(0.50876665, requires_grad=True) Parameter containing:
tensor(0.36089727, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.16540146, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82759136, requires_grad=True) Parameter containing:
tensor(0.82055193, requires_grad=True) Parameter containing:
tensor(0.22820234, requires_grad=True) Parameter containing:
tensor(0.24044703, requires_grad=True) Parameter containing:
tensor(2.06655502, requires_grad=True) Parameter containing:
tensor(0.50949568, requires_grad=True) Parameter containing:
tensor(0.36303195, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.55274010, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82474858, requires_grad=True) Parameter containing:
tensor(0.82203752, requires_grad=True) Parameter containing:
tensor(0.22543919, requires_grad=True) Parameter containing:
tensor(0.24235287, requires_grad=True) Parameter containing:
tensor(2.06932282, requires_grad=True) Parameter containing:
tensor(0.50993919, requires_grad=True) Parameter containing:
tensor(0.36480024, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.58129501, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82217175, requires_grad=True) Parameter containing:
tensor(0.82331073, requires_grad=True) Parameter containing:
tensor(0.22294399, requires_grad=True) Parameter containing:
tensor(0.24420111, requires_grad=True) Parameter containing:
tensor(2.07185221, requires_grad=True) Parameter containing:
tensor(0.51013374, requires_grad=True) Parameter containing:
tensor(0.36628851, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.06272316, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81982565, requires_grad=True) Parameter containing:
tensor(0.82456899, requires_grad=True) Parameter containing:
tensor(0.22066008, requires_grad=True) Parameter containing:
tensor(0.24589029, requires_grad=True) Parameter containing:
tensor(2.07414508, requires_grad=True) Parameter containing:
tensor(0.51031327, requires_grad=True) Parameter containing:
tensor(0.36764666, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.03414726, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81767261, requires_grad=True) Parameter containing:
tensor(0.82600689, requires_grad=True) Parameter containing:
tensor(0.21854252, requires_grad=True) Parameter containing:
tensor(0.24702559, requires_grad=True) Parameter containing:
tensor(2.07608271, requires_grad=True) Parameter containing:
tensor(0.51103795, requires_grad=True) Parameter containing:
tensor(0.36911482, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.45724297, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81573254, requires_grad=True) Parameter containing:
tensor(0.82738775, requires_grad=True) Parameter containing:
tensor(0.21662451, requires_grad=True) Parameter containing:
tensor(0.24793778, requires_grad=True) Parameter containing:
tensor(2.07779860, requires_grad=True) Parameter containing:
tensor(0.51177585, requires_grad=True) Parameter containing:
tensor(0.37047383, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.82189941, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81397700, requires_grad=True) Parameter containing:
tensor(0.82862109, requires_grad=True) Parameter containing:
tensor(0.21489507, requires_grad=True) Parameter containing:
tensor(0.24879350, requires_grad=True) Parameter containing:
tensor(2.07937670, requires_grad=True) Parameter containing:
tensor(0.51236665, requires_grad=True) Parameter containing:
tensor(0.37165800, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.27222633, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81239206, requires_grad=True) Parameter containing:
tensor(0.82973647, requires_grad=True) Parameter containing:
tensor(0.21333300, requires_grad=True) Parameter containing:
tensor(0.24957865, requires_grad=True) Parameter containing:
tensor(2.08081484, requires_grad=True) Parameter containing:
tensor(0.51286048, requires_grad=True) Parameter containing:
tensor(0.37270266, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.90977478, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81094593, requires_grad=True) Parameter containing:
tensor(0.83085340, requires_grad=True) Parameter containing:
tensor(0.21189587, requires_grad=True) Parameter containing:
tensor(0.25017416, requires_grad=True) Parameter containing:
tensor(2.08208418, requires_grad=True) Parameter containing:
tensor(0.51346385, requires_grad=True) Parameter containing:
tensor(0.37372732, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.11655045, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80965006, requires_grad=True) Parameter containing:
tensor(0.83182615, requires_grad=True) Parameter containing:
tensor(0.21061489, requires_grad=True) Parameter containing:
tensor(0.25076845, requires_grad=True) Parameter containing:
tensor(2.08324504, requires_grad=True) Parameter containing:
tensor(0.51393574, requires_grad=True) Parameter containing:
tensor(0.37460455, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.98930359, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80849111, requires_grad=True) Parameter containing:
tensor(0.83273435, requires_grad=True) Parameter containing:
tensor(0.20946148, requires_grad=True) Parameter containing:
tensor(0.25123486, requires_grad=True) Parameter containing:
tensor(2.08425975, requires_grad=True) Parameter containing:
tensor(0.51440442, requires_grad=True) Parameter containing:
tensor(0.37540993, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.91198349, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80746174, requires_grad=True) Parameter containing:
tensor(0.83349782, requires_grad=True) Parameter containing:
tensor(0.20844074, requires_grad=True) Parameter containing:
tensor(0.25171268, requires_grad=True) Parameter containing:
tensor(2.08518457, requires_grad=True) Parameter containing:
tensor(0.51474261, requires_grad=True) Parameter containing:
tensor(0.37607968, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.14673424, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80652630, requires_grad=True) Parameter containing:
tensor(0.83421457, requires_grad=True) Parameter containing:
tensor(0.20750976, requires_grad=True) Parameter containing:
tensor(0.25213581, requires_grad=True) Parameter containing:
tensor(2.08602166, requires_grad=True) Parameter containing:
tensor(0.51506788, requires_grad=True) Parameter containing:
tensor(0.37669617, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.63580704, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80568445, requires_grad=True) Parameter containing:
tensor(0.83485711, requires_grad=True) Parameter containing:
tensor(0.20667307, requires_grad=True) Parameter containing:
tensor(0.25253138, requires_grad=True) Parameter containing:
tensor(2.08678007, requires_grad=True) Parameter containing:
tensor(0.51534158, requires_grad=True) Parameter containing:
tensor(0.37723908, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.01535606, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80492383, requires_grad=True) Parameter containing:
tensor(0.83541840, requires_grad=True) Parameter containing:
tensor(0.20591812, requires_grad=True) Parameter containing:
tensor(0.25292379, requires_grad=True) Parameter containing:
tensor(2.08747625, requires_grad=True) Parameter containing:
tensor(0.51554477, requires_grad=True) Parameter containing:
tensor(0.37770596, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.21560097, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80425447, requires_grad=True) Parameter containing:
tensor(0.83591455, requires_grad=True) Parameter containing:
tensor(0.20525394, requires_grad=True) Parameter containing:
tensor(0.25327876, requires_grad=True) Parameter containing:
tensor(2.08808661, requires_grad=True) Parameter containing:
tensor(0.51572019, requires_grad=True) Parameter containing:
tensor(0.37811330, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.61728096, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80365276, requires_grad=True) Parameter containing:
tensor(0.83636993, requires_grad=True) Parameter containing:
tensor(0.20465358, requires_grad=True) Parameter containing:
tensor(0.25358620, requires_grad=True) Parameter containing:
tensor(2.08863378, requires_grad=True) Parameter containing:
tensor(0.51588345, requires_grad=True) Parameter containing:
tensor(0.37848178, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.36138344, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80310434, requires_grad=True) Parameter containing:
tensor(0.83674783, requires_grad=True) Parameter containing:
tensor(0.20411181, requires_grad=True) Parameter containing:
tensor(0.25392011, requires_grad=True) Parameter containing:
tensor(2.08914924, requires_grad=True) Parameter containing:
tensor(0.51596266, requires_grad=True) Parameter containing:
tensor(0.37878025, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.69664001, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80261225, requires_grad=True) Parameter containing:
tensor(0.83710796, requires_grad=True) Parameter containing:
tensor(0.20362450, requires_grad=True) Parameter containing:
tensor(0.25420269, requires_grad=True) Parameter containing:
tensor(2.08960199, requires_grad=True) Parameter containing:
tensor(0.51606053, requires_grad=True) Parameter containing:
tensor(0.37906173, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.68879700, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80216467, requires_grad=True) Parameter containing:
tensor(0.83741611, requires_grad=True) Parameter containing:
tensor(0.20318322, requires_grad=True) Parameter containing:
tensor(0.25449103, requires_grad=True) Parameter containing:
tensor(2.09002471, requires_grad=True) Parameter containing:
tensor(0.51610965, requires_grad=True) Parameter containing:
tensor(0.37929660, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.40949440, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80176198, requires_grad=True) Parameter containing:
tensor(0.83770579, requires_grad=True) Parameter containing:
tensor(0.20278560, requires_grad=True) Parameter containing:
tensor(0.25474432, requires_grad=True) Parameter containing:
tensor(2.09040022, requires_grad=True) Parameter containing:
tensor(0.51616716, requires_grad=True) Parameter containing:
tensor(0.37951505, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.79526711, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80139941, requires_grad=True) Parameter containing:
tensor(0.83799309, requires_grad=True) Parameter containing:
tensor(0.20242268, requires_grad=True) Parameter containing:
tensor(0.25493488, requires_grad=True) Parameter containing:
tensor(2.09072161, requires_grad=True) Parameter containing:
tensor(0.51626247, requires_grad=True) Parameter containing:
tensor(0.37973467, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.06378746, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80107063, requires_grad=True) Parameter containing:
tensor(0.83825493, requires_grad=True) Parameter containing:
tensor(0.20209356, requires_grad=True) Parameter containing:
tensor(0.25511238, requires_grad=True) Parameter containing:
tensor(2.09101510, requires_grad=True) Parameter containing:
tensor(0.51634645, requires_grad=True) Parameter containing:
tensor(0.37993273, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.18999290, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80077916, requires_grad=True) Parameter containing:
tensor(0.83848393, requires_grad=True) Parameter containing:
tensor(0.20180179, requires_grad=True) Parameter containing:
tensor(0.25526625, requires_grad=True) Parameter containing:
tensor(2.09127712, requires_grad=True) Parameter containing:
tensor(0.51641369, requires_grad=True) Parameter containing:
tensor(0.38010424, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.56375122, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051905, requires_grad=True) Parameter containing:
tensor(0.83867985, requires_grad=True) Parameter containing:
tensor(0.20154311, requires_grad=True) Parameter containing:
tensor(0.25541520, requires_grad=True) Parameter containing:
tensor(2.09151554, requires_grad=True) Parameter containing:
tensor(0.51645780, requires_grad=True) Parameter containing:
tensor(0.38024849, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.74431229, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80028218, requires_grad=True) Parameter containing:
tensor(0.83887815, requires_grad=True) Parameter containing:
tensor(0.20130442, requires_grad=True) Parameter containing:
tensor(0.25551784, requires_grad=True) Parameter containing:
tensor(2.09171963, requires_grad=True) Parameter containing:
tensor(0.51653361, requires_grad=True) Parameter containing:
tensor(0.38039863, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.73789597, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80007172, requires_grad=True) Parameter containing:
tensor(0.83906138, requires_grad=True) Parameter containing:
tensor(0.20109002, requires_grad=True) Parameter containing:
tensor(0.25559598, requires_grad=True) Parameter containing:
tensor(2.09189653, requires_grad=True) Parameter containing:
tensor(0.51661217, requires_grad=True) Parameter containing:
tensor(0.38053828, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.35304832, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79988748, requires_grad=True) Parameter containing:
tensor(0.83920515, requires_grad=True) Parameter containing:
tensor(0.20090522, requires_grad=True) Parameter containing:
tensor(0.25569347, requires_grad=True) Parameter containing:
tensor(2.09205961, requires_grad=True) Parameter containing:
tensor(0.51665562, requires_grad=True) Parameter containing:
tensor(0.38064584, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.57139587, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79972064, requires_grad=True) Parameter containing:
tensor(0.83932614, requires_grad=True) Parameter containing:
tensor(0.20074047, requires_grad=True) Parameter containing:
tensor(0.25579172, requires_grad=True) Parameter containing:
tensor(2.09221292, requires_grad=True) Parameter containing:
tensor(0.51667857, requires_grad=True) Parameter containing:
tensor(0.38073385, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.11824036, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79956859, requires_grad=True) Parameter containing:
tensor(0.83943778, requires_grad=True) Parameter containing:
tensor(0.20059028, requires_grad=True) Parameter containing:
tensor(0.25588152, requires_grad=True) Parameter containing:
tensor(2.09235311, requires_grad=True) Parameter containing:
tensor(0.51669967, requires_grad=True) Parameter containing:
tensor(0.38081446, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.76035500, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79943103, requires_grad=True) Parameter containing:
tensor(0.83954388, requires_grad=True) Parameter containing:
tensor(0.20045388, requires_grad=True) Parameter containing:
tensor(0.25595629, requires_grad=True) Parameter containing:
tensor(2.09247756, requires_grad=True) Parameter containing:
tensor(0.51672578, requires_grad=True) Parameter containing:
tensor(0.38089147, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.54820442, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930294, requires_grad=True) Parameter containing:
tensor(0.83965713, requires_grad=True) Parameter containing:
tensor(0.20032367, requires_grad=True) Parameter containing:
tensor(0.25599393, requires_grad=True) Parameter containing:
tensor(2.09258151, requires_grad=True) Parameter containing:
tensor(0.51678026, requires_grad=True) Parameter containing:
tensor(0.38097948, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.01895714, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79918939, requires_grad=True) Parameter containing:
tensor(0.83975935, requires_grad=True) Parameter containing:
tensor(0.20020775, requires_grad=True) Parameter containing:
tensor(0.25602362, requires_grad=True) Parameter containing:
tensor(2.09267235, requires_grad=True) Parameter containing:
tensor(0.51683158, requires_grad=True) Parameter containing:
tensor(0.38105929, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.13454628, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79908741, requires_grad=True) Parameter containing:
tensor(0.83985281, requires_grad=True) Parameter containing:
tensor(0.20010298, requires_grad=True) Parameter containing:
tensor(0.25604597, requires_grad=True) Parameter containing:
tensor(2.09275293, requires_grad=True) Parameter containing:
tensor(0.51688051, requires_grad=True) Parameter containing:
tensor(0.38113263, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.45300102, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899597, requires_grad=True) Parameter containing:
tensor(0.83993793, requires_grad=True) Parameter containing:
tensor(0.20000917, requires_grad=True) Parameter containing:
tensor(0.25606328, requires_grad=True) Parameter containing:
tensor(2.09282446, requires_grad=True) Parameter containing:
tensor(0.51692647, requires_grad=True) Parameter containing:
tensor(0.38119957, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.37135696, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79891324, requires_grad=True) Parameter containing:
tensor(0.84001273, requires_grad=True) Parameter containing:
tensor(0.19992480, requires_grad=True) Parameter containing:
tensor(0.25608295, requires_grad=True) Parameter containing:
tensor(2.09289098, requires_grad=True) Parameter containing:
tensor(0.51696426, requires_grad=True) Parameter containing:
tensor(0.38125798, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.07572937, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79883945, requires_grad=True) Parameter containing:
tensor(0.84007752, requires_grad=True) Parameter containing:
tensor(0.19984967, requires_grad=True) Parameter containing:
tensor(0.25610542, requires_grad=True) Parameter containing:
tensor(2.09295154, requires_grad=True) Parameter containing:
tensor(0.51699477, requires_grad=True) Parameter containing:
tensor(0.38130829, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.38472557, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79877287, requires_grad=True) Parameter containing:
tensor(0.84013510, requires_grad=True) Parameter containing:
tensor(0.19978228, requires_grad=True) Parameter containing:
tensor(0.25612780, requires_grad=True) Parameter containing:
tensor(2.09300733, requires_grad=True) Parameter containing:
tensor(0.51702052, requires_grad=True) Parameter containing:
tensor(0.38135266, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.39440155, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79871321, requires_grad=True) Parameter containing:
tensor(0.84018749, requires_grad=True) Parameter containing:
tensor(0.19972187, requires_grad=True) Parameter containing:
tensor(0.25614789, requires_grad=True) Parameter containing:
tensor(2.09305692, requires_grad=True) Parameter containing:
tensor(0.51704484, requires_grad=True) Parameter containing:
tensor(0.38139316, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.44870377, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865998, requires_grad=True) Parameter containing:
tensor(0.84023446, requires_grad=True) Parameter containing:
tensor(0.19966795, requires_grad=True) Parameter containing:
tensor(0.25616491, requires_grad=True) Parameter containing:
tensor(2.09310079, requires_grad=True) Parameter containing:
tensor(0.51706684, requires_grad=True) Parameter containing:
tensor(0.38142952, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.77512741, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861218, requires_grad=True) Parameter containing:
tensor(0.84027576, requires_grad=True) Parameter containing:
tensor(0.19961974, requires_grad=True) Parameter containing:
tensor(0.25618073, requires_grad=True) Parameter containing:
tensor(2.09314084, requires_grad=True) Parameter containing:
tensor(0.51708508, requires_grad=True) Parameter containing:
tensor(0.38146135, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.52868843, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856998, requires_grad=True) Parameter containing:
tensor(0.84030914, requires_grad=True) Parameter containing:
tensor(0.19957778, requires_grad=True) Parameter containing:
tensor(0.25619882, requires_grad=True) Parameter containing:
tensor(2.09317827, requires_grad=True) Parameter containing:
tensor(0.51709610, requires_grad=True) Parameter containing:
tensor(0.38148648, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.95837021, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853117, requires_grad=True) Parameter containing:
tensor(0.84034187, requires_grad=True) Parameter containing:
tensor(0.19953881, requires_grad=True) Parameter containing:
tensor(0.25621185, requires_grad=True) Parameter containing:
tensor(2.09321141, requires_grad=True) Parameter containing:
tensor(0.51710975, requires_grad=True) Parameter containing:
tensor(0.38151163, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.54643440, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849571, requires_grad=True) Parameter containing:
tensor(0.84037012, requires_grad=True) Parameter containing:
tensor(0.19950376, requires_grad=True) Parameter containing:
tensor(0.25622699, requires_grad=True) Parameter containing:
tensor(2.09324312, requires_grad=True) Parameter containing:
tensor(0.51711911, requires_grad=True) Parameter containing:
tensor(0.38153288, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.03657913, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846388, requires_grad=True) Parameter containing:
tensor(0.84039623, requires_grad=True) Parameter containing:
tensor(0.19947235, requires_grad=True) Parameter containing:
tensor(0.25623959, requires_grad=True) Parameter containing:
tensor(2.09327126, requires_grad=True) Parameter containing:
tensor(0.51712871, requires_grad=True) Parameter containing:
tensor(0.38155264, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.18401146, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79843545, requires_grad=True) Parameter containing:
tensor(0.84041905, requires_grad=True) Parameter containing:
tensor(0.19944447, requires_grad=True) Parameter containing:
tensor(0.25625223, requires_grad=True) Parameter containing:
tensor(2.09329677, requires_grad=True) Parameter containing:
tensor(0.51713628, requires_grad=True) Parameter containing:
tensor(0.38156977, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.38127136, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79840952, requires_grad=True) Parameter containing:
tensor(0.84044009, requires_grad=True) Parameter containing:
tensor(0.19941919, requires_grad=True) Parameter containing:
tensor(0.25626355, requires_grad=True) Parameter containing:
tensor(2.09332013, requires_grad=True) Parameter containing:
tensor(0.51714343, requires_grad=True) Parameter containing:
tensor(0.38158557, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.29978752, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79838657, requires_grad=True) Parameter containing:
tensor(0.84045881, requires_grad=True) Parameter containing:
tensor(0.19939668, requires_grad=True) Parameter containing:
tensor(0.25627330, requires_grad=True) Parameter containing:
tensor(2.09334064, requires_grad=True) Parameter containing:
tensor(0.51714993, requires_grad=True) Parameter containing:
tensor(0.38159966, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.10165024, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79836565, requires_grad=True) Parameter containing:
tensor(0.84047675, requires_grad=True) Parameter containing:
tensor(0.19937593, requires_grad=True) Parameter containing:
tensor(0.25628042, requires_grad=True) Parameter containing:
tensor(2.09335876, requires_grad=True) Parameter containing:
tensor(0.51715744, requires_grad=True) Parameter containing:
tensor(0.38161346, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.24377060, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79834670, requires_grad=True) Parameter containing:
tensor(0.84049314, requires_grad=True) Parameter containing:
tensor(0.19935714, requires_grad=True) Parameter containing:
tensor(0.25628677, requires_grad=True) Parameter containing:
tensor(2.09337521, requires_grad=True) Parameter containing:
tensor(0.51716441, requires_grad=True) Parameter containing:
tensor(0.38162607, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.46078110, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832959, requires_grad=True) Parameter containing:
tensor(0.84050834, requires_grad=True) Parameter containing:
tensor(0.19934013, requires_grad=True) Parameter containing:
tensor(0.25629169, requires_grad=True) Parameter containing:
tensor(2.09338975, requires_grad=True) Parameter containing:
tensor(0.51717144, requires_grad=True) Parameter containing:
tensor(0.38163790, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.06165123, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831427, requires_grad=True) Parameter containing:
tensor(0.84052151, requires_grad=True) Parameter containing:
tensor(0.19932503, requires_grad=True) Parameter containing:
tensor(0.25629696, requires_grad=True) Parameter containing:
tensor(2.09340310, requires_grad=True) Parameter containing:
tensor(0.51717693, requires_grad=True) Parameter containing:
tensor(0.38164806, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.43019295, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830045, requires_grad=True) Parameter containing:
tensor(0.84053433, requires_grad=True) Parameter containing:
tensor(0.19931111, requires_grad=True) Parameter containing:
tensor(0.25630015, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.51718354, requires_grad=True) Parameter containing:
tensor(0.38165820, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.02618027, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828817, requires_grad=True) Parameter containing:
tensor(0.84054559, requires_grad=True) Parameter containing:
tensor(0.19929881, requires_grad=True) Parameter containing:
tensor(0.25630313, requires_grad=True) Parameter containing:
tensor(2.09342480, requires_grad=True) Parameter containing:
tensor(0.51718926, requires_grad=True) Parameter containing:
tensor(0.38166708, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.37337875, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827720, requires_grad=True) Parameter containing:
tensor(0.84055555, requires_grad=True) Parameter containing:
tensor(0.19928786, requires_grad=True) Parameter containing:
tensor(0.25630593, requires_grad=True) Parameter containing:
tensor(2.09343410, requires_grad=True) Parameter containing:
tensor(0.51719415, requires_grad=True) Parameter containing:
tensor(0.38167492, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.96801186, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826719, requires_grad=True) Parameter containing:
tensor(0.84056455, requires_grad=True) Parameter containing:
tensor(0.19927783, requires_grad=True) Parameter containing:
tensor(0.25630859, requires_grad=True) Parameter containing:
tensor(2.09344268, requires_grad=True) Parameter containing:
tensor(0.51719838, requires_grad=True) Parameter containing:
tensor(0.38168198, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.22491074, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79825813, requires_grad=True) Parameter containing:
tensor(0.84057307, requires_grad=True) Parameter containing:
tensor(0.19926865, requires_grad=True) Parameter containing:
tensor(0.25631016, requires_grad=True) Parameter containing:
tensor(2.09345031, requires_grad=True) Parameter containing:
tensor(0.51720291, requires_grad=True) Parameter containing:
tensor(0.38168877, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.11432266, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79824996, requires_grad=True) Parameter containing:
tensor(0.84058082, requires_grad=True) Parameter containing:
tensor(0.19926037, requires_grad=True) Parameter containing:
tensor(0.25631142, requires_grad=True) Parameter containing:
tensor(2.09345698, requires_grad=True) Parameter containing:
tensor(0.51720726, requires_grad=True) Parameter containing:
tensor(0.38169503, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.62589455, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79824275, requires_grad=True) Parameter containing:
tensor(0.84058768, requires_grad=True) Parameter containing:
tensor(0.19925302, requires_grad=True) Parameter containing:
tensor(0.25631282, requires_grad=True) Parameter containing:
tensor(2.09346294, requires_grad=True) Parameter containing:
tensor(0.51721102, requires_grad=True) Parameter containing:
tensor(0.38170055, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.66716957, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79823625, requires_grad=True) Parameter containing:
tensor(0.84059393, requires_grad=True) Parameter containing:
tensor(0.19924638, requires_grad=True) Parameter containing:
tensor(0.25631377, requires_grad=True) Parameter containing:
tensor(2.09346819, requires_grad=True) Parameter containing:
tensor(0.51721466, requires_grad=True) Parameter containing:
tensor(0.38170564, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.13683319, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79823041, requires_grad=True) Parameter containing:
tensor(0.84059972, requires_grad=True) Parameter containing:
tensor(0.19924033, requires_grad=True) Parameter containing:
tensor(0.25631443, requires_grad=True) Parameter containing:
tensor(2.09347296, requires_grad=True) Parameter containing:
tensor(0.51721811, requires_grad=True) Parameter containing:
tensor(0.38171035, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.42556381, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79822510, requires_grad=True) Parameter containing:
tensor(0.84060508, requires_grad=True) Parameter containing:
tensor(0.19923481, requires_grad=True) Parameter containing:
tensor(0.25631446, requires_grad=True) Parameter containing:
tensor(2.09347701, requires_grad=True) Parameter containing:
tensor(0.51722163, requires_grad=True) Parameter containing:
tensor(0.38171482, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.56521416, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79822034, requires_grad=True) Parameter containing:
tensor(0.84060985, requires_grad=True) Parameter containing:
tensor(0.19922987, requires_grad=True) Parameter containing:
tensor(0.25631452, requires_grad=True) Parameter containing:
tensor(2.09348083, requires_grad=True) Parameter containing:
tensor(0.51722461, requires_grad=True) Parameter containing:
tensor(0.38171875, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.05445290, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79821604, requires_grad=True) Parameter containing:
tensor(0.84061408, requires_grad=True) Parameter containing:
tensor(0.19922543, requires_grad=True) Parameter containing:
tensor(0.25631458, requires_grad=True) Parameter containing:
tensor(2.09348416, requires_grad=True) Parameter containing:
tensor(0.51722729, requires_grad=True) Parameter containing:
tensor(0.38172230, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.72297668, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79821217, requires_grad=True) Parameter containing:
tensor(0.84061807, requires_grad=True) Parameter containing:
tensor(0.19922139, requires_grad=True) Parameter containing:
tensor(0.25631428, requires_grad=True) Parameter containing:
tensor(2.09348702, requires_grad=True) Parameter containing:
tensor(0.51723003, requires_grad=True) Parameter containing:
tensor(0.38172567, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.22687912, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79820859, requires_grad=True) Parameter containing:
tensor(0.84062189, requires_grad=True) Parameter containing:
tensor(0.19921766, requires_grad=True) Parameter containing:
tensor(0.25631377, requires_grad=True) Parameter containing:
tensor(2.09348965, requires_grad=True) Parameter containing:
tensor(0.51723278, requires_grad=True) Parameter containing:
tensor(0.38172892, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.91916847, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79820538, requires_grad=True) Parameter containing:
tensor(0.84062535, requires_grad=True) Parameter containing:
tensor(0.19921426, requires_grad=True) Parameter containing:
tensor(0.25631326, requires_grad=True) Parameter containing:
tensor(2.09349203, requires_grad=True) Parameter containing:
tensor(0.51723528, requires_grad=True) Parameter containing:
tensor(0.38173187, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.67184448, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79820246, requires_grad=True) Parameter containing:
tensor(0.84062850, requires_grad=True) Parameter containing:
tensor(0.19921120, requires_grad=True) Parameter containing:
tensor(0.25631282, requires_grad=True) Parameter containing:
tensor(2.09349418, requires_grad=True) Parameter containing:
tensor(0.51723760, requires_grad=True) Parameter containing:
tensor(0.38173455, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.65029526, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79819989, requires_grad=True) Parameter containing:
tensor(0.84063101, requires_grad=True) Parameter containing:
tensor(0.19920857, requires_grad=True) Parameter containing:
tensor(0.25631303, requires_grad=True) Parameter containing:
tensor(2.09349632, requires_grad=True) Parameter containing:
tensor(0.51723915, requires_grad=True) Parameter containing:
tensor(0.38173664, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.71283722, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79819763, requires_grad=True) Parameter containing:
tensor(0.84063303, requires_grad=True) Parameter containing:
tensor(0.19920628, requires_grad=True) Parameter containing:
tensor(0.25631359, requires_grad=True) Parameter containing:
tensor(2.09349823, requires_grad=True) Parameter containing:
tensor(0.51724023, requires_grad=True) Parameter containing:
tensor(0.38173831, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.69468307, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79819560, requires_grad=True) Parameter containing:
tensor(0.84063494, requires_grad=True) Parameter containing:
tensor(0.19920419, requires_grad=True) Parameter containing:
tensor(0.25631395, requires_grad=True) Parameter containing:
tensor(2.09349990, requires_grad=True) Parameter containing:
tensor(0.51724136, requires_grad=True) Parameter containing:
tensor(0.38173991, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.30172348, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79819375, requires_grad=True) Parameter containing:
tensor(0.84063667, requires_grad=True) Parameter containing:
tensor(0.19920230, requires_grad=True) Parameter containing:
tensor(0.25631428, requires_grad=True) Parameter containing:
tensor(2.09350157, requires_grad=True) Parameter containing:
tensor(0.51724237, requires_grad=True) Parameter containing:
tensor(0.38174137, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.67770958, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79819202, requires_grad=True) Parameter containing:
tensor(0.84063822, requires_grad=True) Parameter containing:
tensor(0.19920056, requires_grad=True) Parameter containing:
tensor(0.25631464, requires_grad=True) Parameter containing:
tensor(2.09350300, requires_grad=True) Parameter containing:
tensor(0.51724327, requires_grad=True) Parameter containing:
tensor(0.38174269, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.95534325, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79819047, requires_grad=True) Parameter containing:
tensor(0.84063971, requires_grad=True) Parameter containing:
tensor(0.19919898, requires_grad=True) Parameter containing:
tensor(0.25631478, requires_grad=True) Parameter containing:
tensor(2.09350419, requires_grad=True) Parameter containing:
tensor(0.51724422, requires_grad=True) Parameter containing:
tensor(0.38174397, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.37983704, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818910, requires_grad=True) Parameter containing:
tensor(0.84064096, requires_grad=True) Parameter containing:
tensor(0.19919761, requires_grad=True) Parameter containing:
tensor(0.25631508, requires_grad=True) Parameter containing:
tensor(2.09350538, requires_grad=True) Parameter containing:
tensor(0.51724494, requires_grad=True) Parameter containing:
tensor(0.38174501, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.57903862, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818785, requires_grad=True) Parameter containing:
tensor(0.84064209, requires_grad=True) Parameter containing:
tensor(0.19919637, requires_grad=True) Parameter containing:
tensor(0.25631538, requires_grad=True) Parameter containing:
tensor(2.09350634, requires_grad=True) Parameter containing:
tensor(0.51724553, requires_grad=True) Parameter containing:
tensor(0.38174593, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.14430809, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818672, requires_grad=True) Parameter containing:
tensor(0.84064311, requires_grad=True) Parameter containing:
tensor(0.19919525, requires_grad=True) Parameter containing:
tensor(0.25631568, requires_grad=True) Parameter containing:
tensor(2.09350729, requires_grad=True) Parameter containing:
tensor(0.51724607, requires_grad=True) Parameter containing:
tensor(0.38174677, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.94684219, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818571, requires_grad=True) Parameter containing:
tensor(0.84064400, requires_grad=True) Parameter containing:
tensor(0.19919424, requires_grad=True) Parameter containing:
tensor(0.25631595, requires_grad=True) Parameter containing:
tensor(2.09350824, requires_grad=True) Parameter containing:
tensor(0.51724654, requires_grad=True) Parameter containing:
tensor(0.38174751, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.37505531, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818481, requires_grad=True) Parameter containing:
tensor(0.84064472, requires_grad=True) Parameter containing:
tensor(0.19919334, requires_grad=True) Parameter containing:
tensor(0.25631633, requires_grad=True) Parameter containing:
tensor(2.09350920, requires_grad=True) Parameter containing:
tensor(0.51724684, requires_grad=True) Parameter containing:
tensor(0.38174811, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.67705154, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818398, requires_grad=True) Parameter containing:
tensor(0.84064537, requires_grad=True) Parameter containing:
tensor(0.19919254, requires_grad=True) Parameter containing:
tensor(0.25631669, requires_grad=True) Parameter containing:
tensor(2.09350991, requires_grad=True) Parameter containing:
tensor(0.51724714, requires_grad=True) Parameter containing:
tensor(0.38174865, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.52363205, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818326, requires_grad=True) Parameter containing:
tensor(0.84064597, requires_grad=True) Parameter containing:
tensor(0.19919182, requires_grad=True) Parameter containing:
tensor(0.25631696, requires_grad=True) Parameter containing:
tensor(2.09351063, requires_grad=True) Parameter containing:
tensor(0.51724744, requires_grad=True) Parameter containing:
tensor(0.38174915, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.02007675, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818261, requires_grad=True) Parameter containing:
tensor(0.84064651, requires_grad=True) Parameter containing:
tensor(0.19919118, requires_grad=True) Parameter containing:
tensor(0.25631720, requires_grad=True) Parameter containing:
tensor(2.09351110, requires_grad=True) Parameter containing:
tensor(0.51724768, requires_grad=True) Parameter containing:
tensor(0.38174960, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.95656586, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818201, requires_grad=True) Parameter containing:
tensor(0.84064698, requires_grad=True) Parameter containing:
tensor(0.19919060, requires_grad=True) Parameter containing:
tensor(0.25631741, requires_grad=True) Parameter containing:
tensor(2.09351158, requires_grad=True) Parameter containing:
tensor(0.51724792, requires_grad=True) Parameter containing:
tensor(0.38175002, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.36620903, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818147, requires_grad=True) Parameter containing:
tensor(0.84064746, requires_grad=True) Parameter containing:
tensor(0.19919008, requires_grad=True) Parameter containing:
tensor(0.25631750, requires_grad=True) Parameter containing:
tensor(2.09351206, requires_grad=True) Parameter containing:
tensor(0.51724821, requires_grad=True) Parameter containing:
tensor(0.38175043, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.90367126, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818100, requires_grad=True) Parameter containing:
tensor(0.84064794, requires_grad=True) Parameter containing:
tensor(0.19918960, requires_grad=True) Parameter containing:
tensor(0.25631756, requires_grad=True) Parameter containing:
tensor(2.09351254, requires_grad=True) Parameter containing:
tensor(0.51724851, requires_grad=True) Parameter containing:
tensor(0.38175082, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.25738907, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818058, requires_grad=True) Parameter containing:
tensor(0.84064835, requires_grad=True) Parameter containing:
tensor(0.19918917, requires_grad=True) Parameter containing:
tensor(0.25631756, requires_grad=True) Parameter containing:
tensor(2.09351277, requires_grad=True) Parameter containing:
tensor(0.51724881, requires_grad=True) Parameter containing:
tensor(0.38175121, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.01292038, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818022, requires_grad=True) Parameter containing:
tensor(0.84064871, requires_grad=True) Parameter containing:
tensor(0.19918878, requires_grad=True) Parameter containing:
tensor(0.25631759, requires_grad=True) Parameter containing:
tensor(2.09351301, requires_grad=True) Parameter containing:
tensor(0.51724905, requires_grad=True) Parameter containing:
tensor(0.38175154, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.71079254, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79817986, requires_grad=True) Parameter containing:
tensor(0.84064907, requires_grad=True) Parameter containing:
tensor(0.19918844, requires_grad=True) Parameter containing:
tensor(0.25631762, requires_grad=True) Parameter containing:
tensor(2.09351325, requires_grad=True) Parameter containing:
tensor(0.51724929, requires_grad=True) Parameter containing:
tensor(0.38175184, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  16676.943259527907

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.97 (ave)

============================================
