/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-LSD-ROI15.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.00302505, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.86638260, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.04781723, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88099784, requires_grad=True) Parameter containing:
tensor(0.78098965, requires_grad=True) Parameter containing:
tensor(0.28101310, requires_grad=True) Parameter containing:
tensor(0.21900730, requires_grad=True) Parameter containing:
tensor(2.01900387, requires_grad=True) Parameter containing:
tensor(0.48098785, requires_grad=True) Parameter containing:
tensor(0.30993688, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.64331627, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87287402, requires_grad=True) Parameter containing:
tensor(0.77302086, requires_grad=True) Parameter containing:
tensor(0.27290457, requires_grad=True) Parameter containing:
tensor(0.22707474, requires_grad=True) Parameter containing:
tensor(2.02712226, requires_grad=True) Parameter containing:
tensor(0.47292319, requires_grad=True) Parameter containing:
tensor(0.31351185, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.77435303, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86562854, requires_grad=True) Parameter containing:
tensor(0.76734251, requires_grad=True) Parameter containing:
tensor(0.26558432, requires_grad=True) Parameter containing:
tensor(0.23388620, requires_grad=True) Parameter containing:
tensor(2.03422332, requires_grad=True) Parameter containing:
tensor(0.46659669, requires_grad=True) Parameter containing:
tensor(0.31841534, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.00770760, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85916913, requires_grad=True) Parameter containing:
tensor(0.76173490, requires_grad=True) Parameter containing:
tensor(0.25916758, requires_grad=True) Parameter containing:
tensor(0.24011484, requires_grad=True) Parameter containing:
tensor(2.04063272, requires_grad=True) Parameter containing:
tensor(0.46059918, requires_grad=True) Parameter containing:
tensor(0.31903553, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.90370560, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85337836, requires_grad=True) Parameter containing:
tensor(0.75667769, requires_grad=True) Parameter containing:
tensor(0.25338140, requires_grad=True) Parameter containing:
tensor(0.24564044, requires_grad=True) Parameter containing:
tensor(2.04636455, requires_grad=True) Parameter containing:
tensor(0.45517537, requires_grad=True) Parameter containing:
tensor(0.31926024, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.16118813, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84811491, requires_grad=True) Parameter containing:
tensor(0.75553793, requires_grad=True) Parameter containing:
tensor(0.24814826, requires_grad=True) Parameter containing:
tensor(0.24998234, requires_grad=True) Parameter containing:
tensor(2.05131173, requires_grad=True) Parameter containing:
tensor(0.45271456, requires_grad=True) Parameter containing:
tensor(0.32177213, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.51997566, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84336323, requires_grad=True) Parameter containing:
tensor(0.75611866, requires_grad=True) Parameter containing:
tensor(0.24336699, requires_grad=True) Parameter containing:
tensor(0.25323412, requires_grad=True) Parameter containing:
tensor(2.05557919, requires_grad=True) Parameter containing:
tensor(0.45197329, requires_grad=True) Parameter containing:
tensor(0.32482156, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.22947693, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83905089, requires_grad=True) Parameter containing:
tensor(0.75764656, requires_grad=True) Parameter containing:
tensor(0.23900633, requires_grad=True) Parameter containing:
tensor(0.25564137, requires_grad=True) Parameter containing:
tensor(2.05932045, requires_grad=True) Parameter containing:
tensor(0.45234314, requires_grad=True) Parameter containing:
tensor(0.32802144, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.18208122, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83517522, requires_grad=True) Parameter containing:
tensor(0.75968158, requires_grad=True) Parameter containing:
tensor(0.23504122, requires_grad=True) Parameter containing:
tensor(0.25722367, requires_grad=True) Parameter containing:
tensor(2.06249332, requires_grad=True) Parameter containing:
tensor(0.45347595, requires_grad=True) Parameter containing:
tensor(0.33118942, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.86998367, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83169347, requires_grad=True) Parameter containing:
tensor(0.76169300, requires_grad=True) Parameter containing:
tensor(0.23146471, requires_grad=True) Parameter containing:
tensor(0.25842768, requires_grad=True) Parameter containing:
tensor(2.06532145, requires_grad=True) Parameter containing:
tensor(0.45465127, requires_grad=True) Parameter containing:
tensor(0.33409163, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.12807655, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82852650, requires_grad=True) Parameter containing:
tensor(0.76389390, requires_grad=True) Parameter containing:
tensor(0.22819996, requires_grad=True) Parameter containing:
tensor(0.25910121, requires_grad=True) Parameter containing:
tensor(2.06774879, requires_grad=True) Parameter containing:
tensor(0.45625168, requires_grad=True) Parameter containing:
tensor(0.33688387, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.06902313, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82570058, requires_grad=True) Parameter containing:
tensor(0.76575881, requires_grad=True) Parameter containing:
tensor(0.22530821, requires_grad=True) Parameter containing:
tensor(0.25979188, requires_grad=True) Parameter containing:
tensor(2.06998134, requires_grad=True) Parameter containing:
tensor(0.45750469, requires_grad=True) Parameter containing:
tensor(0.33923966, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.62662697, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82314336, requires_grad=True) Parameter containing:
tensor(0.76733285, requires_grad=True) Parameter containing:
tensor(0.22271813, requires_grad=True) Parameter containing:
tensor(0.26054230, requires_grad=True) Parameter containing:
tensor(2.07207608, requires_grad=True) Parameter containing:
tensor(0.45842320, requires_grad=True) Parameter containing:
tensor(0.34121779, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.03958511, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82084149, requires_grad=True) Parameter containing:
tensor(0.76867974, requires_grad=True) Parameter containing:
tensor(0.22039741, requires_grad=True) Parameter containing:
tensor(0.26126558, requires_grad=True) Parameter containing:
tensor(2.07400513, requires_grad=True) Parameter containing:
tensor(0.45910797, requires_grad=True) Parameter containing:
tensor(0.34289417, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.21907234, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81876600, requires_grad=True) Parameter containing:
tensor(0.77002305, requires_grad=True) Parameter containing:
tensor(0.21829318, requires_grad=True) Parameter containing:
tensor(0.26182464, requires_grad=True) Parameter containing:
tensor(2.07571101, requires_grad=True) Parameter containing:
tensor(0.45985255, requires_grad=True) Parameter containing:
tensor(0.34446192, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.05334091, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81689560, requires_grad=True) Parameter containing:
tensor(0.77113569, requires_grad=True) Parameter containing:
tensor(0.21641243, requires_grad=True) Parameter containing:
tensor(0.26247385, requires_grad=True) Parameter containing:
tensor(2.07729459, requires_grad=True) Parameter containing:
tensor(0.46035635, requires_grad=True) Parameter containing:
tensor(0.34575716, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.08415413, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81519663, requires_grad=True) Parameter containing:
tensor(0.77207214, requires_grad=True) Parameter containing:
tensor(0.21471260, requires_grad=True) Parameter containing:
tensor(0.26315346, requires_grad=True) Parameter containing:
tensor(2.07876897, requires_grad=True) Parameter containing:
tensor(0.46067095, requires_grad=True) Parameter containing:
tensor(0.34683689, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.63383961, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81365758, requires_grad=True) Parameter containing:
tensor(0.77299798, requires_grad=True) Parameter containing:
tensor(0.21316016, requires_grad=True) Parameter containing:
tensor(0.26370382, requires_grad=True) Parameter containing:
tensor(2.08008957, requires_grad=True) Parameter containing:
tensor(0.46102029, requires_grad=True) Parameter containing:
tensor(0.34784853, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.72358322, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81228292, requires_grad=True) Parameter containing:
tensor(0.77394378, requires_grad=True) Parameter containing:
tensor(0.21175385, requires_grad=True) Parameter containing:
tensor(0.26407167, requires_grad=True) Parameter containing:
tensor(2.08122134, requires_grad=True) Parameter containing:
tensor(0.46148109, requires_grad=True) Parameter containing:
tensor(0.34883067, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.34256458, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81103790, requires_grad=True) Parameter containing:
tensor(0.77485371, requires_grad=True) Parameter containing:
tensor(0.21047410, requires_grad=True) Parameter containing:
tensor(0.26437044, requires_grad=True) Parameter containing:
tensor(2.08223438, requires_grad=True) Parameter containing:
tensor(0.46195158, requires_grad=True) Parameter containing:
tensor(0.34974423, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.15159035, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80989903, requires_grad=True) Parameter containing:
tensor(0.77555150, requires_grad=True) Parameter containing:
tensor(0.20932861, requires_grad=True) Parameter containing:
tensor(0.26477188, requires_grad=True) Parameter containing:
tensor(2.08320951, requires_grad=True) Parameter containing:
tensor(0.46217486, requires_grad=True) Parameter containing:
tensor(0.35044241, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.35215569, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80888814, requires_grad=True) Parameter containing:
tensor(0.77607131, requires_grad=True) Parameter containing:
tensor(0.20833643, requires_grad=True) Parameter containing:
tensor(0.26523530, requires_grad=True) Parameter containing:
tensor(2.08411002, requires_grad=True) Parameter containing:
tensor(0.46224073, requires_grad=True) Parameter containing:
tensor(0.35096267, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.00693512, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80798817, requires_grad=True) Parameter containing:
tensor(0.77648634, requires_grad=True) Parameter containing:
tensor(0.20746195, requires_grad=True) Parameter containing:
tensor(0.26570380, requires_grad=True) Parameter containing:
tensor(2.08492851, requires_grad=True) Parameter containing:
tensor(0.46223053, requires_grad=True) Parameter containing:
tensor(0.35137382, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.54769039, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80717838, requires_grad=True) Parameter containing:
tensor(0.77685273, requires_grad=True) Parameter containing:
tensor(0.20667541, requires_grad=True) Parameter containing:
tensor(0.26613861, requires_grad=True) Parameter containing:
tensor(2.08567071, requires_grad=True) Parameter containing:
tensor(0.46219590, requires_grad=True) Parameter containing:
tensor(0.35172474, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.56726456, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80644417, requires_grad=True) Parameter containing:
tensor(0.77719766, requires_grad=True) Parameter containing:
tensor(0.20595899, requires_grad=True) Parameter containing:
tensor(0.26653251, requires_grad=True) Parameter containing:
tensor(2.08634353, requires_grad=True) Parameter containing:
tensor(0.46216202, requires_grad=True) Parameter containing:
tensor(0.35204145, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.88045502, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80578095, requires_grad=True) Parameter containing:
tensor(0.77756286, requires_grad=True) Parameter containing:
tensor(0.20530377, requires_grad=True) Parameter containing:
tensor(0.26685926, requires_grad=True) Parameter containing:
tensor(2.08693624, requires_grad=True) Parameter containing:
tensor(0.46218720, requires_grad=True) Parameter containing:
tensor(0.35236341, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.67777634, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80518991, requires_grad=True) Parameter containing:
tensor(0.77787030, requires_grad=True) Parameter containing:
tensor(0.20472294, requires_grad=True) Parameter containing:
tensor(0.26716062, requires_grad=True) Parameter containing:
tensor(2.08747196, requires_grad=True) Parameter containing:
tensor(0.46217915, requires_grad=True) Parameter containing:
tensor(0.35262784, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.29648018, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80466145, requires_grad=True) Parameter containing:
tensor(0.77816778, requires_grad=True) Parameter containing:
tensor(0.20419289, requires_grad=True) Parameter containing:
tensor(0.26740289, requires_grad=True) Parameter containing:
tensor(2.08794308, requires_grad=True) Parameter containing:
tensor(0.46219471, requires_grad=True) Parameter containing:
tensor(0.35288039, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.97120285, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80418378, requires_grad=True) Parameter containing:
tensor(0.77845252, requires_grad=True) Parameter containing:
tensor(0.20370983, requires_grad=True) Parameter containing:
tensor(0.26760682, requires_grad=True) Parameter containing:
tensor(2.08836412, requires_grad=True) Parameter containing:
tensor(0.46222138, requires_grad=True) Parameter containing:
tensor(0.35311729, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.72960281, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80376202, requires_grad=True) Parameter containing:
tensor(0.77871680, requires_grad=True) Parameter containing:
tensor(0.20327960, requires_grad=True) Parameter containing:
tensor(0.26777160, requires_grad=True) Parameter containing:
tensor(2.08873081, requires_grad=True) Parameter containing:
tensor(0.46225756, requires_grad=True) Parameter containing:
tensor(0.35333455, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.19723225, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80337542, requires_grad=True) Parameter containing:
tensor(0.77897954, requires_grad=True) Parameter containing:
tensor(0.20288278, requires_grad=True) Parameter containing:
tensor(0.26791370, requires_grad=True) Parameter containing:
tensor(2.08906174, requires_grad=True) Parameter containing:
tensor(0.46231222, requires_grad=True) Parameter containing:
tensor(0.35354766, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.49287796, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80303240, requires_grad=True) Parameter containing:
tensor(0.77920705, requires_grad=True) Parameter containing:
tensor(0.20253375, requires_grad=True) Parameter containing:
tensor(0.26805434, requires_grad=True) Parameter containing:
tensor(2.08935881, requires_grad=True) Parameter containing:
tensor(0.46234956, requires_grad=True) Parameter containing:
tensor(0.35372841, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.31497383, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80272269, requires_grad=True) Parameter containing:
tensor(0.77943420, requires_grad=True) Parameter containing:
tensor(0.20221229, requires_grad=True) Parameter containing:
tensor(0.26816314, requires_grad=True) Parameter containing:
tensor(2.08961821, requires_grad=True) Parameter containing:
tensor(0.46241206, requires_grad=True) Parameter containing:
tensor(0.35391018, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.45178699, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80243689, requires_grad=True) Parameter containing:
tensor(0.77967376, requires_grad=True) Parameter containing:
tensor(0.20191167, requires_grad=True) Parameter containing:
tensor(0.26822072, requires_grad=True) Parameter containing:
tensor(2.08984280, requires_grad=True) Parameter containing:
tensor(0.46251899, requires_grad=True) Parameter containing:
tensor(0.35410693, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.16745472, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80217719, requires_grad=True) Parameter containing:
tensor(0.77988619, requires_grad=True) Parameter containing:
tensor(0.20164038, requires_grad=True) Parameter containing:
tensor(0.26827839, requires_grad=True) Parameter containing:
tensor(2.09005094, requires_grad=True) Parameter containing:
tensor(0.46260655, requires_grad=True) Parameter containing:
tensor(0.35427931, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.09921265, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80194062, requires_grad=True) Parameter containing:
tensor(0.78009063, requires_grad=True) Parameter containing:
tensor(0.20139205, requires_grad=True) Parameter containing:
tensor(0.26831937, requires_grad=True) Parameter containing:
tensor(2.09023690, requires_grad=True) Parameter containing:
tensor(0.46270227, requires_grad=True) Parameter containing:
tensor(0.35444608, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.99977493, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80172992, requires_grad=True) Parameter containing:
tensor(0.78027934, requires_grad=True) Parameter containing:
tensor(0.20116921, requires_grad=True) Parameter containing:
tensor(0.26835272, requires_grad=True) Parameter containing:
tensor(2.09039974, requires_grad=True) Parameter containing:
tensor(0.46279711, requires_grad=True) Parameter containing:
tensor(0.35460055, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.61668777, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80154157, requires_grad=True) Parameter containing:
tensor(0.78044182, requires_grad=True) Parameter containing:
tensor(0.20097092, requires_grad=True) Parameter containing:
tensor(0.26838925, requires_grad=True) Parameter containing:
tensor(2.09054852, requires_grad=True) Parameter containing:
tensor(0.46287245, requires_grad=True) Parameter containing:
tensor(0.35473236, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.93449497, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80137408, requires_grad=True) Parameter containing:
tensor(0.78057653, requires_grad=True) Parameter containing:
tensor(0.20079631, requires_grad=True) Parameter containing:
tensor(0.26843366, requires_grad=True) Parameter containing:
tensor(2.09068537, requires_grad=True) Parameter containing:
tensor(0.46292526, requires_grad=True) Parameter containing:
tensor(0.35484010, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.11007404, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80122429, requires_grad=True) Parameter containing:
tensor(0.78068691, requires_grad=True) Parameter containing:
tensor(0.20064284, requires_grad=True) Parameter containing:
tensor(0.26848331, requires_grad=True) Parameter containing:
tensor(2.09081292, requires_grad=True) Parameter containing:
tensor(0.46295744, requires_grad=True) Parameter containing:
tensor(0.35492617, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.05745697, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80109024, requires_grad=True) Parameter containing:
tensor(0.78078467, requires_grad=True) Parameter containing:
tensor(0.20050539, requires_grad=True) Parameter containing:
tensor(0.26853102, requires_grad=True) Parameter containing:
tensor(2.09092832, requires_grad=True) Parameter containing:
tensor(0.46298394, requires_grad=True) Parameter containing:
tensor(0.35500178, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.39663219, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80096978, requires_grad=True) Parameter containing:
tensor(0.78087169, requires_grad=True) Parameter containing:
tensor(0.20038185, requires_grad=True) Parameter containing:
tensor(0.26857468, requires_grad=True) Parameter containing:
tensor(2.09103251, requires_grad=True) Parameter containing:
tensor(0.46300578, requires_grad=True) Parameter containing:
tensor(0.35506850, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.61800957, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80086172, requires_grad=True) Parameter containing:
tensor(0.78094566, requires_grad=True) Parameter containing:
tensor(0.20027265, requires_grad=True) Parameter containing:
tensor(0.26861757, requires_grad=True) Parameter containing:
tensor(2.09112811, requires_grad=True) Parameter containing:
tensor(0.46301875, requires_grad=True) Parameter containing:
tensor(0.35512382, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.09835052, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80076343, requires_grad=True) Parameter containing:
tensor(0.78100795, requires_grad=True) Parameter containing:
tensor(0.20017472, requires_grad=True) Parameter containing:
tensor(0.26866254, requires_grad=True) Parameter containing:
tensor(2.09121752, requires_grad=True) Parameter containing:
tensor(0.46302259, requires_grad=True) Parameter containing:
tensor(0.35516882, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.31712437, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80067366, requires_grad=True) Parameter containing:
tensor(0.78107268, requires_grad=True) Parameter containing:
tensor(0.20008370, requires_grad=True) Parameter containing:
tensor(0.26869693, requires_grad=True) Parameter containing:
tensor(2.09129596, requires_grad=True) Parameter containing:
tensor(0.46303725, requires_grad=True) Parameter containing:
tensor(0.35521734, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.76435661, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80059254, requires_grad=True) Parameter containing:
tensor(0.78113371, requires_grad=True) Parameter containing:
tensor(0.20000073, requires_grad=True) Parameter containing:
tensor(0.26872650, requires_grad=True) Parameter containing:
tensor(2.09136605, requires_grad=True) Parameter containing:
tensor(0.46305382, requires_grad=True) Parameter containing:
tensor(0.35526353, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.79946613, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051756, requires_grad=True) Parameter containing:
tensor(0.78118092, requires_grad=True) Parameter containing:
tensor(0.19992585, requires_grad=True) Parameter containing:
tensor(0.26876348, requires_grad=True) Parameter containing:
tensor(2.09143448, requires_grad=True) Parameter containing:
tensor(0.46305582, requires_grad=True) Parameter containing:
tensor(0.35529733, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.15504360, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80044967, requires_grad=True) Parameter containing:
tensor(0.78122491, requires_grad=True) Parameter containing:
tensor(0.19985780, requires_grad=True) Parameter containing:
tensor(0.26879650, requires_grad=True) Parameter containing:
tensor(2.09149599, requires_grad=True) Parameter containing:
tensor(0.46305889, requires_grad=True) Parameter containing:
tensor(0.35532901, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.50806427, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80038840, requires_grad=True) Parameter containing:
tensor(0.78126693, requires_grad=True) Parameter containing:
tensor(0.19979584, requires_grad=True) Parameter containing:
tensor(0.26882470, requires_grad=True) Parameter containing:
tensor(2.09155083, requires_grad=True) Parameter containing:
tensor(0.46306452, requires_grad=True) Parameter containing:
tensor(0.35535973, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.40726566, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80033296, requires_grad=True) Parameter containing:
tensor(0.78130722, requires_grad=True) Parameter containing:
tensor(0.19973959, requires_grad=True) Parameter containing:
tensor(0.26884678, requires_grad=True) Parameter containing:
tensor(2.09159946, requires_grad=True) Parameter containing:
tensor(0.46307254, requires_grad=True) Parameter containing:
tensor(0.35538957, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.58690071, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80028254, requires_grad=True) Parameter containing:
tensor(0.78134036, requires_grad=True) Parameter containing:
tensor(0.19968905, requires_grad=True) Parameter containing:
tensor(0.26887035, requires_grad=True) Parameter containing:
tensor(2.09164548, requires_grad=True) Parameter containing:
tensor(0.46307459, requires_grad=True) Parameter containing:
tensor(0.35541326, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.13990211, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80023700, requires_grad=True) Parameter containing:
tensor(0.78137171, requires_grad=True) Parameter containing:
tensor(0.19964322, requires_grad=True) Parameter containing:
tensor(0.26889053, requires_grad=True) Parameter containing:
tensor(2.09168649, requires_grad=True) Parameter containing:
tensor(0.46307814, requires_grad=True) Parameter containing:
tensor(0.35543594, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.18840504, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80019611, requires_grad=True) Parameter containing:
tensor(0.78139961, requires_grad=True) Parameter containing:
tensor(0.19960211, requires_grad=True) Parameter containing:
tensor(0.26890850, requires_grad=True) Parameter containing:
tensor(2.09172344, requires_grad=True) Parameter containing:
tensor(0.46308070, requires_grad=True) Parameter containing:
tensor(0.35545599, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.23363686, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80015922, requires_grad=True) Parameter containing:
tensor(0.78142768, requires_grad=True) Parameter containing:
tensor(0.19956437, requires_grad=True) Parameter containing:
tensor(0.26892126, requires_grad=True) Parameter containing:
tensor(2.09175539, requires_grad=True) Parameter containing:
tensor(0.46308741, requires_grad=True) Parameter containing:
tensor(0.35547706, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.36701870, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80012608, requires_grad=True) Parameter containing:
tensor(0.78144979, requires_grad=True) Parameter containing:
tensor(0.19953121, requires_grad=True) Parameter containing:
tensor(0.26893565, requires_grad=True) Parameter containing:
tensor(2.09178543, requires_grad=True) Parameter containing:
tensor(0.46308893, requires_grad=True) Parameter containing:
tensor(0.35549286, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.40511513, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80009639, requires_grad=True) Parameter containing:
tensor(0.78147101, requires_grad=True) Parameter containing:
tensor(0.19950119, requires_grad=True) Parameter containing:
tensor(0.26894718, requires_grad=True) Parameter containing:
tensor(2.09181166, requires_grad=True) Parameter containing:
tensor(0.46309230, requires_grad=True) Parameter containing:
tensor(0.35550845, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.42047119, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80006993, requires_grad=True) Parameter containing:
tensor(0.78148955, requires_grad=True) Parameter containing:
tensor(0.19947456, requires_grad=True) Parameter containing:
tensor(0.26895851, requires_grad=True) Parameter containing:
tensor(2.09183526, requires_grad=True) Parameter containing:
tensor(0.46309456, requires_grad=True) Parameter containing:
tensor(0.35552189, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.67361927, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80004627, requires_grad=True) Parameter containing:
tensor(0.78150618, requires_grad=True) Parameter containing:
tensor(0.19945079, requires_grad=True) Parameter containing:
tensor(0.26896843, requires_grad=True) Parameter containing:
tensor(2.09185648, requires_grad=True) Parameter containing:
tensor(0.46309656, requires_grad=True) Parameter containing:
tensor(0.35553393, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.81655407, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80002528, requires_grad=True) Parameter containing:
tensor(0.78152043, requires_grad=True) Parameter containing:
tensor(0.19942963, requires_grad=True) Parameter containing:
tensor(0.26897773, requires_grad=True) Parameter containing:
tensor(2.09187555, requires_grad=True) Parameter containing:
tensor(0.46309760, requires_grad=True) Parameter containing:
tensor(0.35554418, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.66531849, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80000639, requires_grad=True) Parameter containing:
tensor(0.78153324, requires_grad=True) Parameter containing:
tensor(0.19941060, requires_grad=True) Parameter containing:
tensor(0.26898608, requires_grad=True) Parameter containing:
tensor(2.09189272, requires_grad=True) Parameter containing:
tensor(0.46309841, requires_grad=True) Parameter containing:
tensor(0.35555336, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.33841324, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79998928, requires_grad=True) Parameter containing:
tensor(0.78154570, requires_grad=True) Parameter containing:
tensor(0.19939314, requires_grad=True) Parameter containing:
tensor(0.26899260, requires_grad=True) Parameter containing:
tensor(2.09190798, requires_grad=True) Parameter containing:
tensor(0.46310034, requires_grad=True) Parameter containing:
tensor(0.35556254, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.93658638, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79997367, requires_grad=True) Parameter containing:
tensor(0.78155744, requires_grad=True) Parameter containing:
tensor(0.19937719, requires_grad=True) Parameter containing:
tensor(0.26899803, requires_grad=True) Parameter containing:
tensor(2.09192181, requires_grad=True) Parameter containing:
tensor(0.46310258, requires_grad=True) Parameter containing:
tensor(0.35557127, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.46855354, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79995942, requires_grad=True) Parameter containing:
tensor(0.78156823, requires_grad=True) Parameter containing:
tensor(0.19936277, requires_grad=True) Parameter containing:
tensor(0.26900300, requires_grad=True) Parameter containing:
tensor(2.09193444, requires_grad=True) Parameter containing:
tensor(0.46310467, requires_grad=True) Parameter containing:
tensor(0.35557932, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.19824791, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79994678, requires_grad=True) Parameter containing:
tensor(0.78157747, requires_grad=True) Parameter containing:
tensor(0.19935004, requires_grad=True) Parameter containing:
tensor(0.26900813, requires_grad=True) Parameter containing:
tensor(2.09194589, requires_grad=True) Parameter containing:
tensor(0.46310598, requires_grad=True) Parameter containing:
tensor(0.35558608, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.32792187, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79993552, requires_grad=True) Parameter containing:
tensor(0.78158551, requires_grad=True) Parameter containing:
tensor(0.19933875, requires_grad=True) Parameter containing:
tensor(0.26901290, requires_grad=True) Parameter containing:
tensor(2.09195614, requires_grad=True) Parameter containing:
tensor(0.46310687, requires_grad=True) Parameter containing:
tensor(0.35559195, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.98908043, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992551, requires_grad=True) Parameter containing:
tensor(0.78159279, requires_grad=True) Parameter containing:
tensor(0.19932863, requires_grad=True) Parameter containing:
tensor(0.26901704, requires_grad=True) Parameter containing:
tensor(2.09196520, requires_grad=True) Parameter containing:
tensor(0.46310776, requires_grad=True) Parameter containing:
tensor(0.35559729, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.01769829, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79991639, requires_grad=True) Parameter containing:
tensor(0.78159952, requires_grad=True) Parameter containing:
tensor(0.19931944, requires_grad=True) Parameter containing:
tensor(0.26902077, requires_grad=True) Parameter containing:
tensor(2.09197354, requires_grad=True) Parameter containing:
tensor(0.46310869, requires_grad=True) Parameter containing:
tensor(0.35560223, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.39248848, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79990816, requires_grad=True) Parameter containing:
tensor(0.78160542, requires_grad=True) Parameter containing:
tensor(0.19931120, requires_grad=True) Parameter containing:
tensor(0.26902440, requires_grad=True) Parameter containing:
tensor(2.09198117, requires_grad=True) Parameter containing:
tensor(0.46310925, requires_grad=True) Parameter containing:
tensor(0.35560656, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.82886887, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79990083, requires_grad=True) Parameter containing:
tensor(0.78161103, requires_grad=True) Parameter containing:
tensor(0.19930376, requires_grad=True) Parameter containing:
tensor(0.26902732, requires_grad=True) Parameter containing:
tensor(2.09198785, requires_grad=True) Parameter containing:
tensor(0.46311027, requires_grad=True) Parameter containing:
tensor(0.35561073, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.37586594, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989421, requires_grad=True) Parameter containing:
tensor(0.78161639, requires_grad=True) Parameter containing:
tensor(0.19929698, requires_grad=True) Parameter containing:
tensor(0.26902965, requires_grad=True) Parameter containing:
tensor(2.09199381, requires_grad=True) Parameter containing:
tensor(0.46311164, requires_grad=True) Parameter containing:
tensor(0.35561481, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.73783398, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79988819, requires_grad=True) Parameter containing:
tensor(0.78162169, requires_grad=True) Parameter containing:
tensor(0.19929077, requires_grad=True) Parameter containing:
tensor(0.26903141, requires_grad=True) Parameter containing:
tensor(2.09199882, requires_grad=True) Parameter containing:
tensor(0.46311355, requires_grad=True) Parameter containing:
tensor(0.35561895, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.02120018, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79988301, requires_grad=True) Parameter containing:
tensor(0.78162581, requires_grad=True) Parameter containing:
tensor(0.19928545, requires_grad=True) Parameter containing:
tensor(0.26903352, requires_grad=True) Parameter containing:
tensor(2.09200335, requires_grad=True) Parameter containing:
tensor(0.46311456, requires_grad=True) Parameter containing:
tensor(0.35562211, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.26190948, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79987824, requires_grad=True) Parameter containing:
tensor(0.78162974, requires_grad=True) Parameter containing:
tensor(0.19928057, requires_grad=True) Parameter containing:
tensor(0.26903543, requires_grad=True) Parameter containing:
tensor(2.09200764, requires_grad=True) Parameter containing:
tensor(0.46311569, requires_grad=True) Parameter containing:
tensor(0.35562512, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.01250648, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79987395, requires_grad=True) Parameter containing:
tensor(0.78163332, requires_grad=True) Parameter containing:
tensor(0.19927618, requires_grad=True) Parameter containing:
tensor(0.26903713, requires_grad=True) Parameter containing:
tensor(2.09201145, requires_grad=True) Parameter containing:
tensor(0.46311679, requires_grad=True) Parameter containing:
tensor(0.35562789, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.30887032, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79987007, requires_grad=True) Parameter containing:
tensor(0.78163648, requires_grad=True) Parameter containing:
tensor(0.19927225, requires_grad=True) Parameter containing:
tensor(0.26903871, requires_grad=True) Parameter containing:
tensor(2.09201479, requires_grad=True) Parameter containing:
tensor(0.46311769, requires_grad=True) Parameter containing:
tensor(0.35563034, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.61427402, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79986662, requires_grad=True) Parameter containing:
tensor(0.78163958, requires_grad=True) Parameter containing:
tensor(0.19926865, requires_grad=True) Parameter containing:
tensor(0.26903966, requires_grad=True) Parameter containing:
tensor(2.09201765, requires_grad=True) Parameter containing:
tensor(0.46311888, requires_grad=True) Parameter containing:
tensor(0.35563281, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.02119446, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79986352, requires_grad=True) Parameter containing:
tensor(0.78164226, requires_grad=True) Parameter containing:
tensor(0.19926549, requires_grad=True) Parameter containing:
tensor(0.26904058, requires_grad=True) Parameter containing:
tensor(2.09202027, requires_grad=True) Parameter containing:
tensor(0.46311983, requires_grad=True) Parameter containing:
tensor(0.35563493, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.00387764, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79986072, requires_grad=True) Parameter containing:
tensor(0.78164464, requires_grad=True) Parameter containing:
tensor(0.19926265, requires_grad=True) Parameter containing:
tensor(0.26904148, requires_grad=True) Parameter containing:
tensor(2.09202266, requires_grad=True) Parameter containing:
tensor(0.46312058, requires_grad=True) Parameter containing:
tensor(0.35563678, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.77942181, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79985821, requires_grad=True) Parameter containing:
tensor(0.78164679, requires_grad=True) Parameter containing:
tensor(0.19926007, requires_grad=True) Parameter containing:
tensor(0.26904231, requires_grad=True) Parameter containing:
tensor(2.09202480, requires_grad=True) Parameter containing:
tensor(0.46312129, requires_grad=True) Parameter containing:
tensor(0.35563847, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.81315231, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79985595, requires_grad=True) Parameter containing:
tensor(0.78164881, requires_grad=True) Parameter containing:
tensor(0.19925778, requires_grad=True) Parameter containing:
tensor(0.26904294, requires_grad=True) Parameter containing:
tensor(2.09202671, requires_grad=True) Parameter containing:
tensor(0.46312207, requires_grad=True) Parameter containing:
tensor(0.35564008, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.70443344, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79985392, requires_grad=True) Parameter containing:
tensor(0.78165066, requires_grad=True) Parameter containing:
tensor(0.19925569, requires_grad=True) Parameter containing:
tensor(0.26904345, requires_grad=True) Parameter containing:
tensor(2.09202838, requires_grad=True) Parameter containing:
tensor(0.46312281, requires_grad=True) Parameter containing:
tensor(0.35564157, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.40176201, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79985207, requires_grad=True) Parameter containing:
tensor(0.78165233, requires_grad=True) Parameter containing:
tensor(0.19925380, requires_grad=True) Parameter containing:
tensor(0.26904389, requires_grad=True) Parameter containing:
tensor(2.09202981, requires_grad=True) Parameter containing:
tensor(0.46312353, requires_grad=True) Parameter containing:
tensor(0.35564294, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.43828869, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79985046, requires_grad=True) Parameter containing:
tensor(0.78165382, requires_grad=True) Parameter containing:
tensor(0.19925213, requires_grad=True) Parameter containing:
tensor(0.26904434, requires_grad=True) Parameter containing:
tensor(2.09203124, requires_grad=True) Parameter containing:
tensor(0.46312413, requires_grad=True) Parameter containing:
tensor(0.35564414, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.96171188, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984903, requires_grad=True) Parameter containing:
tensor(0.78165507, requires_grad=True) Parameter containing:
tensor(0.19925067, requires_grad=True) Parameter containing:
tensor(0.26904482, requires_grad=True) Parameter containing:
tensor(2.09203243, requires_grad=True) Parameter containing:
tensor(0.46312454, requires_grad=True) Parameter containing:
tensor(0.35564512, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.08426189, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984772, requires_grad=True) Parameter containing:
tensor(0.78165615, requires_grad=True) Parameter containing:
tensor(0.19924936, requires_grad=True) Parameter containing:
tensor(0.26904523, requires_grad=True) Parameter containing:
tensor(2.09203362, requires_grad=True) Parameter containing:
tensor(0.46312490, requires_grad=True) Parameter containing:
tensor(0.35564598, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.04491901, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984659, requires_grad=True) Parameter containing:
tensor(0.78165710, requires_grad=True) Parameter containing:
tensor(0.19924818, requires_grad=True) Parameter containing:
tensor(0.26904568, requires_grad=True) Parameter containing:
tensor(2.09203458, requires_grad=True) Parameter containing:
tensor(0.46312517, requires_grad=True) Parameter containing:
tensor(0.35564673, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.88673019, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984552, requires_grad=True) Parameter containing:
tensor(0.78165799, requires_grad=True) Parameter containing:
tensor(0.19924711, requires_grad=True) Parameter containing:
tensor(0.26904604, requires_grad=True) Parameter containing:
tensor(2.09203553, requires_grad=True) Parameter containing:
tensor(0.46312547, requires_grad=True) Parameter containing:
tensor(0.35564744, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.60483551, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984456, requires_grad=True) Parameter containing:
tensor(0.78165883, requires_grad=True) Parameter containing:
tensor(0.19924612, requires_grad=True) Parameter containing:
tensor(0.26904634, requires_grad=True) Parameter containing:
tensor(2.09203649, requires_grad=True) Parameter containing:
tensor(0.46312574, requires_grad=True) Parameter containing:
tensor(0.35564810, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.47210693, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984373, requires_grad=True) Parameter containing:
tensor(0.78165954, requires_grad=True) Parameter containing:
tensor(0.19924524, requires_grad=True) Parameter containing:
tensor(0.26904666, requires_grad=True) Parameter containing:
tensor(2.09203720, requires_grad=True) Parameter containing:
tensor(0.46312594, requires_grad=True) Parameter containing:
tensor(0.35564867, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.95253468, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984295, requires_grad=True) Parameter containing:
tensor(0.78166014, requires_grad=True) Parameter containing:
tensor(0.19924447, requires_grad=True) Parameter containing:
tensor(0.26904699, requires_grad=True) Parameter containing:
tensor(2.09203792, requires_grad=True) Parameter containing:
tensor(0.46312609, requires_grad=True) Parameter containing:
tensor(0.35564914, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.46425533, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984230, requires_grad=True) Parameter containing:
tensor(0.78166068, requires_grad=True) Parameter containing:
tensor(0.19924377, requires_grad=True) Parameter containing:
tensor(0.26904732, requires_grad=True) Parameter containing:
tensor(2.09203863, requires_grad=True) Parameter containing:
tensor(0.46312618, requires_grad=True) Parameter containing:
tensor(0.35564953, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.86015701, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984170, requires_grad=True) Parameter containing:
tensor(0.78166115, requires_grad=True) Parameter containing:
tensor(0.19924314, requires_grad=True) Parameter containing:
tensor(0.26904762, requires_grad=True) Parameter containing:
tensor(2.09203911, requires_grad=True) Parameter containing:
tensor(0.46312624, requires_grad=True) Parameter containing:
tensor(0.35564989, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.87350750, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984117, requires_grad=True) Parameter containing:
tensor(0.78166157, requires_grad=True) Parameter containing:
tensor(0.19924259, requires_grad=True) Parameter containing:
tensor(0.26904789, requires_grad=True) Parameter containing:
tensor(2.09203959, requires_grad=True) Parameter containing:
tensor(0.46312630, requires_grad=True) Parameter containing:
tensor(0.35565022, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.57809258, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984069, requires_grad=True) Parameter containing:
tensor(0.78166193, requires_grad=True) Parameter containing:
tensor(0.19924210, requires_grad=True) Parameter containing:
tensor(0.26904809, requires_grad=True) Parameter containing:
tensor(2.09204006, requires_grad=True) Parameter containing:
tensor(0.46312636, requires_grad=True) Parameter containing:
tensor(0.35565051, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.32389736, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984027, requires_grad=True) Parameter containing:
tensor(0.78166223, requires_grad=True) Parameter containing:
tensor(0.19924165, requires_grad=True) Parameter containing:
tensor(0.26904830, requires_grad=True) Parameter containing:
tensor(2.09204054, requires_grad=True) Parameter containing:
tensor(0.46312639, requires_grad=True) Parameter containing:
tensor(0.35565075, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.01153755, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79983985, requires_grad=True) Parameter containing:
tensor(0.78166252, requires_grad=True) Parameter containing:
tensor(0.19924127, requires_grad=True) Parameter containing:
tensor(0.26904851, requires_grad=True) Parameter containing:
tensor(2.09204102, requires_grad=True) Parameter containing:
tensor(0.46312639, requires_grad=True) Parameter containing:
tensor(0.35565096, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.07076073, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79983950, requires_grad=True) Parameter containing:
tensor(0.78166276, requires_grad=True) Parameter containing:
tensor(0.19924091, requires_grad=True) Parameter containing:
tensor(0.26904872, requires_grad=True) Parameter containing:
tensor(2.09204125, requires_grad=True) Parameter containing:
tensor(0.46312639, requires_grad=True) Parameter containing:
tensor(0.35565114, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.81501961, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79983914, requires_grad=True) Parameter containing:
tensor(0.78166306, requires_grad=True) Parameter containing:
tensor(0.19924058, requires_grad=True) Parameter containing:
tensor(0.26904884, requires_grad=True) Parameter containing:
tensor(2.09204149, requires_grad=True) Parameter containing:
tensor(0.46312648, requires_grad=True) Parameter containing:
tensor(0.35565135, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  14470.97848046571

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.97 (ave)

============================================
