/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-LSD-ROI26.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.67199707, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.39297485, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.10679054, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098991, requires_grad=True) Parameter containing:
tensor(0.79472512, requires_grad=True) Parameter containing:
tensor(0.28142083, requires_grad=True) Parameter containing:
tensor(0.21627556, requires_grad=True) Parameter containing:
tensor(2.01830029, requires_grad=True) Parameter containing:
tensor(0.49274078, requires_grad=True) Parameter containing:
tensor(0.31704178, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.05740166, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87287545, requires_grad=True) Parameter containing:
tensor(0.79345995, requires_grad=True) Parameter containing:
tensor(0.27422148, requires_grad=True) Parameter containing:
tensor(0.22299948, requires_grad=True) Parameter containing:
tensor(2.02597547, requires_grad=True) Parameter containing:
tensor(0.48983663, requires_grad=True) Parameter containing:
tensor(0.31937554, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.38509178, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86558712, requires_grad=True) Parameter containing:
tensor(0.79244542, requires_grad=True) Parameter containing:
tensor(0.26755410, requires_grad=True) Parameter containing:
tensor(0.22911973, requires_grad=True) Parameter containing:
tensor(2.03292108, requires_grad=True) Parameter containing:
tensor(0.48701754, requires_grad=True) Parameter containing:
tensor(0.32165647, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.27053452, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85905957, requires_grad=True) Parameter containing:
tensor(0.79205203, requires_grad=True) Parameter containing:
tensor(0.26147667, requires_grad=True) Parameter containing:
tensor(0.23464347, requires_grad=True) Parameter containing:
tensor(2.03912544, requires_grad=True) Parameter containing:
tensor(0.48465273, requires_grad=True) Parameter containing:
tensor(0.32400486, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.99451828, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85317367, requires_grad=True) Parameter containing:
tensor(0.79128426, requires_grad=True) Parameter containing:
tensor(0.25597468, requires_grad=True) Parameter containing:
tensor(0.23981659, requires_grad=True) Parameter containing:
tensor(2.04478884, requires_grad=True) Parameter containing:
tensor(0.48197439, requires_grad=True) Parameter containing:
tensor(0.32575825, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.36352921, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84786856, requires_grad=True) Parameter containing:
tensor(0.79214835, requires_grad=True) Parameter containing:
tensor(0.25088191, requires_grad=True) Parameter containing:
tensor(0.24371193, requires_grad=True) Parameter containing:
tensor(2.04969931, requires_grad=True) Parameter containing:
tensor(0.48082322, requires_grad=True) Parameter containing:
tensor(0.32824904, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.24591446, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84310102, requires_grad=True) Parameter containing:
tensor(0.79342365, requires_grad=True) Parameter containing:
tensor(0.24623023, requires_grad=True) Parameter containing:
tensor(0.24702869, requires_grad=True) Parameter containing:
tensor(2.05406785, requires_grad=True) Parameter containing:
tensor(0.48011717, requires_grad=True) Parameter containing:
tensor(0.33076879, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.94641685, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83876872, requires_grad=True) Parameter containing:
tensor(0.79550600, requires_grad=True) Parameter containing:
tensor(0.24197115, requires_grad=True) Parameter containing:
tensor(0.24943621, requires_grad=True) Parameter containing:
tensor(2.05788374, requires_grad=True) Parameter containing:
tensor(0.48058364, requires_grad=True) Parameter containing:
tensor(0.33359730, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.13980293, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83482510, requires_grad=True) Parameter containing:
tensor(0.79800153, requires_grad=True) Parameter containing:
tensor(0.23811819, requires_grad=True) Parameter containing:
tensor(0.25003061, requires_grad=True) Parameter containing:
tensor(2.06083441, requires_grad=True) Parameter containing:
tensor(0.48229238, requires_grad=True) Parameter containing:
tensor(0.33651030, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.00290680, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83130002, requires_grad=True) Parameter containing:
tensor(0.80050105, requires_grad=True) Parameter containing:
tensor(0.23460193, requires_grad=True) Parameter containing:
tensor(0.25009835, requires_grad=True) Parameter containing:
tensor(2.06329799, requires_grad=True) Parameter containing:
tensor(0.48415995, requires_grad=True) Parameter containing:
tensor(0.33930257, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.11719894, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82820362, requires_grad=True) Parameter containing:
tensor(0.80209202, requires_grad=True) Parameter containing:
tensor(0.23170365, requires_grad=True) Parameter containing:
tensor(0.25077388, requires_grad=True) Parameter containing:
tensor(2.06571817, requires_grad=True) Parameter containing:
tensor(0.48506939, requires_grad=True) Parameter containing:
tensor(0.34119341, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.43577385, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82537204, requires_grad=True) Parameter containing:
tensor(0.80371672, requires_grad=True) Parameter containing:
tensor(0.22901146, requires_grad=True) Parameter containing:
tensor(0.25129175, requires_grad=True) Parameter containing:
tensor(2.06792045, requires_grad=True) Parameter containing:
tensor(0.48605031, requires_grad=True) Parameter containing:
tensor(0.34302202, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.20767403, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82285696, requires_grad=True) Parameter containing:
tensor(0.80522043, requires_grad=True) Parameter containing:
tensor(0.22661556, requires_grad=True) Parameter containing:
tensor(0.25166675, requires_grad=True) Parameter containing:
tensor(2.06985807, requires_grad=True) Parameter containing:
tensor(0.48695984, requires_grad=True) Parameter containing:
tensor(0.34465903, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.92253876, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82059425, requires_grad=True) Parameter containing:
tensor(0.80666041, requires_grad=True) Parameter containing:
tensor(0.22443208, requires_grad=True) Parameter containing:
tensor(0.25188336, requires_grad=True) Parameter containing:
tensor(2.07156682, requires_grad=True) Parameter containing:
tensor(0.48785728, requires_grad=True) Parameter containing:
tensor(0.34617615, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.29382324, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81852520, requires_grad=True) Parameter containing:
tensor(0.80815613, requires_grad=True) Parameter containing:
tensor(0.22239915, requires_grad=True) Parameter containing:
tensor(0.25180516, requires_grad=True) Parameter containing:
tensor(2.07300830, requires_grad=True) Parameter containing:
tensor(0.48891258, requires_grad=True) Parameter containing:
tensor(0.34769773, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.53462410, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81665742, requires_grad=True) Parameter containing:
tensor(0.80950356, requires_grad=True) Parameter containing:
tensor(0.22057040, requires_grad=True) Parameter containing:
tensor(0.25178012, requires_grad=True) Parameter containing:
tensor(2.07434845, requires_grad=True) Parameter containing:
tensor(0.48983386, requires_grad=True) Parameter containing:
tensor(0.34904176, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.62081146, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81499201, requires_grad=True) Parameter containing:
tensor(0.81066245, requires_grad=True) Parameter containing:
tensor(0.21896528, requires_grad=True) Parameter containing:
tensor(0.25186414, requires_grad=True) Parameter containing:
tensor(2.07559204, requires_grad=True) Parameter containing:
tensor(0.49057907, requires_grad=True) Parameter containing:
tensor(0.35017926, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.40957832, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81350124, requires_grad=True) Parameter containing:
tensor(0.81175721, requires_grad=True) Parameter containing:
tensor(0.21751112, requires_grad=True) Parameter containing:
tensor(0.25186333, requires_grad=True) Parameter containing:
tensor(2.07667470, requires_grad=True) Parameter containing:
tensor(0.49130639, requires_grad=True) Parameter containing:
tensor(0.35123089, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.27405357, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81215715, requires_grad=True) Parameter containing:
tensor(0.81277657, requires_grad=True) Parameter containing:
tensor(0.21618581, requires_grad=True) Parameter containing:
tensor(0.25182590, requires_grad=True) Parameter containing:
tensor(2.07764435, requires_grad=True) Parameter containing:
tensor(0.49199250, requires_grad=True) Parameter containing:
tensor(0.35219446, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.12783051, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81095880, requires_grad=True) Parameter containing:
tensor(0.81363994, requires_grad=True) Parameter containing:
tensor(0.21502723, requires_grad=True) Parameter containing:
tensor(0.25184640, requires_grad=True) Parameter containing:
tensor(2.07855034, requires_grad=True) Parameter containing:
tensor(0.49253064, requires_grad=True) Parameter containing:
tensor(0.35299727, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.61778831, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80988842, requires_grad=True) Parameter containing:
tensor(0.81449443, requires_grad=True) Parameter containing:
tensor(0.21396302, requires_grad=True) Parameter containing:
tensor(0.25173211, requires_grad=True) Parameter containing:
tensor(2.07927847, requires_grad=True) Parameter containing:
tensor(0.49312082, requires_grad=True) Parameter containing:
tensor(0.35378343, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.22166252, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80890149, requires_grad=True) Parameter containing:
tensor(0.81530482, requires_grad=True) Parameter containing:
tensor(0.21298112, requires_grad=True) Parameter containing:
tensor(0.25162008, requires_grad=True) Parameter containing:
tensor(2.07995367, requires_grad=True) Parameter containing:
tensor(0.49368721, requires_grad=True) Parameter containing:
tensor(0.35451880, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.02045822, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80800402, requires_grad=True) Parameter containing:
tensor(0.81602544, requires_grad=True) Parameter containing:
tensor(0.21209101, requires_grad=True) Parameter containing:
tensor(0.25156480, requires_grad=True) Parameter containing:
tensor(2.08059359, requires_grad=True) Parameter containing:
tensor(0.49417114, requires_grad=True) Parameter containing:
tensor(0.35516453, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.38614845, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80718315, requires_grad=True) Parameter containing:
tensor(0.81664628, requires_grad=True) Parameter containing:
tensor(0.21128628, requires_grad=True) Parameter containing:
tensor(0.25158814, requires_grad=True) Parameter containing:
tensor(2.08121920, requires_grad=True) Parameter containing:
tensor(0.49454999, requires_grad=True) Parameter containing:
tensor(0.35571218, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.71039391, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80646038, requires_grad=True) Parameter containing:
tensor(0.81716359, requires_grad=True) Parameter containing:
tensor(0.21059299, requires_grad=True) Parameter containing:
tensor(0.25164822, requires_grad=True) Parameter containing:
tensor(2.08179569, requires_grad=True) Parameter containing:
tensor(0.49483860, requires_grad=True) Parameter containing:
tensor(0.35616064, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.66906357, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80580932, requires_grad=True) Parameter containing:
tensor(0.81765050, requires_grad=True) Parameter containing:
tensor(0.20996751, requires_grad=True) Parameter containing:
tensor(0.25168261, requires_grad=True) Parameter containing:
tensor(2.08230829, requires_grad=True) Parameter containing:
tensor(0.49512035, requires_grad=True) Parameter containing:
tensor(0.35657707, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.06691170, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80521846, requires_grad=True) Parameter containing:
tensor(0.81809604, requires_grad=True) Parameter containing:
tensor(0.20940152, requires_grad=True) Parameter containing:
tensor(0.25172618, requires_grad=True) Parameter containing:
tensor(2.08277845, requires_grad=True) Parameter containing:
tensor(0.49537444, requires_grad=True) Parameter containing:
tensor(0.35695267, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.21584320, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80468965, requires_grad=True) Parameter containing:
tensor(0.81846654, requires_grad=True) Parameter containing:
tensor(0.20890266, requires_grad=True) Parameter containing:
tensor(0.25181562, requires_grad=True) Parameter containing:
tensor(2.08322144, requires_grad=True) Parameter containing:
tensor(0.49555945, requires_grad=True) Parameter containing:
tensor(0.35725921, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.27013206, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80421287, requires_grad=True) Parameter containing:
tensor(0.81881142, requires_grad=True) Parameter containing:
tensor(0.20844969, requires_grad=True) Parameter containing:
tensor(0.25188792, requires_grad=True) Parameter containing:
tensor(2.08361697, requires_grad=True) Parameter containing:
tensor(0.49573672, requires_grad=True) Parameter containing:
tensor(0.35754204, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.49203110, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80377859, requires_grad=True) Parameter containing:
tensor(0.81911379, requires_grad=True) Parameter containing:
tensor(0.20803571, requires_grad=True) Parameter containing:
tensor(0.25196570, requires_grad=True) Parameter containing:
tensor(2.08398604, requires_grad=True) Parameter containing:
tensor(0.49587831, requires_grad=True) Parameter containing:
tensor(0.35778716, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.62706375, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80339193, requires_grad=True) Parameter containing:
tensor(0.81935728, requires_grad=True) Parameter containing:
tensor(0.20767576, requires_grad=True) Parameter containing:
tensor(0.25206384, requires_grad=True) Parameter containing:
tensor(2.08433104, requires_grad=True) Parameter containing:
tensor(0.49596757, requires_grad=True) Parameter containing:
tensor(0.35797951, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.80424309, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80304968, requires_grad=True) Parameter containing:
tensor(0.81956297, requires_grad=True) Parameter containing:
tensor(0.20736045, requires_grad=True) Parameter containing:
tensor(0.25216681, requires_grad=True) Parameter containing:
tensor(2.08464313, requires_grad=True) Parameter containing:
tensor(0.49603137, requires_grad=True) Parameter containing:
tensor(0.35813892, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.58576965, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80273628, requires_grad=True) Parameter containing:
tensor(0.81975543, requires_grad=True) Parameter containing:
tensor(0.20707011, requires_grad=True) Parameter containing:
tensor(0.25226185, requires_grad=True) Parameter containing:
tensor(2.08492827, requires_grad=True) Parameter containing:
tensor(0.49609151, requires_grad=True) Parameter containing:
tensor(0.35828668, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.24596786, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80245781, requires_grad=True) Parameter containing:
tensor(0.81989753, requires_grad=True) Parameter containing:
tensor(0.20681933, requires_grad=True) Parameter containing:
tensor(0.25238121, requires_grad=True) Parameter containing:
tensor(2.08519745, requires_grad=True) Parameter containing:
tensor(0.49610713, requires_grad=True) Parameter containing:
tensor(0.35839105, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.01448059, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80220795, requires_grad=True) Parameter containing:
tensor(0.82003784, requires_grad=True) Parameter containing:
tensor(0.20659001, requires_grad=True) Parameter containing:
tensor(0.25247541, requires_grad=True) Parameter containing:
tensor(2.08543134, requires_grad=True) Parameter containing:
tensor(0.49613601, requires_grad=True) Parameter containing:
tensor(0.35849515, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.12677956, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80198008, requires_grad=True) Parameter containing:
tensor(0.82016742, requires_grad=True) Parameter containing:
tensor(0.20637913, requires_grad=True) Parameter containing:
tensor(0.25256190, requires_grad=True) Parameter containing:
tensor(2.08564520, requires_grad=True) Parameter containing:
tensor(0.49616188, requires_grad=True) Parameter containing:
tensor(0.35859039, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.55816078, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80177581, requires_grad=True) Parameter containing:
tensor(0.82028061, requires_grad=True) Parameter containing:
tensor(0.20618972, requires_grad=True) Parameter containing:
tensor(0.25264364, requires_grad=True) Parameter containing:
tensor(2.08583903, requires_grad=True) Parameter containing:
tensor(0.49617949, requires_grad=True) Parameter containing:
tensor(0.35867217, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.84379959, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80159593, requires_grad=True) Parameter containing:
tensor(0.82037121, requires_grad=True) Parameter containing:
tensor(0.20602803, requires_grad=True) Parameter containing:
tensor(0.25273150, requires_grad=True) Parameter containing:
tensor(2.08601522, requires_grad=True) Parameter containing:
tensor(0.49618214, requires_grad=True) Parameter containing:
tensor(0.35873464, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.29232407, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80143416, requires_grad=True) Parameter containing:
tensor(0.82045430, requires_grad=True) Parameter containing:
tensor(0.20588309, requires_grad=True) Parameter containing:
tensor(0.25281194, requires_grad=True) Parameter containing:
tensor(2.08617401, requires_grad=True) Parameter containing:
tensor(0.49618480, requires_grad=True) Parameter containing:
tensor(0.35879102, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.96742249, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80129051, requires_grad=True) Parameter containing:
tensor(0.82053137, requires_grad=True) Parameter containing:
tensor(0.20575216, requires_grad=True) Parameter containing:
tensor(0.25287744, requires_grad=True) Parameter containing:
tensor(2.08631277, requires_grad=True) Parameter containing:
tensor(0.49619067, requires_grad=True) Parameter containing:
tensor(0.35884380, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.71794510, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80115873, requires_grad=True) Parameter containing:
tensor(0.82060885, requires_grad=True) Parameter containing:
tensor(0.20563057, requires_grad=True) Parameter containing:
tensor(0.25293246, requires_grad=True) Parameter containing:
tensor(2.08643699, requires_grad=True) Parameter containing:
tensor(0.49620381, requires_grad=True) Parameter containing:
tensor(0.35889778, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.93233490, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80104029, requires_grad=True) Parameter containing:
tensor(0.82068354, requires_grad=True) Parameter containing:
tensor(0.20551880, requires_grad=True) Parameter containing:
tensor(0.25297761, requires_grad=True) Parameter containing:
tensor(2.08654571, requires_grad=True) Parameter containing:
tensor(0.49622184, requires_grad=True) Parameter containing:
tensor(0.35895082, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.68289375, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80093658, requires_grad=True) Parameter containing:
tensor(0.82074338, requires_grad=True) Parameter containing:
tensor(0.20542352, requires_grad=True) Parameter containing:
tensor(0.25302655, requires_grad=True) Parameter containing:
tensor(2.08664465, requires_grad=True) Parameter containing:
tensor(0.49622986, requires_grad=True) Parameter containing:
tensor(0.35899162, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.64473724, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80084473, requires_grad=True) Parameter containing:
tensor(0.82079238, requires_grad=True) Parameter containing:
tensor(0.20534043, requires_grad=True) Parameter containing:
tensor(0.25307393, requires_grad=True) Parameter containing:
tensor(2.08673477, requires_grad=True) Parameter containing:
tensor(0.49623138, requires_grad=True) Parameter containing:
tensor(0.35902381, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.79547501, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80076212, requires_grad=True) Parameter containing:
tensor(0.82083607, requires_grad=True) Parameter containing:
tensor(0.20526563, requires_grad=True) Parameter containing:
tensor(0.25311714, requires_grad=True) Parameter containing:
tensor(2.08681631, requires_grad=True) Parameter containing:
tensor(0.49623173, requires_grad=True) Parameter containing:
tensor(0.35905221, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.87276268, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80068749, requires_grad=True) Parameter containing:
tensor(0.82087743, requires_grad=True) Parameter containing:
tensor(0.20519675, requires_grad=True) Parameter containing:
tensor(0.25315264, requires_grad=True) Parameter containing:
tensor(2.08688855, requires_grad=True) Parameter containing:
tensor(0.49623424, requires_grad=True) Parameter containing:
tensor(0.35907960, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.31822586, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80062115, requires_grad=True) Parameter containing:
tensor(0.82091767, requires_grad=True) Parameter containing:
tensor(0.20513403, requires_grad=True) Parameter containing:
tensor(0.25317964, requires_grad=True) Parameter containing:
tensor(2.08695078, requires_grad=True) Parameter containing:
tensor(0.49624085, requires_grad=True) Parameter containing:
tensor(0.35910711, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.89963150, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80056202, requires_grad=True) Parameter containing:
tensor(0.82095253, requires_grad=True) Parameter containing:
tensor(0.20507918, requires_grad=True) Parameter containing:
tensor(0.25320652, requires_grad=True) Parameter containing:
tensor(2.08700705, requires_grad=True) Parameter containing:
tensor(0.49624500, requires_grad=True) Parameter containing:
tensor(0.35913035, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.47588539, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050683, requires_grad=True) Parameter containing:
tensor(0.82098645, requires_grad=True) Parameter containing:
tensor(0.20502806, requires_grad=True) Parameter containing:
tensor(0.25323141, requires_grad=True) Parameter containing:
tensor(2.08705902, requires_grad=True) Parameter containing:
tensor(0.49625021, requires_grad=True) Parameter containing:
tensor(0.35915312, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.65819740, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80045664, requires_grad=True) Parameter containing:
tensor(0.82102019, requires_grad=True) Parameter containing:
tensor(0.20498039, requires_grad=True) Parameter containing:
tensor(0.25324976, requires_grad=True) Parameter containing:
tensor(2.08710456, requires_grad=True) Parameter containing:
tensor(0.49625880, requires_grad=True) Parameter containing:
tensor(0.35917658, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.46681786, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80041158, requires_grad=True) Parameter containing:
tensor(0.82104963, requires_grad=True) Parameter containing:
tensor(0.20493758, requires_grad=True) Parameter containing:
tensor(0.25326717, requires_grad=True) Parameter containing:
tensor(2.08714628, requires_grad=True) Parameter containing:
tensor(0.49626517, requires_grad=True) Parameter containing:
tensor(0.35919681, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.49687195, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80037111, requires_grad=True) Parameter containing:
tensor(0.82107615, requires_grad=True) Parameter containing:
tensor(0.20489931, requires_grad=True) Parameter containing:
tensor(0.25328317, requires_grad=True) Parameter containing:
tensor(2.08718348, requires_grad=True) Parameter containing:
tensor(0.49627081, requires_grad=True) Parameter containing:
tensor(0.35921493, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.71860695, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80033493, requires_grad=True) Parameter containing:
tensor(0.82109809, requires_grad=True) Parameter containing:
tensor(0.20486555, requires_grad=True) Parameter containing:
tensor(0.25329903, requires_grad=True) Parameter containing:
tensor(2.08721781, requires_grad=True) Parameter containing:
tensor(0.49627340, requires_grad=True) Parameter containing:
tensor(0.35922948, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.09941101, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80030251, requires_grad=True) Parameter containing:
tensor(0.82111847, requires_grad=True) Parameter containing:
tensor(0.20483519, requires_grad=True) Parameter containing:
tensor(0.25331202, requires_grad=True) Parameter containing:
tensor(2.08724809, requires_grad=True) Parameter containing:
tensor(0.49627650, requires_grad=True) Parameter containing:
tensor(0.35924309, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.77300644, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027246, requires_grad=True) Parameter containing:
tensor(0.82113838, requires_grad=True) Parameter containing:
tensor(0.20480713, requires_grad=True) Parameter containing:
tensor(0.25332388, requires_grad=True) Parameter containing:
tensor(2.08727574, requires_grad=True) Parameter containing:
tensor(0.49628061, requires_grad=True) Parameter containing:
tensor(0.35925663, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.76148605, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80024600, requires_grad=True) Parameter containing:
tensor(0.82115692, requires_grad=True) Parameter containing:
tensor(0.20478183, requires_grad=True) Parameter containing:
tensor(0.25333327, requires_grad=True) Parameter containing:
tensor(2.08729959, requires_grad=True) Parameter containing:
tensor(0.49628553, requires_grad=True) Parameter containing:
tensor(0.35926947, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.55762863, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80022258, requires_grad=True) Parameter containing:
tensor(0.82117242, requires_grad=True) Parameter containing:
tensor(0.20475967, requires_grad=True) Parameter containing:
tensor(0.25334281, requires_grad=True) Parameter containing:
tensor(2.08732128, requires_grad=True) Parameter containing:
tensor(0.49628863, requires_grad=True) Parameter containing:
tensor(0.35927999, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.63138771, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80020165, requires_grad=True) Parameter containing:
tensor(0.82118505, requires_grad=True) Parameter containing:
tensor(0.20474055, requires_grad=True) Parameter containing:
tensor(0.25335360, requires_grad=True) Parameter containing:
tensor(2.08734131, requires_grad=True) Parameter containing:
tensor(0.49628967, requires_grad=True) Parameter containing:
tensor(0.35928816, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.81937408, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80018288, requires_grad=True) Parameter containing:
tensor(0.82119602, requires_grad=True) Parameter containing:
tensor(0.20472366, requires_grad=True) Parameter containing:
tensor(0.25336412, requires_grad=True) Parameter containing:
tensor(2.08735967, requires_grad=True) Parameter containing:
tensor(0.49628997, requires_grad=True) Parameter containing:
tensor(0.35929504, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.69884682, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80016571, requires_grad=True) Parameter containing:
tensor(0.82120556, requires_grad=True) Parameter containing:
tensor(0.20470823, requires_grad=True) Parameter containing:
tensor(0.25337392, requires_grad=True) Parameter containing:
tensor(2.08737659, requires_grad=True) Parameter containing:
tensor(0.49628955, requires_grad=True) Parameter containing:
tensor(0.35930091, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.01740074, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80015051, requires_grad=True) Parameter containing:
tensor(0.82121438, requires_grad=True) Parameter containing:
tensor(0.20469423, requires_grad=True) Parameter containing:
tensor(0.25338191, requires_grad=True) Parameter containing:
tensor(2.08739138, requires_grad=True) Parameter containing:
tensor(0.49628967, requires_grad=True) Parameter containing:
tensor(0.35930651, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.33913422, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80013698, requires_grad=True) Parameter containing:
tensor(0.82122171, requires_grad=True) Parameter containing:
tensor(0.20468196, requires_grad=True) Parameter containing:
tensor(0.25338963, requires_grad=True) Parameter containing:
tensor(2.08740497, requires_grad=True) Parameter containing:
tensor(0.49628904, requires_grad=True) Parameter containing:
tensor(0.35931098, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.95072746, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80012482, requires_grad=True) Parameter containing:
tensor(0.82122868, requires_grad=True) Parameter containing:
tensor(0.20467091, requires_grad=True) Parameter containing:
tensor(0.25339618, requires_grad=True) Parameter containing:
tensor(2.08741689, requires_grad=True) Parameter containing:
tensor(0.49628884, requires_grad=True) Parameter containing:
tensor(0.35931528, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.00136375, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80011398, requires_grad=True) Parameter containing:
tensor(0.82123542, requires_grad=True) Parameter containing:
tensor(0.20466106, requires_grad=True) Parameter containing:
tensor(0.25340164, requires_grad=True) Parameter containing:
tensor(2.08742738, requires_grad=True) Parameter containing:
tensor(0.49628928, requires_grad=True) Parameter containing:
tensor(0.35931951, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.13409424, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010432, requires_grad=True) Parameter containing:
tensor(0.82124048, requires_grad=True) Parameter containing:
tensor(0.20465246, requires_grad=True) Parameter containing:
tensor(0.25340736, requires_grad=True) Parameter containing:
tensor(2.08743715, requires_grad=True) Parameter containing:
tensor(0.49628851, requires_grad=True) Parameter containing:
tensor(0.35932246, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.54872704, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80009538, requires_grad=True) Parameter containing:
tensor(0.82124543, requires_grad=True) Parameter containing:
tensor(0.20464437, requires_grad=True) Parameter containing:
tensor(0.25341260, requires_grad=True) Parameter containing:
tensor(2.08744621, requires_grad=True) Parameter containing:
tensor(0.49628800, requires_grad=True) Parameter containing:
tensor(0.35932541, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.16958809, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80008727, requires_grad=True) Parameter containing:
tensor(0.82125044, requires_grad=True) Parameter containing:
tensor(0.20463689, requires_grad=True) Parameter containing:
tensor(0.25341675, requires_grad=True) Parameter containing:
tensor(2.08745408, requires_grad=True) Parameter containing:
tensor(0.49628827, requires_grad=True) Parameter containing:
tensor(0.35932857, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.84465599, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80007994, requires_grad=True) Parameter containing:
tensor(0.82125515, requires_grad=True) Parameter containing:
tensor(0.20463011, requires_grad=True) Parameter containing:
tensor(0.25342023, requires_grad=True) Parameter containing:
tensor(2.08746099, requires_grad=True) Parameter containing:
tensor(0.49628878, requires_grad=True) Parameter containing:
tensor(0.35933164, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.92870712, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80007315, requires_grad=True) Parameter containing:
tensor(0.82125938, requires_grad=True) Parameter containing:
tensor(0.20462383, requires_grad=True) Parameter containing:
tensor(0.25342354, requires_grad=True) Parameter containing:
tensor(2.08746767, requires_grad=True) Parameter containing:
tensor(0.49628901, requires_grad=True) Parameter containing:
tensor(0.35933435, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.16898918, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80006695, requires_grad=True) Parameter containing:
tensor(0.82126373, requires_grad=True) Parameter containing:
tensor(0.20461787, requires_grad=True) Parameter containing:
tensor(0.25342607, requires_grad=True) Parameter containing:
tensor(2.08747339, requires_grad=True) Parameter containing:
tensor(0.49628991, requires_grad=True) Parameter containing:
tensor(0.35933733, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.32132149, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80006111, requires_grad=True) Parameter containing:
tensor(0.82126856, requires_grad=True) Parameter containing:
tensor(0.20461199, requires_grad=True) Parameter containing:
tensor(0.25342730, requires_grad=True) Parameter containing:
tensor(2.08747840, requires_grad=True) Parameter containing:
tensor(0.49629197, requires_grad=True) Parameter containing:
tensor(0.35934097, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.74519539, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80005586, requires_grad=True) Parameter containing:
tensor(0.82127285, requires_grad=True) Parameter containing:
tensor(0.20460679, requires_grad=True) Parameter containing:
tensor(0.25342843, requires_grad=True) Parameter containing:
tensor(2.08748269, requires_grad=True) Parameter containing:
tensor(0.49629378, requires_grad=True) Parameter containing:
tensor(0.35934418, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.77339935, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80005115, requires_grad=True) Parameter containing:
tensor(0.82127666, requires_grad=True) Parameter containing:
tensor(0.20460214, requires_grad=True) Parameter containing:
tensor(0.25342962, requires_grad=True) Parameter containing:
tensor(2.08748674, requires_grad=True) Parameter containing:
tensor(0.49629527, requires_grad=True) Parameter containing:
tensor(0.35934699, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.68368340, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80004692, requires_grad=True) Parameter containing:
tensor(0.82128030, requires_grad=True) Parameter containing:
tensor(0.20459791, requires_grad=True) Parameter containing:
tensor(0.25343040, requires_grad=True) Parameter containing:
tensor(2.08749032, requires_grad=True) Parameter containing:
tensor(0.49629694, requires_grad=True) Parameter containing:
tensor(0.35934973, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.63020515, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80004305, requires_grad=True) Parameter containing:
tensor(0.82128358, requires_grad=True) Parameter containing:
tensor(0.20459408, requires_grad=True) Parameter containing:
tensor(0.25343141, requires_grad=True) Parameter containing:
tensor(2.08749366, requires_grad=True) Parameter containing:
tensor(0.49629834, requires_grad=True) Parameter containing:
tensor(0.35935217, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.11845398, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80003947, requires_grad=True) Parameter containing:
tensor(0.82128674, requires_grad=True) Parameter containing:
tensor(0.20459050, requires_grad=True) Parameter containing:
tensor(0.25343204, requires_grad=True) Parameter containing:
tensor(2.08749652, requires_grad=True) Parameter containing:
tensor(0.49629992, requires_grad=True) Parameter containing:
tensor(0.35935462, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.32303810, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80003631, requires_grad=True) Parameter containing:
tensor(0.82128948, requires_grad=True) Parameter containing:
tensor(0.20458733, requires_grad=True) Parameter containing:
tensor(0.25343263, requires_grad=True) Parameter containing:
tensor(2.08749914, requires_grad=True) Parameter containing:
tensor(0.49630126, requires_grad=True) Parameter containing:
tensor(0.35935673, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.64519310, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80003345, requires_grad=True) Parameter containing:
tensor(0.82129192, requires_grad=True) Parameter containing:
tensor(0.20458446, requires_grad=True) Parameter containing:
tensor(0.25343326, requires_grad=True) Parameter containing:
tensor(2.08750153, requires_grad=True) Parameter containing:
tensor(0.49630240, requires_grad=True) Parameter containing:
tensor(0.35935861, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.38806152, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80003089, requires_grad=True) Parameter containing:
tensor(0.82129419, requires_grad=True) Parameter containing:
tensor(0.20458190, requires_grad=True) Parameter containing:
tensor(0.25343367, requires_grad=True) Parameter containing:
tensor(2.08750367, requires_grad=True) Parameter containing:
tensor(0.49630353, requires_grad=True) Parameter containing:
tensor(0.35936037, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.50742531, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80002868, requires_grad=True) Parameter containing:
tensor(0.82129598, requires_grad=True) Parameter containing:
tensor(0.20457971, requires_grad=True) Parameter containing:
tensor(0.25343427, requires_grad=True) Parameter containing:
tensor(2.08750558, requires_grad=True) Parameter containing:
tensor(0.49630424, requires_grad=True) Parameter containing:
tensor(0.35936171, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.30099678, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80002671, requires_grad=True) Parameter containing:
tensor(0.82129753, requires_grad=True) Parameter containing:
tensor(0.20457779, requires_grad=True) Parameter containing:
tensor(0.25343493, requires_grad=True) Parameter containing:
tensor(2.08750725, requires_grad=True) Parameter containing:
tensor(0.49630481, requires_grad=True) Parameter containing:
tensor(0.35936287, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.60436058, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80002493, requires_grad=True) Parameter containing:
tensor(0.82129890, requires_grad=True) Parameter containing:
tensor(0.20457605, requires_grad=True) Parameter containing:
tensor(0.25343561, requires_grad=True) Parameter containing:
tensor(2.08750892, requires_grad=True) Parameter containing:
tensor(0.49630526, requires_grad=True) Parameter containing:
tensor(0.35936388, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.00540161, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80002332, requires_grad=True) Parameter containing:
tensor(0.82130003, requires_grad=True) Parameter containing:
tensor(0.20457454, requires_grad=True) Parameter containing:
tensor(0.25343633, requires_grad=True) Parameter containing:
tensor(2.08751035, requires_grad=True) Parameter containing:
tensor(0.49630550, requires_grad=True) Parameter containing:
tensor(0.35936466, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.06181335, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80002189, requires_grad=True) Parameter containing:
tensor(0.82130110, requires_grad=True) Parameter containing:
tensor(0.20457318, requires_grad=True) Parameter containing:
tensor(0.25343683, requires_grad=True) Parameter containing:
tensor(2.08751154, requires_grad=True) Parameter containing:
tensor(0.49630585, requires_grad=True) Parameter containing:
tensor(0.35936546, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.07103348, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80002064, requires_grad=True) Parameter containing:
tensor(0.82130206, requires_grad=True) Parameter containing:
tensor(0.20457199, requires_grad=True) Parameter containing:
tensor(0.25343728, requires_grad=True) Parameter containing:
tensor(2.08751273, requires_grad=True) Parameter containing:
tensor(0.49630615, requires_grad=True) Parameter containing:
tensor(0.35936615, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.69357681, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001950, requires_grad=True) Parameter containing:
tensor(0.82130289, requires_grad=True) Parameter containing:
tensor(0.20457092, requires_grad=True) Parameter containing:
tensor(0.25343767, requires_grad=True) Parameter containing:
tensor(2.08751369, requires_grad=True) Parameter containing:
tensor(0.49630642, requires_grad=True) Parameter containing:
tensor(0.35936677, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.19525528, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001855, requires_grad=True) Parameter containing:
tensor(0.82130361, requires_grad=True) Parameter containing:
tensor(0.20456997, requires_grad=True) Parameter containing:
tensor(0.25343803, requires_grad=True) Parameter containing:
tensor(2.08751464, requires_grad=True) Parameter containing:
tensor(0.49630663, requires_grad=True) Parameter containing:
tensor(0.35936731, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.81301498, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001765, requires_grad=True) Parameter containing:
tensor(0.82130420, requires_grad=True) Parameter containing:
tensor(0.20456913, requires_grad=True) Parameter containing:
tensor(0.25343838, requires_grad=True) Parameter containing:
tensor(2.08751535, requires_grad=True) Parameter containing:
tensor(0.49630678, requires_grad=True) Parameter containing:
tensor(0.35936776, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.48975754, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001688, requires_grad=True) Parameter containing:
tensor(0.82130480, requires_grad=True) Parameter containing:
tensor(0.20456839, requires_grad=True) Parameter containing:
tensor(0.25343871, requires_grad=True) Parameter containing:
tensor(2.08751607, requires_grad=True) Parameter containing:
tensor(0.49630693, requires_grad=True) Parameter containing:
tensor(0.35936818, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.10312653, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001611, requires_grad=True) Parameter containing:
tensor(0.82130533, requires_grad=True) Parameter containing:
tensor(0.20456769, requires_grad=True) Parameter containing:
tensor(0.25343904, requires_grad=True) Parameter containing:
tensor(2.08751678, requires_grad=True) Parameter containing:
tensor(0.49630708, requires_grad=True) Parameter containing:
tensor(0.35936856, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.13957024, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001539, requires_grad=True) Parameter containing:
tensor(0.82130581, requires_grad=True) Parameter containing:
tensor(0.20456704, requires_grad=True) Parameter containing:
tensor(0.25343940, requires_grad=True) Parameter containing:
tensor(2.08751750, requires_grad=True) Parameter containing:
tensor(0.49630716, requires_grad=True) Parameter containing:
tensor(0.35936889, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.74025536, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001473, requires_grad=True) Parameter containing:
tensor(0.82130623, requires_grad=True) Parameter containing:
tensor(0.20456645, requires_grad=True) Parameter containing:
tensor(0.25343972, requires_grad=True) Parameter containing:
tensor(2.08751822, requires_grad=True) Parameter containing:
tensor(0.49630725, requires_grad=True) Parameter containing:
tensor(0.35936919, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.51799393, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001414, requires_grad=True) Parameter containing:
tensor(0.82130665, requires_grad=True) Parameter containing:
tensor(0.20456591, requires_grad=True) Parameter containing:
tensor(0.25343999, requires_grad=True) Parameter containing:
tensor(2.08751869, requires_grad=True) Parameter containing:
tensor(0.49630734, requires_grad=True) Parameter containing:
tensor(0.35936949, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.09417725, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001360, requires_grad=True) Parameter containing:
tensor(0.82130700, requires_grad=True) Parameter containing:
tensor(0.20456544, requires_grad=True) Parameter containing:
tensor(0.25344020, requires_grad=True) Parameter containing:
tensor(2.08751917, requires_grad=True) Parameter containing:
tensor(0.49630743, requires_grad=True) Parameter containing:
tensor(0.35936975, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.48166084, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001312, requires_grad=True) Parameter containing:
tensor(0.82130736, requires_grad=True) Parameter containing:
tensor(0.20456499, requires_grad=True) Parameter containing:
tensor(0.25344038, requires_grad=True) Parameter containing:
tensor(2.08751965, requires_grad=True) Parameter containing:
tensor(0.49630755, requires_grad=True) Parameter containing:
tensor(0.35937002, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.26013184, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001271, requires_grad=True) Parameter containing:
tensor(0.82130766, requires_grad=True) Parameter containing:
tensor(0.20456460, requires_grad=True) Parameter containing:
tensor(0.25344053, requires_grad=True) Parameter containing:
tensor(2.08752012, requires_grad=True) Parameter containing:
tensor(0.49630764, requires_grad=True) Parameter containing:
tensor(0.35937026, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.16897964, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001235, requires_grad=True) Parameter containing:
tensor(0.82130790, requires_grad=True) Parameter containing:
tensor(0.20456426, requires_grad=True) Parameter containing:
tensor(0.25344071, requires_grad=True) Parameter containing:
tensor(2.08752036, requires_grad=True) Parameter containing:
tensor(0.49630770, requires_grad=True) Parameter containing:
tensor(0.35937044, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.01017761, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001199, requires_grad=True) Parameter containing:
tensor(0.82130808, requires_grad=True) Parameter containing:
tensor(0.20456396, requires_grad=True) Parameter containing:
tensor(0.25344092, requires_grad=True) Parameter containing:
tensor(2.08752060, requires_grad=True) Parameter containing:
tensor(0.49630770, requires_grad=True) Parameter containing:
tensor(0.35937056, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  15005.162477007136

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
