/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-LSD-ROI51.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.42513657, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.05577469, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.31880188, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88101757, requires_grad=True) Parameter containing:
tensor(0.78098780, requires_grad=True) Parameter containing:
tensor(0.28103936, requires_grad=True) Parameter containing:
tensor(0.21901032, requires_grad=True) Parameter containing:
tensor(2.01898837, requires_grad=True) Parameter containing:
tensor(0.48098791, requires_grad=True) Parameter containing:
tensor(0.30767310, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.57678223, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87294310, requires_grad=True) Parameter containing:
tensor(0.77688402, requires_grad=True) Parameter containing:
tensor(0.27302709, requires_grad=True) Parameter containing:
tensor(0.22596687, requires_grad=True) Parameter containing:
tensor(2.02665377, requires_grad=True) Parameter containing:
tensor(0.47637975, requires_grad=True) Parameter containing:
tensor(0.31250897, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.83522034, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86564177, requires_grad=True) Parameter containing:
tensor(0.77219683, requires_grad=True) Parameter containing:
tensor(0.26575935, requires_grad=True) Parameter containing:
tensor(0.23257267, requires_grad=True) Parameter containing:
tensor(2.03371644, requires_grad=True) Parameter containing:
tensor(0.47125098, requires_grad=True) Parameter containing:
tensor(0.31660241, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.17332268, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85904133, requires_grad=True) Parameter containing:
tensor(0.76799881, requires_grad=True) Parameter containing:
tensor(0.25917491, requires_grad=True) Parameter containing:
tensor(0.23843642, requires_grad=True) Parameter containing:
tensor(2.04011941, requires_grad=True) Parameter containing:
tensor(0.46655363, requires_grad=True) Parameter containing:
tensor(0.32079896, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.11036301, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85308158, requires_grad=True) Parameter containing:
tensor(0.76460516, requires_grad=True) Parameter containing:
tensor(0.25320989, requires_grad=True) Parameter containing:
tensor(0.24369551, requires_grad=True) Parameter containing:
tensor(2.04588079, requires_grad=True) Parameter containing:
tensor(0.46253583, requires_grad=True) Parameter containing:
tensor(0.32505289, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.00731277, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84773409, requires_grad=True) Parameter containing:
tensor(0.76170427, requires_grad=True) Parameter containing:
tensor(0.24782342, requires_grad=True) Parameter containing:
tensor(0.24815381, requires_grad=True) Parameter containing:
tensor(2.05103946, requires_grad=True) Parameter containing:
tensor(0.45895779, requires_grad=True) Parameter containing:
tensor(0.32898265, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.37643051, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84291261, requires_grad=True) Parameter containing:
tensor(0.76128352, requires_grad=True) Parameter containing:
tensor(0.24293624, requires_grad=True) Parameter containing:
tensor(0.25137314, requires_grad=True) Parameter containing:
tensor(2.05550790, requires_grad=True) Parameter containing:
tensor(0.45752427, requires_grad=True) Parameter containing:
tensor(0.33288836, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.90746689, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83856368, requires_grad=True) Parameter containing:
tensor(0.76159573, requires_grad=True) Parameter containing:
tensor(0.23850623, requires_grad=True) Parameter containing:
tensor(0.25388187, requires_grad=True) Parameter containing:
tensor(2.05949068, requires_grad=True) Parameter containing:
tensor(0.45676169, requires_grad=True) Parameter containing:
tensor(0.33658418, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.60292816, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83464408, requires_grad=True) Parameter containing:
tensor(0.76264262, requires_grad=True) Parameter containing:
tensor(0.23448911, requires_grad=True) Parameter containing:
tensor(0.25575802, requires_grad=True) Parameter containing:
tensor(2.06300497, requires_grad=True) Parameter containing:
tensor(0.45678225, requires_grad=True) Parameter containing:
tensor(0.34007332, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.19868088, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83108902, requires_grad=True) Parameter containing:
tensor(0.76440352, requires_grad=True) Parameter containing:
tensor(0.23083892, requires_grad=True) Parameter containing:
tensor(0.25705507, requires_grad=True) Parameter containing:
tensor(2.06603551, requires_grad=True) Parameter containing:
tensor(0.45780379, requires_grad=True) Parameter containing:
tensor(0.34334067, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.66269684, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82790059, requires_grad=True) Parameter containing:
tensor(0.76620996, requires_grad=True) Parameter containing:
tensor(0.22754209, requires_grad=True) Parameter containing:
tensor(0.25791863, requires_grad=True) Parameter containing:
tensor(2.06870389, requires_grad=True) Parameter containing:
tensor(0.45895123, requires_grad=True) Parameter containing:
tensor(0.34631225, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.46751404, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82501233, requires_grad=True) Parameter containing:
tensor(0.76768619, requires_grad=True) Parameter containing:
tensor(0.22456543, requires_grad=True) Parameter containing:
tensor(0.25881711, requires_grad=True) Parameter containing:
tensor(2.07118773, requires_grad=True) Parameter containing:
tensor(0.45969960, requires_grad=True) Parameter containing:
tensor(0.34883150, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.40957260, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82240987, requires_grad=True) Parameter containing:
tensor(0.76890665, requires_grad=True) Parameter containing:
tensor(0.22189607, requires_grad=True) Parameter containing:
tensor(0.25974983, requires_grad=True) Parameter containing:
tensor(2.07347131, requires_grad=True) Parameter containing:
tensor(0.46014827, requires_grad=True) Parameter containing:
tensor(0.35095313, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.10886955, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82007414, requires_grad=True) Parameter containing:
tensor(0.77013743, requires_grad=True) Parameter containing:
tensor(0.21949011, requires_grad=True) Parameter containing:
tensor(0.26043403, requires_grad=True) Parameter containing:
tensor(2.07550573, requires_grad=True) Parameter containing:
tensor(0.46065027, requires_grad=True) Parameter containing:
tensor(0.35287213, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.91149902, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81795049, requires_grad=True) Parameter containing:
tensor(0.77101725, requires_grad=True) Parameter containing:
tensor(0.21732432, requires_grad=True) Parameter containing:
tensor(0.26123914, requires_grad=True) Parameter containing:
tensor(2.07740998, requires_grad=True) Parameter containing:
tensor(0.46074274, requires_grad=True) Parameter containing:
tensor(0.35439599, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.92676735, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81602746, requires_grad=True) Parameter containing:
tensor(0.77174455, requires_grad=True) Parameter containing:
tensor(0.21537420, requires_grad=True) Parameter containing:
tensor(0.26202580, requires_grad=True) Parameter containing:
tensor(2.07915926, requires_grad=True) Parameter containing:
tensor(0.46066669, requires_grad=True) Parameter containing:
tensor(0.35566869, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.84153748, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81428748, requires_grad=True) Parameter containing:
tensor(0.77262497, requires_grad=True) Parameter containing:
tensor(0.21359152, requires_grad=True) Parameter containing:
tensor(0.26255843, requires_grad=True) Parameter containing:
tensor(2.08069181, requires_grad=True) Parameter containing:
tensor(0.46083865, requires_grad=True) Parameter containing:
tensor(0.35691577, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.87939072, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81269938, requires_grad=True) Parameter containing:
tensor(0.77350581, requires_grad=True) Parameter containing:
tensor(0.21196771, requires_grad=True) Parameter containing:
tensor(0.26304504, requires_grad=True) Parameter containing:
tensor(2.08209753, requires_grad=True) Parameter containing:
tensor(0.46101815, requires_grad=True) Parameter containing:
tensor(0.35805413, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.89821243, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81126529, requires_grad=True) Parameter containing:
tensor(0.77422005, requires_grad=True) Parameter containing:
tensor(0.21050183, requires_grad=True) Parameter containing:
tensor(0.26358643, requires_grad=True) Parameter containing:
tensor(2.08338833, requires_grad=True) Parameter containing:
tensor(0.46104011, requires_grad=True) Parameter containing:
tensor(0.35899860, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.15932846, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80996007, requires_grad=True) Parameter containing:
tensor(0.77506334, requires_grad=True) Parameter containing:
tensor(0.20915417, requires_grad=True) Parameter containing:
tensor(0.26383901, requires_grad=True) Parameter containing:
tensor(2.08449125, requires_grad=True) Parameter containing:
tensor(0.46138307, requires_grad=True) Parameter containing:
tensor(0.35997391, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.26699066, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80880731, requires_grad=True) Parameter containing:
tensor(0.77581626, requires_grad=True) Parameter containing:
tensor(0.20794781, requires_grad=True) Parameter containing:
tensor(0.26403311, requires_grad=True) Parameter containing:
tensor(2.08545732, requires_grad=True) Parameter containing:
tensor(0.46168971, requires_grad=True) Parameter containing:
tensor(0.36083317, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.47115326, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80777192, requires_grad=True) Parameter containing:
tensor(0.77655256, requires_grad=True) Parameter containing:
tensor(0.20685528, requires_grad=True) Parameter containing:
tensor(0.26415923, requires_grad=True) Parameter containing:
tensor(2.08630490, requires_grad=True) Parameter containing:
tensor(0.46203822, requires_grad=True) Parameter containing:
tensor(0.36163542, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.42210388, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80683166, requires_grad=True) Parameter containing:
tensor(0.77728844, requires_grad=True) Parameter containing:
tensor(0.20585942, requires_grad=True) Parameter containing:
tensor(0.26420569, requires_grad=True) Parameter containing:
tensor(2.08705473, requires_grad=True) Parameter containing:
tensor(0.46244892, requires_grad=True) Parameter containing:
tensor(0.36240155, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.98515892, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80597627, requires_grad=True) Parameter containing:
tensor(0.77796304, requires_grad=True) Parameter containing:
tensor(0.20495839, requires_grad=True) Parameter containing:
tensor(0.26424897, requires_grad=True) Parameter containing:
tensor(2.08774495, requires_grad=True) Parameter containing:
tensor(0.46281186, requires_grad=True) Parameter containing:
tensor(0.36308584, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.10848618, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80522037, requires_grad=True) Parameter containing:
tensor(0.77856988, requires_grad=True) Parameter containing:
tensor(0.20415376, requires_grad=True) Parameter containing:
tensor(0.26426977, requires_grad=True) Parameter containing:
tensor(2.08834791, requires_grad=True) Parameter containing:
tensor(0.46314508, requires_grad=True) Parameter containing:
tensor(0.36369419, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.99767685, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80454808, requires_grad=True) Parameter containing:
tensor(0.77908540, requires_grad=True) Parameter containing:
tensor(0.20343985, requires_grad=True) Parameter containing:
tensor(0.26433191, requires_grad=True) Parameter containing:
tensor(2.08889580, requires_grad=True) Parameter containing:
tensor(0.46340004, requires_grad=True) Parameter containing:
tensor(0.36420840, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.11452103, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80394912, requires_grad=True) Parameter containing:
tensor(0.77957469, requires_grad=True) Parameter containing:
tensor(0.20279762, requires_grad=True) Parameter containing:
tensor(0.26433790, requires_grad=True) Parameter containing:
tensor(2.08937192, requires_grad=True) Parameter containing:
tensor(0.46366781, requires_grad=True) Parameter containing:
tensor(0.36468524, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.05331421, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80341595, requires_grad=True) Parameter containing:
tensor(0.78006208, requires_grad=True) Parameter containing:
tensor(0.20222117, requires_grad=True) Parameter containing:
tensor(0.26424867, requires_grad=True) Parameter containing:
tensor(2.08976245, requires_grad=True) Parameter containing:
tensor(0.46398827, requires_grad=True) Parameter containing:
tensor(0.36515051, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.27835846, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80293107, requires_grad=True) Parameter containing:
tensor(0.78053021, requires_grad=True) Parameter containing:
tensor(0.20169659, requires_grad=True) Parameter containing:
tensor(0.26412407, requires_grad=True) Parameter containing:
tensor(2.09010410, requires_grad=True) Parameter containing:
tensor(0.46431944, requires_grad=True) Parameter containing:
tensor(0.36559108, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.38393974, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80248946, requires_grad=True) Parameter containing:
tensor(0.78096485, requires_grad=True) Parameter containing:
tensor(0.20121981, requires_grad=True) Parameter containing:
tensor(0.26398945, requires_grad=True) Parameter containing:
tensor(2.09041262, requires_grad=True) Parameter containing:
tensor(0.46463388, requires_grad=True) Parameter containing:
tensor(0.36599576, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.27076149, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80209166, requires_grad=True) Parameter containing:
tensor(0.78134328, requires_grad=True) Parameter containing:
tensor(0.20079234, requires_grad=True) Parameter containing:
tensor(0.26388207, requires_grad=True) Parameter containing:
tensor(2.09070039, requires_grad=True) Parameter containing:
tensor(0.46489519, requires_grad=True) Parameter containing:
tensor(0.36634529, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.63200760, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80173063, requires_grad=True) Parameter containing:
tensor(0.78168476, requires_grad=True) Parameter containing:
tensor(0.20040633, requires_grad=True) Parameter containing:
tensor(0.26378524, requires_grad=True) Parameter containing:
tensor(2.09096551, requires_grad=True) Parameter containing:
tensor(0.46512714, requires_grad=True) Parameter containing:
tensor(0.36665720, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.69853020, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80140710, requires_grad=True) Parameter containing:
tensor(0.78199399, requires_grad=True) Parameter containing:
tensor(0.20005898, requires_grad=True) Parameter containing:
tensor(0.26369333, requires_grad=True) Parameter containing:
tensor(2.09120083, requires_grad=True) Parameter containing:
tensor(0.46533990, requires_grad=True) Parameter containing:
tensor(0.36693820, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.55577469, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80111110, requires_grad=True) Parameter containing:
tensor(0.78226215, requires_grad=True) Parameter containing:
tensor(0.19974442, requires_grad=True) Parameter containing:
tensor(0.26363203, requires_grad=True) Parameter containing:
tensor(2.09142590, requires_grad=True) Parameter containing:
tensor(0.46550855, requires_grad=True) Parameter containing:
tensor(0.36717933, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.96121025, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80084676, requires_grad=True) Parameter containing:
tensor(0.78250736, requires_grad=True) Parameter containing:
tensor(0.19946131, requires_grad=True) Parameter containing:
tensor(0.26357070, requires_grad=True) Parameter containing:
tensor(2.09162450, requires_grad=True) Parameter containing:
tensor(0.46566775, requires_grad=True) Parameter containing:
tensor(0.36739892, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.31529045, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80060571, requires_grad=True) Parameter containing:
tensor(0.78272843, requires_grad=True) Parameter containing:
tensor(0.19920464, requires_grad=True) Parameter containing:
tensor(0.26352152, requires_grad=True) Parameter containing:
tensor(2.09180832, requires_grad=True) Parameter containing:
tensor(0.46580765, requires_grad=True) Parameter containing:
tensor(0.36759523, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.16026878, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80039120, requires_grad=True) Parameter containing:
tensor(0.78292316, requires_grad=True) Parameter containing:
tensor(0.19897577, requires_grad=True) Parameter containing:
tensor(0.26347986, requires_grad=True) Parameter containing:
tensor(2.09197330, requires_grad=True) Parameter containing:
tensor(0.46592864, requires_grad=True) Parameter containing:
tensor(0.36776748, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.56639481, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80020159, requires_grad=True) Parameter containing:
tensor(0.78310394, requires_grad=True) Parameter containing:
tensor(0.19877020, requires_grad=True) Parameter containing:
tensor(0.26342997, requires_grad=True) Parameter containing:
tensor(2.09211278, requires_grad=True) Parameter containing:
tensor(0.46604970, requires_grad=True) Parameter containing:
tensor(0.36792788, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.40243721, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80003142, requires_grad=True) Parameter containing:
tensor(0.78326535, requires_grad=True) Parameter containing:
tensor(0.19858590, requires_grad=True) Parameter containing:
tensor(0.26338467, requires_grad=True) Parameter containing:
tensor(2.09223890, requires_grad=True) Parameter containing:
tensor(0.46615672, requires_grad=True) Parameter containing:
tensor(0.36807042, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.35998154, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79987878, requires_grad=True) Parameter containing:
tensor(0.78338808, requires_grad=True) Parameter containing:
tensor(0.19842327, requires_grad=True) Parameter containing:
tensor(0.26337504, requires_grad=True) Parameter containing:
tensor(2.09236169, requires_grad=True) Parameter containing:
tensor(0.46621972, requires_grad=True) Parameter containing:
tensor(0.36817876, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.64020157, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79974264, requires_grad=True) Parameter containing:
tensor(0.78349274, requires_grad=True) Parameter containing:
tensor(0.19827877, requires_grad=True) Parameter containing:
tensor(0.26337379, requires_grad=True) Parameter containing:
tensor(2.09247375, requires_grad=True) Parameter containing:
tensor(0.46626815, requires_grad=True) Parameter containing:
tensor(0.36827058, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.93661118, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79962224, requires_grad=True) Parameter containing:
tensor(0.78359812, requires_grad=True) Parameter containing:
tensor(0.19814976, requires_grad=True) Parameter containing:
tensor(0.26335329, requires_grad=True) Parameter containing:
tensor(2.09256530, requires_grad=True) Parameter containing:
tensor(0.46633008, requires_grad=True) Parameter containing:
tensor(0.36836293, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.94376564, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79951185, requires_grad=True) Parameter containing:
tensor(0.78367996, requires_grad=True) Parameter containing:
tensor(0.19803455, requires_grad=True) Parameter containing:
tensor(0.26335502, requires_grad=True) Parameter containing:
tensor(2.09265661, requires_grad=True) Parameter containing:
tensor(0.46636418, requires_grad=True) Parameter containing:
tensor(0.36843342, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.70954323, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79941165, requires_grad=True) Parameter containing:
tensor(0.78375727, requires_grad=True) Parameter containing:
tensor(0.19792929, requires_grad=True) Parameter containing:
tensor(0.26335430, requires_grad=True) Parameter containing:
tensor(2.09273839, requires_grad=True) Parameter containing:
tensor(0.46639907, requires_grad=True) Parameter containing:
tensor(0.36849988, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.73664856, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932117, requires_grad=True) Parameter containing:
tensor(0.78382647, requires_grad=True) Parameter containing:
tensor(0.19783451, requires_grad=True) Parameter containing:
tensor(0.26335415, requires_grad=True) Parameter containing:
tensor(2.09281301, requires_grad=True) Parameter containing:
tensor(0.46642911, requires_grad=True) Parameter containing:
tensor(0.36855897, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.78302574, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924124, requires_grad=True) Parameter containing:
tensor(0.78388560, requires_grad=True) Parameter containing:
tensor(0.19775020, requires_grad=True) Parameter containing:
tensor(0.26335648, requires_grad=True) Parameter containing:
tensor(2.09287953, requires_grad=True) Parameter containing:
tensor(0.46645299, requires_grad=True) Parameter containing:
tensor(0.36860967, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.06996346, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79916936, requires_grad=True) Parameter containing:
tensor(0.78393966, requires_grad=True) Parameter containing:
tensor(0.19767426, requires_grad=True) Parameter containing:
tensor(0.26335803, requires_grad=True) Parameter containing:
tensor(2.09293914, requires_grad=True) Parameter containing:
tensor(0.46647534, requires_grad=True) Parameter containing:
tensor(0.36865583, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.41175842, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79910421, requires_grad=True) Parameter containing:
tensor(0.78398985, requires_grad=True) Parameter containing:
tensor(0.19760527, requires_grad=True) Parameter containing:
tensor(0.26335698, requires_grad=True) Parameter containing:
tensor(2.09299278, requires_grad=True) Parameter containing:
tensor(0.46649706, requires_grad=True) Parameter containing:
tensor(0.36869863, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.68404961, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79904622, requires_grad=True) Parameter containing:
tensor(0.78403765, requires_grad=True) Parameter containing:
tensor(0.19754294, requires_grad=True) Parameter containing:
tensor(0.26335052, requires_grad=True) Parameter containing:
tensor(2.09303856, requires_grad=True) Parameter containing:
tensor(0.46652117, requires_grad=True) Parameter containing:
tensor(0.36873972, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.93899345, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899353, requires_grad=True) Parameter containing:
tensor(0.78407955, requires_grad=True) Parameter containing:
tensor(0.19748682, requires_grad=True) Parameter containing:
tensor(0.26334751, requires_grad=True) Parameter containing:
tensor(2.09308147, requires_grad=True) Parameter containing:
tensor(0.46654043, requires_grad=True) Parameter containing:
tensor(0.36877540, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.32181740, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894620, requires_grad=True) Parameter containing:
tensor(0.78411674, requires_grad=True) Parameter containing:
tensor(0.19743624, requires_grad=True) Parameter containing:
tensor(0.26334432, requires_grad=True) Parameter containing:
tensor(2.09312010, requires_grad=True) Parameter containing:
tensor(0.46655712, requires_grad=True) Parameter containing:
tensor(0.36880714, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.92860985, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79890299, requires_grad=True) Parameter containing:
tensor(0.78415066, requires_grad=True) Parameter containing:
tensor(0.19739045, requires_grad=True) Parameter containing:
tensor(0.26334211, requires_grad=True) Parameter containing:
tensor(2.09315586, requires_grad=True) Parameter containing:
tensor(0.46657178, requires_grad=True) Parameter containing:
tensor(0.36883578, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.21989822, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79886377, requires_grad=True) Parameter containing:
tensor(0.78418255, requires_grad=True) Parameter containing:
tensor(0.19734909, requires_grad=True) Parameter containing:
tensor(0.26333871, requires_grad=True) Parameter containing:
tensor(2.09318805, requires_grad=True) Parameter containing:
tensor(0.46658656, requires_grad=True) Parameter containing:
tensor(0.36886260, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.42115784, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79882872, requires_grad=True) Parameter containing:
tensor(0.78420860, requires_grad=True) Parameter containing:
tensor(0.19731255, requires_grad=True) Parameter containing:
tensor(0.26333839, requires_grad=True) Parameter containing:
tensor(2.09321809, requires_grad=True) Parameter containing:
tensor(0.46659601, requires_grad=True) Parameter containing:
tensor(0.36888427, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.77759743, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79879695, requires_grad=True) Parameter containing:
tensor(0.78423387, requires_grad=True) Parameter containing:
tensor(0.19727920, requires_grad=True) Parameter containing:
tensor(0.26333711, requires_grad=True) Parameter containing:
tensor(2.09324479, requires_grad=True) Parameter containing:
tensor(0.46660697, requires_grad=True) Parameter containing:
tensor(0.36890540, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.40443039, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79876852, requires_grad=True) Parameter containing:
tensor(0.78425497, requires_grad=True) Parameter containing:
tensor(0.19724944, requires_grad=True) Parameter containing:
tensor(0.26333845, requires_grad=True) Parameter containing:
tensor(2.09326935, requires_grad=True) Parameter containing:
tensor(0.46661460, requires_grad=True) Parameter containing:
tensor(0.36892301, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.59025002, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874265, requires_grad=True) Parameter containing:
tensor(0.78427535, requires_grad=True) Parameter containing:
tensor(0.19722235, requires_grad=True) Parameter containing:
tensor(0.26333869, requires_grad=True) Parameter containing:
tensor(2.09329128, requires_grad=True) Parameter containing:
tensor(0.46662319, requires_grad=True) Parameter containing:
tensor(0.36894006, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.10946274, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79871911, requires_grad=True) Parameter containing:
tensor(0.78429401, requires_grad=True) Parameter containing:
tensor(0.19719779, requires_grad=True) Parameter containing:
tensor(0.26333934, requires_grad=True) Parameter containing:
tensor(2.09331131, requires_grad=True) Parameter containing:
tensor(0.46663105, requires_grad=True) Parameter containing:
tensor(0.36895561, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.66999817, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79869825, requires_grad=True) Parameter containing:
tensor(0.78430885, requires_grad=True) Parameter containing:
tensor(0.19717632, requires_grad=True) Parameter containing:
tensor(0.26334277, requires_grad=True) Parameter containing:
tensor(2.09332991, requires_grad=True) Parameter containing:
tensor(0.46663550, requires_grad=True) Parameter containing:
tensor(0.36896783, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.58393478, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79867959, requires_grad=True) Parameter containing:
tensor(0.78432262, requires_grad=True) Parameter containing:
tensor(0.19715704, requires_grad=True) Parameter containing:
tensor(0.26334500, requires_grad=True) Parameter containing:
tensor(2.09334636, requires_grad=True) Parameter containing:
tensor(0.46664017, requires_grad=True) Parameter containing:
tensor(0.36897922, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.79323959, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79866302, requires_grad=True) Parameter containing:
tensor(0.78433383, requires_grad=True) Parameter containing:
tensor(0.19713990, requires_grad=True) Parameter containing:
tensor(0.26334828, requires_grad=True) Parameter containing:
tensor(2.09336138, requires_grad=True) Parameter containing:
tensor(0.46664289, requires_grad=True) Parameter containing:
tensor(0.36898845, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.10610008, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864776, requires_grad=True) Parameter containing:
tensor(0.78434455, requires_grad=True) Parameter containing:
tensor(0.19712421, requires_grad=True) Parameter containing:
tensor(0.26335093, requires_grad=True) Parameter containing:
tensor(2.09337497, requires_grad=True) Parameter containing:
tensor(0.46664593, requires_grad=True) Parameter containing:
tensor(0.36899731, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.96018600, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79863411, requires_grad=True) Parameter containing:
tensor(0.78435475, requires_grad=True) Parameter containing:
tensor(0.19711004, requires_grad=True) Parameter containing:
tensor(0.26335245, requires_grad=True) Parameter containing:
tensor(2.09338689, requires_grad=True) Parameter containing:
tensor(0.46664950, requires_grad=True) Parameter containing:
tensor(0.36900580, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.27191544, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862207, requires_grad=True) Parameter containing:
tensor(0.78436446, requires_grad=True) Parameter containing:
tensor(0.19709739, requires_grad=True) Parameter containing:
tensor(0.26335275, requires_grad=True) Parameter containing:
tensor(2.09339714, requires_grad=True) Parameter containing:
tensor(0.46665373, requires_grad=True) Parameter containing:
tensor(0.36901397, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.48633766, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861134, requires_grad=True) Parameter containing:
tensor(0.78437316, requires_grad=True) Parameter containing:
tensor(0.19708608, requires_grad=True) Parameter containing:
tensor(0.26335314, requires_grad=True) Parameter containing:
tensor(2.09340620, requires_grad=True) Parameter containing:
tensor(0.46665761, requires_grad=True) Parameter containing:
tensor(0.36902133, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.02858734, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860175, requires_grad=True) Parameter containing:
tensor(0.78438050, requires_grad=True) Parameter containing:
tensor(0.19707602, requires_grad=True) Parameter containing:
tensor(0.26335427, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.46666038, requires_grad=True) Parameter containing:
tensor(0.36902750, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.70192146, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859316, requires_grad=True) Parameter containing:
tensor(0.78438777, requires_grad=True) Parameter containing:
tensor(0.19706683, requires_grad=True) Parameter containing:
tensor(0.26335385, requires_grad=True) Parameter containing:
tensor(2.09342170, requires_grad=True) Parameter containing:
tensor(0.46666396, requires_grad=True) Parameter containing:
tensor(0.36903372, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.87765884, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858547, requires_grad=True) Parameter containing:
tensor(0.78439444, requires_grad=True) Parameter containing:
tensor(0.19705851, requires_grad=True) Parameter containing:
tensor(0.26335347, requires_grad=True) Parameter containing:
tensor(2.09342790, requires_grad=True) Parameter containing:
tensor(0.46666747, requires_grad=True) Parameter containing:
tensor(0.36903951, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.44625092, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857862, requires_grad=True) Parameter containing:
tensor(0.78440082, requires_grad=True) Parameter containing:
tensor(0.19705111, requires_grad=True) Parameter containing:
tensor(0.26335225, requires_grad=True) Parameter containing:
tensor(2.09343314, requires_grad=True) Parameter containing:
tensor(0.46667123, requires_grad=True) Parameter containing:
tensor(0.36904502, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.36349106, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857242, requires_grad=True) Parameter containing:
tensor(0.78440636, requires_grad=True) Parameter containing:
tensor(0.19704445, requires_grad=True) Parameter containing:
tensor(0.26335156, requires_grad=True) Parameter containing:
tensor(2.09343815, requires_grad=True) Parameter containing:
tensor(0.46667433, requires_grad=True) Parameter containing:
tensor(0.36904982, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.66996765, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856682, requires_grad=True) Parameter containing:
tensor(0.78441143, requires_grad=True) Parameter containing:
tensor(0.19703841, requires_grad=True) Parameter containing:
tensor(0.26335081, requires_grad=True) Parameter containing:
tensor(2.09344268, requires_grad=True) Parameter containing:
tensor(0.46667719, requires_grad=True) Parameter containing:
tensor(0.36905420, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.82138252, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856175, requires_grad=True) Parameter containing:
tensor(0.78441554, requires_grad=True) Parameter containing:
tensor(0.19703303, requires_grad=True) Parameter containing:
tensor(0.26335064, requires_grad=True) Parameter containing:
tensor(2.09344697, requires_grad=True) Parameter containing:
tensor(0.46667910, requires_grad=True) Parameter containing:
tensor(0.36905774, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.09180069, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855710, requires_grad=True) Parameter containing:
tensor(0.78441900, requires_grad=True) Parameter containing:
tensor(0.19702819, requires_grad=True) Parameter containing:
tensor(0.26335093, requires_grad=True) Parameter containing:
tensor(2.09345102, requires_grad=True) Parameter containing:
tensor(0.46668035, requires_grad=True) Parameter containing:
tensor(0.36906070, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.21187592, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855287, requires_grad=True) Parameter containing:
tensor(0.78442216, requires_grad=True) Parameter containing:
tensor(0.19702379, requires_grad=True) Parameter containing:
tensor(0.26335123, requires_grad=True) Parameter containing:
tensor(2.09345484, requires_grad=True) Parameter containing:
tensor(0.46668148, requires_grad=True) Parameter containing:
tensor(0.36906338, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.47341537, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79854906, requires_grad=True) Parameter containing:
tensor(0.78442514, requires_grad=True) Parameter containing:
tensor(0.19701980, requires_grad=True) Parameter containing:
tensor(0.26335141, requires_grad=True) Parameter containing:
tensor(2.09345818, requires_grad=True) Parameter containing:
tensor(0.46668261, requires_grad=True) Parameter containing:
tensor(0.36906588, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.10881424, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79854566, requires_grad=True) Parameter containing:
tensor(0.78442770, requires_grad=True) Parameter containing:
tensor(0.19701627, requires_grad=True) Parameter containing:
tensor(0.26335168, requires_grad=True) Parameter containing:
tensor(2.09346128, requires_grad=True) Parameter containing:
tensor(0.46668360, requires_grad=True) Parameter containing:
tensor(0.36906809, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.25768471, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79854262, requires_grad=True) Parameter containing:
tensor(0.78443003, requires_grad=True) Parameter containing:
tensor(0.19701310, requires_grad=True) Parameter containing:
tensor(0.26335195, requires_grad=True) Parameter containing:
tensor(2.09346390, requires_grad=True) Parameter containing:
tensor(0.46668443, requires_grad=True) Parameter containing:
tensor(0.36907005, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.69527817, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853988, requires_grad=True) Parameter containing:
tensor(0.78443223, requires_grad=True) Parameter containing:
tensor(0.19701022, requires_grad=True) Parameter containing:
tensor(0.26335204, requires_grad=True) Parameter containing:
tensor(2.09346628, requires_grad=True) Parameter containing:
tensor(0.46668530, requires_grad=True) Parameter containing:
tensor(0.36907190, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.71087265, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853737, requires_grad=True) Parameter containing:
tensor(0.78443414, requires_grad=True) Parameter containing:
tensor(0.19700764, requires_grad=True) Parameter containing:
tensor(0.26335225, requires_grad=True) Parameter containing:
tensor(2.09346843, requires_grad=True) Parameter containing:
tensor(0.46668595, requires_grad=True) Parameter containing:
tensor(0.36907351, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.11467743, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853505, requires_grad=True) Parameter containing:
tensor(0.78443605, requires_grad=True) Parameter containing:
tensor(0.19700527, requires_grad=True) Parameter containing:
tensor(0.26335225, requires_grad=True) Parameter containing:
tensor(2.09347034, requires_grad=True) Parameter containing:
tensor(0.46668679, requires_grad=True) Parameter containing:
tensor(0.36907512, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.81453514, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853296, requires_grad=True) Parameter containing:
tensor(0.78443772, requires_grad=True) Parameter containing:
tensor(0.19700314, requires_grad=True) Parameter containing:
tensor(0.26335227, requires_grad=True) Parameter containing:
tensor(2.09347224, requires_grad=True) Parameter containing:
tensor(0.46668750, requires_grad=True) Parameter containing:
tensor(0.36907655, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.75604248, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853112, requires_grad=True) Parameter containing:
tensor(0.78443921, requires_grad=True) Parameter containing:
tensor(0.19700123, requires_grad=True) Parameter containing:
tensor(0.26335230, requires_grad=True) Parameter containing:
tensor(2.09347391, requires_grad=True) Parameter containing:
tensor(0.46668816, requires_grad=True) Parameter containing:
tensor(0.36907783, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.73296738, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852945, requires_grad=True) Parameter containing:
tensor(0.78444064, requires_grad=True) Parameter containing:
tensor(0.19699951, requires_grad=True) Parameter containing:
tensor(0.26335227, requires_grad=True) Parameter containing:
tensor(2.09347534, requires_grad=True) Parameter containing:
tensor(0.46668884, requires_grad=True) Parameter containing:
tensor(0.36907905, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.72329521, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852796, requires_grad=True) Parameter containing:
tensor(0.78444189, requires_grad=True) Parameter containing:
tensor(0.19699796, requires_grad=True) Parameter containing:
tensor(0.26335230, requires_grad=True) Parameter containing:
tensor(2.09347653, requires_grad=True) Parameter containing:
tensor(0.46668941, requires_grad=True) Parameter containing:
tensor(0.36908013, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.33970451, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852664, requires_grad=True) Parameter containing:
tensor(0.78444296, requires_grad=True) Parameter containing:
tensor(0.19699658, requires_grad=True) Parameter containing:
tensor(0.26335227, requires_grad=True) Parameter containing:
tensor(2.09347773, requires_grad=True) Parameter containing:
tensor(0.46668991, requires_grad=True) Parameter containing:
tensor(0.36908108, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.59570312, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852545, requires_grad=True) Parameter containing:
tensor(0.78444386, requires_grad=True) Parameter containing:
tensor(0.19699538, requires_grad=True) Parameter containing:
tensor(0.26335233, requires_grad=True) Parameter containing:
tensor(2.09347868, requires_grad=True) Parameter containing:
tensor(0.46669024, requires_grad=True) Parameter containing:
tensor(0.36908185, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.08060455, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852438, requires_grad=True) Parameter containing:
tensor(0.78444469, requires_grad=True) Parameter containing:
tensor(0.19699429, requires_grad=True) Parameter containing:
tensor(0.26335239, requires_grad=True) Parameter containing:
tensor(2.09347963, requires_grad=True) Parameter containing:
tensor(0.46669060, requires_grad=True) Parameter containing:
tensor(0.36908257, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.80539322, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852343, requires_grad=True) Parameter containing:
tensor(0.78444546, requires_grad=True) Parameter containing:
tensor(0.19699331, requires_grad=True) Parameter containing:
tensor(0.26335236, requires_grad=True) Parameter containing:
tensor(2.09348035, requires_grad=True) Parameter containing:
tensor(0.46669099, requires_grad=True) Parameter containing:
tensor(0.36908326, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.49283791, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852259, requires_grad=True) Parameter containing:
tensor(0.78444612, requires_grad=True) Parameter containing:
tensor(0.19699243, requires_grad=True) Parameter containing:
tensor(0.26335236, requires_grad=True) Parameter containing:
tensor(2.09348106, requires_grad=True) Parameter containing:
tensor(0.46669129, requires_grad=True) Parameter containing:
tensor(0.36908385, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.27025223, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852182, requires_grad=True) Parameter containing:
tensor(0.78444672, requires_grad=True) Parameter containing:
tensor(0.19699164, requires_grad=True) Parameter containing:
tensor(0.26335239, requires_grad=True) Parameter containing:
tensor(2.09348178, requires_grad=True) Parameter containing:
tensor(0.46669152, requires_grad=True) Parameter containing:
tensor(0.36908436, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.93894386, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852110, requires_grad=True) Parameter containing:
tensor(0.78444725, requires_grad=True) Parameter containing:
tensor(0.19699092, requires_grad=True) Parameter containing:
tensor(0.26335242, requires_grad=True) Parameter containing:
tensor(2.09348249, requires_grad=True) Parameter containing:
tensor(0.46669176, requires_grad=True) Parameter containing:
tensor(0.36908484, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.24897957, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852051, requires_grad=True) Parameter containing:
tensor(0.78444767, requires_grad=True) Parameter containing:
tensor(0.19699028, requires_grad=True) Parameter containing:
tensor(0.26335257, requires_grad=True) Parameter containing:
tensor(2.09348297, requires_grad=True) Parameter containing:
tensor(0.46669188, requires_grad=True) Parameter containing:
tensor(0.36908522, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.17322159, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851997, requires_grad=True) Parameter containing:
tensor(0.78444797, requires_grad=True) Parameter containing:
tensor(0.19698972, requires_grad=True) Parameter containing:
tensor(0.26335278, requires_grad=True) Parameter containing:
tensor(2.09348345, requires_grad=True) Parameter containing:
tensor(0.46669188, requires_grad=True) Parameter containing:
tensor(0.36908549, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.11334229, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851949, requires_grad=True) Parameter containing:
tensor(0.78444827, requires_grad=True) Parameter containing:
tensor(0.19698921, requires_grad=True) Parameter containing:
tensor(0.26335296, requires_grad=True) Parameter containing:
tensor(2.09348392, requires_grad=True) Parameter containing:
tensor(0.46669188, requires_grad=True) Parameter containing:
tensor(0.36908573, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.68932152, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851902, requires_grad=True) Parameter containing:
tensor(0.78444856, requires_grad=True) Parameter containing:
tensor(0.19698875, requires_grad=True) Parameter containing:
tensor(0.26335311, requires_grad=True) Parameter containing:
tensor(2.09348440, requires_grad=True) Parameter containing:
tensor(0.46669188, requires_grad=True) Parameter containing:
tensor(0.36908597, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.15640640, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851860, requires_grad=True) Parameter containing:
tensor(0.78444880, requires_grad=True) Parameter containing:
tensor(0.19698833, requires_grad=True) Parameter containing:
tensor(0.26335323, requires_grad=True) Parameter containing:
tensor(2.09348488, requires_grad=True) Parameter containing:
tensor(0.46669191, requires_grad=True) Parameter containing:
tensor(0.36908618, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.86712074, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851824, requires_grad=True) Parameter containing:
tensor(0.78444904, requires_grad=True) Parameter containing:
tensor(0.19698794, requires_grad=True) Parameter containing:
tensor(0.26335329, requires_grad=True) Parameter containing:
tensor(2.09348512, requires_grad=True) Parameter containing:
tensor(0.46669197, requires_grad=True) Parameter containing:
tensor(0.36908641, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.06178856, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851788, requires_grad=True) Parameter containing:
tensor(0.78444928, requires_grad=True) Parameter containing:
tensor(0.19698760, requires_grad=True) Parameter containing:
tensor(0.26335338, requires_grad=True) Parameter containing:
tensor(2.09348536, requires_grad=True) Parameter containing:
tensor(0.46669200, requires_grad=True) Parameter containing:
tensor(0.36908659, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  18677.509007340297

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
