/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-PLCB-ROI17.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.48139381, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.67151260, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.06244278, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88101023, requires_grad=True) Parameter containing:
tensor(0.79654562, requires_grad=True) Parameter containing:
tensor(0.28109601, requires_grad=True) Parameter containing:
tensor(0.21188818, requires_grad=True) Parameter containing:
tensor(2.01772022, requires_grad=True) Parameter containing:
tensor(0.49615365, requires_grad=True) Parameter containing:
tensor(0.31835654, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.98631668, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87289578, requires_grad=True) Parameter containing:
tensor(0.80259085, requires_grad=True) Parameter containing:
tensor(0.27302700, requires_grad=True) Parameter containing:
tensor(0.21544357, requires_grad=True) Parameter containing:
tensor(2.02517295, requires_grad=True) Parameter containing:
tensor(0.50149077, requires_grad=True) Parameter containing:
tensor(0.32587835, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.23123932, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86556768, requires_grad=True) Parameter containing:
tensor(0.80856818, requires_grad=True) Parameter containing:
tensor(0.26572624, requires_grad=True) Parameter containing:
tensor(0.21919851, requires_grad=True) Parameter containing:
tensor(2.03204203, requires_grad=True) Parameter containing:
tensor(0.50673586, requires_grad=True) Parameter containing:
tensor(0.33274701, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.77055359, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85905182, requires_grad=True) Parameter containing:
tensor(0.81350058, requires_grad=True) Parameter containing:
tensor(0.25924459, requires_grad=True) Parameter containing:
tensor(0.22333337, requires_grad=True) Parameter containing:
tensor(2.03827691, requires_grad=True) Parameter containing:
tensor(0.51072228, requires_grad=True) Parameter containing:
tensor(0.33854753, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.34733391, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85314524, requires_grad=True) Parameter containing:
tensor(0.81840718, requires_grad=True) Parameter containing:
tensor(0.25334722, requires_grad=True) Parameter containing:
tensor(0.22600597, requires_grad=True) Parameter containing:
tensor(2.04382443, requires_grad=True) Parameter containing:
tensor(0.51491416, requires_grad=True) Parameter containing:
tensor(0.34394512, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.65529633, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84778941, requires_grad=True) Parameter containing:
tensor(0.82301217, requires_grad=True) Parameter containing:
tensor(0.24799301, requires_grad=True) Parameter containing:
tensor(0.22857405, requires_grad=True) Parameter containing:
tensor(2.04889512, requires_grad=True) Parameter containing:
tensor(0.51877362, requires_grad=True) Parameter containing:
tensor(0.34882113, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.74861145, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84297532, requires_grad=True) Parameter containing:
tensor(0.82736760, requires_grad=True) Parameter containing:
tensor(0.24314585, requires_grad=True) Parameter containing:
tensor(0.23005880, requires_grad=True) Parameter containing:
tensor(2.05327272, requires_grad=True) Parameter containing:
tensor(0.52260536, requires_grad=True) Parameter containing:
tensor(0.35330504, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.91624451, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83860487, requires_grad=True) Parameter containing:
tensor(0.83138764, requires_grad=True) Parameter containing:
tensor(0.23874560, requires_grad=True) Parameter containing:
tensor(0.23151740, requires_grad=True) Parameter containing:
tensor(2.05728936, requires_grad=True) Parameter containing:
tensor(0.52609599, requires_grad=True) Parameter containing:
tensor(0.35734251, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.86681175, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83468455, requires_grad=True) Parameter containing:
tensor(0.83505213, requires_grad=True) Parameter containing:
tensor(0.23478340, requires_grad=True) Parameter containing:
tensor(0.23297460, requires_grad=True) Parameter containing:
tensor(2.06086493, requires_grad=True) Parameter containing:
tensor(0.52926314, requires_grad=True) Parameter containing:
tensor(0.36094031, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.62915802, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83113301, requires_grad=True) Parameter containing:
tensor(0.83845168, requires_grad=True) Parameter containing:
tensor(0.23118049, requires_grad=True) Parameter containing:
tensor(0.23335299, requires_grad=True) Parameter containing:
tensor(2.06396723, requires_grad=True) Parameter containing:
tensor(0.53230298, requires_grad=True) Parameter containing:
tensor(0.36425224, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.99886322, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82792127, requires_grad=True) Parameter containing:
tensor(0.84156209, requires_grad=True) Parameter containing:
tensor(0.22791815, requires_grad=True) Parameter containing:
tensor(0.23361637, requires_grad=True) Parameter containing:
tensor(2.06676650, requires_grad=True) Parameter containing:
tensor(0.53507799, requires_grad=True) Parameter containing:
tensor(0.36723036, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.67554665, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82503945, requires_grad=True) Parameter containing:
tensor(0.84431970, requires_grad=True) Parameter containing:
tensor(0.22499280, requires_grad=True) Parameter containing:
tensor(0.23394243, requires_grad=True) Parameter containing:
tensor(2.06931520, requires_grad=True) Parameter containing:
tensor(0.53746146, requires_grad=True) Parameter containing:
tensor(0.36983094, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.59322166, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82243234, requires_grad=True) Parameter containing:
tensor(0.84676886, requires_grad=True) Parameter containing:
tensor(0.22235394, requires_grad=True) Parameter containing:
tensor(0.23448867, requires_grad=True) Parameter containing:
tensor(2.07167363, requires_grad=True) Parameter containing:
tensor(0.53947389, requires_grad=True) Parameter containing:
tensor(0.37210321, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.99141312, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82007420, requires_grad=True) Parameter containing:
tensor(0.84889144, requires_grad=True) Parameter containing:
tensor(0.21998058, requires_grad=True) Parameter containing:
tensor(0.23531134, requires_grad=True) Parameter containing:
tensor(2.07386303, requires_grad=True) Parameter containing:
tensor(0.54105848, requires_grad=True) Parameter containing:
tensor(0.37404850, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.03398895, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81794721, requires_grad=True) Parameter containing:
tensor(0.85077399, requires_grad=True) Parameter containing:
tensor(0.21784022, requires_grad=True) Parameter containing:
tensor(0.23620862, requires_grad=True) Parameter containing:
tensor(2.07586360, requires_grad=True) Parameter containing:
tensor(0.54237348, requires_grad=True) Parameter containing:
tensor(0.37574413, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.70524979, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81601012, requires_grad=True) Parameter containing:
tensor(0.85246330, requires_grad=True) Parameter containing:
tensor(0.21589810, requires_grad=True) Parameter containing:
tensor(0.23720829, requires_grad=True) Parameter containing:
tensor(2.07771158, requires_grad=True) Parameter containing:
tensor(0.54344791, requires_grad=True) Parameter containing:
tensor(0.37723202, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.13611221, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81425387, requires_grad=True) Parameter containing:
tensor(0.85401160, requires_grad=True) Parameter containing:
tensor(0.21413705, requires_grad=True) Parameter containing:
tensor(0.23809808, requires_grad=True) Parameter containing:
tensor(2.07938504, requires_grad=True) Parameter containing:
tensor(0.54440373, requires_grad=True) Parameter containing:
tensor(0.37856543, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.35238075, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81267542, requires_grad=True) Parameter containing:
tensor(0.85538435, requires_grad=True) Parameter containing:
tensor(0.21254981, requires_grad=True) Parameter containing:
tensor(0.23895565, requires_grad=True) Parameter containing:
tensor(2.08089590, requires_grad=True) Parameter containing:
tensor(0.54519373, requires_grad=True) Parameter containing:
tensor(0.37973118, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.82996178, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81124240, requires_grad=True) Parameter containing:
tensor(0.85667008, requires_grad=True) Parameter containing:
tensor(0.21110278, requires_grad=True) Parameter containing:
tensor(0.23967816, requires_grad=True) Parameter containing:
tensor(2.08224607, requires_grad=True) Parameter containing:
tensor(0.54596716, requires_grad=True) Parameter containing:
tensor(0.38080662, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.99741554, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80994451, requires_grad=True) Parameter containing:
tensor(0.85785419, requires_grad=True) Parameter containing:
tensor(0.20978996, requires_grad=True) Parameter containing:
tensor(0.24031177, requires_grad=True) Parameter containing:
tensor(2.08346081, requires_grad=True) Parameter containing:
tensor(0.54668492, requires_grad=True) Parameter containing:
tensor(0.38178283, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.86079979, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80878747, requires_grad=True) Parameter containing:
tensor(0.85891342, requires_grad=True) Parameter containing:
tensor(0.20861962, requires_grad=True) Parameter containing:
tensor(0.24090330, requires_grad=True) Parameter containing:
tensor(2.08454370, requires_grad=True) Parameter containing:
tensor(0.54731458, requires_grad=True) Parameter containing:
tensor(0.38264394, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.20623398, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80774248, requires_grad=True) Parameter containing:
tensor(0.85985386, requires_grad=True) Parameter containing:
tensor(0.20756809, requires_grad=True) Parameter containing:
tensor(0.24150051, requires_grad=True) Parameter containing:
tensor(2.08553410, requires_grad=True) Parameter containing:
tensor(0.54782629, requires_grad=True) Parameter containing:
tensor(0.38339576, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.93220520, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80680460, requires_grad=True) Parameter containing:
tensor(0.86066502, requires_grad=True) Parameter containing:
tensor(0.20661974, requires_grad=True) Parameter containing:
tensor(0.24209981, requires_grad=True) Parameter containing:
tensor(2.08643651, requires_grad=True) Parameter containing:
tensor(0.54820752, requires_grad=True) Parameter containing:
tensor(0.38403964, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.39476204, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80596083, requires_grad=True) Parameter containing:
tensor(0.86141175, requires_grad=True) Parameter containing:
tensor(0.20576608, requires_grad=True) Parameter containing:
tensor(0.24261129, requires_grad=True) Parameter containing:
tensor(2.08723807, requires_grad=True) Parameter containing:
tensor(0.54856962, requires_grad=True) Parameter containing:
tensor(0.38462365, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.61433601, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80519980, requires_grad=True) Parameter containing:
tensor(0.86212337, requires_grad=True) Parameter containing:
tensor(0.20498981, requires_grad=True) Parameter containing:
tensor(0.24290498, requires_grad=True) Parameter containing:
tensor(2.08792329, requires_grad=True) Parameter containing:
tensor(0.54897779, requires_grad=True) Parameter containing:
tensor(0.38518155, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.61743355, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80451447, requires_grad=True) Parameter containing:
tensor(0.86276424, requires_grad=True) Parameter containing:
tensor(0.20429137, requires_grad=True) Parameter containing:
tensor(0.24317798, requires_grad=True) Parameter containing:
tensor(2.08854365, requires_grad=True) Parameter containing:
tensor(0.54933643, requires_grad=True) Parameter containing:
tensor(0.38567832, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.89337349, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80389446, requires_grad=True) Parameter containing:
tensor(0.86336517, requires_grad=True) Parameter containing:
tensor(0.20365551, requires_grad=True) Parameter containing:
tensor(0.24334088, requires_grad=True) Parameter containing:
tensor(2.08908296, requires_grad=True) Parameter containing:
tensor(0.54970741, requires_grad=True) Parameter containing:
tensor(0.38614595, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.46257973, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80333680, requires_grad=True) Parameter containing:
tensor(0.86389202, requires_grad=True) Parameter containing:
tensor(0.20308541, requires_grad=True) Parameter containing:
tensor(0.24352966, requires_grad=True) Parameter containing:
tensor(2.08957911, requires_grad=True) Parameter containing:
tensor(0.55000740, requires_grad=True) Parameter containing:
tensor(0.38655183, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.15108871, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80282730, requires_grad=True) Parameter containing:
tensor(0.86438745, requires_grad=True) Parameter containing:
tensor(0.20256299, requires_grad=True) Parameter containing:
tensor(0.24365829, requires_grad=True) Parameter containing:
tensor(2.09002376, requires_grad=True) Parameter containing:
tensor(0.55031329, requires_grad=True) Parameter containing:
tensor(0.38693517, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.84534836, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80236834, requires_grad=True) Parameter containing:
tensor(0.86484104, requires_grad=True) Parameter containing:
tensor(0.20209160, requires_grad=True) Parameter containing:
tensor(0.24375090, requires_grad=True) Parameter containing:
tensor(2.09041905, requires_grad=True) Parameter containing:
tensor(0.55060351, requires_grad=True) Parameter containing:
tensor(0.38728583, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.89446640, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80195069, requires_grad=True) Parameter containing:
tensor(0.86526120, requires_grad=True) Parameter containing:
tensor(0.20166169, requires_grad=True) Parameter containing:
tensor(0.24379480, requires_grad=True) Parameter containing:
tensor(2.09077239, requires_grad=True) Parameter containing:
tensor(0.55088568, requires_grad=True) Parameter containing:
tensor(0.38761219, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.17295074, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80157393, requires_grad=True) Parameter containing:
tensor(0.86564767, requires_grad=True) Parameter containing:
tensor(0.20127283, requires_grad=True) Parameter containing:
tensor(0.24380444, requires_grad=True) Parameter containing:
tensor(2.09108377, requires_grad=True) Parameter containing:
tensor(0.55115801, requires_grad=True) Parameter containing:
tensor(0.38791394, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.53431129, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80123615, requires_grad=True) Parameter containing:
tensor(0.86597824, requires_grad=True) Parameter containing:
tensor(0.20092696, requires_grad=True) Parameter containing:
tensor(0.24385959, requires_grad=True) Parameter containing:
tensor(2.09137559, requires_grad=True) Parameter containing:
tensor(0.55136675, requires_grad=True) Parameter containing:
tensor(0.38816950, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.16671753, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80093050, requires_grad=True) Parameter containing:
tensor(0.86628175, requires_grad=True) Parameter containing:
tensor(0.20061271, requires_grad=True) Parameter containing:
tensor(0.24389356, requires_grad=True) Parameter containing:
tensor(2.09163594, requires_grad=True) Parameter containing:
tensor(0.55156583, requires_grad=True) Parameter containing:
tensor(0.38840505, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.19370461, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80065686, requires_grad=True) Parameter containing:
tensor(0.86654967, requires_grad=True) Parameter containing:
tensor(0.20033312, requires_grad=True) Parameter containing:
tensor(0.24394310, requires_grad=True) Parameter containing:
tensor(2.09187341, requires_grad=True) Parameter containing:
tensor(0.55173481, requires_grad=True) Parameter containing:
tensor(0.38861161, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.70246506, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80041295, requires_grad=True) Parameter containing:
tensor(0.86677736, requires_grad=True) Parameter containing:
tensor(0.20008665, requires_grad=True) Parameter containing:
tensor(0.24402443, requires_grad=True) Parameter containing:
tensor(2.09209323, requires_grad=True) Parameter containing:
tensor(0.55186093, requires_grad=True) Parameter containing:
tensor(0.38878521, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.69762230, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80019498, requires_grad=True) Parameter containing:
tensor(0.86697191, requires_grad=True) Parameter containing:
tensor(0.19986691, requires_grad=True) Parameter containing:
tensor(0.24412228, requires_grad=True) Parameter containing:
tensor(2.09229565, requires_grad=True) Parameter containing:
tensor(0.55195421, requires_grad=True) Parameter containing:
tensor(0.38893232, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.26552963, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80000031, requires_grad=True) Parameter containing:
tensor(0.86714816, requires_grad=True) Parameter containing:
tensor(0.19967057, requires_grad=True) Parameter containing:
tensor(0.24420138, requires_grad=True) Parameter containing:
tensor(2.09247446, requires_grad=True) Parameter containing:
tensor(0.55204171, requires_grad=True) Parameter containing:
tensor(0.38906538, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.59576225, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79982573, requires_grad=True) Parameter containing:
tensor(0.86730677, requires_grad=True) Parameter containing:
tensor(0.19949456, requires_grad=True) Parameter containing:
tensor(0.24427634, requires_grad=True) Parameter containing:
tensor(2.09263492, requires_grad=True) Parameter containing:
tensor(0.55212015, requires_grad=True) Parameter containing:
tensor(0.38918468, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.26899147, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79966837, requires_grad=True) Parameter containing:
tensor(0.86744672, requires_grad=True) Parameter containing:
tensor(0.19933629, requires_grad=True) Parameter containing:
tensor(0.24435255, requires_grad=True) Parameter containing:
tensor(2.09278226, requires_grad=True) Parameter containing:
tensor(0.55218327, requires_grad=True) Parameter containing:
tensor(0.38928914, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.91038513, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79952657, requires_grad=True) Parameter containing:
tensor(0.86757755, requires_grad=True) Parameter containing:
tensor(0.19919330, requires_grad=True) Parameter containing:
tensor(0.24440908, requires_grad=True) Parameter containing:
tensor(2.09291148, requires_grad=True) Parameter containing:
tensor(0.55224979, requires_grad=True) Parameter containing:
tensor(0.38938740, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.45226669, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939920, requires_grad=True) Parameter containing:
tensor(0.86770165, requires_grad=True) Parameter containing:
tensor(0.19906354, requires_grad=True) Parameter containing:
tensor(0.24443476, requires_grad=True) Parameter containing:
tensor(2.09302092, requires_grad=True) Parameter containing:
tensor(0.55232394, requires_grad=True) Parameter containing:
tensor(0.38948205, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.87871933, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928458, requires_grad=True) Parameter containing:
tensor(0.86781520, requires_grad=True) Parameter containing:
tensor(0.19894645, requires_grad=True) Parameter containing:
tensor(0.24445407, requires_grad=True) Parameter containing:
tensor(2.09311819, requires_grad=True) Parameter containing:
tensor(0.55239463, requires_grad=True) Parameter containing:
tensor(0.38956898, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.75557518, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79918176, requires_grad=True) Parameter containing:
tensor(0.86791521, requires_grad=True) Parameter containing:
tensor(0.19884171, requires_grad=True) Parameter containing:
tensor(0.24447504, requires_grad=True) Parameter containing:
tensor(2.09320688, requires_grad=True) Parameter containing:
tensor(0.55245411, requires_grad=True) Parameter containing:
tensor(0.38964528, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.74307632, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79908949, requires_grad=True) Parameter containing:
tensor(0.86800677, requires_grad=True) Parameter containing:
tensor(0.19874704, requires_grad=True) Parameter containing:
tensor(0.24448976, requires_grad=True) Parameter containing:
tensor(2.09328461, requires_grad=True) Parameter containing:
tensor(0.55251151, requires_grad=True) Parameter containing:
tensor(0.38971558, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.73706055, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79900718, requires_grad=True) Parameter containing:
tensor(0.86808383, requires_grad=True) Parameter containing:
tensor(0.19866362, requires_grad=True) Parameter containing:
tensor(0.24451439, requires_grad=True) Parameter containing:
tensor(2.09335780, requires_grad=True) Parameter containing:
tensor(0.55255294, requires_grad=True) Parameter containing:
tensor(0.38977402, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.41364479, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893297, requires_grad=True) Parameter containing:
tensor(0.86815304, requires_grad=True) Parameter containing:
tensor(0.19858840, requires_grad=True) Parameter containing:
tensor(0.24453865, requires_grad=True) Parameter containing:
tensor(2.09342408, requires_grad=True) Parameter containing:
tensor(0.55258954, requires_grad=True) Parameter containing:
tensor(0.38982648, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.03575134, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79886580, requires_grad=True) Parameter containing:
tensor(0.86821634, requires_grad=True) Parameter containing:
tensor(0.19852038, requires_grad=True) Parameter containing:
tensor(0.24456045, requires_grad=True) Parameter containing:
tensor(2.09348392, requires_grad=True) Parameter containing:
tensor(0.55262387, requires_grad=True) Parameter containing:
tensor(0.38987452, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.57595444, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79880524, requires_grad=True) Parameter containing:
tensor(0.86827469, requires_grad=True) Parameter containing:
tensor(0.19845894, requires_grad=True) Parameter containing:
tensor(0.24457592, requires_grad=True) Parameter containing:
tensor(2.09353662, requires_grad=True) Parameter containing:
tensor(0.55265772, requires_grad=True) Parameter containing:
tensor(0.38991913, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.13468170, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79875088, requires_grad=True) Parameter containing:
tensor(0.86832607, requires_grad=True) Parameter containing:
tensor(0.19840388, requires_grad=True) Parameter containing:
tensor(0.24459410, requires_grad=True) Parameter containing:
tensor(2.09358478, requires_grad=True) Parameter containing:
tensor(0.55268592, requires_grad=True) Parameter containing:
tensor(0.38995829, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.51189804, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79870206, requires_grad=True) Parameter containing:
tensor(0.86837256, requires_grad=True) Parameter containing:
tensor(0.19835436, requires_grad=True) Parameter containing:
tensor(0.24460797, requires_grad=True) Parameter containing:
tensor(2.09362793, requires_grad=True) Parameter containing:
tensor(0.55271202, requires_grad=True) Parameter containing:
tensor(0.38999385, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.32294083, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865819, requires_grad=True) Parameter containing:
tensor(0.86841577, requires_grad=True) Parameter containing:
tensor(0.19830973, requires_grad=True) Parameter containing:
tensor(0.24461564, requires_grad=True) Parameter containing:
tensor(2.09366536, requires_grad=True) Parameter containing:
tensor(0.55273867, requires_grad=True) Parameter containing:
tensor(0.39002723, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.35652733, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861909, requires_grad=True) Parameter containing:
tensor(0.86845505, requires_grad=True) Parameter containing:
tensor(0.19826971, requires_grad=True) Parameter containing:
tensor(0.24462040, requires_grad=True) Parameter containing:
tensor(2.09369802, requires_grad=True) Parameter containing:
tensor(0.55276412, requires_grad=True) Parameter containing:
tensor(0.39005777, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.62952614, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858387, requires_grad=True) Parameter containing:
tensor(0.86849087, requires_grad=True) Parameter containing:
tensor(0.19823338, requires_grad=True) Parameter containing:
tensor(0.24462159, requires_grad=True) Parameter containing:
tensor(2.09372687, requires_grad=True) Parameter containing:
tensor(0.55278826, requires_grad=True) Parameter containing:
tensor(0.39008591, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.44240761, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855227, requires_grad=True) Parameter containing:
tensor(0.86852247, requires_grad=True) Parameter containing:
tensor(0.19820087, requires_grad=True) Parameter containing:
tensor(0.24462439, requires_grad=True) Parameter containing:
tensor(2.09375334, requires_grad=True) Parameter containing:
tensor(0.55280876, requires_grad=True) Parameter containing:
tensor(0.39011064, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.52478790, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852360, requires_grad=True) Parameter containing:
tensor(0.86855185, requires_grad=True) Parameter containing:
tensor(0.19817136, requires_grad=True) Parameter containing:
tensor(0.24462573, requires_grad=True) Parameter containing:
tensor(2.09377694, requires_grad=True) Parameter containing:
tensor(0.55282897, requires_grad=True) Parameter containing:
tensor(0.39013383, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.93507576, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849792, requires_grad=True) Parameter containing:
tensor(0.86857891, requires_grad=True) Parameter containing:
tensor(0.19814482, requires_grad=True) Parameter containing:
tensor(0.24462421, requires_grad=True) Parameter containing:
tensor(2.09379721, requires_grad=True) Parameter containing:
tensor(0.55284870, requires_grad=True) Parameter containing:
tensor(0.39015535, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.54857635, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847461, requires_grad=True) Parameter containing:
tensor(0.86860383, requires_grad=True) Parameter containing:
tensor(0.19812067, requires_grad=True) Parameter containing:
tensor(0.24462152, requires_grad=True) Parameter containing:
tensor(2.09381533, requires_grad=True) Parameter containing:
tensor(0.55286747, requires_grad=True) Parameter containing:
tensor(0.39017528, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.17648697, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79845375, requires_grad=True) Parameter containing:
tensor(0.86862546, requires_grad=True) Parameter containing:
tensor(0.19809912, requires_grad=True) Parameter containing:
tensor(0.24462155, requires_grad=True) Parameter containing:
tensor(2.09383225, requires_grad=True) Parameter containing:
tensor(0.55288297, requires_grad=True) Parameter containing:
tensor(0.39019257, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.37699127, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79843497, requires_grad=True) Parameter containing:
tensor(0.86864430, requires_grad=True) Parameter containing:
tensor(0.19807987, requires_grad=True) Parameter containing:
tensor(0.24462308, requires_grad=True) Parameter containing:
tensor(2.09384799, requires_grad=True) Parameter containing:
tensor(0.55289555, requires_grad=True) Parameter containing:
tensor(0.39020753, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.01462555, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79841828, requires_grad=True) Parameter containing:
tensor(0.86865956, requires_grad=True) Parameter containing:
tensor(0.19806302, requires_grad=True) Parameter containing:
tensor(0.24462853, requires_grad=True) Parameter containing:
tensor(2.09386325, requires_grad=True) Parameter containing:
tensor(0.55290359, requires_grad=True) Parameter containing:
tensor(0.39021945, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.72323799, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79840326, requires_grad=True) Parameter containing:
tensor(0.86867297, requires_grad=True) Parameter containing:
tensor(0.19804792, requires_grad=True) Parameter containing:
tensor(0.24463424, requires_grad=True) Parameter containing:
tensor(2.09387732, requires_grad=True) Parameter containing:
tensor(0.55291015, requires_grad=True) Parameter containing:
tensor(0.39022988, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.19903183, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79838973, requires_grad=True) Parameter containing:
tensor(0.86868531, requires_grad=True) Parameter containing:
tensor(0.19803432, requires_grad=True) Parameter containing:
tensor(0.24463905, requires_grad=True) Parameter containing:
tensor(2.09388971, requires_grad=True) Parameter containing:
tensor(0.55291659, requires_grad=True) Parameter containing:
tensor(0.39023954, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.42321396, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837763, requires_grad=True) Parameter containing:
tensor(0.86869609, requires_grad=True) Parameter containing:
tensor(0.19802220, requires_grad=True) Parameter containing:
tensor(0.24464431, requires_grad=True) Parameter containing:
tensor(2.09390116, requires_grad=True) Parameter containing:
tensor(0.55292171, requires_grad=True) Parameter containing:
tensor(0.39024791, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.64301682, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79836649, requires_grad=True) Parameter containing:
tensor(0.86870676, requires_grad=True) Parameter containing:
tensor(0.19801092, requires_grad=True) Parameter containing:
tensor(0.24464665, requires_grad=True) Parameter containing:
tensor(2.09391093, requires_grad=True) Parameter containing:
tensor(0.55292821, requires_grad=True) Parameter containing:
tensor(0.39025643, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.84589195, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79835647, requires_grad=True) Parameter containing:
tensor(0.86871600, requires_grad=True) Parameter containing:
tensor(0.19800085, requires_grad=True) Parameter containing:
tensor(0.24464962, requires_grad=True) Parameter containing:
tensor(2.09391999, requires_grad=True) Parameter containing:
tensor(0.55293328, requires_grad=True) Parameter containing:
tensor(0.39026374, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.72139549, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79834753, requires_grad=True) Parameter containing:
tensor(0.86872417, requires_grad=True) Parameter containing:
tensor(0.19799182, requires_grad=True) Parameter containing:
tensor(0.24465251, requires_grad=True) Parameter containing:
tensor(2.09392810, requires_grad=True) Parameter containing:
tensor(0.55293763, requires_grad=True) Parameter containing:
tensor(0.39027023, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.08005714, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833937, requires_grad=True) Parameter containing:
tensor(0.86873150, requires_grad=True) Parameter containing:
tensor(0.19798361, requires_grad=True) Parameter containing:
tensor(0.24465531, requires_grad=True) Parameter containing:
tensor(2.09393573, requires_grad=True) Parameter containing:
tensor(0.55294138, requires_grad=True) Parameter containing:
tensor(0.39027604, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.95220566, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833204, requires_grad=True) Parameter containing:
tensor(0.86873829, requires_grad=True) Parameter containing:
tensor(0.19797620, requires_grad=True) Parameter containing:
tensor(0.24465749, requires_grad=True) Parameter containing:
tensor(2.09394240, requires_grad=True) Parameter containing:
tensor(0.55294508, requires_grad=True) Parameter containing:
tensor(0.39028144, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.52610779, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832536, requires_grad=True) Parameter containing:
tensor(0.86874479, requires_grad=True) Parameter containing:
tensor(0.19796941, requires_grad=True) Parameter containing:
tensor(0.24465843, requires_grad=True) Parameter containing:
tensor(2.09394813, requires_grad=True) Parameter containing:
tensor(0.55294919, requires_grad=True) Parameter containing:
tensor(0.39028668, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.53789520, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831934, requires_grad=True) Parameter containing:
tensor(0.86875057, requires_grad=True) Parameter containing:
tensor(0.19796331, requires_grad=True) Parameter containing:
tensor(0.24465965, requires_grad=True) Parameter containing:
tensor(2.09395337, requires_grad=True) Parameter containing:
tensor(0.55295265, requires_grad=True) Parameter containing:
tensor(0.39029133, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.00622749, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831398, requires_grad=True) Parameter containing:
tensor(0.86875570, requires_grad=True) Parameter containing:
tensor(0.19795784, requires_grad=True) Parameter containing:
tensor(0.24466085, requires_grad=True) Parameter containing:
tensor(2.09395814, requires_grad=True) Parameter containing:
tensor(0.55295569, requires_grad=True) Parameter containing:
tensor(0.39029545, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.62402725, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830909, requires_grad=True) Parameter containing:
tensor(0.86876029, requires_grad=True) Parameter containing:
tensor(0.19795294, requires_grad=True) Parameter containing:
tensor(0.24466203, requires_grad=True) Parameter containing:
tensor(2.09396243, requires_grad=True) Parameter containing:
tensor(0.55295837, requires_grad=True) Parameter containing:
tensor(0.39029914, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.57739258, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830474, requires_grad=True) Parameter containing:
tensor(0.86876416, requires_grad=True) Parameter containing:
tensor(0.19794856, requires_grad=True) Parameter containing:
tensor(0.24466369, requires_grad=True) Parameter containing:
tensor(2.09396648, requires_grad=True) Parameter containing:
tensor(0.55296028, requires_grad=True) Parameter containing:
tensor(0.39030224, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.24855995, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830086, requires_grad=True) Parameter containing:
tensor(0.86876756, requires_grad=True) Parameter containing:
tensor(0.19794469, requires_grad=True) Parameter containing:
tensor(0.24466562, requires_grad=True) Parameter containing:
tensor(2.09397030, requires_grad=True) Parameter containing:
tensor(0.55296183, requires_grad=True) Parameter containing:
tensor(0.39030492, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.75156403, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829741, requires_grad=True) Parameter containing:
tensor(0.86877042, requires_grad=True) Parameter containing:
tensor(0.19794129, requires_grad=True) Parameter containing:
tensor(0.24466784, requires_grad=True) Parameter containing:
tensor(2.09397364, requires_grad=True) Parameter containing:
tensor(0.55296290, requires_grad=True) Parameter containing:
tensor(0.39030719, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.36427498, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829431, requires_grad=True) Parameter containing:
tensor(0.86877310, requires_grad=True) Parameter containing:
tensor(0.19793819, requires_grad=True) Parameter containing:
tensor(0.24466960, requires_grad=True) Parameter containing:
tensor(2.09397674, requires_grad=True) Parameter containing:
tensor(0.55296409, requires_grad=True) Parameter containing:
tensor(0.39030933, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.06852722, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829150, requires_grad=True) Parameter containing:
tensor(0.86877543, requires_grad=True) Parameter containing:
tensor(0.19793540, requires_grad=True) Parameter containing:
tensor(0.24467157, requires_grad=True) Parameter containing:
tensor(2.09397960, requires_grad=True) Parameter containing:
tensor(0.55296487, requires_grad=True) Parameter containing:
tensor(0.39031115, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.39833260, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828894, requires_grad=True) Parameter containing:
tensor(0.86877751, requires_grad=True) Parameter containing:
tensor(0.19793287, requires_grad=True) Parameter containing:
tensor(0.24467327, requires_grad=True) Parameter containing:
tensor(2.09398222, requires_grad=True) Parameter containing:
tensor(0.55296558, requires_grad=True) Parameter containing:
tensor(0.39031282, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.16056061, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828668, requires_grad=True) Parameter containing:
tensor(0.86877936, requires_grad=True) Parameter containing:
tensor(0.19793062, requires_grad=True) Parameter containing:
tensor(0.24467486, requires_grad=True) Parameter containing:
tensor(2.09398460, requires_grad=True) Parameter containing:
tensor(0.55296612, requires_grad=True) Parameter containing:
tensor(0.39031425, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.09029198, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828459, requires_grad=True) Parameter containing:
tensor(0.86878109, requires_grad=True) Parameter containing:
tensor(0.19792858, requires_grad=True) Parameter containing:
tensor(0.24467620, requires_grad=True) Parameter containing:
tensor(2.09398675, requires_grad=True) Parameter containing:
tensor(0.55296671, requires_grad=True) Parameter containing:
tensor(0.39031559, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.54800606, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828280, requires_grad=True) Parameter containing:
tensor(0.86878246, requires_grad=True) Parameter containing:
tensor(0.19792680, requires_grad=True) Parameter containing:
tensor(0.24467766, requires_grad=True) Parameter containing:
tensor(2.09398866, requires_grad=True) Parameter containing:
tensor(0.55296695, requires_grad=True) Parameter containing:
tensor(0.39031667, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.30001640, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828119, requires_grad=True) Parameter containing:
tensor(0.86878371, requires_grad=True) Parameter containing:
tensor(0.19792520, requires_grad=True) Parameter containing:
tensor(0.24467891, requires_grad=True) Parameter containing:
tensor(2.09399033, requires_grad=True) Parameter containing:
tensor(0.55296725, requires_grad=True) Parameter containing:
tensor(0.39031765, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.72740173, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827976, requires_grad=True) Parameter containing:
tensor(0.86878490, requires_grad=True) Parameter containing:
tensor(0.19792375, requires_grad=True) Parameter containing:
tensor(0.24467988, requires_grad=True) Parameter containing:
tensor(2.09399176, requires_grad=True) Parameter containing:
tensor(0.55296761, requires_grad=True) Parameter containing:
tensor(0.39031857, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.89428139, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827845, requires_grad=True) Parameter containing:
tensor(0.86878604, requires_grad=True) Parameter containing:
tensor(0.19792244, requires_grad=True) Parameter containing:
tensor(0.24468063, requires_grad=True) Parameter containing:
tensor(2.09399295, requires_grad=True) Parameter containing:
tensor(0.55296803, requires_grad=True) Parameter containing:
tensor(0.39031947, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.60683823, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827726, requires_grad=True) Parameter containing:
tensor(0.86878705, requires_grad=True) Parameter containing:
tensor(0.19792126, requires_grad=True) Parameter containing:
tensor(0.24468130, requires_grad=True) Parameter containing:
tensor(2.09399414, requires_grad=True) Parameter containing:
tensor(0.55296844, requires_grad=True) Parameter containing:
tensor(0.39032030, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.68211365, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827625, requires_grad=True) Parameter containing:
tensor(0.86878794, requires_grad=True) Parameter containing:
tensor(0.19792020, requires_grad=True) Parameter containing:
tensor(0.24468184, requires_grad=True) Parameter containing:
tensor(2.09399509, requires_grad=True) Parameter containing:
tensor(0.55296886, requires_grad=True) Parameter containing:
tensor(0.39032105, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.92733955, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827535, requires_grad=True) Parameter containing:
tensor(0.86878872, requires_grad=True) Parameter containing:
tensor(0.19791928, requires_grad=True) Parameter containing:
tensor(0.24468243, requires_grad=True) Parameter containing:
tensor(2.09399605, requires_grad=True) Parameter containing:
tensor(0.55296916, requires_grad=True) Parameter containing:
tensor(0.39032167, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.71696663, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827452, requires_grad=True) Parameter containing:
tensor(0.86878943, requires_grad=True) Parameter containing:
tensor(0.19791843, requires_grad=True) Parameter containing:
tensor(0.24468295, requires_grad=True) Parameter containing:
tensor(2.09399676, requires_grad=True) Parameter containing:
tensor(0.55296946, requires_grad=True) Parameter containing:
tensor(0.39032224, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.83737946, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827374, requires_grad=True) Parameter containing:
tensor(0.86879009, requires_grad=True) Parameter containing:
tensor(0.19791767, requires_grad=True) Parameter containing:
tensor(0.24468344, requires_grad=True) Parameter containing:
tensor(2.09399748, requires_grad=True) Parameter containing:
tensor(0.55296969, requires_grad=True) Parameter containing:
tensor(0.39032274, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.74858475, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827303, requires_grad=True) Parameter containing:
tensor(0.86879069, requires_grad=True) Parameter containing:
tensor(0.19791697, requires_grad=True) Parameter containing:
tensor(0.24468388, requires_grad=True) Parameter containing:
tensor(2.09399819, requires_grad=True) Parameter containing:
tensor(0.55296993, requires_grad=True) Parameter containing:
tensor(0.39032322, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.30240059, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827243, requires_grad=True) Parameter containing:
tensor(0.86879122, requires_grad=True) Parameter containing:
tensor(0.19791634, requires_grad=True) Parameter containing:
tensor(0.24468425, requires_grad=True) Parameter containing:
tensor(2.09399891, requires_grad=True) Parameter containing:
tensor(0.55297017, requires_grad=True) Parameter containing:
tensor(0.39032367, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.31493950, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827189, requires_grad=True) Parameter containing:
tensor(0.86879176, requires_grad=True) Parameter containing:
tensor(0.19791578, requires_grad=True) Parameter containing:
tensor(0.24468453, requires_grad=True) Parameter containing:
tensor(2.09399939, requires_grad=True) Parameter containing:
tensor(0.55297041, requires_grad=True) Parameter containing:
tensor(0.39032409, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.07610130, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827142, requires_grad=True) Parameter containing:
tensor(0.86879224, requires_grad=True) Parameter containing:
tensor(0.19791527, requires_grad=True) Parameter containing:
tensor(0.24468477, requires_grad=True) Parameter containing:
tensor(2.09399986, requires_grad=True) Parameter containing:
tensor(0.55297065, requires_grad=True) Parameter containing:
tensor(0.39032444, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.11600113, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827094, requires_grad=True) Parameter containing:
tensor(0.86879265, requires_grad=True) Parameter containing:
tensor(0.19791481, requires_grad=True) Parameter containing:
tensor(0.24468495, requires_grad=True) Parameter containing:
tensor(2.09400034, requires_grad=True) Parameter containing:
tensor(0.55297089, requires_grad=True) Parameter containing:
tensor(0.39032480, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.91281891, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827052, requires_grad=True) Parameter containing:
tensor(0.86879301, requires_grad=True) Parameter containing:
tensor(0.19791441, requires_grad=True) Parameter containing:
tensor(0.24468514, requires_grad=True) Parameter containing:
tensor(2.09400082, requires_grad=True) Parameter containing:
tensor(0.55297107, requires_grad=True) Parameter containing:
tensor(0.39032510, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.40423965, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827017, requires_grad=True) Parameter containing:
tensor(0.86879337, requires_grad=True) Parameter containing:
tensor(0.19791405, requires_grad=True) Parameter containing:
tensor(0.24468529, requires_grad=True) Parameter containing:
tensor(2.09400105, requires_grad=True) Parameter containing:
tensor(0.55297124, requires_grad=True) Parameter containing:
tensor(0.39032540, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.75883484, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826981, requires_grad=True) Parameter containing:
tensor(0.86879367, requires_grad=True) Parameter containing:
tensor(0.19791372, requires_grad=True) Parameter containing:
tensor(0.24468543, requires_grad=True) Parameter containing:
tensor(2.09400129, requires_grad=True) Parameter containing:
tensor(0.55297142, requires_grad=True) Parameter containing:
tensor(0.39032567, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  15147.82234114036

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
