/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-001-PLCB-ROI43.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.24389267, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.61253548, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.14303017, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88105285, requires_grad=True) Parameter containing:
tensor(0.78123438, requires_grad=True) Parameter containing:
tensor(0.28101522, requires_grad=True) Parameter containing:
tensor(0.21883903, requires_grad=True) Parameter containing:
tensor(2.01890826, requires_grad=True) Parameter containing:
tensor(0.48118302, requires_grad=True) Parameter containing:
tensor(0.31899658, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.31557274, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87300342, requires_grad=True) Parameter containing:
tensor(0.78132981, requires_grad=True) Parameter containing:
tensor(0.27305308, requires_grad=True) Parameter containing:
tensor(0.22502786, requires_grad=True) Parameter containing:
tensor(2.02623868, requires_grad=True) Parameter containing:
tensor(0.48020810, requires_grad=True) Parameter containing:
tensor(0.32484731, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.84799385, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86576271, requires_grad=True) Parameter containing:
tensor(0.78064495, requires_grad=True) Parameter containing:
tensor(0.26587471, requires_grad=True) Parameter containing:
tensor(0.23082709, requires_grad=True) Parameter containing:
tensor(2.03299522, requires_grad=True) Parameter containing:
tensor(0.47841674, requires_grad=True) Parameter containing:
tensor(0.32979846, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.04831314, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85920763, requires_grad=True) Parameter containing:
tensor(0.78222954, requires_grad=True) Parameter containing:
tensor(0.25935248, requires_grad=True) Parameter containing:
tensor(0.23543176, requires_grad=True) Parameter containing:
tensor(2.03898072, requires_grad=True) Parameter containing:
tensor(0.47876349, requires_grad=True) Parameter containing:
tensor(0.33496547, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.21448517, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85327011, requires_grad=True) Parameter containing:
tensor(0.78461379, requires_grad=True) Parameter containing:
tensor(0.25342798, requires_grad=True) Parameter containing:
tensor(0.23947535, requires_grad=True) Parameter containing:
tensor(2.04441094, requires_grad=True) Parameter containing:
tensor(0.47984949, requires_grad=True) Parameter containing:
tensor(0.33992055, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.53130531, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84797353, requires_grad=True) Parameter containing:
tensor(0.78706545, requires_grad=True) Parameter containing:
tensor(0.24810393, requires_grad=True) Parameter containing:
tensor(0.24284720, requires_grad=True) Parameter containing:
tensor(2.04923415, requires_grad=True) Parameter containing:
tensor(0.48103365, requires_grad=True) Parameter containing:
tensor(0.34438604, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.27221489, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84318537, requires_grad=True) Parameter containing:
tensor(0.78998250, requires_grad=True) Parameter containing:
tensor(0.24326342, requires_grad=True) Parameter containing:
tensor(0.24554279, requires_grad=True) Parameter containing:
tensor(2.05347991, requires_grad=True) Parameter containing:
tensor(0.48292354, requires_grad=True) Parameter containing:
tensor(0.34861484, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.32324028, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83890694, requires_grad=True) Parameter containing:
tensor(0.79220688, requires_grad=True) Parameter containing:
tensor(0.23899752, requires_grad=True) Parameter containing:
tensor(0.24827816, requires_grad=True) Parameter containing:
tensor(2.05737400, requires_grad=True) Parameter containing:
tensor(0.48399007, requires_grad=True) Parameter containing:
tensor(0.35204384, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.30818558, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83504385, requires_grad=True) Parameter containing:
tensor(0.79447341, requires_grad=True) Parameter containing:
tensor(0.23512003, requires_grad=True) Parameter containing:
tensor(0.25053838, requires_grad=True) Parameter containing:
tensor(2.06086349, requires_grad=True) Parameter containing:
tensor(0.48513696, requires_grad=True) Parameter containing:
tensor(0.35517788, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.27630806, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83153558, requires_grad=True) Parameter containing:
tensor(0.79653203, requires_grad=True) Parameter containing:
tensor(0.23160130, requires_grad=True) Parameter containing:
tensor(0.25268739, requires_grad=True) Parameter containing:
tensor(2.06407547, requires_grad=True) Parameter containing:
tensor(0.48598635, requires_grad=True) Parameter containing:
tensor(0.35791871, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.38874054, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82836080, requires_grad=True) Parameter containing:
tensor(0.79875410, requires_grad=True) Parameter containing:
tensor(0.22838596, requires_grad=True) Parameter containing:
tensor(0.25419965, requires_grad=True) Parameter containing:
tensor(2.06686330, requires_grad=True) Parameter containing:
tensor(0.48728585, requires_grad=True) Parameter containing:
tensor(0.36055574, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.33065319, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82555491, requires_grad=True) Parameter containing:
tensor(0.80077714, requires_grad=True) Parameter containing:
tensor(0.22551753, requires_grad=True) Parameter containing:
tensor(0.25544867, requires_grad=True) Parameter containing:
tensor(2.06929564, requires_grad=True) Parameter containing:
tensor(0.48847541, requires_grad=True) Parameter containing:
tensor(0.36287922, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.40211296, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82303268, requires_grad=True) Parameter containing:
tensor(0.80229712, requires_grad=True) Parameter containing:
tensor(0.22297058, requires_grad=True) Parameter containing:
tensor(0.25682935, requires_grad=True) Parameter containing:
tensor(2.07156396, requires_grad=True) Parameter containing:
tensor(0.48907623, requires_grad=True) Parameter containing:
tensor(0.36471429, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.73141670, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82072860, requires_grad=True) Parameter containing:
tensor(0.80392963, requires_grad=True) Parameter containing:
tensor(0.22062317, requires_grad=True) Parameter containing:
tensor(0.25772533, requires_grad=True) Parameter containing:
tensor(2.07354498, requires_grad=True) Parameter containing:
tensor(0.48997757, requires_grad=True) Parameter containing:
tensor(0.36651477, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.17518139, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81864560, requires_grad=True) Parameter containing:
tensor(0.80554444, requires_grad=True) Parameter containing:
tensor(0.21848735, requires_grad=True) Parameter containing:
tensor(0.25838751, requires_grad=True) Parameter containing:
tensor(2.07528639, requires_grad=True) Parameter containing:
tensor(0.49097365, requires_grad=True) Parameter containing:
tensor(0.36820394, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.48416996, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81674850, requires_grad=True) Parameter containing:
tensor(0.80699301, requires_grad=True) Parameter containing:
tensor(0.21655540, requires_grad=True) Parameter containing:
tensor(0.25905156, requires_grad=True) Parameter containing:
tensor(2.07691002, requires_grad=True) Parameter containing:
tensor(0.49177495, requires_grad=True) Parameter containing:
tensor(0.36967596, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.43595123, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81502920, requires_grad=True) Parameter containing:
tensor(0.80840868, requires_grad=True) Parameter containing:
tensor(0.21479183, requires_grad=True) Parameter containing:
tensor(0.25942540, requires_grad=True) Parameter containing:
tensor(2.07832694, requires_grad=True) Parameter containing:
tensor(0.49265721, requires_grad=True) Parameter containing:
tensor(0.37106714, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.76962090, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81347811, requires_grad=True) Parameter containing:
tensor(0.80961645, requires_grad=True) Parameter containing:
tensor(0.21320370, requires_grad=True) Parameter containing:
tensor(0.25986454, requires_grad=True) Parameter containing:
tensor(2.07963920, requires_grad=True) Parameter containing:
tensor(0.49331349, requires_grad=True) Parameter containing:
tensor(0.37224531, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.72338009, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81207478, requires_grad=True) Parameter containing:
tensor(0.81067359, requires_grad=True) Parameter containing:
tensor(0.21177287, requires_grad=True) Parameter containing:
tensor(0.26031753, requires_grad=True) Parameter containing:
tensor(2.08085203, requires_grad=True) Parameter containing:
tensor(0.49381164, requires_grad=True) Parameter containing:
tensor(0.37325662, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.51129913, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81080091, requires_grad=True) Parameter containing:
tensor(0.81170386, requires_grad=True) Parameter containing:
tensor(0.21046492, requires_grad=True) Parameter containing:
tensor(0.26066077, requires_grad=True) Parameter containing:
tensor(2.08193088, requires_grad=True) Parameter containing:
tensor(0.49436477, requires_grad=True) Parameter containing:
tensor(0.37421483, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.02515984, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80966073, requires_grad=True) Parameter containing:
tensor(0.81260312, requires_grad=True) Parameter containing:
tensor(0.20929193, requires_grad=True) Parameter containing:
tensor(0.26103437, requires_grad=True) Parameter containing:
tensor(2.08290529, requires_grad=True) Parameter containing:
tensor(0.49480700, requires_grad=True) Parameter containing:
tensor(0.37504140, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.29956055, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80863589, requires_grad=True) Parameter containing:
tensor(0.81343234, requires_grad=True) Parameter containing:
tensor(0.20823516, requires_grad=True) Parameter containing:
tensor(0.26134250, requires_grad=True) Parameter containing:
tensor(2.08377361, requires_grad=True) Parameter containing:
tensor(0.49522150, requires_grad=True) Parameter containing:
tensor(0.37578747, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.23923111, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80771381, requires_grad=True) Parameter containing:
tensor(0.81422049, requires_grad=True) Parameter containing:
tensor(0.20728023, requires_grad=True) Parameter containing:
tensor(0.26156154, requires_grad=True) Parameter containing:
tensor(2.08453631, requires_grad=True) Parameter containing:
tensor(0.49565578, requires_grad=True) Parameter containing:
tensor(0.37648341, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.83546066, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80687505, requires_grad=True) Parameter containing:
tensor(0.81497389, requires_grad=True) Parameter containing:
tensor(0.20640568, requires_grad=True) Parameter containing:
tensor(0.26168111, requires_grad=True) Parameter containing:
tensor(2.08521080, requires_grad=True) Parameter containing:
tensor(0.49611324, requires_grad=True) Parameter containing:
tensor(0.37714261, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.72660065, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80611819, requires_grad=True) Parameter containing:
tensor(0.81566727, requires_grad=True) Parameter containing:
tensor(0.20561372, requires_grad=True) Parameter containing:
tensor(0.26176786, requires_grad=True) Parameter containing:
tensor(2.08581400, requires_grad=True) Parameter containing:
tensor(0.49654472, requires_grad=True) Parameter containing:
tensor(0.37774330, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.31474209, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80543405, requires_grad=True) Parameter containing:
tensor(0.81621277, requires_grad=True) Parameter containing:
tensor(0.20490757, requires_grad=True) Parameter containing:
tensor(0.26195851, requires_grad=True) Parameter containing:
tensor(2.08639407, requires_grad=True) Parameter containing:
tensor(0.49679264, requires_grad=True) Parameter containing:
tensor(0.37821314, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.50579071, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80482334, requires_grad=True) Parameter containing:
tensor(0.81667906, requires_grad=True) Parameter containing:
tensor(0.20427948, requires_grad=True) Parameter containing:
tensor(0.26216546, requires_grad=True) Parameter containing:
tensor(2.08692265, requires_grad=True) Parameter containing:
tensor(0.49697375, requires_grad=True) Parameter containing:
tensor(0.37860984, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.28972054, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80427271, requires_grad=True) Parameter containing:
tensor(0.81708658, requires_grad=True) Parameter containing:
tensor(0.20371540, requires_grad=True) Parameter containing:
tensor(0.26238540, requires_grad=True) Parameter containing:
tensor(2.08740783, requires_grad=True) Parameter containing:
tensor(0.49710602, requires_grad=True) Parameter containing:
tensor(0.37895030, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.12796497, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80377352, requires_grad=True) Parameter containing:
tensor(0.81743431, requires_grad=True) Parameter containing:
tensor(0.20320830, requires_grad=True) Parameter containing:
tensor(0.26261765, requires_grad=True) Parameter containing:
tensor(2.08785892, requires_grad=True) Parameter containing:
tensor(0.49718067, requires_grad=True) Parameter containing:
tensor(0.37923458, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.70341873, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80333179, requires_grad=True) Parameter containing:
tensor(0.81770182, requires_grad=True) Parameter containing:
tensor(0.20276409, requires_grad=True) Parameter containing:
tensor(0.26286396, requires_grad=True) Parameter containing:
tensor(2.08827138, requires_grad=True) Parameter containing:
tensor(0.49718761, requires_grad=True) Parameter containing:
tensor(0.37945181, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.90260220, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80293703, requires_grad=True) Parameter containing:
tensor(0.81795138, requires_grad=True) Parameter containing:
tensor(0.20236473, requires_grad=True) Parameter containing:
tensor(0.26307869, requires_grad=True) Parameter containing:
tensor(2.08863640, requires_grad=True) Parameter containing:
tensor(0.49720353, requires_grad=True) Parameter containing:
tensor(0.37965128, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.87738609, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80257869, requires_grad=True) Parameter containing:
tensor(0.81819755, requires_grad=True) Parameter containing:
tensor(0.20200066, requires_grad=True) Parameter containing:
tensor(0.26324826, requires_grad=True) Parameter containing:
tensor(2.08896112, requires_grad=True) Parameter containing:
tensor(0.49724168, requires_grad=True) Parameter containing:
tensor(0.37984487, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.38866138, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80225348, requires_grad=True) Parameter containing:
tensor(0.81844008, requires_grad=True) Parameter containing:
tensor(0.20166761, requires_grad=True) Parameter containing:
tensor(0.26337725, requires_grad=True) Parameter containing:
tensor(2.08924770, requires_grad=True) Parameter containing:
tensor(0.49730283, requires_grad=True) Parameter containing:
tensor(0.38003448, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.57931995, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80195653, requires_grad=True) Parameter containing:
tensor(0.81866825, requires_grad=True) Parameter containing:
tensor(0.20136267, requires_grad=True) Parameter containing:
tensor(0.26349774, requires_grad=True) Parameter containing:
tensor(2.08950996, requires_grad=True) Parameter containing:
tensor(0.49736455, requires_grad=True) Parameter containing:
tensor(0.38021109, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.17015171, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80168867, requires_grad=True) Parameter containing:
tensor(0.81887943, requires_grad=True) Parameter containing:
tensor(0.20108722, requires_grad=True) Parameter containing:
tensor(0.26360163, requires_grad=True) Parameter containing:
tensor(2.08974504, requires_grad=True) Parameter containing:
tensor(0.49742579, requires_grad=True) Parameter containing:
tensor(0.38037342, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.34383106, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80145103, requires_grad=True) Parameter containing:
tensor(0.81906348, requires_grad=True) Parameter containing:
tensor(0.20084256, requires_grad=True) Parameter containing:
tensor(0.26369289, requires_grad=True) Parameter containing:
tensor(2.08995461, requires_grad=True) Parameter containing:
tensor(0.49747363, requires_grad=True) Parameter containing:
tensor(0.38051406, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.03141689, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80123270, requires_grad=True) Parameter containing:
tensor(0.81923926, requires_grad=True) Parameter containing:
tensor(0.20061816, requires_grad=True) Parameter containing:
tensor(0.26377314, requires_grad=True) Parameter containing:
tensor(2.09014606, requires_grad=True) Parameter containing:
tensor(0.49752542, requires_grad=True) Parameter containing:
tensor(0.38064757, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.36953449, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80104101, requires_grad=True) Parameter containing:
tensor(0.81936568, requires_grad=True) Parameter containing:
tensor(0.20042337, requires_grad=True) Parameter containing:
tensor(0.26387364, requires_grad=True) Parameter containing:
tensor(2.09032416, requires_grad=True) Parameter containing:
tensor(0.49753121, requires_grad=True) Parameter containing:
tensor(0.38074210, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.50246334, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80086535, requires_grad=True) Parameter containing:
tensor(0.81950152, requires_grad=True) Parameter containing:
tensor(0.20024291, requires_grad=True) Parameter containing:
tensor(0.26393551, requires_grad=True) Parameter containing:
tensor(2.09047675, requires_grad=True) Parameter containing:
tensor(0.49757156, requires_grad=True) Parameter containing:
tensor(0.38084698, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.24156952, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80070812, requires_grad=True) Parameter containing:
tensor(0.81962514, requires_grad=True) Parameter containing:
tensor(0.20008153, requires_grad=True) Parameter containing:
tensor(0.26398757, requires_grad=True) Parameter containing:
tensor(2.09061313, requires_grad=True) Parameter containing:
tensor(0.49760967, requires_grad=True) Parameter containing:
tensor(0.38094199, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.09697437, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80056369, requires_grad=True) Parameter containing:
tensor(0.81974661, requires_grad=True) Parameter containing:
tensor(0.19993336, requires_grad=True) Parameter containing:
tensor(0.26403227, requires_grad=True) Parameter containing:
tensor(2.09073591, requires_grad=True) Parameter containing:
tensor(0.49765745, requires_grad=True) Parameter containing:
tensor(0.38103616, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.05869007, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80043328, requires_grad=True) Parameter containing:
tensor(0.81986195, requires_grad=True) Parameter containing:
tensor(0.19979869, requires_grad=True) Parameter containing:
tensor(0.26406109, requires_grad=True) Parameter containing:
tensor(2.09084439, requires_grad=True) Parameter containing:
tensor(0.49771017, requires_grad=True) Parameter containing:
tensor(0.38112646, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.93259716, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80031580, requires_grad=True) Parameter containing:
tensor(0.81996673, requires_grad=True) Parameter containing:
tensor(0.19967720, requires_grad=True) Parameter containing:
tensor(0.26408666, requires_grad=True) Parameter containing:
tensor(2.09094191, requires_grad=True) Parameter containing:
tensor(0.49775901, requires_grad=True) Parameter containing:
tensor(0.38120860, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.73290539, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80020988, requires_grad=True) Parameter containing:
tensor(0.82006276, requires_grad=True) Parameter containing:
tensor(0.19956799, requires_grad=True) Parameter containing:
tensor(0.26410660, requires_grad=True) Parameter containing:
tensor(2.09102893, requires_grad=True) Parameter containing:
tensor(0.49780554, requires_grad=True) Parameter containing:
tensor(0.38128397, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.69802666, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80011451, requires_grad=True) Parameter containing:
tensor(0.82015061, requires_grad=True) Parameter containing:
tensor(0.19946985, requires_grad=True) Parameter containing:
tensor(0.26412442, requires_grad=True) Parameter containing:
tensor(2.09110737, requires_grad=True) Parameter containing:
tensor(0.49784955, requires_grad=True) Parameter containing:
tensor(0.38135296, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.46266270, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80002999, requires_grad=True) Parameter containing:
tensor(0.82022530, requires_grad=True) Parameter containing:
tensor(0.19938290, requires_grad=True) Parameter containing:
tensor(0.26414168, requires_grad=True) Parameter containing:
tensor(2.09117842, requires_grad=True) Parameter containing:
tensor(0.49788317, requires_grad=True) Parameter containing:
tensor(0.38141119, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.34931278, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79995328, requires_grad=True) Parameter containing:
tensor(0.82029486, requires_grad=True) Parameter containing:
tensor(0.19930387, requires_grad=True) Parameter containing:
tensor(0.26415709, requires_grad=True) Parameter containing:
tensor(2.09124231, requires_grad=True) Parameter containing:
tensor(0.49791670, requires_grad=True) Parameter containing:
tensor(0.38146570, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.63695431, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79988343, requires_grad=True) Parameter containing:
tensor(0.82035273, requires_grad=True) Parameter containing:
tensor(0.19923311, requires_grad=True) Parameter containing:
tensor(0.26417813, requires_grad=True) Parameter containing:
tensor(2.09130383, requires_grad=True) Parameter containing:
tensor(0.49793699, requires_grad=True) Parameter containing:
tensor(0.38150978, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.63779449, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79982102, requires_grad=True) Parameter containing:
tensor(0.82040381, requires_grad=True) Parameter containing:
tensor(0.19916995, requires_grad=True) Parameter containing:
tensor(0.26419610, requires_grad=True) Parameter containing:
tensor(2.09135914, requires_grad=True) Parameter containing:
tensor(0.49795374, requires_grad=True) Parameter containing:
tensor(0.38154849, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.66148758, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79976553, requires_grad=True) Parameter containing:
tensor(0.82044935, requires_grad=True) Parameter containing:
tensor(0.19911397, requires_grad=True) Parameter containing:
tensor(0.26421285, requires_grad=True) Parameter containing:
tensor(2.09140825, requires_grad=True) Parameter containing:
tensor(0.49796861, requires_grad=True) Parameter containing:
tensor(0.38158295, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.29991055, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79971564, requires_grad=True) Parameter containing:
tensor(0.82049149, requires_grad=True) Parameter containing:
tensor(0.19906321, requires_grad=True) Parameter containing:
tensor(0.26422784, requires_grad=True) Parameter containing:
tensor(2.09145164, requires_grad=True) Parameter containing:
tensor(0.49798414, requires_grad=True) Parameter containing:
tensor(0.38161522, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.91432858, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79967052, requires_grad=True) Parameter containing:
tensor(0.82053161, requires_grad=True) Parameter containing:
tensor(0.19901732, requires_grad=True) Parameter containing:
tensor(0.26423967, requires_grad=True) Parameter containing:
tensor(2.09149003, requires_grad=True) Parameter containing:
tensor(0.49800164, requires_grad=True) Parameter containing:
tensor(0.38164628, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.66365242, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79963058, requires_grad=True) Parameter containing:
tensor(0.82056916, requires_grad=True) Parameter containing:
tensor(0.19897619, requires_grad=True) Parameter containing:
tensor(0.26424551, requires_grad=True) Parameter containing:
tensor(2.09152269, requires_grad=True) Parameter containing:
tensor(0.49802080, requires_grad=True) Parameter containing:
tensor(0.38167587, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.44597244, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79959422, requires_grad=True) Parameter containing:
tensor(0.82060432, requires_grad=True) Parameter containing:
tensor(0.19893850, requires_grad=True) Parameter containing:
tensor(0.26424953, requires_grad=True) Parameter containing:
tensor(2.09155178, requires_grad=True) Parameter containing:
tensor(0.49804014, requires_grad=True) Parameter containing:
tensor(0.38170388, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.52283859, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79956096, requires_grad=True) Parameter containing:
tensor(0.82063794, requires_grad=True) Parameter containing:
tensor(0.19890389, requires_grad=True) Parameter containing:
tensor(0.26425055, requires_grad=True) Parameter containing:
tensor(2.09157753, requires_grad=True) Parameter containing:
tensor(0.49806079, requires_grad=True) Parameter containing:
tensor(0.38173112, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.31777477, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79953086, requires_grad=True) Parameter containing:
tensor(0.82066780, requires_grad=True) Parameter containing:
tensor(0.19887285, requires_grad=True) Parameter containing:
tensor(0.26425368, requires_grad=True) Parameter containing:
tensor(2.09160161, requires_grad=True) Parameter containing:
tensor(0.49807844, requires_grad=True) Parameter containing:
tensor(0.38175517, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.86943245, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79950398, requires_grad=True) Parameter containing:
tensor(0.82069474, requires_grad=True) Parameter containing:
tensor(0.19884492, requires_grad=True) Parameter containing:
tensor(0.26425537, requires_grad=True) Parameter containing:
tensor(2.09162283, requires_grad=True) Parameter containing:
tensor(0.49809480, requires_grad=True) Parameter containing:
tensor(0.38177702, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.46092987, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79947996, requires_grad=True) Parameter containing:
tensor(0.82071817, requires_grad=True) Parameter containing:
tensor(0.19882007, requires_grad=True) Parameter containing:
tensor(0.26425743, requires_grad=True) Parameter containing:
tensor(2.09164238, requires_grad=True) Parameter containing:
tensor(0.49810827, requires_grad=True) Parameter containing:
tensor(0.38179591, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.58909702, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79945850, requires_grad=True) Parameter containing:
tensor(0.82073832, requires_grad=True) Parameter containing:
tensor(0.19879803, requires_grad=True) Parameter containing:
tensor(0.26425999, requires_grad=True) Parameter containing:
tensor(2.09166026, requires_grad=True) Parameter containing:
tensor(0.49811894, requires_grad=True) Parameter containing:
tensor(0.38181201, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.97597122, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79943937, requires_grad=True) Parameter containing:
tensor(0.82075489, requires_grad=True) Parameter containing:
tensor(0.19877860, requires_grad=True) Parameter containing:
tensor(0.26426420, requires_grad=True) Parameter containing:
tensor(2.09167719, requires_grad=True) Parameter containing:
tensor(0.49812594, requires_grad=True) Parameter containing:
tensor(0.38182500, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.50142479, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79942238, requires_grad=True) Parameter containing:
tensor(0.82076907, requires_grad=True) Parameter containing:
tensor(0.19876130, requires_grad=True) Parameter containing:
tensor(0.26426834, requires_grad=True) Parameter containing:
tensor(2.09169245, requires_grad=True) Parameter containing:
tensor(0.49813130, requires_grad=True) Parameter containing:
tensor(0.38183609, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.93806076, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940683, requires_grad=True) Parameter containing:
tensor(0.82078201, requires_grad=True) Parameter containing:
tensor(0.19874558, requires_grad=True) Parameter containing:
tensor(0.26427239, requires_grad=True) Parameter containing:
tensor(2.09170651, requires_grad=True) Parameter containing:
tensor(0.49813598, requires_grad=True) Parameter containing:
tensor(0.38184613, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.75449085, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939264, requires_grad=True) Parameter containing:
tensor(0.82079482, requires_grad=True) Parameter containing:
tensor(0.19873121, requires_grad=True) Parameter containing:
tensor(0.26427421, requires_grad=True) Parameter containing:
tensor(2.09171867, requires_grad=True) Parameter containing:
tensor(0.49814218, requires_grad=True) Parameter containing:
tensor(0.38185632, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.47621822, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938012, requires_grad=True) Parameter containing:
tensor(0.82080597, requires_grad=True) Parameter containing:
tensor(0.19871855, requires_grad=True) Parameter containing:
tensor(0.26427594, requires_grad=True) Parameter containing:
tensor(2.09172940, requires_grad=True) Parameter containing:
tensor(0.49814737, requires_grad=True) Parameter containing:
tensor(0.38186517, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.16030312, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79936886, requires_grad=True) Parameter containing:
tensor(0.82081604, requires_grad=True) Parameter containing:
tensor(0.19870710, requires_grad=True) Parameter containing:
tensor(0.26427767, requires_grad=True) Parameter containing:
tensor(2.09173918, requires_grad=True) Parameter containing:
tensor(0.49815205, requires_grad=True) Parameter containing:
tensor(0.38187319, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.23107719, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79935867, requires_grad=True) Parameter containing:
tensor(0.82082486, requires_grad=True) Parameter containing:
tensor(0.19869687, requires_grad=True) Parameter containing:
tensor(0.26428002, requires_grad=True) Parameter containing:
tensor(2.09174824, requires_grad=True) Parameter containing:
tensor(0.49815574, requires_grad=True) Parameter containing:
tensor(0.38188013, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.09560299, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79934955, requires_grad=True) Parameter containing:
tensor(0.82083285, requires_grad=True) Parameter containing:
tensor(0.19868766, requires_grad=True) Parameter containing:
tensor(0.26428184, requires_grad=True) Parameter containing:
tensor(2.09175634, requires_grad=True) Parameter containing:
tensor(0.49815926, requires_grad=True) Parameter containing:
tensor(0.38188648, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.15737343, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79934144, requires_grad=True) Parameter containing:
tensor(0.82083976, requires_grad=True) Parameter containing:
tensor(0.19867943, requires_grad=True) Parameter containing:
tensor(0.26428398, requires_grad=True) Parameter containing:
tensor(2.09176373, requires_grad=True) Parameter containing:
tensor(0.49816200, requires_grad=True) Parameter containing:
tensor(0.38189194, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.66296387, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79933423, requires_grad=True) Parameter containing:
tensor(0.82084572, requires_grad=True) Parameter containing:
tensor(0.19867218, requires_grad=True) Parameter containing:
tensor(0.26428622, requires_grad=True) Parameter containing:
tensor(2.09177041, requires_grad=True) Parameter containing:
tensor(0.49816409, requires_grad=True) Parameter containing:
tensor(0.38189659, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.37441540, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932761, requires_grad=True) Parameter containing:
tensor(0.82085127, requires_grad=True) Parameter containing:
tensor(0.19866556, requires_grad=True) Parameter containing:
tensor(0.26428807, requires_grad=True) Parameter containing:
tensor(2.09177637, requires_grad=True) Parameter containing:
tensor(0.49816623, requires_grad=True) Parameter containing:
tensor(0.38190097, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.96301079, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932171, requires_grad=True) Parameter containing:
tensor(0.82085633, requires_grad=True) Parameter containing:
tensor(0.19865963, requires_grad=True) Parameter containing:
tensor(0.26428971, requires_grad=True) Parameter containing:
tensor(2.09178162, requires_grad=True) Parameter containing:
tensor(0.49816829, requires_grad=True) Parameter containing:
tensor(0.38190499, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.94726753, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79931653, requires_grad=True) Parameter containing:
tensor(0.82086086, requires_grad=True) Parameter containing:
tensor(0.19865435, requires_grad=True) Parameter containing:
tensor(0.26429099, requires_grad=True) Parameter containing:
tensor(2.09178615, requires_grad=True) Parameter containing:
tensor(0.49817026, requires_grad=True) Parameter containing:
tensor(0.38190863, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.76293564, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79931176, requires_grad=True) Parameter containing:
tensor(0.82086539, requires_grad=True) Parameter containing:
tensor(0.19864948, requires_grad=True) Parameter containing:
tensor(0.26429161, requires_grad=True) Parameter containing:
tensor(2.09179020, requires_grad=True) Parameter containing:
tensor(0.49817273, requires_grad=True) Parameter containing:
tensor(0.38191232, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.62359428, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930753, requires_grad=True) Parameter containing:
tensor(0.82086968, requires_grad=True) Parameter containing:
tensor(0.19864510, requires_grad=True) Parameter containing:
tensor(0.26429150, requires_grad=True) Parameter containing:
tensor(2.09179354, requires_grad=True) Parameter containing:
tensor(0.49817547, requires_grad=True) Parameter containing:
tensor(0.38191593, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.72892952, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930377, requires_grad=True) Parameter containing:
tensor(0.82087344, requires_grad=True) Parameter containing:
tensor(0.19864120, requires_grad=True) Parameter containing:
tensor(0.26429150, requires_grad=True) Parameter containing:
tensor(2.09179664, requires_grad=True) Parameter containing:
tensor(0.49817777, requires_grad=True) Parameter containing:
tensor(0.38191906, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.98007393, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930037, requires_grad=True) Parameter containing:
tensor(0.82087672, requires_grad=True) Parameter containing:
tensor(0.19863771, requires_grad=True) Parameter containing:
tensor(0.26429161, requires_grad=True) Parameter containing:
tensor(2.09179950, requires_grad=True) Parameter containing:
tensor(0.49817973, requires_grad=True) Parameter containing:
tensor(0.38192180, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.34372520, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929727, requires_grad=True) Parameter containing:
tensor(0.82087970, requires_grad=True) Parameter containing:
tensor(0.19863454, requires_grad=True) Parameter containing:
tensor(0.26429179, requires_grad=True) Parameter containing:
tensor(2.09180212, requires_grad=True) Parameter containing:
tensor(0.49818143, requires_grad=True) Parameter containing:
tensor(0.38192424, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.39659500, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929447, requires_grad=True) Parameter containing:
tensor(0.82088250, requires_grad=True) Parameter containing:
tensor(0.19863163, requires_grad=True) Parameter containing:
tensor(0.26429182, requires_grad=True) Parameter containing:
tensor(2.09180450, requires_grad=True) Parameter containing:
tensor(0.49818316, requires_grad=True) Parameter containing:
tensor(0.38192660, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.08761883, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929191, requires_grad=True) Parameter containing:
tensor(0.82088506, requires_grad=True) Parameter containing:
tensor(0.19862901, requires_grad=True) Parameter containing:
tensor(0.26429176, requires_grad=True) Parameter containing:
tensor(2.09180665, requires_grad=True) Parameter containing:
tensor(0.49818483, requires_grad=True) Parameter containing:
tensor(0.38192877, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.11111164, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928958, requires_grad=True) Parameter containing:
tensor(0.82088757, requires_grad=True) Parameter containing:
tensor(0.19862661, requires_grad=True) Parameter containing:
tensor(0.26429138, requires_grad=True) Parameter containing:
tensor(2.09180832, requires_grad=True) Parameter containing:
tensor(0.49818662, requires_grad=True) Parameter containing:
tensor(0.38193092, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.87423801, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928756, requires_grad=True) Parameter containing:
tensor(0.82088971, requires_grad=True) Parameter containing:
tensor(0.19862449, requires_grad=True) Parameter containing:
tensor(0.26429120, requires_grad=True) Parameter containing:
tensor(2.09180999, requires_grad=True) Parameter containing:
tensor(0.49818805, requires_grad=True) Parameter containing:
tensor(0.38193274, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.17644787, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928571, requires_grad=True) Parameter containing:
tensor(0.82089150, requires_grad=True) Parameter containing:
tensor(0.19862260, requires_grad=True) Parameter containing:
tensor(0.26429126, requires_grad=True) Parameter containing:
tensor(2.09181166, requires_grad=True) Parameter containing:
tensor(0.49818915, requires_grad=True) Parameter containing:
tensor(0.38193426, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.38003731, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928398, requires_grad=True) Parameter containing:
tensor(0.82089323, requires_grad=True) Parameter containing:
tensor(0.19862086, requires_grad=True) Parameter containing:
tensor(0.26429126, requires_grad=True) Parameter containing:
tensor(2.09181309, requires_grad=True) Parameter containing:
tensor(0.49819025, requires_grad=True) Parameter containing:
tensor(0.38193572, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.21005821, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928243, requires_grad=True) Parameter containing:
tensor(0.82089478, requires_grad=True) Parameter containing:
tensor(0.19861931, requires_grad=True) Parameter containing:
tensor(0.26429120, requires_grad=True) Parameter containing:
tensor(2.09181428, requires_grad=True) Parameter containing:
tensor(0.49819127, requires_grad=True) Parameter containing:
tensor(0.38193703, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.12840939, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928106, requires_grad=True) Parameter containing:
tensor(0.82089621, requires_grad=True) Parameter containing:
tensor(0.19861791, requires_grad=True) Parameter containing:
tensor(0.26429111, requires_grad=True) Parameter containing:
tensor(2.09181547, requires_grad=True) Parameter containing:
tensor(0.49819219, requires_grad=True) Parameter containing:
tensor(0.38193822, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.66043568, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927981, requires_grad=True) Parameter containing:
tensor(0.82089752, requires_grad=True) Parameter containing:
tensor(0.19861664, requires_grad=True) Parameter containing:
tensor(0.26429105, requires_grad=True) Parameter containing:
tensor(2.09181643, requires_grad=True) Parameter containing:
tensor(0.49819306, requires_grad=True) Parameter containing:
tensor(0.38193932, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.13578701, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927868, requires_grad=True) Parameter containing:
tensor(0.82089865, requires_grad=True) Parameter containing:
tensor(0.19861549, requires_grad=True) Parameter containing:
tensor(0.26429099, requires_grad=True) Parameter containing:
tensor(2.09181738, requires_grad=True) Parameter containing:
tensor(0.49819383, requires_grad=True) Parameter containing:
tensor(0.38194031, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.51394367, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927766, requires_grad=True) Parameter containing:
tensor(0.82089972, requires_grad=True) Parameter containing:
tensor(0.19861443, requires_grad=True) Parameter containing:
tensor(0.26429081, requires_grad=True) Parameter containing:
tensor(2.09181809, requires_grad=True) Parameter containing:
tensor(0.49819463, requires_grad=True) Parameter containing:
tensor(0.38194126, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.17153740, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927677, requires_grad=True) Parameter containing:
tensor(0.82090068, requires_grad=True) Parameter containing:
tensor(0.19861349, requires_grad=True) Parameter containing:
tensor(0.26429069, requires_grad=True) Parameter containing:
tensor(2.09181881, requires_grad=True) Parameter containing:
tensor(0.49819529, requires_grad=True) Parameter containing:
tensor(0.38194206, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.71444988, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927593, requires_grad=True) Parameter containing:
tensor(0.82090151, requires_grad=True) Parameter containing:
tensor(0.19861266, requires_grad=True) Parameter containing:
tensor(0.26429063, requires_grad=True) Parameter containing:
tensor(2.09181952, requires_grad=True) Parameter containing:
tensor(0.49819583, requires_grad=True) Parameter containing:
tensor(0.38194278, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.44522667, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927522, requires_grad=True) Parameter containing:
tensor(0.82090223, requires_grad=True) Parameter containing:
tensor(0.19861193, requires_grad=True) Parameter containing:
tensor(0.26429063, requires_grad=True) Parameter containing:
tensor(2.09182024, requires_grad=True) Parameter containing:
tensor(0.49819624, requires_grad=True) Parameter containing:
tensor(0.38194337, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.52915955, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927462, requires_grad=True) Parameter containing:
tensor(0.82090276, requires_grad=True) Parameter containing:
tensor(0.19861130, requires_grad=True) Parameter containing:
tensor(0.26429078, requires_grad=True) Parameter containing:
tensor(2.09182072, requires_grad=True) Parameter containing:
tensor(0.49819651, requires_grad=True) Parameter containing:
tensor(0.38194382, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.18509674, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927409, requires_grad=True) Parameter containing:
tensor(0.82090330, requires_grad=True) Parameter containing:
tensor(0.19861072, requires_grad=True) Parameter containing:
tensor(0.26429087, requires_grad=True) Parameter containing:
tensor(2.09182119, requires_grad=True) Parameter containing:
tensor(0.49819678, requires_grad=True) Parameter containing:
tensor(0.38194427, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.40834427, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927355, requires_grad=True) Parameter containing:
tensor(0.82090378, requires_grad=True) Parameter containing:
tensor(0.19861020, requires_grad=True) Parameter containing:
tensor(0.26429096, requires_grad=True) Parameter containing:
tensor(2.09182167, requires_grad=True) Parameter containing:
tensor(0.49819705, requires_grad=True) Parameter containing:
tensor(0.38194466, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.25936317, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927307, requires_grad=True) Parameter containing:
tensor(0.82090420, requires_grad=True) Parameter containing:
tensor(0.19860974, requires_grad=True) Parameter containing:
tensor(0.26429099, requires_grad=True) Parameter containing:
tensor(2.09182215, requires_grad=True) Parameter containing:
tensor(0.49819732, requires_grad=True) Parameter containing:
tensor(0.38194504, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.28674793, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927266, requires_grad=True) Parameter containing:
tensor(0.82090461, requires_grad=True) Parameter containing:
tensor(0.19860932, requires_grad=True) Parameter containing:
tensor(0.26429102, requires_grad=True) Parameter containing:
tensor(2.09182239, requires_grad=True) Parameter containing:
tensor(0.49819756, requires_grad=True) Parameter containing:
tensor(0.38194537, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.28457069, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927230, requires_grad=True) Parameter containing:
tensor(0.82090497, requires_grad=True) Parameter containing:
tensor(0.19860895, requires_grad=True) Parameter containing:
tensor(0.26429102, requires_grad=True) Parameter containing:
tensor(2.09182262, requires_grad=True) Parameter containing:
tensor(0.49819779, requires_grad=True) Parameter containing:
tensor(0.38194567, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.10774040, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927194, requires_grad=True) Parameter containing:
tensor(0.82090527, requires_grad=True) Parameter containing:
tensor(0.19860861, requires_grad=True) Parameter containing:
tensor(0.26429102, requires_grad=True) Parameter containing:
tensor(2.09182286, requires_grad=True) Parameter containing:
tensor(0.49819800, requires_grad=True) Parameter containing:
tensor(0.38194594, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  17003.894264519215

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
