/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-002-LSD-ROI86.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.50638580, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.09863663, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.42817307, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098782, requires_grad=True) Parameter containing:
tensor(0.81873930, requires_grad=True) Parameter containing:
tensor(0.28101322, requires_grad=True) Parameter containing:
tensor(0.21273658, requires_grad=True) Parameter containing:
tensor(2.01881981, requires_grad=True) Parameter containing:
tensor(0.51876229, requires_grad=True) Parameter containing:
tensor(0.31897146, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.79254150, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87286454, requires_grad=True) Parameter containing:
tensor(0.82549810, requires_grad=True) Parameter containing:
tensor(0.27299336, requires_grad=True) Parameter containing:
tensor(0.21822840, requires_grad=True) Parameter containing:
tensor(2.02674937, requires_grad=True) Parameter containing:
tensor(0.52462578, requires_grad=True) Parameter containing:
tensor(0.32639983, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.86351776, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86554492, requires_grad=True) Parameter containing:
tensor(0.83190489, requires_grad=True) Parameter containing:
tensor(0.26572523, requires_grad=True) Parameter containing:
tensor(0.22333498, requires_grad=True) Parameter containing:
tensor(2.03388643, requires_grad=True) Parameter containing:
tensor(0.53018260, requires_grad=True) Parameter containing:
tensor(0.33316585, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.86968994, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85893011, requires_grad=True) Parameter containing:
tensor(0.83778280, requires_grad=True) Parameter containing:
tensor(0.25920635, requires_grad=True) Parameter containing:
tensor(0.22567014, requires_grad=True) Parameter containing:
tensor(2.04018164, requires_grad=True) Parameter containing:
tensor(0.53569210, requires_grad=True) Parameter containing:
tensor(0.33942008, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.01216698, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85295320, requires_grad=True) Parameter containing:
tensor(0.84327358, requires_grad=True) Parameter containing:
tensor(0.25328404, requires_grad=True) Parameter containing:
tensor(0.22583573, requires_grad=True) Parameter containing:
tensor(2.04561639, requires_grad=True) Parameter containing:
tensor(0.54096168, requires_grad=True) Parameter containing:
tensor(0.34516281, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.80411720, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84757376, requires_grad=True) Parameter containing:
tensor(0.84821224, requires_grad=True) Parameter containing:
tensor(0.24794409, requires_grad=True) Parameter containing:
tensor(0.22635752, requires_grad=True) Parameter containing:
tensor(2.05059385, requires_grad=True) Parameter containing:
tensor(0.54558647, requires_grad=True) Parameter containing:
tensor(0.35023737, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.61891174, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84272897, requires_grad=True) Parameter containing:
tensor(0.85267621, requires_grad=True) Parameter containing:
tensor(0.24312292, requires_grad=True) Parameter containing:
tensor(0.22718655, requires_grad=True) Parameter containing:
tensor(2.05510020, requires_grad=True) Parameter containing:
tensor(0.54968971, requires_grad=True) Parameter containing:
tensor(0.35474357, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.79799080, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83836323, requires_grad=True) Parameter containing:
tensor(0.85675728, requires_grad=True) Parameter containing:
tensor(0.23876287, requires_grad=True) Parameter containing:
tensor(0.22770241, requires_grad=True) Parameter containing:
tensor(2.05914164, requires_grad=True) Parameter containing:
tensor(0.55341148, requires_grad=True) Parameter containing:
tensor(0.35878056, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.16023445, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83441836, requires_grad=True) Parameter containing:
tensor(0.86041737, requires_grad=True) Parameter containing:
tensor(0.23482704, requires_grad=True) Parameter containing:
tensor(0.22843766, requires_grad=True) Parameter containing:
tensor(2.06284809, requires_grad=True) Parameter containing:
tensor(0.55663246, requires_grad=True) Parameter containing:
tensor(0.36233884, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.49672890, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83086586, requires_grad=True) Parameter containing:
tensor(0.86368787, requires_grad=True) Parameter containing:
tensor(0.23129395, requires_grad=True) Parameter containing:
tensor(0.22947396, requires_grad=True) Parameter containing:
tensor(2.06622982, requires_grad=True) Parameter containing:
tensor(0.55939865, requires_grad=True) Parameter containing:
tensor(0.36545604, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.95764542, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82765746, requires_grad=True) Parameter containing:
tensor(0.86666471, requires_grad=True) Parameter containing:
tensor(0.22809830, requires_grad=True) Parameter containing:
tensor(0.23055486, requires_grad=True) Parameter containing:
tensor(2.06928563, requires_grad=True) Parameter containing:
tensor(0.56187314, requires_grad=True) Parameter containing:
tensor(0.36823830, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.41984367, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82474267, requires_grad=True) Parameter containing:
tensor(0.86936587, requires_grad=True) Parameter containing:
tensor(0.22519228, requires_grad=True) Parameter containing:
tensor(0.23173974, requires_grad=True) Parameter containing:
tensor(2.07207727, requires_grad=True) Parameter containing:
tensor(0.56404591, requires_grad=True) Parameter containing:
tensor(0.37072140, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.93235779, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82209748, requires_grad=True) Parameter containing:
tensor(0.87178510, requires_grad=True) Parameter containing:
tensor(0.22256069, requires_grad=True) Parameter containing:
tensor(0.23312142, requires_grad=True) Parameter containing:
tensor(2.07464290, requires_grad=True) Parameter containing:
tensor(0.56587356, requires_grad=True) Parameter containing:
tensor(0.37290651, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.66009140, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81970179, requires_grad=True) Parameter containing:
tensor(0.87395769, requires_grad=True) Parameter containing:
tensor(0.22017926, requires_grad=True) Parameter containing:
tensor(0.23448525, requires_grad=True) Parameter containing:
tensor(2.07698226, requires_grad=True) Parameter containing:
tensor(0.56742549, requires_grad=True) Parameter containing:
tensor(0.37483552, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.76462364, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81753916, requires_grad=True) Parameter containing:
tensor(0.87590533, requires_grad=True) Parameter containing:
tensor(0.21802844, requires_grad=True) Parameter containing:
tensor(0.23582521, requires_grad=True) Parameter containing:
tensor(2.07910347, requires_grad=True) Parameter containing:
tensor(0.56874436, requires_grad=True) Parameter containing:
tensor(0.37653634, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.74279785, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81559390, requires_grad=True) Parameter containing:
tensor(0.87767947, requires_grad=True) Parameter containing:
tensor(0.21608870, requires_grad=True) Parameter containing:
tensor(0.23696481, requires_grad=True) Parameter containing:
tensor(2.08099651, requires_grad=True) Parameter containing:
tensor(0.56993854, requires_grad=True) Parameter containing:
tensor(0.37805974, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.40925789, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81383699, requires_grad=True) Parameter containing:
tensor(0.87925386, requires_grad=True) Parameter containing:
tensor(0.21433781, requires_grad=True) Parameter containing:
tensor(0.23812653, requires_grad=True) Parameter containing:
tensor(2.08272433, requires_grad=True) Parameter containing:
tensor(0.57091475, requires_grad=True) Parameter containing:
tensor(0.37939137, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.39613342, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81225055, requires_grad=True) Parameter containing:
tensor(0.88070762, requires_grad=True) Parameter containing:
tensor(0.21275334, requires_grad=True) Parameter containing:
tensor(0.23915780, requires_grad=True) Parameter containing:
tensor(2.08426142, requires_grad=True) Parameter containing:
tensor(0.57183760, requires_grad=True) Parameter containing:
tensor(0.38060284, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.46778297, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81082785, requires_grad=True) Parameter containing:
tensor(0.88200825, requires_grad=True) Parameter containing:
tensor(0.21133617, requires_grad=True) Parameter containing:
tensor(0.24016599, requires_grad=True) Parameter containing:
tensor(2.08564234, requires_grad=True) Parameter containing:
tensor(0.57263225, requires_grad=True) Parameter containing:
tensor(0.38166985, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.80848885, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80954581, requires_grad=True) Parameter containing:
tensor(0.88320482, requires_grad=True) Parameter containing:
tensor(0.21005684, requires_grad=True) Parameter containing:
tensor(0.24099243, requires_grad=True) Parameter containing:
tensor(2.08686852, requires_grad=True) Parameter containing:
tensor(0.57338345, requires_grad=True) Parameter containing:
tensor(0.38263950, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.92443466, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80837977, requires_grad=True) Parameter containing:
tensor(0.88432449, requires_grad=True) Parameter containing:
tensor(0.20888673, requires_grad=True) Parameter containing:
tensor(0.24155731, requires_grad=True) Parameter containing:
tensor(2.08795094, requires_grad=True) Parameter containing:
tensor(0.57413846, requires_grad=True) Parameter containing:
tensor(0.38354698, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.91171837, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80732512, requires_grad=True) Parameter containing:
tensor(0.88535702, requires_grad=True) Parameter containing:
tensor(0.20782354, requires_grad=True) Parameter containing:
tensor(0.24194402, requires_grad=True) Parameter containing:
tensor(2.08890891, requires_grad=True) Parameter containing:
tensor(0.57486337, requires_grad=True) Parameter containing:
tensor(0.38438189, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.32307434, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80636966, requires_grad=True) Parameter containing:
tensor(0.88630557, requires_grad=True) Parameter containing:
tensor(0.20685783, requires_grad=True) Parameter containing:
tensor(0.24221766, requires_grad=True) Parameter containing:
tensor(2.08976197, requires_grad=True) Parameter containing:
tensor(0.57554954, requires_grad=True) Parameter containing:
tensor(0.38514787, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.84035683, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80551112, requires_grad=True) Parameter containing:
tensor(0.88716882, requires_grad=True) Parameter containing:
tensor(0.20598686, requires_grad=True) Parameter containing:
tensor(0.24241450, requires_grad=True) Parameter containing:
tensor(2.09051347, requires_grad=True) Parameter containing:
tensor(0.57618940, requires_grad=True) Parameter containing:
tensor(0.38584372, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.85729027, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80475152, requires_grad=True) Parameter containing:
tensor(0.88788015, requires_grad=True) Parameter containing:
tensor(0.20522703, requires_grad=True) Parameter containing:
tensor(0.24276352, requires_grad=True) Parameter containing:
tensor(2.09121466, requires_grad=True) Parameter containing:
tensor(0.57664204, requires_grad=True) Parameter containing:
tensor(0.38641241, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.33367157, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80406344, requires_grad=True) Parameter containing:
tensor(0.88852531, requires_grad=True) Parameter containing:
tensor(0.20453833, requires_grad=True) Parameter containing:
tensor(0.24309909, requires_grad=True) Parameter containing:
tensor(2.09185290, requires_grad=True) Parameter containing:
tensor(0.57704574, requires_grad=True) Parameter containing:
tensor(0.38692349, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.90948105, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80343914, requires_grad=True) Parameter containing:
tensor(0.88912964, requires_grad=True) Parameter containing:
tensor(0.20390804, requires_grad=True) Parameter containing:
tensor(0.24329680, requires_grad=True) Parameter containing:
tensor(2.09240890, requires_grad=True) Parameter containing:
tensor(0.57745486, requires_grad=True) Parameter containing:
tensor(0.38740462, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.46483421, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80287731, requires_grad=True) Parameter containing:
tensor(0.88967437, requires_grad=True) Parameter containing:
tensor(0.20334055, requires_grad=True) Parameter containing:
tensor(0.24346636, requires_grad=True) Parameter containing:
tensor(2.09290814, requires_grad=True) Parameter containing:
tensor(0.57782239, requires_grad=True) Parameter containing:
tensor(0.38783622, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.10851097, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80237287, requires_grad=True) Parameter containing:
tensor(0.89016151, requires_grad=True) Parameter containing:
tensor(0.20283018, requires_grad=True) Parameter containing:
tensor(0.24362779, requires_grad=True) Parameter containing:
tensor(2.09335661, requires_grad=True) Parameter containing:
tensor(0.57814664, requires_grad=True) Parameter containing:
tensor(0.38822064, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.08743477, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80191803, requires_grad=True) Parameter containing:
tensor(0.89060444, requires_grad=True) Parameter containing:
tensor(0.20236838, requires_grad=True) Parameter containing:
tensor(0.24374796, requires_grad=True) Parameter containing:
tensor(2.09375548, requires_grad=True) Parameter containing:
tensor(0.57844645, requires_grad=True) Parameter containing:
tensor(0.38856986, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.05266953, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80150890, requires_grad=True) Parameter containing:
tensor(0.89100611, requires_grad=True) Parameter containing:
tensor(0.20195195, requires_grad=True) Parameter containing:
tensor(0.24385260, requires_grad=True) Parameter containing:
tensor(2.09411240, requires_grad=True) Parameter containing:
tensor(0.57872200, requires_grad=True) Parameter containing:
tensor(0.38888586, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.16244888, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80114210, requires_grad=True) Parameter containing:
tensor(0.89136356, requires_grad=True) Parameter containing:
tensor(0.20157769, requires_grad=True) Parameter containing:
tensor(0.24395676, requires_grad=True) Parameter containing:
tensor(2.09443450, requires_grad=True) Parameter containing:
tensor(0.57896256, requires_grad=True) Parameter containing:
tensor(0.38916615, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.83304787, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80081385, requires_grad=True) Parameter containing:
tensor(0.89167130, requires_grad=True) Parameter containing:
tensor(0.20124498, requires_grad=True) Parameter containing:
tensor(0.24409811, requires_grad=True) Parameter containing:
tensor(2.09473348, requires_grad=True) Parameter containing:
tensor(0.57914990, requires_grad=True) Parameter containing:
tensor(0.38940540, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.99868393, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051893, requires_grad=True) Parameter containing:
tensor(0.89193702, requires_grad=True) Parameter containing:
tensor(0.20094818, requires_grad=True) Parameter containing:
tensor(0.24425769, requires_grad=True) Parameter containing:
tensor(2.09501171, requires_grad=True) Parameter containing:
tensor(0.57929236, requires_grad=True) Parameter containing:
tensor(0.38960975, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.90089417, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80025327, requires_grad=True) Parameter containing:
tensor(0.89218217, requires_grad=True) Parameter containing:
tensor(0.20067999, requires_grad=True) Parameter containing:
tensor(0.24438541, requires_grad=True) Parameter containing:
tensor(2.09525681, requires_grad=True) Parameter containing:
tensor(0.57943183, requires_grad=True) Parameter containing:
tensor(0.38979834, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.81545830, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001193, requires_grad=True) Parameter containing:
tensor(0.89241076, requires_grad=True) Parameter containing:
tensor(0.20043629, requires_grad=True) Parameter containing:
tensor(0.24448001, requires_grad=True) Parameter containing:
tensor(2.09547448, requires_grad=True) Parameter containing:
tensor(0.57957065, requires_grad=True) Parameter containing:
tensor(0.38997456, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.60473251, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79979545, requires_grad=True) Parameter containing:
tensor(0.89261109, requires_grad=True) Parameter containing:
tensor(0.20021926, requires_grad=True) Parameter containing:
tensor(0.24458122, requires_grad=True) Parameter containing:
tensor(2.09567499, requires_grad=True) Parameter containing:
tensor(0.57968336, requires_grad=True) Parameter containing:
tensor(0.39012760, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.83499908, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79959857, requires_grad=True) Parameter containing:
tensor(0.89279461, requires_grad=True) Parameter containing:
tensor(0.20002151, requires_grad=True) Parameter containing:
tensor(0.24466881, requires_grad=True) Parameter containing:
tensor(2.09585667, requires_grad=True) Parameter containing:
tensor(0.57978803, requires_grad=True) Parameter containing:
tensor(0.39026785, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.48098373, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79942185, requires_grad=True) Parameter containing:
tensor(0.89294946, requires_grad=True) Parameter containing:
tensor(0.19984740, requires_grad=True) Parameter containing:
tensor(0.24478005, requires_grad=True) Parameter containing:
tensor(2.09602833, requires_grad=True) Parameter containing:
tensor(0.57985824, requires_grad=True) Parameter containing:
tensor(0.39038402, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.24053001, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79926330, requires_grad=True) Parameter containing:
tensor(0.89308459, requires_grad=True) Parameter containing:
tensor(0.19969207, requires_grad=True) Parameter containing:
tensor(0.24489172, requires_grad=True) Parameter containing:
tensor(2.09618568, requires_grad=True) Parameter containing:
tensor(0.57991171, requires_grad=True) Parameter containing:
tensor(0.39048445, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.84557724, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911923, requires_grad=True) Parameter containing:
tensor(0.89321208, requires_grad=True) Parameter containing:
tensor(0.19955003, requires_grad=True) Parameter containing:
tensor(0.24497658, requires_grad=True) Parameter containing:
tensor(2.09632421, requires_grad=True) Parameter containing:
tensor(0.57997018, requires_grad=True) Parameter containing:
tensor(0.39058003, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.69445801, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899067, requires_grad=True) Parameter containing:
tensor(0.89332956, requires_grad=True) Parameter containing:
tensor(0.19942208, requires_grad=True) Parameter containing:
tensor(0.24503857, requires_grad=True) Parameter containing:
tensor(2.09644341, requires_grad=True) Parameter containing:
tensor(0.58003062, requires_grad=True) Parameter containing:
tensor(0.39066893, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.32981682, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79887533, requires_grad=True) Parameter containing:
tensor(0.89343601, requires_grad=True) Parameter containing:
tensor(0.19930737, requires_grad=True) Parameter containing:
tensor(0.24509245, requires_grad=True) Parameter containing:
tensor(2.09654975, requires_grad=True) Parameter containing:
tensor(0.58008671, requires_grad=True) Parameter containing:
tensor(0.39074948, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.98492241, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79877275, requires_grad=True) Parameter containing:
tensor(0.89352667, requires_grad=True) Parameter containing:
tensor(0.19920613, requires_grad=True) Parameter containing:
tensor(0.24515161, requires_grad=True) Parameter containing:
tensor(2.09664798, requires_grad=True) Parameter containing:
tensor(0.58012748, requires_grad=True) Parameter containing:
tensor(0.39081737, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.27902031, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79868096, requires_grad=True) Parameter containing:
tensor(0.89360821, requires_grad=True) Parameter containing:
tensor(0.19911511, requires_grad=True) Parameter containing:
tensor(0.24520314, requires_grad=True) Parameter containing:
tensor(2.09673548, requires_grad=True) Parameter containing:
tensor(0.58016455, requires_grad=True) Parameter containing:
tensor(0.39087853, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.30343056, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859793, requires_grad=True) Parameter containing:
tensor(0.89368325, requires_grad=True) Parameter containing:
tensor(0.19903268, requires_grad=True) Parameter containing:
tensor(0.24524535, requires_grad=True) Parameter containing:
tensor(2.09681368, requires_grad=True) Parameter containing:
tensor(0.58020061, requires_grad=True) Parameter containing:
tensor(0.39093494, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.09749985, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852355, requires_grad=True) Parameter containing:
tensor(0.89374954, requires_grad=True) Parameter containing:
tensor(0.19895908, requires_grad=True) Parameter containing:
tensor(0.24528667, requires_grad=True) Parameter containing:
tensor(2.09688473, requires_grad=True) Parameter containing:
tensor(0.58023053, requires_grad=True) Parameter containing:
tensor(0.39098459, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.39488602, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79845607, requires_grad=True) Parameter containing:
tensor(0.89381140, requires_grad=True) Parameter containing:
tensor(0.19889200, requires_grad=True) Parameter containing:
tensor(0.24531905, requires_grad=True) Parameter containing:
tensor(2.09694791, requires_grad=True) Parameter containing:
tensor(0.58026153, requires_grad=True) Parameter containing:
tensor(0.39103132, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.42162132, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79839522, requires_grad=True) Parameter containing:
tensor(0.89386755, requires_grad=True) Parameter containing:
tensor(0.19883190, requires_grad=True) Parameter containing:
tensor(0.24534734, requires_grad=True) Parameter containing:
tensor(2.09700489, requires_grad=True) Parameter containing:
tensor(0.58028990, requires_grad=True) Parameter containing:
tensor(0.39107364, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.70237350, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79834032, requires_grad=True) Parameter containing:
tensor(0.89391845, requires_grad=True) Parameter containing:
tensor(0.19877766, requires_grad=True) Parameter containing:
tensor(0.24537396, requires_grad=True) Parameter containing:
tensor(2.09705639, requires_grad=True) Parameter containing:
tensor(0.58031589, requires_grad=True) Parameter containing:
tensor(0.39111203, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.87564468, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829067, requires_grad=True) Parameter containing:
tensor(0.89396572, requires_grad=True) Parameter containing:
tensor(0.19872825, requires_grad=True) Parameter containing:
tensor(0.24539298, requires_grad=True) Parameter containing:
tensor(2.09710169, requires_grad=True) Parameter containing:
tensor(0.58034235, requires_grad=True) Parameter containing:
tensor(0.39114809, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.89314270, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79824638, requires_grad=True) Parameter containing:
tensor(0.89400774, requires_grad=True) Parameter containing:
tensor(0.19868433, requires_grad=True) Parameter containing:
tensor(0.24541226, requires_grad=True) Parameter containing:
tensor(2.09714246, requires_grad=True) Parameter containing:
tensor(0.58036554, requires_grad=True) Parameter containing:
tensor(0.39118010, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.49493027, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79820639, requires_grad=True) Parameter containing:
tensor(0.89404553, requires_grad=True) Parameter containing:
tensor(0.19864464, requires_grad=True) Parameter containing:
tensor(0.24543022, requires_grad=True) Parameter containing:
tensor(2.09717941, requires_grad=True) Parameter containing:
tensor(0.58038616, requires_grad=True) Parameter containing:
tensor(0.39120892, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.00581932, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79817080, requires_grad=True) Parameter containing:
tensor(0.89407879, requires_grad=True) Parameter containing:
tensor(0.19860956, requires_grad=True) Parameter containing:
tensor(0.24544820, requires_grad=True) Parameter containing:
tensor(2.09721279, requires_grad=True) Parameter containing:
tensor(0.58040363, requires_grad=True) Parameter containing:
tensor(0.39123419, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.28950310, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813862, requires_grad=True) Parameter containing:
tensor(0.89410758, requires_grad=True) Parameter containing:
tensor(0.19857799, requires_grad=True) Parameter containing:
tensor(0.24546772, requires_grad=True) Parameter containing:
tensor(2.09724402, requires_grad=True) Parameter containing:
tensor(0.58041638, requires_grad=True) Parameter containing:
tensor(0.39125592, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.80743027, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79810983, requires_grad=True) Parameter containing:
tensor(0.89413404, requires_grad=True) Parameter containing:
tensor(0.19854957, requires_grad=True) Parameter containing:
tensor(0.24548368, requires_grad=True) Parameter containing:
tensor(2.09727120, requires_grad=True) Parameter containing:
tensor(0.58042943, requires_grad=True) Parameter containing:
tensor(0.39127606, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.32029915, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79808360, requires_grad=True) Parameter containing:
tensor(0.89415830, requires_grad=True) Parameter containing:
tensor(0.19852361, requires_grad=True) Parameter containing:
tensor(0.24549721, requires_grad=True) Parameter containing:
tensor(2.09729600, requires_grad=True) Parameter containing:
tensor(0.58044159, requires_grad=True) Parameter containing:
tensor(0.39129457, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.19721794, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79805982, requires_grad=True) Parameter containing:
tensor(0.89418149, requires_grad=True) Parameter containing:
tensor(0.19849981, requires_grad=True) Parameter containing:
tensor(0.24550587, requires_grad=True) Parameter containing:
tensor(2.09731722, requires_grad=True) Parameter containing:
tensor(0.58045554, requires_grad=True) Parameter containing:
tensor(0.39131263, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.31036758, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803848, requires_grad=True) Parameter containing:
tensor(0.89420271, requires_grad=True) Parameter containing:
tensor(0.19847834, requires_grad=True) Parameter containing:
tensor(0.24551256, requires_grad=True) Parameter containing:
tensor(2.09733582, requires_grad=True) Parameter containing:
tensor(0.58046889, requires_grad=True) Parameter containing:
tensor(0.39132923, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.43402100, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801917, requires_grad=True) Parameter containing:
tensor(0.89422131, requires_grad=True) Parameter containing:
tensor(0.19845903, requires_grad=True) Parameter containing:
tensor(0.24552044, requires_grad=True) Parameter containing:
tensor(2.09735322, requires_grad=True) Parameter containing:
tensor(0.58047980, requires_grad=True) Parameter containing:
tensor(0.39134377, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.51805687, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800189, requires_grad=True) Parameter containing:
tensor(0.89423805, requires_grad=True) Parameter containing:
tensor(0.19844171, requires_grad=True) Parameter containing:
tensor(0.24552736, requires_grad=True) Parameter containing:
tensor(2.09736896, requires_grad=True) Parameter containing:
tensor(0.58048964, requires_grad=True) Parameter containing:
tensor(0.39135686, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.06744385, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79798645, requires_grad=True) Parameter containing:
tensor(0.89425260, requires_grad=True) Parameter containing:
tensor(0.19842631, requires_grad=True) Parameter containing:
tensor(0.24553461, requires_grad=True) Parameter containing:
tensor(2.09738326, requires_grad=True) Parameter containing:
tensor(0.58049756, requires_grad=True) Parameter containing:
tensor(0.39136818, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.95547104, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79797244, requires_grad=True) Parameter containing:
tensor(0.89426607, requires_grad=True) Parameter containing:
tensor(0.19841228, requires_grad=True) Parameter containing:
tensor(0.24554022, requires_grad=True) Parameter containing:
tensor(2.09739614, requires_grad=True) Parameter containing:
tensor(0.58050537, requires_grad=True) Parameter containing:
tensor(0.39137873, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.80473900, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79795992, requires_grad=True) Parameter containing:
tensor(0.89427823, requires_grad=True) Parameter containing:
tensor(0.19839969, requires_grad=True) Parameter containing:
tensor(0.24554437, requires_grad=True) Parameter containing:
tensor(2.09740734, requires_grad=True) Parameter containing:
tensor(0.58051276, requires_grad=True) Parameter containing:
tensor(0.39138836, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.95348549, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79794872, requires_grad=True) Parameter containing:
tensor(0.89428914, requires_grad=True) Parameter containing:
tensor(0.19838846, requires_grad=True) Parameter containing:
tensor(0.24554834, requires_grad=True) Parameter containing:
tensor(2.09741735, requires_grad=True) Parameter containing:
tensor(0.58051938, requires_grad=True) Parameter containing:
tensor(0.39139700, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.86832428, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79793853, requires_grad=True) Parameter containing:
tensor(0.89429921, requires_grad=True) Parameter containing:
tensor(0.19837821, requires_grad=True) Parameter containing:
tensor(0.24555159, requires_grad=True) Parameter containing:
tensor(2.09742641, requires_grad=True) Parameter containing:
tensor(0.58052564, requires_grad=True) Parameter containing:
tensor(0.39140499, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.84806252, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79792941, requires_grad=True) Parameter containing:
tensor(0.89430815, requires_grad=True) Parameter containing:
tensor(0.19836898, requires_grad=True) Parameter containing:
tensor(0.24555445, requires_grad=True) Parameter containing:
tensor(2.09743452, requires_grad=True) Parameter containing:
tensor(0.58053118, requires_grad=True) Parameter containing:
tensor(0.39141211, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.27982712, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79792118, requires_grad=True) Parameter containing:
tensor(0.89431590, requires_grad=True) Parameter containing:
tensor(0.19836077, requires_grad=True) Parameter containing:
tensor(0.24555779, requires_grad=True) Parameter containing:
tensor(2.09744215, requires_grad=True) Parameter containing:
tensor(0.58053553, requires_grad=True) Parameter containing:
tensor(0.39141825, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.35526466, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79791379, requires_grad=True) Parameter containing:
tensor(0.89432281, requires_grad=True) Parameter containing:
tensor(0.19835339, requires_grad=True) Parameter containing:
tensor(0.24556108, requires_grad=True) Parameter containing:
tensor(2.09744906, requires_grad=True) Parameter containing:
tensor(0.58053929, requires_grad=True) Parameter containing:
tensor(0.39142370, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.90875626, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790717, requires_grad=True) Parameter containing:
tensor(0.89432877, requires_grad=True) Parameter containing:
tensor(0.19834685, requires_grad=True) Parameter containing:
tensor(0.24556489, requires_grad=True) Parameter containing:
tensor(2.09745550, requires_grad=True) Parameter containing:
tensor(0.58054209, requires_grad=True) Parameter containing:
tensor(0.39142838, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.13123512, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790127, requires_grad=True) Parameter containing:
tensor(0.89433414, requires_grad=True) Parameter containing:
tensor(0.19834101, requires_grad=True) Parameter containing:
tensor(0.24556865, requires_grad=True) Parameter containing:
tensor(2.09746122, requires_grad=True) Parameter containing:
tensor(0.58054459, requires_grad=True) Parameter containing:
tensor(0.39143258, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.15967941, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79789597, requires_grad=True) Parameter containing:
tensor(0.89433908, requires_grad=True) Parameter containing:
tensor(0.19833575, requires_grad=True) Parameter containing:
tensor(0.24557149, requires_grad=True) Parameter containing:
tensor(2.09746623, requires_grad=True) Parameter containing:
tensor(0.58054721, requires_grad=True) Parameter containing:
tensor(0.39143649, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.65361023, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79789120, requires_grad=True) Parameter containing:
tensor(0.89434355, requires_grad=True) Parameter containing:
tensor(0.19833103, requires_grad=True) Parameter containing:
tensor(0.24557391, requires_grad=True) Parameter containing:
tensor(2.09747076, requires_grad=True) Parameter containing:
tensor(0.58054972, requires_grad=True) Parameter containing:
tensor(0.39144006, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.07532692, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79788691, requires_grad=True) Parameter containing:
tensor(0.89434755, requires_grad=True) Parameter containing:
tensor(0.19832677, requires_grad=True) Parameter containing:
tensor(0.24557628, requires_grad=True) Parameter containing:
tensor(2.09747481, requires_grad=True) Parameter containing:
tensor(0.58055180, requires_grad=True) Parameter containing:
tensor(0.39144322, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.40794373, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79788303, requires_grad=True) Parameter containing:
tensor(0.89435124, requires_grad=True) Parameter containing:
tensor(0.19832291, requires_grad=True) Parameter containing:
tensor(0.24557805, requires_grad=True) Parameter containing:
tensor(2.09747839, requires_grad=True) Parameter containing:
tensor(0.58055389, requires_grad=True) Parameter containing:
tensor(0.39144617, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.23402023, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79787958, requires_grad=True) Parameter containing:
tensor(0.89435452, requires_grad=True) Parameter containing:
tensor(0.19831945, requires_grad=True) Parameter containing:
tensor(0.24557966, requires_grad=True) Parameter containing:
tensor(2.09748149, requires_grad=True) Parameter containing:
tensor(0.58055580, requires_grad=True) Parameter containing:
tensor(0.39144883, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.00788498, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79787648, requires_grad=True) Parameter containing:
tensor(0.89435744, requires_grad=True) Parameter containing:
tensor(0.19831638, requires_grad=True) Parameter containing:
tensor(0.24558134, requires_grad=True) Parameter containing:
tensor(2.09748435, requires_grad=True) Parameter containing:
tensor(0.58055741, requires_grad=True) Parameter containing:
tensor(0.39145115, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.39621925, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79787368, requires_grad=True) Parameter containing:
tensor(0.89436007, requires_grad=True) Parameter containing:
tensor(0.19831361, requires_grad=True) Parameter containing:
tensor(0.24558274, requires_grad=True) Parameter containing:
tensor(2.09748697, requires_grad=True) Parameter containing:
tensor(0.58055890, requires_grad=True) Parameter containing:
tensor(0.39145327, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.40540695, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79787117, requires_grad=True) Parameter containing:
tensor(0.89436239, requires_grad=True) Parameter containing:
tensor(0.19831115, requires_grad=True) Parameter containing:
tensor(0.24558422, requires_grad=True) Parameter containing:
tensor(2.09748936, requires_grad=True) Parameter containing:
tensor(0.58056015, requires_grad=True) Parameter containing:
tensor(0.39145511, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.38476181, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786891, requires_grad=True) Parameter containing:
tensor(0.89436454, requires_grad=True) Parameter containing:
tensor(0.19830889, requires_grad=True) Parameter containing:
tensor(0.24558535, requires_grad=True) Parameter containing:
tensor(2.09749150, requires_grad=True) Parameter containing:
tensor(0.58056140, requires_grad=True) Parameter containing:
tensor(0.39145687, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.40123749, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786682, requires_grad=True) Parameter containing:
tensor(0.89436656, requires_grad=True) Parameter containing:
tensor(0.19830681, requires_grad=True) Parameter containing:
tensor(0.24558622, requires_grad=True) Parameter containing:
tensor(2.09749341, requires_grad=True) Parameter containing:
tensor(0.58056265, requires_grad=True) Parameter containing:
tensor(0.39145851, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.71094704, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786497, requires_grad=True) Parameter containing:
tensor(0.89436835, requires_grad=True) Parameter containing:
tensor(0.19830497, requires_grad=True) Parameter containing:
tensor(0.24558717, requires_grad=True) Parameter containing:
tensor(2.09749508, requires_grad=True) Parameter containing:
tensor(0.58056372, requires_grad=True) Parameter containing:
tensor(0.39145994, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.25090981, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786330, requires_grad=True) Parameter containing:
tensor(0.89436990, requires_grad=True) Parameter containing:
tensor(0.19830328, requires_grad=True) Parameter containing:
tensor(0.24558815, requires_grad=True) Parameter containing:
tensor(2.09749675, requires_grad=True) Parameter containing:
tensor(0.58056456, requires_grad=True) Parameter containing:
tensor(0.39146122, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.68317413, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786181, requires_grad=True) Parameter containing:
tensor(0.89437133, requires_grad=True) Parameter containing:
tensor(0.19830178, requires_grad=True) Parameter containing:
tensor(0.24558909, requires_grad=True) Parameter containing:
tensor(2.09749818, requires_grad=True) Parameter containing:
tensor(0.58056533, requires_grad=True) Parameter containing:
tensor(0.39146236, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.70892715, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79786044, requires_grad=True) Parameter containing:
tensor(0.89437264, requires_grad=True) Parameter containing:
tensor(0.19830039, requires_grad=True) Parameter containing:
tensor(0.24558990, requires_grad=True) Parameter containing:
tensor(2.09749937, requires_grad=True) Parameter containing:
tensor(0.58056611, requires_grad=True) Parameter containing:
tensor(0.39146343, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.63370323, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785919, requires_grad=True) Parameter containing:
tensor(0.89437377, requires_grad=True) Parameter containing:
tensor(0.19829915, requires_grad=True) Parameter containing:
tensor(0.24559072, requires_grad=True) Parameter containing:
tensor(2.09750056, requires_grad=True) Parameter containing:
tensor(0.58056670, requires_grad=True) Parameter containing:
tensor(0.39146435, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.59050179, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785812, requires_grad=True) Parameter containing:
tensor(0.89437467, requires_grad=True) Parameter containing:
tensor(0.19829808, requires_grad=True) Parameter containing:
tensor(0.24559164, requires_grad=True) Parameter containing:
tensor(2.09750175, requires_grad=True) Parameter containing:
tensor(0.58056706, requires_grad=True) Parameter containing:
tensor(0.39146510, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.75829697, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785717, requires_grad=True) Parameter containing:
tensor(0.89437550, requires_grad=True) Parameter containing:
tensor(0.19829713, requires_grad=True) Parameter containing:
tensor(0.24559252, requires_grad=True) Parameter containing:
tensor(2.09750271, requires_grad=True) Parameter containing:
tensor(0.58056736, requires_grad=True) Parameter containing:
tensor(0.39146575, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.09866524, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785633, requires_grad=True) Parameter containing:
tensor(0.89437616, requires_grad=True) Parameter containing:
tensor(0.19829629, requires_grad=True) Parameter containing:
tensor(0.24559340, requires_grad=True) Parameter containing:
tensor(2.09750366, requires_grad=True) Parameter containing:
tensor(0.58056748, requires_grad=True) Parameter containing:
tensor(0.39146629, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.36082458, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785556, requires_grad=True) Parameter containing:
tensor(0.89437681, requires_grad=True) Parameter containing:
tensor(0.19829553, requires_grad=True) Parameter containing:
tensor(0.24559411, requires_grad=True) Parameter containing:
tensor(2.09750438, requires_grad=True) Parameter containing:
tensor(0.58056766, requires_grad=True) Parameter containing:
tensor(0.39146680, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.79872513, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785484, requires_grad=True) Parameter containing:
tensor(0.89437741, requires_grad=True) Parameter containing:
tensor(0.19829485, requires_grad=True) Parameter containing:
tensor(0.24559474, requires_grad=True) Parameter containing:
tensor(2.09750509, requires_grad=True) Parameter containing:
tensor(0.58056784, requires_grad=True) Parameter containing:
tensor(0.39146724, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.18971825, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785419, requires_grad=True) Parameter containing:
tensor(0.89437795, requires_grad=True) Parameter containing:
tensor(0.19829422, requires_grad=True) Parameter containing:
tensor(0.24559523, requires_grad=True) Parameter containing:
tensor(2.09750581, requires_grad=True) Parameter containing:
tensor(0.58056808, requires_grad=True) Parameter containing:
tensor(0.39146769, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.72115517, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785365, requires_grad=True) Parameter containing:
tensor(0.89437842, requires_grad=True) Parameter containing:
tensor(0.19829367, requires_grad=True) Parameter containing:
tensor(0.24559571, requires_grad=True) Parameter containing:
tensor(2.09750628, requires_grad=True) Parameter containing:
tensor(0.58056825, requires_grad=True) Parameter containing:
tensor(0.39146808, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.58038521, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785311, requires_grad=True) Parameter containing:
tensor(0.89437884, requires_grad=True) Parameter containing:
tensor(0.19829316, requires_grad=True) Parameter containing:
tensor(0.24559614, requires_grad=True) Parameter containing:
tensor(2.09750676, requires_grad=True) Parameter containing:
tensor(0.58056837, requires_grad=True) Parameter containing:
tensor(0.39146844, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.24619865, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785264, requires_grad=True) Parameter containing:
tensor(0.89437926, requires_grad=True) Parameter containing:
tensor(0.19829270, requires_grad=True) Parameter containing:
tensor(0.24559653, requires_grad=True) Parameter containing:
tensor(2.09750724, requires_grad=True) Parameter containing:
tensor(0.58056849, requires_grad=True) Parameter containing:
tensor(0.39146876, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.27251816, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785222, requires_grad=True) Parameter containing:
tensor(0.89437962, requires_grad=True) Parameter containing:
tensor(0.19829229, requires_grad=True) Parameter containing:
tensor(0.24559687, requires_grad=True) Parameter containing:
tensor(2.09750772, requires_grad=True) Parameter containing:
tensor(0.58056861, requires_grad=True) Parameter containing:
tensor(0.39146906, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.16563797, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785186, requires_grad=True) Parameter containing:
tensor(0.89437991, requires_grad=True) Parameter containing:
tensor(0.19829193, requires_grad=True) Parameter containing:
tensor(0.24559721, requires_grad=True) Parameter containing:
tensor(2.09750819, requires_grad=True) Parameter containing:
tensor(0.58056873, requires_grad=True) Parameter containing:
tensor(0.39146930, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.29458618, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785150, requires_grad=True) Parameter containing:
tensor(0.89438021, requires_grad=True) Parameter containing:
tensor(0.19829160, requires_grad=True) Parameter containing:
tensor(0.24559754, requires_grad=True) Parameter containing:
tensor(2.09750843, requires_grad=True) Parameter containing:
tensor(0.58056879, requires_grad=True) Parameter containing:
tensor(0.39146951, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.83311653, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785120, requires_grad=True) Parameter containing:
tensor(0.89438045, requires_grad=True) Parameter containing:
tensor(0.19829130, requires_grad=True) Parameter containing:
tensor(0.24559784, requires_grad=True) Parameter containing:
tensor(2.09750867, requires_grad=True) Parameter containing:
tensor(0.58056885, requires_grad=True) Parameter containing:
tensor(0.39146969, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.35665131, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785091, requires_grad=True) Parameter containing:
tensor(0.89438069, requires_grad=True) Parameter containing:
tensor(0.19829103, requires_grad=True) Parameter containing:
tensor(0.24559809, requires_grad=True) Parameter containing:
tensor(2.09750891, requires_grad=True) Parameter containing:
tensor(0.58056891, requires_grad=True) Parameter containing:
tensor(0.39146987, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.12155914, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785067, requires_grad=True) Parameter containing:
tensor(0.89438087, requires_grad=True) Parameter containing:
tensor(0.19829080, requires_grad=True) Parameter containing:
tensor(0.24559833, requires_grad=True) Parameter containing:
tensor(2.09750915, requires_grad=True) Parameter containing:
tensor(0.58056897, requires_grad=True) Parameter containing:
tensor(0.39147002, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.00379562, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785043, requires_grad=True) Parameter containing:
tensor(0.89438105, requires_grad=True) Parameter containing:
tensor(0.19829059, requires_grad=True) Parameter containing:
tensor(0.24559848, requires_grad=True) Parameter containing:
tensor(2.09750938, requires_grad=True) Parameter containing:
tensor(0.58056903, requires_grad=True) Parameter containing:
tensor(0.39147016, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.27043343, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785025, requires_grad=True) Parameter containing:
tensor(0.89438123, requires_grad=True) Parameter containing:
tensor(0.19829039, requires_grad=True) Parameter containing:
tensor(0.24559860, requires_grad=True) Parameter containing:
tensor(2.09750962, requires_grad=True) Parameter containing:
tensor(0.58056909, requires_grad=True) Parameter containing:
tensor(0.39147031, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.34728050, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785007, requires_grad=True) Parameter containing:
tensor(0.89438140, requires_grad=True) Parameter containing:
tensor(0.19829021, requires_grad=True) Parameter containing:
tensor(0.24559872, requires_grad=True) Parameter containing:
tensor(2.09750986, requires_grad=True) Parameter containing:
tensor(0.58056915, requires_grad=True) Parameter containing:
tensor(0.39147043, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.75695801, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784989, requires_grad=True) Parameter containing:
tensor(0.89438158, requires_grad=True) Parameter containing:
tensor(0.19829005, requires_grad=True) Parameter containing:
tensor(0.24559881, requires_grad=True) Parameter containing:
tensor(2.09751010, requires_grad=True) Parameter containing:
tensor(0.58056921, requires_grad=True) Parameter containing:
tensor(0.39147055, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.61215019, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784977, requires_grad=True) Parameter containing:
tensor(0.89438170, requires_grad=True) Parameter containing:
tensor(0.19828990, requires_grad=True) Parameter containing:
tensor(0.24559888, requires_grad=True) Parameter containing:
tensor(2.09751034, requires_grad=True) Parameter containing:
tensor(0.58056927, requires_grad=True) Parameter containing:
tensor(0.39147067, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.32658958, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784966, requires_grad=True) Parameter containing:
tensor(0.89438182, requires_grad=True) Parameter containing:
tensor(0.19828977, requires_grad=True) Parameter containing:
tensor(0.24559897, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056933, requires_grad=True) Parameter containing:
tensor(0.39147076, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.18745232, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784954, requires_grad=True) Parameter containing:
tensor(0.89438194, requires_grad=True) Parameter containing:
tensor(0.19828965, requires_grad=True) Parameter containing:
tensor(0.24559905, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056939, requires_grad=True) Parameter containing:
tensor(0.39147085, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.78282738, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784942, requires_grad=True) Parameter containing:
tensor(0.89438206, requires_grad=True) Parameter containing:
tensor(0.19828954, requires_grad=True) Parameter containing:
tensor(0.24559912, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056945, requires_grad=True) Parameter containing:
tensor(0.39147094, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.92057800, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784930, requires_grad=True) Parameter containing:
tensor(0.89438212, requires_grad=True) Parameter containing:
tensor(0.19828945, requires_grad=True) Parameter containing:
tensor(0.24559918, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056951, requires_grad=True) Parameter containing:
tensor(0.39147103, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.21746635, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784924, requires_grad=True) Parameter containing:
tensor(0.89438218, requires_grad=True) Parameter containing:
tensor(0.19828936, requires_grad=True) Parameter containing:
tensor(0.24559924, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056957, requires_grad=True) Parameter containing:
tensor(0.39147109, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.98863220, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784918, requires_grad=True) Parameter containing:
tensor(0.89438224, requires_grad=True) Parameter containing:
tensor(0.19828929, requires_grad=True) Parameter containing:
tensor(0.24559930, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056962, requires_grad=True) Parameter containing:
tensor(0.39147115, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.31434250, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784912, requires_grad=True) Parameter containing:
tensor(0.89438230, requires_grad=True) Parameter containing:
tensor(0.19828922, requires_grad=True) Parameter containing:
tensor(0.24559934, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056968, requires_grad=True) Parameter containing:
tensor(0.39147121, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.23639679, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784906, requires_grad=True) Parameter containing:
tensor(0.89438236, requires_grad=True) Parameter containing:
tensor(0.19828916, requires_grad=True) Parameter containing:
tensor(0.24559937, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056974, requires_grad=True) Parameter containing:
tensor(0.39147127, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.03211594, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784900, requires_grad=True) Parameter containing:
tensor(0.89438242, requires_grad=True) Parameter containing:
tensor(0.19828910, requires_grad=True) Parameter containing:
tensor(0.24559940, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056980, requires_grad=True) Parameter containing:
tensor(0.39147133, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.00216293, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784894, requires_grad=True) Parameter containing:
tensor(0.89438248, requires_grad=True) Parameter containing:
tensor(0.19828905, requires_grad=True) Parameter containing:
tensor(0.24559943, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056980, requires_grad=True) Parameter containing:
tensor(0.39147136, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.82719803, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784888, requires_grad=True) Parameter containing:
tensor(0.89438254, requires_grad=True) Parameter containing:
tensor(0.19828901, requires_grad=True) Parameter containing:
tensor(0.24559946, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056980, requires_grad=True) Parameter containing:
tensor(0.39147139, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.61922455, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784882, requires_grad=True) Parameter containing:
tensor(0.89438260, requires_grad=True) Parameter containing:
tensor(0.19828896, requires_grad=True) Parameter containing:
tensor(0.24559948, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056980, requires_grad=True) Parameter containing:
tensor(0.39147142, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.96020889, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784876, requires_grad=True) Parameter containing:
tensor(0.89438266, requires_grad=True) Parameter containing:
tensor(0.19828892, requires_grad=True) Parameter containing:
tensor(0.24559949, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056980, requires_grad=True) Parameter containing:
tensor(0.39147145, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.27122307, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784870, requires_grad=True) Parameter containing:
tensor(0.89438272, requires_grad=True) Parameter containing:
tensor(0.19828889, requires_grad=True) Parameter containing:
tensor(0.24559951, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056980, requires_grad=True) Parameter containing:
tensor(0.39147148, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.69794464, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784864, requires_grad=True) Parameter containing:
tensor(0.89438272, requires_grad=True) Parameter containing:
tensor(0.19828886, requires_grad=True) Parameter containing:
tensor(0.24559952, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056980, requires_grad=True) Parameter containing:
tensor(0.39147151, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.57999802, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784864, requires_grad=True) Parameter containing:
tensor(0.89438272, requires_grad=True) Parameter containing:
tensor(0.19828883, requires_grad=True) Parameter containing:
tensor(0.24559954, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056980, requires_grad=True) Parameter containing:
tensor(0.39147153, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.47178078, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784864, requires_grad=True) Parameter containing:
tensor(0.89438272, requires_grad=True) Parameter containing:
tensor(0.19828880, requires_grad=True) Parameter containing:
tensor(0.24559955, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056980, requires_grad=True) Parameter containing:
tensor(0.39147156, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.97382927, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784864, requires_grad=True) Parameter containing:
tensor(0.89438272, requires_grad=True) Parameter containing:
tensor(0.19828877, requires_grad=True) Parameter containing:
tensor(0.24559957, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056980, requires_grad=True) Parameter containing:
tensor(0.39147159, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.85433578, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784864, requires_grad=True) Parameter containing:
tensor(0.89438272, requires_grad=True) Parameter containing:
tensor(0.19828875, requires_grad=True) Parameter containing:
tensor(0.24559958, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056980, requires_grad=True) Parameter containing:
tensor(0.39147162, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.96748924, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784864, requires_grad=True) Parameter containing:
tensor(0.89438272, requires_grad=True) Parameter containing:
tensor(0.19828874, requires_grad=True) Parameter containing:
tensor(0.24559960, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056980, requires_grad=True) Parameter containing:
tensor(0.39147162, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.08958435, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784864, requires_grad=True) Parameter containing:
tensor(0.89438272, requires_grad=True) Parameter containing:
tensor(0.19828872, requires_grad=True) Parameter containing:
tensor(0.24559961, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056980, requires_grad=True) Parameter containing:
tensor(0.39147162, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.41523170, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784864, requires_grad=True) Parameter containing:
tensor(0.89438272, requires_grad=True) Parameter containing:
tensor(0.19828871, requires_grad=True) Parameter containing:
tensor(0.24559963, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056980, requires_grad=True) Parameter containing:
tensor(0.39147162, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.02462578, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784864, requires_grad=True) Parameter containing:
tensor(0.89438272, requires_grad=True) Parameter containing:
tensor(0.19828869, requires_grad=True) Parameter containing:
tensor(0.24559963, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056980, requires_grad=True) Parameter containing:
tensor(0.39147162, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.21093750, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79784864, requires_grad=True) Parameter containing:
tensor(0.89438272, requires_grad=True) Parameter containing:
tensor(0.19828868, requires_grad=True) Parameter containing:
tensor(0.24559963, requires_grad=True) Parameter containing:
tensor(2.09751058, requires_grad=True) Parameter containing:
tensor(0.58056980, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
