/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-003-PLCB-ROI22.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.45043182, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.99446487, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.76066589, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098884, requires_grad=True) Parameter containing:
tensor(0.79057008, requires_grad=True) Parameter containing:
tensor(0.28107831, requires_grad=True) Parameter containing:
tensor(0.21856369, requires_grad=True) Parameter containing:
tensor(2.01887012, requires_grad=True) Parameter containing:
tensor(0.48700336, requires_grad=True) Parameter containing:
tensor(0.31808478, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.45669937, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87296641, requires_grad=True) Parameter containing:
tensor(0.78889245, requires_grad=True) Parameter containing:
tensor(0.27313337, requires_grad=True) Parameter containing:
tensor(0.22635555, requires_grad=True) Parameter containing:
tensor(2.02684140, requires_grad=True) Parameter containing:
tensor(0.48241359, requires_grad=True) Parameter containing:
tensor(0.32462099, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.40868187, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86569315, requires_grad=True) Parameter containing:
tensor(0.79174203, requires_grad=True) Parameter containing:
tensor(0.26594377, requires_grad=True) Parameter containing:
tensor(0.23280725, requires_grad=True) Parameter containing:
tensor(2.03392458, requires_grad=True) Parameter containing:
tensor(0.48281416, requires_grad=True) Parameter containing:
tensor(0.33098581, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.00217819, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85916352, requires_grad=True) Parameter containing:
tensor(0.79481697, requires_grad=True) Parameter containing:
tensor(0.25944847, requires_grad=True) Parameter containing:
tensor(0.23844126, requires_grad=True) Parameter containing:
tensor(2.04026484, requires_grad=True) Parameter containing:
tensor(0.48343223, requires_grad=True) Parameter containing:
tensor(0.33673993, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.25049400, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85326135, requires_grad=True) Parameter containing:
tensor(0.79862094, requires_grad=True) Parameter containing:
tensor(0.25354174, requires_grad=True) Parameter containing:
tensor(0.24283983, requires_grad=True) Parameter containing:
tensor(2.04588223, requires_grad=True) Parameter containing:
tensor(0.48550731, requires_grad=True) Parameter containing:
tensor(0.34215274, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.49506569, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84791368, requires_grad=True) Parameter containing:
tensor(0.80256855, requires_grad=True) Parameter containing:
tensor(0.24817833, requires_grad=True) Parameter containing:
tensor(0.24668631, requires_grad=True) Parameter containing:
tensor(2.05095410, requires_grad=True) Parameter containing:
tensor(0.48803815, requires_grad=True) Parameter containing:
tensor(0.34713489, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.94467354, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84307075, requires_grad=True) Parameter containing:
tensor(0.80636442, requires_grad=True) Parameter containing:
tensor(0.24331667, requires_grad=True) Parameter containing:
tensor(0.25017241, requires_grad=True) Parameter containing:
tensor(2.05556178, requires_grad=True) Parameter containing:
tensor(0.49047810, requires_grad=True) Parameter containing:
tensor(0.35162398, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.18423080, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83871543, requires_grad=True) Parameter containing:
tensor(0.81000960, requires_grad=True) Parameter containing:
tensor(0.23892067, requires_grad=True) Parameter containing:
tensor(0.25304100, requires_grad=True) Parameter containing:
tensor(2.05966091, requires_grad=True) Parameter containing:
tensor(0.49302119, requires_grad=True) Parameter containing:
tensor(0.35569423, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.32188988, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83478093, requires_grad=True) Parameter containing:
tensor(0.81339556, requires_grad=True) Parameter containing:
tensor(0.23494144, requires_grad=True) Parameter containing:
tensor(0.25569451, requires_grad=True) Parameter containing:
tensor(2.06337214, requires_grad=True) Parameter containing:
tensor(0.49534386, requires_grad=True) Parameter containing:
tensor(0.35932535, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.24810791, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83124185, requires_grad=True) Parameter containing:
tensor(0.81641406, requires_grad=True) Parameter containing:
tensor(0.23135792, requires_grad=True) Parameter containing:
tensor(0.25816691, requires_grad=True) Parameter containing:
tensor(2.06672215, requires_grad=True) Parameter containing:
tensor(0.49722371, requires_grad=True) Parameter containing:
tensor(0.36248660, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.04426003, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82812589, requires_grad=True) Parameter containing:
tensor(0.81856674, requires_grad=True) Parameter containing:
tensor(0.22821653, requires_grad=True) Parameter containing:
tensor(0.26059642, requires_grad=True) Parameter containing:
tensor(2.06973672, requires_grad=True) Parameter containing:
tensor(0.49801114, requires_grad=True) Parameter containing:
tensor(0.36494574, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.91312027, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82531780, requires_grad=True) Parameter containing:
tensor(0.82075840, requires_grad=True) Parameter containing:
tensor(0.22535603, requires_grad=True) Parameter containing:
tensor(0.26245466, requires_grad=True) Parameter containing:
tensor(2.07236576, requires_grad=True) Parameter containing:
tensor(0.49916628, requires_grad=True) Parameter containing:
tensor(0.36727098, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.24098778, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82277846, requires_grad=True) Parameter containing:
tensor(0.82275927, requires_grad=True) Parameter containing:
tensor(0.22276916, requires_grad=True) Parameter containing:
tensor(0.26407409, requires_grad=True) Parameter containing:
tensor(2.07474923, requires_grad=True) Parameter containing:
tensor(0.50011915, requires_grad=True) Parameter containing:
tensor(0.36931425, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.17753601, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82048190, requires_grad=True) Parameter containing:
tensor(0.82472384, requires_grad=True) Parameter containing:
tensor(0.22040811, requires_grad=True) Parameter containing:
tensor(0.26533616, requires_grad=True) Parameter containing:
tensor(2.07682467, requires_grad=True) Parameter containing:
tensor(0.50130355, requires_grad=True) Parameter containing:
tensor(0.37124991, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.52529716, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81839693, requires_grad=True) Parameter containing:
tensor(0.82657307, requires_grad=True) Parameter containing:
tensor(0.21825819, requires_grad=True) Parameter containing:
tensor(0.26636124, requires_grad=True) Parameter containing:
tensor(2.07869530, requires_grad=True) Parameter containing:
tensor(0.50246519, requires_grad=True) Parameter containing:
tensor(0.37301689, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.14300156, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81649560, requires_grad=True) Parameter containing:
tensor(0.82821476, requires_grad=True) Parameter containing:
tensor(0.21630925, requires_grad=True) Parameter containing:
tensor(0.26739332, requires_grad=True) Parameter containing:
tensor(2.08042836, requires_grad=True) Parameter containing:
tensor(0.50333834, requires_grad=True) Parameter containing:
tensor(0.37454614, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.35664940, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81481040, requires_grad=True) Parameter containing:
tensor(0.82958615, requires_grad=True) Parameter containing:
tensor(0.21457995, requires_grad=True) Parameter containing:
tensor(0.26839119, requires_grad=True) Parameter containing:
tensor(2.08198595, requires_grad=True) Parameter containing:
tensor(0.50392812, requires_grad=True) Parameter containing:
tensor(0.37581906, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.18527985, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81329244, requires_grad=True) Parameter containing:
tensor(0.83067763, requires_grad=True) Parameter containing:
tensor(0.21304083, requires_grad=True) Parameter containing:
tensor(0.26939538, requires_grad=True) Parameter containing:
tensor(2.08342505, requires_grad=True) Parameter containing:
tensor(0.50414801, requires_grad=True) Parameter containing:
tensor(0.37682700, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.03806305, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81191778, requires_grad=True) Parameter containing:
tensor(0.83175498, requires_grad=True) Parameter containing:
tensor(0.21163966, requires_grad=True) Parameter containing:
tensor(0.27023593, requires_grad=True) Parameter containing:
tensor(2.08470249, requires_grad=True) Parameter containing:
tensor(0.50447959, requires_grad=True) Parameter containing:
tensor(0.37778220, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.69435692, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81066436, requires_grad=True) Parameter containing:
tensor(0.83282560, requires_grad=True) Parameter containing:
tensor(0.21035175, requires_grad=True) Parameter containing:
tensor(0.27082643, requires_grad=True) Parameter containing:
tensor(2.08582616, requires_grad=True) Parameter containing:
tensor(0.50497788, requires_grad=True) Parameter containing:
tensor(0.37872055, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.33847809, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80954069, requires_grad=True) Parameter containing:
tensor(0.83378536, requires_grad=True) Parameter containing:
tensor(0.20919606, requires_grad=True) Parameter containing:
tensor(0.27136791, requires_grad=True) Parameter containing:
tensor(2.08683586, requires_grad=True) Parameter containing:
tensor(0.50539905, requires_grad=True) Parameter containing:
tensor(0.37954438, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.64363289, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80852383, requires_grad=True) Parameter containing:
tensor(0.83466464, requires_grad=True) Parameter containing:
tensor(0.20814966, requires_grad=True) Parameter containing:
tensor(0.27183399, requires_grad=True) Parameter containing:
tensor(2.08775091, requires_grad=True) Parameter containing:
tensor(0.50577539, requires_grad=True) Parameter containing:
tensor(0.38028252, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.45778084, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80761063, requires_grad=True) Parameter containing:
tensor(0.83541244, requires_grad=True) Parameter containing:
tensor(0.20721656, requires_grad=True) Parameter containing:
tensor(0.27232334, requires_grad=True) Parameter containing:
tensor(2.08859038, requires_grad=True) Parameter containing:
tensor(0.50600910, requires_grad=True) Parameter containing:
tensor(0.38089645, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.96880722, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80680573, requires_grad=True) Parameter containing:
tensor(0.83599013, requires_grad=True) Parameter containing:
tensor(0.20639883, requires_grad=True) Parameter containing:
tensor(0.27284700, requires_grad=True) Parameter containing:
tensor(2.08935285, requires_grad=True) Parameter containing:
tensor(0.50607473, requires_grad=True) Parameter containing:
tensor(0.38136926, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.51287270, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80606818, requires_grad=True) Parameter containing:
tensor(0.83651125, requires_grad=True) Parameter containing:
tensor(0.20565324, requires_grad=True) Parameter containing:
tensor(0.27335581, requires_grad=True) Parameter containing:
tensor(2.09005761, requires_grad=True) Parameter containing:
tensor(0.50608653, requires_grad=True) Parameter containing:
tensor(0.38178009, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.68059921, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80539203, requires_grad=True) Parameter containing:
tensor(0.83701938, requires_grad=True) Parameter containing:
tensor(0.20496728, requires_grad=True) Parameter containing:
tensor(0.27380088, requires_grad=True) Parameter containing:
tensor(2.09069657, requires_grad=True) Parameter containing:
tensor(0.50613087, requires_grad=True) Parameter containing:
tensor(0.38217166, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.13866615, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80478138, requires_grad=True) Parameter containing:
tensor(0.83752167, requires_grad=True) Parameter containing:
tensor(0.20434096, requires_grad=True) Parameter containing:
tensor(0.27414230, requires_grad=True) Parameter containing:
tensor(2.09125185, requires_grad=True) Parameter containing:
tensor(0.50625706, requires_grad=True) Parameter containing:
tensor(0.38256082, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.91271591, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80422854, requires_grad=True) Parameter containing:
tensor(0.83798730, requires_grad=True) Parameter containing:
tensor(0.20377293, requires_grad=True) Parameter containing:
tensor(0.27444181, requires_grad=True) Parameter containing:
tensor(2.09175277, requires_grad=True) Parameter containing:
tensor(0.50638175, requires_grad=True) Parameter containing:
tensor(0.38291702, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.71519470, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80373418, requires_grad=True) Parameter containing:
tensor(0.83841014, requires_grad=True) Parameter containing:
tensor(0.20326708, requires_grad=True) Parameter containing:
tensor(0.27470142, requires_grad=True) Parameter containing:
tensor(2.09219980, requires_grad=True) Parameter containing:
tensor(0.50649709, requires_grad=True) Parameter containing:
tensor(0.38323569, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.09137535, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80328715, requires_grad=True) Parameter containing:
tensor(0.83880556, requires_grad=True) Parameter containing:
tensor(0.20280828, requires_grad=True) Parameter containing:
tensor(0.27491608, requires_grad=True) Parameter containing:
tensor(2.09259987, requires_grad=True) Parameter containing:
tensor(0.50662267, requires_grad=True) Parameter containing:
tensor(0.38353249, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.53960800, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80288219, requires_grad=True) Parameter containing:
tensor(0.83916593, requires_grad=True) Parameter containing:
tensor(0.20239392, requires_grad=True) Parameter containing:
tensor(0.27511802, requires_grad=True) Parameter containing:
tensor(2.09296346, requires_grad=True) Parameter containing:
tensor(0.50673383, requires_grad=True) Parameter containing:
tensor(0.38379961, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.42378998, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80251968, requires_grad=True) Parameter containing:
tensor(0.83948523, requires_grad=True) Parameter containing:
tensor(0.20202219, requires_grad=True) Parameter containing:
tensor(0.27530238, requires_grad=True) Parameter containing:
tensor(2.09329009, requires_grad=True) Parameter containing:
tensor(0.50682318, requires_grad=True) Parameter containing:
tensor(0.38403419, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.41296005, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80219567, requires_grad=True) Parameter containing:
tensor(0.83977342, requires_grad=True) Parameter containing:
tensor(0.20168962, requires_grad=True) Parameter containing:
tensor(0.27546641, requires_grad=True) Parameter containing:
tensor(2.09358096, requires_grad=True) Parameter containing:
tensor(0.50690567, requires_grad=True) Parameter containing:
tensor(0.38424465, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.88031387, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80190456, requires_grad=True) Parameter containing:
tensor(0.84004498, requires_grad=True) Parameter containing:
tensor(0.20138927, requires_grad=True) Parameter containing:
tensor(0.27559078, requires_grad=True) Parameter containing:
tensor(2.09383702, requires_grad=True) Parameter containing:
tensor(0.50700581, requires_grad=True) Parameter containing:
tensor(0.38444462, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.13286781, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80163836, requires_grad=True) Parameter containing:
tensor(0.84030879, requires_grad=True) Parameter containing:
tensor(0.20111276, requires_grad=True) Parameter containing:
tensor(0.27567288, requires_grad=True) Parameter containing:
tensor(2.09406209, requires_grad=True) Parameter containing:
tensor(0.50713795, requires_grad=True) Parameter containing:
tensor(0.38464484, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.55394554, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80139673, requires_grad=True) Parameter containing:
tensor(0.84055841, requires_grad=True) Parameter containing:
tensor(0.20085952, requires_grad=True) Parameter containing:
tensor(0.27572680, requires_grad=True) Parameter containing:
tensor(2.09425950, requires_grad=True) Parameter containing:
tensor(0.50728416, requires_grad=True) Parameter containing:
tensor(0.38483846, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.33286858, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80117786, requires_grad=True) Parameter containing:
tensor(0.84078193, requires_grad=True) Parameter containing:
tensor(0.20063142, requires_grad=True) Parameter containing:
tensor(0.27578416, requires_grad=True) Parameter containing:
tensor(2.09444118, requires_grad=True) Parameter containing:
tensor(0.50741047, requires_grad=True) Parameter containing:
tensor(0.38501057, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.24731445, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80098462, requires_grad=True) Parameter containing:
tensor(0.84097272, requires_grad=True) Parameter containing:
tensor(0.20043029, requires_grad=True) Parameter containing:
tensor(0.27584803, requires_grad=True) Parameter containing:
tensor(2.09460473, requires_grad=True) Parameter containing:
tensor(0.50750852, requires_grad=True) Parameter containing:
tensor(0.38515607, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.12307358, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80081302, requires_grad=True) Parameter containing:
tensor(0.84114760, requires_grad=True) Parameter containing:
tensor(0.20025039, requires_grad=True) Parameter containing:
tensor(0.27589148, requires_grad=True) Parameter containing:
tensor(2.09474659, requires_grad=True) Parameter containing:
tensor(0.50760740, requires_grad=True) Parameter containing:
tensor(0.38529071, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.74447250, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80065876, requires_grad=True) Parameter containing:
tensor(0.84130299, requires_grad=True) Parameter containing:
tensor(0.20008899, requires_grad=True) Parameter containing:
tensor(0.27593380, requires_grad=True) Parameter containing:
tensor(2.09487510, requires_grad=True) Parameter containing:
tensor(0.50769252, requires_grad=True) Parameter containing:
tensor(0.38540983, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.40723801, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051917, requires_grad=True) Parameter containing:
tensor(0.84144652, requires_grad=True) Parameter containing:
tensor(0.19994235, requires_grad=True) Parameter containing:
tensor(0.27596584, requires_grad=True) Parameter containing:
tensor(2.09499002, requires_grad=True) Parameter containing:
tensor(0.50777644, requires_grad=True) Parameter containing:
tensor(0.38552076, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.88493156, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80039269, requires_grad=True) Parameter containing:
tensor(0.84158194, requires_grad=True) Parameter containing:
tensor(0.19980907, requires_grad=True) Parameter containing:
tensor(0.27598542, requires_grad=True) Parameter containing:
tensor(2.09509039, requires_grad=True) Parameter containing:
tensor(0.50786555, requires_grad=True) Parameter containing:
tensor(0.38562748, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.25819969, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027825, requires_grad=True) Parameter containing:
tensor(0.84170574, requires_grad=True) Parameter containing:
tensor(0.19968814, requires_grad=True) Parameter containing:
tensor(0.27599806, requires_grad=True) Parameter containing:
tensor(2.09518099, requires_grad=True) Parameter containing:
tensor(0.50794971, requires_grad=True) Parameter containing:
tensor(0.38572568, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.92685318, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80017394, requires_grad=True) Parameter containing:
tensor(0.84181702, requires_grad=True) Parameter containing:
tensor(0.19957843, requires_grad=True) Parameter containing:
tensor(0.27601233, requires_grad=True) Parameter containing:
tensor(2.09526515, requires_grad=True) Parameter containing:
tensor(0.50802362, requires_grad=True) Parameter containing:
tensor(0.38581368, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.16956520, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80007935, requires_grad=True) Parameter containing:
tensor(0.84191763, requires_grad=True) Parameter containing:
tensor(0.19947933, requires_grad=True) Parameter containing:
tensor(0.27602708, requires_grad=True) Parameter containing:
tensor(2.09534192, requires_grad=True) Parameter containing:
tensor(0.50809032, requires_grad=True) Parameter containing:
tensor(0.38589320, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.34833336, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79999369, requires_grad=True) Parameter containing:
tensor(0.84200799, requires_grad=True) Parameter containing:
tensor(0.19938967, requires_grad=True) Parameter containing:
tensor(0.27604222, requires_grad=True) Parameter containing:
tensor(2.09541202, requires_grad=True) Parameter containing:
tensor(0.50814980, requires_grad=True) Parameter containing:
tensor(0.38596475, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.30809021, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79991674, requires_grad=True) Parameter containing:
tensor(0.84208977, requires_grad=True) Parameter containing:
tensor(0.19930890, requires_grad=True) Parameter containing:
tensor(0.27605361, requires_grad=True) Parameter containing:
tensor(2.09547472, requires_grad=True) Parameter containing:
tensor(0.50820494, requires_grad=True) Parameter containing:
tensor(0.38602987, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.59146309, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984808, requires_grad=True) Parameter containing:
tensor(0.84216225, requires_grad=True) Parameter containing:
tensor(0.19923677, requires_grad=True) Parameter containing:
tensor(0.27606517, requires_grad=True) Parameter containing:
tensor(2.09553099, requires_grad=True) Parameter containing:
tensor(0.50825346, requires_grad=True) Parameter containing:
tensor(0.38608760, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.33126450, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79978633, requires_grad=True) Parameter containing:
tensor(0.84222621, requires_grad=True) Parameter containing:
tensor(0.19917201, requires_grad=True) Parameter containing:
tensor(0.27607685, requires_grad=True) Parameter containing:
tensor(2.09558249, requires_grad=True) Parameter containing:
tensor(0.50829464, requires_grad=True) Parameter containing:
tensor(0.38613835, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.92760658, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79972994, requires_grad=True) Parameter containing:
tensor(0.84228659, requires_grad=True) Parameter containing:
tensor(0.19911258, requires_grad=True) Parameter containing:
tensor(0.27608490, requires_grad=True) Parameter containing:
tensor(2.09562850, requires_grad=True) Parameter containing:
tensor(0.50833732, requires_grad=True) Parameter containing:
tensor(0.38618720, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.90236092, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79967946, requires_grad=True) Parameter containing:
tensor(0.84234047, requires_grad=True) Parameter containing:
tensor(0.19905949, requires_grad=True) Parameter containing:
tensor(0.27609205, requires_grad=True) Parameter containing:
tensor(2.09566975, requires_grad=True) Parameter containing:
tensor(0.50837529, requires_grad=True) Parameter containing:
tensor(0.38623080, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.77397537, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79963356, requires_grad=True) Parameter containing:
tensor(0.84239030, requires_grad=True) Parameter containing:
tensor(0.19901110, requires_grad=True) Parameter containing:
tensor(0.27609539, requires_grad=True) Parameter containing:
tensor(2.09570646, requires_grad=True) Parameter containing:
tensor(0.50841218, requires_grad=True) Parameter containing:
tensor(0.38627157, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.84310722, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79959333, requires_grad=True) Parameter containing:
tensor(0.84243149, requires_grad=True) Parameter containing:
tensor(0.19896889, requires_grad=True) Parameter containing:
tensor(0.27610475, requires_grad=True) Parameter containing:
tensor(2.09574008, requires_grad=True) Parameter containing:
tensor(0.50843954, requires_grad=True) Parameter containing:
tensor(0.38630494, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.54141998, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79955679, requires_grad=True) Parameter containing:
tensor(0.84246773, requires_grad=True) Parameter containing:
tensor(0.19893093, requires_grad=True) Parameter containing:
tensor(0.27611443, requires_grad=True) Parameter containing:
tensor(2.09577155, requires_grad=True) Parameter containing:
tensor(0.50846171, requires_grad=True) Parameter containing:
tensor(0.38633397, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.59586334, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79952413, requires_grad=True) Parameter containing:
tensor(0.84250039, requires_grad=True) Parameter containing:
tensor(0.19889693, requires_grad=True) Parameter containing:
tensor(0.27612224, requires_grad=True) Parameter containing:
tensor(2.09579945, requires_grad=True) Parameter containing:
tensor(0.50848216, requires_grad=True) Parameter containing:
tensor(0.38636026, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.14391136, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79949474, requires_grad=True) Parameter containing:
tensor(0.84252995, requires_grad=True) Parameter containing:
tensor(0.19886643, requires_grad=True) Parameter containing:
tensor(0.27612910, requires_grad=True) Parameter containing:
tensor(2.09582472, requires_grad=True) Parameter containing:
tensor(0.50850099, requires_grad=True) Parameter containing:
tensor(0.38638410, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.68758965, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79946804, requires_grad=True) Parameter containing:
tensor(0.84255618, requires_grad=True) Parameter containing:
tensor(0.19883892, requires_grad=True) Parameter containing:
tensor(0.27613679, requires_grad=True) Parameter containing:
tensor(2.09584808, requires_grad=True) Parameter containing:
tensor(0.50851673, requires_grad=True) Parameter containing:
tensor(0.38640511, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.98077011, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79944396, requires_grad=True) Parameter containing:
tensor(0.84257978, requires_grad=True) Parameter containing:
tensor(0.19881423, requires_grad=True) Parameter containing:
tensor(0.27614409, requires_grad=True) Parameter containing:
tensor(2.09586906, requires_grad=True) Parameter containing:
tensor(0.50853091, requires_grad=True) Parameter containing:
tensor(0.38642403, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.04293060, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79942214, requires_grad=True) Parameter containing:
tensor(0.84260124, requires_grad=True) Parameter containing:
tensor(0.19879182, requires_grad=True) Parameter containing:
tensor(0.27615017, requires_grad=True) Parameter containing:
tensor(2.09588814, requires_grad=True) Parameter containing:
tensor(0.50854391, requires_grad=True) Parameter containing:
tensor(0.38644129, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.53413391, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940265, requires_grad=True) Parameter containing:
tensor(0.84262055, requires_grad=True) Parameter containing:
tensor(0.19877176, requires_grad=True) Parameter containing:
tensor(0.27615491, requires_grad=True) Parameter containing:
tensor(2.09590507, requires_grad=True) Parameter containing:
tensor(0.50855589, requires_grad=True) Parameter containing:
tensor(0.38645691, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.59662819, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938519, requires_grad=True) Parameter containing:
tensor(0.84263736, requires_grad=True) Parameter containing:
tensor(0.19875386, requires_grad=True) Parameter containing:
tensor(0.27615967, requires_grad=True) Parameter containing:
tensor(2.09592056, requires_grad=True) Parameter containing:
tensor(0.50856560, requires_grad=True) Parameter containing:
tensor(0.38647041, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.70478821, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79936975, requires_grad=True) Parameter containing:
tensor(0.84265190, requires_grad=True) Parameter containing:
tensor(0.19873813, requires_grad=True) Parameter containing:
tensor(0.27616465, requires_grad=True) Parameter containing:
tensor(2.09593463, requires_grad=True) Parameter containing:
tensor(0.50857347, requires_grad=True) Parameter containing:
tensor(0.38648200, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.75585365, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79935586, requires_grad=True) Parameter containing:
tensor(0.84266460, requires_grad=True) Parameter containing:
tensor(0.19872408, requires_grad=True) Parameter containing:
tensor(0.27616963, requires_grad=True) Parameter containing:
tensor(2.09594750, requires_grad=True) Parameter containing:
tensor(0.50857955, requires_grad=True) Parameter containing:
tensor(0.38649198, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.78413391, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79934329, requires_grad=True) Parameter containing:
tensor(0.84267712, requires_grad=True) Parameter containing:
tensor(0.19871114, requires_grad=True) Parameter containing:
tensor(0.27617136, requires_grad=True) Parameter containing:
tensor(2.09595847, requires_grad=True) Parameter containing:
tensor(0.50858742, requires_grad=True) Parameter containing:
tensor(0.38650221, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.32672501, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79933196, requires_grad=True) Parameter containing:
tensor(0.84268850, requires_grad=True) Parameter containing:
tensor(0.19869950, requires_grad=True) Parameter containing:
tensor(0.27617267, requires_grad=True) Parameter containing:
tensor(2.09596825, requires_grad=True) Parameter containing:
tensor(0.50859475, requires_grad=True) Parameter containing:
tensor(0.38651150, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.65700340, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932183, requires_grad=True) Parameter containing:
tensor(0.84269810, requires_grad=True) Parameter containing:
tensor(0.19868918, requires_grad=True) Parameter containing:
tensor(0.27617490, requires_grad=True) Parameter containing:
tensor(2.09597731, requires_grad=True) Parameter containing:
tensor(0.50860006, requires_grad=True) Parameter containing:
tensor(0.38651922, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.08683014, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79931259, requires_grad=True) Parameter containing:
tensor(0.84270704, requires_grad=True) Parameter containing:
tensor(0.19867973, requires_grad=True) Parameter containing:
tensor(0.27617642, requires_grad=True) Parameter containing:
tensor(2.09598541, requires_grad=True) Parameter containing:
tensor(0.50860542, requires_grad=True) Parameter containing:
tensor(0.38652653, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.96797371, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930425, requires_grad=True) Parameter containing:
tensor(0.84271532, requires_grad=True) Parameter containing:
tensor(0.19867115, requires_grad=True) Parameter containing:
tensor(0.27617753, requires_grad=True) Parameter containing:
tensor(2.09599280, requires_grad=True) Parameter containing:
tensor(0.50861067, requires_grad=True) Parameter containing:
tensor(0.38653335, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.41144371, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929668, requires_grad=True) Parameter containing:
tensor(0.84272313, requires_grad=True) Parameter containing:
tensor(0.19866335, requires_grad=True) Parameter containing:
tensor(0.27617800, requires_grad=True) Parameter containing:
tensor(2.09599924, requires_grad=True) Parameter containing:
tensor(0.50861609, requires_grad=True) Parameter containing:
tensor(0.38653985, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.30410576, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928976, requires_grad=True) Parameter containing:
tensor(0.84273034, requires_grad=True) Parameter containing:
tensor(0.19865622, requires_grad=True) Parameter containing:
tensor(0.27617806, requires_grad=True) Parameter containing:
tensor(2.09600496, requires_grad=True) Parameter containing:
tensor(0.50862134, requires_grad=True) Parameter containing:
tensor(0.38654593, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.29693985, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928362, requires_grad=True) Parameter containing:
tensor(0.84273690, requires_grad=True) Parameter containing:
tensor(0.19864987, requires_grad=True) Parameter containing:
tensor(0.27617767, requires_grad=True) Parameter containing:
tensor(2.09600997, requires_grad=True) Parameter containing:
tensor(0.50862634, requires_grad=True) Parameter containing:
tensor(0.38655153, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.44366074, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927814, requires_grad=True) Parameter containing:
tensor(0.84274268, requires_grad=True) Parameter containing:
tensor(0.19864421, requires_grad=True) Parameter containing:
tensor(0.27617759, requires_grad=True) Parameter containing:
tensor(2.09601450, requires_grad=True) Parameter containing:
tensor(0.50863063, requires_grad=True) Parameter containing:
tensor(0.38655642, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.17490578, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927319, requires_grad=True) Parameter containing:
tensor(0.84274775, requires_grad=True) Parameter containing:
tensor(0.19863915, requires_grad=True) Parameter containing:
tensor(0.27617788, requires_grad=True) Parameter containing:
tensor(2.09601879, requires_grad=True) Parameter containing:
tensor(0.50863415, requires_grad=True) Parameter containing:
tensor(0.38656068, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.75057793, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79926878, requires_grad=True) Parameter containing:
tensor(0.84275222, requires_grad=True) Parameter containing:
tensor(0.19863467, requires_grad=True) Parameter containing:
tensor(0.27617821, requires_grad=True) Parameter containing:
tensor(2.09602261, requires_grad=True) Parameter containing:
tensor(0.50863731, requires_grad=True) Parameter containing:
tensor(0.38656446, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.95792389, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79926491, requires_grad=True) Parameter containing:
tensor(0.84275615, requires_grad=True) Parameter containing:
tensor(0.19863068, requires_grad=True) Parameter containing:
tensor(0.27617851, requires_grad=True) Parameter containing:
tensor(2.09602594, requires_grad=True) Parameter containing:
tensor(0.50864005, requires_grad=True) Parameter containing:
tensor(0.38656780, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.89497375, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79926139, requires_grad=True) Parameter containing:
tensor(0.84275967, requires_grad=True) Parameter containing:
tensor(0.19862707, requires_grad=True) Parameter containing:
tensor(0.27617881, requires_grad=True) Parameter containing:
tensor(2.09602904, requires_grad=True) Parameter containing:
tensor(0.50864249, requires_grad=True) Parameter containing:
tensor(0.38657081, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.03652000, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79925823, requires_grad=True) Parameter containing:
tensor(0.84276283, requires_grad=True) Parameter containing:
tensor(0.19862382, requires_grad=True) Parameter containing:
tensor(0.27617908, requires_grad=True) Parameter containing:
tensor(2.09603167, requires_grad=True) Parameter containing:
tensor(0.50864470, requires_grad=True) Parameter containing:
tensor(0.38657349, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.43146324, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79925543, requires_grad=True) Parameter containing:
tensor(0.84276557, requires_grad=True) Parameter containing:
tensor(0.19862095, requires_grad=True) Parameter containing:
tensor(0.27617958, requires_grad=True) Parameter containing:
tensor(2.09603405, requires_grad=True) Parameter containing:
tensor(0.50864649, requires_grad=True) Parameter containing:
tensor(0.38657579, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.31856537, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79925287, requires_grad=True) Parameter containing:
tensor(0.84276807, requires_grad=True) Parameter containing:
tensor(0.19861832, requires_grad=True) Parameter containing:
tensor(0.27618003, requires_grad=True) Parameter containing:
tensor(2.09603643, requires_grad=True) Parameter containing:
tensor(0.50864810, requires_grad=True) Parameter containing:
tensor(0.38657787, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.50662994, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79925060, requires_grad=True) Parameter containing:
tensor(0.84277022, requires_grad=True) Parameter containing:
tensor(0.19861598, requires_grad=True) Parameter containing:
tensor(0.27618057, requires_grad=True) Parameter containing:
tensor(2.09603858, requires_grad=True) Parameter containing:
tensor(0.50864941, requires_grad=True) Parameter containing:
tensor(0.38657969, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.90760803, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924852, requires_grad=True) Parameter containing:
tensor(0.84277213, requires_grad=True) Parameter containing:
tensor(0.19861388, requires_grad=True) Parameter containing:
tensor(0.27618128, requires_grad=True) Parameter containing:
tensor(2.09604049, requires_grad=True) Parameter containing:
tensor(0.50865042, requires_grad=True) Parameter containing:
tensor(0.38658127, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.64483643, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924667, requires_grad=True) Parameter containing:
tensor(0.84277374, requires_grad=True) Parameter containing:
tensor(0.19861205, requires_grad=True) Parameter containing:
tensor(0.27618206, requires_grad=True) Parameter containing:
tensor(2.09604216, requires_grad=True) Parameter containing:
tensor(0.50865114, requires_grad=True) Parameter containing:
tensor(0.38658258, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.73434067, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924500, requires_grad=True) Parameter containing:
tensor(0.84277517, requires_grad=True) Parameter containing:
tensor(0.19861041, requires_grad=True) Parameter containing:
tensor(0.27618280, requires_grad=True) Parameter containing:
tensor(2.09604383, requires_grad=True) Parameter containing:
tensor(0.50865173, requires_grad=True) Parameter containing:
tensor(0.38658372, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.45799065, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924351, requires_grad=True) Parameter containing:
tensor(0.84277654, requires_grad=True) Parameter containing:
tensor(0.19860893, requires_grad=True) Parameter containing:
tensor(0.27618325, requires_grad=True) Parameter containing:
tensor(2.09604526, requires_grad=True) Parameter containing:
tensor(0.50865245, requires_grad=True) Parameter containing:
tensor(0.38658485, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.23248291, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924220, requires_grad=True) Parameter containing:
tensor(0.84277773, requires_grad=True) Parameter containing:
tensor(0.19860761, requires_grad=True) Parameter containing:
tensor(0.27618363, requires_grad=True) Parameter containing:
tensor(2.09604645, requires_grad=True) Parameter containing:
tensor(0.50865310, requires_grad=True) Parameter containing:
tensor(0.38658586, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.31167412, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924101, requires_grad=True) Parameter containing:
tensor(0.84277880, requires_grad=True) Parameter containing:
tensor(0.19860640, requires_grad=True) Parameter containing:
tensor(0.27618396, requires_grad=True) Parameter containing:
tensor(2.09604764, requires_grad=True) Parameter containing:
tensor(0.50865370, requires_grad=True) Parameter containing:
tensor(0.38658679, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.55692291, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923993, requires_grad=True) Parameter containing:
tensor(0.84277982, requires_grad=True) Parameter containing:
tensor(0.19860533, requires_grad=True) Parameter containing:
tensor(0.27618423, requires_grad=True) Parameter containing:
tensor(2.09604859, requires_grad=True) Parameter containing:
tensor(0.50865424, requires_grad=True) Parameter containing:
tensor(0.38658762, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.40018463, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923898, requires_grad=True) Parameter containing:
tensor(0.84278065, requires_grad=True) Parameter containing:
tensor(0.19860438, requires_grad=True) Parameter containing:
tensor(0.27618459, requires_grad=True) Parameter containing:
tensor(2.09604955, requires_grad=True) Parameter containing:
tensor(0.50865465, requires_grad=True) Parameter containing:
tensor(0.38658831, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.32157326, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923815, requires_grad=True) Parameter containing:
tensor(0.84278148, requires_grad=True) Parameter containing:
tensor(0.19860350, requires_grad=True) Parameter containing:
tensor(0.27618480, requires_grad=True) Parameter containing:
tensor(2.09605026, requires_grad=True) Parameter containing:
tensor(0.50865513, requires_grad=True) Parameter containing:
tensor(0.38658899, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.67098618, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923737, requires_grad=True) Parameter containing:
tensor(0.84278220, requires_grad=True) Parameter containing:
tensor(0.19860272, requires_grad=True) Parameter containing:
tensor(0.27618501, requires_grad=True) Parameter containing:
tensor(2.09605098, requires_grad=True) Parameter containing:
tensor(0.50865555, requires_grad=True) Parameter containing:
tensor(0.38658959, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.18067551, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923666, requires_grad=True) Parameter containing:
tensor(0.84278280, requires_grad=True) Parameter containing:
tensor(0.19860202, requires_grad=True) Parameter containing:
tensor(0.27618527, requires_grad=True) Parameter containing:
tensor(2.09605169, requires_grad=True) Parameter containing:
tensor(0.50865585, requires_grad=True) Parameter containing:
tensor(0.38659009, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.62303543, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923600, requires_grad=True) Parameter containing:
tensor(0.84278333, requires_grad=True) Parameter containing:
tensor(0.19860139, requires_grad=True) Parameter containing:
tensor(0.27618560, requires_grad=True) Parameter containing:
tensor(2.09605241, requires_grad=True) Parameter containing:
tensor(0.50865602, requires_grad=True) Parameter containing:
tensor(0.38659051, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.01210785, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923540, requires_grad=True) Parameter containing:
tensor(0.84278381, requires_grad=True) Parameter containing:
tensor(0.19860083, requires_grad=True) Parameter containing:
tensor(0.27618584, requires_grad=True) Parameter containing:
tensor(2.09605289, requires_grad=True) Parameter containing:
tensor(0.50865620, requires_grad=True) Parameter containing:
tensor(0.38659090, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.90142250, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923487, requires_grad=True) Parameter containing:
tensor(0.84278423, requires_grad=True) Parameter containing:
tensor(0.19860032, requires_grad=True) Parameter containing:
tensor(0.27618611, requires_grad=True) Parameter containing:
tensor(2.09605336, requires_grad=True) Parameter containing:
tensor(0.50865632, requires_grad=True) Parameter containing:
tensor(0.38659123, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.84225082, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923439, requires_grad=True) Parameter containing:
tensor(0.84278464, requires_grad=True) Parameter containing:
tensor(0.19859985, requires_grad=True) Parameter containing:
tensor(0.27618629, requires_grad=True) Parameter containing:
tensor(2.09605384, requires_grad=True) Parameter containing:
tensor(0.50865650, requires_grad=True) Parameter containing:
tensor(0.38659155, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.85406876, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923397, requires_grad=True) Parameter containing:
tensor(0.84278500, requires_grad=True) Parameter containing:
tensor(0.19859943, requires_grad=True) Parameter containing:
tensor(0.27618644, requires_grad=True) Parameter containing:
tensor(2.09605432, requires_grad=True) Parameter containing:
tensor(0.50865668, requires_grad=True) Parameter containing:
tensor(0.38659185, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.53502274, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923362, requires_grad=True) Parameter containing:
tensor(0.84278530, requires_grad=True) Parameter containing:
tensor(0.19859906, requires_grad=True) Parameter containing:
tensor(0.27618659, requires_grad=True) Parameter containing:
tensor(2.09605479, requires_grad=True) Parameter containing:
tensor(0.50865680, requires_grad=True) Parameter containing:
tensor(0.38659209, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.43588638, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923326, requires_grad=True) Parameter containing:
tensor(0.84278560, requires_grad=True) Parameter containing:
tensor(0.19859871, requires_grad=True) Parameter containing:
tensor(0.27618670, requires_grad=True) Parameter containing:
tensor(2.09605503, requires_grad=True) Parameter containing:
tensor(0.50865692, requires_grad=True) Parameter containing:
tensor(0.38659233, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.41595459, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923296, requires_grad=True) Parameter containing:
tensor(0.84278584, requires_grad=True) Parameter containing:
tensor(0.19859841, requires_grad=True) Parameter containing:
tensor(0.27618682, requires_grad=True) Parameter containing:
tensor(2.09605527, requires_grad=True) Parameter containing:
tensor(0.50865704, requires_grad=True) Parameter containing:
tensor(0.38659254, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.50452614, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923266, requires_grad=True) Parameter containing:
tensor(0.84278607, requires_grad=True) Parameter containing:
tensor(0.19859815, requires_grad=True) Parameter containing:
tensor(0.27618694, requires_grad=True) Parameter containing:
tensor(2.09605551, requires_grad=True) Parameter containing:
tensor(0.50865710, requires_grad=True) Parameter containing:
tensor(0.38659272, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.75018311, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923242, requires_grad=True) Parameter containing:
tensor(0.84278631, requires_grad=True) Parameter containing:
tensor(0.19859791, requires_grad=True) Parameter containing:
tensor(0.27618700, requires_grad=True) Parameter containing:
tensor(2.09605575, requires_grad=True) Parameter containing:
tensor(0.50865722, requires_grad=True) Parameter containing:
tensor(0.38659289, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.25792503, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923218, requires_grad=True) Parameter containing:
tensor(0.84278649, requires_grad=True) Parameter containing:
tensor(0.19859768, requires_grad=True) Parameter containing:
tensor(0.27618703, requires_grad=True) Parameter containing:
tensor(2.09605598, requires_grad=True) Parameter containing:
tensor(0.50865734, requires_grad=True) Parameter containing:
tensor(0.38659307, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.88535881, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923201, requires_grad=True) Parameter containing:
tensor(0.84278667, requires_grad=True) Parameter containing:
tensor(0.19859749, requires_grad=True) Parameter containing:
tensor(0.27618706, requires_grad=True) Parameter containing:
tensor(2.09605622, requires_grad=True) Parameter containing:
tensor(0.50865746, requires_grad=True) Parameter containing:
tensor(0.38659322, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.11384583, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923183, requires_grad=True) Parameter containing:
tensor(0.84278685, requires_grad=True) Parameter containing:
tensor(0.19859731, requires_grad=True) Parameter containing:
tensor(0.27618709, requires_grad=True) Parameter containing:
tensor(2.09605646, requires_grad=True) Parameter containing:
tensor(0.50865757, requires_grad=True) Parameter containing:
tensor(0.38659337, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.57562828, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923165, requires_grad=True) Parameter containing:
tensor(0.84278703, requires_grad=True) Parameter containing:
tensor(0.19859715, requires_grad=True) Parameter containing:
tensor(0.27618712, requires_grad=True) Parameter containing:
tensor(2.09605670, requires_grad=True) Parameter containing:
tensor(0.50865769, requires_grad=True) Parameter containing:
tensor(0.38659352, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.04658508, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923153, requires_grad=True) Parameter containing:
tensor(0.84278715, requires_grad=True) Parameter containing:
tensor(0.19859700, requires_grad=True) Parameter containing:
tensor(0.27618715, requires_grad=True) Parameter containing:
tensor(2.09605694, requires_grad=True) Parameter containing:
tensor(0.50865775, requires_grad=True) Parameter containing:
tensor(0.38659364, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.95592308, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923141, requires_grad=True) Parameter containing:
tensor(0.84278727, requires_grad=True) Parameter containing:
tensor(0.19859686, requires_grad=True) Parameter containing:
tensor(0.27618718, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865781, requires_grad=True) Parameter containing:
tensor(0.38659373, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.66130447, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923129, requires_grad=True) Parameter containing:
tensor(0.84278738, requires_grad=True) Parameter containing:
tensor(0.19859675, requires_grad=True) Parameter containing:
tensor(0.27618721, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865787, requires_grad=True) Parameter containing:
tensor(0.38659382, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.00449371, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923117, requires_grad=True) Parameter containing:
tensor(0.84278750, requires_grad=True) Parameter containing:
tensor(0.19859664, requires_grad=True) Parameter containing:
tensor(0.27618724, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865793, requires_grad=True) Parameter containing:
tensor(0.38659391, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.77589989, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923105, requires_grad=True) Parameter containing:
tensor(0.84278762, requires_grad=True) Parameter containing:
tensor(0.19859654, requires_grad=True) Parameter containing:
tensor(0.27618724, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865799, requires_grad=True) Parameter containing:
tensor(0.38659400, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.50556946, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923099, requires_grad=True) Parameter containing:
tensor(0.84278774, requires_grad=True) Parameter containing:
tensor(0.19859645, requires_grad=True) Parameter containing:
tensor(0.27618724, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865805, requires_grad=True) Parameter containing:
tensor(0.38659409, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.78505516, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923093, requires_grad=True) Parameter containing:
tensor(0.84278780, requires_grad=True) Parameter containing:
tensor(0.19859637, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865811, requires_grad=True) Parameter containing:
tensor(0.38659415, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.42780685, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923087, requires_grad=True) Parameter containing:
tensor(0.84278786, requires_grad=True) Parameter containing:
tensor(0.19859630, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865817, requires_grad=True) Parameter containing:
tensor(0.38659421, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.22164726, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923081, requires_grad=True) Parameter containing:
tensor(0.84278792, requires_grad=True) Parameter containing:
tensor(0.19859624, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865823, requires_grad=True) Parameter containing:
tensor(0.38659427, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.14363861, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923075, requires_grad=True) Parameter containing:
tensor(0.84278798, requires_grad=True) Parameter containing:
tensor(0.19859618, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865823, requires_grad=True) Parameter containing:
tensor(0.38659430, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.57815742, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923069, requires_grad=True) Parameter containing:
tensor(0.84278804, requires_grad=True) Parameter containing:
tensor(0.19859613, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865829, requires_grad=True) Parameter containing:
tensor(0.38659433, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.85652924, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923064, requires_grad=True) Parameter containing:
tensor(0.84278810, requires_grad=True) Parameter containing:
tensor(0.19859609, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865835, requires_grad=True) Parameter containing:
tensor(0.38659436, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.17108727, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923058, requires_grad=True) Parameter containing:
tensor(0.84278816, requires_grad=True) Parameter containing:
tensor(0.19859605, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865835, requires_grad=True) Parameter containing:
tensor(0.38659438, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.59746933, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923052, requires_grad=True) Parameter containing:
tensor(0.84278822, requires_grad=True) Parameter containing:
tensor(0.19859600, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865835, requires_grad=True) Parameter containing:
tensor(0.38659441, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.43578148, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923046, requires_grad=True) Parameter containing:
tensor(0.84278828, requires_grad=True) Parameter containing:
tensor(0.19859597, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865835, requires_grad=True) Parameter containing:
tensor(0.38659444, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.06910706, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923046, requires_grad=True) Parameter containing:
tensor(0.84278828, requires_grad=True) Parameter containing:
tensor(0.19859594, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865835, requires_grad=True) Parameter containing:
tensor(0.38659447, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.35088730, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923046, requires_grad=True) Parameter containing:
tensor(0.84278828, requires_grad=True) Parameter containing:
tensor(0.19859591, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865835, requires_grad=True) Parameter containing:
tensor(0.38659450, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.70474434, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923046, requires_grad=True) Parameter containing:
tensor(0.84278828, requires_grad=True) Parameter containing:
tensor(0.19859588, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865835, requires_grad=True) Parameter containing:
tensor(0.38659453, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.98089027, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923046, requires_grad=True) Parameter containing:
tensor(0.84278828, requires_grad=True) Parameter containing:
tensor(0.19859587, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865835, requires_grad=True) Parameter containing:
tensor(0.38659456, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.58484268, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923046, requires_grad=True) Parameter containing:
tensor(0.84278828, requires_grad=True) Parameter containing:
tensor(0.19859585, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865835, requires_grad=True) Parameter containing:
tensor(0.38659459, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.02577209, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923046, requires_grad=True) Parameter containing:
tensor(0.84278828, requires_grad=True) Parameter containing:
tensor(0.19859584, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865835, requires_grad=True) Parameter containing:
tensor(0.38659462, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.03318024, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923046, requires_grad=True) Parameter containing:
tensor(0.84278828, requires_grad=True) Parameter containing:
tensor(0.19859582, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865835, requires_grad=True) Parameter containing:
tensor(0.38659465, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.93416977, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923046, requires_grad=True) Parameter containing:
tensor(0.84278828, requires_grad=True) Parameter containing:
tensor(0.19859581, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865835, requires_grad=True) Parameter containing:
tensor(0.38659465, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.47656822, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923046, requires_grad=True) Parameter containing:
tensor(0.84278828, requires_grad=True) Parameter containing:
tensor(0.19859579, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865835, requires_grad=True) Parameter containing:
tensor(0.38659465, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.27727699, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923046, requires_grad=True) Parameter containing:
tensor(0.84278828, requires_grad=True) Parameter containing:
tensor(0.19859578, requires_grad=True) Parameter containing:
tensor(0.27618727, requires_grad=True) Parameter containing:
tensor(2.09605718, requires_grad=True) Parameter containing:
tensor(0.50865835, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
