/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-004-LSD-ROI62.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.62962914, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.78526878, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.76804924, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098937, requires_grad=True) Parameter containing:
tensor(0.78651577, requires_grad=True) Parameter containing:
tensor(0.28118449, requires_grad=True) Parameter containing:
tensor(0.21844725, requires_grad=True) Parameter containing:
tensor(2.01888132, requires_grad=True) Parameter containing:
tensor(0.48479778, requires_grad=True) Parameter containing:
tensor(0.29635826, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.01476097, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87294000, requires_grad=True) Parameter containing:
tensor(0.78140593, requires_grad=True) Parameter containing:
tensor(0.27332097, requires_grad=True) Parameter containing:
tensor(0.22617887, requires_grad=True) Parameter containing:
tensor(2.02689958, requires_grad=True) Parameter containing:
tensor(0.47868031, requires_grad=True) Parameter containing:
tensor(0.30081311, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.33047676, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86566782, requires_grad=True) Parameter containing:
tensor(0.78029656, requires_grad=True) Parameter containing:
tensor(0.26615602, requires_grad=True) Parameter containing:
tensor(0.23233069, requires_grad=True) Parameter containing:
tensor(2.03391957, requires_grad=True) Parameter containing:
tensor(0.47585347, requires_grad=True) Parameter containing:
tensor(0.30614203, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.05961037, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85913348, requires_grad=True) Parameter containing:
tensor(0.78014141, requires_grad=True) Parameter containing:
tensor(0.25965083, requires_grad=True) Parameter containing:
tensor(0.23776288, requires_grad=True) Parameter containing:
tensor(2.04017997, requires_grad=True) Parameter containing:
tensor(0.47385114, requires_grad=True) Parameter containing:
tensor(0.31128672, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.79222107, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85327387, requires_grad=True) Parameter containing:
tensor(0.78106982, requires_grad=True) Parameter containing:
tensor(0.25376371, requires_grad=True) Parameter containing:
tensor(0.24215290, requires_grad=True) Parameter containing:
tensor(2.04571581, requires_grad=True) Parameter containing:
tensor(0.47285947, requires_grad=True) Parameter containing:
tensor(0.31616336, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.63390160, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84796166, requires_grad=True) Parameter containing:
tensor(0.78299296, requires_grad=True) Parameter containing:
tensor(0.24841173, requires_grad=True) Parameter containing:
tensor(0.24594161, requires_grad=True) Parameter containing:
tensor(2.05068254, requires_grad=True) Parameter containing:
tensor(0.47291163, requires_grad=True) Parameter containing:
tensor(0.32079223, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.44220734, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84313571, requires_grad=True) Parameter containing:
tensor(0.78493613, requires_grad=True) Parameter containing:
tensor(0.24356109, requires_grad=True) Parameter containing:
tensor(0.24949896, requires_grad=True) Parameter containing:
tensor(2.05524087, requires_grad=True) Parameter containing:
tensor(0.47276324, requires_grad=True) Parameter containing:
tensor(0.32493305, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.11759949, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83879560, requires_grad=True) Parameter containing:
tensor(0.78696597, requires_grad=True) Parameter containing:
tensor(0.23917979, requires_grad=True) Parameter containing:
tensor(0.25267711, requires_grad=True) Parameter containing:
tensor(2.05932784, requires_grad=True) Parameter containing:
tensor(0.47274905, requires_grad=True) Parameter containing:
tensor(0.32865775, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.13805199, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83490956, requires_grad=True) Parameter containing:
tensor(0.78886372, requires_grad=True) Parameter containing:
tensor(0.23526455, requires_grad=True) Parameter containing:
tensor(0.25554514, requires_grad=True) Parameter containing:
tensor(2.06299782, requires_grad=True) Parameter containing:
tensor(0.47260714, requires_grad=True) Parameter containing:
tensor(0.33189708, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.81683731, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83138466, requires_grad=True) Parameter containing:
tensor(0.79113525, requires_grad=True) Parameter containing:
tensor(0.23168719, requires_grad=True) Parameter containing:
tensor(0.25763369, requires_grad=True) Parameter containing:
tensor(2.06619167, requires_grad=True) Parameter containing:
tensor(0.47357032, requires_grad=True) Parameter containing:
tensor(0.33500063, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.40176773, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82818633, requires_grad=True) Parameter containing:
tensor(0.79349178, requires_grad=True) Parameter containing:
tensor(0.22842857, requires_grad=True) Parameter containing:
tensor(0.25918773, requires_grad=True) Parameter containing:
tensor(2.06902981, requires_grad=True) Parameter containing:
tensor(0.47491831, requires_grad=True) Parameter containing:
tensor(0.33789986, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.17934799, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82530057, requires_grad=True) Parameter containing:
tensor(0.79559273, requires_grad=True) Parameter containing:
tensor(0.22548494, requires_grad=True) Parameter containing:
tensor(0.26068512, requires_grad=True) Parameter containing:
tensor(2.07162189, requires_grad=True) Parameter containing:
tensor(0.47598949, requires_grad=True) Parameter containing:
tensor(0.34043252, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.52704620, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82272649, requires_grad=True) Parameter containing:
tensor(0.79767549, requires_grad=True) Parameter containing:
tensor(0.22282054, requires_grad=True) Parameter containing:
tensor(0.26157871, requires_grad=True) Parameter containing:
tensor(2.07383633, requires_grad=True) Parameter containing:
tensor(0.47730419, requires_grad=True) Parameter containing:
tensor(0.34278429, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.12747574, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82040048, requires_grad=True) Parameter containing:
tensor(0.79964864, requires_grad=True) Parameter containing:
tensor(0.22040898, requires_grad=True) Parameter containing:
tensor(0.26230603, requires_grad=True) Parameter containing:
tensor(2.07582426, requires_grad=True) Parameter containing:
tensor(0.47860643, requires_grad=True) Parameter containing:
tensor(0.34491584, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.23134613, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81830162, requires_grad=True) Parameter containing:
tensor(0.80149221, requires_grad=True) Parameter containing:
tensor(0.21823046, requires_grad=True) Parameter containing:
tensor(0.26294151, requires_grad=True) Parameter containing:
tensor(2.07760811, requires_grad=True) Parameter containing:
tensor(0.47985721, requires_grad=True) Parameter containing:
tensor(0.34683734, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.89198875, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81641090, requires_grad=True) Parameter containing:
tensor(0.80313116, requires_grad=True) Parameter containing:
tensor(0.21627517, requires_grad=True) Parameter containing:
tensor(0.26354405, requires_grad=True) Parameter containing:
tensor(2.07923698, requires_grad=True) Parameter containing:
tensor(0.48089883, requires_grad=True) Parameter containing:
tensor(0.34851062, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.34463692, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81474894, requires_grad=True) Parameter containing:
tensor(0.80463457, requires_grad=True) Parameter containing:
tensor(0.21452901, requires_grad=True) Parameter containing:
tensor(0.26398626, requires_grad=True) Parameter containing:
tensor(2.08063149, requires_grad=True) Parameter containing:
tensor(0.48190832, requires_grad=True) Parameter containing:
tensor(0.35000768, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.22831917, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81323785, requires_grad=True) Parameter containing:
tensor(0.80593067, requires_grad=True) Parameter containing:
tensor(0.21295215, requires_grad=True) Parameter containing:
tensor(0.26447362, requires_grad=True) Parameter containing:
tensor(2.08193374, requires_grad=True) Parameter containing:
tensor(0.48265326, requires_grad=True) Parameter containing:
tensor(0.35128412, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.88706207, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81186032, requires_grad=True) Parameter containing:
tensor(0.80715084, requires_grad=True) Parameter containing:
tensor(0.21151432, requires_grad=True) Parameter containing:
tensor(0.26487759, requires_grad=True) Parameter containing:
tensor(2.08311081, requires_grad=True) Parameter containing:
tensor(0.48337826, requires_grad=True) Parameter containing:
tensor(0.35245034, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.12841797, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81060076, requires_grad=True) Parameter containing:
tensor(0.80823624, requires_grad=True) Parameter containing:
tensor(0.21021439, requires_grad=True) Parameter containing:
tensor(0.26537144, requires_grad=True) Parameter containing:
tensor(2.08421302, requires_grad=True) Parameter containing:
tensor(0.48393098, requires_grad=True) Parameter containing:
tensor(0.35346174, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.41577148, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80946517, requires_grad=True) Parameter containing:
tensor(0.80922371, requires_grad=True) Parameter containing:
tensor(0.20903945, requires_grad=True) Parameter containing:
tensor(0.26579675, requires_grad=True) Parameter containing:
tensor(2.08520842, requires_grad=True) Parameter containing:
tensor(0.48442128, requires_grad=True) Parameter containing:
tensor(0.35436210, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.98570251, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80843765, requires_grad=True) Parameter containing:
tensor(0.81005090, requires_grad=True) Parameter containing:
tensor(0.20798728, requires_grad=True) Parameter containing:
tensor(0.26624218, requires_grad=True) Parameter containing:
tensor(2.08613276, requires_grad=True) Parameter containing:
tensor(0.48471531, requires_grad=True) Parameter containing:
tensor(0.35511029, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.86194992, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80750054, requires_grad=True) Parameter containing:
tensor(0.81086493, requires_grad=True) Parameter containing:
tensor(0.20702095, requires_grad=True) Parameter containing:
tensor(0.26657236, requires_grad=True) Parameter containing:
tensor(2.08695292, requires_grad=True) Parameter containing:
tensor(0.48510560, requires_grad=True) Parameter containing:
tensor(0.35583377, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.85586929, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80667764, requires_grad=True) Parameter containing:
tensor(0.81150728, requires_grad=True) Parameter containing:
tensor(0.20618318, requires_grad=True) Parameter containing:
tensor(0.26693809, requires_grad=True) Parameter containing:
tensor(2.08769631, requires_grad=True) Parameter containing:
tensor(0.48532191, requires_grad=True) Parameter containing:
tensor(0.35640788, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.38408852, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80595016, requires_grad=True) Parameter containing:
tensor(0.81203902, requires_grad=True) Parameter containing:
tensor(0.20545278, requires_grad=True) Parameter containing:
tensor(0.26732236, requires_grad=True) Parameter containing:
tensor(2.08836770, requires_grad=True) Parameter containing:
tensor(0.48544130, requires_grad=True) Parameter containing:
tensor(0.35687754, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.54590225, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80528933, requires_grad=True) Parameter containing:
tensor(0.81257075, requires_grad=True) Parameter containing:
tensor(0.20478119, requires_grad=True) Parameter containing:
tensor(0.26759818, requires_grad=True) Parameter containing:
tensor(2.08895564, requires_grad=True) Parameter containing:
tensor(0.48563173, requires_grad=True) Parameter containing:
tensor(0.35733601, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.67984390, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80469632, requires_grad=True) Parameter containing:
tensor(0.81305683, requires_grad=True) Parameter containing:
tensor(0.20417574, requires_grad=True) Parameter containing:
tensor(0.26782697, requires_grad=True) Parameter containing:
tensor(2.08947992, requires_grad=True) Parameter containing:
tensor(0.48580950, requires_grad=True) Parameter containing:
tensor(0.35774827, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.20426559, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80417001, requires_grad=True) Parameter containing:
tensor(0.81344789, requires_grad=True) Parameter containing:
tensor(0.20364219, requires_grad=True) Parameter containing:
tensor(0.26808155, requires_grad=True) Parameter containing:
tensor(2.08995605, requires_grad=True) Parameter containing:
tensor(0.48589820, requires_grad=True) Parameter containing:
tensor(0.35808021, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.42616844, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80369109, requires_grad=True) Parameter containing:
tensor(0.81376326, requires_grad=True) Parameter containing:
tensor(0.20316260, requires_grad=True) Parameter containing:
tensor(0.26835382, requires_grad=True) Parameter containing:
tensor(2.09040284, requires_grad=True) Parameter containing:
tensor(0.48590428, requires_grad=True) Parameter containing:
tensor(0.35834539, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.14936066, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80325997, requires_grad=True) Parameter containing:
tensor(0.81408077, requires_grad=True) Parameter containing:
tensor(0.20272401, requires_grad=True) Parameter containing:
tensor(0.26855096, requires_grad=True) Parameter containing:
tensor(2.09079027, requires_grad=True) Parameter containing:
tensor(0.48596188, requires_grad=True) Parameter containing:
tensor(0.35860723, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.10869980, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80287188, requires_grad=True) Parameter containing:
tensor(0.81437421, requires_grad=True) Parameter containing:
tensor(0.20232725, requires_grad=True) Parameter containing:
tensor(0.26871556, requires_grad=True) Parameter containing:
tensor(2.09113836, requires_grad=True) Parameter containing:
tensor(0.48601958, requires_grad=True) Parameter containing:
tensor(0.35884511, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.04130745, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80251807, requires_grad=True) Parameter containing:
tensor(0.81466341, requires_grad=True) Parameter containing:
tensor(0.20196120, requires_grad=True) Parameter containing:
tensor(0.26883355, requires_grad=True) Parameter containing:
tensor(2.09144711, requires_grad=True) Parameter containing:
tensor(0.48610815, requires_grad=True) Parameter containing:
tensor(0.35907808, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.42664528, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80220246, requires_grad=True) Parameter containing:
tensor(0.81491995, requires_grad=True) Parameter containing:
tensor(0.20163360, requires_grad=True) Parameter containing:
tensor(0.26893389, requires_grad=True) Parameter containing:
tensor(2.09172320, requires_grad=True) Parameter containing:
tensor(0.48618183, requires_grad=True) Parameter containing:
tensor(0.35928303, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.88290596, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80191714, requires_grad=True) Parameter containing:
tensor(0.81515580, requires_grad=True) Parameter containing:
tensor(0.20133638, requires_grad=True) Parameter containing:
tensor(0.26901624, requires_grad=True) Parameter containing:
tensor(2.09197283, requires_grad=True) Parameter containing:
tensor(0.48625165, requires_grad=True) Parameter containing:
tensor(0.35946956, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.99897766, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80165511, requires_grad=True) Parameter containing:
tensor(0.81539893, requires_grad=True) Parameter containing:
tensor(0.20106015, requires_grad=True) Parameter containing:
tensor(0.26903591, requires_grad=True) Parameter containing:
tensor(2.09218359, requires_grad=True) Parameter containing:
tensor(0.48637697, requires_grad=True) Parameter containing:
tensor(0.35966790, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.75227356, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80142176, requires_grad=True) Parameter containing:
tensor(0.81559777, requires_grad=True) Parameter containing:
tensor(0.20081668, requires_grad=True) Parameter containing:
tensor(0.26907405, requires_grad=True) Parameter containing:
tensor(2.09237957, requires_grad=True) Parameter containing:
tensor(0.48645842, requires_grad=True) Parameter containing:
tensor(0.35982892, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.96086502, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80121422, requires_grad=True) Parameter containing:
tensor(0.81577510, requires_grad=True) Parameter containing:
tensor(0.20059964, requires_grad=True) Parameter containing:
tensor(0.26910549, requires_grad=True) Parameter containing:
tensor(2.09255362, requires_grad=True) Parameter containing:
tensor(0.48653060, requires_grad=True) Parameter containing:
tensor(0.35997182, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.06078339, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80102730, requires_grad=True) Parameter containing:
tensor(0.81592768, requires_grad=True) Parameter containing:
tensor(0.20040579, requires_grad=True) Parameter containing:
tensor(0.26913962, requires_grad=True) Parameter containing:
tensor(2.09271407, requires_grad=True) Parameter containing:
tensor(0.48658192, requires_grad=True) Parameter containing:
tensor(0.36009333, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.27254105, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80085725, requires_grad=True) Parameter containing:
tensor(0.81607288, requires_grad=True) Parameter containing:
tensor(0.20022923, requires_grad=True) Parameter containing:
tensor(0.26916215, requires_grad=True) Parameter containing:
tensor(2.09285855, requires_grad=True) Parameter containing:
tensor(0.48663843, requires_grad=True) Parameter containing:
tensor(0.36020860, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.14051247, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80070150, requires_grad=True) Parameter containing:
tensor(0.81620377, requires_grad=True) Parameter containing:
tensor(0.20006925, requires_grad=True) Parameter containing:
tensor(0.26918808, requires_grad=True) Parameter containing:
tensor(2.09299278, requires_grad=True) Parameter containing:
tensor(0.48668426, requires_grad=True) Parameter containing:
tensor(0.36031115, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.41699600, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80056304, requires_grad=True) Parameter containing:
tensor(0.81631875, requires_grad=True) Parameter containing:
tensor(0.19992690, requires_grad=True) Parameter containing:
tensor(0.26921067, requires_grad=True) Parameter containing:
tensor(2.09311318, requires_grad=True) Parameter containing:
tensor(0.48672190, requires_grad=True) Parameter containing:
tensor(0.36040077, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.78777122, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80043936, requires_grad=True) Parameter containing:
tensor(0.81641543, requires_grad=True) Parameter containing:
tensor(0.19979998, requires_grad=True) Parameter containing:
tensor(0.26924041, requires_grad=True) Parameter containing:
tensor(2.09322333, requires_grad=True) Parameter containing:
tensor(0.48674503, requires_grad=True) Parameter containing:
tensor(0.36047560, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.82303810, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80032676, requires_grad=True) Parameter containing:
tensor(0.81650627, requires_grad=True) Parameter containing:
tensor(0.19968443, requires_grad=True) Parameter containing:
tensor(0.26926848, requires_grad=True) Parameter containing:
tensor(2.09332299, requires_grad=True) Parameter containing:
tensor(0.48676983, requires_grad=True) Parameter containing:
tensor(0.36054569, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.21715546, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80022466, requires_grad=True) Parameter containing:
tensor(0.81658947, requires_grad=True) Parameter containing:
tensor(0.19957948, requires_grad=True) Parameter containing:
tensor(0.26929495, requires_grad=True) Parameter containing:
tensor(2.09341383, requires_grad=True) Parameter containing:
tensor(0.48679283, requires_grad=True) Parameter containing:
tensor(0.36060971, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.09893417, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80013305, requires_grad=True) Parameter containing:
tensor(0.81666034, requires_grad=True) Parameter containing:
tensor(0.19948587, requires_grad=True) Parameter containing:
tensor(0.26932198, requires_grad=True) Parameter containing:
tensor(2.09349728, requires_grad=True) Parameter containing:
tensor(0.48680630, requires_grad=True) Parameter containing:
tensor(0.36066362, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.67118454, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80004895, requires_grad=True) Parameter containing:
tensor(0.81672394, requires_grad=True) Parameter containing:
tensor(0.19940071, requires_grad=True) Parameter containing:
tensor(0.26935196, requires_grad=True) Parameter containing:
tensor(2.09357500, requires_grad=True) Parameter containing:
tensor(0.48681480, requires_grad=True) Parameter containing:
tensor(0.36071137, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.34230042, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79997337, requires_grad=True) Parameter containing:
tensor(0.81679028, requires_grad=True) Parameter containing:
tensor(0.19932207, requires_grad=True) Parameter containing:
tensor(0.26936331, requires_grad=True) Parameter containing:
tensor(2.09363914, requires_grad=True) Parameter containing:
tensor(0.48684064, requires_grad=True) Parameter containing:
tensor(0.36076334, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.19170189, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79990333, requires_grad=True) Parameter containing:
tensor(0.81685752, requires_grad=True) Parameter containing:
tensor(0.19924849, requires_grad=True) Parameter containing:
tensor(0.26936534, requires_grad=True) Parameter containing:
tensor(2.09369516, requires_grad=True) Parameter containing:
tensor(0.48687685, requires_grad=True) Parameter containing:
tensor(0.36081767, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.40835190, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984224, requires_grad=True) Parameter containing:
tensor(0.81691188, requires_grad=True) Parameter containing:
tensor(0.19918491, requires_grad=True) Parameter containing:
tensor(0.26937175, requires_grad=True) Parameter containing:
tensor(2.09374595, requires_grad=True) Parameter containing:
tensor(0.48690161, requires_grad=True) Parameter containing:
tensor(0.36086133, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.09031105, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79978746, requires_grad=True) Parameter containing:
tensor(0.81696182, requires_grad=True) Parameter containing:
tensor(0.19912787, requires_grad=True) Parameter containing:
tensor(0.26937464, requires_grad=True) Parameter containing:
tensor(2.09379077, requires_grad=True) Parameter containing:
tensor(0.48692587, requires_grad=True) Parameter containing:
tensor(0.36090159, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.56993484, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79973829, requires_grad=True) Parameter containing:
tensor(0.81700850, requires_grad=True) Parameter containing:
tensor(0.19907638, requires_grad=True) Parameter containing:
tensor(0.26937220, requires_grad=True) Parameter containing:
tensor(2.09383011, requires_grad=True) Parameter containing:
tensor(0.48695090, requires_grad=True) Parameter containing:
tensor(0.36093947, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.66820145, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969382, requires_grad=True) Parameter containing:
tensor(0.81705207, requires_grad=True) Parameter containing:
tensor(0.19902954, requires_grad=True) Parameter containing:
tensor(0.26936823, requires_grad=True) Parameter containing:
tensor(2.09386516, requires_grad=True) Parameter containing:
tensor(0.48697612, requires_grad=True) Parameter containing:
tensor(0.36097515, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.61497116, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79965365, requires_grad=True) Parameter containing:
tensor(0.81709021, requires_grad=True) Parameter containing:
tensor(0.19898741, requires_grad=True) Parameter containing:
tensor(0.26936683, requires_grad=True) Parameter containing:
tensor(2.09389758, requires_grad=True) Parameter containing:
tensor(0.48699671, requires_grad=True) Parameter containing:
tensor(0.36100623, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.42531586, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79961777, requires_grad=True) Parameter containing:
tensor(0.81712532, requires_grad=True) Parameter containing:
tensor(0.19894943, requires_grad=True) Parameter containing:
tensor(0.26936263, requires_grad=True) Parameter containing:
tensor(2.09392571, requires_grad=True) Parameter containing:
tensor(0.48701718, requires_grad=True) Parameter containing:
tensor(0.36103514, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.86639404, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958516, requires_grad=True) Parameter containing:
tensor(0.81715894, requires_grad=True) Parameter containing:
tensor(0.19891472, requires_grad=True) Parameter containing:
tensor(0.26935664, requires_grad=True) Parameter containing:
tensor(2.09395051, requires_grad=True) Parameter containing:
tensor(0.48703900, requires_grad=True) Parameter containing:
tensor(0.36106312, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.25932503, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79955602, requires_grad=True) Parameter containing:
tensor(0.81718999, requires_grad=True) Parameter containing:
tensor(0.19888359, requires_grad=True) Parameter containing:
tensor(0.26934865, requires_grad=True) Parameter containing:
tensor(2.09397197, requires_grad=True) Parameter containing:
tensor(0.48706034, requires_grad=True) Parameter containing:
tensor(0.36108914, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.02667427, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79952991, requires_grad=True) Parameter containing:
tensor(0.81721663, requires_grad=True) Parameter containing:
tensor(0.19885594, requires_grad=True) Parameter containing:
tensor(0.26934263, requires_grad=True) Parameter containing:
tensor(2.09399176, requires_grad=True) Parameter containing:
tensor(0.48707759, requires_grad=True) Parameter containing:
tensor(0.36111140, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.69855690, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79950595, requires_grad=True) Parameter containing:
tensor(0.81724095, requires_grad=True) Parameter containing:
tensor(0.19883066, requires_grad=True) Parameter containing:
tensor(0.26933768, requires_grad=True) Parameter containing:
tensor(2.09401035, requires_grad=True) Parameter containing:
tensor(0.48709315, requires_grad=True) Parameter containing:
tensor(0.36113167, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.97128868, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79948437, requires_grad=True) Parameter containing:
tensor(0.81726265, requires_grad=True) Parameter containing:
tensor(0.19880797, requires_grad=True) Parameter containing:
tensor(0.26933312, requires_grad=True) Parameter containing:
tensor(2.09402728, requires_grad=True) Parameter containing:
tensor(0.48710689, requires_grad=True) Parameter containing:
tensor(0.36114976, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.72191429, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79946482, requires_grad=True) Parameter containing:
tensor(0.81728190, requires_grad=True) Parameter containing:
tensor(0.19878754, requires_grad=True) Parameter containing:
tensor(0.26932997, requires_grad=True) Parameter containing:
tensor(2.09404302, requires_grad=True) Parameter containing:
tensor(0.48711857, requires_grad=True) Parameter containing:
tensor(0.36116576, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.13241959, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79944724, requires_grad=True) Parameter containing:
tensor(0.81730002, requires_grad=True) Parameter containing:
tensor(0.19876902, requires_grad=True) Parameter containing:
tensor(0.26932514, requires_grad=True) Parameter containing:
tensor(2.09405637, requires_grad=True) Parameter containing:
tensor(0.48713073, requires_grad=True) Parameter containing:
tensor(0.36118105, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.99251747, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79943162, requires_grad=True) Parameter containing:
tensor(0.81731647, requires_grad=True) Parameter containing:
tensor(0.19875248, requires_grad=True) Parameter containing:
tensor(0.26931992, requires_grad=True) Parameter containing:
tensor(2.09406805, requires_grad=True) Parameter containing:
tensor(0.48714215, requires_grad=True) Parameter containing:
tensor(0.36119497, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.64944077, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79941738, requires_grad=True) Parameter containing:
tensor(0.81733215, requires_grad=True) Parameter containing:
tensor(0.19873726, requires_grad=True) Parameter containing:
tensor(0.26931381, requires_grad=True) Parameter containing:
tensor(2.09407830, requires_grad=True) Parameter containing:
tensor(0.48715395, requires_grad=True) Parameter containing:
tensor(0.36120844, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.03690147, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940432, requires_grad=True) Parameter containing:
tensor(0.81734550, requires_grad=True) Parameter containing:
tensor(0.19872357, requires_grad=True) Parameter containing:
tensor(0.26931056, requires_grad=True) Parameter containing:
tensor(2.09408832, requires_grad=True) Parameter containing:
tensor(0.48716301, requires_grad=True) Parameter containing:
tensor(0.36121982, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.50181580, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939276, requires_grad=True) Parameter containing:
tensor(0.81735677, requires_grad=True) Parameter containing:
tensor(0.19871156, requires_grad=True) Parameter containing:
tensor(0.26930881, requires_grad=True) Parameter containing:
tensor(2.09409761, requires_grad=True) Parameter containing:
tensor(0.48717004, requires_grad=True) Parameter containing:
tensor(0.36122933, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.55942345, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938239, requires_grad=True) Parameter containing:
tensor(0.81736612, requires_grad=True) Parameter containing:
tensor(0.19870093, requires_grad=True) Parameter containing:
tensor(0.26930884, requires_grad=True) Parameter containing:
tensor(2.09410644, requires_grad=True) Parameter containing:
tensor(0.48717499, requires_grad=True) Parameter containing:
tensor(0.36123714, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.80774879, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937309, requires_grad=True) Parameter containing:
tensor(0.81737429, requires_grad=True) Parameter containing:
tensor(0.19869146, requires_grad=True) Parameter containing:
tensor(0.26930940, requires_grad=True) Parameter containing:
tensor(2.09411454, requires_grad=True) Parameter containing:
tensor(0.48717907, requires_grad=True) Parameter containing:
tensor(0.36124393, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.24997711, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79936504, requires_grad=True) Parameter containing:
tensor(0.81738055, requires_grad=True) Parameter containing:
tensor(0.19868331, requires_grad=True) Parameter containing:
tensor(0.26931149, requires_grad=True) Parameter containing:
tensor(2.09412193, requires_grad=True) Parameter containing:
tensor(0.48718131, requires_grad=True) Parameter containing:
tensor(0.36124912, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.56875992, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79935783, requires_grad=True) Parameter containing:
tensor(0.81738591, requires_grad=True) Parameter containing:
tensor(0.19867608, requires_grad=True) Parameter containing:
tensor(0.26931357, requires_grad=True) Parameter containing:
tensor(2.09412861, requires_grad=True) Parameter containing:
tensor(0.48718289, requires_grad=True) Parameter containing:
tensor(0.36125350, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.64317894, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79935151, requires_grad=True) Parameter containing:
tensor(0.81739056, requires_grad=True) Parameter containing:
tensor(0.19866967, requires_grad=True) Parameter containing:
tensor(0.26931545, requires_grad=True) Parameter containing:
tensor(2.09413457, requires_grad=True) Parameter containing:
tensor(0.48718414, requires_grad=True) Parameter containing:
tensor(0.36125731, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.13871002, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79934579, requires_grad=True) Parameter containing:
tensor(0.81739485, requires_grad=True) Parameter containing:
tensor(0.19866386, requires_grad=True) Parameter containing:
tensor(0.26931685, requires_grad=True) Parameter containing:
tensor(2.09413981, requires_grad=True) Parameter containing:
tensor(0.48718548, requires_grad=True) Parameter containing:
tensor(0.36126089, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.13983154, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79934072, requires_grad=True) Parameter containing:
tensor(0.81739873, requires_grad=True) Parameter containing:
tensor(0.19865869, requires_grad=True) Parameter containing:
tensor(0.26931798, requires_grad=True) Parameter containing:
tensor(2.09414458, requires_grad=True) Parameter containing:
tensor(0.48718670, requires_grad=True) Parameter containing:
tensor(0.36126408, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.37784767, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79933608, requires_grad=True) Parameter containing:
tensor(0.81740248, requires_grad=True) Parameter containing:
tensor(0.19865394, requires_grad=True) Parameter containing:
tensor(0.26931879, requires_grad=True) Parameter containing:
tensor(2.09414887, requires_grad=True) Parameter containing:
tensor(0.48718816, requires_grad=True) Parameter containing:
tensor(0.36126721, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.46377182, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79933190, requires_grad=True) Parameter containing:
tensor(0.81740576, requires_grad=True) Parameter containing:
tensor(0.19864970, requires_grad=True) Parameter containing:
tensor(0.26931962, requires_grad=True) Parameter containing:
tensor(2.09415269, requires_grad=True) Parameter containing:
tensor(0.48718932, requires_grad=True) Parameter containing:
tensor(0.36126992, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.37364769, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932821, requires_grad=True) Parameter containing:
tensor(0.81740874, requires_grad=True) Parameter containing:
tensor(0.19864592, requires_grad=True) Parameter containing:
tensor(0.26932025, requires_grad=True) Parameter containing:
tensor(2.09415603, requires_grad=True) Parameter containing:
tensor(0.48719051, requires_grad=True) Parameter containing:
tensor(0.36127242, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.02452660, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932481, requires_grad=True) Parameter containing:
tensor(0.81741148, requires_grad=True) Parameter containing:
tensor(0.19864248, requires_grad=True) Parameter containing:
tensor(0.26932082, requires_grad=True) Parameter containing:
tensor(2.09415913, requires_grad=True) Parameter containing:
tensor(0.48719159, requires_grad=True) Parameter containing:
tensor(0.36127469, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.80953789, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932171, requires_grad=True) Parameter containing:
tensor(0.81741405, requires_grad=True) Parameter containing:
tensor(0.19863933, requires_grad=True) Parameter containing:
tensor(0.26932123, requires_grad=True) Parameter containing:
tensor(2.09416199, requires_grad=True) Parameter containing:
tensor(0.48719272, requires_grad=True) Parameter containing:
tensor(0.36127687, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.98876953, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79931897, requires_grad=True) Parameter containing:
tensor(0.81741643, requires_grad=True) Parameter containing:
tensor(0.19863649, requires_grad=True) Parameter containing:
tensor(0.26932153, requires_grad=True) Parameter containing:
tensor(2.09416437, requires_grad=True) Parameter containing:
tensor(0.48719382, requires_grad=True) Parameter containing:
tensor(0.36127886, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.37358665, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79931641, requires_grad=True) Parameter containing:
tensor(0.81741875, requires_grad=True) Parameter containing:
tensor(0.19863385, requires_grad=True) Parameter containing:
tensor(0.26932165, requires_grad=True) Parameter containing:
tensor(2.09416652, requires_grad=True) Parameter containing:
tensor(0.48719510, requires_grad=True) Parameter containing:
tensor(0.36128083, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.40363503, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79931414, requires_grad=True) Parameter containing:
tensor(0.81742078, requires_grad=True) Parameter containing:
tensor(0.19863153, requires_grad=True) Parameter containing:
tensor(0.26932183, requires_grad=True) Parameter containing:
tensor(2.09416842, requires_grad=True) Parameter containing:
tensor(0.48719621, requires_grad=True) Parameter containing:
tensor(0.36128256, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.30950356, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79931211, requires_grad=True) Parameter containing:
tensor(0.81742263, requires_grad=True) Parameter containing:
tensor(0.19862941, requires_grad=True) Parameter containing:
tensor(0.26932192, requires_grad=True) Parameter containing:
tensor(2.09417009, requires_grad=True) Parameter containing:
tensor(0.48719722, requires_grad=True) Parameter containing:
tensor(0.36128414, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.88423920, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79931027, requires_grad=True) Parameter containing:
tensor(0.81742424, requires_grad=True) Parameter containing:
tensor(0.19862753, requires_grad=True) Parameter containing:
tensor(0.26932207, requires_grad=True) Parameter containing:
tensor(2.09417176, requires_grad=True) Parameter containing:
tensor(0.48719802, requires_grad=True) Parameter containing:
tensor(0.36128551, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.63401222, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930866, requires_grad=True) Parameter containing:
tensor(0.81742573, requires_grad=True) Parameter containing:
tensor(0.19862585, requires_grad=True) Parameter containing:
tensor(0.26932213, requires_grad=True) Parameter containing:
tensor(2.09417319, requires_grad=True) Parameter containing:
tensor(0.48719880, requires_grad=True) Parameter containing:
tensor(0.36128676, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.36420250, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930717, requires_grad=True) Parameter containing:
tensor(0.81742710, requires_grad=True) Parameter containing:
tensor(0.19862433, requires_grad=True) Parameter containing:
tensor(0.26932207, requires_grad=True) Parameter containing:
tensor(2.09417439, requires_grad=True) Parameter containing:
tensor(0.48719957, requires_grad=True) Parameter containing:
tensor(0.36128792, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.78673363, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930586, requires_grad=True) Parameter containing:
tensor(0.81742835, requires_grad=True) Parameter containing:
tensor(0.19862294, requires_grad=True) Parameter containing:
tensor(0.26932198, requires_grad=True) Parameter containing:
tensor(2.09417558, requires_grad=True) Parameter containing:
tensor(0.48720029, requires_grad=True) Parameter containing:
tensor(0.36128899, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.90982246, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930466, requires_grad=True) Parameter containing:
tensor(0.81742948, requires_grad=True) Parameter containing:
tensor(0.19862171, requires_grad=True) Parameter containing:
tensor(0.26932189, requires_grad=True) Parameter containing:
tensor(2.09417653, requires_grad=True) Parameter containing:
tensor(0.48720098, requires_grad=True) Parameter containing:
tensor(0.36128998, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.41651154, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930359, requires_grad=True) Parameter containing:
tensor(0.81743056, requires_grad=True) Parameter containing:
tensor(0.19862059, requires_grad=True) Parameter containing:
tensor(0.26932174, requires_grad=True) Parameter containing:
tensor(2.09417748, requires_grad=True) Parameter containing:
tensor(0.48720169, requires_grad=True) Parameter containing:
tensor(0.36129090, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.30631256, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930264, requires_grad=True) Parameter containing:
tensor(0.81743151, requires_grad=True) Parameter containing:
tensor(0.19861957, requires_grad=True) Parameter containing:
tensor(0.26932162, requires_grad=True) Parameter containing:
tensor(2.09417820, requires_grad=True) Parameter containing:
tensor(0.48720232, requires_grad=True) Parameter containing:
tensor(0.36129174, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.43721771, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930174, requires_grad=True) Parameter containing:
tensor(0.81743246, requires_grad=True) Parameter containing:
tensor(0.19861864, requires_grad=True) Parameter containing:
tensor(0.26932141, requires_grad=True) Parameter containing:
tensor(2.09417892, requires_grad=True) Parameter containing:
tensor(0.48720300, requires_grad=True) Parameter containing:
tensor(0.36129257, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.29782104, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930097, requires_grad=True) Parameter containing:
tensor(0.81743324, requires_grad=True) Parameter containing:
tensor(0.19861780, requires_grad=True) Parameter containing:
tensor(0.26932126, requires_grad=True) Parameter containing:
tensor(2.09417963, requires_grad=True) Parameter containing:
tensor(0.48720354, requires_grad=True) Parameter containing:
tensor(0.36129329, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.25531960, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930025, requires_grad=True) Parameter containing:
tensor(0.81743395, requires_grad=True) Parameter containing:
tensor(0.19861706, requires_grad=True) Parameter containing:
tensor(0.26932114, requires_grad=True) Parameter containing:
tensor(2.09418035, requires_grad=True) Parameter containing:
tensor(0.48720402, requires_grad=True) Parameter containing:
tensor(0.36129391, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.74378967, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929960, requires_grad=True) Parameter containing:
tensor(0.81743461, requires_grad=True) Parameter containing:
tensor(0.19861637, requires_grad=True) Parameter containing:
tensor(0.26932105, requires_grad=True) Parameter containing:
tensor(2.09418082, requires_grad=True) Parameter containing:
tensor(0.48720446, requires_grad=True) Parameter containing:
tensor(0.36129448, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.49573517, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929900, requires_grad=True) Parameter containing:
tensor(0.81743526, requires_grad=True) Parameter containing:
tensor(0.19861574, requires_grad=True) Parameter containing:
tensor(0.26932091, requires_grad=True) Parameter containing:
tensor(2.09418130, requires_grad=True) Parameter containing:
tensor(0.48720494, requires_grad=True) Parameter containing:
tensor(0.36129504, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.29357719, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929847, requires_grad=True) Parameter containing:
tensor(0.81743580, requires_grad=True) Parameter containing:
tensor(0.19861519, requires_grad=True) Parameter containing:
tensor(0.26932079, requires_grad=True) Parameter containing:
tensor(2.09418178, requires_grad=True) Parameter containing:
tensor(0.48720533, requires_grad=True) Parameter containing:
tensor(0.36129552, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.95682335, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929799, requires_grad=True) Parameter containing:
tensor(0.81743622, requires_grad=True) Parameter containing:
tensor(0.19861470, requires_grad=True) Parameter containing:
tensor(0.26932076, requires_grad=True) Parameter containing:
tensor(2.09418225, requires_grad=True) Parameter containing:
tensor(0.48720559, requires_grad=True) Parameter containing:
tensor(0.36129591, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.92062950, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929757, requires_grad=True) Parameter containing:
tensor(0.81743658, requires_grad=True) Parameter containing:
tensor(0.19861427, requires_grad=True) Parameter containing:
tensor(0.26932076, requires_grad=True) Parameter containing:
tensor(2.09418273, requires_grad=True) Parameter containing:
tensor(0.48720580, requires_grad=True) Parameter containing:
tensor(0.36129624, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.54163551, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929721, requires_grad=True) Parameter containing:
tensor(0.81743687, requires_grad=True) Parameter containing:
tensor(0.19861390, requires_grad=True) Parameter containing:
tensor(0.26932082, requires_grad=True) Parameter containing:
tensor(2.09418297, requires_grad=True) Parameter containing:
tensor(0.48720589, requires_grad=True) Parameter containing:
tensor(0.36129647, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.22481918, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929686, requires_grad=True) Parameter containing:
tensor(0.81743711, requires_grad=True) Parameter containing:
tensor(0.19861357, requires_grad=True) Parameter containing:
tensor(0.26932091, requires_grad=True) Parameter containing:
tensor(2.09418321, requires_grad=True) Parameter containing:
tensor(0.48720598, requires_grad=True) Parameter containing:
tensor(0.36129668, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.93960190, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929656, requires_grad=True) Parameter containing:
tensor(0.81743735, requires_grad=True) Parameter containing:
tensor(0.19861327, requires_grad=True) Parameter containing:
tensor(0.26932096, requires_grad=True) Parameter containing:
tensor(2.09418344, requires_grad=True) Parameter containing:
tensor(0.48720607, requires_grad=True) Parameter containing:
tensor(0.36129689, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.48981667, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929626, requires_grad=True) Parameter containing:
tensor(0.81743759, requires_grad=True) Parameter containing:
tensor(0.19861300, requires_grad=True) Parameter containing:
tensor(0.26932099, requires_grad=True) Parameter containing:
tensor(2.09418368, requires_grad=True) Parameter containing:
tensor(0.48720616, requires_grad=True) Parameter containing:
tensor(0.36129707, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.17762184, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929602, requires_grad=True) Parameter containing:
tensor(0.81743777, requires_grad=True) Parameter containing:
tensor(0.19861276, requires_grad=True) Parameter containing:
tensor(0.26932105, requires_grad=True) Parameter containing:
tensor(2.09418392, requires_grad=True) Parameter containing:
tensor(0.48720622, requires_grad=True) Parameter containing:
tensor(0.36129722, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.25682259, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929578, requires_grad=True) Parameter containing:
tensor(0.81743795, requires_grad=True) Parameter containing:
tensor(0.19861254, requires_grad=True) Parameter containing:
tensor(0.26932108, requires_grad=True) Parameter containing:
tensor(2.09418416, requires_grad=True) Parameter containing:
tensor(0.48720631, requires_grad=True) Parameter containing:
tensor(0.36129737, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.48213768, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929560, requires_grad=True) Parameter containing:
tensor(0.81743813, requires_grad=True) Parameter containing:
tensor(0.19861235, requires_grad=True) Parameter containing:
tensor(0.26932108, requires_grad=True) Parameter containing:
tensor(2.09418440, requires_grad=True) Parameter containing:
tensor(0.48720640, requires_grad=True) Parameter containing:
tensor(0.36129752, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.26000595, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929543, requires_grad=True) Parameter containing:
tensor(0.81743830, requires_grad=True) Parameter containing:
tensor(0.19861217, requires_grad=True) Parameter containing:
tensor(0.26932108, requires_grad=True) Parameter containing:
tensor(2.09418464, requires_grad=True) Parameter containing:
tensor(0.48720649, requires_grad=True) Parameter containing:
tensor(0.36129767, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.77053833, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929525, requires_grad=True) Parameter containing:
tensor(0.81743842, requires_grad=True) Parameter containing:
tensor(0.19861200, requires_grad=True) Parameter containing:
tensor(0.26932108, requires_grad=True) Parameter containing:
tensor(2.09418488, requires_grad=True) Parameter containing:
tensor(0.48720658, requires_grad=True) Parameter containing:
tensor(0.36129779, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.73557472, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929513, requires_grad=True) Parameter containing:
tensor(0.81743854, requires_grad=True) Parameter containing:
tensor(0.19861186, requires_grad=True) Parameter containing:
tensor(0.26932108, requires_grad=True) Parameter containing:
tensor(2.09418511, requires_grad=True) Parameter containing:
tensor(0.48720664, requires_grad=True) Parameter containing:
tensor(0.36129791, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.29294014, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929501, requires_grad=True) Parameter containing:
tensor(0.81743866, requires_grad=True) Parameter containing:
tensor(0.19861172, requires_grad=True) Parameter containing:
tensor(0.26932111, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720670, requires_grad=True) Parameter containing:
tensor(0.36129799, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.49178696, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929489, requires_grad=True) Parameter containing:
tensor(0.81743878, requires_grad=True) Parameter containing:
tensor(0.19861160, requires_grad=True) Parameter containing:
tensor(0.26932114, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720673, requires_grad=True) Parameter containing:
tensor(0.36129808, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.97641563, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929477, requires_grad=True) Parameter containing:
tensor(0.81743884, requires_grad=True) Parameter containing:
tensor(0.19861150, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720676, requires_grad=True) Parameter containing:
tensor(0.36129814, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.83657455, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929465, requires_grad=True) Parameter containing:
tensor(0.81743890, requires_grad=True) Parameter containing:
tensor(0.19861139, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720682, requires_grad=True) Parameter containing:
tensor(0.36129823, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.22173691, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929459, requires_grad=True) Parameter containing:
tensor(0.81743896, requires_grad=True) Parameter containing:
tensor(0.19861130, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720685, requires_grad=True) Parameter containing:
tensor(0.36129829, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.64658546, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929453, requires_grad=True) Parameter containing:
tensor(0.81743902, requires_grad=True) Parameter containing:
tensor(0.19861123, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720688, requires_grad=True) Parameter containing:
tensor(0.36129835, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.41892624, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929447, requires_grad=True) Parameter containing:
tensor(0.81743908, requires_grad=True) Parameter containing:
tensor(0.19861116, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720691, requires_grad=True) Parameter containing:
tensor(0.36129841, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.13555527, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929441, requires_grad=True) Parameter containing:
tensor(0.81743914, requires_grad=True) Parameter containing:
tensor(0.19861110, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720694, requires_grad=True) Parameter containing:
tensor(0.36129847, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.42931175, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929435, requires_grad=True) Parameter containing:
tensor(0.81743920, requires_grad=True) Parameter containing:
tensor(0.19861104, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720697, requires_grad=True) Parameter containing:
tensor(0.36129850, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.17652893, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929429, requires_grad=True) Parameter containing:
tensor(0.81743926, requires_grad=True) Parameter containing:
tensor(0.19861099, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129853, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.66609764, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929423, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861095, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129856, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.09056091, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929417, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861090, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129859, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.49710846, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929411, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861087, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129862, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.75905037, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861084, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129865, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.29347801, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861081, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129868, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.42032051, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861078, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129871, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.15195084, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861075, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129874, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.22784805, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861074, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.20164108, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861072, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.72085571, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861071, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.97674942, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861069, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.75821686, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861068, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.56232071, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861066, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.37710953, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861065, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  132
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.74946213, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861063, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  133
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.05000305, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861062, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  134
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.90928650, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861060, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  135
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.30743408, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861060, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  136
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.47993851, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861060, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  137
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.15674210, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861060, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  138
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.62746429, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861060, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  139
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.64370728, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861060, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  140
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.30745125, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861060, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  141
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.46970749, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861060, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  142
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.98307419, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861060, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  143
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.58771515, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861060, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  144
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.60411644, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861060, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  145
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.48529625, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861060, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  146
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.57406807, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861060, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  147
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.70315170, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861060, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  148
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.33639717, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861060, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Epoch:  149
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.65598679, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929405, requires_grad=True) Parameter containing:
tensor(0.81743932, requires_grad=True) Parameter containing:
tensor(0.19861060, requires_grad=True) Parameter containing:
tensor(0.26932117, requires_grad=True) Parameter containing:
tensor(2.09418535, requires_grad=True) Parameter containing:
tensor(0.48720700, requires_grad=True) Parameter containing:
tensor(0.36129877, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  21259.26914123632

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
