/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-002-PLCB-ROI5.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.82551003, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.46377373, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.81293106, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88099682, requires_grad=True) Parameter containing:
tensor(0.78142428, requires_grad=True) Parameter containing:
tensor(0.28121060, requires_grad=True) Parameter containing:
tensor(0.21870364, requires_grad=True) Parameter containing:
tensor(2.01888657, requires_grad=True) Parameter containing:
tensor(0.48138800, requires_grad=True) Parameter containing:
tensor(0.28282472, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.50632858, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87289310, requires_grad=True) Parameter containing:
tensor(0.77368170, requires_grad=True) Parameter containing:
tensor(0.27320048, requires_grad=True) Parameter containing:
tensor(0.22650948, requires_grad=True) Parameter containing:
tensor(2.02688432, requires_grad=True) Parameter containing:
tensor(0.47360191, requires_grad=True) Parameter containing:
tensor(0.27644598, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.23401833, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86558306, requires_grad=True) Parameter containing:
tensor(0.76660156, requires_grad=True) Parameter containing:
tensor(0.26593328, requires_grad=True) Parameter containing:
tensor(0.23358260, requires_grad=True) Parameter containing:
tensor(2.03411722, requires_grad=True) Parameter containing:
tensor(0.46649182, requires_grad=True) Parameter containing:
tensor(0.27037612, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.99248314, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85897690, requires_grad=True) Parameter containing:
tensor(0.76060289, requires_grad=True) Parameter containing:
tensor(0.25940543, requires_grad=True) Parameter containing:
tensor(0.23971555, requires_grad=True) Parameter containing:
tensor(2.04058313, requires_grad=True) Parameter containing:
tensor(0.46038514, requires_grad=True) Parameter containing:
tensor(0.26724070, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.77530670, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85302413, requires_grad=True) Parameter containing:
tensor(0.75616586, requires_grad=True) Parameter containing:
tensor(0.25350964, requires_grad=True) Parameter containing:
tensor(0.24477561, requires_grad=True) Parameter containing:
tensor(2.04624891, requires_grad=True) Parameter containing:
tensor(0.45567492, requires_grad=True) Parameter containing:
tensor(0.26749226, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.43747330, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84771013, requires_grad=True) Parameter containing:
tensor(0.75283045, requires_grad=True) Parameter containing:
tensor(0.24815306, requires_grad=True) Parameter containing:
tensor(0.24892607, requires_grad=True) Parameter containing:
tensor(2.05116725, requires_grad=True) Parameter containing:
tensor(0.45199782, requires_grad=True) Parameter containing:
tensor(0.26898015, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.11497879, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84295112, requires_grad=True) Parameter containing:
tensor(0.75105953, requires_grad=True) Parameter containing:
tensor(0.24329214, requires_grad=True) Parameter containing:
tensor(0.25210959, requires_grad=True) Parameter containing:
tensor(2.05532789, requires_grad=True) Parameter containing:
tensor(0.44978803, requires_grad=True) Parameter containing:
tensor(0.27143568, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.84233284, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83865649, requires_grad=True) Parameter containing:
tensor(0.74989551, requires_grad=True) Parameter containing:
tensor(0.23887853, requires_grad=True) Parameter containing:
tensor(0.25479025, requires_grad=True) Parameter containing:
tensor(2.05903029, requires_grad=True) Parameter containing:
tensor(0.44812560, requires_grad=True) Parameter containing:
tensor(0.27405652, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.49928665, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83474284, requires_grad=True) Parameter containing:
tensor(0.74959517, requires_grad=True) Parameter containing:
tensor(0.23487571, requires_grad=True) Parameter containing:
tensor(0.25693768, requires_grad=True) Parameter containing:
tensor(2.06232381, requires_grad=True) Parameter containing:
tensor(0.44723636, requires_grad=True) Parameter containing:
tensor(0.27683836, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.66521835, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83122134, requires_grad=True) Parameter containing:
tensor(0.74929947, requires_grad=True) Parameter containing:
tensor(0.23126206, requires_grad=True) Parameter containing:
tensor(0.25883085, requires_grad=True) Parameter containing:
tensor(2.06530881, requires_grad=True) Parameter containing:
tensor(0.44636187, requires_grad=True) Parameter containing:
tensor(0.27934605, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.00376129, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82807136, requires_grad=True) Parameter containing:
tensor(0.74922591, requires_grad=True) Parameter containing:
tensor(0.22800420, requires_grad=True) Parameter containing:
tensor(0.26037395, requires_grad=True) Parameter containing:
tensor(2.06795502, requires_grad=True) Parameter containing:
tensor(0.44571090, requires_grad=True) Parameter containing:
tensor(0.28168359, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.03341293, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82524937, requires_grad=True) Parameter containing:
tensor(0.74916607, requires_grad=True) Parameter containing:
tensor(0.22507989, requires_grad=True) Parameter containing:
tensor(0.26169813, requires_grad=True) Parameter containing:
tensor(2.07033372, requires_grad=True) Parameter containing:
tensor(0.44508567, requires_grad=True) Parameter containing:
tensor(0.28375441, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.37549400, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82269090, requires_grad=True) Parameter containing:
tensor(0.74969536, requires_grad=True) Parameter containing:
tensor(0.22240393, requires_grad=True) Parameter containing:
tensor(0.26260233, requires_grad=True) Parameter containing:
tensor(2.07236528, requires_grad=True) Parameter containing:
tensor(0.44507879, requires_grad=True) Parameter containing:
tensor(0.28582504, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.83390999, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82034659, requires_grad=True) Parameter containing:
tensor(0.75034702, requires_grad=True) Parameter containing:
tensor(0.21996243, requires_grad=True) Parameter containing:
tensor(0.26339015, requires_grad=True) Parameter containing:
tensor(2.07424307, requires_grad=True) Parameter containing:
tensor(0.44516379, requires_grad=True) Parameter containing:
tensor(0.28775972, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.75634384, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81822962, requires_grad=True) Parameter containing:
tensor(0.75090623, requires_grad=True) Parameter containing:
tensor(0.21775953, requires_grad=True) Parameter containing:
tensor(0.26411232, requires_grad=True) Parameter containing:
tensor(2.07596040, requires_grad=True) Parameter containing:
tensor(0.44516551, requires_grad=True) Parameter containing:
tensor(0.28946242, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.57231331, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81632757, requires_grad=True) Parameter containing:
tensor(0.75127405, requires_grad=True) Parameter containing:
tensor(0.21578769, requires_grad=True) Parameter containing:
tensor(0.26477650, requires_grad=True) Parameter containing:
tensor(2.07754326, requires_grad=True) Parameter containing:
tensor(0.44500038, requires_grad=True) Parameter containing:
tensor(0.29088828, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.60154533, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81461191, requires_grad=True) Parameter containing:
tensor(0.75172460, requires_grad=True) Parameter containing:
tensor(0.21399581, requires_grad=True) Parameter containing:
tensor(0.26528528, requires_grad=True) Parameter containing:
tensor(2.07895160, requires_grad=True) Parameter containing:
tensor(0.44494024, requires_grad=True) Parameter containing:
tensor(0.29221442, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.96969986, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81306064, requires_grad=True) Parameter containing:
tensor(0.75220674, requires_grad=True) Parameter containing:
tensor(0.21237212, requires_grad=True) Parameter containing:
tensor(0.26570252, requires_grad=True) Parameter containing:
tensor(2.08022141, requires_grad=True) Parameter containing:
tensor(0.44492698, requires_grad=True) Parameter containing:
tensor(0.29342672, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.87343979, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81165832, requires_grad=True) Parameter containing:
tensor(0.75278223, requires_grad=True) Parameter containing:
tensor(0.21089596, requires_grad=True) Parameter containing:
tensor(0.26598492, requires_grad=True) Parameter containing:
tensor(2.08134222, requires_grad=True) Parameter containing:
tensor(0.44504154, requires_grad=True) Parameter containing:
tensor(0.29456872, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.10460472, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81037116, requires_grad=True) Parameter containing:
tensor(0.75350237, requires_grad=True) Parameter containing:
tensor(0.20953950, requires_grad=True) Parameter containing:
tensor(0.26611507, requires_grad=True) Parameter containing:
tensor(2.08232713, requires_grad=True) Parameter containing:
tensor(0.44537419, requires_grad=True) Parameter containing:
tensor(0.29568008, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.76569939, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80920684, requires_grad=True) Parameter containing:
tensor(0.75407362, requires_grad=True) Parameter containing:
tensor(0.20832570, requires_grad=True) Parameter containing:
tensor(0.26629272, requires_grad=True) Parameter containing:
tensor(2.08325410, requires_grad=True) Parameter containing:
tensor(0.44555598, requires_grad=True) Parameter containing:
tensor(0.29661646, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.25458145, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80816144, requires_grad=True) Parameter containing:
tensor(0.75470263, requires_grad=True) Parameter containing:
tensor(0.20722324, requires_grad=True) Parameter containing:
tensor(0.26634887, requires_grad=True) Parameter containing:
tensor(2.08404350, requires_grad=True) Parameter containing:
tensor(0.44585913, requires_grad=True) Parameter containing:
tensor(0.29750875, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.20661545, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80722499, requires_grad=True) Parameter containing:
tensor(0.75522339, requires_grad=True) Parameter containing:
tensor(0.20623970, requires_grad=True) Parameter containing:
tensor(0.26642844, requires_grad=True) Parameter containing:
tensor(2.08477068, requires_grad=True) Parameter containing:
tensor(0.44606775, requires_grad=True) Parameter containing:
tensor(0.29827011, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.76575089, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80639893, requires_grad=True) Parameter containing:
tensor(0.75559020, requires_grad=True) Parameter containing:
tensor(0.20538281, requires_grad=True) Parameter containing:
tensor(0.26655978, requires_grad=True) Parameter containing:
tensor(2.08544183, requires_grad=True) Parameter containing:
tensor(0.44614372, requires_grad=True) Parameter containing:
tensor(0.29887408, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.49071503, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80565721, requires_grad=True) Parameter containing:
tensor(0.75590497, requires_grad=True) Parameter containing:
tensor(0.20461209, requires_grad=True) Parameter containing:
tensor(0.26667702, requires_grad=True) Parameter containing:
tensor(2.08605075, requires_grad=True) Parameter containing:
tensor(0.44618541, requires_grad=True) Parameter containing:
tensor(0.29940000, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.95985985, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80498224, requires_grad=True) Parameter containing:
tensor(0.75620842, requires_grad=True) Parameter containing:
tensor(0.20391023, requires_grad=True) Parameter containing:
tensor(0.26678973, requires_grad=True) Parameter containing:
tensor(2.08660555, requires_grad=True) Parameter containing:
tensor(0.44622827, requires_grad=True) Parameter containing:
tensor(0.29987916, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.41528893, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80436832, requires_grad=True) Parameter containing:
tensor(0.75653988, requires_grad=True) Parameter containing:
tensor(0.20326783, requires_grad=True) Parameter containing:
tensor(0.26686987, requires_grad=True) Parameter containing:
tensor(2.08709717, requires_grad=True) Parameter containing:
tensor(0.44632491, requires_grad=True) Parameter containing:
tensor(0.30033967, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.13607216, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80382270, requires_grad=True) Parameter containing:
tensor(0.75683808, requires_grad=True) Parameter containing:
tensor(0.20269485, requires_grad=True) Parameter containing:
tensor(0.26693830, requires_grad=True) Parameter containing:
tensor(2.08753443, requires_grad=True) Parameter containing:
tensor(0.44640994, requires_grad=True) Parameter containing:
tensor(0.30074689, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.85538864, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80333871, requires_grad=True) Parameter containing:
tensor(0.75713426, requires_grad=True) Parameter containing:
tensor(0.20218037, requires_grad=True) Parameter containing:
tensor(0.26697510, requires_grad=True) Parameter containing:
tensor(2.08791018, requires_grad=True) Parameter containing:
tensor(0.44652131, requires_grad=True) Parameter containing:
tensor(0.30112484, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.97276306, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80290401, requires_grad=True) Parameter containing:
tensor(0.75741178, requires_grad=True) Parameter containing:
tensor(0.20171550, requires_grad=True) Parameter containing:
tensor(0.26700285, requires_grad=True) Parameter containing:
tensor(2.08824492, requires_grad=True) Parameter containing:
tensor(0.44663170, requires_grad=True) Parameter containing:
tensor(0.30146816, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.13087463, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80250829, requires_grad=True) Parameter containing:
tensor(0.75770074, requires_grad=True) Parameter containing:
tensor(0.20128845, requires_grad=True) Parameter containing:
tensor(0.26701057, requires_grad=True) Parameter containing:
tensor(2.08853650, requires_grad=True) Parameter containing:
tensor(0.44677868, requires_grad=True) Parameter containing:
tensor(0.30180010, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.76148987, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80215234, requires_grad=True) Parameter containing:
tensor(0.75793892, requires_grad=True) Parameter containing:
tensor(0.20090823, requires_grad=True) Parameter containing:
tensor(0.26703584, requires_grad=True) Parameter containing:
tensor(2.08880877, requires_grad=True) Parameter containing:
tensor(0.44688049, requires_grad=True) Parameter containing:
tensor(0.30208120, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.35146713, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80183589, requires_grad=True) Parameter containing:
tensor(0.75811672, requires_grad=True) Parameter containing:
tensor(0.20057440, requires_grad=True) Parameter containing:
tensor(0.26708439, requires_grad=True) Parameter containing:
tensor(2.08906245, requires_grad=True) Parameter containing:
tensor(0.44692966, requires_grad=True) Parameter containing:
tensor(0.30230725, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.30725479, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80155158, requires_grad=True) Parameter containing:
tensor(0.75828481, requires_grad=True) Parameter containing:
tensor(0.20027433, requires_grad=True) Parameter containing:
tensor(0.26711792, requires_grad=True) Parameter containing:
tensor(2.08928919, requires_grad=True) Parameter containing:
tensor(0.44698080, requires_grad=True) Parameter containing:
tensor(0.30251303, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.21788979, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80129433, requires_grad=True) Parameter containing:
tensor(0.75842363, requires_grad=True) Parameter containing:
tensor(0.20000523, requires_grad=True) Parameter containing:
tensor(0.26715678, requires_grad=True) Parameter containing:
tensor(2.08950019, requires_grad=True) Parameter containing:
tensor(0.44700807, requires_grad=True) Parameter containing:
tensor(0.30268836, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.66644859, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80106759, requires_grad=True) Parameter containing:
tensor(0.75853366, requires_grad=True) Parameter containing:
tensor(0.19976775, requires_grad=True) Parameter containing:
tensor(0.26719746, requires_grad=True) Parameter containing:
tensor(2.08969021, requires_grad=True) Parameter containing:
tensor(0.44701725, requires_grad=True) Parameter containing:
tensor(0.30283472, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.56972122, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80085945, requires_grad=True) Parameter containing:
tensor(0.75863397, requires_grad=True) Parameter containing:
tensor(0.19955172, requires_grad=True) Parameter containing:
tensor(0.26724619, requires_grad=True) Parameter containing:
tensor(2.08986759, requires_grad=True) Parameter containing:
tensor(0.44702053, requires_grad=True) Parameter containing:
tensor(0.30296594, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.92547035, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80066890, requires_grad=True) Parameter containing:
tensor(0.75873482, requires_grad=True) Parameter containing:
tensor(0.19935355, requires_grad=True) Parameter containing:
tensor(0.26728085, requires_grad=True) Parameter containing:
tensor(2.09002757, requires_grad=True) Parameter containing:
tensor(0.44703168, requires_grad=True) Parameter containing:
tensor(0.30309042, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.50612068, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050170, requires_grad=True) Parameter containing:
tensor(0.75881904, requires_grad=True) Parameter containing:
tensor(0.19917995, requires_grad=True) Parameter containing:
tensor(0.26731551, requires_grad=True) Parameter containing:
tensor(2.09017015, requires_grad=True) Parameter containing:
tensor(0.44703555, requires_grad=True) Parameter containing:
tensor(0.30319625, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.93888283, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80035073, requires_grad=True) Parameter containing:
tensor(0.75889695, requires_grad=True) Parameter containing:
tensor(0.19902316, requires_grad=True) Parameter containing:
tensor(0.26734290, requires_grad=True) Parameter containing:
tensor(2.09029889, requires_grad=True) Parameter containing:
tensor(0.44703960, requires_grad=True) Parameter containing:
tensor(0.30329213, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.03005219, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80021554, requires_grad=True) Parameter containing:
tensor(0.75895977, requires_grad=True) Parameter containing:
tensor(0.19888382, requires_grad=True) Parameter containing:
tensor(0.26737115, requires_grad=True) Parameter containing:
tensor(2.09041715, requires_grad=True) Parameter containing:
tensor(0.44703382, requires_grad=True) Parameter containing:
tensor(0.30337265, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.47511864, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80009502, requires_grad=True) Parameter containing:
tensor(0.75901181, requires_grad=True) Parameter containing:
tensor(0.19875948, requires_grad=True) Parameter containing:
tensor(0.26739615, requires_grad=True) Parameter containing:
tensor(2.09052396, requires_grad=True) Parameter containing:
tensor(0.44702345, requires_grad=True) Parameter containing:
tensor(0.30344179, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.83089256, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79998606, requires_grad=True) Parameter containing:
tensor(0.75905776, requires_grad=True) Parameter containing:
tensor(0.19864765, requires_grad=True) Parameter containing:
tensor(0.26742214, requires_grad=True) Parameter containing:
tensor(2.09062171, requires_grad=True) Parameter containing:
tensor(0.44701141, requires_grad=True) Parameter containing:
tensor(0.30350286, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.50451279, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79988706, requires_grad=True) Parameter containing:
tensor(0.75909686, requires_grad=True) Parameter containing:
tensor(0.19854677, requires_grad=True) Parameter containing:
tensor(0.26744756, requires_grad=True) Parameter containing:
tensor(2.09071159, requires_grad=True) Parameter containing:
tensor(0.44699618, requires_grad=True) Parameter containing:
tensor(0.30355605, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.80327415, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79979903, requires_grad=True) Parameter containing:
tensor(0.75913322, requires_grad=True) Parameter containing:
tensor(0.19845645, requires_grad=True) Parameter containing:
tensor(0.26746899, requires_grad=True) Parameter containing:
tensor(2.09079099, requires_grad=True) Parameter containing:
tensor(0.44698402, requires_grad=True) Parameter containing:
tensor(0.30360439, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.23267174, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79971838, requires_grad=True) Parameter containing:
tensor(0.75916237, requires_grad=True) Parameter containing:
tensor(0.19837457, requires_grad=True) Parameter containing:
tensor(0.26749223, requires_grad=True) Parameter containing:
tensor(2.09086537, requires_grad=True) Parameter containing:
tensor(0.44696715, requires_grad=True) Parameter containing:
tensor(0.30364561, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.69634628, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964554, requires_grad=True) Parameter containing:
tensor(0.75918716, requires_grad=True) Parameter containing:
tensor(0.19830090, requires_grad=True) Parameter containing:
tensor(0.26751372, requires_grad=True) Parameter containing:
tensor(2.09093285, requires_grad=True) Parameter containing:
tensor(0.44694963, requires_grad=True) Parameter containing:
tensor(0.30368170, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.53875351, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79957956, requires_grad=True) Parameter containing:
tensor(0.75921088, requires_grad=True) Parameter containing:
tensor(0.19823377, requires_grad=True) Parameter containing:
tensor(0.26753318, requires_grad=True) Parameter containing:
tensor(2.09099364, requires_grad=True) Parameter containing:
tensor(0.44693470, requires_grad=True) Parameter containing:
tensor(0.30371529, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.17935562, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79952168, requires_grad=True) Parameter containing:
tensor(0.75923771, requires_grad=True) Parameter containing:
tensor(0.19817364, requires_grad=True) Parameter containing:
tensor(0.26754475, requires_grad=True) Parameter containing:
tensor(2.09104443, requires_grad=True) Parameter containing:
tensor(0.44692880, requires_grad=True) Parameter containing:
tensor(0.30374885, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.89396095, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79946786, requires_grad=True) Parameter containing:
tensor(0.75926238, requires_grad=True) Parameter containing:
tensor(0.19811848, requires_grad=True) Parameter containing:
tensor(0.26755878, requires_grad=True) Parameter containing:
tensor(2.09109235, requires_grad=True) Parameter containing:
tensor(0.44692191, requires_grad=True) Parameter containing:
tensor(0.30377939, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.45496178, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79941916, requires_grad=True) Parameter containing:
tensor(0.75928116, requires_grad=True) Parameter containing:
tensor(0.19806910, requires_grad=True) Parameter containing:
tensor(0.26757422, requires_grad=True) Parameter containing:
tensor(2.09113693, requires_grad=True) Parameter containing:
tensor(0.44691133, requires_grad=True) Parameter containing:
tensor(0.30380464, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.40888786, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937637, requires_grad=True) Parameter containing:
tensor(0.75929368, requires_grad=True) Parameter containing:
tensor(0.19802608, requires_grad=True) Parameter containing:
tensor(0.26759100, requires_grad=True) Parameter containing:
tensor(2.09117723, requires_grad=True) Parameter containing:
tensor(0.44689772, requires_grad=True) Parameter containing:
tensor(0.30382422, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.89273262, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79933804, requires_grad=True) Parameter containing:
tensor(0.75930673, requires_grad=True) Parameter containing:
tensor(0.19798727, requires_grad=True) Parameter containing:
tensor(0.26760486, requires_grad=True) Parameter containing:
tensor(2.09121275, requires_grad=True) Parameter containing:
tensor(0.44688734, requires_grad=True) Parameter containing:
tensor(0.30384296, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.22228813, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930425, requires_grad=True) Parameter containing:
tensor(0.75932044, requires_grad=True) Parameter containing:
tensor(0.19795236, requires_grad=True) Parameter containing:
tensor(0.26761577, requires_grad=True) Parameter containing:
tensor(2.09124327, requires_grad=True) Parameter containing:
tensor(0.44688076, requires_grad=True) Parameter containing:
tensor(0.30386114, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.03879929, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927295, requires_grad=True) Parameter containing:
tensor(0.75933701, requires_grad=True) Parameter containing:
tensor(0.19791986, requires_grad=True) Parameter containing:
tensor(0.26762399, requires_grad=True) Parameter containing:
tensor(2.09127045, requires_grad=True) Parameter containing:
tensor(0.44687906, requires_grad=True) Parameter containing:
tensor(0.30388036, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.83860016, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924446, requires_grad=True) Parameter containing:
tensor(0.75935280, requires_grad=True) Parameter containing:
tensor(0.19789021, requires_grad=True) Parameter containing:
tensor(0.26763067, requires_grad=True) Parameter containing:
tensor(2.09129500, requires_grad=True) Parameter containing:
tensor(0.44687822, requires_grad=True) Parameter containing:
tensor(0.30389836, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.32541275, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79921877, requires_grad=True) Parameter containing:
tensor(0.75936896, requires_grad=True) Parameter containing:
tensor(0.19786330, requires_grad=True) Parameter containing:
tensor(0.26763493, requires_grad=True) Parameter containing:
tensor(2.09131670, requires_grad=True) Parameter containing:
tensor(0.44687966, requires_grad=True) Parameter containing:
tensor(0.30391580, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.05280113, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79919553, requires_grad=True) Parameter containing:
tensor(0.75938016, requires_grad=True) Parameter containing:
tensor(0.19783948, requires_grad=True) Parameter containing:
tensor(0.26764175, requires_grad=True) Parameter containing:
tensor(2.09133744, requires_grad=True) Parameter containing:
tensor(0.44687694, requires_grad=True) Parameter containing:
tensor(0.30392924, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.80524254, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79917455, requires_grad=True) Parameter containing:
tensor(0.75939083, requires_grad=True) Parameter containing:
tensor(0.19781794, requires_grad=True) Parameter containing:
tensor(0.26764825, requires_grad=True) Parameter containing:
tensor(2.09135604, requires_grad=True) Parameter containing:
tensor(0.44687504, requires_grad=True) Parameter containing:
tensor(0.30394173, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.51900482, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79915553, requires_grad=True) Parameter containing:
tensor(0.75940090, requires_grad=True) Parameter containing:
tensor(0.19779845, requires_grad=True) Parameter containing:
tensor(0.26765418, requires_grad=True) Parameter containing:
tensor(2.09137297, requires_grad=True) Parameter containing:
tensor(0.44687364, requires_grad=True) Parameter containing:
tensor(0.30395329, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.74485207, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79913872, requires_grad=True) Parameter containing:
tensor(0.75941020, requires_grad=True) Parameter containing:
tensor(0.19778101, requires_grad=True) Parameter containing:
tensor(0.26765886, requires_grad=True) Parameter containing:
tensor(2.09138775, requires_grad=True) Parameter containing:
tensor(0.44687292, requires_grad=True) Parameter containing:
tensor(0.30396387, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.99343109, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912364, requires_grad=True) Parameter containing:
tensor(0.75941908, requires_grad=True) Parameter containing:
tensor(0.19776528, requires_grad=True) Parameter containing:
tensor(0.26766255, requires_grad=True) Parameter containing:
tensor(2.09140062, requires_grad=True) Parameter containing:
tensor(0.44687289, requires_grad=True) Parameter containing:
tensor(0.30397376, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.95809555, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79910982, requires_grad=True) Parameter containing:
tensor(0.75942916, requires_grad=True) Parameter containing:
tensor(0.19775066, requires_grad=True) Parameter containing:
tensor(0.26766434, requires_grad=True) Parameter containing:
tensor(2.09141183, requires_grad=True) Parameter containing:
tensor(0.44687536, requires_grad=True) Parameter containing:
tensor(0.30398414, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.21952248, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79909766, requires_grad=True) Parameter containing:
tensor(0.75943720, requires_grad=True) Parameter containing:
tensor(0.19773778, requires_grad=True) Parameter containing:
tensor(0.26766631, requires_grad=True) Parameter containing:
tensor(2.09142208, requires_grad=True) Parameter containing:
tensor(0.44687665, requires_grad=True) Parameter containing:
tensor(0.30399281, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.94321442, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79908669, requires_grad=True) Parameter containing:
tensor(0.75944394, requires_grad=True) Parameter containing:
tensor(0.19772625, requires_grad=True) Parameter containing:
tensor(0.26766828, requires_grad=True) Parameter containing:
tensor(2.09143138, requires_grad=True) Parameter containing:
tensor(0.44687712, requires_grad=True) Parameter containing:
tensor(0.30400026, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.14015198, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79907691, requires_grad=True) Parameter containing:
tensor(0.75945073, requires_grad=True) Parameter containing:
tensor(0.19771588, requires_grad=True) Parameter containing:
tensor(0.26766920, requires_grad=True) Parameter containing:
tensor(2.09143949, requires_grad=True) Parameter containing:
tensor(0.44687855, requires_grad=True) Parameter containing:
tensor(0.30400747, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.48621941, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79906797, requires_grad=True) Parameter containing:
tensor(0.75945592, requires_grad=True) Parameter containing:
tensor(0.19770665, requires_grad=True) Parameter containing:
tensor(0.26767114, requires_grad=True) Parameter containing:
tensor(2.09144735, requires_grad=True) Parameter containing:
tensor(0.44687852, requires_grad=True) Parameter containing:
tensor(0.30401328, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.50496674, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905993, requires_grad=True) Parameter containing:
tensor(0.75945967, requires_grad=True) Parameter containing:
tensor(0.19769847, requires_grad=True) Parameter containing:
tensor(0.26767355, requires_grad=True) Parameter containing:
tensor(2.09145474, requires_grad=True) Parameter containing:
tensor(0.44687739, requires_grad=True) Parameter containing:
tensor(0.30401787, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.78522873, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905272, requires_grad=True) Parameter containing:
tensor(0.75946271, requires_grad=True) Parameter containing:
tensor(0.19769116, requires_grad=True) Parameter containing:
tensor(0.26767597, requires_grad=True) Parameter containing:
tensor(2.09146142, requires_grad=True) Parameter containing:
tensor(0.44687599, requires_grad=True) Parameter containing:
tensor(0.30402181, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.75582886, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79904622, requires_grad=True) Parameter containing:
tensor(0.75946611, requires_grad=True) Parameter containing:
tensor(0.19768450, requires_grad=True) Parameter containing:
tensor(0.26767769, requires_grad=True) Parameter containing:
tensor(2.09146714, requires_grad=True) Parameter containing:
tensor(0.44687551, requires_grad=True) Parameter containing:
tensor(0.30402580, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.36215973, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79904050, requires_grad=True) Parameter containing:
tensor(0.75946873, requires_grad=True) Parameter containing:
tensor(0.19767863, requires_grad=True) Parameter containing:
tensor(0.26767948, requires_grad=True) Parameter containing:
tensor(2.09147239, requires_grad=True) Parameter containing:
tensor(0.44687465, requires_grad=True) Parameter containing:
tensor(0.30402908, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.48064804, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79903531, requires_grad=True) Parameter containing:
tensor(0.75947100, requires_grad=True) Parameter containing:
tensor(0.19767338, requires_grad=True) Parameter containing:
tensor(0.26768112, requires_grad=True) Parameter containing:
tensor(2.09147716, requires_grad=True) Parameter containing:
tensor(0.44687369, requires_grad=True) Parameter containing:
tensor(0.30403194, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.64242554, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79903072, requires_grad=True) Parameter containing:
tensor(0.75947291, requires_grad=True) Parameter containing:
tensor(0.19766870, requires_grad=True) Parameter containing:
tensor(0.26768267, requires_grad=True) Parameter containing:
tensor(2.09148145, requires_grad=True) Parameter containing:
tensor(0.44687271, requires_grad=True) Parameter containing:
tensor(0.30403444, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.71048927, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79902667, requires_grad=True) Parameter containing:
tensor(0.75947428, requires_grad=True) Parameter containing:
tensor(0.19766457, requires_grad=True) Parameter containing:
tensor(0.26768434, requires_grad=True) Parameter containing:
tensor(2.09148526, requires_grad=True) Parameter containing:
tensor(0.44687152, requires_grad=True) Parameter containing:
tensor(0.30403644, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.39751244, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79902309, requires_grad=True) Parameter containing:
tensor(0.75947529, requires_grad=True) Parameter containing:
tensor(0.19766094, requires_grad=True) Parameter containing:
tensor(0.26768589, requires_grad=True) Parameter containing:
tensor(2.09148884, requires_grad=True) Parameter containing:
tensor(0.44687027, requires_grad=True) Parameter containing:
tensor(0.30403808, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.46477318, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79901987, requires_grad=True) Parameter containing:
tensor(0.75947648, requires_grad=True) Parameter containing:
tensor(0.19765763, requires_grad=True) Parameter containing:
tensor(0.26768702, requires_grad=True) Parameter containing:
tensor(2.09149194, requires_grad=True) Parameter containing:
tensor(0.44686949, requires_grad=True) Parameter containing:
tensor(0.30403978, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.28556442, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79901695, requires_grad=True) Parameter containing:
tensor(0.75947803, requires_grad=True) Parameter containing:
tensor(0.19765455, requires_grad=True) Parameter containing:
tensor(0.26768777, requires_grad=True) Parameter containing:
tensor(2.09149456, requires_grad=True) Parameter containing:
tensor(0.44686931, requires_grad=True) Parameter containing:
tensor(0.30404162, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.03516006, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79901433, requires_grad=True) Parameter containing:
tensor(0.75947946, requires_grad=True) Parameter containing:
tensor(0.19765176, requires_grad=True) Parameter containing:
tensor(0.26768848, requires_grad=True) Parameter containing:
tensor(2.09149694, requires_grad=True) Parameter containing:
tensor(0.44686919, requires_grad=True) Parameter containing:
tensor(0.30404335, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.80589294, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79901195, requires_grad=True) Parameter containing:
tensor(0.75948071, requires_grad=True) Parameter containing:
tensor(0.19764929, requires_grad=True) Parameter containing:
tensor(0.26768914, requires_grad=True) Parameter containing:
tensor(2.09149909, requires_grad=True) Parameter containing:
tensor(0.44686902, requires_grad=True) Parameter containing:
tensor(0.30404484, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.80465698, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79900980, requires_grad=True) Parameter containing:
tensor(0.75948197, requires_grad=True) Parameter containing:
tensor(0.19764702, requires_grad=True) Parameter containing:
tensor(0.26768968, requires_grad=True) Parameter containing:
tensor(2.09150100, requires_grad=True) Parameter containing:
tensor(0.44686899, requires_grad=True) Parameter containing:
tensor(0.30404627, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.20580101, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79900783, requires_grad=True) Parameter containing:
tensor(0.75948298, requires_grad=True) Parameter containing:
tensor(0.19764499, requires_grad=True) Parameter containing:
tensor(0.26769027, requires_grad=True) Parameter containing:
tensor(2.09150267, requires_grad=True) Parameter containing:
tensor(0.44686878, requires_grad=True) Parameter containing:
tensor(0.30404747, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.07891655, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79900604, requires_grad=True) Parameter containing:
tensor(0.75948399, requires_grad=True) Parameter containing:
tensor(0.19764313, requires_grad=True) Parameter containing:
tensor(0.26769078, requires_grad=True) Parameter containing:
tensor(2.09150434, requires_grad=True) Parameter containing:
tensor(0.44686866, requires_grad=True) Parameter containing:
tensor(0.30404863, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.87545586, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79900444, requires_grad=True) Parameter containing:
tensor(0.75948489, requires_grad=True) Parameter containing:
tensor(0.19764145, requires_grad=True) Parameter containing:
tensor(0.26769125, requires_grad=True) Parameter containing:
tensor(2.09150577, requires_grad=True) Parameter containing:
tensor(0.44686854, requires_grad=True) Parameter containing:
tensor(0.30404967, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.23637199, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79900295, requires_grad=True) Parameter containing:
tensor(0.75948584, requires_grad=True) Parameter containing:
tensor(0.19763991, requires_grad=True) Parameter containing:
tensor(0.26769155, requires_grad=True) Parameter containing:
tensor(2.09150696, requires_grad=True) Parameter containing:
tensor(0.44686860, requires_grad=True) Parameter containing:
tensor(0.30405071, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.30307388, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79900157, requires_grad=True) Parameter containing:
tensor(0.75948679, requires_grad=True) Parameter containing:
tensor(0.19763850, requires_grad=True) Parameter containing:
tensor(0.26769173, requires_grad=True) Parameter containing:
tensor(2.09150815, requires_grad=True) Parameter containing:
tensor(0.44686878, requires_grad=True) Parameter containing:
tensor(0.30405173, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.37603188, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79900038, requires_grad=True) Parameter containing:
tensor(0.75948769, requires_grad=True) Parameter containing:
tensor(0.19763722, requires_grad=True) Parameter containing:
tensor(0.26769182, requires_grad=True) Parameter containing:
tensor(2.09150910, requires_grad=True) Parameter containing:
tensor(0.44686902, requires_grad=True) Parameter containing:
tensor(0.30405268, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.92718124, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899931, requires_grad=True) Parameter containing:
tensor(0.75948858, requires_grad=True) Parameter containing:
tensor(0.19763607, requires_grad=True) Parameter containing:
tensor(0.26769179, requires_grad=True) Parameter containing:
tensor(2.09151006, requires_grad=True) Parameter containing:
tensor(0.44686934, requires_grad=True) Parameter containing:
tensor(0.30405360, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.00574875, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899836, requires_grad=True) Parameter containing:
tensor(0.75948924, requires_grad=True) Parameter containing:
tensor(0.19763505, requires_grad=True) Parameter containing:
tensor(0.26769194, requires_grad=True) Parameter containing:
tensor(2.09151077, requires_grad=True) Parameter containing:
tensor(0.44686943, requires_grad=True) Parameter containing:
tensor(0.30405432, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.53038597, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899746, requires_grad=True) Parameter containing:
tensor(0.75948977, requires_grad=True) Parameter containing:
tensor(0.19763415, requires_grad=True) Parameter containing:
tensor(0.26769212, requires_grad=True) Parameter containing:
tensor(2.09151149, requires_grad=True) Parameter containing:
tensor(0.44686946, requires_grad=True) Parameter containing:
tensor(0.30405495, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.66296768, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899669, requires_grad=True) Parameter containing:
tensor(0.75949013, requires_grad=True) Parameter containing:
tensor(0.19763336, requires_grad=True) Parameter containing:
tensor(0.26769236, requires_grad=True) Parameter containing:
tensor(2.09151220, requires_grad=True) Parameter containing:
tensor(0.44686937, requires_grad=True) Parameter containing:
tensor(0.30405542, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.68761444, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899597, requires_grad=True) Parameter containing:
tensor(0.75949055, requires_grad=True) Parameter containing:
tensor(0.19763264, requires_grad=True) Parameter containing:
tensor(0.26769251, requires_grad=True) Parameter containing:
tensor(2.09151292, requires_grad=True) Parameter containing:
tensor(0.44686937, requires_grad=True) Parameter containing:
tensor(0.30405587, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.62725258, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899538, requires_grad=True) Parameter containing:
tensor(0.75949097, requires_grad=True) Parameter containing:
tensor(0.19763198, requires_grad=True) Parameter containing:
tensor(0.26769260, requires_grad=True) Parameter containing:
tensor(2.09151340, requires_grad=True) Parameter containing:
tensor(0.44686943, requires_grad=True) Parameter containing:
tensor(0.30405635, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.81410408, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899478, requires_grad=True) Parameter containing:
tensor(0.75949132, requires_grad=True) Parameter containing:
tensor(0.19763140, requires_grad=True) Parameter containing:
tensor(0.26769271, requires_grad=True) Parameter containing:
tensor(2.09151387, requires_grad=True) Parameter containing:
tensor(0.44686946, requires_grad=True) Parameter containing:
tensor(0.30405673, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.07725334, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899424, requires_grad=True) Parameter containing:
tensor(0.75949162, requires_grad=True) Parameter containing:
tensor(0.19763088, requires_grad=True) Parameter containing:
tensor(0.26769283, requires_grad=True) Parameter containing:
tensor(2.09151435, requires_grad=True) Parameter containing:
tensor(0.44686949, requires_grad=True) Parameter containing:
tensor(0.30405709, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.80395889, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899377, requires_grad=True) Parameter containing:
tensor(0.75949192, requires_grad=True) Parameter containing:
tensor(0.19763041, requires_grad=True) Parameter containing:
tensor(0.26769295, requires_grad=True) Parameter containing:
tensor(2.09151483, requires_grad=True) Parameter containing:
tensor(0.44686949, requires_grad=True) Parameter containing:
tensor(0.30405742, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.28871536, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899335, requires_grad=True) Parameter containing:
tensor(0.75949216, requires_grad=True) Parameter containing:
tensor(0.19762999, requires_grad=True) Parameter containing:
tensor(0.26769304, requires_grad=True) Parameter containing:
tensor(2.09151506, requires_grad=True) Parameter containing:
tensor(0.44686952, requires_grad=True) Parameter containing:
tensor(0.30405772, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.37076950, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899299, requires_grad=True) Parameter containing:
tensor(0.75949240, requires_grad=True) Parameter containing:
tensor(0.19762962, requires_grad=True) Parameter containing:
tensor(0.26769310, requires_grad=True) Parameter containing:
tensor(2.09151530, requires_grad=True) Parameter containing:
tensor(0.44686958, requires_grad=True) Parameter containing:
tensor(0.30405799, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.67243004, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899263, requires_grad=True) Parameter containing:
tensor(0.75949264, requires_grad=True) Parameter containing:
tensor(0.19762927, requires_grad=True) Parameter containing:
tensor(0.26769316, requires_grad=True) Parameter containing:
tensor(2.09151554, requires_grad=True) Parameter containing:
tensor(0.44686961, requires_grad=True) Parameter containing:
tensor(0.30405822, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.09607315, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899234, requires_grad=True) Parameter containing:
tensor(0.75949281, requires_grad=True) Parameter containing:
tensor(0.19762896, requires_grad=True) Parameter containing:
tensor(0.26769322, requires_grad=True) Parameter containing:
tensor(2.09151578, requires_grad=True) Parameter containing:
tensor(0.44686964, requires_grad=True) Parameter containing:
tensor(0.30405846, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.52513504, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899204, requires_grad=True) Parameter containing:
tensor(0.75949305, requires_grad=True) Parameter containing:
tensor(0.19762868, requires_grad=True) Parameter containing:
tensor(0.26769322, requires_grad=True) Parameter containing:
tensor(2.09151602, requires_grad=True) Parameter containing:
tensor(0.44686970, requires_grad=True) Parameter containing:
tensor(0.30405870, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.33016014, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899180, requires_grad=True) Parameter containing:
tensor(0.75949323, requires_grad=True) Parameter containing:
tensor(0.19762842, requires_grad=True) Parameter containing:
tensor(0.26769325, requires_grad=True) Parameter containing:
tensor(2.09151626, requires_grad=True) Parameter containing:
tensor(0.44686976, requires_grad=True) Parameter containing:
tensor(0.30405888, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.42470932, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899156, requires_grad=True) Parameter containing:
tensor(0.75949341, requires_grad=True) Parameter containing:
tensor(0.19762820, requires_grad=True) Parameter containing:
tensor(0.26769325, requires_grad=True) Parameter containing:
tensor(2.09151649, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30405906, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.07040215, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899138, requires_grad=True) Parameter containing:
tensor(0.75949353, requires_grad=True) Parameter containing:
tensor(0.19762799, requires_grad=True) Parameter containing:
tensor(0.26769328, requires_grad=True) Parameter containing:
tensor(2.09151673, requires_grad=True) Parameter containing:
tensor(0.44686985, requires_grad=True) Parameter containing:
tensor(0.30405921, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.75354385, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899120, requires_grad=True) Parameter containing:
tensor(0.75949365, requires_grad=True) Parameter containing:
tensor(0.19762781, requires_grad=True) Parameter containing:
tensor(0.26769331, requires_grad=True) Parameter containing:
tensor(2.09151697, requires_grad=True) Parameter containing:
tensor(0.44686985, requires_grad=True) Parameter containing:
tensor(0.30405933, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.63676453, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899102, requires_grad=True) Parameter containing:
tensor(0.75949371, requires_grad=True) Parameter containing:
tensor(0.19762765, requires_grad=True) Parameter containing:
tensor(0.26769334, requires_grad=True) Parameter containing:
tensor(2.09151721, requires_grad=True) Parameter containing:
tensor(0.44686985, requires_grad=True) Parameter containing:
tensor(0.30405942, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.54305458, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899091, requires_grad=True) Parameter containing:
tensor(0.75949377, requires_grad=True) Parameter containing:
tensor(0.19762750, requires_grad=True) Parameter containing:
tensor(0.26769337, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686985, requires_grad=True) Parameter containing:
tensor(0.30405951, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.69495964, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899079, requires_grad=True) Parameter containing:
tensor(0.75949383, requires_grad=True) Parameter containing:
tensor(0.19762737, requires_grad=True) Parameter containing:
tensor(0.26769340, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686985, requires_grad=True) Parameter containing:
tensor(0.30405959, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.82671547, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899067, requires_grad=True) Parameter containing:
tensor(0.75949389, requires_grad=True) Parameter containing:
tensor(0.19762725, requires_grad=True) Parameter containing:
tensor(0.26769343, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686985, requires_grad=True) Parameter containing:
tensor(0.30405968, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.70164490, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899055, requires_grad=True) Parameter containing:
tensor(0.75949395, requires_grad=True) Parameter containing:
tensor(0.19762714, requires_grad=True) Parameter containing:
tensor(0.26769346, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686985, requires_grad=True) Parameter containing:
tensor(0.30405974, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.36766052, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899043, requires_grad=True) Parameter containing:
tensor(0.75949401, requires_grad=True) Parameter containing:
tensor(0.19762705, requires_grad=True) Parameter containing:
tensor(0.26769349, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686985, requires_grad=True) Parameter containing:
tensor(0.30405980, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.25281906, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899037, requires_grad=True) Parameter containing:
tensor(0.75949407, requires_grad=True) Parameter containing:
tensor(0.19762696, requires_grad=True) Parameter containing:
tensor(0.26769352, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686985, requires_grad=True) Parameter containing:
tensor(0.30405986, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.32633972, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899031, requires_grad=True) Parameter containing:
tensor(0.75949413, requires_grad=True) Parameter containing:
tensor(0.19762689, requires_grad=True) Parameter containing:
tensor(0.26769355, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30405989, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.30706024, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899025, requires_grad=True) Parameter containing:
tensor(0.75949413, requires_grad=True) Parameter containing:
tensor(0.19762681, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30405992, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.29012680, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899019, requires_grad=True) Parameter containing:
tensor(0.75949419, requires_grad=True) Parameter containing:
tensor(0.19762675, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30405995, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.57227135, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899013, requires_grad=True) Parameter containing:
tensor(0.75949419, requires_grad=True) Parameter containing:
tensor(0.19762670, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30405998, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.88975334, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899007, requires_grad=True) Parameter containing:
tensor(0.75949419, requires_grad=True) Parameter containing:
tensor(0.19762665, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30406001, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.31177521, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899001, requires_grad=True) Parameter containing:
tensor(0.75949419, requires_grad=True) Parameter containing:
tensor(0.19762661, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30406004, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.85474205, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898995, requires_grad=True) Parameter containing:
tensor(0.75949419, requires_grad=True) Parameter containing:
tensor(0.19762656, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30406007, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.29962540, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898989, requires_grad=True) Parameter containing:
tensor(0.75949419, requires_grad=True) Parameter containing:
tensor(0.19762653, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30406010, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.72375488, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898983, requires_grad=True) Parameter containing:
tensor(0.75949419, requires_grad=True) Parameter containing:
tensor(0.19762650, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30406013, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.20706749, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898983, requires_grad=True) Parameter containing:
tensor(0.75949419, requires_grad=True) Parameter containing:
tensor(0.19762647, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30406016, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.87371254, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898983, requires_grad=True) Parameter containing:
tensor(0.75949419, requires_grad=True) Parameter containing:
tensor(0.19762644, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30406019, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.43455124, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898983, requires_grad=True) Parameter containing:
tensor(0.75949419, requires_grad=True) Parameter containing:
tensor(0.19762641, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30406022, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.38399506, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898983, requires_grad=True) Parameter containing:
tensor(0.75949419, requires_grad=True) Parameter containing:
tensor(0.19762640, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30406025, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.90913773, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898983, requires_grad=True) Parameter containing:
tensor(0.75949419, requires_grad=True) Parameter containing:
tensor(0.19762638, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30406025, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.71419907, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898983, requires_grad=True) Parameter containing:
tensor(0.75949419, requires_grad=True) Parameter containing:
tensor(0.19762637, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30406025, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.24787903, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898983, requires_grad=True) Parameter containing:
tensor(0.75949419, requires_grad=True) Parameter containing:
tensor(0.19762635, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30406025, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.66039658, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898983, requires_grad=True) Parameter containing:
tensor(0.75949419, requires_grad=True) Parameter containing:
tensor(0.19762634, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30406025, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.45188141, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898983, requires_grad=True) Parameter containing:
tensor(0.75949419, requires_grad=True) Parameter containing:
tensor(0.19762632, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) Parameter containing:
tensor(0.30406025, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.50373840, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898983, requires_grad=True) Parameter containing:
tensor(0.75949419, requires_grad=True) Parameter containing:
tensor(0.19762631, requires_grad=True) Parameter containing:
tensor(0.26769358, requires_grad=True) Parameter containing:
tensor(2.09151745, requires_grad=True) Parameter containing:
tensor(0.44686982, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
