/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-002-PLCB-ROI1.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(58.45294952, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(54.36748886, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.22846222, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88100249, requires_grad=True) Parameter containing:
tensor(0.80412674, requires_grad=True) Parameter containing:
tensor(0.28099358, requires_grad=True) Parameter containing:
tensor(0.21845894, requires_grad=True) Parameter containing:
tensor(2.01882172, requires_grad=True) Parameter containing:
tensor(0.50394022, requires_grad=True) Parameter containing:
tensor(0.31707615, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(54.51874161, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87290150, requires_grad=True) Parameter containing:
tensor(0.79793072, requires_grad=True) Parameter containing:
tensor(0.27288333, requires_grad=True) Parameter containing:
tensor(0.22622779, requires_grad=True) Parameter containing:
tensor(2.02682161, requires_grad=True) Parameter containing:
tensor(0.49755737, requires_grad=True) Parameter containing:
tensor(0.32319555, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.97079468, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86559516, requires_grad=True) Parameter containing:
tensor(0.79282814, requires_grad=True) Parameter containing:
tensor(0.26555663, requires_grad=True) Parameter containing:
tensor(0.23297840, requires_grad=True) Parameter containing:
tensor(2.03401160, requires_grad=True) Parameter containing:
tensor(0.49193719, requires_grad=True) Parameter containing:
tensor(0.32911116, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.22804642, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85898483, requires_grad=True) Parameter containing:
tensor(0.78756148, requires_grad=True) Parameter containing:
tensor(0.25893426, requires_grad=True) Parameter containing:
tensor(0.23921916, requires_grad=True) Parameter containing:
tensor(2.04054761, requires_grad=True) Parameter containing:
tensor(0.48636234, requires_grad=True) Parameter containing:
tensor(0.33367664, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.87991714, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85301077, requires_grad=True) Parameter containing:
tensor(0.78296471, requires_grad=True) Parameter containing:
tensor(0.25294554, requires_grad=True) Parameter containing:
tensor(0.24481797, requires_grad=True) Parameter containing:
tensor(2.04644561, requires_grad=True) Parameter containing:
tensor(0.48129719, requires_grad=True) Parameter containing:
tensor(0.33791605, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.13521194, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84760463, requires_grad=True) Parameter containing:
tensor(0.77943063, requires_grad=True) Parameter containing:
tensor(0.24752365, requires_grad=True) Parameter containing:
tensor(0.24981490, requires_grad=True) Parameter containing:
tensor(2.05175996, requires_grad=True) Parameter containing:
tensor(0.47692278, requires_grad=True) Parameter containing:
tensor(0.34201941, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(54.77293777, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84272510, requires_grad=True) Parameter containing:
tensor(0.77988720, requires_grad=True) Parameter containing:
tensor(0.24261978, requires_grad=True) Parameter containing:
tensor(0.25360811, requires_grad=True) Parameter containing:
tensor(2.05627465, requires_grad=True) Parameter containing:
tensor(0.47609511, requires_grad=True) Parameter containing:
tensor(0.34588262, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.49852753, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83830863, requires_grad=True) Parameter containing:
tensor(0.78145510, requires_grad=True) Parameter containing:
tensor(0.23817398, requires_grad=True) Parameter containing:
tensor(0.25653571, requires_grad=True) Parameter containing:
tensor(2.06021643, requires_grad=True) Parameter containing:
tensor(0.47659260, requires_grad=True) Parameter containing:
tensor(0.34961742, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(57.55749512, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83432871, requires_grad=True) Parameter containing:
tensor(0.78284824, requires_grad=True) Parameter containing:
tensor(0.23417926, requires_grad=True) Parameter containing:
tensor(0.25921339, requires_grad=True) Parameter containing:
tensor(2.06382108, requires_grad=True) Parameter containing:
tensor(0.47684413, requires_grad=True) Parameter containing:
tensor(0.35285011, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.04570007, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83077800, requires_grad=True) Parameter containing:
tensor(0.78462029, requires_grad=True) Parameter containing:
tensor(0.23057425, requires_grad=True) Parameter containing:
tensor(0.26102948, requires_grad=True) Parameter containing:
tensor(2.06689310, requires_grad=True) Parameter containing:
tensor(0.47768581, requires_grad=True) Parameter containing:
tensor(0.35591045, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.90460968, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82759279, requires_grad=True) Parameter containing:
tensor(0.78648663, requires_grad=True) Parameter containing:
tensor(0.22731838, requires_grad=True) Parameter containing:
tensor(0.26240596, requires_grad=True) Parameter containing:
tensor(2.06958866, requires_grad=True) Parameter containing:
tensor(0.47873715, requires_grad=True) Parameter containing:
tensor(0.35872993, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.16260910, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82469517, requires_grad=True) Parameter containing:
tensor(0.78817308, requires_grad=True) Parameter containing:
tensor(0.22436854, requires_grad=True) Parameter containing:
tensor(0.26369643, requires_grad=True) Parameter containing:
tensor(2.07209802, requires_grad=True) Parameter containing:
tensor(0.47954392, requires_grad=True) Parameter containing:
tensor(0.36119062, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.54853058, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82206303, requires_grad=True) Parameter containing:
tensor(0.78973943, requires_grad=True) Parameter containing:
tensor(0.22169107, requires_grad=True) Parameter containing:
tensor(0.26490867, requires_grad=True) Parameter containing:
tensor(2.07440424, requires_grad=True) Parameter containing:
tensor(0.48021039, requires_grad=True) Parameter containing:
tensor(0.36336917, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.09446335, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81969923, requires_grad=True) Parameter containing:
tensor(0.79115629, requires_grad=True) Parameter containing:
tensor(0.21928073, requires_grad=True) Parameter containing:
tensor(0.26600426, requires_grad=True) Parameter containing:
tensor(2.07648516, requires_grad=True) Parameter containing:
tensor(0.48075131, requires_grad=True) Parameter containing:
tensor(0.36527339, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(55.06083679, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81758404, requires_grad=True) Parameter containing:
tensor(0.79253149, requires_grad=True) Parameter containing:
tensor(0.21710637, requires_grad=True) Parameter containing:
tensor(0.26690370, requires_grad=True) Parameter containing:
tensor(2.07832217, requires_grad=True) Parameter containing:
tensor(0.48133850, requires_grad=True) Parameter containing:
tensor(0.36700147, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.29936981, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81567830, requires_grad=True) Parameter containing:
tensor(0.79396284, requires_grad=True) Parameter containing:
tensor(0.21512868, requires_grad=True) Parameter containing:
tensor(0.26744455, requires_grad=True) Parameter containing:
tensor(2.07988667, requires_grad=True) Parameter containing:
tensor(0.48217657, requires_grad=True) Parameter containing:
tensor(0.36865565, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.88536835, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81394839, requires_grad=True) Parameter containing:
tensor(0.79534662, requires_grad=True) Parameter containing:
tensor(0.21333002, requires_grad=True) Parameter containing:
tensor(0.26784950, requires_grad=True) Parameter containing:
tensor(2.08128858, requires_grad=True) Parameter containing:
tensor(0.48304227, requires_grad=True) Parameter containing:
tensor(0.37018031, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.88402176, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81237340, requires_grad=True) Parameter containing:
tensor(0.79662448, requires_grad=True) Parameter containing:
tensor(0.21169727, requires_grad=True) Parameter containing:
tensor(0.26822481, requires_grad=True) Parameter containing:
tensor(2.08257890, requires_grad=True) Parameter containing:
tensor(0.48381901, requires_grad=True) Parameter containing:
tensor(0.37154403, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.37361145, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81096798, requires_grad=True) Parameter containing:
tensor(0.79774463, requires_grad=True) Parameter containing:
tensor(0.21023889, requires_grad=True) Parameter containing:
tensor(0.26860535, requires_grad=True) Parameter containing:
tensor(2.08374333, requires_grad=True) Parameter containing:
tensor(0.48446006, requires_grad=True) Parameter containing:
tensor(0.37272197, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.84373856, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80971986, requires_grad=True) Parameter containing:
tensor(0.79876530, requires_grad=True) Parameter containing:
tensor(0.20893785, requires_grad=True) Parameter containing:
tensor(0.26893252, requires_grad=True) Parameter containing:
tensor(2.08476710, requires_grad=True) Parameter containing:
tensor(0.48505399, requires_grad=True) Parameter containing:
tensor(0.37376893, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.03851700, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80858928, requires_grad=True) Parameter containing:
tensor(0.79967439, requires_grad=True) Parameter containing:
tensor(0.20775926, requires_grad=True) Parameter containing:
tensor(0.26923999, requires_grad=True) Parameter containing:
tensor(2.08570600, requires_grad=True) Parameter containing:
tensor(0.48554417, requires_grad=True) Parameter containing:
tensor(0.37468430, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.04155731, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80756974, requires_grad=True) Parameter containing:
tensor(0.80052316, requires_grad=True) Parameter containing:
tensor(0.20669219, requires_grad=True) Parameter containing:
tensor(0.26947030, requires_grad=True) Parameter containing:
tensor(2.08654499, requires_grad=True) Parameter containing:
tensor(0.48601782, requires_grad=True) Parameter containing:
tensor(0.37551609, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.03126144, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80665398, requires_grad=True) Parameter containing:
tensor(0.80130398, requires_grad=True) Parameter containing:
tensor(0.20573027, requires_grad=True) Parameter containing:
tensor(0.26964387, requires_grad=True) Parameter containing:
tensor(2.08729339, requires_grad=True) Parameter containing:
tensor(0.48646143, requires_grad=True) Parameter containing:
tensor(0.37626469, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.02363968, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80582303, requires_grad=True) Parameter containing:
tensor(0.80199385, requires_grad=True) Parameter containing:
tensor(0.20486370, requires_grad=True) Parameter containing:
tensor(0.26982430, requires_grad=True) Parameter containing:
tensor(2.08798838, requires_grad=True) Parameter containing:
tensor(0.48681232, requires_grad=True) Parameter containing:
tensor(0.37691209, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.54504395, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80507362, requires_grad=True) Parameter containing:
tensor(0.80256385, requires_grad=True) Parameter containing:
tensor(0.20408596, requires_grad=True) Parameter containing:
tensor(0.27005130, requires_grad=True) Parameter containing:
tensor(2.08863473, requires_grad=True) Parameter containing:
tensor(0.48703513, requires_grad=True) Parameter containing:
tensor(0.37744546, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.18973541, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80440271, requires_grad=True) Parameter containing:
tensor(0.80307806, requires_grad=True) Parameter containing:
tensor(0.20338888, requires_grad=True) Parameter containing:
tensor(0.27025709, requires_grad=True) Parameter containing:
tensor(2.08921266, requires_grad=True) Parameter containing:
tensor(0.48722893, requires_grad=True) Parameter containing:
tensor(0.37791669, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.52018356, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80380595, requires_grad=True) Parameter containing:
tensor(0.80354053, requires_grad=True) Parameter containing:
tensor(0.20276198, requires_grad=True) Parameter containing:
tensor(0.27044970, requires_grad=True) Parameter containing:
tensor(2.08972263, requires_grad=True) Parameter containing:
tensor(0.48740524, requires_grad=True) Parameter containing:
tensor(0.37833643, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.89560699, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80326253, requires_grad=True) Parameter containing:
tensor(0.80399776, requires_grad=True) Parameter containing:
tensor(0.20218863, requires_grad=True) Parameter containing:
tensor(0.27059913, requires_grad=True) Parameter containing:
tensor(2.09017348, requires_grad=True) Parameter containing:
tensor(0.48762354, requires_grad=True) Parameter containing:
tensor(0.37874314, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.51249313, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80277705, requires_grad=True) Parameter containing:
tensor(0.80441320, requires_grad=True) Parameter containing:
tensor(0.20167373, requires_grad=True) Parameter containing:
tensor(0.27073541, requires_grad=True) Parameter containing:
tensor(2.09057379, requires_grad=True) Parameter containing:
tensor(0.48782593, requires_grad=True) Parameter containing:
tensor(0.37910831, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.26385880, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80233836, requires_grad=True) Parameter containing:
tensor(0.80480182, requires_grad=True) Parameter containing:
tensor(0.20120858, requires_grad=True) Parameter containing:
tensor(0.27084133, requires_grad=True) Parameter containing:
tensor(2.09093046, requires_grad=True) Parameter containing:
tensor(0.48802701, requires_grad=True) Parameter containing:
tensor(0.37944499, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.12701035, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80193931, requires_grad=True) Parameter containing:
tensor(0.80514967, requires_grad=True) Parameter containing:
tensor(0.20078689, requires_grad=True) Parameter containing:
tensor(0.27094799, requires_grad=True) Parameter containing:
tensor(2.09125972, requires_grad=True) Parameter containing:
tensor(0.48819488, requires_grad=True) Parameter containing:
tensor(0.37974235, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(43.33745193, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80158323, requires_grad=True) Parameter containing:
tensor(0.80546522, requires_grad=True) Parameter containing:
tensor(0.20041056, requires_grad=True) Parameter containing:
tensor(0.27104247, requires_grad=True) Parameter containing:
tensor(2.09155226, requires_grad=True) Parameter containing:
tensor(0.48835039, requires_grad=True) Parameter containing:
tensor(0.38000920, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.69063187, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80126363, requires_grad=True) Parameter containing:
tensor(0.80571991, requires_grad=True) Parameter containing:
tensor(0.20007341, requires_grad=True) Parameter containing:
tensor(0.27116635, requires_grad=True) Parameter containing:
tensor(2.09182572, requires_grad=True) Parameter containing:
tensor(0.48844299, requires_grad=True) Parameter containing:
tensor(0.38022462, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.55409241, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80097347, requires_grad=True) Parameter containing:
tensor(0.80597156, requires_grad=True) Parameter containing:
tensor(0.19976573, requires_grad=True) Parameter containing:
tensor(0.27124754, requires_grad=True) Parameter containing:
tensor(2.09206414, requires_grad=True) Parameter containing:
tensor(0.48856175, requires_grad=True) Parameter containing:
tensor(0.38043642, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.04884720, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80070943, requires_grad=True) Parameter containing:
tensor(0.80619949, requires_grad=True) Parameter containing:
tensor(0.19948705, requires_grad=True) Parameter containing:
tensor(0.27132618, requires_grad=True) Parameter containing:
tensor(2.09228349, requires_grad=True) Parameter containing:
tensor(0.48866421, requires_grad=True) Parameter containing:
tensor(0.38062567, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.83190155, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80046993, requires_grad=True) Parameter containing:
tensor(0.80641234, requires_grad=True) Parameter containing:
tensor(0.19923474, requires_grad=True) Parameter containing:
tensor(0.27138910, requires_grad=True) Parameter containing:
tensor(2.09248114, requires_grad=True) Parameter containing:
tensor(0.48876572, requires_grad=True) Parameter containing:
tensor(0.38080093, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.78852844, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80025136, requires_grad=True) Parameter containing:
tensor(0.80660367, requires_grad=True) Parameter containing:
tensor(0.19900692, requires_grad=True) Parameter containing:
tensor(0.27145085, requires_grad=True) Parameter containing:
tensor(2.09266543, requires_grad=True) Parameter containing:
tensor(0.48884931, requires_grad=True) Parameter containing:
tensor(0.38095579, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.47220230, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80005276, requires_grad=True) Parameter containing:
tensor(0.80677909, requires_grad=True) Parameter containing:
tensor(0.19880147, requires_grad=True) Parameter containing:
tensor(0.27150461, requires_grad=True) Parameter containing:
tensor(2.09283376, requires_grad=True) Parameter containing:
tensor(0.48892552, requires_grad=True) Parameter containing:
tensor(0.38109618, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.85771179, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79987276, requires_grad=True) Parameter containing:
tensor(0.80693865, requires_grad=True) Parameter containing:
tensor(0.19861551, requires_grad=True) Parameter containing:
tensor(0.27155307, requires_grad=True) Parameter containing:
tensor(2.09298706, requires_grad=True) Parameter containing:
tensor(0.48899415, requires_grad=True) Parameter containing:
tensor(0.38122314, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.00032425, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79971129, requires_grad=True) Parameter containing:
tensor(0.80708706, requires_grad=True) Parameter containing:
tensor(0.19844738, requires_grad=True) Parameter containing:
tensor(0.27158466, requires_grad=True) Parameter containing:
tensor(2.09312153, requires_grad=True) Parameter containing:
tensor(0.48906559, requires_grad=True) Parameter containing:
tensor(0.38134196, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.85316849, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79956698, requires_grad=True) Parameter containing:
tensor(0.80721396, requires_grad=True) Parameter containing:
tensor(0.19829759, requires_grad=True) Parameter containing:
tensor(0.27162126, requires_grad=True) Parameter containing:
tensor(2.09324431, requires_grad=True) Parameter containing:
tensor(0.48911893, requires_grad=True) Parameter containing:
tensor(0.38144287, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.49214172, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79943818, requires_grad=True) Parameter containing:
tensor(0.80732626, requires_grad=True) Parameter containing:
tensor(0.19816440, requires_grad=True) Parameter containing:
tensor(0.27165744, requires_grad=True) Parameter containing:
tensor(2.09335470, requires_grad=True) Parameter containing:
tensor(0.48916402, requires_grad=True) Parameter containing:
tensor(0.38153157, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.19636917, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932231, requires_grad=True) Parameter containing:
tensor(0.80742365, requires_grad=True) Parameter containing:
tensor(0.19804484, requires_grad=True) Parameter containing:
tensor(0.27169380, requires_grad=True) Parameter containing:
tensor(2.09345603, requires_grad=True) Parameter containing:
tensor(0.48919740, requires_grad=True) Parameter containing:
tensor(0.38160786, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.56414795, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79921776, requires_grad=True) Parameter containing:
tensor(0.80751693, requires_grad=True) Parameter containing:
tensor(0.19793649, requires_grad=True) Parameter containing:
tensor(0.27171826, requires_grad=True) Parameter containing:
tensor(2.09354472, requires_grad=True) Parameter containing:
tensor(0.48923743, requires_grad=True) Parameter containing:
tensor(0.38168159, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.14569473, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912305, requires_grad=True) Parameter containing:
tensor(0.80760217, requires_grad=True) Parameter containing:
tensor(0.19783805, requires_grad=True) Parameter containing:
tensor(0.27173927, requires_grad=True) Parameter containing:
tensor(2.09362483, requires_grad=True) Parameter containing:
tensor(0.48927477, requires_grad=True) Parameter containing:
tensor(0.38174903, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.03140259, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79903871, requires_grad=True) Parameter containing:
tensor(0.80767643, requires_grad=True) Parameter containing:
tensor(0.19775076, requires_grad=True) Parameter containing:
tensor(0.27176109, requires_grad=True) Parameter containing:
tensor(2.09369731, requires_grad=True) Parameter containing:
tensor(0.48930469, requires_grad=True) Parameter containing:
tensor(0.38180736, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(55.52189255, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79896361, requires_grad=True) Parameter containing:
tensor(0.80774021, requires_grad=True) Parameter containing:
tensor(0.19767267, requires_grad=True) Parameter containing:
tensor(0.27178356, requires_grad=True) Parameter containing:
tensor(2.09376240, requires_grad=True) Parameter containing:
tensor(0.48932749, requires_grad=True) Parameter containing:
tensor(0.38185754, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.04930496, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79889685, requires_grad=True) Parameter containing:
tensor(0.80780071, requires_grad=True) Parameter containing:
tensor(0.19760308, requires_grad=True) Parameter containing:
tensor(0.27179658, requires_grad=True) Parameter containing:
tensor(2.09381843, requires_grad=True) Parameter containing:
tensor(0.48935446, requires_grad=True) Parameter containing:
tensor(0.38190547, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.89241028, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79883677, requires_grad=True) Parameter containing:
tensor(0.80785465, requires_grad=True) Parameter containing:
tensor(0.19754040, requires_grad=True) Parameter containing:
tensor(0.27180821, requires_grad=True) Parameter containing:
tensor(2.09386921, requires_grad=True) Parameter containing:
tensor(0.48937762, requires_grad=True) Parameter containing:
tensor(0.38194808, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.71192551, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79878193, requires_grad=True) Parameter containing:
tensor(0.80789930, requires_grad=True) Parameter containing:
tensor(0.19748411, requires_grad=True) Parameter containing:
tensor(0.27182496, requires_grad=True) Parameter containing:
tensor(2.09391809, requires_grad=True) Parameter containing:
tensor(0.48938996, requires_grad=True) Parameter containing:
tensor(0.38198254, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.69099426, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873270, requires_grad=True) Parameter containing:
tensor(0.80794197, requires_grad=True) Parameter containing:
tensor(0.19743302, requires_grad=True) Parameter containing:
tensor(0.27183574, requires_grad=True) Parameter containing:
tensor(2.09396052, requires_grad=True) Parameter containing:
tensor(0.48940578, requires_grad=True) Parameter containing:
tensor(0.38201597, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.29348755, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79868877, requires_grad=True) Parameter containing:
tensor(0.80798048, requires_grad=True) Parameter containing:
tensor(0.19738720, requires_grad=True) Parameter containing:
tensor(0.27184579, requires_grad=True) Parameter containing:
tensor(2.09399843, requires_grad=True) Parameter containing:
tensor(0.48942062, requires_grad=True) Parameter containing:
tensor(0.38204625, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.44517899, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864967, requires_grad=True) Parameter containing:
tensor(0.80801511, requires_grad=True) Parameter containing:
tensor(0.19734630, requires_grad=True) Parameter containing:
tensor(0.27185422, requires_grad=True) Parameter containing:
tensor(2.09403181, requires_grad=True) Parameter containing:
tensor(0.48943448, requires_grad=True) Parameter containing:
tensor(0.38207358, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.25064087, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861486, requires_grad=True) Parameter containing:
tensor(0.80804765, requires_grad=True) Parameter containing:
tensor(0.19730969, requires_grad=True) Parameter containing:
tensor(0.27185914, requires_grad=True) Parameter containing:
tensor(2.09406066, requires_grad=True) Parameter containing:
tensor(0.48944992, requires_grad=True) Parameter containing:
tensor(0.38209954, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.69162750, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858339, requires_grad=True) Parameter containing:
tensor(0.80807585, requires_grad=True) Parameter containing:
tensor(0.19727691, requires_grad=True) Parameter containing:
tensor(0.27186525, requires_grad=True) Parameter containing:
tensor(2.09408736, requires_grad=True) Parameter containing:
tensor(0.48946160, requires_grad=True) Parameter containing:
tensor(0.38212180, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.38098907, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855567, requires_grad=True) Parameter containing:
tensor(0.80810034, requires_grad=True) Parameter containing:
tensor(0.19724807, requires_grad=True) Parameter containing:
tensor(0.27187181, requires_grad=True) Parameter containing:
tensor(2.09411120, requires_grad=True) Parameter containing:
tensor(0.48947117, requires_grad=True) Parameter containing:
tensor(0.38214105, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.86975861, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853022, requires_grad=True) Parameter containing:
tensor(0.80812407, requires_grad=True) Parameter containing:
tensor(0.19722159, requires_grad=True) Parameter containing:
tensor(0.27187648, requires_grad=True) Parameter containing:
tensor(2.09413266, requires_grad=True) Parameter containing:
tensor(0.48948225, requires_grad=True) Parameter containing:
tensor(0.38215989, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.10433960, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850739, requires_grad=True) Parameter containing:
tensor(0.80814433, requires_grad=True) Parameter containing:
tensor(0.19719779, requires_grad=True) Parameter containing:
tensor(0.27188262, requires_grad=True) Parameter containing:
tensor(2.09415221, requires_grad=True) Parameter containing:
tensor(0.48949045, requires_grad=True) Parameter containing:
tensor(0.38217595, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.78224945, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848701, requires_grad=True) Parameter containing:
tensor(0.80816275, requires_grad=True) Parameter containing:
tensor(0.19717658, requires_grad=True) Parameter containing:
tensor(0.27188769, requires_grad=True) Parameter containing:
tensor(2.09416962, requires_grad=True) Parameter containing:
tensor(0.48949838, requires_grad=True) Parameter containing:
tensor(0.38219059, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.95018387, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846871, requires_grad=True) Parameter containing:
tensor(0.80817997, requires_grad=True) Parameter containing:
tensor(0.19715749, requires_grad=True) Parameter containing:
tensor(0.27189130, requires_grad=True) Parameter containing:
tensor(2.09418488, requires_grad=True) Parameter containing:
tensor(0.48950675, requires_grad=True) Parameter containing:
tensor(0.38220438, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.33709335, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79845208, requires_grad=True) Parameter containing:
tensor(0.80819565, requires_grad=True) Parameter containing:
tensor(0.19714023, requires_grad=True) Parameter containing:
tensor(0.27189454, requires_grad=True) Parameter containing:
tensor(2.09419870, requires_grad=True) Parameter containing:
tensor(0.48951435, requires_grad=True) Parameter containing:
tensor(0.38221690, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.50072098, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79843712, requires_grad=True) Parameter containing:
tensor(0.80821031, requires_grad=True) Parameter containing:
tensor(0.19712462, requires_grad=True) Parameter containing:
tensor(0.27189675, requires_grad=True) Parameter containing:
tensor(2.09421086, requires_grad=True) Parameter containing:
tensor(0.48952225, requires_grad=True) Parameter containing:
tensor(0.38222873, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.56435013, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79842353, requires_grad=True) Parameter containing:
tensor(0.80822319, requires_grad=True) Parameter containing:
tensor(0.19711049, requires_grad=True) Parameter containing:
tensor(0.27189946, requires_grad=True) Parameter containing:
tensor(2.09422231, requires_grad=True) Parameter containing:
tensor(0.48952857, requires_grad=True) Parameter containing:
tensor(0.38223904, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.38050079, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79841113, requires_grad=True) Parameter containing:
tensor(0.80823481, requires_grad=True) Parameter containing:
tensor(0.19709769, requires_grad=True) Parameter containing:
tensor(0.27190191, requires_grad=True) Parameter containing:
tensor(2.09423280, requires_grad=True) Parameter containing:
tensor(0.48953408, requires_grad=True) Parameter containing:
tensor(0.38224834, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.54240417, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79839981, requires_grad=True) Parameter containing:
tensor(0.80824500, requires_grad=True) Parameter containing:
tensor(0.19708617, requires_grad=True) Parameter containing:
tensor(0.27190503, requires_grad=True) Parameter containing:
tensor(2.09424281, requires_grad=True) Parameter containing:
tensor(0.48953822, requires_grad=True) Parameter containing:
tensor(0.38225636, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.26798630, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79838973, requires_grad=True) Parameter containing:
tensor(0.80825394, requires_grad=True) Parameter containing:
tensor(0.19707587, requires_grad=True) Parameter containing:
tensor(0.27190799, requires_grad=True) Parameter containing:
tensor(2.09425187, requires_grad=True) Parameter containing:
tensor(0.48954159, requires_grad=True) Parameter containing:
tensor(0.38226336, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.59895325, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79838055, requires_grad=True) Parameter containing:
tensor(0.80826223, requires_grad=True) Parameter containing:
tensor(0.19706649, requires_grad=True) Parameter containing:
tensor(0.27191058, requires_grad=True) Parameter containing:
tensor(2.09425998, requires_grad=True) Parameter containing:
tensor(0.48954493, requires_grad=True) Parameter containing:
tensor(0.38226989, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.29743958, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837233, requires_grad=True) Parameter containing:
tensor(0.80827004, requires_grad=True) Parameter containing:
tensor(0.19705796, requires_grad=True) Parameter containing:
tensor(0.27191201, requires_grad=True) Parameter containing:
tensor(2.09426713, requires_grad=True) Parameter containing:
tensor(0.48954874, requires_grad=True) Parameter containing:
tensor(0.38227618, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.68500137, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79836494, requires_grad=True) Parameter containing:
tensor(0.80827683, requires_grad=True) Parameter containing:
tensor(0.19705029, requires_grad=True) Parameter containing:
tensor(0.27191365, requires_grad=True) Parameter containing:
tensor(2.09427357, requires_grad=True) Parameter containing:
tensor(0.48955172, requires_grad=True) Parameter containing:
tensor(0.38228163, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.42496872, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79835832, requires_grad=True) Parameter containing:
tensor(0.80828285, requires_grad=True) Parameter containing:
tensor(0.19704346, requires_grad=True) Parameter containing:
tensor(0.27191529, requires_grad=True) Parameter containing:
tensor(2.09427929, requires_grad=True) Parameter containing:
tensor(0.48955432, requires_grad=True) Parameter containing:
tensor(0.38228646, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.79312515, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79835242, requires_grad=True) Parameter containing:
tensor(0.80828834, requires_grad=True) Parameter containing:
tensor(0.19703740, requires_grad=True) Parameter containing:
tensor(0.27191651, requires_grad=True) Parameter containing:
tensor(2.09428430, requires_grad=True) Parameter containing:
tensor(0.48955688, requires_grad=True) Parameter containing:
tensor(0.38229090, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.73434067, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79834718, requires_grad=True) Parameter containing:
tensor(0.80829310, requires_grad=True) Parameter containing:
tensor(0.19703202, requires_grad=True) Parameter containing:
tensor(0.27191779, requires_grad=True) Parameter containing:
tensor(2.09428883, requires_grad=True) Parameter containing:
tensor(0.48955899, requires_grad=True) Parameter containing:
tensor(0.38229477, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.14986038, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79834259, requires_grad=True) Parameter containing:
tensor(0.80829728, requires_grad=True) Parameter containing:
tensor(0.19702728, requires_grad=True) Parameter containing:
tensor(0.27191907, requires_grad=True) Parameter containing:
tensor(2.09429288, requires_grad=True) Parameter containing:
tensor(0.48956075, requires_grad=True) Parameter containing:
tensor(0.38229811, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.11501312, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833847, requires_grad=True) Parameter containing:
tensor(0.80830103, requires_grad=True) Parameter containing:
tensor(0.19702303, requires_grad=True) Parameter containing:
tensor(0.27192008, requires_grad=True) Parameter containing:
tensor(2.09429646, requires_grad=True) Parameter containing:
tensor(0.48956245, requires_grad=True) Parameter containing:
tensor(0.38230115, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.73511505, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833466, requires_grad=True) Parameter containing:
tensor(0.80830461, requires_grad=True) Parameter containing:
tensor(0.19701909, requires_grad=True) Parameter containing:
tensor(0.27192101, requires_grad=True) Parameter containing:
tensor(2.09429979, requires_grad=True) Parameter containing:
tensor(0.48956418, requires_grad=True) Parameter containing:
tensor(0.38230407, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.25355148, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833132, requires_grad=True) Parameter containing:
tensor(0.80830765, requires_grad=True) Parameter containing:
tensor(0.19701561, requires_grad=True) Parameter containing:
tensor(0.27192196, requires_grad=True) Parameter containing:
tensor(2.09430265, requires_grad=True) Parameter containing:
tensor(0.48956555, requires_grad=True) Parameter containing:
tensor(0.38230655, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.21608734, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832834, requires_grad=True) Parameter containing:
tensor(0.80831039, requires_grad=True) Parameter containing:
tensor(0.19701248, requires_grad=True) Parameter containing:
tensor(0.27192274, requires_grad=True) Parameter containing:
tensor(2.09430528, requires_grad=True) Parameter containing:
tensor(0.48956677, requires_grad=True) Parameter containing:
tensor(0.38230878, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.48566437, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832560, requires_grad=True) Parameter containing:
tensor(0.80831283, requires_grad=True) Parameter containing:
tensor(0.19700965, requires_grad=True) Parameter containing:
tensor(0.27192351, requires_grad=True) Parameter containing:
tensor(2.09430766, requires_grad=True) Parameter containing:
tensor(0.48956779, requires_grad=True) Parameter containing:
tensor(0.38231075, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.53992462, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832315, requires_grad=True) Parameter containing:
tensor(0.80831492, requires_grad=True) Parameter containing:
tensor(0.19700712, requires_grad=True) Parameter containing:
tensor(0.27192417, requires_grad=True) Parameter containing:
tensor(2.09430981, requires_grad=True) Parameter containing:
tensor(0.48956862, requires_grad=True) Parameter containing:
tensor(0.38231248, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.95787811, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832101, requires_grad=True) Parameter containing:
tensor(0.80831683, requires_grad=True) Parameter containing:
tensor(0.19700487, requires_grad=True) Parameter containing:
tensor(0.27192473, requires_grad=True) Parameter containing:
tensor(2.09431171, requires_grad=True) Parameter containing:
tensor(0.48956940, requires_grad=True) Parameter containing:
tensor(0.38231403, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.38197708, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831904, requires_grad=True) Parameter containing:
tensor(0.80831844, requires_grad=True) Parameter containing:
tensor(0.19700283, requires_grad=True) Parameter containing:
tensor(0.27192548, requires_grad=True) Parameter containing:
tensor(2.09431362, requires_grad=True) Parameter containing:
tensor(0.48956981, requires_grad=True) Parameter containing:
tensor(0.38231534, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.35460663, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831725, requires_grad=True) Parameter containing:
tensor(0.80831999, requires_grad=True) Parameter containing:
tensor(0.19700098, requires_grad=True) Parameter containing:
tensor(0.27192602, requires_grad=True) Parameter containing:
tensor(2.09431529, requires_grad=True) Parameter containing:
tensor(0.48957038, requires_grad=True) Parameter containing:
tensor(0.38231662, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.83890152, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831558, requires_grad=True) Parameter containing:
tensor(0.80832148, requires_grad=True) Parameter containing:
tensor(0.19699928, requires_grad=True) Parameter containing:
tensor(0.27192643, requires_grad=True) Parameter containing:
tensor(2.09431672, requires_grad=True) Parameter containing:
tensor(0.48957098, requires_grad=True) Parameter containing:
tensor(0.38231784, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.91180801, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831409, requires_grad=True) Parameter containing:
tensor(0.80832285, requires_grad=True) Parameter containing:
tensor(0.19699775, requires_grad=True) Parameter containing:
tensor(0.27192673, requires_grad=True) Parameter containing:
tensor(2.09431815, requires_grad=True) Parameter containing:
tensor(0.48957160, requires_grad=True) Parameter containing:
tensor(0.38231897, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.41077423, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831278, requires_grad=True) Parameter containing:
tensor(0.80832398, requires_grad=True) Parameter containing:
tensor(0.19699638, requires_grad=True) Parameter containing:
tensor(0.27192715, requires_grad=True) Parameter containing:
tensor(2.09431934, requires_grad=True) Parameter containing:
tensor(0.48957199, requires_grad=True) Parameter containing:
tensor(0.38231990, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.64497757, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831159, requires_grad=True) Parameter containing:
tensor(0.80832499, requires_grad=True) Parameter containing:
tensor(0.19699514, requires_grad=True) Parameter containing:
tensor(0.27192754, requires_grad=True) Parameter containing:
tensor(2.09432054, requires_grad=True) Parameter containing:
tensor(0.48957232, requires_grad=True) Parameter containing:
tensor(0.38232073, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.85264206, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831052, requires_grad=True) Parameter containing:
tensor(0.80832589, requires_grad=True) Parameter containing:
tensor(0.19699405, requires_grad=True) Parameter containing:
tensor(0.27192786, requires_grad=True) Parameter containing:
tensor(2.09432149, requires_grad=True) Parameter containing:
tensor(0.48957264, requires_grad=True) Parameter containing:
tensor(0.38232148, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.49862671, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830956, requires_grad=True) Parameter containing:
tensor(0.80832678, requires_grad=True) Parameter containing:
tensor(0.19699307, requires_grad=True) Parameter containing:
tensor(0.27192810, requires_grad=True) Parameter containing:
tensor(2.09432244, requires_grad=True) Parameter containing:
tensor(0.48957303, requires_grad=True) Parameter containing:
tensor(0.38232219, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.52696991, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830873, requires_grad=True) Parameter containing:
tensor(0.80832756, requires_grad=True) Parameter containing:
tensor(0.19699219, requires_grad=True) Parameter containing:
tensor(0.27192831, requires_grad=True) Parameter containing:
tensor(2.09432316, requires_grad=True) Parameter containing:
tensor(0.48957339, requires_grad=True) Parameter containing:
tensor(0.38232285, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.66557312, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830796, requires_grad=True) Parameter containing:
tensor(0.80832821, requires_grad=True) Parameter containing:
tensor(0.19699140, requires_grad=True) Parameter containing:
tensor(0.27192855, requires_grad=True) Parameter containing:
tensor(2.09432387, requires_grad=True) Parameter containing:
tensor(0.48957366, requires_grad=True) Parameter containing:
tensor(0.38232341, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.98549652, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830730, requires_grad=True) Parameter containing:
tensor(0.80832881, requires_grad=True) Parameter containing:
tensor(0.19699070, requires_grad=True) Parameter containing:
tensor(0.27192879, requires_grad=True) Parameter containing:
tensor(2.09432459, requires_grad=True) Parameter containing:
tensor(0.48957387, requires_grad=True) Parameter containing:
tensor(0.38232392, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.76964569, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830670, requires_grad=True) Parameter containing:
tensor(0.80832934, requires_grad=True) Parameter containing:
tensor(0.19699007, requires_grad=True) Parameter containing:
tensor(0.27192903, requires_grad=True) Parameter containing:
tensor(2.09432507, requires_grad=True) Parameter containing:
tensor(0.48957404, requires_grad=True) Parameter containing:
tensor(0.38232437, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.19789886, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830617, requires_grad=True) Parameter containing:
tensor(0.80832982, requires_grad=True) Parameter containing:
tensor(0.19698951, requires_grad=True) Parameter containing:
tensor(0.27192926, requires_grad=True) Parameter containing:
tensor(2.09432554, requires_grad=True) Parameter containing:
tensor(0.48957422, requires_grad=True) Parameter containing:
tensor(0.38232478, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.46316910, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830569, requires_grad=True) Parameter containing:
tensor(0.80833024, requires_grad=True) Parameter containing:
tensor(0.19698900, requires_grad=True) Parameter containing:
tensor(0.27192947, requires_grad=True) Parameter containing:
tensor(2.09432602, requires_grad=True) Parameter containing:
tensor(0.48957437, requires_grad=True) Parameter containing:
tensor(0.38232514, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(61.14618683, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830521, requires_grad=True) Parameter containing:
tensor(0.80833066, requires_grad=True) Parameter containing:
tensor(0.19698854, requires_grad=True) Parameter containing:
tensor(0.27192965, requires_grad=True) Parameter containing:
tensor(2.09432650, requires_grad=True) Parameter containing:
tensor(0.48957449, requires_grad=True) Parameter containing:
tensor(0.38232547, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.15048218, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830480, requires_grad=True) Parameter containing:
tensor(0.80833107, requires_grad=True) Parameter containing:
tensor(0.19698812, requires_grad=True) Parameter containing:
tensor(0.27192977, requires_grad=True) Parameter containing:
tensor(2.09432697, requires_grad=True) Parameter containing:
tensor(0.48957470, requires_grad=True) Parameter containing:
tensor(0.38232580, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.89982224, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830444, requires_grad=True) Parameter containing:
tensor(0.80833143, requires_grad=True) Parameter containing:
tensor(0.19698775, requires_grad=True) Parameter containing:
tensor(0.27192983, requires_grad=True) Parameter containing:
tensor(2.09432721, requires_grad=True) Parameter containing:
tensor(0.48957491, requires_grad=True) Parameter containing:
tensor(0.38232610, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.28844070, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830408, requires_grad=True) Parameter containing:
tensor(0.80833179, requires_grad=True) Parameter containing:
tensor(0.19698741, requires_grad=True) Parameter containing:
tensor(0.27192983, requires_grad=True) Parameter containing:
tensor(2.09432745, requires_grad=True) Parameter containing:
tensor(0.48957518, requires_grad=True) Parameter containing:
tensor(0.38232642, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.57186890, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830378, requires_grad=True) Parameter containing:
tensor(0.80833209, requires_grad=True) Parameter containing:
tensor(0.19698709, requires_grad=True) Parameter containing:
tensor(0.27192986, requires_grad=True) Parameter containing:
tensor(2.09432769, requires_grad=True) Parameter containing:
tensor(0.48957539, requires_grad=True) Parameter containing:
tensor(0.38232669, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.64782715, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830348, requires_grad=True) Parameter containing:
tensor(0.80833238, requires_grad=True) Parameter containing:
tensor(0.19698681, requires_grad=True) Parameter containing:
tensor(0.27192992, requires_grad=True) Parameter containing:
tensor(2.09432793, requires_grad=True) Parameter containing:
tensor(0.48957556, requires_grad=True) Parameter containing:
tensor(0.38232693, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.56427765, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830325, requires_grad=True) Parameter containing:
tensor(0.80833262, requires_grad=True) Parameter containing:
tensor(0.19698656, requires_grad=True) Parameter containing:
tensor(0.27192995, requires_grad=True) Parameter containing:
tensor(2.09432817, requires_grad=True) Parameter containing:
tensor(0.48957574, requires_grad=True) Parameter containing:
tensor(0.38232717, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.40164185, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830301, requires_grad=True) Parameter containing:
tensor(0.80833286, requires_grad=True) Parameter containing:
tensor(0.19698633, requires_grad=True) Parameter containing:
tensor(0.27192998, requires_grad=True) Parameter containing:
tensor(2.09432840, requires_grad=True) Parameter containing:
tensor(0.48957586, requires_grad=True) Parameter containing:
tensor(0.38232735, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.98469925, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830283, requires_grad=True) Parameter containing:
tensor(0.80833304, requires_grad=True) Parameter containing:
tensor(0.19698612, requires_grad=True) Parameter containing:
tensor(0.27193004, requires_grad=True) Parameter containing:
tensor(2.09432864, requires_grad=True) Parameter containing:
tensor(0.48957598, requires_grad=True) Parameter containing:
tensor(0.38232750, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.77399445, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830265, requires_grad=True) Parameter containing:
tensor(0.80833322, requires_grad=True) Parameter containing:
tensor(0.19698595, requires_grad=True) Parameter containing:
tensor(0.27193007, requires_grad=True) Parameter containing:
tensor(2.09432888, requires_grad=True) Parameter containing:
tensor(0.48957607, requires_grad=True) Parameter containing:
tensor(0.38232765, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.31837082, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830247, requires_grad=True) Parameter containing:
tensor(0.80833340, requires_grad=True) Parameter containing:
tensor(0.19698578, requires_grad=True) Parameter containing:
tensor(0.27193010, requires_grad=True) Parameter containing:
tensor(2.09432912, requires_grad=True) Parameter containing:
tensor(0.48957616, requires_grad=True) Parameter containing:
tensor(0.38232777, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.47826004, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830235, requires_grad=True) Parameter containing:
tensor(0.80833352, requires_grad=True) Parameter containing:
tensor(0.19698563, requires_grad=True) Parameter containing:
tensor(0.27193013, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957625, requires_grad=True) Parameter containing:
tensor(0.38232788, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.58461761, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830223, requires_grad=True) Parameter containing:
tensor(0.80833364, requires_grad=True) Parameter containing:
tensor(0.19698550, requires_grad=True) Parameter containing:
tensor(0.27193016, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957631, requires_grad=True) Parameter containing:
tensor(0.38232800, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.68010712, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830211, requires_grad=True) Parameter containing:
tensor(0.80833375, requires_grad=True) Parameter containing:
tensor(0.19698538, requires_grad=True) Parameter containing:
tensor(0.27193019, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957637, requires_grad=True) Parameter containing:
tensor(0.38232809, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.38486862, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830199, requires_grad=True) Parameter containing:
tensor(0.80833387, requires_grad=True) Parameter containing:
tensor(0.19698527, requires_grad=True) Parameter containing:
tensor(0.27193022, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957643, requires_grad=True) Parameter containing:
tensor(0.38232818, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.99066544, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830188, requires_grad=True) Parameter containing:
tensor(0.80833393, requires_grad=True) Parameter containing:
tensor(0.19698519, requires_grad=True) Parameter containing:
tensor(0.27193025, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957646, requires_grad=True) Parameter containing:
tensor(0.38232824, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.67830276, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830182, requires_grad=True) Parameter containing:
tensor(0.80833399, requires_grad=True) Parameter containing:
tensor(0.19698510, requires_grad=True) Parameter containing:
tensor(0.27193028, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957649, requires_grad=True) Parameter containing:
tensor(0.38232830, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.13312531, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830176, requires_grad=True) Parameter containing:
tensor(0.80833405, requires_grad=True) Parameter containing:
tensor(0.19698502, requires_grad=True) Parameter containing:
tensor(0.27193031, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957652, requires_grad=True) Parameter containing:
tensor(0.38232836, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.89562988, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830170, requires_grad=True) Parameter containing:
tensor(0.80833411, requires_grad=True) Parameter containing:
tensor(0.19698495, requires_grad=True) Parameter containing:
tensor(0.27193034, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957655, requires_grad=True) Parameter containing:
tensor(0.38232842, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.64567184, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830164, requires_grad=True) Parameter containing:
tensor(0.80833417, requires_grad=True) Parameter containing:
tensor(0.19698489, requires_grad=True) Parameter containing:
tensor(0.27193037, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957658, requires_grad=True) Parameter containing:
tensor(0.38232848, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.03680801, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830158, requires_grad=True) Parameter containing:
tensor(0.80833423, requires_grad=True) Parameter containing:
tensor(0.19698483, requires_grad=True) Parameter containing:
tensor(0.27193040, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957661, requires_grad=True) Parameter containing:
tensor(0.38232851, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.74197769, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830152, requires_grad=True) Parameter containing:
tensor(0.80833429, requires_grad=True) Parameter containing:
tensor(0.19698478, requires_grad=True) Parameter containing:
tensor(0.27193043, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957664, requires_grad=True) Parameter containing:
tensor(0.38232854, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.11572266, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830146, requires_grad=True) Parameter containing:
tensor(0.80833435, requires_grad=True) Parameter containing:
tensor(0.19698474, requires_grad=True) Parameter containing:
tensor(0.27193043, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957667, requires_grad=True) Parameter containing:
tensor(0.38232857, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.61558151, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830140, requires_grad=True) Parameter containing:
tensor(0.80833441, requires_grad=True) Parameter containing:
tensor(0.19698469, requires_grad=True) Parameter containing:
tensor(0.27193043, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957670, requires_grad=True) Parameter containing:
tensor(0.38232860, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.83321762, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830134, requires_grad=True) Parameter containing:
tensor(0.80833447, requires_grad=True) Parameter containing:
tensor(0.19698466, requires_grad=True) Parameter containing:
tensor(0.27193043, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957673, requires_grad=True) Parameter containing:
tensor(0.38232863, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.70145035, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830128, requires_grad=True) Parameter containing:
tensor(0.80833447, requires_grad=True) Parameter containing:
tensor(0.19698463, requires_grad=True) Parameter containing:
tensor(0.27193043, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957676, requires_grad=True) Parameter containing:
tensor(0.38232866, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.87403488, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830128, requires_grad=True) Parameter containing:
tensor(0.80833447, requires_grad=True) Parameter containing:
tensor(0.19698460, requires_grad=True) Parameter containing:
tensor(0.27193043, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957676, requires_grad=True) Parameter containing:
tensor(0.38232869, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.01298523, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830128, requires_grad=True) Parameter containing:
tensor(0.80833447, requires_grad=True) Parameter containing:
tensor(0.19698457, requires_grad=True) Parameter containing:
tensor(0.27193043, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957676, requires_grad=True) Parameter containing:
tensor(0.38232872, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.70432663, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830128, requires_grad=True) Parameter containing:
tensor(0.80833447, requires_grad=True) Parameter containing:
tensor(0.19698454, requires_grad=True) Parameter containing:
tensor(0.27193043, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957676, requires_grad=True) Parameter containing:
tensor(0.38232875, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.52196503, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830128, requires_grad=True) Parameter containing:
tensor(0.80833447, requires_grad=True) Parameter containing:
tensor(0.19698451, requires_grad=True) Parameter containing:
tensor(0.27193043, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957676, requires_grad=True) Parameter containing:
tensor(0.38232878, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.74026489, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830128, requires_grad=True) Parameter containing:
tensor(0.80833447, requires_grad=True) Parameter containing:
tensor(0.19698450, requires_grad=True) Parameter containing:
tensor(0.27193043, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957676, requires_grad=True) Parameter containing:
tensor(0.38232881, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.55025482, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830128, requires_grad=True) Parameter containing:
tensor(0.80833447, requires_grad=True) Parameter containing:
tensor(0.19698448, requires_grad=True) Parameter containing:
tensor(0.27193043, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957676, requires_grad=True) Parameter containing:
tensor(0.38232884, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.28516769, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830128, requires_grad=True) Parameter containing:
tensor(0.80833447, requires_grad=True) Parameter containing:
tensor(0.19698447, requires_grad=True) Parameter containing:
tensor(0.27193043, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957676, requires_grad=True) Parameter containing:
tensor(0.38232884, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.91969681, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830128, requires_grad=True) Parameter containing:
tensor(0.80833447, requires_grad=True) Parameter containing:
tensor(0.19698445, requires_grad=True) Parameter containing:
tensor(0.27193043, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957676, requires_grad=True) Parameter containing:
tensor(0.38232884, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.10149384, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830128, requires_grad=True) Parameter containing:
tensor(0.80833447, requires_grad=True) Parameter containing:
tensor(0.19698444, requires_grad=True) Parameter containing:
tensor(0.27193043, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957676, requires_grad=True) Parameter containing:
tensor(0.38232884, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.25531387, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830128, requires_grad=True) Parameter containing:
tensor(0.80833447, requires_grad=True) Parameter containing:
tensor(0.19698443, requires_grad=True) Parameter containing:
tensor(0.27193043, requires_grad=True) Parameter containing:
tensor(2.09432936, requires_grad=True) Parameter containing:
tensor(0.48957676, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.99 (ave)

============================================
