/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-002-PLCB-ROI84.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.78429413, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.34614944, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.21680450, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88100046, requires_grad=True) Parameter containing:
tensor(0.78988940, requires_grad=True) Parameter containing:
tensor(0.28144878, requires_grad=True) Parameter containing:
tensor(0.21594658, requires_grad=True) Parameter containing:
tensor(2.01771522, requires_grad=True) Parameter containing:
tensor(0.48957759, requires_grad=True) Parameter containing:
tensor(0.29540324, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.78193665, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87287849, requires_grad=True) Parameter containing:
tensor(0.78891677, requires_grad=True) Parameter containing:
tensor(0.27360740, requires_grad=True) Parameter containing:
tensor(0.22216833, requires_grad=True) Parameter containing:
tensor(2.02514625, requires_grad=True) Parameter containing:
tensor(0.48797858, requires_grad=True) Parameter containing:
tensor(0.30034190, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.45823288, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86556989, requires_grad=True) Parameter containing:
tensor(0.78835428, requires_grad=True) Parameter containing:
tensor(0.26646337, requires_grad=True) Parameter containing:
tensor(0.22797385, requires_grad=True) Parameter containing:
tensor(2.03191280, requires_grad=True) Parameter containing:
tensor(0.48659888, requires_grad=True) Parameter containing:
tensor(0.30517718, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.73555756, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85896897, requires_grad=True) Parameter containing:
tensor(0.78800213, requires_grad=True) Parameter containing:
tensor(0.25996411, requires_grad=True) Parameter containing:
tensor(0.23322657, requires_grad=True) Parameter containing:
tensor(2.03809905, requires_grad=True) Parameter containing:
tensor(0.48522526, requires_grad=True) Parameter containing:
tensor(0.30974621, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.54934692, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85303169, requires_grad=True) Parameter containing:
tensor(0.78768724, requires_grad=True) Parameter containing:
tensor(0.25408611, requires_grad=True) Parameter containing:
tensor(0.23787577, requires_grad=True) Parameter containing:
tensor(2.04369664, requires_grad=True) Parameter containing:
tensor(0.48379326, requires_grad=True) Parameter containing:
tensor(0.31388101, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.24036407, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84766966, requires_grad=True) Parameter containing:
tensor(0.78776795, requires_grad=True) Parameter containing:
tensor(0.24875122, requires_grad=True) Parameter containing:
tensor(0.24199191, requires_grad=True) Parameter containing:
tensor(2.04875779, requires_grad=True) Parameter containing:
tensor(0.48258847, requires_grad=True) Parameter containing:
tensor(0.31773576, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.36632538, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84281772, requires_grad=True) Parameter containing:
tensor(0.78893989, requires_grad=True) Parameter containing:
tensor(0.24389958, requires_grad=True) Parameter containing:
tensor(0.24537775, requires_grad=True) Parameter containing:
tensor(2.05325055, requires_grad=True) Parameter containing:
tensor(0.48239225, requires_grad=True) Parameter containing:
tensor(0.32151434, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.53433037, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83843839, requires_grad=True) Parameter containing:
tensor(0.79035211, requires_grad=True) Parameter containing:
tensor(0.23949939, requires_grad=True) Parameter containing:
tensor(0.24836040, requires_grad=True) Parameter containing:
tensor(2.05729270, requires_grad=True) Parameter containing:
tensor(0.48240420, requires_grad=True) Parameter containing:
tensor(0.32499477, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.14802170, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83450818, requires_grad=True) Parameter containing:
tensor(0.79111093, requires_grad=True) Parameter containing:
tensor(0.23555002, requires_grad=True) Parameter containing:
tensor(0.25126177, requires_grad=True) Parameter containing:
tensor(2.06098366, requires_grad=True) Parameter containing:
tensor(0.48182300, requires_grad=True) Parameter containing:
tensor(0.32785946, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.65394592, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83093762, requires_grad=True) Parameter containing:
tensor(0.79162997, requires_grad=True) Parameter containing:
tensor(0.23197293, requires_grad=True) Parameter containing:
tensor(0.25395867, requires_grad=True) Parameter containing:
tensor(2.06437707, requires_grad=True) Parameter containing:
tensor(0.48093134, requires_grad=True) Parameter containing:
tensor(0.33031192, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.79534531, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82775569, requires_grad=True) Parameter containing:
tensor(0.79280412, requires_grad=True) Parameter containing:
tensor(0.22872274, requires_grad=True) Parameter containing:
tensor(0.25593776, requires_grad=True) Parameter containing:
tensor(2.06723738, requires_grad=True) Parameter containing:
tensor(0.48091304, requires_grad=True) Parameter containing:
tensor(0.33272487, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.15913582, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82488221, requires_grad=True) Parameter containing:
tensor(0.79412222, requires_grad=True) Parameter containing:
tensor(0.22577606, requires_grad=True) Parameter containing:
tensor(0.25756738, requires_grad=True) Parameter containing:
tensor(2.06979370, requires_grad=True) Parameter containing:
tensor(0.48108476, requires_grad=True) Parameter containing:
tensor(0.33495301, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.58471107, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82228535, requires_grad=True) Parameter containing:
tensor(0.79546380, requires_grad=True) Parameter containing:
tensor(0.22310622, requires_grad=True) Parameter containing:
tensor(0.25895050, requires_grad=True) Parameter containing:
tensor(2.07209396, requires_grad=True) Parameter containing:
tensor(0.48132101, requires_grad=True) Parameter containing:
tensor(0.33697805, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.77411270, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81996232, requires_grad=True) Parameter containing:
tensor(0.79672909, requires_grad=True) Parameter containing:
tensor(0.22069825, requires_grad=True) Parameter containing:
tensor(0.26017341, requires_grad=True) Parameter containing:
tensor(2.07413721, requires_grad=True) Parameter containing:
tensor(0.48155895, requires_grad=True) Parameter containing:
tensor(0.33878556, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.51725197, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81786579, requires_grad=True) Parameter containing:
tensor(0.79776812, requires_grad=True) Parameter containing:
tensor(0.21852909, requires_grad=True) Parameter containing:
tensor(0.26132268, requires_grad=True) Parameter containing:
tensor(2.07601118, requires_grad=True) Parameter containing:
tensor(0.48158252, requires_grad=True) Parameter containing:
tensor(0.34032494, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.80520821, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81596977, requires_grad=True) Parameter containing:
tensor(0.79874676, requires_grad=True) Parameter containing:
tensor(0.21656698, requires_grad=True) Parameter containing:
tensor(0.26234084, requires_grad=True) Parameter containing:
tensor(2.07770944, requires_grad=True) Parameter containing:
tensor(0.48157290, requires_grad=True) Parameter containing:
tensor(0.34169263, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.17058182, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81423306, requires_grad=True) Parameter containing:
tensor(0.79983634, requires_grad=True) Parameter containing:
tensor(0.21477215, requires_grad=True) Parameter containing:
tensor(0.26317886, requires_grad=True) Parameter containing:
tensor(2.07924604, requires_grad=True) Parameter containing:
tensor(0.48177162, requires_grad=True) Parameter containing:
tensor(0.34300235, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.57175064, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81264186, requires_grad=True) Parameter containing:
tensor(0.80091989, requires_grad=True) Parameter containing:
tensor(0.21313307, requires_grad=True) Parameter containing:
tensor(0.26392725, requires_grad=True) Parameter containing:
tensor(2.08065629, requires_grad=True) Parameter containing:
tensor(0.48200041, requires_grad=True) Parameter containing:
tensor(0.34421194, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.80045319, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81121433, requires_grad=True) Parameter containing:
tensor(0.80203891, requires_grad=True) Parameter containing:
tensor(0.21164100, requires_grad=True) Parameter containing:
tensor(0.26433858, requires_grad=True) Parameter containing:
tensor(2.08183265, requires_grad=True) Parameter containing:
tensor(0.48252231, requires_grad=True) Parameter containing:
tensor(0.34539014, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.72326279, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80992854, requires_grad=True) Parameter containing:
tensor(0.80310649, requires_grad=True) Parameter containing:
tensor(0.21029077, requires_grad=True) Parameter containing:
tensor(0.26463673, requires_grad=True) Parameter containing:
tensor(2.08287406, requires_grad=True) Parameter containing:
tensor(0.48307768, requires_grad=True) Parameter containing:
tensor(0.34647372, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.57582855, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80878216, requires_grad=True) Parameter containing:
tensor(0.80404502, requires_grad=True) Parameter containing:
tensor(0.20908381, requires_grad=True) Parameter containing:
tensor(0.26490152, requires_grad=True) Parameter containing:
tensor(2.08381033, requires_grad=True) Parameter containing:
tensor(0.48353884, requires_grad=True) Parameter containing:
tensor(0.34741801, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.06674385, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80776250, requires_grad=True) Parameter containing:
tensor(0.80488473, requires_grad=True) Parameter containing:
tensor(0.20800415, requires_grad=True) Parameter containing:
tensor(0.26508820, requires_grad=True) Parameter containing:
tensor(2.08464146, requires_grad=True) Parameter containing:
tensor(0.48394662, requires_grad=True) Parameter containing:
tensor(0.34825075, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.72023773, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80685812, requires_grad=True) Parameter containing:
tensor(0.80563360, requires_grad=True) Parameter containing:
tensor(0.20704062, requires_grad=True) Parameter containing:
tensor(0.26525882, requires_grad=True) Parameter containing:
tensor(2.08537459, requires_grad=True) Parameter containing:
tensor(0.48430809, requires_grad=True) Parameter containing:
tensor(0.34898424, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.60237312, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80603969, requires_grad=True) Parameter containing:
tensor(0.80628824, requires_grad=True) Parameter containing:
tensor(0.20616895, requires_grad=True) Parameter containing:
tensor(0.26543555, requires_grad=True) Parameter containing:
tensor(2.08604860, requires_grad=True) Parameter containing:
tensor(0.48458496, requires_grad=True) Parameter containing:
tensor(0.34962299, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.13182068, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80530530, requires_grad=True) Parameter containing:
tensor(0.80689031, requires_grad=True) Parameter containing:
tensor(0.20538536, requires_grad=True) Parameter containing:
tensor(0.26558676, requires_grad=True) Parameter containing:
tensor(2.08664918, requires_grad=True) Parameter containing:
tensor(0.48484614, requires_grad=True) Parameter containing:
tensor(0.35019675, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.62047768, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80464697, requires_grad=True) Parameter containing:
tensor(0.80738950, requires_grad=True) Parameter containing:
tensor(0.20468530, requires_grad=True) Parameter containing:
tensor(0.26576367, requires_grad=True) Parameter containing:
tensor(2.08720303, requires_grad=True) Parameter containing:
tensor(0.48501092, requires_grad=True) Parameter containing:
tensor(0.35067868, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.09634209, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80404979, requires_grad=True) Parameter containing:
tensor(0.80785847, requires_grad=True) Parameter containing:
tensor(0.20404993, requires_grad=True) Parameter containing:
tensor(0.26591346, requires_grad=True) Parameter containing:
tensor(2.08770323, requires_grad=True) Parameter containing:
tensor(0.48517424, requires_grad=True) Parameter containing:
tensor(0.35111856, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.98329353, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80351752, requires_grad=True) Parameter containing:
tensor(0.80826497, requires_grad=True) Parameter containing:
tensor(0.20348221, requires_grad=True) Parameter containing:
tensor(0.26605988, requires_grad=True) Parameter containing:
tensor(2.08815455, requires_grad=True) Parameter containing:
tensor(0.48529598, requires_grad=True) Parameter containing:
tensor(0.35149884, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.88921165, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80304408, requires_grad=True) Parameter containing:
tensor(0.80864549, requires_grad=True) Parameter containing:
tensor(0.20297657, requires_grad=True) Parameter containing:
tensor(0.26617101, requires_grad=True) Parameter containing:
tensor(2.08854747, requires_grad=True) Parameter containing:
tensor(0.48542860, requires_grad=True) Parameter containing:
tensor(0.35184491, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.11706924, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80261284, requires_grad=True) Parameter containing:
tensor(0.80897480, requires_grad=True) Parameter containing:
tensor(0.20252047, requires_grad=True) Parameter containing:
tensor(0.26630065, requires_grad=True) Parameter containing:
tensor(2.08891511, requires_grad=True) Parameter containing:
tensor(0.48551109, requires_grad=True) Parameter containing:
tensor(0.35214201, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.09842873, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80221683, requires_grad=True) Parameter containing:
tensor(0.80931348, requires_grad=True) Parameter containing:
tensor(0.20210114, requires_grad=True) Parameter containing:
tensor(0.26636285, requires_grad=True) Parameter containing:
tensor(2.08923745, requires_grad=True) Parameter containing:
tensor(0.48565233, requires_grad=True) Parameter containing:
tensor(0.35243857, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.70991516, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80185276, requires_grad=True) Parameter containing:
tensor(0.80962753, requires_grad=True) Parameter containing:
tensor(0.20171946, requires_grad=True) Parameter containing:
tensor(0.26642764, requires_grad=True) Parameter containing:
tensor(2.08953810, requires_grad=True) Parameter containing:
tensor(0.48577830, requires_grad=True) Parameter containing:
tensor(0.35270786, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.85343933, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80151737, requires_grad=True) Parameter containing:
tensor(0.80991471, requires_grad=True) Parameter containing:
tensor(0.20137137, requires_grad=True) Parameter containing:
tensor(0.26649672, requires_grad=True) Parameter containing:
tensor(2.08982086, requires_grad=True) Parameter containing:
tensor(0.48588163, requires_grad=True) Parameter containing:
tensor(0.35294992, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.17291832, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80121875, requires_grad=True) Parameter containing:
tensor(0.81016821, requires_grad=True) Parameter containing:
tensor(0.20105943, requires_grad=True) Parameter containing:
tensor(0.26656252, requires_grad=True) Parameter containing:
tensor(2.09007287, requires_grad=True) Parameter containing:
tensor(0.48596910, requires_grad=True) Parameter containing:
tensor(0.35316366, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.12550354, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80094963, requires_grad=True) Parameter containing:
tensor(0.81038523, requires_grad=True) Parameter containing:
tensor(0.20077877, requires_grad=True) Parameter containing:
tensor(0.26663232, requires_grad=True) Parameter containing:
tensor(2.09030557, requires_grad=True) Parameter containing:
tensor(0.48602596, requires_grad=True) Parameter containing:
tensor(0.35334706, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.97286224, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80070752, requires_grad=True) Parameter containing:
tensor(0.81056803, requires_grad=True) Parameter containing:
tensor(0.20052765, requires_grad=True) Parameter containing:
tensor(0.26671064, requires_grad=True) Parameter containing:
tensor(2.09052014, requires_grad=True) Parameter containing:
tensor(0.48605391, requires_grad=True) Parameter containing:
tensor(0.35350201, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.31120300, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80049098, requires_grad=True) Parameter containing:
tensor(0.81073016, requires_grad=True) Parameter containing:
tensor(0.20030348, requires_grad=True) Parameter containing:
tensor(0.26678360, requires_grad=True) Parameter containing:
tensor(2.09071302, requires_grad=True) Parameter containing:
tensor(0.48607397, requires_grad=True) Parameter containing:
tensor(0.35363838, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.71160316, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80029863, requires_grad=True) Parameter containing:
tensor(0.81086773, requires_grad=True) Parameter containing:
tensor(0.20010382, requires_grad=True) Parameter containing:
tensor(0.26685447, requires_grad=True) Parameter containing:
tensor(2.09088612, requires_grad=True) Parameter containing:
tensor(0.48608062, requires_grad=True) Parameter containing:
tensor(0.35375488, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.19866180, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80012840, requires_grad=True) Parameter containing:
tensor(0.81097275, requires_grad=True) Parameter containing:
tensor(0.19992869, requires_grad=True) Parameter containing:
tensor(0.26692793, requires_grad=True) Parameter containing:
tensor(2.09104443, requires_grad=True) Parameter containing:
tensor(0.48606187, requires_grad=True) Parameter containing:
tensor(0.35384619, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.12351608, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79997528, requires_grad=True) Parameter containing:
tensor(0.81106991, requires_grad=True) Parameter containing:
tensor(0.19977137, requires_grad=True) Parameter containing:
tensor(0.26699200, requires_grad=True) Parameter containing:
tensor(2.09118652, requires_grad=True) Parameter containing:
tensor(0.48604637, requires_grad=True) Parameter containing:
tensor(0.35392904, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.76445580, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79983598, requires_grad=True) Parameter containing:
tensor(0.81117195, requires_grad=True) Parameter containing:
tensor(0.19962688, requires_grad=True) Parameter containing:
tensor(0.26703495, requires_grad=True) Parameter containing:
tensor(2.09131074, requires_grad=True) Parameter containing:
tensor(0.48605409, requires_grad=True) Parameter containing:
tensor(0.35401389, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.46056175, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79971111, requires_grad=True) Parameter containing:
tensor(0.81126732, requires_grad=True) Parameter containing:
tensor(0.19949597, requires_grad=True) Parameter containing:
tensor(0.26706874, requires_grad=True) Parameter containing:
tensor(2.09142065, requires_grad=True) Parameter containing:
tensor(0.48606685, requires_grad=True) Parameter containing:
tensor(0.35409287, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.46891403, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79959852, requires_grad=True) Parameter containing:
tensor(0.81134731, requires_grad=True) Parameter containing:
tensor(0.19937891, requires_grad=True) Parameter containing:
tensor(0.26710749, requires_grad=True) Parameter containing:
tensor(2.09152246, requires_grad=True) Parameter containing:
tensor(0.48606771, requires_grad=True) Parameter containing:
tensor(0.35415930, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.04650879, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79949677, requires_grad=True) Parameter containing:
tensor(0.81142402, requires_grad=True) Parameter containing:
tensor(0.19927298, requires_grad=True) Parameter containing:
tensor(0.26714024, requires_grad=True) Parameter containing:
tensor(2.09161353, requires_grad=True) Parameter containing:
tensor(0.48607427, requires_grad=True) Parameter containing:
tensor(0.35422197, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.39488220, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940492, requires_grad=True) Parameter containing:
tensor(0.81149215, requires_grad=True) Parameter containing:
tensor(0.19917749, requires_grad=True) Parameter containing:
tensor(0.26717249, requires_grad=True) Parameter containing:
tensor(2.09169650, requires_grad=True) Parameter containing:
tensor(0.48607740, requires_grad=True) Parameter containing:
tensor(0.35427749, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.57719803, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932302, requires_grad=True) Parameter containing:
tensor(0.81154907, requires_grad=True) Parameter containing:
tensor(0.19909289, requires_grad=True) Parameter containing:
tensor(0.26720458, requires_grad=True) Parameter containing:
tensor(2.09177208, requires_grad=True) Parameter containing:
tensor(0.48607373, requires_grad=True) Parameter containing:
tensor(0.35432404, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.36172104, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79925060, requires_grad=True) Parameter containing:
tensor(0.81158853, requires_grad=True) Parameter containing:
tensor(0.19901918, requires_grad=True) Parameter containing:
tensor(0.26724347, requires_grad=True) Parameter containing:
tensor(2.09184241, requires_grad=True) Parameter containing:
tensor(0.48605582, requires_grad=True) Parameter containing:
tensor(0.35435763, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.01373672, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79918516, requires_grad=True) Parameter containing:
tensor(0.81162733, requires_grad=True) Parameter containing:
tensor(0.19895236, requires_grad=True) Parameter containing:
tensor(0.26727536, requires_grad=True) Parameter containing:
tensor(2.09190512, requires_grad=True) Parameter containing:
tensor(0.48604342, requires_grad=True) Parameter containing:
tensor(0.35439000, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.69097328, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912663, requires_grad=True) Parameter containing:
tensor(0.81165951, requires_grad=True) Parameter containing:
tensor(0.19889271, requires_grad=True) Parameter containing:
tensor(0.26730597, requires_grad=True) Parameter containing:
tensor(2.09196186, requires_grad=True) Parameter containing:
tensor(0.48602840, requires_grad=True) Parameter containing:
tensor(0.35441712, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.61523056, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79907411, requires_grad=True) Parameter containing:
tensor(0.81169432, requires_grad=True) Parameter containing:
tensor(0.19883844, requires_grad=True) Parameter containing:
tensor(0.26732746, requires_grad=True) Parameter containing:
tensor(2.09201026, requires_grad=True) Parameter containing:
tensor(0.48602423, requires_grad=True) Parameter containing:
tensor(0.35444587, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.44304466, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79902619, requires_grad=True) Parameter containing:
tensor(0.81172663, requires_grad=True) Parameter containing:
tensor(0.19878888, requires_grad=True) Parameter containing:
tensor(0.26734740, requires_grad=True) Parameter containing:
tensor(2.09205437, requires_grad=True) Parameter containing:
tensor(0.48602077, requires_grad=True) Parameter containing:
tensor(0.35447249, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.65226555, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898316, requires_grad=True) Parameter containing:
tensor(0.81175637, requires_grad=True) Parameter containing:
tensor(0.19874433, requires_grad=True) Parameter containing:
tensor(0.26736468, requires_grad=True) Parameter containing:
tensor(2.09209394, requires_grad=True) Parameter containing:
tensor(0.48601839, requires_grad=True) Parameter containing:
tensor(0.35449684, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.86451149, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894519, requires_grad=True) Parameter containing:
tensor(0.81177974, requires_grad=True) Parameter containing:
tensor(0.19870511, requires_grad=True) Parameter containing:
tensor(0.26738286, requires_grad=True) Parameter containing:
tensor(2.09212971, requires_grad=True) Parameter containing:
tensor(0.48601225, requires_grad=True) Parameter containing:
tensor(0.35451639, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.04643822, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79891092, requires_grad=True) Parameter containing:
tensor(0.81180000, requires_grad=True) Parameter containing:
tensor(0.19866982, requires_grad=True) Parameter containing:
tensor(0.26740095, requires_grad=True) Parameter containing:
tensor(2.09216237, requires_grad=True) Parameter containing:
tensor(0.48600519, requires_grad=True) Parameter containing:
tensor(0.35453337, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.82790947, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79887974, requires_grad=True) Parameter containing:
tensor(0.81181854, requires_grad=True) Parameter containing:
tensor(0.19863795, requires_grad=True) Parameter containing:
tensor(0.26741788, requires_grad=True) Parameter containing:
tensor(2.09219217, requires_grad=True) Parameter containing:
tensor(0.48599848, requires_grad=True) Parameter containing:
tensor(0.35454875, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.33194160, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79885143, requires_grad=True) Parameter containing:
tensor(0.81183583, requires_grad=True) Parameter containing:
tensor(0.19860908, requires_grad=True) Parameter containing:
tensor(0.26743367, requires_grad=True) Parameter containing:
tensor(2.09221935, requires_grad=True) Parameter containing:
tensor(0.48599258, requires_grad=True) Parameter containing:
tensor(0.35456291, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.45462418, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79882592, requires_grad=True) Parameter containing:
tensor(0.81185275, requires_grad=True) Parameter containing:
tensor(0.19858292, requires_grad=True) Parameter containing:
tensor(0.26744622, requires_grad=True) Parameter containing:
tensor(2.09224319, requires_grad=True) Parameter containing:
tensor(0.48598924, requires_grad=True) Parameter containing:
tensor(0.35457671, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.65260315, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79880261, requires_grad=True) Parameter containing:
tensor(0.81186968, requires_grad=True) Parameter containing:
tensor(0.19855893, requires_grad=True) Parameter containing:
tensor(0.26745692, requires_grad=True) Parameter containing:
tensor(2.09226465, requires_grad=True) Parameter containing:
tensor(0.48598823, requires_grad=True) Parameter containing:
tensor(0.35459033, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.33753967, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79878175, requires_grad=True) Parameter containing:
tensor(0.81188530, requires_grad=True) Parameter containing:
tensor(0.19853728, requires_grad=True) Parameter containing:
tensor(0.26746538, requires_grad=True) Parameter containing:
tensor(2.09228349, requires_grad=True) Parameter containing:
tensor(0.48598811, requires_grad=True) Parameter containing:
tensor(0.35460299, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.27711678, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79876274, requires_grad=True) Parameter containing:
tensor(0.81190103, requires_grad=True) Parameter containing:
tensor(0.19851747, requires_grad=True) Parameter containing:
tensor(0.26747215, requires_grad=True) Parameter containing:
tensor(2.09230018, requires_grad=True) Parameter containing:
tensor(0.48599041, requires_grad=True) Parameter containing:
tensor(0.35461566, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.97816467, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874557, requires_grad=True) Parameter containing:
tensor(0.81191480, requires_grad=True) Parameter containing:
tensor(0.19849966, requires_grad=True) Parameter containing:
tensor(0.26747879, requires_grad=True) Parameter containing:
tensor(2.09231567, requires_grad=True) Parameter containing:
tensor(0.48599163, requires_grad=True) Parameter containing:
tensor(0.35462674, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.22702408, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873019, requires_grad=True) Parameter containing:
tensor(0.81192827, requires_grad=True) Parameter containing:
tensor(0.19848356, requires_grad=True) Parameter containing:
tensor(0.26748314, requires_grad=True) Parameter containing:
tensor(2.09232879, requires_grad=True) Parameter containing:
tensor(0.48599473, requires_grad=True) Parameter containing:
tensor(0.35463762, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.26276207, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79871625, requires_grad=True) Parameter containing:
tensor(0.81193888, requires_grad=True) Parameter containing:
tensor(0.19846918, requires_grad=True) Parameter containing:
tensor(0.26748878, requires_grad=True) Parameter containing:
tensor(2.09234142, requires_grad=True) Parameter containing:
tensor(0.48599491, requires_grad=True) Parameter containing:
tensor(0.35464624, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.30293846, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79870367, requires_grad=True) Parameter containing:
tensor(0.81194890, requires_grad=True) Parameter containing:
tensor(0.19845623, requires_grad=True) Parameter containing:
tensor(0.26749301, requires_grad=True) Parameter containing:
tensor(2.09235263, requires_grad=True) Parameter containing:
tensor(0.48599574, requires_grad=True) Parameter containing:
tensor(0.35465434, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.68149948, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79869235, requires_grad=True) Parameter containing:
tensor(0.81195849, requires_grad=True) Parameter containing:
tensor(0.19844447, requires_grad=True) Parameter containing:
tensor(0.26749644, requires_grad=True) Parameter containing:
tensor(2.09236264, requires_grad=True) Parameter containing:
tensor(0.48599744, requires_grad=True) Parameter containing:
tensor(0.35466212, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.67905617, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79868215, requires_grad=True) Parameter containing:
tensor(0.81196797, requires_grad=True) Parameter containing:
tensor(0.19843377, requires_grad=True) Parameter containing:
tensor(0.26749822, requires_grad=True) Parameter containing:
tensor(2.09237123, requires_grad=True) Parameter containing:
tensor(0.48600048, requires_grad=True) Parameter containing:
tensor(0.35466984, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.68826485, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79867303, requires_grad=True) Parameter containing:
tensor(0.81197697, requires_grad=True) Parameter containing:
tensor(0.19842415, requires_grad=True) Parameter containing:
tensor(0.26749906, requires_grad=True) Parameter containing:
tensor(2.09237862, requires_grad=True) Parameter containing:
tensor(0.48600417, requires_grad=True) Parameter containing:
tensor(0.35467720, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.48864365, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79866487, requires_grad=True) Parameter containing:
tensor(0.81198502, requires_grad=True) Parameter containing:
tensor(0.19841549, requires_grad=True) Parameter containing:
tensor(0.26749957, requires_grad=True) Parameter containing:
tensor(2.09238529, requires_grad=True) Parameter containing:
tensor(0.48600745, requires_grad=True) Parameter containing:
tensor(0.35468382, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.54169655, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865754, requires_grad=True) Parameter containing:
tensor(0.81199253, requires_grad=True) Parameter containing:
tensor(0.19840766, requires_grad=True) Parameter containing:
tensor(0.26749951, requires_grad=True) Parameter containing:
tensor(2.09239101, requires_grad=True) Parameter containing:
tensor(0.48601097, requires_grad=True) Parameter containing:
tensor(0.35469002, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.76688385, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865098, requires_grad=True) Parameter containing:
tensor(0.81199938, requires_grad=True) Parameter containing:
tensor(0.19840069, requires_grad=True) Parameter containing:
tensor(0.26749921, requires_grad=True) Parameter containing:
tensor(2.09239602, requires_grad=True) Parameter containing:
tensor(0.48601437, requires_grad=True) Parameter containing:
tensor(0.35469568, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.18690491, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864520, requires_grad=True) Parameter containing:
tensor(0.81200451, requires_grad=True) Parameter containing:
tensor(0.19839461, requires_grad=True) Parameter containing:
tensor(0.26749986, requires_grad=True) Parameter containing:
tensor(2.09240079, requires_grad=True) Parameter containing:
tensor(0.48601595, requires_grad=True) Parameter containing:
tensor(0.35470000, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.90390778, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864001, requires_grad=True) Parameter containing:
tensor(0.81200886, requires_grad=True) Parameter containing:
tensor(0.19838920, requires_grad=True) Parameter containing:
tensor(0.26750085, requires_grad=True) Parameter containing:
tensor(2.09240532, requires_grad=True) Parameter containing:
tensor(0.48601696, requires_grad=True) Parameter containing:
tensor(0.35470366, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.42015457, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79863530, requires_grad=True) Parameter containing:
tensor(0.81201273, requires_grad=True) Parameter containing:
tensor(0.19838433, requires_grad=True) Parameter containing:
tensor(0.26750180, requires_grad=True) Parameter containing:
tensor(2.09240937, requires_grad=True) Parameter containing:
tensor(0.48601776, requires_grad=True) Parameter containing:
tensor(0.35470694, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.59579659, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79863113, requires_grad=True) Parameter containing:
tensor(0.81201589, requires_grad=True) Parameter containing:
tensor(0.19837999, requires_grad=True) Parameter containing:
tensor(0.26750287, requires_grad=True) Parameter containing:
tensor(2.09241319, requires_grad=True) Parameter containing:
tensor(0.48601806, requires_grad=True) Parameter containing:
tensor(0.35470966, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.19394112, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862738, requires_grad=True) Parameter containing:
tensor(0.81201863, requires_grad=True) Parameter containing:
tensor(0.19837612, requires_grad=True) Parameter containing:
tensor(0.26750398, requires_grad=True) Parameter containing:
tensor(2.09241652, requires_grad=True) Parameter containing:
tensor(0.48601809, requires_grad=True) Parameter containing:
tensor(0.35471198, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.71552467, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862398, requires_grad=True) Parameter containing:
tensor(0.81202066, requires_grad=True) Parameter containing:
tensor(0.19837266, requires_grad=True) Parameter containing:
tensor(0.26750544, requires_grad=True) Parameter containing:
tensor(2.09241986, requires_grad=True) Parameter containing:
tensor(0.48601753, requires_grad=True) Parameter containing:
tensor(0.35471377, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.54581451, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862100, requires_grad=True) Parameter containing:
tensor(0.81202215, requires_grad=True) Parameter containing:
tensor(0.19836962, requires_grad=True) Parameter containing:
tensor(0.26750708, requires_grad=True) Parameter containing:
tensor(2.09242296, requires_grad=True) Parameter containing:
tensor(0.48601654, requires_grad=True) Parameter containing:
tensor(0.35471511, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.25384140, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861826, requires_grad=True) Parameter containing:
tensor(0.81202376, requires_grad=True) Parameter containing:
tensor(0.19836685, requires_grad=True) Parameter containing:
tensor(0.26750836, requires_grad=True) Parameter containing:
tensor(2.09242558, requires_grad=True) Parameter containing:
tensor(0.48601598, requires_grad=True) Parameter containing:
tensor(0.35471651, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.81069183, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861581, requires_grad=True) Parameter containing:
tensor(0.81202495, requires_grad=True) Parameter containing:
tensor(0.19836439, requires_grad=True) Parameter containing:
tensor(0.26750976, requires_grad=True) Parameter containing:
tensor(2.09242797, requires_grad=True) Parameter containing:
tensor(0.48601517, requires_grad=True) Parameter containing:
tensor(0.35471758, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.81390953, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861361, requires_grad=True) Parameter containing:
tensor(0.81202614, requires_grad=True) Parameter containing:
tensor(0.19836216, requires_grad=True) Parameter containing:
tensor(0.26751095, requires_grad=True) Parameter containing:
tensor(2.09243011, requires_grad=True) Parameter containing:
tensor(0.48601457, requires_grad=True) Parameter containing:
tensor(0.35471863, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.14580727, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861164, requires_grad=True) Parameter containing:
tensor(0.81202739, requires_grad=True) Parameter containing:
tensor(0.19836013, requires_grad=True) Parameter containing:
tensor(0.26751176, requires_grad=True) Parameter containing:
tensor(2.09243202, requires_grad=True) Parameter containing:
tensor(0.48601431, requires_grad=True) Parameter containing:
tensor(0.35471973, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.02225494, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860985, requires_grad=True) Parameter containing:
tensor(0.81202853, requires_grad=True) Parameter containing:
tensor(0.19835828, requires_grad=True) Parameter containing:
tensor(0.26751244, requires_grad=True) Parameter containing:
tensor(2.09243369, requires_grad=True) Parameter containing:
tensor(0.48601410, requires_grad=True) Parameter containing:
tensor(0.35472074, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.59370422, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860824, requires_grad=True) Parameter containing:
tensor(0.81202960, requires_grad=True) Parameter containing:
tensor(0.19835661, requires_grad=True) Parameter containing:
tensor(0.26751301, requires_grad=True) Parameter containing:
tensor(2.09243512, requires_grad=True) Parameter containing:
tensor(0.48601398, requires_grad=True) Parameter containing:
tensor(0.35472170, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.31785011, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860681, requires_grad=True) Parameter containing:
tensor(0.81203043, requires_grad=True) Parameter containing:
tensor(0.19835517, requires_grad=True) Parameter containing:
tensor(0.26751363, requires_grad=True) Parameter containing:
tensor(2.09243655, requires_grad=True) Parameter containing:
tensor(0.48601368, requires_grad=True) Parameter containing:
tensor(0.35472244, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.47543144, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860550, requires_grad=True) Parameter containing:
tensor(0.81203109, requires_grad=True) Parameter containing:
tensor(0.19835387, requires_grad=True) Parameter containing:
tensor(0.26751435, requires_grad=True) Parameter containing:
tensor(2.09243774, requires_grad=True) Parameter containing:
tensor(0.48601332, requires_grad=True) Parameter containing:
tensor(0.35472304, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.40954971, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860431, requires_grad=True) Parameter containing:
tensor(0.81203181, requires_grad=True) Parameter containing:
tensor(0.19835268, requires_grad=True) Parameter containing:
tensor(0.26751500, requires_grad=True) Parameter containing:
tensor(2.09243894, requires_grad=True) Parameter containing:
tensor(0.48601305, requires_grad=True) Parameter containing:
tensor(0.35472363, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.24424744, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860324, requires_grad=True) Parameter containing:
tensor(0.81203252, requires_grad=True) Parameter containing:
tensor(0.19835159, requires_grad=True) Parameter containing:
tensor(0.26751557, requires_grad=True) Parameter containing:
tensor(2.09243989, requires_grad=True) Parameter containing:
tensor(0.48601291, requires_grad=True) Parameter containing:
tensor(0.35472423, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.45702171, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860228, requires_grad=True) Parameter containing:
tensor(0.81203312, requires_grad=True) Parameter containing:
tensor(0.19835062, requires_grad=True) Parameter containing:
tensor(0.26751608, requires_grad=True) Parameter containing:
tensor(2.09244084, requires_grad=True) Parameter containing:
tensor(0.48601276, requires_grad=True) Parameter containing:
tensor(0.35472476, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.65503883, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860139, requires_grad=True) Parameter containing:
tensor(0.81203365, requires_grad=True) Parameter containing:
tensor(0.19834973, requires_grad=True) Parameter containing:
tensor(0.26751658, requires_grad=True) Parameter containing:
tensor(2.09244180, requires_grad=True) Parameter containing:
tensor(0.48601258, requires_grad=True) Parameter containing:
tensor(0.35472524, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.89191246, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860055, requires_grad=True) Parameter containing:
tensor(0.81203419, requires_grad=True) Parameter containing:
tensor(0.19834892, requires_grad=True) Parameter containing:
tensor(0.26751697, requires_grad=True) Parameter containing:
tensor(2.09244251, requires_grad=True) Parameter containing:
tensor(0.48601249, requires_grad=True) Parameter containing:
tensor(0.35472572, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.23322678, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859984, requires_grad=True) Parameter containing:
tensor(0.81203467, requires_grad=True) Parameter containing:
tensor(0.19834819, requires_grad=True) Parameter containing:
tensor(0.26751733, requires_grad=True) Parameter containing:
tensor(2.09244323, requires_grad=True) Parameter containing:
tensor(0.48601240, requires_grad=True) Parameter containing:
tensor(0.35472614, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.67312241, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859918, requires_grad=True) Parameter containing:
tensor(0.81203502, requires_grad=True) Parameter containing:
tensor(0.19834755, requires_grad=True) Parameter containing:
tensor(0.26751775, requires_grad=True) Parameter containing:
tensor(2.09244394, requires_grad=True) Parameter containing:
tensor(0.48601222, requires_grad=True) Parameter containing:
tensor(0.35472646, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.23797035, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859859, requires_grad=True) Parameter containing:
tensor(0.81203538, requires_grad=True) Parameter containing:
tensor(0.19834697, requires_grad=True) Parameter containing:
tensor(0.26751810, requires_grad=True) Parameter containing:
tensor(2.09244442, requires_grad=True) Parameter containing:
tensor(0.48601204, requires_grad=True) Parameter containing:
tensor(0.35472673, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.26576233, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859805, requires_grad=True) Parameter containing:
tensor(0.81203574, requires_grad=True) Parameter containing:
tensor(0.19834644, requires_grad=True) Parameter containing:
tensor(0.26751840, requires_grad=True) Parameter containing:
tensor(2.09244490, requires_grad=True) Parameter containing:
tensor(0.48601198, requires_grad=True) Parameter containing:
tensor(0.35472703, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.15066719, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859757, requires_grad=True) Parameter containing:
tensor(0.81203604, requires_grad=True) Parameter containing:
tensor(0.19834596, requires_grad=True) Parameter containing:
tensor(0.26751867, requires_grad=True) Parameter containing:
tensor(2.09244537, requires_grad=True) Parameter containing:
tensor(0.48601192, requires_grad=True) Parameter containing:
tensor(0.35472730, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.75719070, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859716, requires_grad=True) Parameter containing:
tensor(0.81203634, requires_grad=True) Parameter containing:
tensor(0.19834553, requires_grad=True) Parameter containing:
tensor(0.26751891, requires_grad=True) Parameter containing:
tensor(2.09244585, requires_grad=True) Parameter containing:
tensor(0.48601189, requires_grad=True) Parameter containing:
tensor(0.35472757, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.35988998, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859674, requires_grad=True) Parameter containing:
tensor(0.81203657, requires_grad=True) Parameter containing:
tensor(0.19834514, requires_grad=True) Parameter containing:
tensor(0.26751912, requires_grad=True) Parameter containing:
tensor(2.09244633, requires_grad=True) Parameter containing:
tensor(0.48601183, requires_grad=True) Parameter containing:
tensor(0.35472780, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.38575363, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859638, requires_grad=True) Parameter containing:
tensor(0.81203681, requires_grad=True) Parameter containing:
tensor(0.19834480, requires_grad=True) Parameter containing:
tensor(0.26751933, requires_grad=True) Parameter containing:
tensor(2.09244657, requires_grad=True) Parameter containing:
tensor(0.48601177, requires_grad=True) Parameter containing:
tensor(0.35472798, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.91304588, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859608, requires_grad=True) Parameter containing:
tensor(0.81203705, requires_grad=True) Parameter containing:
tensor(0.19834448, requires_grad=True) Parameter containing:
tensor(0.26751947, requires_grad=True) Parameter containing:
tensor(2.09244680, requires_grad=True) Parameter containing:
tensor(0.48601177, requires_grad=True) Parameter containing:
tensor(0.35472819, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.62058258, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859579, requires_grad=True) Parameter containing:
tensor(0.81203723, requires_grad=True) Parameter containing:
tensor(0.19834420, requires_grad=True) Parameter containing:
tensor(0.26751962, requires_grad=True) Parameter containing:
tensor(2.09244704, requires_grad=True) Parameter containing:
tensor(0.48601174, requires_grad=True) Parameter containing:
tensor(0.35472834, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.18253899, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859555, requires_grad=True) Parameter containing:
tensor(0.81203741, requires_grad=True) Parameter containing:
tensor(0.19834395, requires_grad=True) Parameter containing:
tensor(0.26751977, requires_grad=True) Parameter containing:
tensor(2.09244728, requires_grad=True) Parameter containing:
tensor(0.48601171, requires_grad=True) Parameter containing:
tensor(0.35472849, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.79384613, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859531, requires_grad=True) Parameter containing:
tensor(0.81203759, requires_grad=True) Parameter containing:
tensor(0.19834372, requires_grad=True) Parameter containing:
tensor(0.26751989, requires_grad=True) Parameter containing:
tensor(2.09244752, requires_grad=True) Parameter containing:
tensor(0.48601168, requires_grad=True) Parameter containing:
tensor(0.35472861, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.11900139, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859513, requires_grad=True) Parameter containing:
tensor(0.81203777, requires_grad=True) Parameter containing:
tensor(0.19834352, requires_grad=True) Parameter containing:
tensor(0.26751998, requires_grad=True) Parameter containing:
tensor(2.09244776, requires_grad=True) Parameter containing:
tensor(0.48601168, requires_grad=True) Parameter containing:
tensor(0.35472873, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.00416756, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859495, requires_grad=True) Parameter containing:
tensor(0.81203789, requires_grad=True) Parameter containing:
tensor(0.19834334, requires_grad=True) Parameter containing:
tensor(0.26752004, requires_grad=True) Parameter containing:
tensor(2.09244800, requires_grad=True) Parameter containing:
tensor(0.48601168, requires_grad=True) Parameter containing:
tensor(0.35472885, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.41547585, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859477, requires_grad=True) Parameter containing:
tensor(0.81203800, requires_grad=True) Parameter containing:
tensor(0.19834317, requires_grad=True) Parameter containing:
tensor(0.26752010, requires_grad=True) Parameter containing:
tensor(2.09244823, requires_grad=True) Parameter containing:
tensor(0.48601168, requires_grad=True) Parameter containing:
tensor(0.35472897, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.66148758, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859465, requires_grad=True) Parameter containing:
tensor(0.81203812, requires_grad=True) Parameter containing:
tensor(0.19834302, requires_grad=True) Parameter containing:
tensor(0.26752016, requires_grad=True) Parameter containing:
tensor(2.09244847, requires_grad=True) Parameter containing:
tensor(0.48601168, requires_grad=True) Parameter containing:
tensor(0.35472906, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.78047943, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859453, requires_grad=True) Parameter containing:
tensor(0.81203818, requires_grad=True) Parameter containing:
tensor(0.19834289, requires_grad=True) Parameter containing:
tensor(0.26752022, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601165, requires_grad=True) Parameter containing:
tensor(0.35472915, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.35106850, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859442, requires_grad=True) Parameter containing:
tensor(0.81203824, requires_grad=True) Parameter containing:
tensor(0.19834277, requires_grad=True) Parameter containing:
tensor(0.26752028, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472921, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.43355560, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859430, requires_grad=True) Parameter containing:
tensor(0.81203830, requires_grad=True) Parameter containing:
tensor(0.19834267, requires_grad=True) Parameter containing:
tensor(0.26752031, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472926, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.26354408, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859418, requires_grad=True) Parameter containing:
tensor(0.81203836, requires_grad=True) Parameter containing:
tensor(0.19834256, requires_grad=True) Parameter containing:
tensor(0.26752034, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472932, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.98284531, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859412, requires_grad=True) Parameter containing:
tensor(0.81203842, requires_grad=True) Parameter containing:
tensor(0.19834247, requires_grad=True) Parameter containing:
tensor(0.26752037, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472938, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.33250809, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859406, requires_grad=True) Parameter containing:
tensor(0.81203848, requires_grad=True) Parameter containing:
tensor(0.19834240, requires_grad=True) Parameter containing:
tensor(0.26752040, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472944, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.75061417, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859400, requires_grad=True) Parameter containing:
tensor(0.81203854, requires_grad=True) Parameter containing:
tensor(0.19834232, requires_grad=True) Parameter containing:
tensor(0.26752043, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472947, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.89610100, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859394, requires_grad=True) Parameter containing:
tensor(0.81203860, requires_grad=True) Parameter containing:
tensor(0.19834226, requires_grad=True) Parameter containing:
tensor(0.26752046, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472950, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.83356285, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859388, requires_grad=True) Parameter containing:
tensor(0.81203866, requires_grad=True) Parameter containing:
tensor(0.19834220, requires_grad=True) Parameter containing:
tensor(0.26752049, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472953, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.18063164, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859382, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834216, requires_grad=True) Parameter containing:
tensor(0.26752052, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472956, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.34895515, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859376, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834211, requires_grad=True) Parameter containing:
tensor(0.26752055, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472959, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.86094666, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859370, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834207, requires_grad=True) Parameter containing:
tensor(0.26752058, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472962, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.48207855, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859364, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834204, requires_grad=True) Parameter containing:
tensor(0.26752061, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.02129555, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834201, requires_grad=True) Parameter containing:
tensor(0.26752064, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.38135910, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834198, requires_grad=True) Parameter containing:
tensor(0.26752067, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.48087883, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834195, requires_grad=True) Parameter containing:
tensor(0.26752070, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.37489700, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834192, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.20523834, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834191, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.66941071, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834189, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.69643974, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834188, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.25547791, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834186, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.67419434, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834185, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.01718330, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834183, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.73246574, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834182, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  132
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.61106682, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834180, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  133
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.47094345, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834179, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  134
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.98984146, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834177, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  135
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.42046165, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834176, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  136
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.57889557, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834176, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  137
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.40173721, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834176, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  138
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.26799011, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834176, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  139
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.60042572, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834176, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  140
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.24015045, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834176, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  141
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.28900146, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834176, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  142
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.85413361, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834176, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  143
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.12028503, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834176, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  144
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.67333031, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834176, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  145
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.48615456, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834176, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  146
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.18783188, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834176, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  147
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.41304588, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834176, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  148
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.79385185, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834176, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Epoch:  149
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.69099617, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859358, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.19834176, requires_grad=True) Parameter containing:
tensor(0.26752073, requires_grad=True) Parameter containing:
tensor(2.09244871, requires_grad=True) Parameter containing:
tensor(0.48601162, requires_grad=True) Parameter containing:
tensor(0.35472965, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  21463.570189693943

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.99 (ave)

============================================
