/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-003-PLCB-ROI9.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(56.39562225, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.98792267, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(55.17645645, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098824, requires_grad=True) Parameter containing:
tensor(0.78099793, requires_grad=True) Parameter containing:
tensor(0.28099453, requires_grad=True) Parameter containing:
tensor(0.21899217, requires_grad=True) Parameter containing:
tensor(2.01901221, requires_grad=True) Parameter containing:
tensor(0.48099694, requires_grad=True) Parameter containing:
tensor(0.28100431, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(56.37880707, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87288356, requires_grad=True) Parameter containing:
tensor(0.77310860, requires_grad=True) Parameter containing:
tensor(0.27287695, requires_grad=True) Parameter containing:
tensor(0.22697422, requires_grad=True) Parameter containing:
tensor(2.02705073, requires_grad=True) Parameter containing:
tensor(0.47307765, requires_grad=True) Parameter containing:
tensor(0.27405158, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.64874649, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86560357, requires_grad=True) Parameter containing:
tensor(0.76699942, requires_grad=True) Parameter containing:
tensor(0.26558015, requires_grad=True) Parameter containing:
tensor(0.23374864, requires_grad=True) Parameter containing:
tensor(2.03407550, requires_grad=True) Parameter containing:
tensor(0.46680436, requires_grad=True) Parameter containing:
tensor(0.27273327, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.59941864, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85901433, requires_grad=True) Parameter containing:
tensor(0.76131159, requires_grad=True) Parameter containing:
tensor(0.25898504, requires_grad=True) Parameter containing:
tensor(0.23987378, requires_grad=True) Parameter containing:
tensor(2.04050159, requires_grad=True) Parameter containing:
tensor(0.46093601, requires_grad=True) Parameter containing:
tensor(0.27182269, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.57038879, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85313565, requires_grad=True) Parameter containing:
tensor(0.75599051, requires_grad=True) Parameter containing:
tensor(0.25309852, requires_grad=True) Parameter containing:
tensor(0.24536251, requires_grad=True) Parameter containing:
tensor(2.04628277, requires_grad=True) Parameter containing:
tensor(0.45548579, requires_grad=True) Parameter containing:
tensor(0.27003059, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.55680466, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84782910, requires_grad=True) Parameter containing:
tensor(0.75246954, requires_grad=True) Parameter containing:
tensor(0.24781641, requires_grad=True) Parameter containing:
tensor(0.24976672, requires_grad=True) Parameter containing:
tensor(2.05126476, requires_grad=True) Parameter containing:
tensor(0.45169184, requires_grad=True) Parameter containing:
tensor(0.27138510, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.85055542, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84300101, requires_grad=True) Parameter containing:
tensor(0.74942404, requires_grad=True) Parameter containing:
tensor(0.24300463, requires_grad=True) Parameter containing:
tensor(0.25359622, requires_grad=True) Parameter containing:
tensor(2.05579829, requires_grad=True) Parameter containing:
tensor(0.44831145, requires_grad=True) Parameter containing:
tensor(0.27321246, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.90914154, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83864444, requires_grad=True) Parameter containing:
tensor(0.74683237, requires_grad=True) Parameter containing:
tensor(0.23862973, requires_grad=True) Parameter containing:
tensor(0.25689220, requires_grad=True) Parameter containing:
tensor(2.05986071, requires_grad=True) Parameter containing:
tensor(0.44535315, requires_grad=True) Parameter containing:
tensor(0.27521780, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(54.86331177, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83470124, requires_grad=True) Parameter containing:
tensor(0.74517721, requires_grad=True) Parameter containing:
tensor(0.23465168, requires_grad=True) Parameter containing:
tensor(0.25954118, requires_grad=True) Parameter containing:
tensor(2.06343651, requires_grad=True) Parameter containing:
tensor(0.44324166, requires_grad=True) Parameter containing:
tensor(0.27760869, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.13856125, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83114368, requires_grad=True) Parameter containing:
tensor(0.74402058, requires_grad=True) Parameter containing:
tensor(0.23104630, requires_grad=True) Parameter containing:
tensor(0.26182669, requires_grad=True) Parameter containing:
tensor(2.06663394, requires_grad=True) Parameter containing:
tensor(0.44155145, requires_grad=True) Parameter containing:
tensor(0.27998391, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.46724319, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82794529, requires_grad=True) Parameter containing:
tensor(0.74361420, requires_grad=True) Parameter containing:
tensor(0.22776361, requires_grad=True) Parameter containing:
tensor(0.26354441, requires_grad=True) Parameter containing:
tensor(2.06940150, requires_grad=True) Parameter containing:
tensor(0.44057351, requires_grad=True) Parameter containing:
tensor(0.28239682, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.16567230, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82502770, requires_grad=True) Parameter containing:
tensor(0.74295741, requires_grad=True) Parameter containing:
tensor(0.22479257, requires_grad=True) Parameter containing:
tensor(0.26522058, requires_grad=True) Parameter containing:
tensor(2.07199383, requires_grad=True) Parameter containing:
tensor(0.43936557, requires_grad=True) Parameter containing:
tensor(0.28438160, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.94562912, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82239580, requires_grad=True) Parameter containing:
tensor(0.74260938, requires_grad=True) Parameter containing:
tensor(0.22209999, requires_grad=True) Parameter containing:
tensor(0.26657310, requires_grad=True) Parameter containing:
tensor(2.07430887, requires_grad=True) Parameter containing:
tensor(0.43843094, requires_grad=True) Parameter containing:
tensor(0.28628027, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.17686081, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82002670, requires_grad=True) Parameter containing:
tensor(0.74260050, requires_grad=True) Parameter containing:
tensor(0.21965329, requires_grad=True) Parameter containing:
tensor(0.26760566, requires_grad=True) Parameter containing:
tensor(2.07634664, requires_grad=True) Parameter containing:
tensor(0.43782899, requires_grad=True) Parameter containing:
tensor(0.28811482, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.63440323, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81792754, requires_grad=True) Parameter containing:
tensor(0.74297899, requires_grad=True) Parameter containing:
tensor(0.21744117, requires_grad=True) Parameter containing:
tensor(0.26831058, requires_grad=True) Parameter containing:
tensor(2.07806063, requires_grad=True) Parameter containing:
tensor(0.43766779, requires_grad=True) Parameter containing:
tensor(0.28988752, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.90862274, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81603050, requires_grad=True) Parameter containing:
tensor(0.74330544, requires_grad=True) Parameter containing:
tensor(0.21545459, requires_grad=True) Parameter containing:
tensor(0.26897857, requires_grad=True) Parameter containing:
tensor(2.07963181, requires_grad=True) Parameter containing:
tensor(0.43745869, requires_grad=True) Parameter containing:
tensor(0.29143760, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.89046097, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81433034, requires_grad=True) Parameter containing:
tensor(0.74367172, requires_grad=True) Parameter containing:
tensor(0.21365657, requires_grad=True) Parameter containing:
tensor(0.26950258, requires_grad=True) Parameter containing:
tensor(2.08103013, requires_grad=True) Parameter containing:
tensor(0.43731928, requires_grad=True) Parameter containing:
tensor(0.29284820, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.68376923, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81281030, requires_grad=True) Parameter containing:
tensor(0.74410766, requires_grad=True) Parameter containing:
tensor(0.21203408, requires_grad=True) Parameter containing:
tensor(0.26990360, requires_grad=True) Parameter containing:
tensor(2.08226037, requires_grad=True) Parameter containing:
tensor(0.43728274, requires_grad=True) Parameter containing:
tensor(0.29414400, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.20600128, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81147832, requires_grad=True) Parameter containing:
tensor(0.74433470, requires_grad=True) Parameter containing:
tensor(0.21060930, requires_grad=True) Parameter containing:
tensor(0.27035502, requires_grad=True) Parameter containing:
tensor(2.08336902, requires_grad=True) Parameter containing:
tensor(0.43710616, requires_grad=True) Parameter containing:
tensor(0.29517907, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.31806946, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81026828, requires_grad=True) Parameter containing:
tensor(0.74451119, requires_grad=True) Parameter containing:
tensor(0.20931494, requires_grad=True) Parameter containing:
tensor(0.27077374, requires_grad=True) Parameter containing:
tensor(2.08438563, requires_grad=True) Parameter containing:
tensor(0.43689516, requires_grad=True) Parameter containing:
tensor(0.29608470, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.26234818, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80917889, requires_grad=True) Parameter containing:
tensor(0.74465507, requires_grad=True) Parameter containing:
tensor(0.20814557, requires_grad=True) Parameter containing:
tensor(0.27116844, requires_grad=True) Parameter containing:
tensor(2.08530593, requires_grad=True) Parameter containing:
tensor(0.43667370, requires_grad=True) Parameter containing:
tensor(0.29687718, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.17152786, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80817258, requires_grad=True) Parameter containing:
tensor(0.74475884, requires_grad=True) Parameter containing:
tensor(0.20707841, requires_grad=True) Parameter containing:
tensor(0.27155125, requires_grad=True) Parameter containing:
tensor(2.08617139, requires_grad=True) Parameter containing:
tensor(0.43640754, requires_grad=True) Parameter containing:
tensor(0.29756710, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.99472046, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80727196, requires_grad=True) Parameter containing:
tensor(0.74486536, requires_grad=True) Parameter containing:
tensor(0.20611896, requires_grad=True) Parameter containing:
tensor(0.27188268, requires_grad=True) Parameter containing:
tensor(2.08694291, requires_grad=True) Parameter containing:
tensor(0.43616948, requires_grad=True) Parameter containing:
tensor(0.29818231, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.70003128, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80646384, requires_grad=True) Parameter containing:
tensor(0.74501783, requires_grad=True) Parameter containing:
tensor(0.20525236, requires_grad=True) Parameter containing:
tensor(0.27215037, requires_grad=True) Parameter containing:
tensor(2.08762622, requires_grad=True) Parameter containing:
tensor(0.43599686, requires_grad=True) Parameter containing:
tensor(0.29875475, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.03947067, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80574387, requires_grad=True) Parameter containing:
tensor(0.74511898, requires_grad=True) Parameter containing:
tensor(0.20447807, requires_grad=True) Parameter containing:
tensor(0.27238974, requires_grad=True) Parameter containing:
tensor(2.08824158, requires_grad=True) Parameter containing:
tensor(0.43580493, requires_grad=True) Parameter containing:
tensor(0.29923880, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.97153854, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80510408, requires_grad=True) Parameter containing:
tensor(0.74518627, requires_grad=True) Parameter containing:
tensor(0.20378149, requires_grad=True) Parameter containing:
tensor(0.27259445, requires_grad=True) Parameter containing:
tensor(2.08879089, requires_grad=True) Parameter containing:
tensor(0.43561172, requires_grad=True) Parameter containing:
tensor(0.29965648, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.44492722, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80452120, requires_grad=True) Parameter containing:
tensor(0.74526513, requires_grad=True) Parameter containing:
tensor(0.20315315, requires_grad=True) Parameter containing:
tensor(0.27278808, requires_grad=True) Parameter containing:
tensor(2.08929396, requires_grad=True) Parameter containing:
tensor(0.43543524, requires_grad=True) Parameter containing:
tensor(0.30003193, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.12162781, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80400914, requires_grad=True) Parameter containing:
tensor(0.74544644, requires_grad=True) Parameter containing:
tensor(0.20258445, requires_grad=True) Parameter containing:
tensor(0.27287659, requires_grad=True) Parameter containing:
tensor(2.08970237, requires_grad=True) Parameter containing:
tensor(0.43539953, requires_grad=True) Parameter containing:
tensor(0.30042014, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.86201477, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80354291, requires_grad=True) Parameter containing:
tensor(0.74561059, requires_grad=True) Parameter containing:
tensor(0.20206931, requires_grad=True) Parameter containing:
tensor(0.27295983, requires_grad=True) Parameter containing:
tensor(2.09007764, requires_grad=True) Parameter containing:
tensor(0.43535745, requires_grad=True) Parameter containing:
tensor(0.30076548, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.45548630, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80311906, requires_grad=True) Parameter containing:
tensor(0.74575764, requires_grad=True) Parameter containing:
tensor(0.20160566, requires_grad=True) Parameter containing:
tensor(0.27304915, requires_grad=True) Parameter containing:
tensor(2.09042263, requires_grad=True) Parameter containing:
tensor(0.43530777, requires_grad=True) Parameter containing:
tensor(0.30106959, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.69450378, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80273563, requires_grad=True) Parameter containing:
tensor(0.74586809, requires_grad=True) Parameter containing:
tensor(0.20118850, requires_grad=True) Parameter containing:
tensor(0.27313983, requires_grad=True) Parameter containing:
tensor(2.09074092, requires_grad=True) Parameter containing:
tensor(0.43523636, requires_grad=True) Parameter containing:
tensor(0.30132714, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(54.02317429, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80239141, requires_grad=True) Parameter containing:
tensor(0.74595761, requires_grad=True) Parameter containing:
tensor(0.20081572, requires_grad=True) Parameter containing:
tensor(0.27322122, requires_grad=True) Parameter containing:
tensor(2.09102964, requires_grad=True) Parameter containing:
tensor(0.43515891, requires_grad=True) Parameter containing:
tensor(0.30154887, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(42.19109344, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80207855, requires_grad=True) Parameter containing:
tensor(0.74606144, requires_grad=True) Parameter containing:
tensor(0.20047852, requires_grad=True) Parameter containing:
tensor(0.27328622, requires_grad=True) Parameter containing:
tensor(2.09128857, requires_grad=True) Parameter containing:
tensor(0.43510428, requires_grad=True) Parameter containing:
tensor(0.30175799, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.31973648, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80179989, requires_grad=True) Parameter containing:
tensor(0.74612004, requires_grad=True) Parameter containing:
tensor(0.20017660, requires_grad=True) Parameter containing:
tensor(0.27336463, requires_grad=True) Parameter containing:
tensor(2.09152627, requires_grad=True) Parameter containing:
tensor(0.43502495, requires_grad=True) Parameter containing:
tensor(0.30192462, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.02036667, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80154955, requires_grad=True) Parameter containing:
tensor(0.74622029, requires_grad=True) Parameter containing:
tensor(0.19989984, requires_grad=True) Parameter containing:
tensor(0.27340704, requires_grad=True) Parameter containing:
tensor(2.09172678, requires_grad=True) Parameter containing:
tensor(0.43500340, requires_grad=True) Parameter containing:
tensor(0.30210081, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.91355515, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80132228, requires_grad=True) Parameter containing:
tensor(0.74632788, requires_grad=True) Parameter containing:
tensor(0.19964725, requires_grad=True) Parameter containing:
tensor(0.27343705, requires_grad=True) Parameter containing:
tensor(2.09190559, requires_grad=True) Parameter containing:
tensor(0.43499881, requires_grad=True) Parameter containing:
tensor(0.30226907, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.04084778, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80111122, requires_grad=True) Parameter containing:
tensor(0.74646747, requires_grad=True) Parameter containing:
tensor(0.19941099, requires_grad=True) Parameter containing:
tensor(0.27343619, requires_grad=True) Parameter containing:
tensor(2.09205842, requires_grad=True) Parameter containing:
tensor(0.43504572, requires_grad=True) Parameter containing:
tensor(0.30244699, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.84610367, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80092311, requires_grad=True) Parameter containing:
tensor(0.74658817, requires_grad=True) Parameter containing:
tensor(0.19919984, requires_grad=True) Parameter containing:
tensor(0.27343461, requires_grad=True) Parameter containing:
tensor(2.09219575, requires_grad=True) Parameter containing:
tensor(0.43508306, requires_grad=True) Parameter containing:
tensor(0.30260307, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.78479004, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80075461, requires_grad=True) Parameter containing:
tensor(0.74668962, requires_grad=True) Parameter containing:
tensor(0.19901118, requires_grad=True) Parameter containing:
tensor(0.27343562, requires_grad=True) Parameter containing:
tensor(2.09232140, requires_grad=True) Parameter containing:
tensor(0.43510842, requires_grad=True) Parameter containing:
tensor(0.30273807, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.41202164, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80060399, requires_grad=True) Parameter containing:
tensor(0.74678820, requires_grad=True) Parameter containing:
tensor(0.19884273, requires_grad=True) Parameter containing:
tensor(0.27343130, requires_grad=True) Parameter containing:
tensor(2.09243202, requires_grad=True) Parameter containing:
tensor(0.43513912, requires_grad=True) Parameter containing:
tensor(0.30286258, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.50550079, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80046970, requires_grad=True) Parameter containing:
tensor(0.74686891, requires_grad=True) Parameter containing:
tensor(0.19869331, requires_grad=True) Parameter containing:
tensor(0.27343243, requires_grad=True) Parameter containing:
tensor(2.09253311, requires_grad=True) Parameter containing:
tensor(0.43515801, requires_grad=True) Parameter containing:
tensor(0.30296844, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.62893677, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80034721, requires_grad=True) Parameter containing:
tensor(0.74693149, requires_grad=True) Parameter containing:
tensor(0.19855979, requires_grad=True) Parameter containing:
tensor(0.27344403, requires_grad=True) Parameter containing:
tensor(2.09262967, requires_grad=True) Parameter containing:
tensor(0.43516165, requires_grad=True) Parameter containing:
tensor(0.30305624, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.72139740, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80023676, requires_grad=True) Parameter containing:
tensor(0.74698514, requires_grad=True) Parameter containing:
tensor(0.19844007, requires_grad=True) Parameter containing:
tensor(0.27345654, requires_grad=True) Parameter containing:
tensor(2.09271812, requires_grad=True) Parameter containing:
tensor(0.43516091, requires_grad=True) Parameter containing:
tensor(0.30313298, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.39676285, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80013686, requires_grad=True) Parameter containing:
tensor(0.74703032, requires_grad=True) Parameter containing:
tensor(0.19833288, requires_grad=True) Parameter containing:
tensor(0.27347291, requires_grad=True) Parameter containing:
tensor(2.09279966, requires_grad=True) Parameter containing:
tensor(0.43515554, requires_grad=True) Parameter containing:
tensor(0.30319944, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.74783707, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80004770, requires_grad=True) Parameter containing:
tensor(0.74706644, requires_grad=True) Parameter containing:
tensor(0.19823724, requires_grad=True) Parameter containing:
tensor(0.27349079, requires_grad=True) Parameter containing:
tensor(2.09287357, requires_grad=True) Parameter containing:
tensor(0.43514609, requires_grad=True) Parameter containing:
tensor(0.30325615, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.42445755, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79996610, requires_grad=True) Parameter containing:
tensor(0.74709320, requires_grad=True) Parameter containing:
tensor(0.19815052, requires_grad=True) Parameter containing:
tensor(0.27351147, requires_grad=True) Parameter containing:
tensor(2.09294319, requires_grad=True) Parameter containing:
tensor(0.43513021, requires_grad=True) Parameter containing:
tensor(0.30330369, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.36623764, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989153, requires_grad=True) Parameter containing:
tensor(0.74711907, requires_grad=True) Parameter containing:
tensor(0.19807179, requires_grad=True) Parameter containing:
tensor(0.27353007, requires_grad=True) Parameter containing:
tensor(2.09300709, requires_grad=True) Parameter containing:
tensor(0.43511602, requires_grad=True) Parameter containing:
tensor(0.30334747, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.37411499, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79982454, requires_grad=True) Parameter containing:
tensor(0.74713528, requires_grad=True) Parameter containing:
tensor(0.19800094, requires_grad=True) Parameter containing:
tensor(0.27355108, requires_grad=True) Parameter containing:
tensor(2.09306622, requires_grad=True) Parameter containing:
tensor(0.43509641, requires_grad=True) Parameter containing:
tensor(0.30338272, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.05867004, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79976493, requires_grad=True) Parameter containing:
tensor(0.74715012, requires_grad=True) Parameter containing:
tensor(0.19793767, requires_grad=True) Parameter containing:
tensor(0.27356875, requires_grad=True) Parameter containing:
tensor(2.09311867, requires_grad=True) Parameter containing:
tensor(0.43507910, requires_grad=True) Parameter containing:
tensor(0.30341443, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.06252670, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79971170, requires_grad=True) Parameter containing:
tensor(0.74715781, requires_grad=True) Parameter containing:
tensor(0.19788194, requires_grad=True) Parameter containing:
tensor(0.27358845, requires_grad=True) Parameter containing:
tensor(2.09316707, requires_grad=True) Parameter containing:
tensor(0.43505806, requires_grad=True) Parameter containing:
tensor(0.30343881, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.93078995, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79966486, requires_grad=True) Parameter containing:
tensor(0.74716485, requires_grad=True) Parameter containing:
tensor(0.19783212, requires_grad=True) Parameter containing:
tensor(0.27360398, requires_grad=True) Parameter containing:
tensor(2.09320927, requires_grad=True) Parameter containing:
tensor(0.43503997, requires_grad=True) Parameter containing:
tensor(0.30346093, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.24796677, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79962218, requires_grad=True) Parameter containing:
tensor(0.74716651, requires_grad=True) Parameter containing:
tensor(0.19778754, requires_grad=True) Parameter containing:
tensor(0.27362156, requires_grad=True) Parameter containing:
tensor(2.09324908, requires_grad=True) Parameter containing:
tensor(0.43501875, requires_grad=True) Parameter containing:
tensor(0.30347759, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(43.51370621, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958278, requires_grad=True) Parameter containing:
tensor(0.74717194, requires_grad=True) Parameter containing:
tensor(0.19774650, requires_grad=True) Parameter containing:
tensor(0.27363643, requires_grad=True) Parameter containing:
tensor(2.09328508, requires_grad=True) Parameter containing:
tensor(0.43500236, requires_grad=True) Parameter containing:
tensor(0.30349520, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.08900833, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79954702, requires_grad=True) Parameter containing:
tensor(0.74717772, requires_grad=True) Parameter containing:
tensor(0.19770919, requires_grad=True) Parameter containing:
tensor(0.27364901, requires_grad=True) Parameter containing:
tensor(2.09331775, requires_grad=True) Parameter containing:
tensor(0.43498808, requires_grad=True) Parameter containing:
tensor(0.30351183, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.62268448, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79951513, requires_grad=True) Parameter containing:
tensor(0.74718422, requires_grad=True) Parameter containing:
tensor(0.19767560, requires_grad=True) Parameter containing:
tensor(0.27365977, requires_grad=True) Parameter containing:
tensor(2.09334636, requires_grad=True) Parameter containing:
tensor(0.43497658, requires_grad=True) Parameter containing:
tensor(0.30352765, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.26760864, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79948694, requires_grad=True) Parameter containing:
tensor(0.74719030, requires_grad=True) Parameter containing:
tensor(0.19764571, requires_grad=True) Parameter containing:
tensor(0.27366975, requires_grad=True) Parameter containing:
tensor(2.09337163, requires_grad=True) Parameter containing:
tensor(0.43496668, requires_grad=True) Parameter containing:
tensor(0.30354196, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.29991150, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79946160, requires_grad=True) Parameter containing:
tensor(0.74719709, requires_grad=True) Parameter containing:
tensor(0.19761890, requires_grad=True) Parameter containing:
tensor(0.27367786, requires_grad=True) Parameter containing:
tensor(2.09339404, requires_grad=True) Parameter containing:
tensor(0.43495893, requires_grad=True) Parameter containing:
tensor(0.30355561, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.71749496, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79943883, requires_grad=True) Parameter containing:
tensor(0.74720263, requires_grad=True) Parameter containing:
tensor(0.19759484, requires_grad=True) Parameter containing:
tensor(0.27368569, requires_grad=True) Parameter containing:
tensor(2.09341431, requires_grad=True) Parameter containing:
tensor(0.43495134, requires_grad=True) Parameter containing:
tensor(0.30356756, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.42011261, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79941863, requires_grad=True) Parameter containing:
tensor(0.74720776, requires_grad=True) Parameter containing:
tensor(0.19757339, requires_grad=True) Parameter containing:
tensor(0.27369249, requires_grad=True) Parameter containing:
tensor(2.09343219, requires_grad=True) Parameter containing:
tensor(0.43494472, requires_grad=True) Parameter containing:
tensor(0.30357832, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.98228073, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940075, requires_grad=True) Parameter containing:
tensor(0.74721420, requires_grad=True) Parameter containing:
tensor(0.19755413, requires_grad=True) Parameter containing:
tensor(0.27369687, requires_grad=True) Parameter containing:
tensor(2.09344769, requires_grad=True) Parameter containing:
tensor(0.43494084, requires_grad=True) Parameter containing:
tensor(0.30358917, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.68526840, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938424, requires_grad=True) Parameter containing:
tensor(0.74721950, requires_grad=True) Parameter containing:
tensor(0.19753671, requires_grad=True) Parameter containing:
tensor(0.27370179, requires_grad=True) Parameter containing:
tensor(2.09346223, requires_grad=True) Parameter containing:
tensor(0.43493637, requires_grad=True) Parameter containing:
tensor(0.30359858, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.31935883, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79936951, requires_grad=True) Parameter containing:
tensor(0.74722260, requires_grad=True) Parameter containing:
tensor(0.19752127, requires_grad=True) Parameter containing:
tensor(0.27370700, requires_grad=True) Parameter containing:
tensor(2.09347558, requires_grad=True) Parameter containing:
tensor(0.43493083, requires_grad=True) Parameter containing:
tensor(0.30360594, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.76303101, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79935634, requires_grad=True) Parameter containing:
tensor(0.74722761, requires_grad=True) Parameter containing:
tensor(0.19750726, requires_grad=True) Parameter containing:
tensor(0.27371034, requires_grad=True) Parameter containing:
tensor(2.09348702, requires_grad=True) Parameter containing:
tensor(0.43492818, requires_grad=True) Parameter containing:
tensor(0.30361396, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.97824097, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79934478, requires_grad=True) Parameter containing:
tensor(0.74723017, requires_grad=True) Parameter containing:
tensor(0.19749500, requires_grad=True) Parameter containing:
tensor(0.27371439, requires_grad=True) Parameter containing:
tensor(2.09349751, requires_grad=True) Parameter containing:
tensor(0.43492419, requires_grad=True) Parameter containing:
tensor(0.30361989, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.61503220, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79933417, requires_grad=True) Parameter containing:
tensor(0.74723285, requires_grad=True) Parameter containing:
tensor(0.19748375, requires_grad=True) Parameter containing:
tensor(0.27371782, requires_grad=True) Parameter containing:
tensor(2.09350705, requires_grad=True) Parameter containing:
tensor(0.43492076, requires_grad=True) Parameter containing:
tensor(0.30362555, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.81961060, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932469, requires_grad=True) Parameter containing:
tensor(0.74723577, requires_grad=True) Parameter containing:
tensor(0.19747370, requires_grad=True) Parameter containing:
tensor(0.27372074, requires_grad=True) Parameter containing:
tensor(2.09351540, requires_grad=True) Parameter containing:
tensor(0.43491814, requires_grad=True) Parameter containing:
tensor(0.30363092, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.16696167, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79931617, requires_grad=True) Parameter containing:
tensor(0.74723834, requires_grad=True) Parameter containing:
tensor(0.19746475, requires_grad=True) Parameter containing:
tensor(0.27372339, requires_grad=True) Parameter containing:
tensor(2.09352303, requires_grad=True) Parameter containing:
tensor(0.43491569, requires_grad=True) Parameter containing:
tensor(0.30363566, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.22241974, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930878, requires_grad=True) Parameter containing:
tensor(0.74724030, requires_grad=True) Parameter containing:
tensor(0.19745685, requires_grad=True) Parameter containing:
tensor(0.27372587, requires_grad=True) Parameter containing:
tensor(2.09352970, requires_grad=True) Parameter containing:
tensor(0.43491334, requires_grad=True) Parameter containing:
tensor(0.30363971, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.07827759, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930216, requires_grad=True) Parameter containing:
tensor(0.74724293, requires_grad=True) Parameter containing:
tensor(0.19744967, requires_grad=True) Parameter containing:
tensor(0.27372742, requires_grad=True) Parameter containing:
tensor(2.09353542, requires_grad=True) Parameter containing:
tensor(0.43491220, requires_grad=True) Parameter containing:
tensor(0.30364397, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.62875366, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929632, requires_grad=True) Parameter containing:
tensor(0.74724495, requires_grad=True) Parameter containing:
tensor(0.19744329, requires_grad=True) Parameter containing:
tensor(0.27372876, requires_grad=True) Parameter containing:
tensor(2.09354043, requires_grad=True) Parameter containing:
tensor(0.43491092, requires_grad=True) Parameter containing:
tensor(0.30364758, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.42098236, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929101, requires_grad=True) Parameter containing:
tensor(0.74724662, requires_grad=True) Parameter containing:
tensor(0.19743749, requires_grad=True) Parameter containing:
tensor(0.27373007, requires_grad=True) Parameter containing:
tensor(2.09354520, requires_grad=True) Parameter containing:
tensor(0.43490958, requires_grad=True) Parameter containing:
tensor(0.30365077, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.70814896, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928613, requires_grad=True) Parameter containing:
tensor(0.74724841, requires_grad=True) Parameter containing:
tensor(0.19743222, requires_grad=True) Parameter containing:
tensor(0.27373135, requires_grad=True) Parameter containing:
tensor(2.09354949, requires_grad=True) Parameter containing:
tensor(0.43490851, requires_grad=True) Parameter containing:
tensor(0.30365381, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.47706985, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928166, requires_grad=True) Parameter containing:
tensor(0.74724978, requires_grad=True) Parameter containing:
tensor(0.19742744, requires_grad=True) Parameter containing:
tensor(0.27373281, requires_grad=True) Parameter containing:
tensor(2.09355354, requires_grad=True) Parameter containing:
tensor(0.43490726, requires_grad=True) Parameter containing:
tensor(0.30365640, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.11062622, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927760, requires_grad=True) Parameter containing:
tensor(0.74725181, requires_grad=True) Parameter containing:
tensor(0.19742304, requires_grad=True) Parameter containing:
tensor(0.27373359, requires_grad=True) Parameter containing:
tensor(2.09355688, requires_grad=True) Parameter containing:
tensor(0.43490699, requires_grad=True) Parameter containing:
tensor(0.30365929, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.80713654, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927403, requires_grad=True) Parameter containing:
tensor(0.74725336, requires_grad=True) Parameter containing:
tensor(0.19741920, requires_grad=True) Parameter containing:
tensor(0.27373442, requires_grad=True) Parameter containing:
tensor(2.09355998, requires_grad=True) Parameter containing:
tensor(0.43490645, requires_grad=True) Parameter containing:
tensor(0.30366164, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.74194717, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927081, requires_grad=True) Parameter containing:
tensor(0.74725455, requires_grad=True) Parameter containing:
tensor(0.19741574, requires_grad=True) Parameter containing:
tensor(0.27373520, requires_grad=True) Parameter containing:
tensor(2.09356284, requires_grad=True) Parameter containing:
tensor(0.43490574, requires_grad=True) Parameter containing:
tensor(0.30366364, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.09581375, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79926783, requires_grad=True) Parameter containing:
tensor(0.74725598, requires_grad=True) Parameter containing:
tensor(0.19741254, requires_grad=True) Parameter containing:
tensor(0.27373561, requires_grad=True) Parameter containing:
tensor(2.09356546, requires_grad=True) Parameter containing:
tensor(0.43490544, requires_grad=True) Parameter containing:
tensor(0.30366570, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.50252151, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79926509, requires_grad=True) Parameter containing:
tensor(0.74725753, requires_grad=True) Parameter containing:
tensor(0.19740960, requires_grad=True) Parameter containing:
tensor(0.27373594, requires_grad=True) Parameter containing:
tensor(2.09356761, requires_grad=True) Parameter containing:
tensor(0.43490544, requires_grad=True) Parameter containing:
tensor(0.30366775, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.78385544, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79926264, requires_grad=True) Parameter containing:
tensor(0.74725908, requires_grad=True) Parameter containing:
tensor(0.19740698, requires_grad=True) Parameter containing:
tensor(0.27373612, requires_grad=True) Parameter containing:
tensor(2.09356952, requires_grad=True) Parameter containing:
tensor(0.43490556, requires_grad=True) Parameter containing:
tensor(0.30366966, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.19840240, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79926044, requires_grad=True) Parameter containing:
tensor(0.74726033, requires_grad=True) Parameter containing:
tensor(0.19740462, requires_grad=True) Parameter containing:
tensor(0.27373630, requires_grad=True) Parameter containing:
tensor(2.09357142, requires_grad=True) Parameter containing:
tensor(0.43490559, requires_grad=True) Parameter containing:
tensor(0.30367133, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.74964142, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79925847, requires_grad=True) Parameter containing:
tensor(0.74726123, requires_grad=True) Parameter containing:
tensor(0.19740254, requires_grad=True) Parameter containing:
tensor(0.27373666, requires_grad=True) Parameter containing:
tensor(2.09357309, requires_grad=True) Parameter containing:
tensor(0.43490535, requires_grad=True) Parameter containing:
tensor(0.30367267, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.65236664, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79925668, requires_grad=True) Parameter containing:
tensor(0.74726206, requires_grad=True) Parameter containing:
tensor(0.19740063, requires_grad=True) Parameter containing:
tensor(0.27373701, requires_grad=True) Parameter containing:
tensor(2.09357476, requires_grad=True) Parameter containing:
tensor(0.43490511, requires_grad=True) Parameter containing:
tensor(0.30367389, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.40462112, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79925507, requires_grad=True) Parameter containing:
tensor(0.74726301, requires_grad=True) Parameter containing:
tensor(0.19739890, requires_grad=True) Parameter containing:
tensor(0.27373713, requires_grad=True) Parameter containing:
tensor(2.09357619, requires_grad=True) Parameter containing:
tensor(0.43490514, requires_grad=True) Parameter containing:
tensor(0.30367512, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.11009598, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79925358, requires_grad=True) Parameter containing:
tensor(0.74726379, requires_grad=True) Parameter containing:
tensor(0.19739737, requires_grad=True) Parameter containing:
tensor(0.27373731, requires_grad=True) Parameter containing:
tensor(2.09357738, requires_grad=True) Parameter containing:
tensor(0.43490502, requires_grad=True) Parameter containing:
tensor(0.30367613, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.68179703, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79925227, requires_grad=True) Parameter containing:
tensor(0.74726462, requires_grad=True) Parameter containing:
tensor(0.19739595, requires_grad=True) Parameter containing:
tensor(0.27373737, requires_grad=True) Parameter containing:
tensor(2.09357858, requires_grad=True) Parameter containing:
tensor(0.43490508, requires_grad=True) Parameter containing:
tensor(0.30367717, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.18424988, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79925108, requires_grad=True) Parameter containing:
tensor(0.74726528, requires_grad=True) Parameter containing:
tensor(0.19739470, requires_grad=True) Parameter containing:
tensor(0.27373755, requires_grad=True) Parameter containing:
tensor(2.09357953, requires_grad=True) Parameter containing:
tensor(0.43490502, requires_grad=True) Parameter containing:
tensor(0.30367804, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.85692596, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79925001, requires_grad=True) Parameter containing:
tensor(0.74726593, requires_grad=True) Parameter containing:
tensor(0.19739357, requires_grad=True) Parameter containing:
tensor(0.27373761, requires_grad=True) Parameter containing:
tensor(2.09358048, requires_grad=True) Parameter containing:
tensor(0.43490508, requires_grad=True) Parameter containing:
tensor(0.30367887, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.91051483, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924905, requires_grad=True) Parameter containing:
tensor(0.74726653, requires_grad=True) Parameter containing:
tensor(0.19739255, requires_grad=True) Parameter containing:
tensor(0.27373770, requires_grad=True) Parameter containing:
tensor(2.09358120, requires_grad=True) Parameter containing:
tensor(0.43490514, requires_grad=True) Parameter containing:
tensor(0.30367962, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.79498672, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924816, requires_grad=True) Parameter containing:
tensor(0.74726701, requires_grad=True) Parameter containing:
tensor(0.19739164, requires_grad=True) Parameter containing:
tensor(0.27373779, requires_grad=True) Parameter containing:
tensor(2.09358191, requires_grad=True) Parameter containing:
tensor(0.43490511, requires_grad=True) Parameter containing:
tensor(0.30368027, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.35987473, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924738, requires_grad=True) Parameter containing:
tensor(0.74726737, requires_grad=True) Parameter containing:
tensor(0.19739082, requires_grad=True) Parameter containing:
tensor(0.27373794, requires_grad=True) Parameter containing:
tensor(2.09358263, requires_grad=True) Parameter containing:
tensor(0.43490499, requires_grad=True) Parameter containing:
tensor(0.30368078, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.64851761, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924667, requires_grad=True) Parameter containing:
tensor(0.74726772, requires_grad=True) Parameter containing:
tensor(0.19739009, requires_grad=True) Parameter containing:
tensor(0.27373806, requires_grad=True) Parameter containing:
tensor(2.09358335, requires_grad=True) Parameter containing:
tensor(0.43490490, requires_grad=True) Parameter containing:
tensor(0.30368125, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.92293167, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924607, requires_grad=True) Parameter containing:
tensor(0.74726802, requires_grad=True) Parameter containing:
tensor(0.19738945, requires_grad=True) Parameter containing:
tensor(0.27373815, requires_grad=True) Parameter containing:
tensor(2.09358382, requires_grad=True) Parameter containing:
tensor(0.43490484, requires_grad=True) Parameter containing:
tensor(0.30368167, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.98659897, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924554, requires_grad=True) Parameter containing:
tensor(0.74726826, requires_grad=True) Parameter containing:
tensor(0.19738887, requires_grad=True) Parameter containing:
tensor(0.27373827, requires_grad=True) Parameter containing:
tensor(2.09358430, requires_grad=True) Parameter containing:
tensor(0.43490478, requires_grad=True) Parameter containing:
tensor(0.30368206, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.17111206, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924500, requires_grad=True) Parameter containing:
tensor(0.74726844, requires_grad=True) Parameter containing:
tensor(0.19738835, requires_grad=True) Parameter containing:
tensor(0.27373841, requires_grad=True) Parameter containing:
tensor(2.09358478, requires_grad=True) Parameter containing:
tensor(0.43490466, requires_grad=True) Parameter containing:
tensor(0.30368239, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.53171921, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924452, requires_grad=True) Parameter containing:
tensor(0.74726862, requires_grad=True) Parameter containing:
tensor(0.19738787, requires_grad=True) Parameter containing:
tensor(0.27373856, requires_grad=True) Parameter containing:
tensor(2.09358525, requires_grad=True) Parameter containing:
tensor(0.43490455, requires_grad=True) Parameter containing:
tensor(0.30368266, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.28057861, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924411, requires_grad=True) Parameter containing:
tensor(0.74726874, requires_grad=True) Parameter containing:
tensor(0.19738746, requires_grad=True) Parameter containing:
tensor(0.27373874, requires_grad=True) Parameter containing:
tensor(2.09358573, requires_grad=True) Parameter containing:
tensor(0.43490437, requires_grad=True) Parameter containing:
tensor(0.30368286, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.15855026, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924375, requires_grad=True) Parameter containing:
tensor(0.74726880, requires_grad=True) Parameter containing:
tensor(0.19738708, requires_grad=True) Parameter containing:
tensor(0.27373889, requires_grad=True) Parameter containing:
tensor(2.09358621, requires_grad=True) Parameter containing:
tensor(0.43490422, requires_grad=True) Parameter containing:
tensor(0.30368304, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.35830688, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924339, requires_grad=True) Parameter containing:
tensor(0.74726886, requires_grad=True) Parameter containing:
tensor(0.19738674, requires_grad=True) Parameter containing:
tensor(0.27373907, requires_grad=True) Parameter containing:
tensor(2.09358644, requires_grad=True) Parameter containing:
tensor(0.43490404, requires_grad=True) Parameter containing:
tensor(0.30368319, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.02203751, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924309, requires_grad=True) Parameter containing:
tensor(0.74726892, requires_grad=True) Parameter containing:
tensor(0.19738644, requires_grad=True) Parameter containing:
tensor(0.27373922, requires_grad=True) Parameter containing:
tensor(2.09358668, requires_grad=True) Parameter containing:
tensor(0.43490389, requires_grad=True) Parameter containing:
tensor(0.30368331, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.63788223, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924279, requires_grad=True) Parameter containing:
tensor(0.74726897, requires_grad=True) Parameter containing:
tensor(0.19738618, requires_grad=True) Parameter containing:
tensor(0.27373934, requires_grad=True) Parameter containing:
tensor(2.09358692, requires_grad=True) Parameter containing:
tensor(0.43490380, requires_grad=True) Parameter containing:
tensor(0.30368346, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.58859253, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924256, requires_grad=True) Parameter containing:
tensor(0.74726909, requires_grad=True) Parameter containing:
tensor(0.19738592, requires_grad=True) Parameter containing:
tensor(0.27373943, requires_grad=True) Parameter containing:
tensor(2.09358716, requires_grad=True) Parameter containing:
tensor(0.43490371, requires_grad=True) Parameter containing:
tensor(0.30368361, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.21516800, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924232, requires_grad=True) Parameter containing:
tensor(0.74726915, requires_grad=True) Parameter containing:
tensor(0.19738568, requires_grad=True) Parameter containing:
tensor(0.27373952, requires_grad=True) Parameter containing:
tensor(2.09358740, requires_grad=True) Parameter containing:
tensor(0.43490365, requires_grad=True) Parameter containing:
tensor(0.30368373, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.44721603, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924208, requires_grad=True) Parameter containing:
tensor(0.74726921, requires_grad=True) Parameter containing:
tensor(0.19738548, requires_grad=True) Parameter containing:
tensor(0.27373958, requires_grad=True) Parameter containing:
tensor(2.09358764, requires_grad=True) Parameter containing:
tensor(0.43490362, requires_grad=True) Parameter containing:
tensor(0.30368385, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.67556763, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924190, requires_grad=True) Parameter containing:
tensor(0.74726927, requires_grad=True) Parameter containing:
tensor(0.19738528, requires_grad=True) Parameter containing:
tensor(0.27373964, requires_grad=True) Parameter containing:
tensor(2.09358788, requires_grad=True) Parameter containing:
tensor(0.43490356, requires_grad=True) Parameter containing:
tensor(0.30368397, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.47440720, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924172, requires_grad=True) Parameter containing:
tensor(0.74726933, requires_grad=True) Parameter containing:
tensor(0.19738512, requires_grad=True) Parameter containing:
tensor(0.27373970, requires_grad=True) Parameter containing:
tensor(2.09358811, requires_grad=True) Parameter containing:
tensor(0.43490350, requires_grad=True) Parameter containing:
tensor(0.30368406, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.21029663, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924160, requires_grad=True) Parameter containing:
tensor(0.74726939, requires_grad=True) Parameter containing:
tensor(0.19738497, requires_grad=True) Parameter containing:
tensor(0.27373976, requires_grad=True) Parameter containing:
tensor(2.09358835, requires_grad=True) Parameter containing:
tensor(0.43490344, requires_grad=True) Parameter containing:
tensor(0.30368415, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.19696045, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924148, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738483, requires_grad=True) Parameter containing:
tensor(0.27373981, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490338, requires_grad=True) Parameter containing:
tensor(0.30368420, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.21610641, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924136, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738472, requires_grad=True) Parameter containing:
tensor(0.27373987, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490332, requires_grad=True) Parameter containing:
tensor(0.30368426, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.88742828, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924124, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738461, requires_grad=True) Parameter containing:
tensor(0.27373990, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490329, requires_grad=True) Parameter containing:
tensor(0.30368432, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.49464798, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924113, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738452, requires_grad=True) Parameter containing:
tensor(0.27373993, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490326, requires_grad=True) Parameter containing:
tensor(0.30368438, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.05329895, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924107, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738443, requires_grad=True) Parameter containing:
tensor(0.27373996, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490323, requires_grad=True) Parameter containing:
tensor(0.30368441, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.09262085, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924101, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738436, requires_grad=True) Parameter containing:
tensor(0.27373999, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490320, requires_grad=True) Parameter containing:
tensor(0.30368444, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.31341934, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924095, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738428, requires_grad=True) Parameter containing:
tensor(0.27374002, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) Parameter containing:
tensor(0.30368447, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.29180145, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924089, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738422, requires_grad=True) Parameter containing:
tensor(0.27374005, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) Parameter containing:
tensor(0.30368450, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.94018936, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924083, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738416, requires_grad=True) Parameter containing:
tensor(0.27374008, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) Parameter containing:
tensor(0.30368453, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.98711395, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924077, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738410, requires_grad=True) Parameter containing:
tensor(0.27374011, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) Parameter containing:
tensor(0.30368456, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.77714157, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924071, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738406, requires_grad=True) Parameter containing:
tensor(0.27374014, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) Parameter containing:
tensor(0.30368459, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.15666962, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924065, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738401, requires_grad=True) Parameter containing:
tensor(0.27374017, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) Parameter containing:
tensor(0.30368462, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.02009583, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924059, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738397, requires_grad=True) Parameter containing:
tensor(0.27374017, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) Parameter containing:
tensor(0.30368465, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.60087204, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924053, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738394, requires_grad=True) Parameter containing:
tensor(0.27374017, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) Parameter containing:
tensor(0.30368468, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.81807327, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924053, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738391, requires_grad=True) Parameter containing:
tensor(0.27374017, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) Parameter containing:
tensor(0.30368471, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.58342361, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924053, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738388, requires_grad=True) Parameter containing:
tensor(0.27374017, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) Parameter containing:
tensor(0.30368474, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(43.78071213, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924053, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738385, requires_grad=True) Parameter containing:
tensor(0.27374017, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) Parameter containing:
tensor(0.30368477, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.98132706, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924053, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738384, requires_grad=True) Parameter containing:
tensor(0.27374017, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) Parameter containing:
tensor(0.30368480, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.47197723, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924053, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738382, requires_grad=True) Parameter containing:
tensor(0.27374017, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) Parameter containing:
tensor(0.30368480, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.23154449, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924053, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738381, requires_grad=True) Parameter containing:
tensor(0.27374017, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) Parameter containing:
tensor(0.30368480, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.49272156, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924053, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738379, requires_grad=True) Parameter containing:
tensor(0.27374017, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) Parameter containing:
tensor(0.30368480, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.68526840, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924053, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738378, requires_grad=True) Parameter containing:
tensor(0.27374017, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) Parameter containing:
tensor(0.30368480, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.30500793, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924053, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738376, requires_grad=True) Parameter containing:
tensor(0.27374017, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) Parameter containing:
tensor(0.30368480, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.74206543, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924053, requires_grad=True) Parameter containing:
tensor(0.74726945, requires_grad=True) Parameter containing:
tensor(0.19738375, requires_grad=True) Parameter containing:
tensor(0.27374017, requires_grad=True) Parameter containing:
tensor(2.09358859, requires_grad=True) Parameter containing:
tensor(0.43490317, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
