/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-003-LSD-ROI98.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.13322830, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.29772186, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.45211029, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88110960, requires_grad=True) Parameter containing:
tensor(0.78171933, requires_grad=True) Parameter containing:
tensor(0.28101555, requires_grad=True) Parameter containing:
tensor(0.21869428, requires_grad=True) Parameter containing:
tensor(2.01877451, requires_grad=True) Parameter containing:
tensor(0.48159790, requires_grad=True) Parameter containing:
tensor(0.29530796, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.90869141, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87309116, requires_grad=True) Parameter containing:
tensor(0.77487242, requires_grad=True) Parameter containing:
tensor(0.27290115, requires_grad=True) Parameter containing:
tensor(0.22628580, requires_grad=True) Parameter containing:
tensor(2.02662683, requires_grad=True) Parameter containing:
tensor(0.47444433, requires_grad=True) Parameter containing:
tensor(0.30166188, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.31677628, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86583132, requires_grad=True) Parameter containing:
tensor(0.77168137, requires_grad=True) Parameter containing:
tensor(0.26560864, requires_grad=True) Parameter containing:
tensor(0.23272192, requires_grad=True) Parameter containing:
tensor(2.03360915, requires_grad=True) Parameter containing:
tensor(0.47008470, requires_grad=True) Parameter containing:
tensor(0.30759028, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.66406250, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85928828, requires_grad=True) Parameter containing:
tensor(0.76935804, requires_grad=True) Parameter containing:
tensor(0.25900885, requires_grad=True) Parameter containing:
tensor(0.23847680, requires_grad=True) Parameter containing:
tensor(2.03987908, requires_grad=True) Parameter containing:
tensor(0.46645913, requires_grad=True) Parameter containing:
tensor(0.31324342, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.75189209, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85336798, requires_grad=True) Parameter containing:
tensor(0.76716328, requires_grad=True) Parameter containing:
tensor(0.25303754, requires_grad=True) Parameter containing:
tensor(0.24364688, requires_grad=True) Parameter containing:
tensor(2.04557824, requires_grad=True) Parameter containing:
tensor(0.46291655, requires_grad=True) Parameter containing:
tensor(0.31833178, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.79198647, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84801048, requires_grad=True) Parameter containing:
tensor(0.76756328, requires_grad=True) Parameter containing:
tensor(0.24763289, requires_grad=True) Parameter containing:
tensor(0.24774684, requires_grad=True) Parameter containing:
tensor(2.05060792, requires_grad=True) Parameter containing:
tensor(0.46169516, requires_grad=True) Parameter containing:
tensor(0.32311383, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.65105629, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84319943, requires_grad=True) Parameter containing:
tensor(0.76879358, requires_grad=True) Parameter containing:
tensor(0.24274115, requires_grad=True) Parameter containing:
tensor(0.25104344, requires_grad=True) Parameter containing:
tensor(2.05503678, requires_grad=True) Parameter containing:
tensor(0.46141049, requires_grad=True) Parameter containing:
tensor(0.32755801, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.36704826, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83888239, requires_grad=True) Parameter containing:
tensor(0.77066296, requires_grad=True) Parameter containing:
tensor(0.23831764, requires_grad=True) Parameter containing:
tensor(0.25365400, requires_grad=True) Parameter containing:
tensor(2.05890894, requires_grad=True) Parameter containing:
tensor(0.46198010, requires_grad=True) Parameter containing:
tensor(0.33166525, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.16281891, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83501905, requires_grad=True) Parameter containing:
tensor(0.77275479, requires_grad=True) Parameter containing:
tensor(0.23433162, requires_grad=True) Parameter containing:
tensor(0.25575551, requires_grad=True) Parameter containing:
tensor(2.06231594, requires_grad=True) Parameter containing:
tensor(0.46293223, requires_grad=True) Parameter containing:
tensor(0.33539650, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.28492737, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83153516, requires_grad=True) Parameter containing:
tensor(0.77480960, requires_grad=True) Parameter containing:
tensor(0.23073591, requires_grad=True) Parameter containing:
tensor(0.25759053, requires_grad=True) Parameter containing:
tensor(2.06539202, requires_grad=True) Parameter containing:
tensor(0.46387255, requires_grad=True) Parameter containing:
tensor(0.33871648, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.33634377, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82837236, requires_grad=True) Parameter containing:
tensor(0.77680737, requires_grad=True) Parameter containing:
tensor(0.22748536, requires_grad=True) Parameter containing:
tensor(0.25927284, requires_grad=True) Parameter containing:
tensor(2.06820536, requires_grad=True) Parameter containing:
tensor(0.46473414, requires_grad=True) Parameter containing:
tensor(0.34166712, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.51679611, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82550657, requires_grad=True) Parameter containing:
tensor(0.77878952, requires_grad=True) Parameter containing:
tensor(0.22453459, requires_grad=True) Parameter containing:
tensor(0.26070723, requires_grad=True) Parameter containing:
tensor(2.07073951, requires_grad=True) Parameter containing:
tensor(0.46566647, requires_grad=True) Parameter containing:
tensor(0.34433541, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.71725464, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82290858, requires_grad=True) Parameter containing:
tensor(0.78034890, requires_grad=True) Parameter containing:
tensor(0.22188143, requires_grad=True) Parameter containing:
tensor(0.26218569, requires_grad=True) Parameter containing:
tensor(2.07309222, requires_grad=True) Parameter containing:
tensor(0.46603894, requires_grad=True) Parameter containing:
tensor(0.34653440, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.36935043, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82061213, requires_grad=True) Parameter containing:
tensor(0.78172219, requires_grad=True) Parameter containing:
tensor(0.21953060, requires_grad=True) Parameter containing:
tensor(0.26348582, requires_grad=True) Parameter containing:
tensor(2.07517171, requires_grad=True) Parameter containing:
tensor(0.46629474, requires_grad=True) Parameter containing:
tensor(0.34841681, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.01468849, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81852180, requires_grad=True) Parameter containing:
tensor(0.78320849, requires_grad=True) Parameter containing:
tensor(0.21737432, requires_grad=True) Parameter containing:
tensor(0.26447198, requires_grad=True) Parameter containing:
tensor(2.07701182, requires_grad=True) Parameter containing:
tensor(0.46690795, requires_grad=True) Parameter containing:
tensor(0.35021567, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.05508423, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81663245, requires_grad=True) Parameter containing:
tensor(0.78470278, requires_grad=True) Parameter containing:
tensor(0.21541026, requires_grad=True) Parameter containing:
tensor(0.26522648, requires_grad=True) Parameter containing:
tensor(2.07862735, requires_grad=True) Parameter containing:
tensor(0.46770674, requires_grad=True) Parameter containing:
tensor(0.35189912, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.73674583, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81492251, requires_grad=True) Parameter containing:
tensor(0.78617781, requires_grad=True) Parameter containing:
tensor(0.21361789, requires_grad=True) Parameter containing:
tensor(0.26569974, requires_grad=True) Parameter containing:
tensor(2.08002162, requires_grad=True) Parameter containing:
tensor(0.46868208, requires_grad=True) Parameter containing:
tensor(0.35348833, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.92564201, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81338590, requires_grad=True) Parameter containing:
tensor(0.78748560, requires_grad=True) Parameter containing:
tensor(0.21200870, requires_grad=True) Parameter containing:
tensor(0.26614428, requires_grad=True) Parameter containing:
tensor(2.08128929, requires_grad=True) Parameter containing:
tensor(0.46950164, requires_grad=True) Parameter containing:
tensor(0.35487154, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.80186272, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81199604, requires_grad=True) Parameter containing:
tensor(0.78859466, requires_grad=True) Parameter containing:
tensor(0.21055818, requires_grad=True) Parameter containing:
tensor(0.26663917, requires_grad=True) Parameter containing:
tensor(2.08246589, requires_grad=True) Parameter containing:
tensor(0.47009045, requires_grad=True) Parameter containing:
tensor(0.35604158, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.43878174, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81074595, requires_grad=True) Parameter containing:
tensor(0.78964067, requires_grad=True) Parameter containing:
tensor(0.20924668, requires_grad=True) Parameter containing:
tensor(0.26703110, requires_grad=True) Parameter containing:
tensor(2.08350897, requires_grad=True) Parameter containing:
tensor(0.47068068, requires_grad=True) Parameter containing:
tensor(0.35710651, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.07540703, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80961370, requires_grad=True) Parameter containing:
tensor(0.79062521, requires_grad=True) Parameter containing:
tensor(0.20805980, requires_grad=True) Parameter containing:
tensor(0.26738968, requires_grad=True) Parameter containing:
tensor(2.08444738, requires_grad=True) Parameter containing:
tensor(0.47125924, requires_grad=True) Parameter containing:
tensor(0.35807627, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.53866768, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80860400, requires_grad=True) Parameter containing:
tensor(0.79140610, requires_grad=True) Parameter containing:
tensor(0.20700853, requires_grad=True) Parameter containing:
tensor(0.26780039, requires_grad=True) Parameter containing:
tensor(2.08531380, requires_grad=True) Parameter containing:
tensor(0.47161239, requires_grad=True) Parameter containing:
tensor(0.35885796, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.99598885, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80767775, requires_grad=True) Parameter containing:
tensor(0.79211277, requires_grad=True) Parameter containing:
tensor(0.20605043, requires_grad=True) Parameter containing:
tensor(0.26820830, requires_grad=True) Parameter containing:
tensor(2.08612323, requires_grad=True) Parameter containing:
tensor(0.47188178, requires_grad=True) Parameter containing:
tensor(0.35954437, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.33030510, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80684692, requires_grad=True) Parameter containing:
tensor(0.79274589, requires_grad=True) Parameter containing:
tensor(0.20518802, requires_grad=True) Parameter containing:
tensor(0.26856929, requires_grad=True) Parameter containing:
tensor(2.08685136, requires_grad=True) Parameter containing:
tensor(0.47210559, requires_grad=True) Parameter containing:
tensor(0.36014751, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.95861244, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80610049, requires_grad=True) Parameter containing:
tensor(0.79324543, requires_grad=True) Parameter containing:
tensor(0.20442283, requires_grad=True) Parameter containing:
tensor(0.26894689, requires_grad=True) Parameter containing:
tensor(2.08752418, requires_grad=True) Parameter containing:
tensor(0.47218826, requires_grad=True) Parameter containing:
tensor(0.36062676, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.28553391, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80541772, requires_grad=True) Parameter containing:
tensor(0.79373139, requires_grad=True) Parameter containing:
tensor(0.20372163, requires_grad=True) Parameter containing:
tensor(0.26928318, requires_grad=True) Parameter containing:
tensor(2.08813524, requires_grad=True) Parameter containing:
tensor(0.47228870, requires_grad=True) Parameter containing:
tensor(0.36107460, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.44522476, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80480123, requires_grad=True) Parameter containing:
tensor(0.79420030, requires_grad=True) Parameter containing:
tensor(0.20308556, requires_grad=True) Parameter containing:
tensor(0.26955798, requires_grad=True) Parameter containing:
tensor(2.08867908, requires_grad=True) Parameter containing:
tensor(0.47241780, requires_grad=True) Parameter containing:
tensor(0.36149409, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.81799316, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80424809, requires_grad=True) Parameter containing:
tensor(0.79464972, requires_grad=True) Parameter containing:
tensor(0.20251045, requires_grad=True) Parameter containing:
tensor(0.26976210, requires_grad=True) Parameter containing:
tensor(2.08915782, requires_grad=True) Parameter containing:
tensor(0.47257626, requires_grad=True) Parameter containing:
tensor(0.36188772, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.13529778, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80374068, requires_grad=True) Parameter containing:
tensor(0.79508686, requires_grad=True) Parameter containing:
tensor(0.20198336, requires_grad=True) Parameter containing:
tensor(0.26992977, requires_grad=True) Parameter containing:
tensor(2.08959246, requires_grad=True) Parameter containing:
tensor(0.47276136, requires_grad=True) Parameter containing:
tensor(0.36226389, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.15975761, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80328369, requires_grad=True) Parameter containing:
tensor(0.79549807, requires_grad=True) Parameter containing:
tensor(0.20150650, requires_grad=True) Parameter containing:
tensor(0.27005529, requires_grad=True) Parameter containing:
tensor(2.08997679, requires_grad=True) Parameter containing:
tensor(0.47295806, requires_grad=True) Parameter containing:
tensor(0.36261457, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.04201508, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80287582, requires_grad=True) Parameter containing:
tensor(0.79586148, requires_grad=True) Parameter containing:
tensor(0.20108154, requires_grad=True) Parameter containing:
tensor(0.27017108, requires_grad=True) Parameter containing:
tensor(2.09032321, requires_grad=True) Parameter containing:
tensor(0.47312301, requires_grad=True) Parameter containing:
tensor(0.36292112, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.75908279, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80250818, requires_grad=True) Parameter containing:
tensor(0.79618239, requires_grad=True) Parameter containing:
tensor(0.20069821, requires_grad=True) Parameter containing:
tensor(0.27027926, requires_grad=True) Parameter containing:
tensor(2.09063816, requires_grad=True) Parameter containing:
tensor(0.47325605, requires_grad=True) Parameter containing:
tensor(0.36318955, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.58889580, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80217713, requires_grad=True) Parameter containing:
tensor(0.79648030, requires_grad=True) Parameter containing:
tensor(0.20035101, requires_grad=True) Parameter containing:
tensor(0.27035993, requires_grad=True) Parameter containing:
tensor(2.09091783, requires_grad=True) Parameter containing:
tensor(0.47339091, requires_grad=True) Parameter containing:
tensor(0.36343750, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.40304375, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80187869, requires_grad=True) Parameter containing:
tensor(0.79674315, requires_grad=True) Parameter containing:
tensor(0.20003971, requires_grad=True) Parameter containing:
tensor(0.27044824, requires_grad=True) Parameter containing:
tensor(2.09117389, requires_grad=True) Parameter containing:
tensor(0.47349805, requires_grad=True) Parameter containing:
tensor(0.36365357, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.89330482, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80161405, requires_grad=True) Parameter containing:
tensor(0.79697192, requires_grad=True) Parameter containing:
tensor(0.19976345, requires_grad=True) Parameter containing:
tensor(0.27053404, requires_grad=True) Parameter containing:
tensor(2.09140301, requires_grad=True) Parameter containing:
tensor(0.47358364, requires_grad=True) Parameter containing:
tensor(0.36384031, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.20787621, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80137849, requires_grad=True) Parameter containing:
tensor(0.79717201, requires_grad=True) Parameter containing:
tensor(0.19951737, requires_grad=True) Parameter containing:
tensor(0.27061421, requires_grad=True) Parameter containing:
tensor(2.09160829, requires_grad=True) Parameter containing:
tensor(0.47365227, requires_grad=True) Parameter containing:
tensor(0.36400276, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.55511475, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80116612, requires_grad=True) Parameter containing:
tensor(0.79734033, requires_grad=True) Parameter containing:
tensor(0.19929779, requires_grad=True) Parameter containing:
tensor(0.27070016, requires_grad=True) Parameter containing:
tensor(2.09179854, requires_grad=True) Parameter containing:
tensor(0.47368988, requires_grad=True) Parameter containing:
tensor(0.36413738, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.62181473, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80097580, requires_grad=True) Parameter containing:
tensor(0.79747981, requires_grad=True) Parameter containing:
tensor(0.19910212, requires_grad=True) Parameter containing:
tensor(0.27078950, requires_grad=True) Parameter containing:
tensor(2.09197283, requires_grad=True) Parameter containing:
tensor(0.47370279, requires_grad=True) Parameter containing:
tensor(0.36424777, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.90145683, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80080616, requires_grad=True) Parameter containing:
tensor(0.79760534, requires_grad=True) Parameter containing:
tensor(0.19892797, requires_grad=True) Parameter containing:
tensor(0.27087018, requires_grad=True) Parameter containing:
tensor(2.09212804, requires_grad=True) Parameter containing:
tensor(0.47371441, requires_grad=True) Parameter containing:
tensor(0.36434621, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.60402679, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80065382, requires_grad=True) Parameter containing:
tensor(0.79772466, requires_grad=True) Parameter containing:
tensor(0.19877085, requires_grad=True) Parameter containing:
tensor(0.27093464, requires_grad=True) Parameter containing:
tensor(2.09226513, requires_grad=True) Parameter containing:
tensor(0.47373489, requires_grad=True) Parameter containing:
tensor(0.36443934, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.74751854, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051804, requires_grad=True) Parameter containing:
tensor(0.79783344, requires_grad=True) Parameter containing:
tensor(0.19863011, requires_grad=True) Parameter containing:
tensor(0.27099067, requires_grad=True) Parameter containing:
tensor(2.09238672, requires_grad=True) Parameter containing:
tensor(0.47375616, requires_grad=True) Parameter containing:
tensor(0.36452386, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.77869797, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80039483, requires_grad=True) Parameter containing:
tensor(0.79793710, requires_grad=True) Parameter containing:
tensor(0.19850183, requires_grad=True) Parameter containing:
tensor(0.27104217, requires_grad=True) Parameter containing:
tensor(2.09249544, requires_grad=True) Parameter containing:
tensor(0.47378361, requires_grad=True) Parameter containing:
tensor(0.36460444, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.09622955, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80028558, requires_grad=True) Parameter containing:
tensor(0.79802996, requires_grad=True) Parameter containing:
tensor(0.19838744, requires_grad=True) Parameter containing:
tensor(0.27108636, requires_grad=True) Parameter containing:
tensor(2.09259105, requires_grad=True) Parameter containing:
tensor(0.47380948, requires_grad=True) Parameter containing:
tensor(0.36467671, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.67020416, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80018735, requires_grad=True) Parameter containing:
tensor(0.79810727, requires_grad=True) Parameter containing:
tensor(0.19828551, requires_grad=True) Parameter containing:
tensor(0.27113158, requires_grad=True) Parameter containing:
tensor(2.09267926, requires_grad=True) Parameter containing:
tensor(0.47382149, requires_grad=True) Parameter containing:
tensor(0.36473626, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.72765732, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80009925, requires_grad=True) Parameter containing:
tensor(0.79817414, requires_grad=True) Parameter containing:
tensor(0.19819467, requires_grad=True) Parameter containing:
tensor(0.27117315, requires_grad=True) Parameter containing:
tensor(2.09275961, requires_grad=True) Parameter containing:
tensor(0.47382703, requires_grad=True) Parameter containing:
tensor(0.36478710, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.17577171, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001849, requires_grad=True) Parameter containing:
tensor(0.79823637, requires_grad=True) Parameter containing:
tensor(0.19811198, requires_grad=True) Parameter containing:
tensor(0.27121171, requires_grad=True) Parameter containing:
tensor(2.09283352, requires_grad=True) Parameter containing:
tensor(0.47383216, requires_grad=True) Parameter containing:
tensor(0.36483377, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.16506195, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79994452, requires_grad=True) Parameter containing:
tensor(0.79829735, requires_grad=True) Parameter containing:
tensor(0.19803590, requires_grad=True) Parameter containing:
tensor(0.27124491, requires_grad=True) Parameter containing:
tensor(2.09290028, requires_grad=True) Parameter containing:
tensor(0.47384354, requires_grad=True) Parameter containing:
tensor(0.36487979, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.26242828, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79987812, requires_grad=True) Parameter containing:
tensor(0.79835784, requires_grad=True) Parameter containing:
tensor(0.19796678, requires_grad=True) Parameter containing:
tensor(0.27126929, requires_grad=True) Parameter containing:
tensor(2.09295750, requires_grad=True) Parameter containing:
tensor(0.47386503, requires_grad=True) Parameter containing:
tensor(0.36492640, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.81716728, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79981810, requires_grad=True) Parameter containing:
tensor(0.79841638, requires_grad=True) Parameter containing:
tensor(0.19790371, requires_grad=True) Parameter containing:
tensor(0.27128562, requires_grad=True) Parameter containing:
tensor(2.09300756, requires_grad=True) Parameter containing:
tensor(0.47389212, requires_grad=True) Parameter containing:
tensor(0.36497223, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.67900085, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79976320, requires_grad=True) Parameter containing:
tensor(0.79847187, requires_grad=True) Parameter containing:
tensor(0.19784603, requires_grad=True) Parameter containing:
tensor(0.27129766, requires_grad=True) Parameter containing:
tensor(2.09305263, requires_grad=True) Parameter containing:
tensor(0.47392082, requires_grad=True) Parameter containing:
tensor(0.36501598, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.63621330, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79971319, requires_grad=True) Parameter containing:
tensor(0.79852623, requires_grad=True) Parameter containing:
tensor(0.19779280, requires_grad=True) Parameter containing:
tensor(0.27130154, requires_grad=True) Parameter containing:
tensor(2.09309101, requires_grad=True) Parameter containing:
tensor(0.47395548, requires_grad=True) Parameter containing:
tensor(0.36506012, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.20497322, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79966927, requires_grad=True) Parameter containing:
tensor(0.79857349, requires_grad=True) Parameter containing:
tensor(0.19774595, requires_grad=True) Parameter containing:
tensor(0.27130470, requires_grad=True) Parameter containing:
tensor(2.09312487, requires_grad=True) Parameter containing:
tensor(0.47398528, requires_grad=True) Parameter containing:
tensor(0.36509857, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.03238297, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79963011, requires_grad=True) Parameter containing:
tensor(0.79861319, requires_grad=True) Parameter containing:
tensor(0.19770427, requires_grad=True) Parameter containing:
tensor(0.27131066, requires_grad=True) Parameter containing:
tensor(2.09315610, requires_grad=True) Parameter containing:
tensor(0.47400776, requires_grad=True) Parameter containing:
tensor(0.36513078, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.59280777, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79959494, requires_grad=True) Parameter containing:
tensor(0.79864788, requires_grad=True) Parameter containing:
tensor(0.19766697, requires_grad=True) Parameter containing:
tensor(0.27131754, requires_grad=True) Parameter containing:
tensor(2.09318495, requires_grad=True) Parameter containing:
tensor(0.47402620, requires_grad=True) Parameter containing:
tensor(0.36515883, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.27441025, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79956323, requires_grad=True) Parameter containing:
tensor(0.79867744, requires_grad=True) Parameter containing:
tensor(0.19763382, requires_grad=True) Parameter containing:
tensor(0.27132633, requires_grad=True) Parameter containing:
tensor(2.09321165, requires_grad=True) Parameter containing:
tensor(0.47403973, requires_grad=True) Parameter containing:
tensor(0.36518252, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.35466576, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79953462, requires_grad=True) Parameter containing:
tensor(0.79870129, requires_grad=True) Parameter containing:
tensor(0.19760437, requires_grad=True) Parameter containing:
tensor(0.27133796, requires_grad=True) Parameter containing:
tensor(2.09323716, requires_grad=True) Parameter containing:
tensor(0.47404686, requires_grad=True) Parameter containing:
tensor(0.36520126, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.81395340, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79950911, requires_grad=True) Parameter containing:
tensor(0.79872113, requires_grad=True) Parameter containing:
tensor(0.19757825, requires_grad=True) Parameter containing:
tensor(0.27134967, requires_grad=True) Parameter containing:
tensor(2.09326029, requires_grad=True) Parameter containing:
tensor(0.47405088, requires_grad=True) Parameter containing:
tensor(0.36521679, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.48951149, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79948658, requires_grad=True) Parameter containing:
tensor(0.79873759, requires_grad=True) Parameter containing:
tensor(0.19755518, requires_grad=True) Parameter containing:
tensor(0.27136135, requires_grad=True) Parameter containing:
tensor(2.09328103, requires_grad=True) Parameter containing:
tensor(0.47405270, requires_grad=True) Parameter containing:
tensor(0.36522964, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.73430443, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79946631, requires_grad=True) Parameter containing:
tensor(0.79875302, requires_grad=True) Parameter containing:
tensor(0.19753444, requires_grad=True) Parameter containing:
tensor(0.27137098, requires_grad=True) Parameter containing:
tensor(2.09329963, requires_grad=True) Parameter containing:
tensor(0.47405526, requires_grad=True) Parameter containing:
tensor(0.36524168, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.71413803, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79944843, requires_grad=True) Parameter containing:
tensor(0.79876560, requires_grad=True) Parameter containing:
tensor(0.19751626, requires_grad=True) Parameter containing:
tensor(0.27138072, requires_grad=True) Parameter containing:
tensor(2.09331632, requires_grad=True) Parameter containing:
tensor(0.47405583, requires_grad=True) Parameter containing:
tensor(0.36525142, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.99554062, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79943198, requires_grad=True) Parameter containing:
tensor(0.79877836, requires_grad=True) Parameter containing:
tensor(0.19749948, requires_grad=True) Parameter containing:
tensor(0.27138841, requires_grad=True) Parameter containing:
tensor(2.09333134, requires_grad=True) Parameter containing:
tensor(0.47405833, requires_grad=True) Parameter containing:
tensor(0.36526144, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.48334885, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79941714, requires_grad=True) Parameter containing:
tensor(0.79878986, requires_grad=True) Parameter containing:
tensor(0.19748431, requires_grad=True) Parameter containing:
tensor(0.27139512, requires_grad=True) Parameter containing:
tensor(2.09334493, requires_grad=True) Parameter containing:
tensor(0.47406045, requires_grad=True) Parameter containing:
tensor(0.36527044, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.67185783, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940367, requires_grad=True) Parameter containing:
tensor(0.79879940, requires_grad=True) Parameter containing:
tensor(0.19747072, requires_grad=True) Parameter containing:
tensor(0.27140239, requires_grad=True) Parameter containing:
tensor(2.09335756, requires_grad=True) Parameter containing:
tensor(0.47406080, requires_grad=True) Parameter containing:
tensor(0.36527777, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.20212746, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939163, requires_grad=True) Parameter containing:
tensor(0.79880756, requires_grad=True) Parameter containing:
tensor(0.19745857, requires_grad=True) Parameter containing:
tensor(0.27140963, requires_grad=True) Parameter containing:
tensor(2.09336901, requires_grad=True) Parameter containing:
tensor(0.47406048, requires_grad=True) Parameter containing:
tensor(0.36528403, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.59384537, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938066, requires_grad=True) Parameter containing:
tensor(0.79881555, requires_grad=True) Parameter containing:
tensor(0.19744751, requires_grad=True) Parameter containing:
tensor(0.27141565, requires_grad=True) Parameter containing:
tensor(2.09337926, requires_grad=True) Parameter containing:
tensor(0.47406101, requires_grad=True) Parameter containing:
tensor(0.36529016, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.60021591, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937088, requires_grad=True) Parameter containing:
tensor(0.79882383, requires_grad=True) Parameter containing:
tensor(0.19743744, requires_grad=True) Parameter containing:
tensor(0.27141914, requires_grad=True) Parameter containing:
tensor(2.09338784, requires_grad=True) Parameter containing:
tensor(0.47406361, requires_grad=True) Parameter containing:
tensor(0.36529678, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.14673233, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79936218, requires_grad=True) Parameter containing:
tensor(0.79883075, requires_grad=True) Parameter containing:
tensor(0.19742846, requires_grad=True) Parameter containing:
tensor(0.27142316, requires_grad=True) Parameter containing:
tensor(2.09339571, requires_grad=True) Parameter containing:
tensor(0.47406521, requires_grad=True) Parameter containing:
tensor(0.36530232, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.96491623, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79935443, requires_grad=True) Parameter containing:
tensor(0.79883718, requires_grad=True) Parameter containing:
tensor(0.19742046, requires_grad=True) Parameter containing:
tensor(0.27142653, requires_grad=True) Parameter containing:
tensor(2.09340262, requires_grad=True) Parameter containing:
tensor(0.47406700, requires_grad=True) Parameter containing:
tensor(0.36530745, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.08772469, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79934740, requires_grad=True) Parameter containing:
tensor(0.79884297, requires_grad=True) Parameter containing:
tensor(0.19741324, requires_grad=True) Parameter containing:
tensor(0.27142966, requires_grad=True) Parameter containing:
tensor(2.09340882, requires_grad=True) Parameter containing:
tensor(0.47406858, requires_grad=True) Parameter containing:
tensor(0.36531210, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.40686035, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79934102, requires_grad=True) Parameter containing:
tensor(0.79884869, requires_grad=True) Parameter containing:
tensor(0.19740659, requires_grad=True) Parameter containing:
tensor(0.27143186, requires_grad=True) Parameter containing:
tensor(2.09341431, requires_grad=True) Parameter containing:
tensor(0.47407082, requires_grad=True) Parameter containing:
tensor(0.36531675, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.68146324, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79933524, requires_grad=True) Parameter containing:
tensor(0.79885393, requires_grad=True) Parameter containing:
tensor(0.19740054, requires_grad=True) Parameter containing:
tensor(0.27143371, requires_grad=True) Parameter containing:
tensor(2.09341931, requires_grad=True) Parameter containing:
tensor(0.47407293, requires_grad=True) Parameter containing:
tensor(0.36532101, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.45649910, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932994, requires_grad=True) Parameter containing:
tensor(0.79885864, requires_grad=True) Parameter containing:
tensor(0.19739506, requires_grad=True) Parameter containing:
tensor(0.27143544, requires_grad=True) Parameter containing:
tensor(2.09342384, requires_grad=True) Parameter containing:
tensor(0.47407469, requires_grad=True) Parameter containing:
tensor(0.36532483, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.32958603, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932523, requires_grad=True) Parameter containing:
tensor(0.79886293, requires_grad=True) Parameter containing:
tensor(0.19739015, requires_grad=True) Parameter containing:
tensor(0.27143696, requires_grad=True) Parameter containing:
tensor(2.09342790, requires_grad=True) Parameter containing:
tensor(0.47407642, requires_grad=True) Parameter containing:
tensor(0.36532831, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.50855064, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932094, requires_grad=True) Parameter containing:
tensor(0.79886645, requires_grad=True) Parameter containing:
tensor(0.19738580, requires_grad=True) Parameter containing:
tensor(0.27143869, requires_grad=True) Parameter containing:
tensor(2.09343171, requires_grad=True) Parameter containing:
tensor(0.47407737, requires_grad=True) Parameter containing:
tensor(0.36533114, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.15259171, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79931706, requires_grad=True) Parameter containing:
tensor(0.79886973, requires_grad=True) Parameter containing:
tensor(0.19738185, requires_grad=True) Parameter containing:
tensor(0.27144015, requires_grad=True) Parameter containing:
tensor(2.09343529, requires_grad=True) Parameter containing:
tensor(0.47407833, requires_grad=True) Parameter containing:
tensor(0.36533377, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.00756836, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79931355, requires_grad=True) Parameter containing:
tensor(0.79887265, requires_grad=True) Parameter containing:
tensor(0.19737826, requires_grad=True) Parameter containing:
tensor(0.27144161, requires_grad=True) Parameter containing:
tensor(2.09343863, requires_grad=True) Parameter containing:
tensor(0.47407904, requires_grad=True) Parameter containing:
tensor(0.36533609, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.71410561, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79931039, requires_grad=True) Parameter containing:
tensor(0.79887515, requires_grad=True) Parameter containing:
tensor(0.19737509, requires_grad=True) Parameter containing:
tensor(0.27144295, requires_grad=True) Parameter containing:
tensor(2.09344149, requires_grad=True) Parameter containing:
tensor(0.47407961, requires_grad=True) Parameter containing:
tensor(0.36533812, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.64284897, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930758, requires_grad=True) Parameter containing:
tensor(0.79887724, requires_grad=True) Parameter containing:
tensor(0.19737230, requires_grad=True) Parameter containing:
tensor(0.27144444, requires_grad=True) Parameter containing:
tensor(2.09344411, requires_grad=True) Parameter containing:
tensor(0.47407979, requires_grad=True) Parameter containing:
tensor(0.36533973, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.64833832, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930514, requires_grad=True) Parameter containing:
tensor(0.79887909, requires_grad=True) Parameter containing:
tensor(0.19736981, requires_grad=True) Parameter containing:
tensor(0.27144575, requires_grad=True) Parameter containing:
tensor(2.09344649, requires_grad=True) Parameter containing:
tensor(0.47407994, requires_grad=True) Parameter containing:
tensor(0.36534116, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.87731552, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930294, requires_grad=True) Parameter containing:
tensor(0.79888064, requires_grad=True) Parameter containing:
tensor(0.19736759, requires_grad=True) Parameter containing:
tensor(0.27144700, requires_grad=True) Parameter containing:
tensor(2.09344864, requires_grad=True) Parameter containing:
tensor(0.47407997, requires_grad=True) Parameter containing:
tensor(0.36534238, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.18055153, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930097, requires_grad=True) Parameter containing:
tensor(0.79888219, requires_grad=True) Parameter containing:
tensor(0.19736557, requires_grad=True) Parameter containing:
tensor(0.27144796, requires_grad=True) Parameter containing:
tensor(2.09345055, requires_grad=True) Parameter containing:
tensor(0.47408023, requires_grad=True) Parameter containing:
tensor(0.36534363, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.89557648, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929918, requires_grad=True) Parameter containing:
tensor(0.79888362, requires_grad=True) Parameter containing:
tensor(0.19736376, requires_grad=True) Parameter containing:
tensor(0.27144876, requires_grad=True) Parameter containing:
tensor(2.09345222, requires_grad=True) Parameter containing:
tensor(0.47408059, requires_grad=True) Parameter containing:
tensor(0.36534479, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.42315292, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929751, requires_grad=True) Parameter containing:
tensor(0.79888505, requires_grad=True) Parameter containing:
tensor(0.19736210, requires_grad=True) Parameter containing:
tensor(0.27144942, requires_grad=True) Parameter containing:
tensor(2.09345365, requires_grad=True) Parameter containing:
tensor(0.47408110, requires_grad=True) Parameter containing:
tensor(0.36534598, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.83519554, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929602, requires_grad=True) Parameter containing:
tensor(0.79888636, requires_grad=True) Parameter containing:
tensor(0.19736058, requires_grad=True) Parameter containing:
tensor(0.27144998, requires_grad=True) Parameter containing:
tensor(2.09345508, requires_grad=True) Parameter containing:
tensor(0.47408158, requires_grad=True) Parameter containing:
tensor(0.36534706, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.42378426, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929471, requires_grad=True) Parameter containing:
tensor(0.79888743, requires_grad=True) Parameter containing:
tensor(0.19735925, requires_grad=True) Parameter containing:
tensor(0.27145064, requires_grad=True) Parameter containing:
tensor(2.09345627, requires_grad=True) Parameter containing:
tensor(0.47408184, requires_grad=True) Parameter containing:
tensor(0.36534792, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.87613297, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929352, requires_grad=True) Parameter containing:
tensor(0.79888839, requires_grad=True) Parameter containing:
tensor(0.19735804, requires_grad=True) Parameter containing:
tensor(0.27145121, requires_grad=True) Parameter containing:
tensor(2.09345746, requires_grad=True) Parameter containing:
tensor(0.47408211, requires_grad=True) Parameter containing:
tensor(0.36534873, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.07066917, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929245, requires_grad=True) Parameter containing:
tensor(0.79888934, requires_grad=True) Parameter containing:
tensor(0.19735694, requires_grad=True) Parameter containing:
tensor(0.27145165, requires_grad=True) Parameter containing:
tensor(2.09345841, requires_grad=True) Parameter containing:
tensor(0.47408247, requires_grad=True) Parameter containing:
tensor(0.36534953, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.93921280, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929149, requires_grad=True) Parameter containing:
tensor(0.79889005, requires_grad=True) Parameter containing:
tensor(0.19735597, requires_grad=True) Parameter containing:
tensor(0.27145216, requires_grad=True) Parameter containing:
tensor(2.09345937, requires_grad=True) Parameter containing:
tensor(0.47408259, requires_grad=True) Parameter containing:
tensor(0.36535013, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.41255379, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929066, requires_grad=True) Parameter containing:
tensor(0.79889071, requires_grad=True) Parameter containing:
tensor(0.19735511, requires_grad=True) Parameter containing:
tensor(0.27145261, requires_grad=True) Parameter containing:
tensor(2.09346008, requires_grad=True) Parameter containing:
tensor(0.47408271, requires_grad=True) Parameter containing:
tensor(0.36535066, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.15878105, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928988, requires_grad=True) Parameter containing:
tensor(0.79889131, requires_grad=True) Parameter containing:
tensor(0.19735432, requires_grad=True) Parameter containing:
tensor(0.27145305, requires_grad=True) Parameter containing:
tensor(2.09346080, requires_grad=True) Parameter containing:
tensor(0.47408277, requires_grad=True) Parameter containing:
tensor(0.36535114, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.32826805, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928917, requires_grad=True) Parameter containing:
tensor(0.79889178, requires_grad=True) Parameter containing:
tensor(0.19735362, requires_grad=True) Parameter containing:
tensor(0.27145347, requires_grad=True) Parameter containing:
tensor(2.09346151, requires_grad=True) Parameter containing:
tensor(0.47408277, requires_grad=True) Parameter containing:
tensor(0.36535153, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.28175545, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928851, requires_grad=True) Parameter containing:
tensor(0.79889226, requires_grad=True) Parameter containing:
tensor(0.19735298, requires_grad=True) Parameter containing:
tensor(0.27145380, requires_grad=True) Parameter containing:
tensor(2.09346223, requires_grad=True) Parameter containing:
tensor(0.47408280, requires_grad=True) Parameter containing:
tensor(0.36535192, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.16360283, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928792, requires_grad=True) Parameter containing:
tensor(0.79889268, requires_grad=True) Parameter containing:
tensor(0.19735239, requires_grad=True) Parameter containing:
tensor(0.27145413, requires_grad=True) Parameter containing:
tensor(2.09346271, requires_grad=True) Parameter containing:
tensor(0.47408283, requires_grad=True) Parameter containing:
tensor(0.36535227, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.52183914, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928738, requires_grad=True) Parameter containing:
tensor(0.79889315, requires_grad=True) Parameter containing:
tensor(0.19735184, requires_grad=True) Parameter containing:
tensor(0.27145436, requires_grad=True) Parameter containing:
tensor(2.09346318, requires_grad=True) Parameter containing:
tensor(0.47408295, requires_grad=True) Parameter containing:
tensor(0.36535266, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.49933243, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928690, requires_grad=True) Parameter containing:
tensor(0.79889357, requires_grad=True) Parameter containing:
tensor(0.19735135, requires_grad=True) Parameter containing:
tensor(0.27145460, requires_grad=True) Parameter containing:
tensor(2.09346366, requires_grad=True) Parameter containing:
tensor(0.47408304, requires_grad=True) Parameter containing:
tensor(0.36535299, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.52762222, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928648, requires_grad=True) Parameter containing:
tensor(0.79889393, requires_grad=True) Parameter containing:
tensor(0.19735090, requires_grad=True) Parameter containing:
tensor(0.27145478, requires_grad=True) Parameter containing:
tensor(2.09346414, requires_grad=True) Parameter containing:
tensor(0.47408319, requires_grad=True) Parameter containing:
tensor(0.36535332, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.46530342, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928607, requires_grad=True) Parameter containing:
tensor(0.79889429, requires_grad=True) Parameter containing:
tensor(0.19735050, requires_grad=True) Parameter containing:
tensor(0.27145493, requires_grad=True) Parameter containing:
tensor(2.09346437, requires_grad=True) Parameter containing:
tensor(0.47408333, requires_grad=True) Parameter containing:
tensor(0.36535361, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.26269531, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928571, requires_grad=True) Parameter containing:
tensor(0.79889458, requires_grad=True) Parameter containing:
tensor(0.19735014, requires_grad=True) Parameter containing:
tensor(0.27145505, requires_grad=True) Parameter containing:
tensor(2.09346461, requires_grad=True) Parameter containing:
tensor(0.47408348, requires_grad=True) Parameter containing:
tensor(0.36535388, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.78631592, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928541, requires_grad=True) Parameter containing:
tensor(0.79889488, requires_grad=True) Parameter containing:
tensor(0.19734983, requires_grad=True) Parameter containing:
tensor(0.27145517, requires_grad=True) Parameter containing:
tensor(2.09346485, requires_grad=True) Parameter containing:
tensor(0.47408357, requires_grad=True) Parameter containing:
tensor(0.36535412, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.27338028, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928511, requires_grad=True) Parameter containing:
tensor(0.79889512, requires_grad=True) Parameter containing:
tensor(0.19734955, requires_grad=True) Parameter containing:
tensor(0.27145529, requires_grad=True) Parameter containing:
tensor(2.09346509, requires_grad=True) Parameter containing:
tensor(0.47408363, requires_grad=True) Parameter containing:
tensor(0.36535430, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.86409187, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928488, requires_grad=True) Parameter containing:
tensor(0.79889530, requires_grad=True) Parameter containing:
tensor(0.19734930, requires_grad=True) Parameter containing:
tensor(0.27145541, requires_grad=True) Parameter containing:
tensor(2.09346533, requires_grad=True) Parameter containing:
tensor(0.47408369, requires_grad=True) Parameter containing:
tensor(0.36535448, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.58451080, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928464, requires_grad=True) Parameter containing:
tensor(0.79889548, requires_grad=True) Parameter containing:
tensor(0.19734906, requires_grad=True) Parameter containing:
tensor(0.27145553, requires_grad=True) Parameter containing:
tensor(2.09346557, requires_grad=True) Parameter containing:
tensor(0.47408369, requires_grad=True) Parameter containing:
tensor(0.36535463, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.11970139, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928446, requires_grad=True) Parameter containing:
tensor(0.79889560, requires_grad=True) Parameter containing:
tensor(0.19734885, requires_grad=True) Parameter containing:
tensor(0.27145565, requires_grad=True) Parameter containing:
tensor(2.09346581, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535475, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.58750343, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928428, requires_grad=True) Parameter containing:
tensor(0.79889572, requires_grad=True) Parameter containing:
tensor(0.19734865, requires_grad=True) Parameter containing:
tensor(0.27145576, requires_grad=True) Parameter containing:
tensor(2.09346604, requires_grad=True) Parameter containing:
tensor(0.47408363, requires_grad=True) Parameter containing:
tensor(0.36535484, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.69355011, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928410, requires_grad=True) Parameter containing:
tensor(0.79889584, requires_grad=True) Parameter containing:
tensor(0.19734849, requires_grad=True) Parameter containing:
tensor(0.27145588, requires_grad=True) Parameter containing:
tensor(2.09346628, requires_grad=True) Parameter containing:
tensor(0.47408363, requires_grad=True) Parameter containing:
tensor(0.36535493, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.86672974, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928392, requires_grad=True) Parameter containing:
tensor(0.79889596, requires_grad=True) Parameter containing:
tensor(0.19734834, requires_grad=True) Parameter containing:
tensor(0.27145597, requires_grad=True) Parameter containing:
tensor(2.09346652, requires_grad=True) Parameter containing:
tensor(0.47408363, requires_grad=True) Parameter containing:
tensor(0.36535501, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.98281097, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928380, requires_grad=True) Parameter containing:
tensor(0.79889607, requires_grad=True) Parameter containing:
tensor(0.19734821, requires_grad=True) Parameter containing:
tensor(0.27145603, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535510, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.25440598, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928368, requires_grad=True) Parameter containing:
tensor(0.79889619, requires_grad=True) Parameter containing:
tensor(0.19734809, requires_grad=True) Parameter containing:
tensor(0.27145609, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535519, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.54530907, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928356, requires_grad=True) Parameter containing:
tensor(0.79889625, requires_grad=True) Parameter containing:
tensor(0.19734798, requires_grad=True) Parameter containing:
tensor(0.27145615, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535525, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.91860771, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928344, requires_grad=True) Parameter containing:
tensor(0.79889631, requires_grad=True) Parameter containing:
tensor(0.19734789, requires_grad=True) Parameter containing:
tensor(0.27145621, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535531, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.82143211, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928339, requires_grad=True) Parameter containing:
tensor(0.79889637, requires_grad=True) Parameter containing:
tensor(0.19734780, requires_grad=True) Parameter containing:
tensor(0.27145627, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535537, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.07304764, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928333, requires_grad=True) Parameter containing:
tensor(0.79889643, requires_grad=True) Parameter containing:
tensor(0.19734773, requires_grad=True) Parameter containing:
tensor(0.27145633, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535540, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.12745285, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928327, requires_grad=True) Parameter containing:
tensor(0.79889649, requires_grad=True) Parameter containing:
tensor(0.19734766, requires_grad=True) Parameter containing:
tensor(0.27145639, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535543, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.96442604, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928321, requires_grad=True) Parameter containing:
tensor(0.79889655, requires_grad=True) Parameter containing:
tensor(0.19734760, requires_grad=True) Parameter containing:
tensor(0.27145642, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535546, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.46725655, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928315, requires_grad=True) Parameter containing:
tensor(0.79889661, requires_grad=True) Parameter containing:
tensor(0.19734754, requires_grad=True) Parameter containing:
tensor(0.27145645, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535549, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.52775383, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928309, requires_grad=True) Parameter containing:
tensor(0.79889667, requires_grad=True) Parameter containing:
tensor(0.19734749, requires_grad=True) Parameter containing:
tensor(0.27145648, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535552, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.92459488, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928303, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734745, requires_grad=True) Parameter containing:
tensor(0.27145651, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535555, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.21349144, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928297, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734740, requires_grad=True) Parameter containing:
tensor(0.27145654, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535558, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.21533775, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928291, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734737, requires_grad=True) Parameter containing:
tensor(0.27145657, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535561, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.52020645, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734734, requires_grad=True) Parameter containing:
tensor(0.27145660, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535564, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.79472351, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734731, requires_grad=True) Parameter containing:
tensor(0.27145663, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.05092049, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734728, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.48615074, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734725, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.34917831, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734724, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.42839050, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734722, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.99750137, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734721, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.53256989, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734719, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.61936951, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734718, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.00033951, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734716, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.07989120, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734715, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  132
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.78507996, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734713, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  133
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.94981194, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734712, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  134
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.82361412, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734710, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  135
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.26917267, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734710, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  136
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.59500504, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734710, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  137
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.80471611, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734710, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  138
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.35129547, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734710, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  139
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.69709969, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734710, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  140
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.53964615, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734710, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  141
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.43312645, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734710, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  142
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.64639664, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734710, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  143
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.80047989, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734710, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  144
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.16943359, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734710, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  145
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.04477310, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734710, requires_grad=True) Parameter containing:
tensor(0.27145666, requires_grad=True) Parameter containing:
tensor(2.09346676, requires_grad=True) Parameter containing:
tensor(0.47408366, requires_grad=True) Parameter containing:
tensor(0.36535567, requires_grad=True)
Epoch:  146
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.44341087, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928285, requires_grad=True) Parameter containing:
tensor(0.79889673, requires_grad=True) Parameter containing:
tensor(0.19734710, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
