/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-003-LSD-ROI94.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.46802139, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.31702805, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.06118011, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098776, requires_grad=True) Parameter containing:
tensor(0.78120089, requires_grad=True) Parameter containing:
tensor(0.28107160, requires_grad=True) Parameter containing:
tensor(0.21882802, requires_grad=True) Parameter containing:
tensor(2.01898336, requires_grad=True) Parameter containing:
tensor(0.48115650, requires_grad=True) Parameter containing:
tensor(0.28516006, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.50580597, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87292713, requires_grad=True) Parameter containing:
tensor(0.77360892, requires_grad=True) Parameter containing:
tensor(0.27298748, requires_grad=True) Parameter containing:
tensor(0.22638655, requires_grad=True) Parameter containing:
tensor(2.02693224, requires_grad=True) Parameter containing:
tensor(0.47348705, requires_grad=True) Parameter containing:
tensor(0.28496519, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.93568420, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86562985, requires_grad=True) Parameter containing:
tensor(0.76662248, requires_grad=True) Parameter containing:
tensor(0.26567927, requires_grad=True) Parameter containing:
tensor(0.23331982, requires_grad=True) Parameter containing:
tensor(2.03416061, requires_grad=True) Parameter containing:
tensor(0.46643236, requires_grad=True) Parameter containing:
tensor(0.28477049, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.94011688, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85906059, requires_grad=True) Parameter containing:
tensor(0.76140982, requires_grad=True) Parameter containing:
tensor(0.25907329, requires_grad=True) Parameter containing:
tensor(0.23923077, requires_grad=True) Parameter containing:
tensor(2.04055166, requires_grad=True) Parameter containing:
tensor(0.46082807, requires_grad=True) Parameter containing:
tensor(0.28775251, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.36444473, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85314375, requires_grad=True) Parameter containing:
tensor(0.75815785, requires_grad=True) Parameter containing:
tensor(0.25310034, requires_grad=True) Parameter containing:
tensor(0.24412937, requires_grad=True) Parameter containing:
tensor(2.04617715, requires_grad=True) Parameter containing:
tensor(0.45680344, requires_grad=True) Parameter containing:
tensor(0.29159865, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.39612579, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84787160, requires_grad=True) Parameter containing:
tensor(0.75532043, requires_grad=True) Parameter containing:
tensor(0.24775329, requires_grad=True) Parameter containing:
tensor(0.24853969, requires_grad=True) Parameter containing:
tensor(2.05117702, requires_grad=True) Parameter containing:
tensor(0.45319685, requires_grad=True) Parameter containing:
tensor(0.29512396, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.96136475, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84311521, requires_grad=True) Parameter containing:
tensor(0.75416958, requires_grad=True) Parameter containing:
tensor(0.24289344, requires_grad=True) Parameter containing:
tensor(0.25197431, requires_grad=True) Parameter containing:
tensor(2.05553722, requires_grad=True) Parameter containing:
tensor(0.45100304, requires_grad=True) Parameter containing:
tensor(0.29879037, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.49435043, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83882576, requires_grad=True) Parameter containing:
tensor(0.75358367, requires_grad=True) Parameter containing:
tensor(0.23849848, requires_grad=True) Parameter containing:
tensor(0.25484949, requires_grad=True) Parameter containing:
tensor(2.05944347, requires_grad=True) Parameter containing:
tensor(0.44927242, requires_grad=True) Parameter containing:
tensor(0.30225521, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.13240433, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83493251, requires_grad=True) Parameter containing:
tensor(0.75324470, requires_grad=True) Parameter containing:
tensor(0.23450842, requires_grad=True) Parameter containing:
tensor(0.25736943, requires_grad=True) Parameter containing:
tensor(2.06299400, requires_grad=True) Parameter containing:
tensor(0.44771874, requires_grad=True) Parameter containing:
tensor(0.30544135, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.23555756, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83147001, requires_grad=True) Parameter containing:
tensor(0.75360066, requires_grad=True) Parameter containing:
tensor(0.23090973, requires_grad=True) Parameter containing:
tensor(0.25927225, requires_grad=True) Parameter containing:
tensor(2.06605434, requires_grad=True) Parameter containing:
tensor(0.44689646, requires_grad=True) Parameter containing:
tensor(0.30846894, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.44338989, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82832676, requires_grad=True) Parameter containing:
tensor(0.75463563, requires_grad=True) Parameter containing:
tensor(0.22762951, requires_grad=True) Parameter containing:
tensor(0.26059240, requires_grad=True) Parameter containing:
tensor(2.06873870, requires_grad=True) Parameter containing:
tensor(0.44685677, requires_grad=True) Parameter containing:
tensor(0.31134701, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.07010269, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82549667, requires_grad=True) Parameter containing:
tensor(0.75562340, requires_grad=True) Parameter containing:
tensor(0.22467752, requires_grad=True) Parameter containing:
tensor(0.26173955, requires_grad=True) Parameter containing:
tensor(2.07117057, requires_grad=True) Parameter containing:
tensor(0.44678745, requires_grad=True) Parameter containing:
tensor(0.31388640, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.84386444, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82296908, requires_grad=True) Parameter containing:
tensor(0.75680089, requires_grad=True) Parameter containing:
tensor(0.22201015, requires_grad=True) Parameter containing:
tensor(0.26261517, requires_grad=True) Parameter containing:
tensor(2.07328892, requires_grad=True) Parameter containing:
tensor(0.44702837, requires_grad=True) Parameter containing:
tensor(0.31623632, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.09629440, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82070261, requires_grad=True) Parameter containing:
tensor(0.75808275, requires_grad=True) Parameter containing:
tensor(0.21959597, requires_grad=True) Parameter containing:
tensor(0.26324287, requires_grad=True) Parameter containing:
tensor(2.07513928, requires_grad=True) Parameter containing:
tensor(0.44748896, requires_grad=True) Parameter containing:
tensor(0.31840071, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.35535049, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81866401, requires_grad=True) Parameter containing:
tensor(0.75931317, requires_grad=True) Parameter containing:
tensor(0.21742229, requires_grad=True) Parameter containing:
tensor(0.26372415, requires_grad=True) Parameter containing:
tensor(2.07679749, requires_grad=True) Parameter containing:
tensor(0.44794899, requires_grad=True) Parameter containing:
tensor(0.32033142, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.74463272, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81682909, requires_grad=True) Parameter containing:
tensor(0.76035303, requires_grad=True) Parameter containing:
tensor(0.21547249, requires_grad=True) Parameter containing:
tensor(0.26420531, requires_grad=True) Parameter containing:
tensor(2.07831240, requires_grad=True) Parameter containing:
tensor(0.44823480, requires_grad=True) Parameter containing:
tensor(0.32197943, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.59611130, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81514049, requires_grad=True) Parameter containing:
tensor(0.76142114, requires_grad=True) Parameter containing:
tensor(0.21368571, requires_grad=True) Parameter containing:
tensor(0.26461989, requires_grad=True) Parameter containing:
tensor(2.07970595, requires_grad=True) Parameter containing:
tensor(0.44857803, requires_grad=True) Parameter containing:
tensor(0.32350007, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.13193130, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81360096, requires_grad=True) Parameter containing:
tensor(0.76256025, requires_grad=True) Parameter containing:
tensor(0.21204905, requires_grad=True) Parameter containing:
tensor(0.26483339, requires_grad=True) Parameter containing:
tensor(2.08093119, requires_grad=True) Parameter containing:
tensor(0.44915673, requires_grad=True) Parameter containing:
tensor(0.32494414, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.78142929, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81222117, requires_grad=True) Parameter containing:
tensor(0.76359355, requires_grad=True) Parameter containing:
tensor(0.21058245, requires_grad=True) Parameter containing:
tensor(0.26503319, requires_grad=True) Parameter containing:
tensor(2.08203435, requires_grad=True) Parameter containing:
tensor(0.44966629, requires_grad=True) Parameter containing:
tensor(0.32621533, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.79922676, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81099778, requires_grad=True) Parameter containing:
tensor(0.76436770, requires_grad=True) Parameter containing:
tensor(0.20929262, requires_grad=True) Parameter containing:
tensor(0.26530120, requires_grad=True) Parameter containing:
tensor(2.08305073, requires_grad=True) Parameter containing:
tensor(0.44992480, requires_grad=True) Parameter containing:
tensor(0.32722825, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.69078064, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80990571, requires_grad=True) Parameter containing:
tensor(0.76494759, requires_grad=True) Parameter containing:
tensor(0.20815356, requires_grad=True) Parameter containing:
tensor(0.26563251, requires_grad=True) Parameter containing:
tensor(2.08398843, requires_grad=True) Parameter containing:
tensor(0.45000151, requires_grad=True) Parameter containing:
tensor(0.32803512, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.78445816, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80893582, requires_grad=True) Parameter containing:
tensor(0.76542574, requires_grad=True) Parameter containing:
tensor(0.20714201, requires_grad=True) Parameter containing:
tensor(0.26593605, requires_grad=True) Parameter containing:
tensor(2.08483338, requires_grad=True) Parameter containing:
tensor(0.45000878, requires_grad=True) Parameter containing:
tensor(0.32871002, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.16457748, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80805397, requires_grad=True) Parameter containing:
tensor(0.76589286, requires_grad=True) Parameter containing:
tensor(0.20622171, requires_grad=True) Parameter containing:
tensor(0.26620349, requires_grad=True) Parameter containing:
tensor(2.08560061, requires_grad=True) Parameter containing:
tensor(0.45002919, requires_grad=True) Parameter containing:
tensor(0.32932374, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.27550888, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80725628, requires_grad=True) Parameter containing:
tensor(0.76627845, requires_grad=True) Parameter containing:
tensor(0.20539609, requires_grad=True) Parameter containing:
tensor(0.26648214, requires_grad=True) Parameter containing:
tensor(2.08630824, requires_grad=True) Parameter containing:
tensor(0.44998142, requires_grad=True) Parameter containing:
tensor(0.32983544, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.59956741, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80653214, requires_grad=True) Parameter containing:
tensor(0.76665825, requires_grad=True) Parameter containing:
tensor(0.20464316, requires_grad=True) Parameter containing:
tensor(0.26670164, requires_grad=True) Parameter containing:
tensor(2.08694434, requires_grad=True) Parameter containing:
tensor(0.44995627, requires_grad=True) Parameter containing:
tensor(0.33030617, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.06113625, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80588251, requires_grad=True) Parameter containing:
tensor(0.76703852, requires_grad=True) Parameter containing:
tensor(0.20396209, requires_grad=True) Parameter containing:
tensor(0.26686302, requires_grad=True) Parameter containing:
tensor(2.08750653, requires_grad=True) Parameter containing:
tensor(0.44997317, requires_grad=True) Parameter containing:
tensor(0.33074540, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.56178665, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80528885, requires_grad=True) Parameter containing:
tensor(0.76733476, requires_grad=True) Parameter containing:
tensor(0.20334889, requires_grad=True) Parameter containing:
tensor(0.26705676, requires_grad=True) Parameter containing:
tensor(2.08803463, requires_grad=True) Parameter containing:
tensor(0.44991031, requires_grad=True) Parameter containing:
tensor(0.33109847, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.54283905, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80475205, requires_grad=True) Parameter containing:
tensor(0.76756573, requires_grad=True) Parameter containing:
tensor(0.20279843, requires_grad=True) Parameter containing:
tensor(0.26724857, requires_grad=True) Parameter containing:
tensor(2.08852124, requires_grad=True) Parameter containing:
tensor(0.44980073, requires_grad=True) Parameter containing:
tensor(0.33138403, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.97864151, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80427235, requires_grad=True) Parameter containing:
tensor(0.76780254, requires_grad=True) Parameter containing:
tensor(0.20230281, requires_grad=True) Parameter containing:
tensor(0.26740673, requires_grad=True) Parameter containing:
tensor(2.08895087, requires_grad=True) Parameter containing:
tensor(0.44973123, requires_grad=True) Parameter containing:
tensor(0.33165383, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.34437943, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80383605, requires_grad=True) Parameter containing:
tensor(0.76802993, requires_grad=True) Parameter containing:
tensor(0.20185086, requires_grad=True) Parameter containing:
tensor(0.26754224, requires_grad=True) Parameter containing:
tensor(2.08934045, requires_grad=True) Parameter containing:
tensor(0.44967178, requires_grad=True) Parameter containing:
tensor(0.33190116, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.44832611, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80344194, requires_grad=True) Parameter containing:
tensor(0.76824832, requires_grad=True) Parameter containing:
tensor(0.20143963, requires_grad=True) Parameter containing:
tensor(0.26764500, requires_grad=True) Parameter containing:
tensor(2.08968949, requires_grad=True) Parameter containing:
tensor(0.44962752, requires_grad=True) Parameter containing:
tensor(0.33213010, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.17896271, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80308867, requires_grad=True) Parameter containing:
tensor(0.76847285, requires_grad=True) Parameter containing:
tensor(0.20106772, requires_grad=True) Parameter containing:
tensor(0.26771319, requires_grad=True) Parameter containing:
tensor(2.08999419, requires_grad=True) Parameter containing:
tensor(0.44962227, requires_grad=True) Parameter containing:
tensor(0.33235261, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.75889969, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80277336, requires_grad=True) Parameter containing:
tensor(0.76866287, requires_grad=True) Parameter containing:
tensor(0.20073542, requires_grad=True) Parameter containing:
tensor(0.26778045, requires_grad=True) Parameter containing:
tensor(2.09026957, requires_grad=True) Parameter containing:
tensor(0.44960111, requires_grad=True) Parameter containing:
tensor(0.33254167, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.22660446, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80248785, requires_grad=True) Parameter containing:
tensor(0.76885664, requires_grad=True) Parameter containing:
tensor(0.20043311, requires_grad=True) Parameter containing:
tensor(0.26782885, requires_grad=True) Parameter containing:
tensor(2.09051347, requires_grad=True) Parameter containing:
tensor(0.44960785, requires_grad=True) Parameter containing:
tensor(0.33272576, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.68071747, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80223131, requires_grad=True) Parameter containing:
tensor(0.76903290, requires_grad=True) Parameter containing:
tensor(0.20016053, requires_grad=True) Parameter containing:
tensor(0.26787341, requires_grad=True) Parameter containing:
tensor(2.09073257, requires_grad=True) Parameter containing:
tensor(0.44961378, requires_grad=True) Parameter containing:
tensor(0.33289105, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.59181595, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80200303, requires_grad=True) Parameter containing:
tensor(0.76919758, requires_grad=True) Parameter containing:
tensor(0.19991688, requires_grad=True) Parameter containing:
tensor(0.26790801, requires_grad=True) Parameter containing:
tensor(2.09092617, requires_grad=True) Parameter containing:
tensor(0.44962764, requires_grad=True) Parameter containing:
tensor(0.33304244, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.57502365, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80179709, requires_grad=True) Parameter containing:
tensor(0.76935130, requires_grad=True) Parameter containing:
tensor(0.19969699, requires_grad=True) Parameter containing:
tensor(0.26793855, requires_grad=True) Parameter containing:
tensor(2.09110022, requires_grad=True) Parameter containing:
tensor(0.44964486, requires_grad=True) Parameter containing:
tensor(0.33318120, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.78276825, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80161202, requires_grad=True) Parameter containing:
tensor(0.76948464, requires_grad=True) Parameter containing:
tensor(0.19950007, requires_grad=True) Parameter containing:
tensor(0.26797575, requires_grad=True) Parameter containing:
tensor(2.09125829, requires_grad=True) Parameter containing:
tensor(0.44965169, requires_grad=True) Parameter containing:
tensor(0.33330107, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.31845856, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80144644, requires_grad=True) Parameter containing:
tensor(0.76959908, requires_grad=True) Parameter containing:
tensor(0.19932500, requires_grad=True) Parameter containing:
tensor(0.26801285, requires_grad=True) Parameter containing:
tensor(2.09140182, requires_grad=True) Parameter containing:
tensor(0.44964939, requires_grad=True) Parameter containing:
tensor(0.33340341, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.35186005, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80129647, requires_grad=True) Parameter containing:
tensor(0.76970077, requires_grad=True) Parameter containing:
tensor(0.19916655, requires_grad=True) Parameter containing:
tensor(0.26804852, requires_grad=True) Parameter containing:
tensor(2.09153295, requires_grad=True) Parameter containing:
tensor(0.44964275, requires_grad=True) Parameter containing:
tensor(0.33349380, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.74905396, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80115682, requires_grad=True) Parameter containing:
tensor(0.76980400, requires_grad=True) Parameter containing:
tensor(0.19901980, requires_grad=True) Parameter containing:
tensor(0.26808155, requires_grad=True) Parameter containing:
tensor(2.09165454, requires_grad=True) Parameter containing:
tensor(0.44964591, requires_grad=True) Parameter containing:
tensor(0.33358282, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.07777786, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80102944, requires_grad=True) Parameter containing:
tensor(0.76990712, requires_grad=True) Parameter containing:
tensor(0.19888568, requires_grad=True) Parameter containing:
tensor(0.26810429, requires_grad=True) Parameter containing:
tensor(2.09176326, requires_grad=True) Parameter containing:
tensor(0.44966170, requires_grad=True) Parameter containing:
tensor(0.33367035, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.67897415, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80091429, requires_grad=True) Parameter containing:
tensor(0.76999509, requires_grad=True) Parameter containing:
tensor(0.19876526, requires_grad=True) Parameter containing:
tensor(0.26812935, requires_grad=True) Parameter containing:
tensor(2.09186339, requires_grad=True) Parameter containing:
tensor(0.44966733, requires_grad=True) Parameter containing:
tensor(0.33374509, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.74305725, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80081022, requires_grad=True) Parameter containing:
tensor(0.77006823, requires_grad=True) Parameter containing:
tensor(0.19865777, requires_grad=True) Parameter containing:
tensor(0.26815888, requires_grad=True) Parameter containing:
tensor(2.09195614, requires_grad=True) Parameter containing:
tensor(0.44966206, requires_grad=True) Parameter containing:
tensor(0.33380693, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.73795509, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80071753, requires_grad=True) Parameter containing:
tensor(0.77014196, requires_grad=True) Parameter containing:
tensor(0.19856051, requires_grad=True) Parameter containing:
tensor(0.26817676, requires_grad=True) Parameter containing:
tensor(2.09203553, requires_grad=True) Parameter containing:
tensor(0.44967082, requires_grad=True) Parameter containing:
tensor(0.33386901, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.22455215, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80063456, requires_grad=True) Parameter containing:
tensor(0.77020526, requires_grad=True) Parameter containing:
tensor(0.19847383, requires_grad=True) Parameter containing:
tensor(0.26819509, requires_grad=True) Parameter containing:
tensor(2.09210753, requires_grad=True) Parameter containing:
tensor(0.44967422, requires_grad=True) Parameter containing:
tensor(0.33392224, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.03293610, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80055970, requires_grad=True) Parameter containing:
tensor(0.77026123, requires_grad=True) Parameter containing:
tensor(0.19839549, requires_grad=True) Parameter containing:
tensor(0.26821196, requires_grad=True) Parameter containing:
tensor(2.09217286, requires_grad=True) Parameter containing:
tensor(0.44967520, requires_grad=True) Parameter containing:
tensor(0.33396941, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.97945023, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80049354, requires_grad=True) Parameter containing:
tensor(0.77031732, requires_grad=True) Parameter containing:
tensor(0.19832492, requires_grad=True) Parameter containing:
tensor(0.26821992, requires_grad=True) Parameter containing:
tensor(2.09222817, requires_grad=True) Parameter containing:
tensor(0.44968668, requires_grad=True) Parameter containing:
tensor(0.33401668, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.92892456, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80043364, requires_grad=True) Parameter containing:
tensor(0.77037233, requires_grad=True) Parameter containing:
tensor(0.19826043, requires_grad=True) Parameter containing:
tensor(0.26822293, requires_grad=True) Parameter containing:
tensor(2.09227681, requires_grad=True) Parameter containing:
tensor(0.44970390, requires_grad=True) Parameter containing:
tensor(0.33406302, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.46511078, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80037946, requires_grad=True) Parameter containing:
tensor(0.77042818, requires_grad=True) Parameter containing:
tensor(0.19820096, requires_grad=True) Parameter containing:
tensor(0.26821679, requires_grad=True) Parameter containing:
tensor(2.09231758, requires_grad=True) Parameter containing:
tensor(0.44973120, requires_grad=True) Parameter containing:
tensor(0.33411080, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.29528046, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80033135, requires_grad=True) Parameter containing:
tensor(0.77047718, requires_grad=True) Parameter containing:
tensor(0.19814830, requires_grad=True) Parameter containing:
tensor(0.26821202, requires_grad=True) Parameter containing:
tensor(2.09235406, requires_grad=True) Parameter containing:
tensor(0.44975463, requires_grad=True) Parameter containing:
tensor(0.33415267, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.43445969, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80028814, requires_grad=True) Parameter containing:
tensor(0.77052212, requires_grad=True) Parameter containing:
tensor(0.19810110, requires_grad=True) Parameter containing:
tensor(0.26820710, requires_grad=True) Parameter containing:
tensor(2.09238672, requires_grad=True) Parameter containing:
tensor(0.44977728, requires_grad=True) Parameter containing:
tensor(0.33419102, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.26076126, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80024928, requires_grad=True) Parameter containing:
tensor(0.77056092, requires_grad=True) Parameter containing:
tensor(0.19805938, requires_grad=True) Parameter containing:
tensor(0.26820478, requires_grad=True) Parameter containing:
tensor(2.09241700, requires_grad=True) Parameter containing:
tensor(0.44979501, requires_grad=True) Parameter containing:
tensor(0.33422396, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.38278580, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80021393, requires_grad=True) Parameter containing:
tensor(0.77059901, requires_grad=True) Parameter containing:
tensor(0.19802104, requires_grad=True) Parameter containing:
tensor(0.26820034, requires_grad=True) Parameter containing:
tensor(2.09244323, requires_grad=True) Parameter containing:
tensor(0.44981626, requires_grad=True) Parameter containing:
tensor(0.33425653, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.82747269, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80018193, requires_grad=True) Parameter containing:
tensor(0.77063155, requires_grad=True) Parameter containing:
tensor(0.19798681, requires_grad=True) Parameter containing:
tensor(0.26819837, requires_grad=True) Parameter containing:
tensor(2.09246778, requires_grad=True) Parameter containing:
tensor(0.44983250, requires_grad=True) Parameter containing:
tensor(0.33428431, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.74125671, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80015272, requires_grad=True) Parameter containing:
tensor(0.77066123, requires_grad=True) Parameter containing:
tensor(0.19795585, requires_grad=True) Parameter containing:
tensor(0.26819724, requires_grad=True) Parameter containing:
tensor(2.09249043, requires_grad=True) Parameter containing:
tensor(0.44984734, requires_grad=True) Parameter containing:
tensor(0.33430958, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.46464539, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80012637, requires_grad=True) Parameter containing:
tensor(0.77068597, requires_grad=True) Parameter containing:
tensor(0.19792816, requires_grad=True) Parameter containing:
tensor(0.26819828, requires_grad=True) Parameter containing:
tensor(2.09251165, requires_grad=True) Parameter containing:
tensor(0.44985753, requires_grad=True) Parameter containing:
tensor(0.33433065, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.97016907, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010289, requires_grad=True) Parameter containing:
tensor(0.77070975, requires_grad=True) Parameter containing:
tensor(0.19790296, requires_grad=True) Parameter containing:
tensor(0.26819664, requires_grad=True) Parameter containing:
tensor(2.09252977, requires_grad=True) Parameter containing:
tensor(0.44986969, requires_grad=True) Parameter containing:
tensor(0.33435115, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.37045288, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80008197, requires_grad=True) Parameter containing:
tensor(0.77073044, requires_grad=True) Parameter containing:
tensor(0.19788055, requires_grad=True) Parameter containing:
tensor(0.26819566, requires_grad=True) Parameter containing:
tensor(2.09254622, requires_grad=True) Parameter containing:
tensor(0.44987983, requires_grad=True) Parameter containing:
tensor(0.33436900, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.25627899, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80006313, requires_grad=True) Parameter containing:
tensor(0.77074873, requires_grad=True) Parameter containing:
tensor(0.19786045, requires_grad=True) Parameter containing:
tensor(0.26819476, requires_grad=True) Parameter containing:
tensor(2.09256124, requires_grad=True) Parameter containing:
tensor(0.44988847, requires_grad=True) Parameter containing:
tensor(0.33438480, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.95813751, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80004597, requires_grad=True) Parameter containing:
tensor(0.77076501, requires_grad=True) Parameter containing:
tensor(0.19784237, requires_grad=True) Parameter containing:
tensor(0.26819515, requires_grad=True) Parameter containing:
tensor(2.09257531, requires_grad=True) Parameter containing:
tensor(0.44989562, requires_grad=True) Parameter containing:
tensor(0.33439878, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.89476585, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80003035, requires_grad=True) Parameter containing:
tensor(0.77077937, requires_grad=True) Parameter containing:
tensor(0.19782607, requires_grad=True) Parameter containing:
tensor(0.26819637, requires_grad=True) Parameter containing:
tensor(2.09258819, requires_grad=True) Parameter containing:
tensor(0.44990131, requires_grad=True) Parameter containing:
tensor(0.33441105, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.38735771, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001646, requires_grad=True) Parameter containing:
tensor(0.77079159, requires_grad=True) Parameter containing:
tensor(0.19781159, requires_grad=True) Parameter containing:
tensor(0.26819786, requires_grad=True) Parameter containing:
tensor(2.09259987, requires_grad=True) Parameter containing:
tensor(0.44990560, requires_grad=True) Parameter containing:
tensor(0.33442158, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.14982986, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80000436, requires_grad=True) Parameter containing:
tensor(0.77080059, requires_grad=True) Parameter containing:
tensor(0.19779898, requires_grad=True) Parameter containing:
tensor(0.26820055, requires_grad=True) Parameter containing:
tensor(2.09261060, requires_grad=True) Parameter containing:
tensor(0.44990715, requires_grad=True) Parameter containing:
tensor(0.33442947, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.10411835, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79999340, requires_grad=True) Parameter containing:
tensor(0.77080911, requires_grad=True) Parameter containing:
tensor(0.19778755, requires_grad=True) Parameter containing:
tensor(0.26820314, requires_grad=True) Parameter containing:
tensor(2.09262013, requires_grad=True) Parameter containing:
tensor(0.44990903, requires_grad=True) Parameter containing:
tensor(0.33443692, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.46741486, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79998344, requires_grad=True) Parameter containing:
tensor(0.77081788, requires_grad=True) Parameter containing:
tensor(0.19777700, requires_grad=True) Parameter containing:
tensor(0.26820412, requires_grad=True) Parameter containing:
tensor(2.09262848, requires_grad=True) Parameter containing:
tensor(0.44991246, requires_grad=True) Parameter containing:
tensor(0.33444464, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.22329712, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79997456, requires_grad=True) Parameter containing:
tensor(0.77082592, requires_grad=True) Parameter containing:
tensor(0.19776760, requires_grad=True) Parameter containing:
tensor(0.26820508, requires_grad=True) Parameter containing:
tensor(2.09263587, requires_grad=True) Parameter containing:
tensor(0.44991580, requires_grad=True) Parameter containing:
tensor(0.33445168, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.18675995, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79996645, requires_grad=True) Parameter containing:
tensor(0.77083248, requires_grad=True) Parameter containing:
tensor(0.19775920, requires_grad=True) Parameter containing:
tensor(0.26820663, requires_grad=True) Parameter containing:
tensor(2.09264278, requires_grad=True) Parameter containing:
tensor(0.44991767, requires_grad=True) Parameter containing:
tensor(0.33445743, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.40845871, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79995900, requires_grad=True) Parameter containing:
tensor(0.77083874, requires_grad=True) Parameter containing:
tensor(0.19775148, requires_grad=True) Parameter containing:
tensor(0.26820794, requires_grad=True) Parameter containing:
tensor(2.09264922, requires_grad=True) Parameter containing:
tensor(0.44991976, requires_grad=True) Parameter containing:
tensor(0.33446291, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.28047562, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79995227, requires_grad=True) Parameter containing:
tensor(0.77084488, requires_grad=True) Parameter containing:
tensor(0.19774440, requires_grad=True) Parameter containing:
tensor(0.26820847, requires_grad=True) Parameter containing:
tensor(2.09265494, requires_grad=True) Parameter containing:
tensor(0.44992244, requires_grad=True) Parameter containing:
tensor(0.33446833, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.91015625, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79994607, requires_grad=True) Parameter containing:
tensor(0.77085060, requires_grad=True) Parameter containing:
tensor(0.19773793, requires_grad=True) Parameter containing:
tensor(0.26820898, requires_grad=True) Parameter containing:
tensor(2.09266019, requires_grad=True) Parameter containing:
tensor(0.44992495, requires_grad=True) Parameter containing:
tensor(0.33447334, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.83153152, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79994047, requires_grad=True) Parameter containing:
tensor(0.77085584, requires_grad=True) Parameter containing:
tensor(0.19773209, requires_grad=True) Parameter containing:
tensor(0.26820919, requires_grad=True) Parameter containing:
tensor(2.09266472, requires_grad=True) Parameter containing:
tensor(0.44992739, requires_grad=True) Parameter containing:
tensor(0.33447796, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.49794769, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79993552, requires_grad=True) Parameter containing:
tensor(0.77085996, requires_grad=True) Parameter containing:
tensor(0.19772698, requires_grad=True) Parameter containing:
tensor(0.26820990, requires_grad=True) Parameter containing:
tensor(2.09266901, requires_grad=True) Parameter containing:
tensor(0.44992870, requires_grad=True) Parameter containing:
tensor(0.33448157, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.29040909, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79993099, requires_grad=True) Parameter containing:
tensor(0.77086318, requires_grad=True) Parameter containing:
tensor(0.19772241, requires_grad=True) Parameter containing:
tensor(0.26821125, requires_grad=True) Parameter containing:
tensor(2.09267306, requires_grad=True) Parameter containing:
tensor(0.44992915, requires_grad=True) Parameter containing:
tensor(0.33448443, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.89762115, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992694, requires_grad=True) Parameter containing:
tensor(0.77086604, requires_grad=True) Parameter containing:
tensor(0.19771828, requires_grad=True) Parameter containing:
tensor(0.26821253, requires_grad=True) Parameter containing:
tensor(2.09267688, requires_grad=True) Parameter containing:
tensor(0.44992948, requires_grad=True) Parameter containing:
tensor(0.33448696, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.55085754, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992330, requires_grad=True) Parameter containing:
tensor(0.77086884, requires_grad=True) Parameter containing:
tensor(0.19771455, requires_grad=True) Parameter containing:
tensor(0.26821348, requires_grad=True) Parameter containing:
tensor(2.09268022, requires_grad=True) Parameter containing:
tensor(0.44993013, requires_grad=True) Parameter containing:
tensor(0.33448946, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.16629219, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992002, requires_grad=True) Parameter containing:
tensor(0.77087104, requires_grad=True) Parameter containing:
tensor(0.19771126, requires_grad=True) Parameter containing:
tensor(0.26821479, requires_grad=True) Parameter containing:
tensor(2.09268332, requires_grad=True) Parameter containing:
tensor(0.44993025, requires_grad=True) Parameter containing:
tensor(0.33449143, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.70402527, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79991716, requires_grad=True) Parameter containing:
tensor(0.77087277, requires_grad=True) Parameter containing:
tensor(0.19770840, requires_grad=True) Parameter containing:
tensor(0.26821616, requires_grad=True) Parameter containing:
tensor(2.09268618, requires_grad=True) Parameter containing:
tensor(0.44993004, requires_grad=True) Parameter containing:
tensor(0.33449295, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.51906586, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79991460, requires_grad=True) Parameter containing:
tensor(0.77087426, requires_grad=True) Parameter containing:
tensor(0.19770588, requires_grad=True) Parameter containing:
tensor(0.26821741, requires_grad=True) Parameter containing:
tensor(2.09268856, requires_grad=True) Parameter containing:
tensor(0.44992980, requires_grad=True) Parameter containing:
tensor(0.33449426, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.12437057, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79991227, requires_grad=True) Parameter containing:
tensor(0.77087587, requires_grad=True) Parameter containing:
tensor(0.19770356, requires_grad=True) Parameter containing:
tensor(0.26821819, requires_grad=True) Parameter containing:
tensor(2.09269071, requires_grad=True) Parameter containing:
tensor(0.44992998, requires_grad=True) Parameter containing:
tensor(0.33449569, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.75981903, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79991019, requires_grad=True) Parameter containing:
tensor(0.77087742, requires_grad=True) Parameter containing:
tensor(0.19770147, requires_grad=True) Parameter containing:
tensor(0.26821879, requires_grad=True) Parameter containing:
tensor(2.09269261, requires_grad=True) Parameter containing:
tensor(0.44993025, requires_grad=True) Parameter containing:
tensor(0.33449703, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.24484253, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79990834, requires_grad=True) Parameter containing:
tensor(0.77087879, requires_grad=True) Parameter containing:
tensor(0.19769961, requires_grad=True) Parameter containing:
tensor(0.26821929, requires_grad=True) Parameter containing:
tensor(2.09269428, requires_grad=True) Parameter containing:
tensor(0.44993049, requires_grad=True) Parameter containing:
tensor(0.33449826, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.79367065, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79990667, requires_grad=True) Parameter containing:
tensor(0.77088004, requires_grad=True) Parameter containing:
tensor(0.19769794, requires_grad=True) Parameter containing:
tensor(0.26821971, requires_grad=True) Parameter containing:
tensor(2.09269571, requires_grad=True) Parameter containing:
tensor(0.44993076, requires_grad=True) Parameter containing:
tensor(0.33449936, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.41486359, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79990518, requires_grad=True) Parameter containing:
tensor(0.77088112, requires_grad=True) Parameter containing:
tensor(0.19769646, requires_grad=True) Parameter containing:
tensor(0.26822019, requires_grad=True) Parameter containing:
tensor(2.09269714, requires_grad=True) Parameter containing:
tensor(0.44993088, requires_grad=True) Parameter containing:
tensor(0.33450028, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.00180054, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79990387, requires_grad=True) Parameter containing:
tensor(0.77088207, requires_grad=True) Parameter containing:
tensor(0.19769514, requires_grad=True) Parameter containing:
tensor(0.26822060, requires_grad=True) Parameter containing:
tensor(2.09269834, requires_grad=True) Parameter containing:
tensor(0.44993100, requires_grad=True) Parameter containing:
tensor(0.33450112, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.52453613, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79990268, requires_grad=True) Parameter containing:
tensor(0.77088296, requires_grad=True) Parameter containing:
tensor(0.19769394, requires_grad=True) Parameter containing:
tensor(0.26822090, requires_grad=True) Parameter containing:
tensor(2.09269929, requires_grad=True) Parameter containing:
tensor(0.44993117, requires_grad=True) Parameter containing:
tensor(0.33450192, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.11142731, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79990160, requires_grad=True) Parameter containing:
tensor(0.77088386, requires_grad=True) Parameter containing:
tensor(0.19769286, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270024, requires_grad=True) Parameter containing:
tensor(0.44993144, requires_grad=True) Parameter containing:
tensor(0.33450270, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.88962555, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79990065, requires_grad=True) Parameter containing:
tensor(0.77088469, requires_grad=True) Parameter containing:
tensor(0.19769187, requires_grad=True) Parameter containing:
tensor(0.26822117, requires_grad=True) Parameter containing:
tensor(2.09270096, requires_grad=True) Parameter containing:
tensor(0.44993171, requires_grad=True) Parameter containing:
tensor(0.33450341, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.07366943, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989982, requires_grad=True) Parameter containing:
tensor(0.77088547, requires_grad=True) Parameter containing:
tensor(0.19769099, requires_grad=True) Parameter containing:
tensor(0.26822120, requires_grad=True) Parameter containing:
tensor(2.09270167, requires_grad=True) Parameter containing:
tensor(0.44993201, requires_grad=True) Parameter containing:
tensor(0.33450410, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.53956604, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989904, requires_grad=True) Parameter containing:
tensor(0.77088618, requires_grad=True) Parameter containing:
tensor(0.19769017, requires_grad=True) Parameter containing:
tensor(0.26822123, requires_grad=True) Parameter containing:
tensor(2.09270239, requires_grad=True) Parameter containing:
tensor(0.44993237, requires_grad=True) Parameter containing:
tensor(0.33450475, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.72565460, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989833, requires_grad=True) Parameter containing:
tensor(0.77088684, requires_grad=True) Parameter containing:
tensor(0.19768946, requires_grad=True) Parameter containing:
tensor(0.26822126, requires_grad=True) Parameter containing:
tensor(2.09270287, requires_grad=True) Parameter containing:
tensor(0.44993263, requires_grad=True) Parameter containing:
tensor(0.33450532, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.15637207, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989767, requires_grad=True) Parameter containing:
tensor(0.77088743, requires_grad=True) Parameter containing:
tensor(0.19768880, requires_grad=True) Parameter containing:
tensor(0.26822129, requires_grad=True) Parameter containing:
tensor(2.09270334, requires_grad=True) Parameter containing:
tensor(0.44993290, requires_grad=True) Parameter containing:
tensor(0.33450586, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.75186539, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989713, requires_grad=True) Parameter containing:
tensor(0.77088797, requires_grad=True) Parameter containing:
tensor(0.19768822, requires_grad=True) Parameter containing:
tensor(0.26822129, requires_grad=True) Parameter containing:
tensor(2.09270382, requires_grad=True) Parameter containing:
tensor(0.44993311, requires_grad=True) Parameter containing:
tensor(0.33450630, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.12480164, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989666, requires_grad=True) Parameter containing:
tensor(0.77088839, requires_grad=True) Parameter containing:
tensor(0.19768770, requires_grad=True) Parameter containing:
tensor(0.26822135, requires_grad=True) Parameter containing:
tensor(2.09270430, requires_grad=True) Parameter containing:
tensor(0.44993326, requires_grad=True) Parameter containing:
tensor(0.33450669, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.58451462, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989618, requires_grad=True) Parameter containing:
tensor(0.77088875, requires_grad=True) Parameter containing:
tensor(0.19768722, requires_grad=True) Parameter containing:
tensor(0.26822138, requires_grad=True) Parameter containing:
tensor(2.09270477, requires_grad=True) Parameter containing:
tensor(0.44993341, requires_grad=True) Parameter containing:
tensor(0.33450705, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.94519806, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989576, requires_grad=True) Parameter containing:
tensor(0.77088910, requires_grad=True) Parameter containing:
tensor(0.19768681, requires_grad=True) Parameter containing:
tensor(0.26822141, requires_grad=True) Parameter containing:
tensor(2.09270501, requires_grad=True) Parameter containing:
tensor(0.44993356, requires_grad=True) Parameter containing:
tensor(0.33450738, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.21063232, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989541, requires_grad=True) Parameter containing:
tensor(0.77088946, requires_grad=True) Parameter containing:
tensor(0.19768642, requires_grad=True) Parameter containing:
tensor(0.26822141, requires_grad=True) Parameter containing:
tensor(2.09270525, requires_grad=True) Parameter containing:
tensor(0.44993374, requires_grad=True) Parameter containing:
tensor(0.33450770, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.09650803, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989505, requires_grad=True) Parameter containing:
tensor(0.77088976, requires_grad=True) Parameter containing:
tensor(0.19768608, requires_grad=True) Parameter containing:
tensor(0.26822141, requires_grad=True) Parameter containing:
tensor(2.09270549, requires_grad=True) Parameter containing:
tensor(0.44993389, requires_grad=True) Parameter containing:
tensor(0.33450797, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.54980469, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989475, requires_grad=True) Parameter containing:
tensor(0.77089006, requires_grad=True) Parameter containing:
tensor(0.19768576, requires_grad=True) Parameter containing:
tensor(0.26822141, requires_grad=True) Parameter containing:
tensor(2.09270573, requires_grad=True) Parameter containing:
tensor(0.44993404, requires_grad=True) Parameter containing:
tensor(0.33450824, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.74692535, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989445, requires_grad=True) Parameter containing:
tensor(0.77089036, requires_grad=True) Parameter containing:
tensor(0.19768548, requires_grad=True) Parameter containing:
tensor(0.26822135, requires_grad=True) Parameter containing:
tensor(2.09270597, requires_grad=True) Parameter containing:
tensor(0.44993421, requires_grad=True) Parameter containing:
tensor(0.33450851, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.54311752, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989421, requires_grad=True) Parameter containing:
tensor(0.77089059, requires_grad=True) Parameter containing:
tensor(0.19768521, requires_grad=True) Parameter containing:
tensor(0.26822129, requires_grad=True) Parameter containing:
tensor(2.09270620, requires_grad=True) Parameter containing:
tensor(0.44993439, requires_grad=True) Parameter containing:
tensor(0.33450875, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.75510025, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989398, requires_grad=True) Parameter containing:
tensor(0.77089083, requires_grad=True) Parameter containing:
tensor(0.19768497, requires_grad=True) Parameter containing:
tensor(0.26822123, requires_grad=True) Parameter containing:
tensor(2.09270644, requires_grad=True) Parameter containing:
tensor(0.44993454, requires_grad=True) Parameter containing:
tensor(0.33450896, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.98263168, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989380, requires_grad=True) Parameter containing:
tensor(0.77089107, requires_grad=True) Parameter containing:
tensor(0.19768476, requires_grad=True) Parameter containing:
tensor(0.26822117, requires_grad=True) Parameter containing:
tensor(2.09270668, requires_grad=True) Parameter containing:
tensor(0.44993469, requires_grad=True) Parameter containing:
tensor(0.33450916, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.00543594, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989362, requires_grad=True) Parameter containing:
tensor(0.77089125, requires_grad=True) Parameter containing:
tensor(0.19768457, requires_grad=True) Parameter containing:
tensor(0.26822111, requires_grad=True) Parameter containing:
tensor(2.09270692, requires_grad=True) Parameter containing:
tensor(0.44993481, requires_grad=True) Parameter containing:
tensor(0.33450934, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.92867279, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989344, requires_grad=True) Parameter containing:
tensor(0.77089143, requires_grad=True) Parameter containing:
tensor(0.19768441, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270716, requires_grad=True) Parameter containing:
tensor(0.44993490, requires_grad=True) Parameter containing:
tensor(0.33450949, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.53139114, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989332, requires_grad=True) Parameter containing:
tensor(0.77089155, requires_grad=True) Parameter containing:
tensor(0.19768426, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993496, requires_grad=True) Parameter containing:
tensor(0.33450961, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.85452271, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989320, requires_grad=True) Parameter containing:
tensor(0.77089167, requires_grad=True) Parameter containing:
tensor(0.19768412, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993502, requires_grad=True) Parameter containing:
tensor(0.33450973, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.41608047, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989308, requires_grad=True) Parameter containing:
tensor(0.77089179, requires_grad=True) Parameter containing:
tensor(0.19768400, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993505, requires_grad=True) Parameter containing:
tensor(0.33450982, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.06559753, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989296, requires_grad=True) Parameter containing:
tensor(0.77089190, requires_grad=True) Parameter containing:
tensor(0.19768390, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993511, requires_grad=True) Parameter containing:
tensor(0.33450991, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.53786850, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989284, requires_grad=True) Parameter containing:
tensor(0.77089196, requires_grad=True) Parameter containing:
tensor(0.19768380, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993514, requires_grad=True) Parameter containing:
tensor(0.33450997, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.52368736, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989278, requires_grad=True) Parameter containing:
tensor(0.77089202, requires_grad=True) Parameter containing:
tensor(0.19768371, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993517, requires_grad=True) Parameter containing:
tensor(0.33451003, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.84666061, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989272, requires_grad=True) Parameter containing:
tensor(0.77089208, requires_grad=True) Parameter containing:
tensor(0.19768363, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993520, requires_grad=True) Parameter containing:
tensor(0.33451009, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.49669647, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989266, requires_grad=True) Parameter containing:
tensor(0.77089214, requires_grad=True) Parameter containing:
tensor(0.19768356, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993523, requires_grad=True) Parameter containing:
tensor(0.33451015, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.41525269, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989260, requires_grad=True) Parameter containing:
tensor(0.77089220, requires_grad=True) Parameter containing:
tensor(0.19768350, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993526, requires_grad=True) Parameter containing:
tensor(0.33451021, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.40177536, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989254, requires_grad=True) Parameter containing:
tensor(0.77089226, requires_grad=True) Parameter containing:
tensor(0.19768344, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993529, requires_grad=True) Parameter containing:
tensor(0.33451027, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.20425415, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989249, requires_grad=True) Parameter containing:
tensor(0.77089232, requires_grad=True) Parameter containing:
tensor(0.19768339, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993532, requires_grad=True) Parameter containing:
tensor(0.33451030, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.51291656, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989243, requires_grad=True) Parameter containing:
tensor(0.77089238, requires_grad=True) Parameter containing:
tensor(0.19768335, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451033, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.48658752, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989237, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768330, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451036, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.69864655, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989231, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768326, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451039, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.15939713, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768323, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451042, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.37492752, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768320, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451045, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.37621117, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768317, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451048, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.12509155, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768314, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451051, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.40839386, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768313, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451054, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.89834213, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768311, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.71277237, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768310, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.98648071, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768308, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.59211349, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768307, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.90892792, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768305, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.46092224, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768304, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  132
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.48677444, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768302, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  133
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.41656113, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768301, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  134
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.97466278, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768299, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  135
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.67669678, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768299, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  136
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.50856781, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768299, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  137
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.15947723, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768299, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  138
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.44831085, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768299, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  139
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.44572449, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768299, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  140
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.72814178, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768299, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  141
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.51316452, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768299, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  142
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.31177521, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768299, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  143
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.81199265, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768299, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  144
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.22250748, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768299, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  145
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.77379608, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768299, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  146
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.56303406, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768299, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  147
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.77236938, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768299, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  148
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.45980835, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768299, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Epoch:  149
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.53550720, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989225, requires_grad=True) Parameter containing:
tensor(0.77089244, requires_grad=True) Parameter containing:
tensor(0.19768299, requires_grad=True) Parameter containing:
tensor(0.26822108, requires_grad=True) Parameter containing:
tensor(2.09270740, requires_grad=True) Parameter containing:
tensor(0.44993535, requires_grad=True) Parameter containing:
tensor(0.33451056, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  21042.236309491098

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
