/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-002-LSD-ROI99.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.39961243, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.66426277, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.32189560, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88099337, requires_grad=True) Parameter containing:
tensor(0.78099233, requires_grad=True) Parameter containing:
tensor(0.28099263, requires_grad=True) Parameter containing:
tensor(0.21896499, requires_grad=True) Parameter containing:
tensor(2.01901054, requires_grad=True) Parameter containing:
tensor(0.48098779, requires_grad=True) Parameter containing:
tensor(0.28102043, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.81274986, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87290156, requires_grad=True) Parameter containing:
tensor(0.77465761, requires_grad=True) Parameter containing:
tensor(0.27293521, requires_grad=True) Parameter containing:
tensor(0.22627155, requires_grad=True) Parameter containing:
tensor(2.02689838, requires_grad=True) Parameter containing:
tensor(0.47416562, requires_grad=True) Parameter containing:
tensor(0.28272146, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.91872787, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86563212, requires_grad=True) Parameter containing:
tensor(0.77041215, requires_grad=True) Parameter containing:
tensor(0.26563922, requires_grad=True) Parameter containing:
tensor(0.23227996, requires_grad=True) Parameter containing:
tensor(2.03385592, requires_grad=True) Parameter containing:
tensor(0.46894425, requires_grad=True) Parameter containing:
tensor(0.28646821, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.77312279, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85905677, requires_grad=True) Parameter containing:
tensor(0.76630592, requires_grad=True) Parameter containing:
tensor(0.25903988, requires_grad=True) Parameter containing:
tensor(0.23788469, requires_grad=True) Parameter containing:
tensor(2.04020071, requires_grad=True) Parameter containing:
tensor(0.46391153, requires_grad=True) Parameter containing:
tensor(0.29001758, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.06326675, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85312974, requires_grad=True) Parameter containing:
tensor(0.76585215, requires_grad=True) Parameter containing:
tensor(0.25310296, requires_grad=True) Parameter containing:
tensor(0.24213226, requires_grad=True) Parameter containing:
tensor(2.04564595, requires_grad=True) Parameter containing:
tensor(0.46191725, requires_grad=True) Parameter containing:
tensor(0.29412016, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.96448898, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84780949, requires_grad=True) Parameter containing:
tensor(0.76686120, requires_grad=True) Parameter containing:
tensor(0.24771652, requires_grad=True) Parameter containing:
tensor(0.24524492, requires_grad=True) Parameter containing:
tensor(2.05035114, requires_grad=True) Parameter containing:
tensor(0.46144691, requires_grad=True) Parameter containing:
tensor(0.29830077, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.20203400, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84299392, requires_grad=True) Parameter containing:
tensor(0.76804227, requires_grad=True) Parameter containing:
tensor(0.24284363, requires_grad=True) Parameter containing:
tensor(0.24799165, requires_grad=True) Parameter containing:
tensor(2.05464935, requires_grad=True) Parameter containing:
tensor(0.46107262, requires_grad=True) Parameter containing:
tensor(0.30214897, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.91997910, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83863658, requires_grad=True) Parameter containing:
tensor(0.76965994, requires_grad=True) Parameter containing:
tensor(0.23842323, requires_grad=True) Parameter containing:
tensor(0.25041053, requires_grad=True) Parameter containing:
tensor(2.05852127, requires_grad=True) Parameter containing:
tensor(0.46116093, requires_grad=True) Parameter containing:
tensor(0.30578727, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.37152672, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83469748, requires_grad=True) Parameter containing:
tensor(0.77181035, requires_grad=True) Parameter containing:
tensor(0.23440778, requires_grad=True) Parameter containing:
tensor(0.25205812, requires_grad=True) Parameter containing:
tensor(2.06190205, requires_grad=True) Parameter containing:
tensor(0.46211666, requires_grad=True) Parameter containing:
tensor(0.30925801, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.68953514, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83111519, requires_grad=True) Parameter containing:
tensor(0.77405012, requires_grad=True) Parameter containing:
tensor(0.23075907, requires_grad=True) Parameter containing:
tensor(0.25346875, requires_grad=True) Parameter containing:
tensor(2.06499028, requires_grad=True) Parameter containing:
tensor(0.46325624, requires_grad=True) Parameter containing:
tensor(0.31247628, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.06509018, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82791549, requires_grad=True) Parameter containing:
tensor(0.77609956, requires_grad=True) Parameter containing:
tensor(0.22751856, requires_grad=True) Parameter containing:
tensor(0.25476286, requires_grad=True) Parameter containing:
tensor(2.06776953, requires_grad=True) Parameter containing:
tensor(0.46423998, requires_grad=True) Parameter containing:
tensor(0.31529102, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.14137840, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82502222, requires_grad=True) Parameter containing:
tensor(0.77795947, requires_grad=True) Parameter containing:
tensor(0.22459775, requires_grad=True) Parameter containing:
tensor(0.25601441, requires_grad=True) Parameter containing:
tensor(2.07031822, requires_grad=True) Parameter containing:
tensor(0.46501845, requires_grad=True) Parameter containing:
tensor(0.31776056, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.94229317, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82241499, requires_grad=True) Parameter containing:
tensor(0.77978647, requires_grad=True) Parameter containing:
tensor(0.22194968, requires_grad=True) Parameter containing:
tensor(0.25709799, requires_grad=True) Parameter containing:
tensor(2.07259178, requires_grad=True) Parameter containing:
tensor(0.46588156, requires_grad=True) Parameter containing:
tensor(0.32002038, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.36859512, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82007074, requires_grad=True) Parameter containing:
tensor(0.78151155, requires_grad=True) Parameter containing:
tensor(0.21955290, requires_grad=True) Parameter containing:
tensor(0.25796017, requires_grad=True) Parameter containing:
tensor(2.07462454, requires_grad=True) Parameter containing:
tensor(0.46672940, requires_grad=True) Parameter containing:
tensor(0.32205793, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.38428116, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81800115, requires_grad=True) Parameter containing:
tensor(0.78304118, requires_grad=True) Parameter containing:
tensor(0.21742518, requires_grad=True) Parameter containing:
tensor(0.25868317, requires_grad=True) Parameter containing:
tensor(2.07642579, requires_grad=True) Parameter containing:
tensor(0.46744791, requires_grad=True) Parameter containing:
tensor(0.32382411, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.58427620, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81611651, requires_grad=True) Parameter containing:
tensor(0.78450233, requires_grad=True) Parameter containing:
tensor(0.21548490, requires_grad=True) Parameter containing:
tensor(0.25931671, requires_grad=True) Parameter containing:
tensor(2.07806540, requires_grad=True) Parameter containing:
tensor(0.46815571, requires_grad=True) Parameter containing:
tensor(0.32543242, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.75925636, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81442249, requires_grad=True) Parameter containing:
tensor(0.78592932, requires_grad=True) Parameter containing:
tensor(0.21372125, requires_grad=True) Parameter containing:
tensor(0.25971696, requires_grad=True) Parameter containing:
tensor(2.07948756, requires_grad=True) Parameter containing:
tensor(0.46898213, requires_grad=True) Parameter containing:
tensor(0.32693431, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.93337059, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81288671, requires_grad=True) Parameter containing:
tensor(0.78731042, requires_grad=True) Parameter containing:
tensor(0.21210694, requires_grad=True) Parameter containing:
tensor(0.25993702, requires_grad=True) Parameter containing:
tensor(2.08072686, requires_grad=True) Parameter containing:
tensor(0.46990290, requires_grad=True) Parameter containing:
tensor(0.32834628, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.40039062, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81151938, requires_grad=True) Parameter containing:
tensor(0.78845555, requires_grad=True) Parameter containing:
tensor(0.21068718, requires_grad=True) Parameter containing:
tensor(0.26023242, requires_grad=True) Parameter containing:
tensor(2.08186698, requires_grad=True) Parameter containing:
tensor(0.47056979, requires_grad=True) Parameter containing:
tensor(0.32951832, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.83855057, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81027478, requires_grad=True) Parameter containing:
tensor(0.78957057, requires_grad=True) Parameter containing:
tensor(0.20938572, requires_grad=True) Parameter containing:
tensor(0.26040867, requires_grad=True) Parameter containing:
tensor(2.08286858, requires_grad=True) Parameter containing:
tensor(0.47131136, requires_grad=True) Parameter containing:
tensor(0.33062857, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.55203438, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80915433, requires_grad=True) Parameter containing:
tensor(0.79053968, requires_grad=True) Parameter containing:
tensor(0.20822498, requires_grad=True) Parameter containing:
tensor(0.26062673, requires_grad=True) Parameter containing:
tensor(2.08379292, requires_grad=True) Parameter containing:
tensor(0.47190270, requires_grad=True) Parameter containing:
tensor(0.33158123, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.36688805, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80814886, requires_grad=True) Parameter containing:
tensor(0.79141575, requires_grad=True) Parameter containing:
tensor(0.20718119, requires_grad=True) Parameter containing:
tensor(0.26082942, requires_grad=True) Parameter containing:
tensor(2.08462501, requires_grad=True) Parameter containing:
tensor(0.47243035, requires_grad=True) Parameter containing:
tensor(0.33242652, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.54588509, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80722833, requires_grad=True) Parameter containing:
tensor(0.79222625, requires_grad=True) Parameter containing:
tensor(0.20622626, requires_grad=True) Parameter containing:
tensor(0.26102626, requires_grad=True) Parameter containing:
tensor(2.08539128, requires_grad=True) Parameter containing:
tensor(0.47291324, requires_grad=True) Parameter containing:
tensor(0.33319330, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.20815277, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80638832, requires_grad=True) Parameter containing:
tensor(0.79296356, requires_grad=True) Parameter containing:
tensor(0.20535837, requires_grad=True) Parameter containing:
tensor(0.26121923, requires_grad=True) Parameter containing:
tensor(2.08609986, requires_grad=True) Parameter containing:
tensor(0.47333476, requires_grad=True) Parameter containing:
tensor(0.33387887, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.38219070, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80561858, requires_grad=True) Parameter containing:
tensor(0.79367220, requires_grad=True) Parameter containing:
tensor(0.20455860, requires_grad=True) Parameter containing:
tensor(0.26135433, requires_grad=True) Parameter containing:
tensor(2.08673239, requires_grad=True) Parameter containing:
tensor(0.47378850, requires_grad=True) Parameter containing:
tensor(0.33453155, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.32517242, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80494344, requires_grad=True) Parameter containing:
tensor(0.79426396, requires_grad=True) Parameter containing:
tensor(0.20386043, requires_grad=True) Parameter containing:
tensor(0.26151213, requires_grad=True) Parameter containing:
tensor(2.08729982, requires_grad=True) Parameter containing:
tensor(0.47413355, requires_grad=True) Parameter containing:
tensor(0.33507544, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.24766922, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80433106, requires_grad=True) Parameter containing:
tensor(0.79477721, requires_grad=True) Parameter containing:
tensor(0.20323183, requires_grad=True) Parameter containing:
tensor(0.26169050, requires_grad=True) Parameter containing:
tensor(2.08782864, requires_grad=True) Parameter containing:
tensor(0.47439465, requires_grad=True) Parameter containing:
tensor(0.33554208, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.37992096, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80378139, requires_grad=True) Parameter containing:
tensor(0.79521894, requires_grad=True) Parameter containing:
tensor(0.20267530, requires_grad=True) Parameter containing:
tensor(0.26187715, requires_grad=True) Parameter containing:
tensor(2.08831453, requires_grad=True) Parameter containing:
tensor(0.47458649, requires_grad=True) Parameter containing:
tensor(0.33593750, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.66898727, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80330032, requires_grad=True) Parameter containing:
tensor(0.79556972, requires_grad=True) Parameter containing:
tensor(0.20219323, requires_grad=True) Parameter containing:
tensor(0.26209357, requires_grad=True) Parameter containing:
tensor(2.08875370, requires_grad=True) Parameter containing:
tensor(0.47469583, requires_grad=True) Parameter containing:
tensor(0.33625242, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.56017494, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80286986, requires_grad=True) Parameter containing:
tensor(0.79589355, requires_grad=True) Parameter containing:
tensor(0.20176038, requires_grad=True) Parameter containing:
tensor(0.26228014, requires_grad=True) Parameter containing:
tensor(2.08914351, requires_grad=True) Parameter containing:
tensor(0.47480372, requires_grad=True) Parameter containing:
tensor(0.33653781, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.25660706, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80248046, requires_grad=True) Parameter containing:
tensor(0.79618990, requires_grad=True) Parameter containing:
tensor(0.20136896, requires_grad=True) Parameter containing:
tensor(0.26244545, requires_grad=True) Parameter containing:
tensor(2.08949637, requires_grad=True) Parameter containing:
tensor(0.47490013, requires_grad=True) Parameter containing:
tensor(0.33679435, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.45642853, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80212951, requires_grad=True) Parameter containing:
tensor(0.79644853, requires_grad=True) Parameter containing:
tensor(0.20101756, requires_grad=True) Parameter containing:
tensor(0.26260212, requires_grad=True) Parameter containing:
tensor(2.08981919, requires_grad=True) Parameter containing:
tensor(0.47496727, requires_grad=True) Parameter containing:
tensor(0.33701527, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.64276886, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80181360, requires_grad=True) Parameter containing:
tensor(0.79667389, requires_grad=True) Parameter containing:
tensor(0.20070127, requires_grad=True) Parameter containing:
tensor(0.26275659, requires_grad=True) Parameter containing:
tensor(2.09011269, requires_grad=True) Parameter containing:
tensor(0.47501123, requires_grad=True) Parameter containing:
tensor(0.33720601, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.42910194, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80153352, requires_grad=True) Parameter containing:
tensor(0.79686534, requires_grad=True) Parameter containing:
tensor(0.20042388, requires_grad=True) Parameter containing:
tensor(0.26291046, requires_grad=True) Parameter containing:
tensor(2.09037709, requires_grad=True) Parameter containing:
tensor(0.47503331, requires_grad=True) Parameter containing:
tensor(0.33736572, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.84625626, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80127627, requires_grad=True) Parameter containing:
tensor(0.79705805, requires_grad=True) Parameter containing:
tensor(0.20016494, requires_grad=True) Parameter containing:
tensor(0.26303738, requires_grad=True) Parameter containing:
tensor(2.09061408, requires_grad=True) Parameter containing:
tensor(0.47507977, requires_grad=True) Parameter containing:
tensor(0.33752525, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.25487709, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80104446, requires_grad=True) Parameter containing:
tensor(0.79725176, requires_grad=True) Parameter containing:
tensor(0.19992702, requires_grad=True) Parameter containing:
tensor(0.26312056, requires_grad=True) Parameter containing:
tensor(2.09081626, requires_grad=True) Parameter containing:
tensor(0.47515768, requires_grad=True) Parameter containing:
tensor(0.33768603, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.79744530, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80082899, requires_grad=True) Parameter containing:
tensor(0.79744649, requires_grad=True) Parameter containing:
tensor(0.19970368, requires_grad=True) Parameter containing:
tensor(0.26317441, requires_grad=True) Parameter containing:
tensor(2.09099627, requires_grad=True) Parameter containing:
tensor(0.47525984, requires_grad=True) Parameter containing:
tensor(0.33784929, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.18266678, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80063784, requires_grad=True) Parameter containing:
tensor(0.79761165, requires_grad=True) Parameter containing:
tensor(0.19950764, requires_grad=True) Parameter containing:
tensor(0.26323435, requires_grad=True) Parameter containing:
tensor(2.09116006, requires_grad=True) Parameter containing:
tensor(0.47533670, requires_grad=True) Parameter containing:
tensor(0.33798677, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.68207932, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80046540, requires_grad=True) Parameter containing:
tensor(0.79776233, requires_grad=True) Parameter containing:
tensor(0.19933048, requires_grad=True) Parameter containing:
tensor(0.26328719, requires_grad=True) Parameter containing:
tensor(2.09130764, requires_grad=True) Parameter containing:
tensor(0.47540817, requires_grad=True) Parameter containing:
tensor(0.33811173, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.43829346, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80031151, requires_grad=True) Parameter containing:
tensor(0.79789573, requires_grad=True) Parameter containing:
tensor(0.19917257, requires_grad=True) Parameter containing:
tensor(0.26333359, requires_grad=True) Parameter containing:
tensor(2.09144020, requires_grad=True) Parameter containing:
tensor(0.47546926, requires_grad=True) Parameter containing:
tensor(0.33822176, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.43844223, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80017322, requires_grad=True) Parameter containing:
tensor(0.79801738, requires_grad=True) Parameter containing:
tensor(0.19902967, requires_grad=True) Parameter containing:
tensor(0.26337302, requires_grad=True) Parameter containing:
tensor(2.09155869, requires_grad=True) Parameter containing:
tensor(0.47552696, requires_grad=True) Parameter containing:
tensor(0.33832213, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.42796898, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80004704, requires_grad=True) Parameter containing:
tensor(0.79813254, requires_grad=True) Parameter containing:
tensor(0.19889861, requires_grad=True) Parameter containing:
tensor(0.26340285, requires_grad=True) Parameter containing:
tensor(2.09166503, requires_grad=True) Parameter containing:
tensor(0.47558707, requires_grad=True) Parameter containing:
tensor(0.33841735, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.26630020, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79993474, requires_grad=True) Parameter containing:
tensor(0.79823101, requires_grad=True) Parameter containing:
tensor(0.19878280, requires_grad=True) Parameter containing:
tensor(0.26343459, requires_grad=True) Parameter containing:
tensor(2.09176207, requires_grad=True) Parameter containing:
tensor(0.47563329, requires_grad=True) Parameter containing:
tensor(0.33849835, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.73945045, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79983431, requires_grad=True) Parameter containing:
tensor(0.79831481, requires_grad=True) Parameter containing:
tensor(0.19868070, requires_grad=True) Parameter containing:
tensor(0.26347089, requires_grad=True) Parameter containing:
tensor(2.09185123, requires_grad=True) Parameter containing:
tensor(0.47566652, requires_grad=True) Parameter containing:
tensor(0.33856657, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.24830627, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79974473, requires_grad=True) Parameter containing:
tensor(0.79838932, requires_grad=True) Parameter containing:
tensor(0.19858904, requires_grad=True) Parameter containing:
tensor(0.26350254, requires_grad=True) Parameter containing:
tensor(2.09193110, requires_grad=True) Parameter containing:
tensor(0.47569552, requires_grad=True) Parameter containing:
tensor(0.33862725, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.02473450, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79966474, requires_grad=True) Parameter containing:
tensor(0.79846084, requires_grad=True) Parameter containing:
tensor(0.19850613, requires_grad=True) Parameter containing:
tensor(0.26352283, requires_grad=True) Parameter containing:
tensor(2.09199953, requires_grad=True) Parameter containing:
tensor(0.47573033, requires_grad=True) Parameter containing:
tensor(0.33868593, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.73783875, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79959166, requires_grad=True) Parameter containing:
tensor(0.79852867, requires_grad=True) Parameter containing:
tensor(0.19842984, requires_grad=True) Parameter containing:
tensor(0.26353750, requires_grad=True) Parameter containing:
tensor(2.09206104, requires_grad=True) Parameter containing:
tensor(0.47576666, requires_grad=True) Parameter containing:
tensor(0.33874181, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.40435219, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79952598, requires_grad=True) Parameter containing:
tensor(0.79859203, requires_grad=True) Parameter containing:
tensor(0.19836098, requires_grad=True) Parameter containing:
tensor(0.26354766, requires_grad=True) Parameter containing:
tensor(2.09211516, requires_grad=True) Parameter containing:
tensor(0.47580358, requires_grad=True) Parameter containing:
tensor(0.33879414, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.28884888, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79946613, requires_grad=True) Parameter containing:
tensor(0.79865170, requires_grad=True) Parameter containing:
tensor(0.19829808, requires_grad=True) Parameter containing:
tensor(0.26355368, requires_grad=True) Parameter containing:
tensor(2.09216356, requires_grad=True) Parameter containing:
tensor(0.47584096, requires_grad=True) Parameter containing:
tensor(0.33884364, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.96201324, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79941267, requires_grad=True) Parameter containing:
tensor(0.79870325, requires_grad=True) Parameter containing:
tensor(0.19824237, requires_grad=True) Parameter containing:
tensor(0.26356122, requires_grad=True) Parameter containing:
tensor(2.09220791, requires_grad=True) Parameter containing:
tensor(0.47587135, requires_grad=True) Parameter containing:
tensor(0.33888629, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.48306274, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79936510, requires_grad=True) Parameter containing:
tensor(0.79874963, requires_grad=True) Parameter containing:
tensor(0.19819260, requires_grad=True) Parameter containing:
tensor(0.26356697, requires_grad=True) Parameter containing:
tensor(2.09224725, requires_grad=True) Parameter containing:
tensor(0.47589925, requires_grad=True) Parameter containing:
tensor(0.33892468, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.47402191, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932213, requires_grad=True) Parameter containing:
tensor(0.79878801, requires_grad=True) Parameter containing:
tensor(0.19814827, requires_grad=True) Parameter containing:
tensor(0.26357654, requires_grad=True) Parameter containing:
tensor(2.09228468, requires_grad=True) Parameter containing:
tensor(0.47591820, requires_grad=True) Parameter containing:
tensor(0.33895624, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.29547310, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928279, requires_grad=True) Parameter containing:
tensor(0.79882455, requires_grad=True) Parameter containing:
tensor(0.19810766, requires_grad=True) Parameter containing:
tensor(0.26358321, requires_grad=True) Parameter containing:
tensor(2.09231830, requires_grad=True) Parameter containing:
tensor(0.47593805, requires_grad=True) Parameter containing:
tensor(0.33898637, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.19858742, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924703, requires_grad=True) Parameter containing:
tensor(0.79885864, requires_grad=True) Parameter containing:
tensor(0.19807076, requires_grad=True) Parameter containing:
tensor(0.26358882, requires_grad=True) Parameter containing:
tensor(2.09234858, requires_grad=True) Parameter containing:
tensor(0.47595775, requires_grad=True) Parameter containing:
tensor(0.33901456, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.93941307, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79921520, requires_grad=True) Parameter containing:
tensor(0.79888934, requires_grad=True) Parameter containing:
tensor(0.19803782, requires_grad=True) Parameter containing:
tensor(0.26359317, requires_grad=True) Parameter containing:
tensor(2.09237528, requires_grad=True) Parameter containing:
tensor(0.47597596, requires_grad=True) Parameter containing:
tensor(0.33904001, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.28295135, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79918635, requires_grad=True) Parameter containing:
tensor(0.79891384, requires_grad=True) Parameter containing:
tensor(0.19800872, requires_grad=True) Parameter containing:
tensor(0.26360181, requires_grad=True) Parameter containing:
tensor(2.09240127, requires_grad=True) Parameter containing:
tensor(0.47598639, requires_grad=True) Parameter containing:
tensor(0.33906001, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.86875153, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79916054, requires_grad=True) Parameter containing:
tensor(0.79893649, requires_grad=True) Parameter containing:
tensor(0.19798243, requires_grad=True) Parameter containing:
tensor(0.26360786, requires_grad=True) Parameter containing:
tensor(2.09242392, requires_grad=True) Parameter containing:
tensor(0.47599718, requires_grad=True) Parameter containing:
tensor(0.33907869, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.88214493, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79913706, requires_grad=True) Parameter containing:
tensor(0.79895824, requires_grad=True) Parameter containing:
tensor(0.19795829, requires_grad=True) Parameter containing:
tensor(0.26361248, requires_grad=True) Parameter containing:
tensor(2.09244394, requires_grad=True) Parameter containing:
tensor(0.47600907, requires_grad=True) Parameter containing:
tensor(0.33909678, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.47677612, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911619, requires_grad=True) Parameter containing:
tensor(0.79897743, requires_grad=True) Parameter containing:
tensor(0.19793694, requires_grad=True) Parameter containing:
tensor(0.26361692, requires_grad=True) Parameter containing:
tensor(2.09246182, requires_grad=True) Parameter containing:
tensor(0.47601932, requires_grad=True) Parameter containing:
tensor(0.33911270, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.98043442, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79909748, requires_grad=True) Parameter containing:
tensor(0.79899329, requires_grad=True) Parameter containing:
tensor(0.19791807, requires_grad=True) Parameter containing:
tensor(0.26362273, requires_grad=True) Parameter containing:
tensor(2.09247875, requires_grad=True) Parameter containing:
tensor(0.47602606, requires_grad=True) Parameter containing:
tensor(0.33912569, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.12959290, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79908067, requires_grad=True) Parameter containing:
tensor(0.79900688, requires_grad=True) Parameter containing:
tensor(0.19790120, requires_grad=True) Parameter containing:
tensor(0.26362860, requires_grad=True) Parameter containing:
tensor(2.09249425, requires_grad=True) Parameter containing:
tensor(0.47603104, requires_grad=True) Parameter containing:
tensor(0.33913684, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.18064880, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79906583, requires_grad=True) Parameter containing:
tensor(0.79901880, requires_grad=True) Parameter containing:
tensor(0.19788629, requires_grad=True) Parameter containing:
tensor(0.26363403, requires_grad=True) Parameter containing:
tensor(2.09250808, requires_grad=True) Parameter containing:
tensor(0.47603527, requires_grad=True) Parameter containing:
tensor(0.33914661, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.85643578, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905248, requires_grad=True) Parameter containing:
tensor(0.79902995, requires_grad=True) Parameter containing:
tensor(0.19787295, requires_grad=True) Parameter containing:
tensor(0.26363844, requires_grad=True) Parameter containing:
tensor(2.09252024, requires_grad=True) Parameter containing:
tensor(0.47603968, requires_grad=True) Parameter containing:
tensor(0.33915570, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.30080414, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79904062, requires_grad=True) Parameter containing:
tensor(0.79903972, requires_grad=True) Parameter containing:
tensor(0.19786115, requires_grad=True) Parameter containing:
tensor(0.26364249, requires_grad=True) Parameter containing:
tensor(2.09253120, requires_grad=True) Parameter containing:
tensor(0.47604340, requires_grad=True) Parameter containing:
tensor(0.33916369, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.30663681, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79903007, requires_grad=True) Parameter containing:
tensor(0.79904830, requires_grad=True) Parameter containing:
tensor(0.19785063, requires_grad=True) Parameter containing:
tensor(0.26364607, requires_grad=True) Parameter containing:
tensor(2.09254098, requires_grad=True) Parameter containing:
tensor(0.47604656, requires_grad=True) Parameter containing:
tensor(0.33917072, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.32547760, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79902065, requires_grad=True) Parameter containing:
tensor(0.79905540, requires_grad=True) Parameter containing:
tensor(0.19784139, requires_grad=True) Parameter containing:
tensor(0.26365015, requires_grad=True) Parameter containing:
tensor(2.09255004, requires_grad=True) Parameter containing:
tensor(0.47604835, requires_grad=True) Parameter containing:
tensor(0.33917645, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.36770058, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79901212, requires_grad=True) Parameter containing:
tensor(0.79906195, requires_grad=True) Parameter containing:
tensor(0.19783296, requires_grad=True) Parameter containing:
tensor(0.26365346, requires_grad=True) Parameter containing:
tensor(2.09255815, requires_grad=True) Parameter containing:
tensor(0.47605020, requires_grad=True) Parameter containing:
tensor(0.33918178, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.08750343, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79900455, requires_grad=True) Parameter containing:
tensor(0.79906726, requires_grad=True) Parameter containing:
tensor(0.19782555, requires_grad=True) Parameter containing:
tensor(0.26365715, requires_grad=True) Parameter containing:
tensor(2.09256577, requires_grad=True) Parameter containing:
tensor(0.47605085, requires_grad=True) Parameter containing:
tensor(0.33918601, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.48834229, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899770, requires_grad=True) Parameter containing:
tensor(0.79907221, requires_grad=True) Parameter containing:
tensor(0.19781883, requires_grad=True) Parameter containing:
tensor(0.26366007, requires_grad=True) Parameter containing:
tensor(2.09257245, requires_grad=True) Parameter containing:
tensor(0.47605175, requires_grad=True) Parameter containing:
tensor(0.33919001, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.06077576, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899156, requires_grad=True) Parameter containing:
tensor(0.79907668, requires_grad=True) Parameter containing:
tensor(0.19781280, requires_grad=True) Parameter containing:
tensor(0.26366267, requires_grad=True) Parameter containing:
tensor(2.09257841, requires_grad=True) Parameter containing:
tensor(0.47605258, requires_grad=True) Parameter containing:
tensor(0.33919361, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.35968018, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898596, requires_grad=True) Parameter containing:
tensor(0.79908043, requires_grad=True) Parameter containing:
tensor(0.19780733, requires_grad=True) Parameter containing:
tensor(0.26366550, requires_grad=True) Parameter containing:
tensor(2.09258413, requires_grad=True) Parameter containing:
tensor(0.47605273, requires_grad=True) Parameter containing:
tensor(0.33919659, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.23465538, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898089, requires_grad=True) Parameter containing:
tensor(0.79908365, requires_grad=True) Parameter containing:
tensor(0.19780245, requires_grad=True) Parameter containing:
tensor(0.26366818, requires_grad=True) Parameter containing:
tensor(2.09258938, requires_grad=True) Parameter containing:
tensor(0.47605264, requires_grad=True) Parameter containing:
tensor(0.33919916, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.55997276, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79897624, requires_grad=True) Parameter containing:
tensor(0.79908705, requires_grad=True) Parameter containing:
tensor(0.19779791, requires_grad=True) Parameter containing:
tensor(0.26367018, requires_grad=True) Parameter containing:
tensor(2.09259391, requires_grad=True) Parameter containing:
tensor(0.47605324, requires_grad=True) Parameter containing:
tensor(0.33920190, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.51443100, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79897213, requires_grad=True) Parameter containing:
tensor(0.79908991, requires_grad=True) Parameter containing:
tensor(0.19779389, requires_grad=True) Parameter containing:
tensor(0.26367220, requires_grad=True) Parameter containing:
tensor(2.09259796, requires_grad=True) Parameter containing:
tensor(0.47605351, requires_grad=True) Parameter containing:
tensor(0.33920419, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.02537155, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79896837, requires_grad=True) Parameter containing:
tensor(0.79909271, requires_grad=True) Parameter containing:
tensor(0.19779018, requires_grad=True) Parameter containing:
tensor(0.26367384, requires_grad=True) Parameter containing:
tensor(2.09260154, requires_grad=True) Parameter containing:
tensor(0.47605407, requires_grad=True) Parameter containing:
tensor(0.33920646, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.58143044, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79896504, requires_grad=True) Parameter containing:
tensor(0.79909509, requires_grad=True) Parameter containing:
tensor(0.19778688, requires_grad=True) Parameter containing:
tensor(0.26367539, requires_grad=True) Parameter containing:
tensor(2.09260488, requires_grad=True) Parameter containing:
tensor(0.47605440, requires_grad=True) Parameter containing:
tensor(0.33920839, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.61979675, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79896200, requires_grad=True) Parameter containing:
tensor(0.79909724, requires_grad=True) Parameter containing:
tensor(0.19778392, requires_grad=True) Parameter containing:
tensor(0.26367694, requires_grad=True) Parameter containing:
tensor(2.09260798, requires_grad=True) Parameter containing:
tensor(0.47605464, requires_grad=True) Parameter containing:
tensor(0.33921012, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.03021812, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895926, requires_grad=True) Parameter containing:
tensor(0.79909921, requires_grad=True) Parameter containing:
tensor(0.19778125, requires_grad=True) Parameter containing:
tensor(0.26367822, requires_grad=True) Parameter containing:
tensor(2.09261060, requires_grad=True) Parameter containing:
tensor(0.47605497, requires_grad=True) Parameter containing:
tensor(0.33921173, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.32083511, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895681, requires_grad=True) Parameter containing:
tensor(0.79910082, requires_grad=True) Parameter containing:
tensor(0.19777891, requires_grad=True) Parameter containing:
tensor(0.26367956, requires_grad=True) Parameter containing:
tensor(2.09261298, requires_grad=True) Parameter containing:
tensor(0.47605500, requires_grad=True) Parameter containing:
tensor(0.33921301, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.29139137, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895467, requires_grad=True) Parameter containing:
tensor(0.79910249, requires_grad=True) Parameter containing:
tensor(0.19777678, requires_grad=True) Parameter containing:
tensor(0.26368043, requires_grad=True) Parameter containing:
tensor(2.09261513, requires_grad=True) Parameter containing:
tensor(0.47605544, requires_grad=True) Parameter containing:
tensor(0.33921438, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.21335220, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895270, requires_grad=True) Parameter containing:
tensor(0.79910398, requires_grad=True) Parameter containing:
tensor(0.19777484, requires_grad=True) Parameter containing:
tensor(0.26368123, requires_grad=True) Parameter containing:
tensor(2.09261703, requires_grad=True) Parameter containing:
tensor(0.47605583, requires_grad=True) Parameter containing:
tensor(0.33921564, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.30733109, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895091, requires_grad=True) Parameter containing:
tensor(0.79910535, requires_grad=True) Parameter containing:
tensor(0.19777310, requires_grad=True) Parameter containing:
tensor(0.26368201, requires_grad=True) Parameter containing:
tensor(2.09261870, requires_grad=True) Parameter containing:
tensor(0.47605613, requires_grad=True) Parameter containing:
tensor(0.33921674, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.17948723, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894930, requires_grad=True) Parameter containing:
tensor(0.79910654, requires_grad=True) Parameter containing:
tensor(0.19777150, requires_grad=True) Parameter containing:
tensor(0.26368278, requires_grad=True) Parameter containing:
tensor(2.09262037, requires_grad=True) Parameter containing:
tensor(0.47605631, requires_grad=True) Parameter containing:
tensor(0.33921772, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.20537949, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894787, requires_grad=True) Parameter containing:
tensor(0.79910767, requires_grad=True) Parameter containing:
tensor(0.19777007, requires_grad=True) Parameter containing:
tensor(0.26368344, requires_grad=True) Parameter containing:
tensor(2.09262180, requires_grad=True) Parameter containing:
tensor(0.47605658, requires_grad=True) Parameter containing:
tensor(0.33921865, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.92386818, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894656, requires_grad=True) Parameter containing:
tensor(0.79910868, requires_grad=True) Parameter containing:
tensor(0.19776881, requires_grad=True) Parameter containing:
tensor(0.26368406, requires_grad=True) Parameter containing:
tensor(2.09262300, requires_grad=True) Parameter containing:
tensor(0.47605678, requires_grad=True) Parameter containing:
tensor(0.33921945, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.21158791, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894543, requires_grad=True) Parameter containing:
tensor(0.79910958, requires_grad=True) Parameter containing:
tensor(0.19776767, requires_grad=True) Parameter containing:
tensor(0.26368457, requires_grad=True) Parameter containing:
tensor(2.09262419, requires_grad=True) Parameter containing:
tensor(0.47605702, requires_grad=True) Parameter containing:
tensor(0.33922020, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.83130360, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894435, requires_grad=True) Parameter containing:
tensor(0.79911047, requires_grad=True) Parameter containing:
tensor(0.19776665, requires_grad=True) Parameter containing:
tensor(0.26368499, requires_grad=True) Parameter containing:
tensor(2.09262514, requires_grad=True) Parameter containing:
tensor(0.47605732, requires_grad=True) Parameter containing:
tensor(0.33922091, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.97852135, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894340, requires_grad=True) Parameter containing:
tensor(0.79911125, requires_grad=True) Parameter containing:
tensor(0.19776572, requires_grad=True) Parameter containing:
tensor(0.26368538, requires_grad=True) Parameter containing:
tensor(2.09262609, requires_grad=True) Parameter containing:
tensor(0.47605756, requires_grad=True) Parameter containing:
tensor(0.33922154, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.46539116, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894257, requires_grad=True) Parameter containing:
tensor(0.79911196, requires_grad=True) Parameter containing:
tensor(0.19776487, requires_grad=True) Parameter containing:
tensor(0.26368564, requires_grad=True) Parameter containing:
tensor(2.09262681, requires_grad=True) Parameter containing:
tensor(0.47605786, requires_grad=True) Parameter containing:
tensor(0.33922216, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.62585735, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894179, requires_grad=True) Parameter containing:
tensor(0.79911262, requires_grad=True) Parameter containing:
tensor(0.19776410, requires_grad=True) Parameter containing:
tensor(0.26368597, requires_grad=True) Parameter containing:
tensor(2.09262753, requires_grad=True) Parameter containing:
tensor(0.47605810, requires_grad=True) Parameter containing:
tensor(0.33922270, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.33876610, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894108, requires_grad=True) Parameter containing:
tensor(0.79911315, requires_grad=True) Parameter containing:
tensor(0.19776341, requires_grad=True) Parameter containing:
tensor(0.26368630, requires_grad=True) Parameter containing:
tensor(2.09262824, requires_grad=True) Parameter containing:
tensor(0.47605824, requires_grad=True) Parameter containing:
tensor(0.33922318, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.58435059, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894042, requires_grad=True) Parameter containing:
tensor(0.79911363, requires_grad=True) Parameter containing:
tensor(0.19776280, requires_grad=True) Parameter containing:
tensor(0.26368666, requires_grad=True) Parameter containing:
tensor(2.09262896, requires_grad=True) Parameter containing:
tensor(0.47605830, requires_grad=True) Parameter containing:
tensor(0.33922356, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.46310043, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893988, requires_grad=True) Parameter containing:
tensor(0.79911405, requires_grad=True) Parameter containing:
tensor(0.19776227, requires_grad=True) Parameter containing:
tensor(0.26368698, requires_grad=True) Parameter containing:
tensor(2.09262943, requires_grad=True) Parameter containing:
tensor(0.47605833, requires_grad=True) Parameter containing:
tensor(0.33922389, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.32408714, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893941, requires_grad=True) Parameter containing:
tensor(0.79911441, requires_grad=True) Parameter containing:
tensor(0.19776177, requires_grad=True) Parameter containing:
tensor(0.26368728, requires_grad=True) Parameter containing:
tensor(2.09262991, requires_grad=True) Parameter containing:
tensor(0.47605836, requires_grad=True) Parameter containing:
tensor(0.33922419, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.81554222, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893893, requires_grad=True) Parameter containing:
tensor(0.79911470, requires_grad=True) Parameter containing:
tensor(0.19776134, requires_grad=True) Parameter containing:
tensor(0.26368755, requires_grad=True) Parameter containing:
tensor(2.09263039, requires_grad=True) Parameter containing:
tensor(0.47605839, requires_grad=True) Parameter containing:
tensor(0.33922446, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.38408661, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893851, requires_grad=True) Parameter containing:
tensor(0.79911500, requires_grad=True) Parameter containing:
tensor(0.19776095, requires_grad=True) Parameter containing:
tensor(0.26368776, requires_grad=True) Parameter containing:
tensor(2.09263086, requires_grad=True) Parameter containing:
tensor(0.47605845, requires_grad=True) Parameter containing:
tensor(0.33922470, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.11588860, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893816, requires_grad=True) Parameter containing:
tensor(0.79911524, requires_grad=True) Parameter containing:
tensor(0.19776060, requires_grad=True) Parameter containing:
tensor(0.26368797, requires_grad=True) Parameter containing:
tensor(2.09263134, requires_grad=True) Parameter containing:
tensor(0.47605848, requires_grad=True) Parameter containing:
tensor(0.33922490, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.78108406, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893780, requires_grad=True) Parameter containing:
tensor(0.79911548, requires_grad=True) Parameter containing:
tensor(0.19776028, requires_grad=True) Parameter containing:
tensor(0.26368818, requires_grad=True) Parameter containing:
tensor(2.09263158, requires_grad=True) Parameter containing:
tensor(0.47605851, requires_grad=True) Parameter containing:
tensor(0.33922511, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.10161591, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893750, requires_grad=True) Parameter containing:
tensor(0.79911572, requires_grad=True) Parameter containing:
tensor(0.19775999, requires_grad=True) Parameter containing:
tensor(0.26368833, requires_grad=True) Parameter containing:
tensor(2.09263182, requires_grad=True) Parameter containing:
tensor(0.47605857, requires_grad=True) Parameter containing:
tensor(0.33922532, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.62297630, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893720, requires_grad=True) Parameter containing:
tensor(0.79911596, requires_grad=True) Parameter containing:
tensor(0.19775972, requires_grad=True) Parameter containing:
tensor(0.26368845, requires_grad=True) Parameter containing:
tensor(2.09263206, requires_grad=True) Parameter containing:
tensor(0.47605863, requires_grad=True) Parameter containing:
tensor(0.33922550, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.98522568, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893696, requires_grad=True) Parameter containing:
tensor(0.79911619, requires_grad=True) Parameter containing:
tensor(0.19775946, requires_grad=True) Parameter containing:
tensor(0.26368853, requires_grad=True) Parameter containing:
tensor(2.09263229, requires_grad=True) Parameter containing:
tensor(0.47605872, requires_grad=True) Parameter containing:
tensor(0.33922568, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.12792397, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893672, requires_grad=True) Parameter containing:
tensor(0.79911637, requires_grad=True) Parameter containing:
tensor(0.19775924, requires_grad=True) Parameter containing:
tensor(0.26368862, requires_grad=True) Parameter containing:
tensor(2.09263253, requires_grad=True) Parameter containing:
tensor(0.47605881, requires_grad=True) Parameter containing:
tensor(0.33922586, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.94610596, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893655, requires_grad=True) Parameter containing:
tensor(0.79911655, requires_grad=True) Parameter containing:
tensor(0.19775905, requires_grad=True) Parameter containing:
tensor(0.26368871, requires_grad=True) Parameter containing:
tensor(2.09263277, requires_grad=True) Parameter containing:
tensor(0.47605887, requires_grad=True) Parameter containing:
tensor(0.33922601, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.14384651, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893637, requires_grad=True) Parameter containing:
tensor(0.79911667, requires_grad=True) Parameter containing:
tensor(0.19775887, requires_grad=True) Parameter containing:
tensor(0.26368880, requires_grad=True) Parameter containing:
tensor(2.09263301, requires_grad=True) Parameter containing:
tensor(0.47605890, requires_grad=True) Parameter containing:
tensor(0.33922613, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.06521606, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893619, requires_grad=True) Parameter containing:
tensor(0.79911679, requires_grad=True) Parameter containing:
tensor(0.19775870, requires_grad=True) Parameter containing:
tensor(0.26368889, requires_grad=True) Parameter containing:
tensor(2.09263325, requires_grad=True) Parameter containing:
tensor(0.47605893, requires_grad=True) Parameter containing:
tensor(0.33922625, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.12724495, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893607, requires_grad=True) Parameter containing:
tensor(0.79911691, requires_grad=True) Parameter containing:
tensor(0.19775857, requires_grad=True) Parameter containing:
tensor(0.26368898, requires_grad=True) Parameter containing:
tensor(2.09263349, requires_grad=True) Parameter containing:
tensor(0.47605893, requires_grad=True) Parameter containing:
tensor(0.33922634, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.93597412, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893595, requires_grad=True) Parameter containing:
tensor(0.79911697, requires_grad=True) Parameter containing:
tensor(0.19775845, requires_grad=True) Parameter containing:
tensor(0.26368907, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605893, requires_grad=True) Parameter containing:
tensor(0.33922639, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.75278091, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893583, requires_grad=True) Parameter containing:
tensor(0.79911703, requires_grad=True) Parameter containing:
tensor(0.19775833, requires_grad=True) Parameter containing:
tensor(0.26368913, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605896, requires_grad=True) Parameter containing:
tensor(0.33922648, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.56304932, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893571, requires_grad=True) Parameter containing:
tensor(0.79911709, requires_grad=True) Parameter containing:
tensor(0.19775823, requires_grad=True) Parameter containing:
tensor(0.26368919, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922654, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.55546379, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893559, requires_grad=True) Parameter containing:
tensor(0.79911715, requires_grad=True) Parameter containing:
tensor(0.19775814, requires_grad=True) Parameter containing:
tensor(0.26368925, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922660, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.21846390, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893553, requires_grad=True) Parameter containing:
tensor(0.79911721, requires_grad=True) Parameter containing:
tensor(0.19775805, requires_grad=True) Parameter containing:
tensor(0.26368931, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922666, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.02817726, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893547, requires_grad=True) Parameter containing:
tensor(0.79911727, requires_grad=True) Parameter containing:
tensor(0.19775797, requires_grad=True) Parameter containing:
tensor(0.26368937, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922672, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.29812241, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893541, requires_grad=True) Parameter containing:
tensor(0.79911733, requires_grad=True) Parameter containing:
tensor(0.19775790, requires_grad=True) Parameter containing:
tensor(0.26368940, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922678, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.27718353, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893535, requires_grad=True) Parameter containing:
tensor(0.79911739, requires_grad=True) Parameter containing:
tensor(0.19775784, requires_grad=True) Parameter containing:
tensor(0.26368943, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922681, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.09823036, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893529, requires_grad=True) Parameter containing:
tensor(0.79911745, requires_grad=True) Parameter containing:
tensor(0.19775778, requires_grad=True) Parameter containing:
tensor(0.26368946, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922684, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.02306366, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893523, requires_grad=True) Parameter containing:
tensor(0.79911751, requires_grad=True) Parameter containing:
tensor(0.19775774, requires_grad=True) Parameter containing:
tensor(0.26368949, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922687, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.19261932, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893517, requires_grad=True) Parameter containing:
tensor(0.79911757, requires_grad=True) Parameter containing:
tensor(0.19775769, requires_grad=True) Parameter containing:
tensor(0.26368952, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922690, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.39620781, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893512, requires_grad=True) Parameter containing:
tensor(0.79911762, requires_grad=True) Parameter containing:
tensor(0.19775765, requires_grad=True) Parameter containing:
tensor(0.26368955, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922693, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.64776993, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893506, requires_grad=True) Parameter containing:
tensor(0.79911768, requires_grad=True) Parameter containing:
tensor(0.19775760, requires_grad=True) Parameter containing:
tensor(0.26368958, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922696, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.79503250, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893500, requires_grad=True) Parameter containing:
tensor(0.79911774, requires_grad=True) Parameter containing:
tensor(0.19775757, requires_grad=True) Parameter containing:
tensor(0.26368958, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922699, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.08609962, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893494, requires_grad=True) Parameter containing:
tensor(0.79911774, requires_grad=True) Parameter containing:
tensor(0.19775754, requires_grad=True) Parameter containing:
tensor(0.26368958, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922702, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.66383362, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893494, requires_grad=True) Parameter containing:
tensor(0.79911774, requires_grad=True) Parameter containing:
tensor(0.19775751, requires_grad=True) Parameter containing:
tensor(0.26368958, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922705, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.14238739, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893494, requires_grad=True) Parameter containing:
tensor(0.79911774, requires_grad=True) Parameter containing:
tensor(0.19775748, requires_grad=True) Parameter containing:
tensor(0.26368958, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922708, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.59311867, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893494, requires_grad=True) Parameter containing:
tensor(0.79911774, requires_grad=True) Parameter containing:
tensor(0.19775745, requires_grad=True) Parameter containing:
tensor(0.26368958, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922711, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.31077003, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893494, requires_grad=True) Parameter containing:
tensor(0.79911774, requires_grad=True) Parameter containing:
tensor(0.19775744, requires_grad=True) Parameter containing:
tensor(0.26368958, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922714, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.93264580, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893494, requires_grad=True) Parameter containing:
tensor(0.79911774, requires_grad=True) Parameter containing:
tensor(0.19775742, requires_grad=True) Parameter containing:
tensor(0.26368958, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922717, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.39500237, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893494, requires_grad=True) Parameter containing:
tensor(0.79911774, requires_grad=True) Parameter containing:
tensor(0.19775741, requires_grad=True) Parameter containing:
tensor(0.26368958, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922720, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.25083351, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893494, requires_grad=True) Parameter containing:
tensor(0.79911774, requires_grad=True) Parameter containing:
tensor(0.19775739, requires_grad=True) Parameter containing:
tensor(0.26368958, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922720, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.71507645, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893494, requires_grad=True) Parameter containing:
tensor(0.79911774, requires_grad=True) Parameter containing:
tensor(0.19775738, requires_grad=True) Parameter containing:
tensor(0.26368958, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) Parameter containing:
tensor(0.33922720, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.21265411, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893494, requires_grad=True) Parameter containing:
tensor(0.79911774, requires_grad=True) Parameter containing:
tensor(0.19775736, requires_grad=True) Parameter containing:
tensor(0.26368958, requires_grad=True) Parameter containing:
tensor(2.09263372, requires_grad=True) Parameter containing:
tensor(0.47605899, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
