/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-004-LSD-ROI33.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.80583572, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.88698196, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.19000000, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.71068192, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88099074, requires_grad=True) Parameter containing:
tensor(0.81710088, requires_grad=True) Parameter containing:
tensor(0.28109384, requires_grad=True) Parameter containing:
tensor(0.19516324, requires_grad=True) Parameter containing:
tensor(2.01846528, requires_grad=True) Parameter containing:
tensor(0.51580459, requires_grad=True) Parameter containing:
tensor(0.31800890, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.68929672, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87287915, requires_grad=True) Parameter containing:
tensor(0.82424551, requires_grad=True) Parameter containing:
tensor(0.27303007, requires_grad=True) Parameter containing:
tensor(0.19833568, requires_grad=True) Parameter containing:
tensor(2.02576280, requires_grad=True) Parameter containing:
tensor(0.52232003, requires_grad=True) Parameter containing:
tensor(0.32561094, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.13069153, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86558181, requires_grad=True) Parameter containing:
tensor(0.82995802, requires_grad=True) Parameter containing:
tensor(0.26582915, requires_grad=True) Parameter containing:
tensor(0.20278361, requires_grad=True) Parameter containing:
tensor(2.03260970, requires_grad=True) Parameter containing:
tensor(0.52689898, requires_grad=True) Parameter containing:
tensor(0.33195171, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.34799576, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85898006, requires_grad=True) Parameter containing:
tensor(0.83552563, requires_grad=True) Parameter containing:
tensor(0.25928852, requires_grad=True) Parameter containing:
tensor(0.20701528, requires_grad=True) Parameter containing:
tensor(2.03885102, requires_grad=True) Parameter containing:
tensor(0.53146136, requires_grad=True) Parameter containing:
tensor(0.33783028, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.34112930, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85301524, requires_grad=True) Parameter containing:
tensor(0.84069753, requires_grad=True) Parameter containing:
tensor(0.25336605, requires_grad=True) Parameter containing:
tensor(0.21104160, requires_grad=True) Parameter containing:
tensor(2.04454494, requires_grad=True) Parameter containing:
tensor(0.53560704, requires_grad=True) Parameter containing:
tensor(0.34313223, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.60837746, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84762913, requires_grad=True) Parameter containing:
tensor(0.84535164, requires_grad=True) Parameter containing:
tensor(0.24802621, requires_grad=True) Parameter containing:
tensor(0.21498343, requires_grad=True) Parameter containing:
tensor(2.04974723, requires_grad=True) Parameter containing:
tensor(0.53907865, requires_grad=True) Parameter containing:
tensor(0.34780115, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.39757919, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84276742, requires_grad=True) Parameter containing:
tensor(0.84947252, requires_grad=True) Parameter containing:
tensor(0.24324182, requires_grad=True) Parameter containing:
tensor(0.21888369, requires_grad=True) Parameter containing:
tensor(2.05449605, requires_grad=True) Parameter containing:
tensor(0.54179376, requires_grad=True) Parameter containing:
tensor(0.35183999, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.39389038, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83838409, requires_grad=True) Parameter containing:
tensor(0.85330522, requires_grad=True) Parameter containing:
tensor(0.23891285, requires_grad=True) Parameter containing:
tensor(0.22234404, requires_grad=True) Parameter containing:
tensor(2.05874944, requires_grad=True) Parameter containing:
tensor(0.54433054, requires_grad=True) Parameter containing:
tensor(0.35548991, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.72924805, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83441144, requires_grad=True) Parameter containing:
tensor(0.85681289, requires_grad=True) Parameter containing:
tensor(0.23498155, requires_grad=True) Parameter containing:
tensor(0.22555588, requires_grad=True) Parameter containing:
tensor(2.06262088, requires_grad=True) Parameter containing:
tensor(0.54651856, requires_grad=True) Parameter containing:
tensor(0.35875443, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.12862015, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83083922, requires_grad=True) Parameter containing:
tensor(0.86003637, requires_grad=True) Parameter containing:
tensor(0.23145159, requires_grad=True) Parameter containing:
tensor(0.22843702, requires_grad=True) Parameter containing:
tensor(2.06608653, requires_grad=True) Parameter containing:
tensor(0.54852164, requires_grad=True) Parameter containing:
tensor(0.36167544, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.94657135, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82760084, requires_grad=True) Parameter containing:
tensor(0.86304975, requires_grad=True) Parameter containing:
tensor(0.22822794, requires_grad=True) Parameter containing:
tensor(0.23077936, requires_grad=True) Parameter containing:
tensor(2.06913757, requires_grad=True) Parameter containing:
tensor(0.55064225, requires_grad=True) Parameter containing:
tensor(0.36441949, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.16641045, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82466573, requires_grad=True) Parameter containing:
tensor(0.86584789, requires_grad=True) Parameter containing:
tensor(0.22528780, requires_grad=True) Parameter containing:
tensor(0.23257674, requires_grad=True) Parameter containing:
tensor(2.07181478, requires_grad=True) Parameter containing:
tensor(0.55278468, requires_grad=True) Parameter containing:
tensor(0.36698025, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.43613625, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82201755, requires_grad=True) Parameter containing:
tensor(0.86839980, requires_grad=True) Parameter containing:
tensor(0.22263406, requires_grad=True) Parameter containing:
tensor(0.23416644, requires_grad=True) Parameter containing:
tensor(2.07422256, requires_grad=True) Parameter containing:
tensor(0.55475140, requires_grad=True) Parameter containing:
tensor(0.36928624, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.59375381, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81962734, requires_grad=True) Parameter containing:
tensor(0.87072533, requires_grad=True) Parameter containing:
tensor(0.22024430, requires_grad=True) Parameter containing:
tensor(0.23554969, requires_grad=True) Parameter containing:
tensor(2.07638836, requires_grad=True) Parameter containing:
tensor(0.55655277, requires_grad=True) Parameter containing:
tensor(0.37136102, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.43342209, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81746429, requires_grad=True) Parameter containing:
tensor(0.87286997, requires_grad=True) Parameter containing:
tensor(0.21807033, requires_grad=True) Parameter containing:
tensor(0.23658243, requires_grad=True) Parameter containing:
tensor(2.07828522, requires_grad=True) Parameter containing:
tensor(0.55829549, requires_grad=True) Parameter containing:
tensor(0.37327820, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.82139969, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81551051, requires_grad=True) Parameter containing:
tensor(0.87481064, requires_grad=True) Parameter containing:
tensor(0.21610615, requires_grad=True) Parameter containing:
tensor(0.23752190, requires_grad=True) Parameter containing:
tensor(2.08000755, requires_grad=True) Parameter containing:
tensor(0.55986398, requires_grad=True) Parameter containing:
tensor(0.37499639, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.77375793, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81373513, requires_grad=True) Parameter containing:
tensor(0.87659228, requires_grad=True) Parameter containing:
tensor(0.21431290, requires_grad=True) Parameter containing:
tensor(0.23827109, requires_grad=True) Parameter containing:
tensor(2.08154488, requires_grad=True) Parameter containing:
tensor(0.56134307, requires_grad=True) Parameter containing:
tensor(0.37657526, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.39894295, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81212181, requires_grad=True) Parameter containing:
tensor(0.87819064, requires_grad=True) Parameter containing:
tensor(0.21269046, requires_grad=True) Parameter containing:
tensor(0.23904699, requires_grad=True) Parameter containing:
tensor(2.08297420, requires_grad=True) Parameter containing:
tensor(0.56261766, requires_grad=True) Parameter containing:
tensor(0.37797493, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.48980713, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81065702, requires_grad=True) Parameter containing:
tensor(0.87962538, requires_grad=True) Parameter containing:
tensor(0.21122885, requires_grad=True) Parameter containing:
tensor(0.23982596, requires_grad=True) Parameter containing:
tensor(2.08429742, requires_grad=True) Parameter containing:
tensor(0.56371176, requires_grad=True) Parameter containing:
tensor(0.37921414, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.21180725, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80935079, requires_grad=True) Parameter containing:
tensor(0.88091034, requires_grad=True) Parameter containing:
tensor(0.20992541, requires_grad=True) Parameter containing:
tensor(0.24048404, requires_grad=True) Parameter containing:
tensor(2.08547044, requires_grad=True) Parameter containing:
tensor(0.56469095, requires_grad=True) Parameter containing:
tensor(0.38031480, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.22382545, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80818236, requires_grad=True) Parameter containing:
tensor(0.88206989, requires_grad=True) Parameter containing:
tensor(0.20875865, requires_grad=True) Parameter containing:
tensor(0.24106728, requires_grad=True) Parameter containing:
tensor(2.08650708, requires_grad=True) Parameter containing:
tensor(0.56558394, requires_grad=True) Parameter containing:
tensor(0.38130176, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.64695740, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80712485, requires_grad=True) Parameter containing:
tensor(0.88312918, requires_grad=True) Parameter containing:
tensor(0.20770359, requires_grad=True) Parameter containing:
tensor(0.24155733, requires_grad=True) Parameter containing:
tensor(2.08743787, requires_grad=True) Parameter containing:
tensor(0.56641197, requires_grad=True) Parameter containing:
tensor(0.38219926, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.06733322, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80617988, requires_grad=True) Parameter containing:
tensor(0.88406414, requires_grad=True) Parameter containing:
tensor(0.20676792, requires_grad=True) Parameter containing:
tensor(0.24205250, requires_grad=True) Parameter containing:
tensor(2.08827996, requires_grad=True) Parameter containing:
tensor(0.56711781, requires_grad=True) Parameter containing:
tensor(0.38298276, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.31081390, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80532640, requires_grad=True) Parameter containing:
tensor(0.88491142, requires_grad=True) Parameter containing:
tensor(0.20591938, requires_grad=True) Parameter containing:
tensor(0.24250427, requires_grad=True) Parameter containing:
tensor(2.08903933, requires_grad=True) Parameter containing:
tensor(0.56775832, requires_grad=True) Parameter containing:
tensor(0.38368937, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.72140312, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80456108, requires_grad=True) Parameter containing:
tensor(0.88569129, requires_grad=True) Parameter containing:
tensor(0.20515603, requires_grad=True) Parameter containing:
tensor(0.24281734, requires_grad=True) Parameter containing:
tensor(2.08969235, requires_grad=True) Parameter containing:
tensor(0.56837702, requires_grad=True) Parameter containing:
tensor(0.38434133, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.38610458, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80386358, requires_grad=True) Parameter containing:
tensor(0.88640285, requires_grad=True) Parameter containing:
tensor(0.20445871, requires_grad=True) Parameter containing:
tensor(0.24310111, requires_grad=True) Parameter containing:
tensor(2.09028769, requires_grad=True) Parameter containing:
tensor(0.56894350, requires_grad=True) Parameter containing:
tensor(0.38493520, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.60758972, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80323064, requires_grad=True) Parameter containing:
tensor(0.88705683, requires_grad=True) Parameter containing:
tensor(0.20382211, requires_grad=True) Parameter containing:
tensor(0.24332045, requires_grad=True) Parameter containing:
tensor(2.09081793, requires_grad=True) Parameter containing:
tensor(0.56947929, requires_grad=True) Parameter containing:
tensor(0.38548324, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.74465179, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80266583, requires_grad=True) Parameter containing:
tensor(0.88762599, requires_grad=True) Parameter containing:
tensor(0.20326045, requires_grad=True) Parameter containing:
tensor(0.24357304, requires_grad=True) Parameter containing:
tensor(2.09130645, requires_grad=True) Parameter containing:
tensor(0.56992096, requires_grad=True) Parameter containing:
tensor(0.38595480, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.99187279, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80216408, requires_grad=True) Parameter containing:
tensor(0.88812029, requires_grad=True) Parameter containing:
tensor(0.20276335, requires_grad=True) Parameter containing:
tensor(0.24383481, requires_grad=True) Parameter containing:
tensor(2.09175038, requires_grad=True) Parameter containing:
tensor(0.57028598, requires_grad=True) Parameter containing:
tensor(0.38636085, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.93843842, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80171353, requires_grad=True) Parameter containing:
tensor(0.88856107, requires_grad=True) Parameter containing:
tensor(0.20231704, requires_grad=True) Parameter containing:
tensor(0.24407928, requires_grad=True) Parameter containing:
tensor(2.09215283, requires_grad=True) Parameter containing:
tensor(0.57060450, requires_grad=True) Parameter containing:
tensor(0.38672069, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.16741943, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80130756, requires_grad=True) Parameter containing:
tensor(0.88895756, requires_grad=True) Parameter containing:
tensor(0.20191503, requires_grad=True) Parameter containing:
tensor(0.24429952, requires_grad=True) Parameter containing:
tensor(2.09251761, requires_grad=True) Parameter containing:
tensor(0.57088780, requires_grad=True) Parameter containing:
tensor(0.38704261, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.93845940, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80094552, requires_grad=True) Parameter containing:
tensor(0.88930368, requires_grad=True) Parameter containing:
tensor(0.20155935, requires_grad=True) Parameter containing:
tensor(0.24451840, requires_grad=True) Parameter containing:
tensor(2.09285069, requires_grad=True) Parameter containing:
tensor(0.57112038, requires_grad=True) Parameter containing:
tensor(0.38732043, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.56666756, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80061984, requires_grad=True) Parameter containing:
tensor(0.88961065, requires_grad=True) Parameter containing:
tensor(0.20124142, requires_grad=True) Parameter containing:
tensor(0.24473101, requires_grad=True) Parameter containing:
tensor(2.09315515, requires_grad=True) Parameter containing:
tensor(0.57131678, requires_grad=True) Parameter containing:
tensor(0.38756445, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.86277580, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80032969, requires_grad=True) Parameter containing:
tensor(0.88988310, requires_grad=True) Parameter containing:
tensor(0.20095886, requires_grad=True) Parameter containing:
tensor(0.24492335, requires_grad=True) Parameter containing:
tensor(2.09342742, requires_grad=True) Parameter containing:
tensor(0.57148767, requires_grad=True) Parameter containing:
tensor(0.38777962, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.70141029, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80006897, requires_grad=True) Parameter containing:
tensor(0.89012110, requires_grad=True) Parameter containing:
tensor(0.20070651, requires_grad=True) Parameter containing:
tensor(0.24511379, requires_grad=True) Parameter containing:
tensor(2.09367752, requires_grad=True) Parameter containing:
tensor(0.57162350, requires_grad=True) Parameter containing:
tensor(0.38796544, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.27157974, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79983413, requires_grad=True) Parameter containing:
tensor(0.89032978, requires_grad=True) Parameter containing:
tensor(0.20048101, requires_grad=True) Parameter containing:
tensor(0.24530375, requires_grad=True) Parameter containing:
tensor(2.09390736, requires_grad=True) Parameter containing:
tensor(0.57172996, requires_grad=True) Parameter containing:
tensor(0.38812611, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.30787659, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79962200, requires_grad=True) Parameter containing:
tensor(0.89052242, requires_grad=True) Parameter containing:
tensor(0.20027688, requires_grad=True) Parameter containing:
tensor(0.24546693, requires_grad=True) Parameter containing:
tensor(2.09411216, requires_grad=True) Parameter containing:
tensor(0.57183415, requires_grad=True) Parameter containing:
tensor(0.38827455, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.77420998, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79942834, requires_grad=True) Parameter containing:
tensor(0.89070261, requires_grad=True) Parameter containing:
tensor(0.20008878, requires_grad=True) Parameter containing:
tensor(0.24560507, requires_grad=True) Parameter containing:
tensor(2.09429502, requires_grad=True) Parameter containing:
tensor(0.57193935, requires_grad=True) Parameter containing:
tensor(0.38841450, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.32145500, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79925340, requires_grad=True) Parameter containing:
tensor(0.89086366, requires_grad=True) Parameter containing:
tensor(0.19991843, requires_grad=True) Parameter containing:
tensor(0.24573262, requires_grad=True) Parameter containing:
tensor(2.09446216, requires_grad=True) Parameter containing:
tensor(0.57202929, requires_grad=True) Parameter containing:
tensor(0.38853899, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.44171143, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79909611, requires_grad=True) Parameter containing:
tensor(0.89100939, requires_grad=True) Parameter containing:
tensor(0.19976565, requires_grad=True) Parameter containing:
tensor(0.24584816, requires_grad=True) Parameter containing:
tensor(2.09461212, requires_grad=True) Parameter containing:
tensor(0.57211149, requires_grad=True) Parameter containing:
tensor(0.38865146, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.22034073, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895473, requires_grad=True) Parameter containing:
tensor(0.89114207, requires_grad=True) Parameter containing:
tensor(0.19962727, requires_grad=True) Parameter containing:
tensor(0.24595104, requires_grad=True) Parameter containing:
tensor(2.09474516, requires_grad=True) Parameter containing:
tensor(0.57218927, requires_grad=True) Parameter containing:
tensor(0.38875428, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.48428345, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79882663, requires_grad=True) Parameter containing:
tensor(0.89126217, requires_grad=True) Parameter containing:
tensor(0.19950204, requires_grad=True) Parameter containing:
tensor(0.24604413, requires_grad=True) Parameter containing:
tensor(2.09486628, requires_grad=True) Parameter containing:
tensor(0.57225877, requires_grad=True) Parameter containing:
tensor(0.38884711, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.40757561, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79871082, requires_grad=True) Parameter containing:
tensor(0.89137393, requires_grad=True) Parameter containing:
tensor(0.19938806, requires_grad=True) Parameter containing:
tensor(0.24612229, requires_grad=True) Parameter containing:
tensor(2.09497333, requires_grad=True) Parameter containing:
tensor(0.57232922, requires_grad=True) Parameter containing:
tensor(0.38893434, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.71418381, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860681, requires_grad=True) Parameter containing:
tensor(0.89147520, requires_grad=True) Parameter containing:
tensor(0.19928615, requires_grad=True) Parameter containing:
tensor(0.24619178, requires_grad=True) Parameter containing:
tensor(2.09506893, requires_grad=True) Parameter containing:
tensor(0.57239443, requires_grad=True) Parameter containing:
tensor(0.38901347, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.30885315, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851258, requires_grad=True) Parameter containing:
tensor(0.89156711, requires_grad=True) Parameter containing:
tensor(0.19919373, requires_grad=True) Parameter containing:
tensor(0.24625264, requires_grad=True) Parameter containing:
tensor(2.09515572, requires_grad=True) Parameter containing:
tensor(0.57245392, requires_grad=True) Parameter containing:
tensor(0.38908541, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.64614105, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79842603, requires_grad=True) Parameter containing:
tensor(0.89165586, requires_grad=True) Parameter containing:
tensor(0.19910739, requires_grad=True) Parameter containing:
tensor(0.24628952, requires_grad=True) Parameter containing:
tensor(2.09522963, requires_grad=True) Parameter containing:
tensor(0.57251996, requires_grad=True) Parameter containing:
tensor(0.38915703, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.97026062, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79834902, requires_grad=True) Parameter containing:
tensor(0.89173418, requires_grad=True) Parameter containing:
tensor(0.19903041, requires_grad=True) Parameter containing:
tensor(0.24632254, requires_grad=True) Parameter containing:
tensor(2.09529591, requires_grad=True) Parameter containing:
tensor(0.57257754, requires_grad=True) Parameter containing:
tensor(0.38922021, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.01632881, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827988, requires_grad=True) Parameter containing:
tensor(0.89180475, requires_grad=True) Parameter containing:
tensor(0.19896097, requires_grad=True) Parameter containing:
tensor(0.24635124, requires_grad=True) Parameter containing:
tensor(2.09535527, requires_grad=True) Parameter containing:
tensor(0.57263017, requires_grad=True) Parameter containing:
tensor(0.38927743, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.40903473, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79821771, requires_grad=True) Parameter containing:
tensor(0.89186805, requires_grad=True) Parameter containing:
tensor(0.19889864, requires_grad=True) Parameter containing:
tensor(0.24637772, requires_grad=True) Parameter containing:
tensor(2.09540915, requires_grad=True) Parameter containing:
tensor(0.57267714, requires_grad=True) Parameter containing:
tensor(0.38932875, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.33656883, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79816169, requires_grad=True) Parameter containing:
tensor(0.89192414, requires_grad=True) Parameter containing:
tensor(0.19884281, requires_grad=True) Parameter containing:
tensor(0.24640375, requires_grad=True) Parameter containing:
tensor(2.09545875, requires_grad=True) Parameter containing:
tensor(0.57271725, requires_grad=True) Parameter containing:
tensor(0.38937402, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.42890930, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811186, requires_grad=True) Parameter containing:
tensor(0.89197201, requires_grad=True) Parameter containing:
tensor(0.19879405, requires_grad=True) Parameter containing:
tensor(0.24643372, requires_grad=True) Parameter containing:
tensor(2.09550476, requires_grad=True) Parameter containing:
tensor(0.57274801, requires_grad=True) Parameter containing:
tensor(0.38941211, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.24224472, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79806697, requires_grad=True) Parameter containing:
tensor(0.89201593, requires_grad=True) Parameter containing:
tensor(0.19874988, requires_grad=True) Parameter containing:
tensor(0.24645869, requires_grad=True) Parameter containing:
tensor(2.09554529, requires_grad=True) Parameter containing:
tensor(0.57277775, requires_grad=True) Parameter containing:
tensor(0.38944736, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.43526459, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802644, requires_grad=True) Parameter containing:
tensor(0.89205635, requires_grad=True) Parameter containing:
tensor(0.19870989, requires_grad=True) Parameter containing:
tensor(0.24647848, requires_grad=True) Parameter containing:
tensor(2.09558129, requires_grad=True) Parameter containing:
tensor(0.57280642, requires_grad=True) Parameter containing:
tensor(0.38948005, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.53991318, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79798985, requires_grad=True) Parameter containing:
tensor(0.89209145, requires_grad=True) Parameter containing:
tensor(0.19867402, requires_grad=True) Parameter containing:
tensor(0.24649949, requires_grad=True) Parameter containing:
tensor(2.09561515, requires_grad=True) Parameter containing:
tensor(0.57282889, requires_grad=True) Parameter containing:
tensor(0.38950813, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.00824547, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79795688, requires_grad=True) Parameter containing:
tensor(0.89212346, requires_grad=True) Parameter containing:
tensor(0.19864139, requires_grad=True) Parameter containing:
tensor(0.24651726, requires_grad=True) Parameter containing:
tensor(2.09564519, requires_grad=True) Parameter containing:
tensor(0.57285023, requires_grad=True) Parameter containing:
tensor(0.38953397, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.57832909, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79792720, requires_grad=True) Parameter containing:
tensor(0.89215249, requires_grad=True) Parameter containing:
tensor(0.19861202, requires_grad=True) Parameter containing:
tensor(0.24653357, requires_grad=True) Parameter containing:
tensor(2.09567213, requires_grad=True) Parameter containing:
tensor(0.57286996, requires_grad=True) Parameter containing:
tensor(0.38955748, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.39027786, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79790056, requires_grad=True) Parameter containing:
tensor(0.89217913, requires_grad=True) Parameter containing:
tensor(0.19858572, requires_grad=True) Parameter containing:
tensor(0.24654655, requires_grad=True) Parameter containing:
tensor(2.09569573, requires_grad=True) Parameter containing:
tensor(0.57288915, requires_grad=True) Parameter containing:
tensor(0.38957927, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.99056816, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79787678, requires_grad=True) Parameter containing:
tensor(0.89220315, requires_grad=True) Parameter containing:
tensor(0.19856225, requires_grad=True) Parameter containing:
tensor(0.24655716, requires_grad=True) Parameter containing:
tensor(2.09571648, requires_grad=True) Parameter containing:
tensor(0.57290679, requires_grad=True) Parameter containing:
tensor(0.38959894, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.56804276, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79785526, requires_grad=True) Parameter containing:
tensor(0.89222437, requires_grad=True) Parameter containing:
tensor(0.19854133, requires_grad=True) Parameter containing:
tensor(0.24656883, requires_grad=True) Parameter containing:
tensor(2.09573603, requires_grad=True) Parameter containing:
tensor(0.57292140, requires_grad=True) Parameter containing:
tensor(0.38961613, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.02676201, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79783565, requires_grad=True) Parameter containing:
tensor(0.89224440, requires_grad=True) Parameter containing:
tensor(0.19852190, requires_grad=True) Parameter containing:
tensor(0.24657658, requires_grad=True) Parameter containing:
tensor(2.09575295, requires_grad=True) Parameter containing:
tensor(0.57293653, requires_grad=True) Parameter containing:
tensor(0.38963270, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.28312492, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79781801, requires_grad=True) Parameter containing:
tensor(0.89226252, requires_grad=True) Parameter containing:
tensor(0.19850445, requires_grad=True) Parameter containing:
tensor(0.24658327, requires_grad=True) Parameter containing:
tensor(2.09576821, requires_grad=True) Parameter containing:
tensor(0.57295036, requires_grad=True) Parameter containing:
tensor(0.38964772, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.79464912, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79780233, requires_grad=True) Parameter containing:
tensor(0.89227813, requires_grad=True) Parameter containing:
tensor(0.19848919, requires_grad=True) Parameter containing:
tensor(0.24659094, requires_grad=True) Parameter containing:
tensor(2.09578228, requires_grad=True) Parameter containing:
tensor(0.57296163, requires_grad=True) Parameter containing:
tensor(0.38966057, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.06051445, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79778820, requires_grad=True) Parameter containing:
tensor(0.89229208, requires_grad=True) Parameter containing:
tensor(0.19847535, requires_grad=True) Parameter containing:
tensor(0.24659844, requires_grad=True) Parameter containing:
tensor(2.09579492, requires_grad=True) Parameter containing:
tensor(0.57297152, requires_grad=True) Parameter containing:
tensor(0.38967207, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.40836525, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79777551, requires_grad=True) Parameter containing:
tensor(0.89230466, requires_grad=True) Parameter containing:
tensor(0.19846286, requires_grad=True) Parameter containing:
tensor(0.24660495, requires_grad=True) Parameter containing:
tensor(2.09580636, requires_grad=True) Parameter containing:
tensor(0.57298052, requires_grad=True) Parameter containing:
tensor(0.38968247, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.39822769, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79776406, requires_grad=True) Parameter containing:
tensor(0.89231563, requires_grad=True) Parameter containing:
tensor(0.19845167, requires_grad=True) Parameter containing:
tensor(0.24661161, requires_grad=True) Parameter containing:
tensor(2.09581685, requires_grad=True) Parameter containing:
tensor(0.57298785, requires_grad=True) Parameter containing:
tensor(0.38969150, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.10627365, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79775375, requires_grad=True) Parameter containing:
tensor(0.89232570, requires_grad=True) Parameter containing:
tensor(0.19844154, requires_grad=True) Parameter containing:
tensor(0.24661738, requires_grad=True) Parameter containing:
tensor(2.09582639, requires_grad=True) Parameter containing:
tensor(0.57299483, requires_grad=True) Parameter containing:
tensor(0.38969982, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.03524590, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79774445, requires_grad=True) Parameter containing:
tensor(0.89233434, requires_grad=True) Parameter containing:
tensor(0.19843255, requires_grad=True) Parameter containing:
tensor(0.24662356, requires_grad=True) Parameter containing:
tensor(2.09583521, requires_grad=True) Parameter containing:
tensor(0.57300013, requires_grad=True) Parameter containing:
tensor(0.38970688, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.84305000, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79773623, requires_grad=True) Parameter containing:
tensor(0.89234215, requires_grad=True) Parameter containing:
tensor(0.19842458, requires_grad=True) Parameter containing:
tensor(0.24662864, requires_grad=True) Parameter containing:
tensor(2.09584308, requires_grad=True) Parameter containing:
tensor(0.57300514, requires_grad=True) Parameter containing:
tensor(0.38971329, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.41480446, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79772896, requires_grad=True) Parameter containing:
tensor(0.89234889, requires_grad=True) Parameter containing:
tensor(0.19841760, requires_grad=True) Parameter containing:
tensor(0.24663381, requires_grad=True) Parameter containing:
tensor(2.09585023, requires_grad=True) Parameter containing:
tensor(0.57300919, requires_grad=True) Parameter containing:
tensor(0.38971880, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.62981224, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79772228, requires_grad=True) Parameter containing:
tensor(0.89235532, requires_grad=True) Parameter containing:
tensor(0.19841108, requires_grad=True) Parameter containing:
tensor(0.24663775, requires_grad=True) Parameter containing:
tensor(2.09585643, requires_grad=True) Parameter containing:
tensor(0.57301354, requires_grad=True) Parameter containing:
tensor(0.38972414, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.30712318, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79771626, requires_grad=True) Parameter containing:
tensor(0.89236110, requires_grad=True) Parameter containing:
tensor(0.19840524, requires_grad=True) Parameter containing:
tensor(0.24664132, requires_grad=True) Parameter containing:
tensor(2.09586215, requires_grad=True) Parameter containing:
tensor(0.57301742, requires_grad=True) Parameter containing:
tensor(0.38972890, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.36260605, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79771090, requires_grad=True) Parameter containing:
tensor(0.89236623, requires_grad=True) Parameter containing:
tensor(0.19839999, requires_grad=True) Parameter containing:
tensor(0.24664454, requires_grad=True) Parameter containing:
tensor(2.09586716, requires_grad=True) Parameter containing:
tensor(0.57302082, requires_grad=True) Parameter containing:
tensor(0.38973317, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.27413750, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79770607, requires_grad=True) Parameter containing:
tensor(0.89237082, requires_grad=True) Parameter containing:
tensor(0.19839531, requires_grad=True) Parameter containing:
tensor(0.24664748, requires_grad=True) Parameter containing:
tensor(2.09587169, requires_grad=True) Parameter containing:
tensor(0.57302380, requires_grad=True) Parameter containing:
tensor(0.38973695, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.66541481, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79770166, requires_grad=True) Parameter containing:
tensor(0.89237523, requires_grad=True) Parameter containing:
tensor(0.19839095, requires_grad=True) Parameter containing:
tensor(0.24664944, requires_grad=True) Parameter containing:
tensor(2.09587550, requires_grad=True) Parameter containing:
tensor(0.57302707, requires_grad=True) Parameter containing:
tensor(0.38974071, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.35108376, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79769766, requires_grad=True) Parameter containing:
tensor(0.89237916, requires_grad=True) Parameter containing:
tensor(0.19838698, requires_grad=True) Parameter containing:
tensor(0.24665146, requires_grad=True) Parameter containing:
tensor(2.09587908, requires_grad=True) Parameter containing:
tensor(0.57302988, requires_grad=True) Parameter containing:
tensor(0.38974401, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.03369141, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79769403, requires_grad=True) Parameter containing:
tensor(0.89238280, requires_grad=True) Parameter containing:
tensor(0.19838338, requires_grad=True) Parameter containing:
tensor(0.24665305, requires_grad=True) Parameter containing:
tensor(2.09588218, requires_grad=True) Parameter containing:
tensor(0.57303262, requires_grad=True) Parameter containing:
tensor(0.38974711, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.28954315, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79769081, requires_grad=True) Parameter containing:
tensor(0.89238608, requires_grad=True) Parameter containing:
tensor(0.19838017, requires_grad=True) Parameter containing:
tensor(0.24665445, requires_grad=True) Parameter containing:
tensor(2.09588504, requires_grad=True) Parameter containing:
tensor(0.57303512, requires_grad=True) Parameter containing:
tensor(0.38974988, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.60054207, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79768789, requires_grad=True) Parameter containing:
tensor(0.89238912, requires_grad=True) Parameter containing:
tensor(0.19837727, requires_grad=True) Parameter containing:
tensor(0.24665542, requires_grad=True) Parameter containing:
tensor(2.09588742, requires_grad=True) Parameter containing:
tensor(0.57303756, requires_grad=True) Parameter containing:
tensor(0.38975251, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.73116684, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79768527, requires_grad=True) Parameter containing:
tensor(0.89239168, requires_grad=True) Parameter containing:
tensor(0.19837473, requires_grad=True) Parameter containing:
tensor(0.24665672, requires_grad=True) Parameter containing:
tensor(2.09588981, requires_grad=True) Parameter containing:
tensor(0.57303947, requires_grad=True) Parameter containing:
tensor(0.38975468, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.42352295, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79768294, requires_grad=True) Parameter containing:
tensor(0.89239401, requires_grad=True) Parameter containing:
tensor(0.19837244, requires_grad=True) Parameter containing:
tensor(0.24665783, requires_grad=True) Parameter containing:
tensor(2.09589195, requires_grad=True) Parameter containing:
tensor(0.57304120, requires_grad=True) Parameter containing:
tensor(0.38975665, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.69769859, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79768085, requires_grad=True) Parameter containing:
tensor(0.89239609, requires_grad=True) Parameter containing:
tensor(0.19837038, requires_grad=True) Parameter containing:
tensor(0.24665882, requires_grad=True) Parameter containing:
tensor(2.09589386, requires_grad=True) Parameter containing:
tensor(0.57304275, requires_grad=True) Parameter containing:
tensor(0.38975844, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.45981598, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79767895, requires_grad=True) Parameter containing:
tensor(0.89239794, requires_grad=True) Parameter containing:
tensor(0.19836853, requires_grad=True) Parameter containing:
tensor(0.24665965, requires_grad=True) Parameter containing:
tensor(2.09589553, requires_grad=True) Parameter containing:
tensor(0.57304412, requires_grad=True) Parameter containing:
tensor(0.38976005, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.31447983, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79767728, requires_grad=True) Parameter containing:
tensor(0.89239955, requires_grad=True) Parameter containing:
tensor(0.19836691, requires_grad=True) Parameter containing:
tensor(0.24666052, requires_grad=True) Parameter containing:
tensor(2.09589696, requires_grad=True) Parameter containing:
tensor(0.57304525, requires_grad=True) Parameter containing:
tensor(0.38976142, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.57776833, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79767579, requires_grad=True) Parameter containing:
tensor(0.89240098, requires_grad=True) Parameter containing:
tensor(0.19836546, requires_grad=True) Parameter containing:
tensor(0.24666131, requires_grad=True) Parameter containing:
tensor(2.09589839, requires_grad=True) Parameter containing:
tensor(0.57304627, requires_grad=True) Parameter containing:
tensor(0.38976264, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.10929298, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79767442, requires_grad=True) Parameter containing:
tensor(0.89240229, requires_grad=True) Parameter containing:
tensor(0.19836414, requires_grad=True) Parameter containing:
tensor(0.24666195, requires_grad=True) Parameter containing:
tensor(2.09589958, requires_grad=True) Parameter containing:
tensor(0.57304722, requires_grad=True) Parameter containing:
tensor(0.38976377, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.62397194, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79767317, requires_grad=True) Parameter containing:
tensor(0.89240354, requires_grad=True) Parameter containing:
tensor(0.19836293, requires_grad=True) Parameter containing:
tensor(0.24666248, requires_grad=True) Parameter containing:
tensor(2.09590077, requires_grad=True) Parameter containing:
tensor(0.57304817, requires_grad=True) Parameter containing:
tensor(0.38976485, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.77982903, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79767203, requires_grad=True) Parameter containing:
tensor(0.89240468, requires_grad=True) Parameter containing:
tensor(0.19836181, requires_grad=True) Parameter containing:
tensor(0.24666290, requires_grad=True) Parameter containing:
tensor(2.09590173, requires_grad=True) Parameter containing:
tensor(0.57304907, requires_grad=True) Parameter containing:
tensor(0.38976583, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.70749664, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79767102, requires_grad=True) Parameter containing:
tensor(0.89240569, requires_grad=True) Parameter containing:
tensor(0.19836082, requires_grad=True) Parameter containing:
tensor(0.24666335, requires_grad=True) Parameter containing:
tensor(2.09590268, requires_grad=True) Parameter containing:
tensor(0.57304984, requires_grad=True) Parameter containing:
tensor(0.38976669, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.67927170, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79767013, requires_grad=True) Parameter containing:
tensor(0.89240658, requires_grad=True) Parameter containing:
tensor(0.19835991, requires_grad=True) Parameter containing:
tensor(0.24666373, requires_grad=True) Parameter containing:
tensor(2.09590340, requires_grad=True) Parameter containing:
tensor(0.57305056, requires_grad=True) Parameter containing:
tensor(0.38976750, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.57903099, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766929, requires_grad=True) Parameter containing:
tensor(0.89240742, requires_grad=True) Parameter containing:
tensor(0.19835909, requires_grad=True) Parameter containing:
tensor(0.24666411, requires_grad=True) Parameter containing:
tensor(2.09590411, requires_grad=True) Parameter containing:
tensor(0.57305121, requires_grad=True) Parameter containing:
tensor(0.38976821, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.32825851, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766858, requires_grad=True) Parameter containing:
tensor(0.89240813, requires_grad=True) Parameter containing:
tensor(0.19835836, requires_grad=True) Parameter containing:
tensor(0.24666452, requires_grad=True) Parameter containing:
tensor(2.09590483, requires_grad=True) Parameter containing:
tensor(0.57305175, requires_grad=True) Parameter containing:
tensor(0.38976884, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.08794785, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766792, requires_grad=True) Parameter containing:
tensor(0.89240879, requires_grad=True) Parameter containing:
tensor(0.19835772, requires_grad=True) Parameter containing:
tensor(0.24666490, requires_grad=True) Parameter containing:
tensor(2.09590554, requires_grad=True) Parameter containing:
tensor(0.57305217, requires_grad=True) Parameter containing:
tensor(0.38976938, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.84914207, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766732, requires_grad=True) Parameter containing:
tensor(0.89240932, requires_grad=True) Parameter containing:
tensor(0.19835714, requires_grad=True) Parameter containing:
tensor(0.24666530, requires_grad=True) Parameter containing:
tensor(2.09590602, requires_grad=True) Parameter containing:
tensor(0.57305253, requires_grad=True) Parameter containing:
tensor(0.38976985, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.79886627, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766679, requires_grad=True) Parameter containing:
tensor(0.89240980, requires_grad=True) Parameter containing:
tensor(0.19835661, requires_grad=True) Parameter containing:
tensor(0.24666566, requires_grad=True) Parameter containing:
tensor(2.09590650, requires_grad=True) Parameter containing:
tensor(0.57305282, requires_grad=True) Parameter containing:
tensor(0.38977027, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.47518539, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766631, requires_grad=True) Parameter containing:
tensor(0.89241022, requires_grad=True) Parameter containing:
tensor(0.19835615, requires_grad=True) Parameter containing:
tensor(0.24666595, requires_grad=True) Parameter containing:
tensor(2.09590697, requires_grad=True) Parameter containing:
tensor(0.57305312, requires_grad=True) Parameter containing:
tensor(0.38977066, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.24303246, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766589, requires_grad=True) Parameter containing:
tensor(0.89241064, requires_grad=True) Parameter containing:
tensor(0.19835572, requires_grad=True) Parameter containing:
tensor(0.24666621, requires_grad=True) Parameter containing:
tensor(2.09590745, requires_grad=True) Parameter containing:
tensor(0.57305342, requires_grad=True) Parameter containing:
tensor(0.38977101, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.39915466, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766548, requires_grad=True) Parameter containing:
tensor(0.89241099, requires_grad=True) Parameter containing:
tensor(0.19835533, requires_grad=True) Parameter containing:
tensor(0.24666645, requires_grad=True) Parameter containing:
tensor(2.09590793, requires_grad=True) Parameter containing:
tensor(0.57305366, requires_grad=True) Parameter containing:
tensor(0.38977134, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.31882668, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766512, requires_grad=True) Parameter containing:
tensor(0.89241129, requires_grad=True) Parameter containing:
tensor(0.19835499, requires_grad=True) Parameter containing:
tensor(0.24666668, requires_grad=True) Parameter containing:
tensor(2.09590816, requires_grad=True) Parameter containing:
tensor(0.57305390, requires_grad=True) Parameter containing:
tensor(0.38977161, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.08818817, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766482, requires_grad=True) Parameter containing:
tensor(0.89241159, requires_grad=True) Parameter containing:
tensor(0.19835468, requires_grad=True) Parameter containing:
tensor(0.24666691, requires_grad=True) Parameter containing:
tensor(2.09590840, requires_grad=True) Parameter containing:
tensor(0.57305408, requires_grad=True) Parameter containing:
tensor(0.38977185, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.89326096, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766452, requires_grad=True) Parameter containing:
tensor(0.89241183, requires_grad=True) Parameter containing:
tensor(0.19835439, requires_grad=True) Parameter containing:
tensor(0.24666710, requires_grad=True) Parameter containing:
tensor(2.09590864, requires_grad=True) Parameter containing:
tensor(0.57305425, requires_grad=True) Parameter containing:
tensor(0.38977209, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.12377930, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766428, requires_grad=True) Parameter containing:
tensor(0.89241207, requires_grad=True) Parameter containing:
tensor(0.19835414, requires_grad=True) Parameter containing:
tensor(0.24666725, requires_grad=True) Parameter containing:
tensor(2.09590888, requires_grad=True) Parameter containing:
tensor(0.57305443, requires_grad=True) Parameter containing:
tensor(0.38977230, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.96403885, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766405, requires_grad=True) Parameter containing:
tensor(0.89241225, requires_grad=True) Parameter containing:
tensor(0.19835392, requires_grad=True) Parameter containing:
tensor(0.24666743, requires_grad=True) Parameter containing:
tensor(2.09590912, requires_grad=True) Parameter containing:
tensor(0.57305455, requires_grad=True) Parameter containing:
tensor(0.38977247, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.38973808, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766387, requires_grad=True) Parameter containing:
tensor(0.89241242, requires_grad=True) Parameter containing:
tensor(0.19835372, requires_grad=True) Parameter containing:
tensor(0.24666756, requires_grad=True) Parameter containing:
tensor(2.09590936, requires_grad=True) Parameter containing:
tensor(0.57305467, requires_grad=True) Parameter containing:
tensor(0.38977265, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.03382874, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766369, requires_grad=True) Parameter containing:
tensor(0.89241260, requires_grad=True) Parameter containing:
tensor(0.19835354, requires_grad=True) Parameter containing:
tensor(0.24666768, requires_grad=True) Parameter containing:
tensor(2.09590960, requires_grad=True) Parameter containing:
tensor(0.57305479, requires_grad=True) Parameter containing:
tensor(0.38977280, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.47819901, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766351, requires_grad=True) Parameter containing:
tensor(0.89241278, requires_grad=True) Parameter containing:
tensor(0.19835338, requires_grad=True) Parameter containing:
tensor(0.24666779, requires_grad=True) Parameter containing:
tensor(2.09590983, requires_grad=True) Parameter containing:
tensor(0.57305491, requires_grad=True) Parameter containing:
tensor(0.38977295, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.09988022, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766333, requires_grad=True) Parameter containing:
tensor(0.89241290, requires_grad=True) Parameter containing:
tensor(0.19835323, requires_grad=True) Parameter containing:
tensor(0.24666788, requires_grad=True) Parameter containing:
tensor(2.09591007, requires_grad=True) Parameter containing:
tensor(0.57305503, requires_grad=True) Parameter containing:
tensor(0.38977307, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.61302757, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766321, requires_grad=True) Parameter containing:
tensor(0.89241302, requires_grad=True) Parameter containing:
tensor(0.19835310, requires_grad=True) Parameter containing:
tensor(0.24666795, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305515, requires_grad=True) Parameter containing:
tensor(0.38977319, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.09919930, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766309, requires_grad=True) Parameter containing:
tensor(0.89241314, requires_grad=True) Parameter containing:
tensor(0.19835298, requires_grad=True) Parameter containing:
tensor(0.24666803, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305521, requires_grad=True) Parameter containing:
tensor(0.38977328, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.78688240, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766297, requires_grad=True) Parameter containing:
tensor(0.89241326, requires_grad=True) Parameter containing:
tensor(0.19835287, requires_grad=True) Parameter containing:
tensor(0.24666810, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305527, requires_grad=True) Parameter containing:
tensor(0.38977337, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.25796700, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766285, requires_grad=True) Parameter containing:
tensor(0.89241338, requires_grad=True) Parameter containing:
tensor(0.19835278, requires_grad=True) Parameter containing:
tensor(0.24666816, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305533, requires_grad=True) Parameter containing:
tensor(0.38977346, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.65764236, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766279, requires_grad=True) Parameter containing:
tensor(0.89241344, requires_grad=True) Parameter containing:
tensor(0.19835269, requires_grad=True) Parameter containing:
tensor(0.24666820, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305539, requires_grad=True) Parameter containing:
tensor(0.38977355, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.01542664, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766273, requires_grad=True) Parameter containing:
tensor(0.89241350, requires_grad=True) Parameter containing:
tensor(0.19835262, requires_grad=True) Parameter containing:
tensor(0.24666825, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305545, requires_grad=True) Parameter containing:
tensor(0.38977361, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.42981529, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766268, requires_grad=True) Parameter containing:
tensor(0.89241356, requires_grad=True) Parameter containing:
tensor(0.19835255, requires_grad=True) Parameter containing:
tensor(0.24666828, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305551, requires_grad=True) Parameter containing:
tensor(0.38977367, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.27804184, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766262, requires_grad=True) Parameter containing:
tensor(0.89241362, requires_grad=True) Parameter containing:
tensor(0.19835249, requires_grad=True) Parameter containing:
tensor(0.24666831, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305557, requires_grad=True) Parameter containing:
tensor(0.38977373, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.79445648, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766256, requires_grad=True) Parameter containing:
tensor(0.89241368, requires_grad=True) Parameter containing:
tensor(0.19835243, requires_grad=True) Parameter containing:
tensor(0.24666834, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305562, requires_grad=True) Parameter containing:
tensor(0.38977379, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.99426842, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766250, requires_grad=True) Parameter containing:
tensor(0.89241374, requires_grad=True) Parameter containing:
tensor(0.19835238, requires_grad=True) Parameter containing:
tensor(0.24666837, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305568, requires_grad=True) Parameter containing:
tensor(0.38977385, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.37364197, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766244, requires_grad=True) Parameter containing:
tensor(0.89241379, requires_grad=True) Parameter containing:
tensor(0.19835234, requires_grad=True) Parameter containing:
tensor(0.24666838, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305574, requires_grad=True) Parameter containing:
tensor(0.38977388, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.07746887, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766238, requires_grad=True) Parameter containing:
tensor(0.89241385, requires_grad=True) Parameter containing:
tensor(0.19835229, requires_grad=True) Parameter containing:
tensor(0.24666840, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305580, requires_grad=True) Parameter containing:
tensor(0.38977391, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.69244385, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766232, requires_grad=True) Parameter containing:
tensor(0.89241391, requires_grad=True) Parameter containing:
tensor(0.19835225, requires_grad=True) Parameter containing:
tensor(0.24666841, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977394, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.40740395, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766226, requires_grad=True) Parameter containing:
tensor(0.89241397, requires_grad=True) Parameter containing:
tensor(0.19835222, requires_grad=True) Parameter containing:
tensor(0.24666843, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977396, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.05947685, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835219, requires_grad=True) Parameter containing:
tensor(0.24666844, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977399, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.81315994, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835216, requires_grad=True) Parameter containing:
tensor(0.24666846, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977402, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.42057037, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835213, requires_grad=True) Parameter containing:
tensor(0.24666847, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977405, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.82321358, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835211, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977408, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.41264153, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835210, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977411, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.79187012, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835208, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977414, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.77891922, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835207, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.53713036, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835205, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.13948250, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835204, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.82521057, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835202, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  132
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.30183601, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835201, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  133
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.29152489, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835199, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  134
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.72650528, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835198, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  135
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.49205399, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835196, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  136
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.26244354, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835196, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  137
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.83027840, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835196, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  138
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.78461075, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835196, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  139
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.70441628, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835196, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  140
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.46932602, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835196, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  141
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.68096542, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835196, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  142
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.03095627, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835196, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  143
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.30310631, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835196, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  144
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.70966148, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835196, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  145
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.37681580, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835196, requires_grad=True) Parameter containing:
tensor(0.24666849, requires_grad=True) Parameter containing:
tensor(2.09591031, requires_grad=True) Parameter containing:
tensor(0.57305586, requires_grad=True) Parameter containing:
tensor(0.38977417, requires_grad=True)
Epoch:  146
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.94999313, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79766220, requires_grad=True) Parameter containing:
tensor(0.89241403, requires_grad=True) Parameter containing:
tensor(0.19835196, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
