/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-003-LSD-ROI96.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.19034195, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.15767288, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.72102737, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88104320, requires_grad=True) Parameter containing:
tensor(0.78192818, requires_grad=True) Parameter containing:
tensor(0.28098947, requires_grad=True) Parameter containing:
tensor(0.21866202, requires_grad=True) Parameter containing:
tensor(2.01883888, requires_grad=True) Parameter containing:
tensor(0.48167717, requires_grad=True) Parameter containing:
tensor(0.29260948, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.45690155, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87296158, requires_grad=True) Parameter containing:
tensor(0.77865297, requires_grad=True) Parameter containing:
tensor(0.27295342, requires_grad=True) Parameter containing:
tensor(0.22550808, requires_grad=True) Parameter containing:
tensor(2.02656841, requires_grad=True) Parameter containing:
tensor(0.47718814, requires_grad=True) Parameter containing:
tensor(0.29808825, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.54896545, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86568451, requires_grad=True) Parameter containing:
tensor(0.77564734, requires_grad=True) Parameter containing:
tensor(0.26568475, requires_grad=True) Parameter containing:
tensor(0.23177229, requires_grad=True) Parameter containing:
tensor(2.03358150, requires_grad=True) Parameter containing:
tensor(0.47287837, requires_grad=True) Parameter containing:
tensor(0.30335015, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.33303070, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85911512, requires_grad=True) Parameter containing:
tensor(0.77328938, requires_grad=True) Parameter containing:
tensor(0.25910178, requires_grad=True) Parameter containing:
tensor(0.23733480, requires_grad=True) Parameter containing:
tensor(2.03992581, requires_grad=True) Parameter containing:
tensor(0.46900839, requires_grad=True) Parameter containing:
tensor(0.30841023, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.90710068, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85319114, requires_grad=True) Parameter containing:
tensor(0.77319717, requires_grad=True) Parameter containing:
tensor(0.25313929, requires_grad=True) Parameter containing:
tensor(0.24194132, requires_grad=True) Parameter containing:
tensor(2.04552627, requires_grad=True) Parameter containing:
tensor(0.46707639, requires_grad=True) Parameter containing:
tensor(0.31340012, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.45640373, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84790152, requires_grad=True) Parameter containing:
tensor(0.77495146, requires_grad=True) Parameter containing:
tensor(0.24773522, requires_grad=True) Parameter containing:
tensor(0.24515332, requires_grad=True) Parameter containing:
tensor(2.05023384, requires_grad=True) Parameter containing:
tensor(0.46741512, requires_grad=True) Parameter containing:
tensor(0.31814560, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.50809860, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84313470, requires_grad=True) Parameter containing:
tensor(0.77639806, requires_grad=True) Parameter containing:
tensor(0.24287520, requires_grad=True) Parameter containing:
tensor(0.24818365, requires_grad=True) Parameter containing:
tensor(2.05454397, requires_grad=True) Parameter containing:
tensor(0.46738327, requires_grad=True) Parameter containing:
tensor(0.32224935, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.72224808, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83882844, requires_grad=True) Parameter containing:
tensor(0.77837849, requires_grad=True) Parameter containing:
tensor(0.23846684, requires_grad=True) Parameter containing:
tensor(0.25058487, requires_grad=True) Parameter containing:
tensor(2.05836415, requires_grad=True) Parameter containing:
tensor(0.46801284, requires_grad=True) Parameter containing:
tensor(0.32609341, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.34294510, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83491546, requires_grad=True) Parameter containing:
tensor(0.78058934, requires_grad=True) Parameter containing:
tensor(0.23446020, requires_grad=True) Parameter containing:
tensor(0.25264317, requires_grad=True) Parameter containing:
tensor(2.06182456, requires_grad=True) Parameter containing:
tensor(0.46897209, requires_grad=True) Parameter containing:
tensor(0.32965168, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.47769928, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83138192, requires_grad=True) Parameter containing:
tensor(0.78293508, requires_grad=True) Parameter containing:
tensor(0.23082344, requires_grad=True) Parameter containing:
tensor(0.25423390, requires_grad=True) Parameter containing:
tensor(2.06489420, requires_grad=True) Parameter containing:
tensor(0.47027358, requires_grad=True) Parameter containing:
tensor(0.33293864, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.95084381, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82815492, requires_grad=True) Parameter containing:
tensor(0.78535956, requires_grad=True) Parameter containing:
tensor(0.22751912, requires_grad=True) Parameter containing:
tensor(0.25513175, requires_grad=True) Parameter containing:
tensor(2.06761789, requires_grad=True) Parameter containing:
tensor(0.47200912, requires_grad=True) Parameter containing:
tensor(0.33599627, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.50096893, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82523578, requires_grad=True) Parameter containing:
tensor(0.78759694, requires_grad=True) Parameter containing:
tensor(0.22453414, requires_grad=True) Parameter containing:
tensor(0.25588408, requires_grad=True) Parameter containing:
tensor(2.07011271, requires_grad=True) Parameter containing:
tensor(0.47356167, requires_grad=True) Parameter containing:
tensor(0.33871204, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.66441345, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82260543, requires_grad=True) Parameter containing:
tensor(0.78962314, requires_grad=True) Parameter containing:
tensor(0.22184576, requires_grad=True) Parameter containing:
tensor(0.25661033, requires_grad=True) Parameter containing:
tensor(2.07238269, requires_grad=True) Parameter containing:
tensor(0.47490564, requires_grad=True) Parameter containing:
tensor(0.34110171, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.18186188, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82026494, requires_grad=True) Parameter containing:
tensor(0.79137218, requires_grad=True) Parameter containing:
tensor(0.21945308, requires_grad=True) Parameter containing:
tensor(0.25723657, requires_grad=True) Parameter containing:
tensor(2.07442737, requires_grad=True) Parameter containing:
tensor(0.47597083, requires_grad=True) Parameter containing:
tensor(0.34314525, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.79433823, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81815451, requires_grad=True) Parameter containing:
tensor(0.79295236, requires_grad=True) Parameter containing:
tensor(0.21728975, requires_grad=True) Parameter containing:
tensor(0.25780952, requires_grad=True) Parameter containing:
tensor(2.07628107, requires_grad=True) Parameter containing:
tensor(0.47687694, requires_grad=True) Parameter containing:
tensor(0.34494320, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.32553864, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81627643, requires_grad=True) Parameter containing:
tensor(0.79446274, requires_grad=True) Parameter containing:
tensor(0.21534884, requires_grad=True) Parameter containing:
tensor(0.25819647, requires_grad=True) Parameter containing:
tensor(2.07789087, requires_grad=True) Parameter containing:
tensor(0.47781897, requires_grad=True) Parameter containing:
tensor(0.34657803, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.30893898, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81459457, requires_grad=True) Parameter containing:
tensor(0.79594851, requires_grad=True) Parameter containing:
tensor(0.21358110, requires_grad=True) Parameter containing:
tensor(0.25822875, requires_grad=True) Parameter containing:
tensor(2.07921100, requires_grad=True) Parameter containing:
tensor(0.47890863, requires_grad=True) Parameter containing:
tensor(0.34813040, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.34150124, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81307095, requires_grad=True) Parameter containing:
tensor(0.79717088, requires_grad=True) Parameter containing:
tensor(0.21199626, requires_grad=True) Parameter containing:
tensor(0.25843894, requires_grad=True) Parameter containing:
tensor(2.08046365, requires_grad=True) Parameter containing:
tensor(0.47967348, requires_grad=True) Parameter containing:
tensor(0.34941766, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.80466080, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81168753, requires_grad=True) Parameter containing:
tensor(0.79826075, requires_grad=True) Parameter containing:
tensor(0.21056060, requires_grad=True) Parameter containing:
tensor(0.25868207, requires_grad=True) Parameter containing:
tensor(2.08162165, requires_grad=True) Parameter containing:
tensor(0.48030114, requires_grad=True) Parameter containing:
tensor(0.35054275, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.05375290, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81042737, requires_grad=True) Parameter containing:
tensor(0.79928553, requires_grad=True) Parameter containing:
tensor(0.20925185, requires_grad=True) Parameter containing:
tensor(0.25889176, requires_grad=True) Parameter containing:
tensor(2.08267522, requires_grad=True) Parameter containing:
tensor(0.48089620, requires_grad=True) Parameter containing:
tensor(0.35156667, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.04306984, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80928618, requires_grad=True) Parameter containing:
tensor(0.80023986, requires_grad=True) Parameter containing:
tensor(0.20806515, requires_grad=True) Parameter containing:
tensor(0.25905937, requires_grad=True) Parameter containing:
tensor(2.08362579, requires_grad=True) Parameter containing:
tensor(0.48145777, requires_grad=True) Parameter containing:
tensor(0.35249460, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.06298065, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80826038, requires_grad=True) Parameter containing:
tensor(0.80105072, requires_grad=True) Parameter containing:
tensor(0.20700137, requires_grad=True) Parameter containing:
tensor(0.25925669, requires_grad=True) Parameter containing:
tensor(2.08450294, requires_grad=True) Parameter containing:
tensor(0.48187003, requires_grad=True) Parameter containing:
tensor(0.35327938, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.29669762, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80733776, requires_grad=True) Parameter containing:
tensor(0.80178392, requires_grad=True) Parameter containing:
tensor(0.20604518, requires_grad=True) Parameter containing:
tensor(0.25945440, requires_grad=True) Parameter containing:
tensor(2.08529568, requires_grad=True) Parameter containing:
tensor(0.48222780, requires_grad=True) Parameter containing:
tensor(0.35397306, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.29286385, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80651826, requires_grad=True) Parameter containing:
tensor(0.80242479, requires_grad=True) Parameter containing:
tensor(0.20519471, requires_grad=True) Parameter containing:
tensor(0.25965503, requires_grad=True) Parameter containing:
tensor(2.08600521, requires_grad=True) Parameter containing:
tensor(0.48251757, requires_grad=True) Parameter containing:
tensor(0.35457143, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.10137558, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80577964, requires_grad=True) Parameter containing:
tensor(0.80296004, requires_grad=True) Parameter containing:
tensor(0.20443019, requires_grad=True) Parameter containing:
tensor(0.25990340, requires_grad=True) Parameter containing:
tensor(2.08666277, requires_grad=True) Parameter containing:
tensor(0.48270005, requires_grad=True) Parameter containing:
tensor(0.35507050, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.01245117, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80511791, requires_grad=True) Parameter containing:
tensor(0.80340219, requires_grad=True) Parameter containing:
tensor(0.20374972, requires_grad=True) Parameter containing:
tensor(0.26018071, requires_grad=True) Parameter containing:
tensor(2.08726621, requires_grad=True) Parameter containing:
tensor(0.48279685, requires_grad=True) Parameter containing:
tensor(0.35548207, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.47963524, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80452514, requires_grad=True) Parameter containing:
tensor(0.80380321, requires_grad=True) Parameter containing:
tensor(0.20313941, requires_grad=True) Parameter containing:
tensor(0.26042518, requires_grad=True) Parameter containing:
tensor(2.08780670, requires_grad=True) Parameter containing:
tensor(0.48287851, requires_grad=True) Parameter containing:
tensor(0.35584605, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.03480911, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80398959, requires_grad=True) Parameter containing:
tensor(0.80419195, requires_grad=True) Parameter containing:
tensor(0.20258367, requires_grad=True) Parameter containing:
tensor(0.26062375, requires_grad=True) Parameter containing:
tensor(2.08828688, requires_grad=True) Parameter containing:
tensor(0.48298419, requires_grad=True) Parameter containing:
tensor(0.35618863, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.21142006, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80350381, requires_grad=True) Parameter containing:
tensor(0.80455780, requires_grad=True) Parameter containing:
tensor(0.20207787, requires_grad=True) Parameter containing:
tensor(0.26078832, requires_grad=True) Parameter containing:
tensor(2.08871913, requires_grad=True) Parameter containing:
tensor(0.48309192, requires_grad=True) Parameter containing:
tensor(0.35650384, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.86395836, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80306882, requires_grad=True) Parameter containing:
tensor(0.80484867, requires_grad=True) Parameter containing:
tensor(0.20163020, requires_grad=True) Parameter containing:
tensor(0.26097897, requires_grad=True) Parameter containing:
tensor(2.08911896, requires_grad=True) Parameter containing:
tensor(0.48312888, requires_grad=True) Parameter containing:
tensor(0.35675490, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.54092789, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80267614, requires_grad=True) Parameter containing:
tensor(0.80512238, requires_grad=True) Parameter containing:
tensor(0.20122609, requires_grad=True) Parameter containing:
tensor(0.26115376, requires_grad=True) Parameter containing:
tensor(2.08947825, requires_grad=True) Parameter containing:
tensor(0.48317096, requires_grad=True) Parameter containing:
tensor(0.35698494, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.63977814, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80232418, requires_grad=True) Parameter containing:
tensor(0.80535442, requires_grad=True) Parameter containing:
tensor(0.20086443, requires_grad=True) Parameter containing:
tensor(0.26131749, requires_grad=True) Parameter containing:
tensor(2.08980584, requires_grad=True) Parameter containing:
tensor(0.48318404, requires_grad=True) Parameter containing:
tensor(0.35717848, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.00996971, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80200577, requires_grad=True) Parameter containing:
tensor(0.80559158, requires_grad=True) Parameter containing:
tensor(0.20053376, requires_grad=True) Parameter containing:
tensor(0.26142973, requires_grad=True) Parameter containing:
tensor(2.09009051, requires_grad=True) Parameter containing:
tensor(0.48323727, requires_grad=True) Parameter containing:
tensor(0.35737276, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.94873619, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80171758, requires_grad=True) Parameter containing:
tensor(0.80580109, requires_grad=True) Parameter containing:
tensor(0.20023705, requires_grad=True) Parameter containing:
tensor(0.26155153, requires_grad=True) Parameter containing:
tensor(2.09035230, requires_grad=True) Parameter containing:
tensor(0.48327157, requires_grad=True) Parameter containing:
tensor(0.35754123, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.15240097, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80145812, requires_grad=True) Parameter containing:
tensor(0.80599499, requires_grad=True) Parameter containing:
tensor(0.19996896, requires_grad=True) Parameter containing:
tensor(0.26165369, requires_grad=True) Parameter containing:
tensor(2.09058642, requires_grad=True) Parameter containing:
tensor(0.48330721, requires_grad=True) Parameter containing:
tensor(0.35769522, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.89775467, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80122048, requires_grad=True) Parameter containing:
tensor(0.80617529, requires_grad=True) Parameter containing:
tensor(0.19972363, requires_grad=True) Parameter containing:
tensor(0.26174185, requires_grad=True) Parameter containing:
tensor(2.09080029, requires_grad=True) Parameter containing:
tensor(0.48333988, requires_grad=True) Parameter containing:
tensor(0.35783654, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.97208405, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80100632, requires_grad=True) Parameter containing:
tensor(0.80634171, requires_grad=True) Parameter containing:
tensor(0.19950077, requires_grad=True) Parameter containing:
tensor(0.26181498, requires_grad=True) Parameter containing:
tensor(2.09099197, requires_grad=True) Parameter containing:
tensor(0.48337349, requires_grad=True) Parameter containing:
tensor(0.35796630, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.15861511, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80081201, requires_grad=True) Parameter containing:
tensor(0.80650616, requires_grad=True) Parameter containing:
tensor(0.19929717, requires_grad=True) Parameter containing:
tensor(0.26186550, requires_grad=True) Parameter containing:
tensor(2.09116030, requires_grad=True) Parameter containing:
tensor(0.48342711, requires_grad=True) Parameter containing:
tensor(0.35809484, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.50828934, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80063772, requires_grad=True) Parameter containing:
tensor(0.80665231, requires_grad=True) Parameter containing:
tensor(0.19911553, requires_grad=True) Parameter containing:
tensor(0.26191509, requires_grad=True) Parameter containing:
tensor(2.09131265, requires_grad=True) Parameter containing:
tensor(0.48347118, requires_grad=True) Parameter containing:
tensor(0.35820800, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.04954529, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80048412, requires_grad=True) Parameter containing:
tensor(0.80677867, requires_grad=True) Parameter containing:
tensor(0.19895446, requires_grad=True) Parameter containing:
tensor(0.26196185, requires_grad=True) Parameter containing:
tensor(2.09144759, requires_grad=True) Parameter containing:
tensor(0.48350582, requires_grad=True) Parameter containing:
tensor(0.35830584, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.05792999, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80034572, requires_grad=True) Parameter containing:
tensor(0.80689317, requires_grad=True) Parameter containing:
tensor(0.19880934, requires_grad=True) Parameter containing:
tensor(0.26200143, requires_grad=True) Parameter containing:
tensor(2.09156919, requires_grad=True) Parameter containing:
tensor(0.48353699, requires_grad=True) Parameter containing:
tensor(0.35839409, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.74114609, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80022198, requires_grad=True) Parameter containing:
tensor(0.80699354, requires_grad=True) Parameter containing:
tensor(0.19868094, requires_grad=True) Parameter containing:
tensor(0.26204062, requires_grad=True) Parameter containing:
tensor(2.09167957, requires_grad=True) Parameter containing:
tensor(0.48356012, requires_grad=True) Parameter containing:
tensor(0.35847044, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.68273354, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80011094, requires_grad=True) Parameter containing:
tensor(0.80707937, requires_grad=True) Parameter containing:
tensor(0.19856666, requires_grad=True) Parameter containing:
tensor(0.26208150, requires_grad=True) Parameter containing:
tensor(2.09178090, requires_grad=True) Parameter containing:
tensor(0.48357281, requires_grad=True) Parameter containing:
tensor(0.35853496, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.36598206, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001199, requires_grad=True) Parameter containing:
tensor(0.80715472, requires_grad=True) Parameter containing:
tensor(0.19846445, requires_grad=True) Parameter containing:
tensor(0.26211917, requires_grad=True) Parameter containing:
tensor(2.09187198, requires_grad=True) Parameter containing:
tensor(0.48358169, requires_grad=True) Parameter containing:
tensor(0.35859144, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.41746521, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992104, requires_grad=True) Parameter containing:
tensor(0.80723107, requires_grad=True) Parameter containing:
tensor(0.19836950, requires_grad=True) Parameter containing:
tensor(0.26214150, requires_grad=True) Parameter containing:
tensor(2.09195256, requires_grad=True) Parameter containing:
tensor(0.48360255, requires_grad=True) Parameter containing:
tensor(0.35864952, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.69540024, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984033, requires_grad=True) Parameter containing:
tensor(0.80729753, requires_grad=True) Parameter containing:
tensor(0.19828509, requires_grad=True) Parameter containing:
tensor(0.26216426, requires_grad=True) Parameter containing:
tensor(2.09202456, requires_grad=True) Parameter containing:
tensor(0.48361871, requires_grad=True) Parameter containing:
tensor(0.35870001, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.10916328, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79976708, requires_grad=True) Parameter containing:
tensor(0.80736071, requires_grad=True) Parameter containing:
tensor(0.19820793, requires_grad=True) Parameter containing:
tensor(0.26218000, requires_grad=True) Parameter containing:
tensor(2.09208846, requires_grad=True) Parameter containing:
tensor(0.48363826, requires_grad=True) Parameter containing:
tensor(0.35874835, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.53927994, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970276, requires_grad=True) Parameter containing:
tensor(0.80741203, requires_grad=True) Parameter containing:
tensor(0.19814025, requires_grad=True) Parameter containing:
tensor(0.26219922, requires_grad=True) Parameter containing:
tensor(2.09214640, requires_grad=True) Parameter containing:
tensor(0.48364884, requires_grad=True) Parameter containing:
tensor(0.35878757, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.51212502, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964423, requires_grad=True) Parameter containing:
tensor(0.80745918, requires_grad=True) Parameter containing:
tensor(0.19807866, requires_grad=True) Parameter containing:
tensor(0.26221564, requires_grad=True) Parameter containing:
tensor(2.09219909, requires_grad=True) Parameter containing:
tensor(0.48365870, requires_grad=True) Parameter containing:
tensor(0.35882348, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.83120918, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79959142, requires_grad=True) Parameter containing:
tensor(0.80750209, requires_grad=True) Parameter containing:
tensor(0.19802359, requires_grad=True) Parameter containing:
tensor(0.26223177, requires_grad=True) Parameter containing:
tensor(2.09224701, requires_grad=True) Parameter containing:
tensor(0.48366779, requires_grad=True) Parameter containing:
tensor(0.35885596, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.99858665, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79954326, requires_grad=True) Parameter containing:
tensor(0.80754060, requires_grad=True) Parameter containing:
tensor(0.19797389, requires_grad=True) Parameter containing:
tensor(0.26224890, requires_grad=True) Parameter containing:
tensor(2.09229136, requires_grad=True) Parameter containing:
tensor(0.48367438, requires_grad=True) Parameter containing:
tensor(0.35888478, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.21162796, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79949963, requires_grad=True) Parameter containing:
tensor(0.80757713, requires_grad=True) Parameter containing:
tensor(0.19792888, requires_grad=True) Parameter containing:
tensor(0.26226318, requires_grad=True) Parameter containing:
tensor(2.09233093, requires_grad=True) Parameter containing:
tensor(0.48368287, requires_grad=True) Parameter containing:
tensor(0.35891217, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.93488121, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79946047, requires_grad=True) Parameter containing:
tensor(0.80761337, requires_grad=True) Parameter containing:
tensor(0.19788782, requires_grad=True) Parameter containing:
tensor(0.26226994, requires_grad=True) Parameter containing:
tensor(2.09236455, requires_grad=True) Parameter containing:
tensor(0.48369703, requires_grad=True) Parameter containing:
tensor(0.35893998, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.61000252, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79942483, requires_grad=True) Parameter containing:
tensor(0.80764860, requires_grad=True) Parameter containing:
tensor(0.19784993, requires_grad=True) Parameter containing:
tensor(0.26227129, requires_grad=True) Parameter containing:
tensor(2.09239388, requires_grad=True) Parameter containing:
tensor(0.48371440, requires_grad=True) Parameter containing:
tensor(0.35896754, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.86674309, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939270, requires_grad=True) Parameter containing:
tensor(0.80768096, requires_grad=True) Parameter containing:
tensor(0.19781595, requires_grad=True) Parameter containing:
tensor(0.26227161, requires_grad=True) Parameter containing:
tensor(2.09242010, requires_grad=True) Parameter containing:
tensor(0.48373133, requires_grad=True) Parameter containing:
tensor(0.35899296, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.18233871, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79936451, requires_grad=True) Parameter containing:
tensor(0.80770826, requires_grad=True) Parameter containing:
tensor(0.19778606, requires_grad=True) Parameter containing:
tensor(0.26227328, requires_grad=True) Parameter containing:
tensor(2.09244347, requires_grad=True) Parameter containing:
tensor(0.48374438, requires_grad=True) Parameter containing:
tensor(0.35901445, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.63828850, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79933900, requires_grad=True) Parameter containing:
tensor(0.80773389, requires_grad=True) Parameter containing:
tensor(0.19775896, requires_grad=True) Parameter containing:
tensor(0.26227346, requires_grad=True) Parameter containing:
tensor(2.09246421, requires_grad=True) Parameter containing:
tensor(0.48375788, requires_grad=True) Parameter containing:
tensor(0.35903472, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.68655396, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79931623, requires_grad=True) Parameter containing:
tensor(0.80775565, requires_grad=True) Parameter containing:
tensor(0.19773485, requires_grad=True) Parameter containing:
tensor(0.26227492, requires_grad=True) Parameter containing:
tensor(2.09248328, requires_grad=True) Parameter containing:
tensor(0.48376814, requires_grad=True) Parameter containing:
tensor(0.35905194, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.43706894, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929531, requires_grad=True) Parameter containing:
tensor(0.80777591, requires_grad=True) Parameter containing:
tensor(0.19771290, requires_grad=True) Parameter containing:
tensor(0.26227656, requires_grad=True) Parameter containing:
tensor(2.09250093, requires_grad=True) Parameter containing:
tensor(0.48377800, requires_grad=True) Parameter containing:
tensor(0.35906795, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.68789482, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79927677, requires_grad=True) Parameter containing:
tensor(0.80779314, requires_grad=True) Parameter containing:
tensor(0.19769329, requires_grad=True) Parameter containing:
tensor(0.26227957, requires_grad=True) Parameter containing:
tensor(2.09251666, requires_grad=True) Parameter containing:
tensor(0.48378563, requires_grad=True) Parameter containing:
tensor(0.35908166, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.83604431, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79926002, requires_grad=True) Parameter containing:
tensor(0.80780727, requires_grad=True) Parameter containing:
tensor(0.19767584, requires_grad=True) Parameter containing:
tensor(0.26228467, requires_grad=True) Parameter containing:
tensor(2.09253168, requires_grad=True) Parameter containing:
tensor(0.48378995, requires_grad=True) Parameter containing:
tensor(0.35909277, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.68733788, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79924506, requires_grad=True) Parameter containing:
tensor(0.80781984, requires_grad=True) Parameter containing:
tensor(0.19766022, requires_grad=True) Parameter containing:
tensor(0.26228938, requires_grad=True) Parameter containing:
tensor(2.09254503, requires_grad=True) Parameter containing:
tensor(0.48379374, requires_grad=True) Parameter containing:
tensor(0.35910270, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.27892113, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79923159, requires_grad=True) Parameter containing:
tensor(0.80783010, requires_grad=True) Parameter containing:
tensor(0.19764633, requires_grad=True) Parameter containing:
tensor(0.26229486, requires_grad=True) Parameter containing:
tensor(2.09255767, requires_grad=True) Parameter containing:
tensor(0.48379532, requires_grad=True) Parameter containing:
tensor(0.35911068, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.35871887, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79921949, requires_grad=True) Parameter containing:
tensor(0.80783987, requires_grad=True) Parameter containing:
tensor(0.19763373, requires_grad=True) Parameter containing:
tensor(0.26229891, requires_grad=True) Parameter containing:
tensor(2.09256887, requires_grad=True) Parameter containing:
tensor(0.48379761, requires_grad=True) Parameter containing:
tensor(0.35911834, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.92417145, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79920864, requires_grad=True) Parameter containing:
tensor(0.80784869, requires_grad=True) Parameter containing:
tensor(0.19762243, requires_grad=True) Parameter containing:
tensor(0.26230213, requires_grad=True) Parameter containing:
tensor(2.09257865, requires_grad=True) Parameter containing:
tensor(0.48379982, requires_grad=True) Parameter containing:
tensor(0.35912532, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.10582924, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79919893, requires_grad=True) Parameter containing:
tensor(0.80785632, requires_grad=True) Parameter containing:
tensor(0.19761230, requires_grad=True) Parameter containing:
tensor(0.26230559, requires_grad=True) Parameter containing:
tensor(2.09258771, requires_grad=True) Parameter containing:
tensor(0.48380125, requires_grad=True) Parameter containing:
tensor(0.35913131, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.06124496, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79919040, requires_grad=True) Parameter containing:
tensor(0.80786240, requires_grad=True) Parameter containing:
tensor(0.19760340, requires_grad=True) Parameter containing:
tensor(0.26230943, requires_grad=True) Parameter containing:
tensor(2.09259582, requires_grad=True) Parameter containing:
tensor(0.48380151, requires_grad=True) Parameter containing:
tensor(0.35913607, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.27733994, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79918259, requires_grad=True) Parameter containing:
tensor(0.80786842, requires_grad=True) Parameter containing:
tensor(0.19759528, requires_grad=True) Parameter containing:
tensor(0.26231229, requires_grad=True) Parameter containing:
tensor(2.09260321, requires_grad=True) Parameter containing:
tensor(0.48380259, requires_grad=True) Parameter containing:
tensor(0.35914084, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.87737465, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79917544, requires_grad=True) Parameter containing:
tensor(0.80787462, requires_grad=True) Parameter containing:
tensor(0.19758780, requires_grad=True) Parameter containing:
tensor(0.26231411, requires_grad=True) Parameter containing:
tensor(2.09260964, requires_grad=True) Parameter containing:
tensor(0.48380470, requires_grad=True) Parameter containing:
tensor(0.35914579, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.45248795, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79916900, requires_grad=True) Parameter containing:
tensor(0.80788022, requires_grad=True) Parameter containing:
tensor(0.19758104, requires_grad=True) Parameter containing:
tensor(0.26231566, requires_grad=True) Parameter containing:
tensor(2.09261537, requires_grad=True) Parameter containing:
tensor(0.48380667, requires_grad=True) Parameter containing:
tensor(0.35915029, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.75508118, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79916316, requires_grad=True) Parameter containing:
tensor(0.80788523, requires_grad=True) Parameter containing:
tensor(0.19757493, requires_grad=True) Parameter containing:
tensor(0.26231727, requires_grad=True) Parameter containing:
tensor(2.09262061, requires_grad=True) Parameter containing:
tensor(0.48380825, requires_grad=True) Parameter containing:
tensor(0.35915428, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.70502281, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79915792, requires_grad=True) Parameter containing:
tensor(0.80788988, requires_grad=True) Parameter containing:
tensor(0.19756943, requires_grad=True) Parameter containing:
tensor(0.26231843, requires_grad=True) Parameter containing:
tensor(2.09262538, requires_grad=True) Parameter containing:
tensor(0.48380998, requires_grad=True) Parameter containing:
tensor(0.35915804, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.63661957, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79915321, requires_grad=True) Parameter containing:
tensor(0.80789405, requires_grad=True) Parameter containing:
tensor(0.19756450, requires_grad=True) Parameter containing:
tensor(0.26231962, requires_grad=True) Parameter containing:
tensor(2.09262967, requires_grad=True) Parameter containing:
tensor(0.48381150, requires_grad=True) Parameter containing:
tensor(0.35916141, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.12351418, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79914898, requires_grad=True) Parameter containing:
tensor(0.80789775, requires_grad=True) Parameter containing:
tensor(0.19756010, requires_grad=True) Parameter containing:
tensor(0.26232076, requires_grad=True) Parameter containing:
tensor(2.09263349, requires_grad=True) Parameter containing:
tensor(0.48381281, requires_grad=True) Parameter containing:
tensor(0.35916439, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.98344421, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79914522, requires_grad=True) Parameter containing:
tensor(0.80790091, requires_grad=True) Parameter containing:
tensor(0.19755618, requires_grad=True) Parameter containing:
tensor(0.26232198, requires_grad=True) Parameter containing:
tensor(2.09263682, requires_grad=True) Parameter containing:
tensor(0.48381370, requires_grad=True) Parameter containing:
tensor(0.35916692, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.38602448, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79914182, requires_grad=True) Parameter containing:
tensor(0.80790365, requires_grad=True) Parameter containing:
tensor(0.19755264, requires_grad=True) Parameter containing:
tensor(0.26232320, requires_grad=True) Parameter containing:
tensor(2.09263992, requires_grad=True) Parameter containing:
tensor(0.48381433, requires_grad=True) Parameter containing:
tensor(0.35916913, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.22089005, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79913872, requires_grad=True) Parameter containing:
tensor(0.80790609, requires_grad=True) Parameter containing:
tensor(0.19754945, requires_grad=True) Parameter containing:
tensor(0.26232430, requires_grad=True) Parameter containing:
tensor(2.09264278, requires_grad=True) Parameter containing:
tensor(0.48381484, requires_grad=True) Parameter containing:
tensor(0.35917109, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.39443588, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79913592, requires_grad=True) Parameter containing:
tensor(0.80790842, requires_grad=True) Parameter containing:
tensor(0.19754657, requires_grad=True) Parameter containing:
tensor(0.26232514, requires_grad=True) Parameter containing:
tensor(2.09264541, requires_grad=True) Parameter containing:
tensor(0.48381549, requires_grad=True) Parameter containing:
tensor(0.35917297, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.54676247, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79913342, requires_grad=True) Parameter containing:
tensor(0.80791074, requires_grad=True) Parameter containing:
tensor(0.19754395, requires_grad=True) Parameter containing:
tensor(0.26232550, requires_grad=True) Parameter containing:
tensor(2.09264755, requires_grad=True) Parameter containing:
tensor(0.48381647, requires_grad=True) Parameter containing:
tensor(0.35917488, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.93698502, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79913121, requires_grad=True) Parameter containing:
tensor(0.80791265, requires_grad=True) Parameter containing:
tensor(0.19754162, requires_grad=True) Parameter containing:
tensor(0.26232597, requires_grad=True) Parameter containing:
tensor(2.09264946, requires_grad=True) Parameter containing:
tensor(0.48381710, requires_grad=True) Parameter containing:
tensor(0.35917643, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.18103981, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912919, requires_grad=True) Parameter containing:
tensor(0.80791444, requires_grad=True) Parameter containing:
tensor(0.19753949, requires_grad=True) Parameter containing:
tensor(0.26232636, requires_grad=True) Parameter containing:
tensor(2.09265137, requires_grad=True) Parameter containing:
tensor(0.48381776, requires_grad=True) Parameter containing:
tensor(0.35917789, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.11025810, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912734, requires_grad=True) Parameter containing:
tensor(0.80791599, requires_grad=True) Parameter containing:
tensor(0.19753760, requires_grad=True) Parameter containing:
tensor(0.26232684, requires_grad=True) Parameter containing:
tensor(2.09265304, requires_grad=True) Parameter containing:
tensor(0.48381817, requires_grad=True) Parameter containing:
tensor(0.35917914, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.08671951, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912567, requires_grad=True) Parameter containing:
tensor(0.80791730, requires_grad=True) Parameter containing:
tensor(0.19753590, requires_grad=True) Parameter containing:
tensor(0.26232731, requires_grad=True) Parameter containing:
tensor(2.09265447, requires_grad=True) Parameter containing:
tensor(0.48381847, requires_grad=True) Parameter containing:
tensor(0.35918021, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.47410965, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912418, requires_grad=True) Parameter containing:
tensor(0.80791849, requires_grad=True) Parameter containing:
tensor(0.19753438, requires_grad=True) Parameter containing:
tensor(0.26232767, requires_grad=True) Parameter containing:
tensor(2.09265590, requires_grad=True) Parameter containing:
tensor(0.48381880, requires_grad=True) Parameter containing:
tensor(0.35918120, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.01161194, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912281, requires_grad=True) Parameter containing:
tensor(0.80791962, requires_grad=True) Parameter containing:
tensor(0.19753300, requires_grad=True) Parameter containing:
tensor(0.26232797, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48381916, requires_grad=True) Parameter containing:
tensor(0.35918215, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.96813965, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912162, requires_grad=True) Parameter containing:
tensor(0.80792075, requires_grad=True) Parameter containing:
tensor(0.19753173, requires_grad=True) Parameter containing:
tensor(0.26232809, requires_grad=True) Parameter containing:
tensor(2.09265828, requires_grad=True) Parameter containing:
tensor(0.48381963, requires_grad=True) Parameter containing:
tensor(0.35918307, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.48646927, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912055, requires_grad=True) Parameter containing:
tensor(0.80792177, requires_grad=True) Parameter containing:
tensor(0.19753060, requires_grad=True) Parameter containing:
tensor(0.26232818, requires_grad=True) Parameter containing:
tensor(2.09265924, requires_grad=True) Parameter containing:
tensor(0.48382011, requires_grad=True) Parameter containing:
tensor(0.35918394, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.67652512, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911953, requires_grad=True) Parameter containing:
tensor(0.80792272, requires_grad=True) Parameter containing:
tensor(0.19752957, requires_grad=True) Parameter containing:
tensor(0.26232821, requires_grad=True) Parameter containing:
tensor(2.09266019, requires_grad=True) Parameter containing:
tensor(0.48382062, requires_grad=True) Parameter containing:
tensor(0.35918474, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.92161942, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911864, requires_grad=True) Parameter containing:
tensor(0.80792361, requires_grad=True) Parameter containing:
tensor(0.19752865, requires_grad=True) Parameter containing:
tensor(0.26232824, requires_grad=True) Parameter containing:
tensor(2.09266090, requires_grad=True) Parameter containing:
tensor(0.48382106, requires_grad=True) Parameter containing:
tensor(0.35918549, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.12832832, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911786, requires_grad=True) Parameter containing:
tensor(0.80792439, requires_grad=True) Parameter containing:
tensor(0.19752783, requires_grad=True) Parameter containing:
tensor(0.26232824, requires_grad=True) Parameter containing:
tensor(2.09266162, requires_grad=True) Parameter containing:
tensor(0.48382151, requires_grad=True) Parameter containing:
tensor(0.35918617, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.93154716, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911715, requires_grad=True) Parameter containing:
tensor(0.80792511, requires_grad=True) Parameter containing:
tensor(0.19752710, requires_grad=True) Parameter containing:
tensor(0.26232827, requires_grad=True) Parameter containing:
tensor(2.09266233, requires_grad=True) Parameter containing:
tensor(0.48382190, requires_grad=True) Parameter containing:
tensor(0.35918677, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.37625885, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911649, requires_grad=True) Parameter containing:
tensor(0.80792576, requires_grad=True) Parameter containing:
tensor(0.19752644, requires_grad=True) Parameter containing:
tensor(0.26232824, requires_grad=True) Parameter containing:
tensor(2.09266281, requires_grad=True) Parameter containing:
tensor(0.48382229, requires_grad=True) Parameter containing:
tensor(0.35918733, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.95988274, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911596, requires_grad=True) Parameter containing:
tensor(0.80792636, requires_grad=True) Parameter containing:
tensor(0.19752584, requires_grad=True) Parameter containing:
tensor(0.26232815, requires_grad=True) Parameter containing:
tensor(2.09266329, requires_grad=True) Parameter containing:
tensor(0.48382270, requires_grad=True) Parameter containing:
tensor(0.35918787, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.91284561, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911542, requires_grad=True) Parameter containing:
tensor(0.80792683, requires_grad=True) Parameter containing:
tensor(0.19752532, requires_grad=True) Parameter containing:
tensor(0.26232818, requires_grad=True) Parameter containing:
tensor(2.09266376, requires_grad=True) Parameter containing:
tensor(0.48382297, requires_grad=True) Parameter containing:
tensor(0.35918829, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.23177910, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911494, requires_grad=True) Parameter containing:
tensor(0.80792731, requires_grad=True) Parameter containing:
tensor(0.19752485, requires_grad=True) Parameter containing:
tensor(0.26232818, requires_grad=True) Parameter containing:
tensor(2.09266424, requires_grad=True) Parameter containing:
tensor(0.48382324, requires_grad=True) Parameter containing:
tensor(0.35918868, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.22752762, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911453, requires_grad=True) Parameter containing:
tensor(0.80792773, requires_grad=True) Parameter containing:
tensor(0.19752443, requires_grad=True) Parameter containing:
tensor(0.26232815, requires_grad=True) Parameter containing:
tensor(2.09266448, requires_grad=True) Parameter containing:
tensor(0.48382348, requires_grad=True) Parameter containing:
tensor(0.35918903, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.00289917, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911417, requires_grad=True) Parameter containing:
tensor(0.80792814, requires_grad=True) Parameter containing:
tensor(0.19752404, requires_grad=True) Parameter containing:
tensor(0.26232809, requires_grad=True) Parameter containing:
tensor(2.09266472, requires_grad=True) Parameter containing:
tensor(0.48382375, requires_grad=True) Parameter containing:
tensor(0.35918936, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.36758804, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911381, requires_grad=True) Parameter containing:
tensor(0.80792850, requires_grad=True) Parameter containing:
tensor(0.19752370, requires_grad=True) Parameter containing:
tensor(0.26232803, requires_grad=True) Parameter containing:
tensor(2.09266496, requires_grad=True) Parameter containing:
tensor(0.48382398, requires_grad=True) Parameter containing:
tensor(0.35918966, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.46009064, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911351, requires_grad=True) Parameter containing:
tensor(0.80792886, requires_grad=True) Parameter containing:
tensor(0.19752339, requires_grad=True) Parameter containing:
tensor(0.26232794, requires_grad=True) Parameter containing:
tensor(2.09266520, requires_grad=True) Parameter containing:
tensor(0.48382422, requires_grad=True) Parameter containing:
tensor(0.35918996, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.63033676, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911321, requires_grad=True) Parameter containing:
tensor(0.80792916, requires_grad=True) Parameter containing:
tensor(0.19752310, requires_grad=True) Parameter containing:
tensor(0.26232782, requires_grad=True) Parameter containing:
tensor(2.09266543, requires_grad=True) Parameter containing:
tensor(0.48382446, requires_grad=True) Parameter containing:
tensor(0.35919023, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.47834969, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911298, requires_grad=True) Parameter containing:
tensor(0.80792946, requires_grad=True) Parameter containing:
tensor(0.19752285, requires_grad=True) Parameter containing:
tensor(0.26232773, requires_grad=True) Parameter containing:
tensor(2.09266567, requires_grad=True) Parameter containing:
tensor(0.48382467, requires_grad=True) Parameter containing:
tensor(0.35919046, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.74040222, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911274, requires_grad=True) Parameter containing:
tensor(0.80792969, requires_grad=True) Parameter containing:
tensor(0.19752263, requires_grad=True) Parameter containing:
tensor(0.26232767, requires_grad=True) Parameter containing:
tensor(2.09266591, requires_grad=True) Parameter containing:
tensor(0.48382482, requires_grad=True) Parameter containing:
tensor(0.35919067, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.12380028, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911256, requires_grad=True) Parameter containing:
tensor(0.80792993, requires_grad=True) Parameter containing:
tensor(0.19752242, requires_grad=True) Parameter containing:
tensor(0.26232764, requires_grad=True) Parameter containing:
tensor(2.09266615, requires_grad=True) Parameter containing:
tensor(0.48382497, requires_grad=True) Parameter containing:
tensor(0.35919085, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.79800797, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911238, requires_grad=True) Parameter containing:
tensor(0.80793011, requires_grad=True) Parameter containing:
tensor(0.19752224, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266639, requires_grad=True) Parameter containing:
tensor(0.48382509, requires_grad=True) Parameter containing:
tensor(0.35919100, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.88184738, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911220, requires_grad=True) Parameter containing:
tensor(0.80793029, requires_grad=True) Parameter containing:
tensor(0.19752207, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266663, requires_grad=True) Parameter containing:
tensor(0.48382518, requires_grad=True) Parameter containing:
tensor(0.35919115, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.75542831, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911208, requires_grad=True) Parameter containing:
tensor(0.80793041, requires_grad=True) Parameter containing:
tensor(0.19752192, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382527, requires_grad=True) Parameter containing:
tensor(0.35919127, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.84807396, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911196, requires_grad=True) Parameter containing:
tensor(0.80793053, requires_grad=True) Parameter containing:
tensor(0.19752179, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382533, requires_grad=True) Parameter containing:
tensor(0.35919139, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.83120918, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911184, requires_grad=True) Parameter containing:
tensor(0.80793065, requires_grad=True) Parameter containing:
tensor(0.19752167, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382539, requires_grad=True) Parameter containing:
tensor(0.35919148, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.31156921, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911172, requires_grad=True) Parameter containing:
tensor(0.80793077, requires_grad=True) Parameter containing:
tensor(0.19752157, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382545, requires_grad=True) Parameter containing:
tensor(0.35919157, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.90842628, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911160, requires_grad=True) Parameter containing:
tensor(0.80793089, requires_grad=True) Parameter containing:
tensor(0.19752146, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382550, requires_grad=True) Parameter containing:
tensor(0.35919166, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.30846024, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911155, requires_grad=True) Parameter containing:
tensor(0.80793095, requires_grad=True) Parameter containing:
tensor(0.19752137, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382553, requires_grad=True) Parameter containing:
tensor(0.35919172, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.50083923, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911149, requires_grad=True) Parameter containing:
tensor(0.80793101, requires_grad=True) Parameter containing:
tensor(0.19752130, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382559, requires_grad=True) Parameter containing:
tensor(0.35919178, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.91102219, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911143, requires_grad=True) Parameter containing:
tensor(0.80793107, requires_grad=True) Parameter containing:
tensor(0.19752122, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382562, requires_grad=True) Parameter containing:
tensor(0.35919183, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.03719902, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911137, requires_grad=True) Parameter containing:
tensor(0.80793113, requires_grad=True) Parameter containing:
tensor(0.19752117, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382565, requires_grad=True) Parameter containing:
tensor(0.35919189, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.28969193, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911131, requires_grad=True) Parameter containing:
tensor(0.80793118, requires_grad=True) Parameter containing:
tensor(0.19752111, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382568, requires_grad=True) Parameter containing:
tensor(0.35919195, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.03318024, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911125, requires_grad=True) Parameter containing:
tensor(0.80793124, requires_grad=True) Parameter containing:
tensor(0.19752105, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382571, requires_grad=True) Parameter containing:
tensor(0.35919198, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.76292801, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911119, requires_grad=True) Parameter containing:
tensor(0.80793130, requires_grad=True) Parameter containing:
tensor(0.19752100, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382574, requires_grad=True) Parameter containing:
tensor(0.35919201, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.89251709, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911113, requires_grad=True) Parameter containing:
tensor(0.80793136, requires_grad=True) Parameter containing:
tensor(0.19752096, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382577, requires_grad=True) Parameter containing:
tensor(0.35919204, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.48943138, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911107, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752091, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919207, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.83485031, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752088, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919210, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.94320488, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752085, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919213, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.42486954, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752082, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919216, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.10311127, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752079, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919219, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.83899307, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752078, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.02184486, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752076, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.63270187, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752075, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.68148041, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752073, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.01296043, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752072, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.36837006, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752070, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.39963150, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752069, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  132
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.39277077, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752067, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  133
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.29849052, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752066, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  134
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.02178001, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752064, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  135
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.58435822, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752063, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  136
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.09826279, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752063, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  137
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.80320740, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752063, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  138
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.59227562, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752063, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  139
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.39943123, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752063, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  140
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.17674637, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752063, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  141
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.92295647, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752063, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  142
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.76724434, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752063, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  143
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.93031502, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752063, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  144
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.00102615, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752063, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  145
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.31125641, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752063, requires_grad=True) Parameter containing:
tensor(0.26232761, requires_grad=True) Parameter containing:
tensor(2.09266686, requires_grad=True) Parameter containing:
tensor(0.48382580, requires_grad=True) Parameter containing:
tensor(0.35919222, requires_grad=True)
Epoch:  146
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.69178772, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911101, requires_grad=True) Parameter containing:
tensor(0.80793142, requires_grad=True) Parameter containing:
tensor(0.19752063, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
