/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-004-LSD-ROI21.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.10243797, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.92802238, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.36224365, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098782, requires_grad=True) Parameter containing:
tensor(0.79577148, requires_grad=True) Parameter containing:
tensor(0.28103989, requires_grad=True) Parameter containing:
tensor(0.21807732, requires_grad=True) Parameter containing:
tensor(2.01890850, requires_grad=True) Parameter containing:
tensor(0.49384722, requires_grad=True) Parameter containing:
tensor(0.31875384, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.47227478, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87290400, requires_grad=True) Parameter containing:
tensor(0.80132860, requires_grad=True) Parameter containing:
tensor(0.27297670, requires_grad=True) Parameter containing:
tensor(0.22544064, requires_grad=True) Parameter containing:
tensor(2.02691364, requires_grad=True) Parameter containing:
tensor(0.49710283, requires_grad=True) Parameter containing:
tensor(0.32650682, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.18615150, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86563790, requires_grad=True) Parameter containing:
tensor(0.80718488, requires_grad=True) Parameter containing:
tensor(0.26567847, requires_grad=True) Parameter containing:
tensor(0.23096485, requires_grad=True) Parameter containing:
tensor(2.03393340, requires_grad=True) Parameter containing:
tensor(0.50189322, requires_grad=True) Parameter containing:
tensor(0.33361962, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.12155437, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85906696, requires_grad=True) Parameter containing:
tensor(0.81203872, requires_grad=True) Parameter containing:
tensor(0.25909320, requires_grad=True) Parameter containing:
tensor(0.23627979, requires_grad=True) Parameter containing:
tensor(2.04034853, requires_grad=True) Parameter containing:
tensor(0.50481224, requires_grad=True) Parameter containing:
tensor(0.33975092, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.50651550, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85314089, requires_grad=True) Parameter containing:
tensor(0.81664497, requires_grad=True) Parameter containing:
tensor(0.25314552, requires_grad=True) Parameter containing:
tensor(0.24100311, requires_grad=True) Parameter containing:
tensor(2.04614592, requires_grad=True) Parameter containing:
tensor(0.50731725, requires_grad=True) Parameter containing:
tensor(0.34520045, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.30622292, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84776163, requires_grad=True) Parameter containing:
tensor(0.82094866, requires_grad=True) Parameter containing:
tensor(0.24778356, requires_grad=True) Parameter containing:
tensor(0.24471690, requires_grad=True) Parameter containing:
tensor(2.05131555, requires_grad=True) Parameter containing:
tensor(0.51064569, requires_grad=True) Parameter containing:
tensor(0.35025045, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.67742062, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84294063, requires_grad=True) Parameter containing:
tensor(0.82504743, requires_grad=True) Parameter containing:
tensor(0.24291834, requires_grad=True) Parameter containing:
tensor(0.24612048, requires_grad=True) Parameter containing:
tensor(2.05558610, requires_grad=True) Parameter containing:
tensor(0.51418197, requires_grad=True) Parameter containing:
tensor(0.35490608, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.95545197, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83856666, requires_grad=True) Parameter containing:
tensor(0.82893097, requires_grad=True) Parameter containing:
tensor(0.23850040, requires_grad=True) Parameter containing:
tensor(0.24684809, requires_grad=True) Parameter containing:
tensor(2.05944490, requires_grad=True) Parameter containing:
tensor(0.51761883, requires_grad=True) Parameter containing:
tensor(0.35914564, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.13928032, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83460057, requires_grad=True) Parameter containing:
tensor(0.83236682, requires_grad=True) Parameter containing:
tensor(0.23451015, requires_grad=True) Parameter containing:
tensor(0.24785605, requires_grad=True) Parameter containing:
tensor(2.06303525, requires_grad=True) Parameter containing:
tensor(0.52039659, requires_grad=True) Parameter containing:
tensor(0.36282969, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.23640919, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83103126, requires_grad=True) Parameter containing:
tensor(0.83552372, requires_grad=True) Parameter containing:
tensor(0.23090570, requires_grad=True) Parameter containing:
tensor(0.24879390, requires_grad=True) Parameter containing:
tensor(2.06626773, requires_grad=True) Parameter containing:
tensor(0.52292782, requires_grad=True) Parameter containing:
tensor(0.36611596, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.12610626, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82784033, requires_grad=True) Parameter containing:
tensor(0.83844686, requires_grad=True) Parameter containing:
tensor(0.22765945, requires_grad=True) Parameter containing:
tensor(0.24958068, requires_grad=True) Parameter containing:
tensor(2.06909227, requires_grad=True) Parameter containing:
tensor(0.52532864, requires_grad=True) Parameter containing:
tensor(0.36907330, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.92054367, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82498169, requires_grad=True) Parameter containing:
tensor(0.84108406, requires_grad=True) Parameter containing:
tensor(0.22473662, requires_grad=True) Parameter containing:
tensor(0.25026125, requires_grad=True) Parameter containing:
tensor(2.07161570, requires_grad=True) Parameter containing:
tensor(0.52746248, requires_grad=True) Parameter containing:
tensor(0.37168589, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.26680183, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82238007, requires_grad=True) Parameter containing:
tensor(0.84349936, requires_grad=True) Parameter containing:
tensor(0.22208193, requires_grad=True) Parameter containing:
tensor(0.25104022, requires_grad=True) Parameter containing:
tensor(2.07393932, requires_grad=True) Parameter containing:
tensor(0.52935880, requires_grad=True) Parameter containing:
tensor(0.37401882, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.83370209, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82002217, requires_grad=True) Parameter containing:
tensor(0.84574729, requires_grad=True) Parameter containing:
tensor(0.21966578, requires_grad=True) Parameter containing:
tensor(0.25141427, requires_grad=True) Parameter containing:
tensor(2.07599187, requires_grad=True) Parameter containing:
tensor(0.53118443, requires_grad=True) Parameter containing:
tensor(0.37615481, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.90416431, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81790423, requires_grad=True) Parameter containing:
tensor(0.84774762, requires_grad=True) Parameter containing:
tensor(0.21749987, requires_grad=True) Parameter containing:
tensor(0.25185597, requires_grad=True) Parameter containing:
tensor(2.07785463, requires_grad=True) Parameter containing:
tensor(0.53274375, requires_grad=True) Parameter containing:
tensor(0.37802133, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.98806763, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81601977, requires_grad=True) Parameter containing:
tensor(0.84937179, requires_grad=True) Parameter containing:
tensor(0.21558188, requires_grad=True) Parameter containing:
tensor(0.25256452, requires_grad=True) Parameter containing:
tensor(2.07957244, requires_grad=True) Parameter containing:
tensor(0.53381360, requires_grad=True) Parameter containing:
tensor(0.37954786, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.96040535, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81431067, requires_grad=True) Parameter containing:
tensor(0.85085356, requires_grad=True) Parameter containing:
tensor(0.21384457, requires_grad=True) Parameter containing:
tensor(0.25328913, requires_grad=True) Parameter containing:
tensor(2.08114243, requires_grad=True) Parameter containing:
tensor(0.53474343, requires_grad=True) Parameter containing:
tensor(0.38090351, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.99187183, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81275529, requires_grad=True) Parameter containing:
tensor(0.85225964, requires_grad=True) Parameter containing:
tensor(0.21226090, requires_grad=True) Parameter containing:
tensor(0.25383347, requires_grad=True) Parameter containing:
tensor(2.08254051, requires_grad=True) Parameter containing:
tensor(0.53568548, requires_grad=True) Parameter containing:
tensor(0.38216332, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.17336273, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81134015, requires_grad=True) Parameter containing:
tensor(0.85359430, requires_grad=True) Parameter containing:
tensor(0.21081077, requires_grad=True) Parameter containing:
tensor(0.25406149, requires_grad=True) Parameter containing:
tensor(2.08375764, requires_grad=True) Parameter containing:
tensor(0.53666824, requires_grad=True) Parameter containing:
tensor(0.38335493, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.09816837, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81006771, requires_grad=True) Parameter containing:
tensor(0.85479492, requires_grad=True) Parameter containing:
tensor(0.20950195, requires_grad=True) Parameter containing:
tensor(0.25420621, requires_grad=True) Parameter containing:
tensor(2.08485413, requires_grad=True) Parameter containing:
tensor(0.53753746, requires_grad=True) Parameter containing:
tensor(0.38441315, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.00124073, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80892742, requires_grad=True) Parameter containing:
tensor(0.85585165, requires_grad=True) Parameter containing:
tensor(0.20832931, requires_grad=True) Parameter containing:
tensor(0.25439838, requires_grad=True) Parameter containing:
tensor(2.08585143, requires_grad=True) Parameter containing:
tensor(0.53826219, requires_grad=True) Parameter containing:
tensor(0.38533276, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.01757812, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80790740, requires_grad=True) Parameter containing:
tensor(0.85671252, requires_grad=True) Parameter containing:
tensor(0.20728652, requires_grad=True) Parameter containing:
tensor(0.25471482, requires_grad=True) Parameter containing:
tensor(2.08678246, requires_grad=True) Parameter containing:
tensor(0.53873432, requires_grad=True) Parameter containing:
tensor(0.38607967, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.67582512, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80698061, requires_grad=True) Parameter containing:
tensor(0.85750979, requires_grad=True) Parameter containing:
tensor(0.20633726, requires_grad=True) Parameter containing:
tensor(0.25500736, requires_grad=True) Parameter containing:
tensor(2.08762622, requires_grad=True) Parameter containing:
tensor(0.53917205, requires_grad=True) Parameter containing:
tensor(0.38675839, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.28207397, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80614924, requires_grad=True) Parameter containing:
tensor(0.85823303, requires_grad=True) Parameter containing:
tensor(0.20548522, requires_grad=True) Parameter containing:
tensor(0.25526679, requires_grad=True) Parameter containing:
tensor(2.08838058, requires_grad=True) Parameter containing:
tensor(0.53956532, requires_grad=True) Parameter containing:
tensor(0.38736385, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.07893562, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80539215, requires_grad=True) Parameter containing:
tensor(0.85890031, requires_grad=True) Parameter containing:
tensor(0.20470899, requires_grad=True) Parameter containing:
tensor(0.25549310, requires_grad=True) Parameter containing:
tensor(2.08906722, requires_grad=True) Parameter containing:
tensor(0.53992563, requires_grad=True) Parameter containing:
tensor(0.38791385, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.50160027, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80470657, requires_grad=True) Parameter containing:
tensor(0.85947096, requires_grad=True) Parameter containing:
tensor(0.20401086, requires_grad=True) Parameter containing:
tensor(0.25578186, requires_grad=True) Parameter containing:
tensor(2.08970809, requires_grad=True) Parameter containing:
tensor(0.54016662, requires_grad=True) Parameter containing:
tensor(0.38837573, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.17484951, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80408496, requires_grad=True) Parameter containing:
tensor(0.86003113, requires_grad=True) Parameter containing:
tensor(0.20337126, requires_grad=True) Parameter containing:
tensor(0.25591171, requires_grad=True) Parameter containing:
tensor(2.09024978, requires_grad=True) Parameter containing:
tensor(0.54048216, requires_grad=True) Parameter containing:
tensor(0.38883471, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.16953373, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80352837, requires_grad=True) Parameter containing:
tensor(0.86054236, requires_grad=True) Parameter containing:
tensor(0.20279627, requires_grad=True) Parameter containing:
tensor(0.25600049, requires_grad=True) Parameter containing:
tensor(2.09072733, requires_grad=True) Parameter containing:
tensor(0.54077995, requires_grad=True) Parameter containing:
tensor(0.38925099, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.23405361, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80303270, requires_grad=True) Parameter containing:
tensor(0.86097890, requires_grad=True) Parameter containing:
tensor(0.20228620, requires_grad=True) Parameter containing:
tensor(0.25612786, requires_grad=True) Parameter containing:
tensor(2.09116411, requires_grad=True) Parameter containing:
tensor(0.54100472, requires_grad=True) Parameter containing:
tensor(0.38960266, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.84742546, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80259025, requires_grad=True) Parameter containing:
tensor(0.86133927, requires_grad=True) Parameter containing:
tensor(0.20183517, requires_grad=True) Parameter containing:
tensor(0.25629872, requires_grad=True) Parameter containing:
tensor(2.09157062, requires_grad=True) Parameter containing:
tensor(0.54114556, requires_grad=True) Parameter containing:
tensor(0.38988885, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.72753334, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80219436, requires_grad=True) Parameter containing:
tensor(0.86163044, requires_grad=True) Parameter containing:
tensor(0.20143659, requires_grad=True) Parameter containing:
tensor(0.25650918, requires_grad=True) Parameter containing:
tensor(2.09194899, requires_grad=True) Parameter containing:
tensor(0.54121149, requires_grad=True) Parameter containing:
tensor(0.39011627, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.07514381, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80183166, requires_grad=True) Parameter containing:
tensor(0.86186802, requires_grad=True) Parameter containing:
tensor(0.20107728, requires_grad=True) Parameter containing:
tensor(0.25674626, requires_grad=True) Parameter containing:
tensor(2.09230900, requires_grad=True) Parameter containing:
tensor(0.54121083, requires_grad=True) Parameter containing:
tensor(0.39029521, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.39620113, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80149853, requires_grad=True) Parameter containing:
tensor(0.86210060, requires_grad=True) Parameter containing:
tensor(0.20074750, requires_grad=True) Parameter containing:
tensor(0.25695950, requires_grad=True) Parameter containing:
tensor(2.09263539, requires_grad=True) Parameter containing:
tensor(0.54122549, requires_grad=True) Parameter containing:
tensor(0.39046764, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.99703121, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80119866, requires_grad=True) Parameter containing:
tensor(0.86231494, requires_grad=True) Parameter containing:
tensor(0.20045012, requires_grad=True) Parameter containing:
tensor(0.25714412, requires_grad=True) Parameter containing:
tensor(2.09292769, requires_grad=True) Parameter containing:
tensor(0.54124177, requires_grad=True) Parameter containing:
tensor(0.39062476, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.28077602, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80093193, requires_grad=True) Parameter containing:
tensor(0.86251658, requires_grad=True) Parameter containing:
tensor(0.20018308, requires_grad=True) Parameter containing:
tensor(0.25728983, requires_grad=True) Parameter containing:
tensor(2.09318089, requires_grad=True) Parameter containing:
tensor(0.54127395, requires_grad=True) Parameter containing:
tensor(0.39077315, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.07200146, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80068874, requires_grad=True) Parameter containing:
tensor(0.86270988, requires_grad=True) Parameter containing:
tensor(0.19993876, requires_grad=True) Parameter containing:
tensor(0.25740892, requires_grad=True) Parameter containing:
tensor(2.09340763, requires_grad=True) Parameter containing:
tensor(0.54131782, requires_grad=True) Parameter containing:
tensor(0.39091557, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.90885162, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80047113, requires_grad=True) Parameter containing:
tensor(0.86288720, requires_grad=True) Parameter containing:
tensor(0.19971927, requires_grad=True) Parameter containing:
tensor(0.25750619, requires_grad=True) Parameter containing:
tensor(2.09360862, requires_grad=True) Parameter containing:
tensor(0.54136312, requires_grad=True) Parameter containing:
tensor(0.39104605, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.39002514, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027586, requires_grad=True) Parameter containing:
tensor(0.86304790, requires_grad=True) Parameter containing:
tensor(0.19952163, requires_grad=True) Parameter containing:
tensor(0.25759444, requires_grad=True) Parameter containing:
tensor(2.09378815, requires_grad=True) Parameter containing:
tensor(0.54140502, requires_grad=True) Parameter containing:
tensor(0.39116398, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.61410999, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010235, requires_grad=True) Parameter containing:
tensor(0.86318266, requires_grad=True) Parameter containing:
tensor(0.19934607, requires_grad=True) Parameter containing:
tensor(0.25768641, requires_grad=True) Parameter containing:
tensor(2.09395194, requires_grad=True) Parameter containing:
tensor(0.54142678, requires_grad=True) Parameter containing:
tensor(0.39126161, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.32664680, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79995006, requires_grad=True) Parameter containing:
tensor(0.86329877, requires_grad=True) Parameter containing:
tensor(0.19919127, requires_grad=True) Parameter containing:
tensor(0.25777325, requires_grad=True) Parameter containing:
tensor(2.09409642, requires_grad=True) Parameter containing:
tensor(0.54144162, requires_grad=True) Parameter containing:
tensor(0.39134535, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.59257030, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79981250, requires_grad=True) Parameter containing:
tensor(0.86340678, requires_grad=True) Parameter containing:
tensor(0.19905147, requires_grad=True) Parameter containing:
tensor(0.25784957, requires_grad=True) Parameter containing:
tensor(2.09422588, requires_grad=True) Parameter containing:
tensor(0.54145902, requires_grad=True) Parameter containing:
tensor(0.39142305, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.56609726, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79968774, requires_grad=True) Parameter containing:
tensor(0.86350882, requires_grad=True) Parameter containing:
tensor(0.19892505, requires_grad=True) Parameter containing:
tensor(0.25791475, requires_grad=True) Parameter containing:
tensor(2.09434175, requires_grad=True) Parameter containing:
tensor(0.54148108, requires_grad=True) Parameter containing:
tensor(0.39149651, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.23547363, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79957312, requires_grad=True) Parameter containing:
tensor(0.86360985, requires_grad=True) Parameter containing:
tensor(0.19880801, requires_grad=True) Parameter containing:
tensor(0.25796005, requires_grad=True) Parameter containing:
tensor(2.09444427, requires_grad=True) Parameter containing:
tensor(0.54151618, requires_grad=True) Parameter containing:
tensor(0.39157096, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.63766193, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79947066, requires_grad=True) Parameter containing:
tensor(0.86370158, requires_grad=True) Parameter containing:
tensor(0.19870272, requires_grad=True) Parameter containing:
tensor(0.25799671, requires_grad=True) Parameter containing:
tensor(2.09453487, requires_grad=True) Parameter containing:
tensor(0.54155034, requires_grad=True) Parameter containing:
tensor(0.39163893, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.96888542, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937834, requires_grad=True) Parameter containing:
tensor(0.86378425, requires_grad=True) Parameter containing:
tensor(0.19860792, requires_grad=True) Parameter containing:
tensor(0.25803113, requires_grad=True) Parameter containing:
tensor(2.09461689, requires_grad=True) Parameter containing:
tensor(0.54158050, requires_grad=True) Parameter containing:
tensor(0.39170003, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.74404049, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929650, requires_grad=True) Parameter containing:
tensor(0.86385900, requires_grad=True) Parameter containing:
tensor(0.19852358, requires_grad=True) Parameter containing:
tensor(0.25805813, requires_grad=True) Parameter containing:
tensor(2.09468842, requires_grad=True) Parameter containing:
tensor(0.54161018, requires_grad=True) Parameter containing:
tensor(0.39175561, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.55748367, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79922158, requires_grad=True) Parameter containing:
tensor(0.86392605, requires_grad=True) Parameter containing:
tensor(0.19844675, requires_grad=True) Parameter containing:
tensor(0.25808707, requires_grad=True) Parameter containing:
tensor(2.09475517, requires_grad=True) Parameter containing:
tensor(0.54163402, requires_grad=True) Parameter containing:
tensor(0.39180511, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.09671593, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79915422, requires_grad=True) Parameter containing:
tensor(0.86398655, requires_grad=True) Parameter containing:
tensor(0.19837746, requires_grad=True) Parameter containing:
tensor(0.25811124, requires_grad=True) Parameter containing:
tensor(2.09481502, requires_grad=True) Parameter containing:
tensor(0.54165578, requires_grad=True) Parameter containing:
tensor(0.39184988, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.38783073, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79909301, requires_grad=True) Parameter containing:
tensor(0.86404204, requires_grad=True) Parameter containing:
tensor(0.19831434, requires_grad=True) Parameter containing:
tensor(0.25813043, requires_grad=True) Parameter containing:
tensor(2.09486914, requires_grad=True) Parameter containing:
tensor(0.54167640, requires_grad=True) Parameter containing:
tensor(0.39189109, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.21934128, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79903781, requires_grad=True) Parameter containing:
tensor(0.86409295, requires_grad=True) Parameter containing:
tensor(0.19825740, requires_grad=True) Parameter containing:
tensor(0.25814629, requires_grad=True) Parameter containing:
tensor(2.09491777, requires_grad=True) Parameter containing:
tensor(0.54169673, requires_grad=True) Parameter containing:
tensor(0.39192909, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.07614613, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79898816, requires_grad=True) Parameter containing:
tensor(0.86414051, requires_grad=True) Parameter containing:
tensor(0.19820595, requires_grad=True) Parameter containing:
tensor(0.25815681, requires_grad=True) Parameter containing:
tensor(2.09495997, requires_grad=True) Parameter containing:
tensor(0.54171884, requires_grad=True) Parameter containing:
tensor(0.39196509, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.36643887, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894370, requires_grad=True) Parameter containing:
tensor(0.86418366, requires_grad=True) Parameter containing:
tensor(0.19815980, requires_grad=True) Parameter containing:
tensor(0.25816515, requires_grad=True) Parameter containing:
tensor(2.09499764, requires_grad=True) Parameter containing:
tensor(0.54173988, requires_grad=True) Parameter containing:
tensor(0.39199793, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.61719227, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79890442, requires_grad=True) Parameter containing:
tensor(0.86421973, requires_grad=True) Parameter containing:
tensor(0.19811913, requires_grad=True) Parameter containing:
tensor(0.25817728, requires_grad=True) Parameter containing:
tensor(2.09503198, requires_grad=True) Parameter containing:
tensor(0.54175442, requires_grad=True) Parameter containing:
tensor(0.39202511, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.45987701, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79886931, requires_grad=True) Parameter containing:
tensor(0.86424762, requires_grad=True) Parameter containing:
tensor(0.19808351, requires_grad=True) Parameter containing:
tensor(0.25819591, requires_grad=True) Parameter containing:
tensor(2.09506512, requires_grad=True) Parameter containing:
tensor(0.54175907, requires_grad=True) Parameter containing:
tensor(0.39204538, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.55593681, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79883730, requires_grad=True) Parameter containing:
tensor(0.86427355, requires_grad=True) Parameter containing:
tensor(0.19805107, requires_grad=True) Parameter containing:
tensor(0.25821242, requires_grad=True) Parameter containing:
tensor(2.09509540, requires_grad=True) Parameter containing:
tensor(0.54176396, requires_grad=True) Parameter containing:
tensor(0.39206424, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.47019482, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79880857, requires_grad=True) Parameter containing:
tensor(0.86429584, requires_grad=True) Parameter containing:
tensor(0.19802193, requires_grad=True) Parameter containing:
tensor(0.25822937, requires_grad=True) Parameter containing:
tensor(2.09512305, requires_grad=True) Parameter containing:
tensor(0.54176629, requires_grad=True) Parameter containing:
tensor(0.39208025, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.83195686, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79878277, requires_grad=True) Parameter containing:
tensor(0.86431545, requires_grad=True) Parameter containing:
tensor(0.19799587, requires_grad=True) Parameter containing:
tensor(0.25824553, requires_grad=True) Parameter containing:
tensor(2.09514832, requires_grad=True) Parameter containing:
tensor(0.54176742, requires_grad=True) Parameter containing:
tensor(0.39209422, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.07525349, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79875982, requires_grad=True) Parameter containing:
tensor(0.86433142, requires_grad=True) Parameter containing:
tensor(0.19797298, requires_grad=True) Parameter containing:
tensor(0.25826219, requires_grad=True) Parameter containing:
tensor(2.09517145, requires_grad=True) Parameter containing:
tensor(0.54176569, requires_grad=True) Parameter containing:
tensor(0.39210528, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.11012459, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873902, requires_grad=True) Parameter containing:
tensor(0.86434686, requires_grad=True) Parameter containing:
tensor(0.19795214, requires_grad=True) Parameter containing:
tensor(0.25827572, requires_grad=True) Parameter containing:
tensor(2.09519196, requires_grad=True) Parameter containing:
tensor(0.54176575, requires_grad=True) Parameter containing:
tensor(0.39211619, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.95721436, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872036, requires_grad=True) Parameter containing:
tensor(0.86436057, requires_grad=True) Parameter containing:
tensor(0.19793348, requires_grad=True) Parameter containing:
tensor(0.25828797, requires_grad=True) Parameter containing:
tensor(2.09521031, requires_grad=True) Parameter containing:
tensor(0.54176551, requires_grad=True) Parameter containing:
tensor(0.39212584, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.77456379, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79870361, requires_grad=True) Parameter containing:
tensor(0.86437339, requires_grad=True) Parameter containing:
tensor(0.19791664, requires_grad=True) Parameter containing:
tensor(0.25829819, requires_grad=True) Parameter containing:
tensor(2.09522653, requires_grad=True) Parameter containing:
tensor(0.54176623, requires_grad=True) Parameter containing:
tensor(0.39213502, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.22108078, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79868865, requires_grad=True) Parameter containing:
tensor(0.86438590, requires_grad=True) Parameter containing:
tensor(0.19790141, requires_grad=True) Parameter containing:
tensor(0.25830516, requires_grad=True) Parameter containing:
tensor(2.09524035, requires_grad=True) Parameter containing:
tensor(0.54176885, requires_grad=True) Parameter containing:
tensor(0.39214423, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.64523125, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79867524, requires_grad=True) Parameter containing:
tensor(0.86439663, requires_grad=True) Parameter containing:
tensor(0.19788781, requires_grad=True) Parameter containing:
tensor(0.25831223, requires_grad=True) Parameter containing:
tensor(2.09525299, requires_grad=True) Parameter containing:
tensor(0.54177034, requires_grad=True) Parameter containing:
tensor(0.39215210, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.18981075, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79866338, requires_grad=True) Parameter containing:
tensor(0.86440587, requires_grad=True) Parameter containing:
tensor(0.19787581, requires_grad=True) Parameter containing:
tensor(0.25831884, requires_grad=True) Parameter containing:
tensor(2.09526443, requires_grad=True) Parameter containing:
tensor(0.54177117, requires_grad=True) Parameter containing:
tensor(0.39215881, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.57042027, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865265, requires_grad=True) Parameter containing:
tensor(0.86441445, requires_grad=True) Parameter containing:
tensor(0.19786495, requires_grad=True) Parameter containing:
tensor(0.25832480, requires_grad=True) Parameter containing:
tensor(2.09527469, requires_grad=True) Parameter containing:
tensor(0.54177219, requires_grad=True) Parameter containing:
tensor(0.39216504, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.14378166, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864275, requires_grad=True) Parameter containing:
tensor(0.86442250, requires_grad=True) Parameter containing:
tensor(0.19785500, requires_grad=True) Parameter containing:
tensor(0.25832996, requires_grad=True) Parameter containing:
tensor(2.09528399, requires_grad=True) Parameter containing:
tensor(0.54177344, requires_grad=True) Parameter containing:
tensor(0.39217094, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.09751320, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79863387, requires_grad=True) Parameter containing:
tensor(0.86442912, requires_grad=True) Parameter containing:
tensor(0.19784610, requires_grad=True) Parameter containing:
tensor(0.25833556, requires_grad=True) Parameter containing:
tensor(2.09529281, requires_grad=True) Parameter containing:
tensor(0.54177332, requires_grad=True) Parameter containing:
tensor(0.39217564, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.90647221, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862583, requires_grad=True) Parameter containing:
tensor(0.86443549, requires_grad=True) Parameter containing:
tensor(0.19783799, requires_grad=True) Parameter containing:
tensor(0.25833985, requires_grad=True) Parameter containing:
tensor(2.09530044, requires_grad=True) Parameter containing:
tensor(0.54177386, requires_grad=True) Parameter containing:
tensor(0.39218026, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.87126923, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861844, requires_grad=True) Parameter containing:
tensor(0.86444151, requires_grad=True) Parameter containing:
tensor(0.19783057, requires_grad=True) Parameter containing:
tensor(0.25834349, requires_grad=True) Parameter containing:
tensor(2.09530735, requires_grad=True) Parameter containing:
tensor(0.54177469, requires_grad=True) Parameter containing:
tensor(0.39218467, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.15944672, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861170, requires_grad=True) Parameter containing:
tensor(0.86444736, requires_grad=True) Parameter containing:
tensor(0.19782375, requires_grad=True) Parameter containing:
tensor(0.25834620, requires_grad=True) Parameter containing:
tensor(2.09531355, requires_grad=True) Parameter containing:
tensor(0.54177618, requires_grad=True) Parameter containing:
tensor(0.39218909, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.84568596, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860562, requires_grad=True) Parameter containing:
tensor(0.86445242, requires_grad=True) Parameter containing:
tensor(0.19781765, requires_grad=True) Parameter containing:
tensor(0.25834888, requires_grad=True) Parameter containing:
tensor(2.09531927, requires_grad=True) Parameter containing:
tensor(0.54177707, requires_grad=True) Parameter containing:
tensor(0.39219287, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.60949135, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860014, requires_grad=True) Parameter containing:
tensor(0.86445719, requires_grad=True) Parameter containing:
tensor(0.19781210, requires_grad=True) Parameter containing:
tensor(0.25835088, requires_grad=True) Parameter containing:
tensor(2.09532428, requires_grad=True) Parameter containing:
tensor(0.54177827, requires_grad=True) Parameter containing:
tensor(0.39219648, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.74234009, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859513, requires_grad=True) Parameter containing:
tensor(0.86446190, requires_grad=True) Parameter containing:
tensor(0.19780700, requires_grad=True) Parameter containing:
tensor(0.25835180, requires_grad=True) Parameter containing:
tensor(2.09532857, requires_grad=True) Parameter containing:
tensor(0.54178017, requires_grad=True) Parameter containing:
tensor(0.39220014, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.04423714, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859078, requires_grad=True) Parameter containing:
tensor(0.86446595, requires_grad=True) Parameter containing:
tensor(0.19780248, requires_grad=True) Parameter containing:
tensor(0.25835282, requires_grad=True) Parameter containing:
tensor(2.09533238, requires_grad=True) Parameter containing:
tensor(0.54178172, requires_grad=True) Parameter containing:
tensor(0.39220330, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.11800575, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858685, requires_grad=True) Parameter containing:
tensor(0.86446983, requires_grad=True) Parameter containing:
tensor(0.19779839, requires_grad=True) Parameter containing:
tensor(0.25835302, requires_grad=True) Parameter containing:
tensor(2.09533572, requires_grad=True) Parameter containing:
tensor(0.54178363, requires_grad=True) Parameter containing:
tensor(0.39220643, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.44945812, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858333, requires_grad=True) Parameter containing:
tensor(0.86447322, requires_grad=True) Parameter containing:
tensor(0.19779475, requires_grad=True) Parameter containing:
tensor(0.25835350, requires_grad=True) Parameter containing:
tensor(2.09533882, requires_grad=True) Parameter containing:
tensor(0.54178512, requires_grad=True) Parameter containing:
tensor(0.39220911, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.11821365, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858017, requires_grad=True) Parameter containing:
tensor(0.86447614, requires_grad=True) Parameter containing:
tensor(0.19779150, requires_grad=True) Parameter containing:
tensor(0.25835404, requires_grad=True) Parameter containing:
tensor(2.09534144, requires_grad=True) Parameter containing:
tensor(0.54178631, requires_grad=True) Parameter containing:
tensor(0.39221144, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.14685535, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857731, requires_grad=True) Parameter containing:
tensor(0.86447883, requires_grad=True) Parameter containing:
tensor(0.19778857, requires_grad=True) Parameter containing:
tensor(0.25835449, requires_grad=True) Parameter containing:
tensor(2.09534383, requires_grad=True) Parameter containing:
tensor(0.54178739, requires_grad=True) Parameter containing:
tensor(0.39221355, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.89068604, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857475, requires_grad=True) Parameter containing:
tensor(0.86448133, requires_grad=True) Parameter containing:
tensor(0.19778588, requires_grad=True) Parameter containing:
tensor(0.25835469, requires_grad=True) Parameter containing:
tensor(2.09534597, requires_grad=True) Parameter containing:
tensor(0.54178858, requires_grad=True) Parameter containing:
tensor(0.39221558, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.67389393, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857242, requires_grad=True) Parameter containing:
tensor(0.86448365, requires_grad=True) Parameter containing:
tensor(0.19778347, requires_grad=True) Parameter containing:
tensor(0.25835475, requires_grad=True) Parameter containing:
tensor(2.09534788, requires_grad=True) Parameter containing:
tensor(0.54178977, requires_grad=True) Parameter containing:
tensor(0.39221746, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.75053978, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857033, requires_grad=True) Parameter containing:
tensor(0.86448580, requires_grad=True) Parameter containing:
tensor(0.19778126, requires_grad=True) Parameter containing:
tensor(0.25835466, requires_grad=True) Parameter containing:
tensor(2.09534955, requires_grad=True) Parameter containing:
tensor(0.54179102, requires_grad=True) Parameter containing:
tensor(0.39221925, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.30262089, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856849, requires_grad=True) Parameter containing:
tensor(0.86448759, requires_grad=True) Parameter containing:
tensor(0.19777933, requires_grad=True) Parameter containing:
tensor(0.25835493, requires_grad=True) Parameter containing:
tensor(2.09535122, requires_grad=True) Parameter containing:
tensor(0.54179180, requires_grad=True) Parameter containing:
tensor(0.39222068, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.37607574, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856676, requires_grad=True) Parameter containing:
tensor(0.86448926, requires_grad=True) Parameter containing:
tensor(0.19777757, requires_grad=True) Parameter containing:
tensor(0.25835511, requires_grad=True) Parameter containing:
tensor(2.09535265, requires_grad=True) Parameter containing:
tensor(0.54179263, requires_grad=True) Parameter containing:
tensor(0.39222205, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.70675468, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856521, requires_grad=True) Parameter containing:
tensor(0.86449075, requires_grad=True) Parameter containing:
tensor(0.19777599, requires_grad=True) Parameter containing:
tensor(0.25835538, requires_grad=True) Parameter containing:
tensor(2.09535408, requires_grad=True) Parameter containing:
tensor(0.54179329, requires_grad=True) Parameter containing:
tensor(0.39222324, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.06429672, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856384, requires_grad=True) Parameter containing:
tensor(0.86449206, requires_grad=True) Parameter containing:
tensor(0.19777457, requires_grad=True) Parameter containing:
tensor(0.25835553, requires_grad=True) Parameter containing:
tensor(2.09535527, requires_grad=True) Parameter containing:
tensor(0.54179394, requires_grad=True) Parameter containing:
tensor(0.39222431, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.55026054, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856259, requires_grad=True) Parameter containing:
tensor(0.86449337, requires_grad=True) Parameter containing:
tensor(0.19777328, requires_grad=True) Parameter containing:
tensor(0.25835547, requires_grad=True) Parameter containing:
tensor(2.09535623, requires_grad=True) Parameter containing:
tensor(0.54179472, requires_grad=True) Parameter containing:
tensor(0.39222538, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.69178295, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856145, requires_grad=True) Parameter containing:
tensor(0.86449444, requires_grad=True) Parameter containing:
tensor(0.19777213, requires_grad=True) Parameter containing:
tensor(0.25835553, requires_grad=True) Parameter containing:
tensor(2.09535718, requires_grad=True) Parameter containing:
tensor(0.54179531, requires_grad=True) Parameter containing:
tensor(0.39222628, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.63136768, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856050, requires_grad=True) Parameter containing:
tensor(0.86449534, requires_grad=True) Parameter containing:
tensor(0.19777113, requires_grad=True) Parameter containing:
tensor(0.25835574, requires_grad=True) Parameter containing:
tensor(2.09535813, requires_grad=True) Parameter containing:
tensor(0.54179567, requires_grad=True) Parameter containing:
tensor(0.39222702, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.32614994, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855961, requires_grad=True) Parameter containing:
tensor(0.86449611, requires_grad=True) Parameter containing:
tensor(0.19777024, requires_grad=True) Parameter containing:
tensor(0.25835598, requires_grad=True) Parameter containing:
tensor(2.09535885, requires_grad=True) Parameter containing:
tensor(0.54179597, requires_grad=True) Parameter containing:
tensor(0.39222765, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.77103806, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855883, requires_grad=True) Parameter containing:
tensor(0.86449683, requires_grad=True) Parameter containing:
tensor(0.19776943, requires_grad=True) Parameter containing:
tensor(0.25835615, requires_grad=True) Parameter containing:
tensor(2.09535956, requires_grad=True) Parameter containing:
tensor(0.54179627, requires_grad=True) Parameter containing:
tensor(0.39222825, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.84310150, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855812, requires_grad=True) Parameter containing:
tensor(0.86449742, requires_grad=True) Parameter containing:
tensor(0.19776872, requires_grad=True) Parameter containing:
tensor(0.25835636, requires_grad=True) Parameter containing:
tensor(2.09536028, requires_grad=True) Parameter containing:
tensor(0.54179651, requires_grad=True) Parameter containing:
tensor(0.39222875, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.02696800, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855746, requires_grad=True) Parameter containing:
tensor(0.86449802, requires_grad=True) Parameter containing:
tensor(0.19776808, requires_grad=True) Parameter containing:
tensor(0.25835648, requires_grad=True) Parameter containing:
tensor(2.09536076, requires_grad=True) Parameter containing:
tensor(0.54179680, requires_grad=True) Parameter containing:
tensor(0.39222923, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.71597290, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855692, requires_grad=True) Parameter containing:
tensor(0.86449850, requires_grad=True) Parameter containing:
tensor(0.19776753, requires_grad=True) Parameter containing:
tensor(0.25835669, requires_grad=True) Parameter containing:
tensor(2.09536123, requires_grad=True) Parameter containing:
tensor(0.54179692, requires_grad=True) Parameter containing:
tensor(0.39222959, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.52813911, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855645, requires_grad=True) Parameter containing:
tensor(0.86449891, requires_grad=True) Parameter containing:
tensor(0.19776702, requires_grad=True) Parameter containing:
tensor(0.25835687, requires_grad=True) Parameter containing:
tensor(2.09536171, requires_grad=True) Parameter containing:
tensor(0.54179704, requires_grad=True) Parameter containing:
tensor(0.39222991, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.59885216, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855597, requires_grad=True) Parameter containing:
tensor(0.86449933, requires_grad=True) Parameter containing:
tensor(0.19776656, requires_grad=True) Parameter containing:
tensor(0.25835699, requires_grad=True) Parameter containing:
tensor(2.09536219, requires_grad=True) Parameter containing:
tensor(0.54179716, requires_grad=True) Parameter containing:
tensor(0.39223024, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.90813160, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855555, requires_grad=True) Parameter containing:
tensor(0.86449969, requires_grad=True) Parameter containing:
tensor(0.19776616, requires_grad=True) Parameter containing:
tensor(0.25835714, requires_grad=True) Parameter containing:
tensor(2.09536266, requires_grad=True) Parameter containing:
tensor(0.54179722, requires_grad=True) Parameter containing:
tensor(0.39223051, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.25024414, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855520, requires_grad=True) Parameter containing:
tensor(0.86449999, requires_grad=True) Parameter containing:
tensor(0.19776580, requires_grad=True) Parameter containing:
tensor(0.25835729, requires_grad=True) Parameter containing:
tensor(2.09536290, requires_grad=True) Parameter containing:
tensor(0.54179728, requires_grad=True) Parameter containing:
tensor(0.39223075, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.82404709, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855490, requires_grad=True) Parameter containing:
tensor(0.86450028, requires_grad=True) Parameter containing:
tensor(0.19776547, requires_grad=True) Parameter containing:
tensor(0.25835744, requires_grad=True) Parameter containing:
tensor(2.09536314, requires_grad=True) Parameter containing:
tensor(0.54179734, requires_grad=True) Parameter containing:
tensor(0.39223096, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.75038242, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855460, requires_grad=True) Parameter containing:
tensor(0.86450052, requires_grad=True) Parameter containing:
tensor(0.19776517, requires_grad=True) Parameter containing:
tensor(0.25835755, requires_grad=True) Parameter containing:
tensor(2.09536338, requires_grad=True) Parameter containing:
tensor(0.54179740, requires_grad=True) Parameter containing:
tensor(0.39223117, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.43476677, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855430, requires_grad=True) Parameter containing:
tensor(0.86450076, requires_grad=True) Parameter containing:
tensor(0.19776490, requires_grad=True) Parameter containing:
tensor(0.25835764, requires_grad=True) Parameter containing:
tensor(2.09536362, requires_grad=True) Parameter containing:
tensor(0.54179746, requires_grad=True) Parameter containing:
tensor(0.39223135, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.25617313, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855406, requires_grad=True) Parameter containing:
tensor(0.86450094, requires_grad=True) Parameter containing:
tensor(0.19776466, requires_grad=True) Parameter containing:
tensor(0.25835776, requires_grad=True) Parameter containing:
tensor(2.09536386, requires_grad=True) Parameter containing:
tensor(0.54179752, requires_grad=True) Parameter containing:
tensor(0.39223149, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.81803894, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855382, requires_grad=True) Parameter containing:
tensor(0.86450112, requires_grad=True) Parameter containing:
tensor(0.19776444, requires_grad=True) Parameter containing:
tensor(0.25835788, requires_grad=True) Parameter containing:
tensor(2.09536409, requires_grad=True) Parameter containing:
tensor(0.54179758, requires_grad=True) Parameter containing:
tensor(0.39223164, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.38745117, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855359, requires_grad=True) Parameter containing:
tensor(0.86450130, requires_grad=True) Parameter containing:
tensor(0.19776423, requires_grad=True) Parameter containing:
tensor(0.25835794, requires_grad=True) Parameter containing:
tensor(2.09536433, requires_grad=True) Parameter containing:
tensor(0.54179764, requires_grad=True) Parameter containing:
tensor(0.39223179, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.89857674, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855341, requires_grad=True) Parameter containing:
tensor(0.86450148, requires_grad=True) Parameter containing:
tensor(0.19776405, requires_grad=True) Parameter containing:
tensor(0.25835800, requires_grad=True) Parameter containing:
tensor(2.09536457, requires_grad=True) Parameter containing:
tensor(0.54179770, requires_grad=True) Parameter containing:
tensor(0.39223194, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.01792145, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855323, requires_grad=True) Parameter containing:
tensor(0.86450160, requires_grad=True) Parameter containing:
tensor(0.19776389, requires_grad=True) Parameter containing:
tensor(0.25835806, requires_grad=True) Parameter containing:
tensor(2.09536481, requires_grad=True) Parameter containing:
tensor(0.54179776, requires_grad=True) Parameter containing:
tensor(0.39223206, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.30089569, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855305, requires_grad=True) Parameter containing:
tensor(0.86450177, requires_grad=True) Parameter containing:
tensor(0.19776374, requires_grad=True) Parameter containing:
tensor(0.25835806, requires_grad=True) Parameter containing:
tensor(2.09536505, requires_grad=True) Parameter containing:
tensor(0.54179788, requires_grad=True) Parameter containing:
tensor(0.39223218, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.60351562, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855293, requires_grad=True) Parameter containing:
tensor(0.86450189, requires_grad=True) Parameter containing:
tensor(0.19776361, requires_grad=True) Parameter containing:
tensor(0.25835809, requires_grad=True) Parameter containing:
tensor(2.09536505, requires_grad=True) Parameter containing:
tensor(0.54179794, requires_grad=True) Parameter containing:
tensor(0.39223230, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.75193024, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855281, requires_grad=True) Parameter containing:
tensor(0.86450201, requires_grad=True) Parameter containing:
tensor(0.19776349, requires_grad=True) Parameter containing:
tensor(0.25835812, requires_grad=True) Parameter containing:
tensor(2.09536505, requires_grad=True) Parameter containing:
tensor(0.54179800, requires_grad=True) Parameter containing:
tensor(0.39223239, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.82730961, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855269, requires_grad=True) Parameter containing:
tensor(0.86450213, requires_grad=True) Parameter containing:
tensor(0.19776338, requires_grad=True) Parameter containing:
tensor(0.25835815, requires_grad=True) Parameter containing:
tensor(2.09536505, requires_grad=True) Parameter containing:
tensor(0.54179806, requires_grad=True) Parameter containing:
tensor(0.39223248, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.66357994, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855257, requires_grad=True) Parameter containing:
tensor(0.86450219, requires_grad=True) Parameter containing:
tensor(0.19776328, requires_grad=True) Parameter containing:
tensor(0.25835818, requires_grad=True) Parameter containing:
tensor(2.09536505, requires_grad=True) Parameter containing:
tensor(0.54179811, requires_grad=True) Parameter containing:
tensor(0.39223254, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.32218266, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855251, requires_grad=True) Parameter containing:
tensor(0.86450225, requires_grad=True) Parameter containing:
tensor(0.19776319, requires_grad=True) Parameter containing:
tensor(0.25835821, requires_grad=True) Parameter containing:
tensor(2.09536505, requires_grad=True) Parameter containing:
tensor(0.54179817, requires_grad=True) Parameter containing:
tensor(0.39223260, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.12331581, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855245, requires_grad=True) Parameter containing:
tensor(0.86450231, requires_grad=True) Parameter containing:
tensor(0.19776312, requires_grad=True) Parameter containing:
tensor(0.25835821, requires_grad=True) Parameter containing:
tensor(2.09536505, requires_grad=True) Parameter containing:
tensor(0.54179823, requires_grad=True) Parameter containing:
tensor(0.39223266, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.84445381, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855239, requires_grad=True) Parameter containing:
tensor(0.86450237, requires_grad=True) Parameter containing:
tensor(0.19776304, requires_grad=True) Parameter containing:
tensor(0.25835824, requires_grad=True) Parameter containing:
tensor(2.09536505, requires_grad=True) Parameter containing:
tensor(0.54179823, requires_grad=True) Parameter containing:
tensor(0.39223272, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.05451870, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855233, requires_grad=True) Parameter containing:
tensor(0.86450243, requires_grad=True) Parameter containing:
tensor(0.19776298, requires_grad=True) Parameter containing:
tensor(0.25835827, requires_grad=True) Parameter containing:
tensor(2.09536505, requires_grad=True) Parameter containing:
tensor(0.54179823, requires_grad=True) Parameter containing:
tensor(0.39223278, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.49787235, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855227, requires_grad=True) Parameter containing:
tensor(0.86450249, requires_grad=True) Parameter containing:
tensor(0.19776292, requires_grad=True) Parameter containing:
tensor(0.25835830, requires_grad=True) Parameter containing:
tensor(2.09536505, requires_grad=True) Parameter containing:
tensor(0.54179823, requires_grad=True) Parameter containing:
tensor(0.39223281, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.51474571, grad_fn=<MeanBackward0>)
Params:  
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.97 (ave)

============================================
