/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-002-PLCB-ROI31.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.49392319, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.27392769, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.30251122, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098955, requires_grad=True) Parameter containing:
tensor(0.81574988, requires_grad=True) Parameter containing:
tensor(0.28100303, requires_grad=True) Parameter containing:
tensor(0.21884495, requires_grad=True) Parameter containing:
tensor(2.01896429, requires_grad=True) Parameter containing:
tensor(0.50850725, requires_grad=True) Parameter containing:
tensor(0.31851974, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.92545700, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87292320, requires_grad=True) Parameter containing:
tensor(0.81670165, requires_grad=True) Parameter containing:
tensor(0.27301833, requires_grad=True) Parameter containing:
tensor(0.22687797, requires_grad=True) Parameter containing:
tensor(2.02704835, requires_grad=True) Parameter containing:
tensor(0.50384444, requires_grad=True) Parameter containing:
tensor(0.32531980, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.93025398, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86565369, requires_grad=True) Parameter containing:
tensor(0.82079643, requires_grad=True) Parameter containing:
tensor(0.26576731, requires_grad=True) Parameter containing:
tensor(0.23353790, requires_grad=True) Parameter containing:
tensor(2.03413606, requires_grad=True) Parameter containing:
tensor(0.50408101, requires_grad=True) Parameter containing:
tensor(0.33188328, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.82961655, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85908598, requires_grad=True) Parameter containing:
tensor(0.82244390, requires_grad=True) Parameter containing:
tensor(0.25928912, requires_grad=True) Parameter containing:
tensor(0.23974042, requires_grad=True) Parameter containing:
tensor(2.04060721, requires_grad=True) Parameter containing:
tensor(0.50181323, requires_grad=True) Parameter containing:
tensor(0.33691511, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.78307533, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85314620, requires_grad=True) Parameter containing:
tensor(0.82564300, requires_grad=True) Parameter containing:
tensor(0.25339475, requires_grad=True) Parameter containing:
tensor(0.24484715, requires_grad=True) Parameter containing:
tensor(2.04631639, requires_grad=True) Parameter containing:
tensor(0.50214201, requires_grad=True) Parameter containing:
tensor(0.34188092, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.54437637, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84778541, requires_grad=True) Parameter containing:
tensor(0.82895190, requires_grad=True) Parameter containing:
tensor(0.24806747, requires_grad=True) Parameter containing:
tensor(0.24943288, requires_grad=True) Parameter containing:
tensor(2.05146909, requires_grad=True) Parameter containing:
tensor(0.50264478, requires_grad=True) Parameter containing:
tensor(0.34639496, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.43632889, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84296376, requires_grad=True) Parameter containing:
tensor(0.83247840, requires_grad=True) Parameter containing:
tensor(0.24322593, requires_grad=True) Parameter containing:
tensor(0.25281867, requires_grad=True) Parameter containing:
tensor(2.05585432, requires_grad=True) Parameter containing:
tensor(0.50455534, requires_grad=True) Parameter containing:
tensor(0.35068980, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.79814625, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83861303, requires_grad=True) Parameter containing:
tensor(0.83521652, requires_grad=True) Parameter containing:
tensor(0.23889299, requires_grad=True) Parameter containing:
tensor(0.25616583, requires_grad=True) Parameter containing:
tensor(2.05991149, requires_grad=True) Parameter containing:
tensor(0.50538146, requires_grad=True) Parameter containing:
tensor(0.35417944, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.99522591, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83465666, requires_grad=True) Parameter containing:
tensor(0.83808899, requires_grad=True) Parameter containing:
tensor(0.23493892, requires_grad=True) Parameter containing:
tensor(0.25896248, requires_grad=True) Parameter containing:
tensor(2.06354856, requires_grad=True) Parameter containing:
tensor(0.50677681, requires_grad=True) Parameter containing:
tensor(0.35751531, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.29549122, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83111006, requires_grad=True) Parameter containing:
tensor(0.84071755, requires_grad=True) Parameter containing:
tensor(0.23140743, requires_grad=True) Parameter containing:
tensor(0.26154059, requires_grad=True) Parameter containing:
tensor(2.06682086, requires_grad=True) Parameter containing:
tensor(0.50797629, requires_grad=True) Parameter containing:
tensor(0.36044452, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.90429878, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82793230, requires_grad=True) Parameter containing:
tensor(0.84330857, requires_grad=True) Parameter containing:
tensor(0.22820504, requires_grad=True) Parameter containing:
tensor(0.26357722, requires_grad=True) Parameter containing:
tensor(2.06962609, requires_grad=True) Parameter containing:
tensor(0.50950539, requires_grad=True) Parameter containing:
tensor(0.36319816, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.11719513, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82504523, requires_grad=True) Parameter containing:
tensor(0.84580195, requires_grad=True) Parameter containing:
tensor(0.22527336, requires_grad=True) Parameter containing:
tensor(0.26485595, requires_grad=True) Parameter containing:
tensor(2.07200241, requires_grad=True) Parameter containing:
tensor(0.51131845, requires_grad=True) Parameter containing:
tensor(0.36581281, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.47191334, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82245022, requires_grad=True) Parameter containing:
tensor(0.84802538, requires_grad=True) Parameter containing:
tensor(0.22264631, requires_grad=True) Parameter containing:
tensor(0.26606956, requires_grad=True) Parameter containing:
tensor(2.07417369, requires_grad=True) Parameter containing:
tensor(0.51286435, requires_grad=True) Parameter containing:
tensor(0.36809528, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.22384834, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82010543, requires_grad=True) Parameter containing:
tensor(0.84996963, requires_grad=True) Parameter containing:
tensor(0.22029647, requires_grad=True) Parameter containing:
tensor(0.26729190, requires_grad=True) Parameter containing:
tensor(2.07619405, requires_grad=True) Parameter containing:
tensor(0.51407391, requires_grad=True) Parameter containing:
tensor(0.37004781, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.72366810, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81798184, requires_grad=True) Parameter containing:
tensor(0.85181475, requires_grad=True) Parameter containing:
tensor(0.21816194, requires_grad=True) Parameter containing:
tensor(0.26830581, requires_grad=True) Parameter containing:
tensor(2.07799172, requires_grad=True) Parameter containing:
tensor(0.51530290, requires_grad=True) Parameter containing:
tensor(0.37185434, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.66029263, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81604773, requires_grad=True) Parameter containing:
tensor(0.85355121, requires_grad=True) Parameter containing:
tensor(0.21621528, requires_grad=True) Parameter containing:
tensor(0.26912618, requires_grad=True) Parameter containing:
tensor(2.07961440, requires_grad=True) Parameter containing:
tensor(0.51651335, requires_grad=True) Parameter containing:
tensor(0.37352240, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.50049686, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81430459, requires_grad=True) Parameter containing:
tensor(0.85516089, requires_grad=True) Parameter containing:
tensor(0.21444483, requires_grad=True) Parameter containing:
tensor(0.26978976, requires_grad=True) Parameter containing:
tensor(2.08104968, requires_grad=True) Parameter containing:
tensor(0.51768225, requires_grad=True) Parameter containing:
tensor(0.37504923, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.15479088, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81273150, requires_grad=True) Parameter containing:
tensor(0.85663265, requires_grad=True) Parameter containing:
tensor(0.21284857, requires_grad=True) Parameter containing:
tensor(0.27034840, requires_grad=True) Parameter containing:
tensor(2.08234739, requires_grad=True) Parameter containing:
tensor(0.51875687, requires_grad=True) Parameter containing:
tensor(0.37642282, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.90382195, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81133145, requires_grad=True) Parameter containing:
tensor(0.85796195, requires_grad=True) Parameter containing:
tensor(0.21142492, requires_grad=True) Parameter containing:
tensor(0.27084443, requires_grad=True) Parameter containing:
tensor(2.08348703, requires_grad=True) Parameter containing:
tensor(0.51973963, requires_grad=True) Parameter containing:
tensor(0.37764806, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.97739792, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81006521, requires_grad=True) Parameter containing:
tensor(0.85920888, requires_grad=True) Parameter containing:
tensor(0.21012966, requires_grad=True) Parameter containing:
tensor(0.27114269, requires_grad=True) Parameter containing:
tensor(2.08446312, requires_grad=True) Parameter containing:
tensor(0.52072370, requires_grad=True) Parameter containing:
tensor(0.37879595, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.83041763, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80891770, requires_grad=True) Parameter containing:
tensor(0.86033255, requires_grad=True) Parameter containing:
tensor(0.20895776, requires_grad=True) Parameter containing:
tensor(0.27141994, requires_grad=True) Parameter containing:
tensor(2.08536267, requires_grad=True) Parameter containing:
tensor(0.52159500, requires_grad=True) Parameter containing:
tensor(0.37981772, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.85005951, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80788302, requires_grad=True) Parameter containing:
tensor(0.86136258, requires_grad=True) Parameter containing:
tensor(0.20789650, requires_grad=True) Parameter containing:
tensor(0.27161333, requires_grad=True) Parameter containing:
tensor(2.08615994, requires_grad=True) Parameter containing:
tensor(0.52241087, requires_grad=True) Parameter containing:
tensor(0.38074806, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.10483551, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80695659, requires_grad=True) Parameter containing:
tensor(0.86229038, requires_grad=True) Parameter containing:
tensor(0.20693998, requires_grad=True) Parameter containing:
tensor(0.27176553, requires_grad=True) Parameter containing:
tensor(2.08686757, requires_grad=True) Parameter containing:
tensor(0.52315038, requires_grad=True) Parameter containing:
tensor(0.38158107, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.85865307, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80611807, requires_grad=True) Parameter containing:
tensor(0.86315459, requires_grad=True) Parameter containing:
tensor(0.20606908, requires_grad=True) Parameter containing:
tensor(0.27180749, requires_grad=True) Parameter containing:
tensor(2.08747554, requires_grad=True) Parameter containing:
tensor(0.52387035, requires_grad=True) Parameter containing:
tensor(0.38235903, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.46129227, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80536437, requires_grad=True) Parameter containing:
tensor(0.86392534, requires_grad=True) Parameter containing:
tensor(0.20528996, requires_grad=True) Parameter containing:
tensor(0.27188241, requires_grad=True) Parameter containing:
tensor(2.08803082, requires_grad=True) Parameter containing:
tensor(0.52450413, requires_grad=True) Parameter containing:
tensor(0.38304695, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.73688507, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80468351, requires_grad=True) Parameter containing:
tensor(0.86460948, requires_grad=True) Parameter containing:
tensor(0.20459133, requires_grad=True) Parameter containing:
tensor(0.27197328, requires_grad=True) Parameter containing:
tensor(2.08854795, requires_grad=True) Parameter containing:
tensor(0.52504927, requires_grad=True) Parameter containing:
tensor(0.38365027, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.28066254, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80408019, requires_grad=True) Parameter containing:
tensor(0.86519313, requires_grad=True) Parameter containing:
tensor(0.20397374, requires_grad=True) Parameter containing:
tensor(0.27210996, requires_grad=True) Parameter containing:
tensor(2.08902264, requires_grad=True) Parameter containing:
tensor(0.52548945, requires_grad=True) Parameter containing:
tensor(0.38416055, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.96474361, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80354297, requires_grad=True) Parameter containing:
tensor(0.86568612, requires_grad=True) Parameter containing:
tensor(0.20343558, requires_grad=True) Parameter containing:
tensor(0.27230316, requires_grad=True) Parameter containing:
tensor(2.08946490, requires_grad=True) Parameter containing:
tensor(0.52582711, requires_grad=True) Parameter containing:
tensor(0.38458401, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.70639896, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80305254, requires_grad=True) Parameter containing:
tensor(0.86615789, requires_grad=True) Parameter containing:
tensor(0.20293941, requires_grad=True) Parameter containing:
tensor(0.27240542, requires_grad=True) Parameter containing:
tensor(2.08984637, requires_grad=True) Parameter containing:
tensor(0.52617776, requires_grad=True) Parameter containing:
tensor(0.38499194, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.70768929, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80261523, requires_grad=True) Parameter containing:
tensor(0.86658484, requires_grad=True) Parameter containing:
tensor(0.20249884, requires_grad=True) Parameter containing:
tensor(0.27250192, requires_grad=True) Parameter containing:
tensor(2.09018230, requires_grad=True) Parameter containing:
tensor(0.52649975, requires_grad=True) Parameter containing:
tensor(0.38535908, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.74254894, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80221951, requires_grad=True) Parameter containing:
tensor(0.86695397, requires_grad=True) Parameter containing:
tensor(0.20210333, requires_grad=True) Parameter containing:
tensor(0.27262473, requires_grad=True) Parameter containing:
tensor(2.09050179, requires_grad=True) Parameter containing:
tensor(0.52675599, requires_grad=True) Parameter containing:
tensor(0.38567171, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.35503674, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80186224, requires_grad=True) Parameter containing:
tensor(0.86728036, requires_grad=True) Parameter containing:
tensor(0.20174840, requires_grad=True) Parameter containing:
tensor(0.27274698, requires_grad=True) Parameter containing:
tensor(2.09079814, requires_grad=True) Parameter containing:
tensor(0.52697146, requires_grad=True) Parameter containing:
tensor(0.38594460, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.65493488, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80154204, requires_grad=True) Parameter containing:
tensor(0.86756599, requires_grad=True) Parameter containing:
tensor(0.20143218, requires_grad=True) Parameter containing:
tensor(0.27287954, requires_grad=True) Parameter containing:
tensor(2.09107041, requires_grad=True) Parameter containing:
tensor(0.52714914, requires_grad=True) Parameter containing:
tensor(0.38618028, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.26973152, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80125505, requires_grad=True) Parameter containing:
tensor(0.86781508, requires_grad=True) Parameter containing:
tensor(0.20115085, requires_grad=True) Parameter containing:
tensor(0.27301154, requires_grad=True) Parameter containing:
tensor(2.09132123, requires_grad=True) Parameter containing:
tensor(0.52729291, requires_grad=True) Parameter containing:
tensor(0.38638273, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.25438881, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80099016, requires_grad=True) Parameter containing:
tensor(0.86805856, requires_grad=True) Parameter containing:
tensor(0.20088747, requires_grad=True) Parameter containing:
tensor(0.27310172, requires_grad=True) Parameter containing:
tensor(2.09154272, requires_grad=True) Parameter containing:
tensor(0.52745277, requires_grad=True) Parameter containing:
tensor(0.38658392, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.48158932, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80075312, requires_grad=True) Parameter containing:
tensor(0.86827642, requires_grad=True) Parameter containing:
tensor(0.20065248, requires_grad=True) Parameter containing:
tensor(0.27318457, requires_grad=True) Parameter containing:
tensor(2.09174204, requires_grad=True) Parameter containing:
tensor(0.52759457, requires_grad=True) Parameter containing:
tensor(0.38676286, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.69109821, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80053747, requires_grad=True) Parameter containing:
tensor(0.86847878, requires_grad=True) Parameter containing:
tensor(0.20043795, requires_grad=True) Parameter containing:
tensor(0.27325198, requires_grad=True) Parameter containing:
tensor(2.09192085, requires_grad=True) Parameter containing:
tensor(0.52773106, requires_grad=True) Parameter containing:
tensor(0.38692948, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.41691399, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80034286, requires_grad=True) Parameter containing:
tensor(0.86866432, requires_grad=True) Parameter containing:
tensor(0.20024174, requires_grad=True) Parameter containing:
tensor(0.27330434, requires_grad=True) Parameter containing:
tensor(2.09207940, requires_grad=True) Parameter containing:
tensor(0.52786016, requires_grad=True) Parameter containing:
tensor(0.38708311, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.28293228, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80016685, requires_grad=True) Parameter containing:
tensor(0.86883384, requires_grad=True) Parameter containing:
tensor(0.20006466, requires_grad=True) Parameter containing:
tensor(0.27335051, requires_grad=True) Parameter containing:
tensor(2.09222198, requires_grad=True) Parameter containing:
tensor(0.52798003, requires_grad=True) Parameter containing:
tensor(0.38722354, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.61409187, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80000585, requires_grad=True) Parameter containing:
tensor(0.86899126, requires_grad=True) Parameter containing:
tensor(0.19990107, requires_grad=True) Parameter containing:
tensor(0.27338615, requires_grad=True) Parameter containing:
tensor(2.09235096, requires_grad=True) Parameter containing:
tensor(0.52809495, requires_grad=True) Parameter containing:
tensor(0.38735488, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.14245319, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79985791, requires_grad=True) Parameter containing:
tensor(0.86914074, requires_grad=True) Parameter containing:
tensor(0.19974905, requires_grad=True) Parameter containing:
tensor(0.27340567, requires_grad=True) Parameter containing:
tensor(2.09246445, requires_grad=True) Parameter containing:
tensor(0.52821124, requires_grad=True) Parameter containing:
tensor(0.38748166, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.74279022, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79972547, requires_grad=True) Parameter containing:
tensor(0.86927080, requires_grad=True) Parameter containing:
tensor(0.19961390, requires_grad=True) Parameter containing:
tensor(0.27343348, requires_grad=True) Parameter containing:
tensor(2.09256983, requires_grad=True) Parameter containing:
tensor(0.52830821, requires_grad=True) Parameter containing:
tensor(0.38759115, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.57573318, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79960841, requires_grad=True) Parameter containing:
tensor(0.86938441, requires_grad=True) Parameter containing:
tensor(0.19949569, requires_grad=True) Parameter containing:
tensor(0.27346545, requires_grad=True) Parameter containing:
tensor(2.09266448, requires_grad=True) Parameter containing:
tensor(0.52839112, requires_grad=True) Parameter containing:
tensor(0.38768619, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.80585194, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79950416, requires_grad=True) Parameter containing:
tensor(0.86948365, requires_grad=True) Parameter containing:
tensor(0.19939178, requires_grad=True) Parameter containing:
tensor(0.27350157, requires_grad=True) Parameter containing:
tensor(2.09275055, requires_grad=True) Parameter containing:
tensor(0.52846122, requires_grad=True) Parameter containing:
tensor(0.38776860, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.85646248, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940987, requires_grad=True) Parameter containing:
tensor(0.86957270, requires_grad=True) Parameter containing:
tensor(0.19929823, requires_grad=True) Parameter containing:
tensor(0.27353591, requires_grad=True) Parameter containing:
tensor(2.09282947, requires_grad=True) Parameter containing:
tensor(0.52852303, requires_grad=True) Parameter containing:
tensor(0.38784224, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.91526318, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932582, requires_grad=True) Parameter containing:
tensor(0.86965603, requires_grad=True) Parameter containing:
tensor(0.19921479, requires_grad=True) Parameter containing:
tensor(0.27355748, requires_grad=True) Parameter containing:
tensor(2.09289575, requires_grad=True) Parameter containing:
tensor(0.52858561, requires_grad=True) Parameter containing:
tensor(0.38791206, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.30952454, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79925072, requires_grad=True) Parameter containing:
tensor(0.86972839, requires_grad=True) Parameter containing:
tensor(0.19914097, requires_grad=True) Parameter containing:
tensor(0.27358237, requires_grad=True) Parameter containing:
tensor(2.09295702, requires_grad=True) Parameter containing:
tensor(0.52863747, requires_grad=True) Parameter containing:
tensor(0.38797221, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.71597481, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79918343, requires_grad=True) Parameter containing:
tensor(0.86979604, requires_grad=True) Parameter containing:
tensor(0.19907418, requires_grad=True) Parameter containing:
tensor(0.27359623, requires_grad=True) Parameter containing:
tensor(2.09300900, requires_grad=True) Parameter containing:
tensor(0.52868927, requires_grad=True) Parameter containing:
tensor(0.38802916, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.11587715, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912281, requires_grad=True) Parameter containing:
tensor(0.86985439, requires_grad=True) Parameter containing:
tensor(0.19901457, requires_grad=True) Parameter containing:
tensor(0.27361310, requires_grad=True) Parameter containing:
tensor(2.09305835, requires_grad=True) Parameter containing:
tensor(0.52873105, requires_grad=True) Parameter containing:
tensor(0.38807771, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.02506828, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79906827, requires_grad=True) Parameter containing:
tensor(0.86990750, requires_grad=True) Parameter containing:
tensor(0.19896069, requires_grad=True) Parameter containing:
tensor(0.27362645, requires_grad=True) Parameter containing:
tensor(2.09310222, requires_grad=True) Parameter containing:
tensor(0.52876979, requires_grad=True) Parameter containing:
tensor(0.38812208, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.77403736, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79901910, requires_grad=True) Parameter containing:
tensor(0.86995548, requires_grad=True) Parameter containing:
tensor(0.19891201, requires_grad=True) Parameter containing:
tensor(0.27363732, requires_grad=True) Parameter containing:
tensor(2.09314179, requires_grad=True) Parameter containing:
tensor(0.52880508, requires_grad=True) Parameter containing:
tensor(0.38816229, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.24904919, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79897457, requires_grad=True) Parameter containing:
tensor(0.86999774, requires_grad=True) Parameter containing:
tensor(0.19886833, requires_grad=True) Parameter containing:
tensor(0.27364948, requires_grad=True) Parameter containing:
tensor(2.09317875, requires_grad=True) Parameter containing:
tensor(0.52883470, requires_grad=True) Parameter containing:
tensor(0.38819736, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.01235199, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893470, requires_grad=True) Parameter containing:
tensor(0.87003613, requires_grad=True) Parameter containing:
tensor(0.19882914, requires_grad=True) Parameter containing:
tensor(0.27365956, requires_grad=True) Parameter containing:
tensor(2.09321117, requires_grad=True) Parameter containing:
tensor(0.52886236, requires_grad=True) Parameter containing:
tensor(0.38822943, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.06629276, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79889858, requires_grad=True) Parameter containing:
tensor(0.87007058, requires_grad=True) Parameter containing:
tensor(0.19879363, requires_grad=True) Parameter containing:
tensor(0.27366897, requires_grad=True) Parameter containing:
tensor(2.09324121, requires_grad=True) Parameter containing:
tensor(0.52888680, requires_grad=True) Parameter containing:
tensor(0.38825816, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.86882496, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79886663, requires_grad=True) Parameter containing:
tensor(0.87010014, requires_grad=True) Parameter containing:
tensor(0.19876260, requires_grad=True) Parameter containing:
tensor(0.27368066, requires_grad=True) Parameter containing:
tensor(2.09326863, requires_grad=True) Parameter containing:
tensor(0.52890664, requires_grad=True) Parameter containing:
tensor(0.38828260, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.97548103, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79883802, requires_grad=True) Parameter containing:
tensor(0.87012595, requires_grad=True) Parameter containing:
tensor(0.19873522, requires_grad=True) Parameter containing:
tensor(0.27369320, requires_grad=True) Parameter containing:
tensor(2.09329367, requires_grad=True) Parameter containing:
tensor(0.52892315, requires_grad=True) Parameter containing:
tensor(0.38830373, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.98139286, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79881221, requires_grad=True) Parameter containing:
tensor(0.87014890, requires_grad=True) Parameter containing:
tensor(0.19871052, requires_grad=True) Parameter containing:
tensor(0.27370533, requires_grad=True) Parameter containing:
tensor(2.09331679, requires_grad=True) Parameter containing:
tensor(0.52893728, requires_grad=True) Parameter containing:
tensor(0.38832238, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.80639648, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79878891, requires_grad=True) Parameter containing:
tensor(0.87016934, requires_grad=True) Parameter containing:
tensor(0.19868830, requires_grad=True) Parameter containing:
tensor(0.27371693, requires_grad=True) Parameter containing:
tensor(2.09333801, requires_grad=True) Parameter containing:
tensor(0.52894950, requires_grad=True) Parameter containing:
tensor(0.38833898, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.77197075, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79876786, requires_grad=True) Parameter containing:
tensor(0.87018818, requires_grad=True) Parameter containing:
tensor(0.19866814, requires_grad=True) Parameter containing:
tensor(0.27372694, requires_grad=True) Parameter containing:
tensor(2.09335685, requires_grad=True) Parameter containing:
tensor(0.52896124, requires_grad=True) Parameter containing:
tensor(0.38835436, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.92816734, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874903, requires_grad=True) Parameter containing:
tensor(0.87020552, requires_grad=True) Parameter containing:
tensor(0.19865000, requires_grad=True) Parameter containing:
tensor(0.27373496, requires_grad=True) Parameter containing:
tensor(2.09337330, requires_grad=True) Parameter containing:
tensor(0.52897274, requires_grad=True) Parameter containing:
tensor(0.38836867, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.10588837, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873198, requires_grad=True) Parameter containing:
tensor(0.87022132, requires_grad=True) Parameter containing:
tensor(0.19863349, requires_grad=True) Parameter containing:
tensor(0.27374187, requires_grad=True) Parameter containing:
tensor(2.09338808, requires_grad=True) Parameter containing:
tensor(0.52898335, requires_grad=True) Parameter containing:
tensor(0.38838178, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.92687130, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79871666, requires_grad=True) Parameter containing:
tensor(0.87023550, requires_grad=True) Parameter containing:
tensor(0.19861864, requires_grad=True) Parameter containing:
tensor(0.27374771, requires_grad=True) Parameter containing:
tensor(2.09340143, requires_grad=True) Parameter containing:
tensor(0.52899289, requires_grad=True) Parameter containing:
tensor(0.38839358, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.77153969, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79870272, requires_grad=True) Parameter containing:
tensor(0.87024879, requires_grad=True) Parameter containing:
tensor(0.19860497, requires_grad=True) Parameter containing:
tensor(0.27375203, requires_grad=True) Parameter containing:
tensor(2.09341335, requires_grad=True) Parameter containing:
tensor(0.52900225, requires_grad=True) Parameter containing:
tensor(0.38840473, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.83421993, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79869020, requires_grad=True) Parameter containing:
tensor(0.87026054, requires_grad=True) Parameter containing:
tensor(0.19859280, requires_grad=True) Parameter containing:
tensor(0.27375641, requires_grad=True) Parameter containing:
tensor(2.09342432, requires_grad=True) Parameter containing:
tensor(0.52901036, requires_grad=True) Parameter containing:
tensor(0.38841456, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.59178829, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79867887, requires_grad=True) Parameter containing:
tensor(0.87027180, requires_grad=True) Parameter containing:
tensor(0.19858162, requires_grad=True) Parameter containing:
tensor(0.27375865, requires_grad=True) Parameter containing:
tensor(2.09343338, requires_grad=True) Parameter containing:
tensor(0.52901894, requires_grad=True) Parameter containing:
tensor(0.38842416, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.78718185, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79866892, requires_grad=True) Parameter containing:
tensor(0.87028122, requires_grad=True) Parameter containing:
tensor(0.19857194, requires_grad=True) Parameter containing:
tensor(0.27376193, requires_grad=True) Parameter containing:
tensor(2.09344196, requires_grad=True) Parameter containing:
tensor(0.52902555, requires_grad=True) Parameter containing:
tensor(0.38843209, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.06265259, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865992, requires_grad=True) Parameter containing:
tensor(0.87028992, requires_grad=True) Parameter containing:
tensor(0.19856311, requires_grad=True) Parameter containing:
tensor(0.27376455, requires_grad=True) Parameter containing:
tensor(2.09344959, requires_grad=True) Parameter containing:
tensor(0.52903193, requires_grad=True) Parameter containing:
tensor(0.38843948, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.10881615, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865181, requires_grad=True) Parameter containing:
tensor(0.87029761, requires_grad=True) Parameter containing:
tensor(0.19855511, requires_grad=True) Parameter containing:
tensor(0.27376714, requires_grad=True) Parameter containing:
tensor(2.09345651, requires_grad=True) Parameter containing:
tensor(0.52903736, requires_grad=True) Parameter containing:
tensor(0.38844597, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.27154732, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864448, requires_grad=True) Parameter containing:
tensor(0.87030441, requires_grad=True) Parameter containing:
tensor(0.19854797, requires_grad=True) Parameter containing:
tensor(0.27376989, requires_grad=True) Parameter containing:
tensor(2.09346294, requires_grad=True) Parameter containing:
tensor(0.52904195, requires_grad=True) Parameter containing:
tensor(0.38845167, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.20526695, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79863793, requires_grad=True) Parameter containing:
tensor(0.87031049, requires_grad=True) Parameter containing:
tensor(0.19854160, requires_grad=True) Parameter containing:
tensor(0.27377242, requires_grad=True) Parameter containing:
tensor(2.09346867, requires_grad=True) Parameter containing:
tensor(0.52904612, requires_grad=True) Parameter containing:
tensor(0.38845679, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.08985329, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79863209, requires_grad=True) Parameter containing:
tensor(0.87031603, requires_grad=True) Parameter containing:
tensor(0.19853592, requires_grad=True) Parameter containing:
tensor(0.27377468, requires_grad=True) Parameter containing:
tensor(2.09347367, requires_grad=True) Parameter containing:
tensor(0.52904999, requires_grad=True) Parameter containing:
tensor(0.38846144, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.17506504, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862672, requires_grad=True) Parameter containing:
tensor(0.87032109, requires_grad=True) Parameter containing:
tensor(0.19853069, requires_grad=True) Parameter containing:
tensor(0.27377665, requires_grad=True) Parameter containing:
tensor(2.09347820, requires_grad=True) Parameter containing:
tensor(0.52905363, requires_grad=True) Parameter containing:
tensor(0.38846573, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.72878170, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862189, requires_grad=True) Parameter containing:
tensor(0.87032557, requires_grad=True) Parameter containing:
tensor(0.19852597, requires_grad=True) Parameter containing:
tensor(0.27377859, requires_grad=True) Parameter containing:
tensor(2.09348249, requires_grad=True) Parameter containing:
tensor(0.52905667, requires_grad=True) Parameter containing:
tensor(0.38846952, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.56470013, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861760, requires_grad=True) Parameter containing:
tensor(0.87032962, requires_grad=True) Parameter containing:
tensor(0.19852176, requires_grad=True) Parameter containing:
tensor(0.27378029, requires_grad=True) Parameter containing:
tensor(2.09348631, requires_grad=True) Parameter containing:
tensor(0.52905947, requires_grad=True) Parameter containing:
tensor(0.38847291, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.08305168, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861373, requires_grad=True) Parameter containing:
tensor(0.87033314, requires_grad=True) Parameter containing:
tensor(0.19851804, requires_grad=True) Parameter containing:
tensor(0.27378201, requires_grad=True) Parameter containing:
tensor(2.09348989, requires_grad=True) Parameter containing:
tensor(0.52906185, requires_grad=True) Parameter containing:
tensor(0.38847589, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.73166656, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861027, requires_grad=True) Parameter containing:
tensor(0.87033635, requires_grad=True) Parameter containing:
tensor(0.19851469, requires_grad=True) Parameter containing:
tensor(0.27378342, requires_grad=True) Parameter containing:
tensor(2.09349298, requires_grad=True) Parameter containing:
tensor(0.52906406, requires_grad=True) Parameter containing:
tensor(0.38847861, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.05544567, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860717, requires_grad=True) Parameter containing:
tensor(0.87033921, requires_grad=True) Parameter containing:
tensor(0.19851169, requires_grad=True) Parameter containing:
tensor(0.27378479, requires_grad=True) Parameter containing:
tensor(2.09349585, requires_grad=True) Parameter containing:
tensor(0.52906597, requires_grad=True) Parameter containing:
tensor(0.38848099, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.42540932, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860437, requires_grad=True) Parameter containing:
tensor(0.87034178, requires_grad=True) Parameter containing:
tensor(0.19850899, requires_grad=True) Parameter containing:
tensor(0.27378610, requires_grad=True) Parameter containing:
tensor(2.09349847, requires_grad=True) Parameter containing:
tensor(0.52906758, requires_grad=True) Parameter containing:
tensor(0.38848311, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.06954384, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860181, requires_grad=True) Parameter containing:
tensor(0.87034392, requires_grad=True) Parameter containing:
tensor(0.19850658, requires_grad=True) Parameter containing:
tensor(0.27378753, requires_grad=True) Parameter containing:
tensor(2.09350085, requires_grad=True) Parameter containing:
tensor(0.52906877, requires_grad=True) Parameter containing:
tensor(0.38848490, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.67046547, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859954, requires_grad=True) Parameter containing:
tensor(0.87034583, requires_grad=True) Parameter containing:
tensor(0.19850448, requires_grad=True) Parameter containing:
tensor(0.27378890, requires_grad=True) Parameter containing:
tensor(2.09350300, requires_grad=True) Parameter containing:
tensor(0.52906984, requires_grad=True) Parameter containing:
tensor(0.38848647, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.89280224, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859757, requires_grad=True) Parameter containing:
tensor(0.87034750, requires_grad=True) Parameter containing:
tensor(0.19850262, requires_grad=True) Parameter containing:
tensor(0.27379018, requires_grad=True) Parameter containing:
tensor(2.09350491, requires_grad=True) Parameter containing:
tensor(0.52907079, requires_grad=True) Parameter containing:
tensor(0.38848788, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.33451176, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859573, requires_grad=True) Parameter containing:
tensor(0.87034905, requires_grad=True) Parameter containing:
tensor(0.19850090, requires_grad=True) Parameter containing:
tensor(0.27379128, requires_grad=True) Parameter containing:
tensor(2.09350681, requires_grad=True) Parameter containing:
tensor(0.52907169, requires_grad=True) Parameter containing:
tensor(0.38848916, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.99677086, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859406, requires_grad=True) Parameter containing:
tensor(0.87035048, requires_grad=True) Parameter containing:
tensor(0.19849934, requires_grad=True) Parameter containing:
tensor(0.27379215, requires_grad=True) Parameter containing:
tensor(2.09350848, requires_grad=True) Parameter containing:
tensor(0.52907258, requires_grad=True) Parameter containing:
tensor(0.38849038, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.21966839, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859257, requires_grad=True) Parameter containing:
tensor(0.87035185, requires_grad=True) Parameter containing:
tensor(0.19849791, requires_grad=True) Parameter containing:
tensor(0.27379280, requires_grad=True) Parameter containing:
tensor(2.09350991, requires_grad=True) Parameter containing:
tensor(0.52907348, requires_grad=True) Parameter containing:
tensor(0.38849154, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.63248158, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859126, requires_grad=True) Parameter containing:
tensor(0.87035310, requires_grad=True) Parameter containing:
tensor(0.19849661, requires_grad=True) Parameter containing:
tensor(0.27379331, requires_grad=True) Parameter containing:
tensor(2.09351110, requires_grad=True) Parameter containing:
tensor(0.52907437, requires_grad=True) Parameter containing:
tensor(0.38849261, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.51761627, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859006, requires_grad=True) Parameter containing:
tensor(0.87035424, requires_grad=True) Parameter containing:
tensor(0.19849543, requires_grad=True) Parameter containing:
tensor(0.27379373, requires_grad=True) Parameter containing:
tensor(2.09351206, requires_grad=True) Parameter containing:
tensor(0.52907521, requires_grad=True) Parameter containing:
tensor(0.38849360, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.96976471, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858899, requires_grad=True) Parameter containing:
tensor(0.87035525, requires_grad=True) Parameter containing:
tensor(0.19849434, requires_grad=True) Parameter containing:
tensor(0.27379411, requires_grad=True) Parameter containing:
tensor(2.09351301, requires_grad=True) Parameter containing:
tensor(0.52907592, requires_grad=True) Parameter containing:
tensor(0.38849449, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.50535965, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858798, requires_grad=True) Parameter containing:
tensor(0.87035620, requires_grad=True) Parameter containing:
tensor(0.19849336, requires_grad=True) Parameter containing:
tensor(0.27379444, requires_grad=True) Parameter containing:
tensor(2.09351397, requires_grad=True) Parameter containing:
tensor(0.52907658, requires_grad=True) Parameter containing:
tensor(0.38849530, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.27121258, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858708, requires_grad=True) Parameter containing:
tensor(0.87035710, requires_grad=True) Parameter containing:
tensor(0.19849245, requires_grad=True) Parameter containing:
tensor(0.27379459, requires_grad=True) Parameter containing:
tensor(2.09351468, requires_grad=True) Parameter containing:
tensor(0.52907729, requires_grad=True) Parameter containing:
tensor(0.38849610, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.44862175, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858625, requires_grad=True) Parameter containing:
tensor(0.87035793, requires_grad=True) Parameter containing:
tensor(0.19849165, requires_grad=True) Parameter containing:
tensor(0.27379474, requires_grad=True) Parameter containing:
tensor(2.09351540, requires_grad=True) Parameter containing:
tensor(0.52907795, requires_grad=True) Parameter containing:
tensor(0.38849682, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.23482513, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858553, requires_grad=True) Parameter containing:
tensor(0.87035871, requires_grad=True) Parameter containing:
tensor(0.19849092, requires_grad=True) Parameter containing:
tensor(0.27379483, requires_grad=True) Parameter containing:
tensor(2.09351611, requires_grad=True) Parameter containing:
tensor(0.52907854, requires_grad=True) Parameter containing:
tensor(0.38849747, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.09438515, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858488, requires_grad=True) Parameter containing:
tensor(0.87035936, requires_grad=True) Parameter containing:
tensor(0.19849025, requires_grad=True) Parameter containing:
tensor(0.27379495, requires_grad=True) Parameter containing:
tensor(2.09351659, requires_grad=True) Parameter containing:
tensor(0.52907908, requires_grad=True) Parameter containing:
tensor(0.38849807, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.06844044, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858428, requires_grad=True) Parameter containing:
tensor(0.87035996, requires_grad=True) Parameter containing:
tensor(0.19848965, requires_grad=True) Parameter containing:
tensor(0.27379504, requires_grad=True) Parameter containing:
tensor(2.09351707, requires_grad=True) Parameter containing:
tensor(0.52907956, requires_grad=True) Parameter containing:
tensor(0.38849860, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.43804359, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858375, requires_grad=True) Parameter containing:
tensor(0.87036049, requires_grad=True) Parameter containing:
tensor(0.19848911, requires_grad=True) Parameter containing:
tensor(0.27379507, requires_grad=True) Parameter containing:
tensor(2.09351754, requires_grad=True) Parameter containing:
tensor(0.52908003, requires_grad=True) Parameter containing:
tensor(0.38849911, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.95328045, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858327, requires_grad=True) Parameter containing:
tensor(0.87036103, requires_grad=True) Parameter containing:
tensor(0.19848862, requires_grad=True) Parameter containing:
tensor(0.27379510, requires_grad=True) Parameter containing:
tensor(2.09351802, requires_grad=True) Parameter containing:
tensor(0.52908045, requires_grad=True) Parameter containing:
tensor(0.38849959, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.66383934, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858285, requires_grad=True) Parameter containing:
tensor(0.87036151, requires_grad=True) Parameter containing:
tensor(0.19848818, requires_grad=True) Parameter containing:
tensor(0.27379510, requires_grad=True) Parameter containing:
tensor(2.09351826, requires_grad=True) Parameter containing:
tensor(0.52908087, requires_grad=True) Parameter containing:
tensor(0.38850001, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.44411945, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858243, requires_grad=True) Parameter containing:
tensor(0.87036198, requires_grad=True) Parameter containing:
tensor(0.19848777, requires_grad=True) Parameter containing:
tensor(0.27379504, requires_grad=True) Parameter containing:
tensor(2.09351850, requires_grad=True) Parameter containing:
tensor(0.52908128, requires_grad=True) Parameter containing:
tensor(0.38850042, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.79686069, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858208, requires_grad=True) Parameter containing:
tensor(0.87036240, requires_grad=True) Parameter containing:
tensor(0.19848742, requires_grad=True) Parameter containing:
tensor(0.27379501, requires_grad=True) Parameter containing:
tensor(2.09351873, requires_grad=True) Parameter containing:
tensor(0.52908164, requires_grad=True) Parameter containing:
tensor(0.38850078, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.30989552, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858178, requires_grad=True) Parameter containing:
tensor(0.87036276, requires_grad=True) Parameter containing:
tensor(0.19848709, requires_grad=True) Parameter containing:
tensor(0.27379498, requires_grad=True) Parameter containing:
tensor(2.09351897, requires_grad=True) Parameter containing:
tensor(0.52908194, requires_grad=True) Parameter containing:
tensor(0.38850111, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.30936432, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858148, requires_grad=True) Parameter containing:
tensor(0.87036306, requires_grad=True) Parameter containing:
tensor(0.19848680, requires_grad=True) Parameter containing:
tensor(0.27379492, requires_grad=True) Parameter containing:
tensor(2.09351921, requires_grad=True) Parameter containing:
tensor(0.52908224, requires_grad=True) Parameter containing:
tensor(0.38850141, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.36646271, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858124, requires_grad=True) Parameter containing:
tensor(0.87036335, requires_grad=True) Parameter containing:
tensor(0.19848655, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
