/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-004-LSD-ROI61.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.35838699, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.61608124, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.86616516, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098782, requires_grad=True) Parameter containing:
tensor(0.78125721, requires_grad=True) Parameter containing:
tensor(0.28110093, requires_grad=True) Parameter containing:
tensor(0.21896575, requires_grad=True) Parameter containing:
tensor(2.01898909, requires_grad=True) Parameter containing:
tensor(0.48123500, requires_grad=True) Parameter containing:
tensor(0.30340073, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.79636383, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87289828, requires_grad=True) Parameter containing:
tensor(0.77566677, requires_grad=True) Parameter containing:
tensor(0.27312496, requires_grad=True) Parameter containing:
tensor(0.22626331, requires_grad=True) Parameter containing:
tensor(2.02676868, requires_grad=True) Parameter containing:
tensor(0.47514614, requires_grad=True) Parameter containing:
tensor(0.30420357, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.53178978, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86559880, requires_grad=True) Parameter containing:
tensor(0.77521020, requires_grad=True) Parameter containing:
tensor(0.26604328, requires_grad=True) Parameter containing:
tensor(0.23117459, requires_grad=True) Parameter containing:
tensor(2.03328824, requires_grad=True) Parameter containing:
tensor(0.47365385, requires_grad=True) Parameter containing:
tensor(0.30819547, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.38188553, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85901177, requires_grad=True) Parameter containing:
tensor(0.77687454, requires_grad=True) Parameter containing:
tensor(0.25959620, requires_grad=True) Parameter containing:
tensor(0.23429520, requires_grad=True) Parameter containing:
tensor(2.03889918, requires_grad=True) Parameter containing:
tensor(0.47431692, requires_grad=True) Parameter containing:
tensor(0.31282079, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.11726570, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85305709, requires_grad=True) Parameter containing:
tensor(0.77963614, requires_grad=True) Parameter containing:
tensor(0.25372750, requires_grad=True) Parameter containing:
tensor(0.23615427, requires_grad=True) Parameter containing:
tensor(2.04379892, requires_grad=True) Parameter containing:
tensor(0.47621891, requires_grad=True) Parameter containing:
tensor(0.31752074, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.02499008, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84766030, requires_grad=True) Parameter containing:
tensor(0.78282833, requires_grad=True) Parameter containing:
tensor(0.24838816, requires_grad=True) Parameter containing:
tensor(0.23762672, requires_grad=True) Parameter containing:
tensor(2.04827023, requires_grad=True) Parameter containing:
tensor(0.47862548, requires_grad=True) Parameter containing:
tensor(0.32204330, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.84855080, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84278566, requires_grad=True) Parameter containing:
tensor(0.78616351, requires_grad=True) Parameter containing:
tensor(0.24353465, requires_grad=True) Parameter containing:
tensor(0.23852290, requires_grad=True) Parameter containing:
tensor(2.05224514, requires_grad=True) Parameter containing:
tensor(0.48129895, requires_grad=True) Parameter containing:
tensor(0.32629609, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.17781830, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83837998, requires_grad=True) Parameter containing:
tensor(0.78896248, requires_grad=True) Parameter containing:
tensor(0.23918709, requires_grad=True) Parameter containing:
tensor(0.23971479, requires_grad=True) Parameter containing:
tensor(2.05600405, requires_grad=True) Parameter containing:
tensor(0.48327670, requires_grad=True) Parameter containing:
tensor(0.32991409, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.09823990, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83444893, requires_grad=True) Parameter containing:
tensor(0.79158252, requires_grad=True) Parameter containing:
tensor(0.23526941, requires_grad=True) Parameter containing:
tensor(0.24063629, requires_grad=True) Parameter containing:
tensor(2.05934119, requires_grad=True) Parameter containing:
tensor(0.48512393, requires_grad=True) Parameter containing:
tensor(0.33315989, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.18962669, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83086878, requires_grad=True) Parameter containing:
tensor(0.79428118, requires_grad=True) Parameter containing:
tensor(0.23169403, requires_grad=True) Parameter containing:
tensor(0.24088183, requires_grad=True) Parameter containing:
tensor(2.06217265, requires_grad=True) Parameter containing:
tensor(0.48731849, requires_grad=True) Parameter containing:
tensor(0.33627063, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.78705978, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82763046, requires_grad=True) Parameter containing:
tensor(0.79687369, requires_grad=True) Parameter containing:
tensor(0.22844675, requires_grad=True) Parameter containing:
tensor(0.24088854, requires_grad=True) Parameter containing:
tensor(2.06468248, requires_grad=True) Parameter containing:
tensor(0.48947042, requires_grad=True) Parameter containing:
tensor(0.33913359, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.95635033, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82473701, requires_grad=True) Parameter containing:
tensor(0.79908943, requires_grad=True) Parameter containing:
tensor(0.22555386, requires_grad=True) Parameter containing:
tensor(0.24111079, requires_grad=True) Parameter containing:
tensor(2.06701231, requires_grad=True) Parameter containing:
tensor(0.49121314, requires_grad=True) Parameter containing:
tensor(0.34157690, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.73131371, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82211202, requires_grad=True) Parameter containing:
tensor(0.80107456, requires_grad=True) Parameter containing:
tensor(0.22293167, requires_grad=True) Parameter containing:
tensor(0.24142455, requires_grad=True) Parameter containing:
tensor(2.06919217, requires_grad=True) Parameter containing:
tensor(0.49269158, requires_grad=True) Parameter containing:
tensor(0.34372708, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.76762390, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81972992, requires_grad=True) Parameter containing:
tensor(0.80297923, requires_grad=True) Parameter containing:
tensor(0.22054124, requires_grad=True) Parameter containing:
tensor(0.24160764, requires_grad=True) Parameter containing:
tensor(2.07114935, requires_grad=True) Parameter containing:
tensor(0.49414429, requires_grad=True) Parameter containing:
tensor(0.34571472, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.85157967, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81759924, requires_grad=True) Parameter containing:
tensor(0.80463195, requires_grad=True) Parameter containing:
tensor(0.21840243, requires_grad=True) Parameter containing:
tensor(0.24187699, requires_grad=True) Parameter containing:
tensor(2.07293963, requires_grad=True) Parameter containing:
tensor(0.49533850, requires_grad=True) Parameter containing:
tensor(0.34742603, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.72796822, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81566799, requires_grad=True) Parameter containing:
tensor(0.80616778, requires_grad=True) Parameter containing:
tensor(0.21646760, requires_grad=True) Parameter containing:
tensor(0.24209519, requires_grad=True) Parameter containing:
tensor(2.07456589, requires_grad=True) Parameter containing:
tensor(0.49643418, requires_grad=True) Parameter containing:
tensor(0.34896925, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.00873375, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81393492, requires_grad=True) Parameter containing:
tensor(0.80758309, requires_grad=True) Parameter containing:
tensor(0.21473065, requires_grad=True) Parameter containing:
tensor(0.24226429, requires_grad=True) Parameter containing:
tensor(2.07601666, requires_grad=True) Parameter containing:
tensor(0.49744305, requires_grad=True) Parameter containing:
tensor(0.35035414, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.43071556, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81236410, requires_grad=True) Parameter containing:
tensor(0.80884850, requires_grad=True) Parameter containing:
tensor(0.21315497, requires_grad=True) Parameter containing:
tensor(0.24250743, requires_grad=True) Parameter containing:
tensor(2.07736039, requires_grad=True) Parameter containing:
tensor(0.49829918, requires_grad=True) Parameter containing:
tensor(0.35157329, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.86393738, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81093794, requires_grad=True) Parameter containing:
tensor(0.81001127, requires_grad=True) Parameter containing:
tensor(0.21172827, requires_grad=True) Parameter containing:
tensor(0.24275467, requires_grad=True) Parameter containing:
tensor(2.07859445, requires_grad=True) Parameter containing:
tensor(0.49906588, requires_grad=True) Parameter containing:
tensor(0.35266668, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.59302711, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80965269, requires_grad=True) Parameter containing:
tensor(0.81103152, requires_grad=True) Parameter containing:
tensor(0.21044737, requires_grad=True) Parameter containing:
tensor(0.24304086, requires_grad=True) Parameter containing:
tensor(2.07973289, requires_grad=True) Parameter containing:
tensor(0.49968845, requires_grad=True) Parameter containing:
tensor(0.35361239, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.75144768, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80848044, requires_grad=True) Parameter containing:
tensor(0.81192547, requires_grad=True) Parameter containing:
tensor(0.20928848, requires_grad=True) Parameter containing:
tensor(0.24341422, requires_grad=True) Parameter containing:
tensor(2.08080029, requires_grad=True) Parameter containing:
tensor(0.50016296, requires_grad=True) Parameter containing:
tensor(0.35442680, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.51282310, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80743575, requires_grad=True) Parameter containing:
tensor(0.81271333, requires_grad=True) Parameter containing:
tensor(0.20825233, requires_grad=True) Parameter containing:
tensor(0.24375527, requires_grad=True) Parameter containing:
tensor(2.08175850, requires_grad=True) Parameter containing:
tensor(0.50055707, requires_grad=True) Parameter containing:
tensor(0.35513532, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.88417625, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80648452, requires_grad=True) Parameter containing:
tensor(0.81346309, requires_grad=True) Parameter containing:
tensor(0.20730472, requires_grad=True) Parameter containing:
tensor(0.24405099, requires_grad=True) Parameter containing:
tensor(2.08262324, requires_grad=True) Parameter containing:
tensor(0.50094920, requires_grad=True) Parameter containing:
tensor(0.35579446, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.83218193, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80561894, requires_grad=True) Parameter containing:
tensor(0.81419915, requires_grad=True) Parameter containing:
tensor(0.20643082, requires_grad=True) Parameter containing:
tensor(0.24421965, requires_grad=True) Parameter containing:
tensor(2.08336830, requires_grad=True) Parameter containing:
tensor(0.50140113, requires_grad=True) Parameter containing:
tensor(0.35643855, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.20195580, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80485386, requires_grad=True) Parameter containing:
tensor(0.81479710, requires_grad=True) Parameter containing:
tensor(0.20566943, requires_grad=True) Parameter containing:
tensor(0.24446158, requires_grad=True) Parameter containing:
tensor(2.08405638, requires_grad=True) Parameter containing:
tensor(0.50171423, requires_grad=True) Parameter containing:
tensor(0.35696048, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.02836418, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80417043, requires_grad=True) Parameter containing:
tensor(0.81532174, requires_grad=True) Parameter containing:
tensor(0.20498720, requires_grad=True) Parameter containing:
tensor(0.24470487, requires_grad=True) Parameter containing:
tensor(2.08467793, requires_grad=True) Parameter containing:
tensor(0.50197160, requires_grad=True) Parameter containing:
tensor(0.35741425, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.65993500, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80355120, requires_grad=True) Parameter containing:
tensor(0.81581926, requires_grad=True) Parameter containing:
tensor(0.20436403, requires_grad=True) Parameter containing:
tensor(0.24490602, requires_grad=True) Parameter containing:
tensor(2.08522964, requires_grad=True) Parameter containing:
tensor(0.50223321, requires_grad=True) Parameter containing:
tensor(0.35783878, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.32783890, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80299562, requires_grad=True) Parameter containing:
tensor(0.81625348, requires_grad=True) Parameter containing:
tensor(0.20380428, requires_grad=True) Parameter containing:
tensor(0.24511723, requires_grad=True) Parameter containing:
tensor(2.08573294, requires_grad=True) Parameter containing:
tensor(0.50244308, requires_grad=True) Parameter containing:
tensor(0.35820657, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.93102074, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80249304, requires_grad=True) Parameter containing:
tensor(0.81665236, requires_grad=True) Parameter containing:
tensor(0.20329690, requires_grad=True) Parameter containing:
tensor(0.24531296, requires_grad=True) Parameter containing:
tensor(2.08618832, requires_grad=True) Parameter containing:
tensor(0.50263548, requires_grad=True) Parameter containing:
tensor(0.35854000, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.25726700, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80204129, requires_grad=True) Parameter containing:
tensor(0.81700134, requires_grad=True) Parameter containing:
tensor(0.20284367, requires_grad=True) Parameter containing:
tensor(0.24551307, requires_grad=True) Parameter containing:
tensor(2.08660531, requires_grad=True) Parameter containing:
tensor(0.50278682, requires_grad=True) Parameter containing:
tensor(0.35882807, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.44278526, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80163425, requires_grad=True) Parameter containing:
tensor(0.81732339, requires_grad=True) Parameter containing:
tensor(0.20243463, requires_grad=True) Parameter containing:
tensor(0.24568392, requires_grad=True) Parameter containing:
tensor(2.08697844, requires_grad=True) Parameter containing:
tensor(0.50293040, requires_grad=True) Parameter containing:
tensor(0.35909083, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.59970856, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80126613, requires_grad=True) Parameter containing:
tensor(0.81759638, requires_grad=True) Parameter containing:
tensor(0.20206909, requires_grad=True) Parameter containing:
tensor(0.24586686, requires_grad=True) Parameter containing:
tensor(2.08732629, requires_grad=True) Parameter containing:
tensor(0.50302559, requires_grad=True) Parameter containing:
tensor(0.35931069, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.58608055, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80094039, requires_grad=True) Parameter containing:
tensor(0.81782991, requires_grad=True) Parameter containing:
tensor(0.20174624, requires_grad=True) Parameter containing:
tensor(0.24604252, requires_grad=True) Parameter containing:
tensor(2.08763862, requires_grad=True) Parameter containing:
tensor(0.50309479, requires_grad=True) Parameter containing:
tensor(0.35949725, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.39241791, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80064732, requires_grad=True) Parameter containing:
tensor(0.81804317, requires_grad=True) Parameter containing:
tensor(0.20145498, requires_grad=True) Parameter containing:
tensor(0.24619423, requires_grad=True) Parameter containing:
tensor(2.08791828, requires_grad=True) Parameter containing:
tensor(0.50315851, requires_grad=True) Parameter containing:
tensor(0.35966602, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.83431625, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80038607, requires_grad=True) Parameter containing:
tensor(0.81822789, requires_grad=True) Parameter containing:
tensor(0.20119594, requires_grad=True) Parameter containing:
tensor(0.24633959, requires_grad=True) Parameter containing:
tensor(2.08817053, requires_grad=True) Parameter containing:
tensor(0.50320452, requires_grad=True) Parameter containing:
tensor(0.35981089, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.75191879, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80015284, requires_grad=True) Parameter containing:
tensor(0.81838393, requires_grad=True) Parameter containing:
tensor(0.20096557, requires_grad=True) Parameter containing:
tensor(0.24647760, requires_grad=True) Parameter containing:
tensor(2.08839965, requires_grad=True) Parameter containing:
tensor(0.50323009, requires_grad=True) Parameter containing:
tensor(0.35993224, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.04060936, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79994154, requires_grad=True) Parameter containing:
tensor(0.81852436, requires_grad=True) Parameter containing:
tensor(0.20075689, requires_grad=True) Parameter containing:
tensor(0.24660946, requires_grad=True) Parameter containing:
tensor(2.08860850, requires_grad=True) Parameter containing:
tensor(0.50324857, requires_grad=True) Parameter containing:
tensor(0.36004016, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.13349342, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79975080, requires_grad=True) Parameter containing:
tensor(0.81865692, requires_grad=True) Parameter containing:
tensor(0.20056722, requires_grad=True) Parameter containing:
tensor(0.24672280, requires_grad=True) Parameter containing:
tensor(2.08879423, requires_grad=True) Parameter containing:
tensor(0.50327206, requires_grad=True) Parameter containing:
tensor(0.36014137, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.35470772, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79957896, requires_grad=True) Parameter containing:
tensor(0.81877548, requires_grad=True) Parameter containing:
tensor(0.20039621, requires_grad=True) Parameter containing:
tensor(0.24682990, requires_grad=True) Parameter containing:
tensor(2.08896232, requires_grad=True) Parameter containing:
tensor(0.50328982, requires_grad=True) Parameter containing:
tensor(0.36023113, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.54368401, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79942483, requires_grad=True) Parameter containing:
tensor(0.81888127, requires_grad=True) Parameter containing:
tensor(0.20024274, requires_grad=True) Parameter containing:
tensor(0.24692839, requires_grad=True) Parameter containing:
tensor(2.08911324, requires_grad=True) Parameter containing:
tensor(0.50330335, requires_grad=True) Parameter containing:
tensor(0.36031061, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.54168320, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928714, requires_grad=True) Parameter containing:
tensor(0.81897342, requires_grad=True) Parameter containing:
tensor(0.20010705, requires_grad=True) Parameter containing:
tensor(0.24702066, requires_grad=True) Parameter containing:
tensor(2.08924961, requires_grad=True) Parameter containing:
tensor(0.50331008, requires_grad=True) Parameter containing:
tensor(0.36037883, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.10441589, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79916108, requires_grad=True) Parameter containing:
tensor(0.81906414, requires_grad=True) Parameter containing:
tensor(0.19998161, requires_grad=True) Parameter containing:
tensor(0.24709778, requires_grad=True) Parameter containing:
tensor(2.08937144, requires_grad=True) Parameter containing:
tensor(0.50332528, requires_grad=True) Parameter containing:
tensor(0.36044624, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.31579399, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79904711, requires_grad=True) Parameter containing:
tensor(0.81915414, requires_grad=True) Parameter containing:
tensor(0.19986700, requires_grad=True) Parameter containing:
tensor(0.24715894, requires_grad=True) Parameter containing:
tensor(2.08947730, requires_grad=True) Parameter containing:
tensor(0.50335187, requires_grad=True) Parameter containing:
tensor(0.36051375, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.03062248, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894364, requires_grad=True) Parameter containing:
tensor(0.81923681, requires_grad=True) Parameter containing:
tensor(0.19976269, requires_grad=True) Parameter containing:
tensor(0.24721293, requires_grad=True) Parameter containing:
tensor(2.08957338, requires_grad=True) Parameter containing:
tensor(0.50337690, requires_grad=True) Parameter containing:
tensor(0.36057568, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.42012787, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79885095, requires_grad=True) Parameter containing:
tensor(0.81931019, requires_grad=True) Parameter containing:
tensor(0.19966920, requires_grad=True) Parameter containing:
tensor(0.24726281, requires_grad=True) Parameter containing:
tensor(2.08965993, requires_grad=True) Parameter containing:
tensor(0.50339770, requires_grad=True) Parameter containing:
tensor(0.36063051, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.96699333, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79876727, requires_grad=True) Parameter containing:
tensor(0.81937939, requires_grad=True) Parameter containing:
tensor(0.19958434, requires_grad=True) Parameter containing:
tensor(0.24730283, requires_grad=True) Parameter containing:
tensor(2.08973646, requires_grad=True) Parameter containing:
tensor(0.50342107, requires_grad=True) Parameter containing:
tensor(0.36068246, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.33943748, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79869163, requires_grad=True) Parameter containing:
tensor(0.81944203, requires_grad=True) Parameter containing:
tensor(0.19950746, requires_grad=True) Parameter containing:
tensor(0.24733762, requires_grad=True) Parameter containing:
tensor(2.08980584, requires_grad=True) Parameter containing:
tensor(0.50344205, requires_grad=True) Parameter containing:
tensor(0.36072952, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.26840019, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862475, requires_grad=True) Parameter containing:
tensor(0.81949258, requires_grad=True) Parameter containing:
tensor(0.19943988, requires_grad=True) Parameter containing:
tensor(0.24737586, requires_grad=True) Parameter containing:
tensor(2.08986950, requires_grad=True) Parameter containing:
tensor(0.50345278, requires_grad=True) Parameter containing:
tensor(0.36076725, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.92702103, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856527, requires_grad=True) Parameter containing:
tensor(0.81954020, requires_grad=True) Parameter containing:
tensor(0.19937906, requires_grad=True) Parameter containing:
tensor(0.24740541, requires_grad=True) Parameter containing:
tensor(2.08992457, requires_grad=True) Parameter containing:
tensor(0.50346667, requires_grad=True) Parameter containing:
tensor(0.36080313, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.50762367, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851151, requires_grad=True) Parameter containing:
tensor(0.81958342, requires_grad=True) Parameter containing:
tensor(0.19932425, requires_grad=True) Parameter containing:
tensor(0.24743219, requires_grad=True) Parameter containing:
tensor(2.08997440, requires_grad=True) Parameter containing:
tensor(0.50347924, requires_grad=True) Parameter containing:
tensor(0.36083561, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.21651459, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846311, requires_grad=True) Parameter containing:
tensor(0.81962252, requires_grad=True) Parameter containing:
tensor(0.19927475, requires_grad=True) Parameter containing:
tensor(0.24745637, requires_grad=True) Parameter containing:
tensor(2.09001923, requires_grad=True) Parameter containing:
tensor(0.50349063, requires_grad=True) Parameter containing:
tensor(0.36086503, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.79991913, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79841959, requires_grad=True) Parameter containing:
tensor(0.81965750, requires_grad=True) Parameter containing:
tensor(0.19923015, requires_grad=True) Parameter containing:
tensor(0.24747887, requires_grad=True) Parameter containing:
tensor(2.09005976, requires_grad=True) Parameter containing:
tensor(0.50350046, requires_grad=True) Parameter containing:
tensor(0.36089137, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.03612900, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79838115, requires_grad=True) Parameter containing:
tensor(0.81968647, requires_grad=True) Parameter containing:
tensor(0.19919105, requires_grad=True) Parameter containing:
tensor(0.24750200, requires_grad=True) Parameter containing:
tensor(2.09009671, requires_grad=True) Parameter containing:
tensor(0.50350595, requires_grad=True) Parameter containing:
tensor(0.36091304, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.95495987, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79834634, requires_grad=True) Parameter containing:
tensor(0.81971186, requires_grad=True) Parameter containing:
tensor(0.19915602, requires_grad=True) Parameter containing:
tensor(0.24752383, requires_grad=True) Parameter containing:
tensor(2.09013057, requires_grad=True) Parameter containing:
tensor(0.50350916, requires_grad=True) Parameter containing:
tensor(0.36093181, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.27477837, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831517, requires_grad=True) Parameter containing:
tensor(0.81973535, requires_grad=True) Parameter containing:
tensor(0.19912453, requires_grad=True) Parameter containing:
tensor(0.24754253, requires_grad=True) Parameter containing:
tensor(2.09016061, requires_grad=True) Parameter containing:
tensor(0.50351316, requires_grad=True) Parameter containing:
tensor(0.36094925, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.94038200, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828739, requires_grad=True) Parameter containing:
tensor(0.81975543, requires_grad=True) Parameter containing:
tensor(0.19909675, requires_grad=True) Parameter containing:
tensor(0.24756077, requires_grad=True) Parameter containing:
tensor(2.09018779, requires_grad=True) Parameter containing:
tensor(0.50351512, requires_grad=True) Parameter containing:
tensor(0.36096400, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.18903351, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826236, requires_grad=True) Parameter containing:
tensor(0.81977355, requires_grad=True) Parameter containing:
tensor(0.19907172, requires_grad=True) Parameter containing:
tensor(0.24757762, requires_grad=True) Parameter containing:
tensor(2.09021235, requires_grad=True) Parameter containing:
tensor(0.50351691, requires_grad=True) Parameter containing:
tensor(0.36097732, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.44275284, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79824024, requires_grad=True) Parameter containing:
tensor(0.81978875, requires_grad=True) Parameter containing:
tensor(0.19904970, requires_grad=True) Parameter containing:
tensor(0.24759369, requires_grad=True) Parameter containing:
tensor(2.09023452, requires_grad=True) Parameter containing:
tensor(0.50351697, requires_grad=True) Parameter containing:
tensor(0.36098838, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.82147789, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79822022, requires_grad=True) Parameter containing:
tensor(0.81980067, requires_grad=True) Parameter containing:
tensor(0.19903025, requires_grad=True) Parameter containing:
tensor(0.24761017, requires_grad=True) Parameter containing:
tensor(2.09025550, requires_grad=True) Parameter containing:
tensor(0.50351411, requires_grad=True) Parameter containing:
tensor(0.36099678, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.83546066, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79820204, requires_grad=True) Parameter containing:
tensor(0.81981242, requires_grad=True) Parameter containing:
tensor(0.19901247, requires_grad=True) Parameter containing:
tensor(0.24762414, requires_grad=True) Parameter containing:
tensor(2.09027410, requires_grad=True) Parameter containing:
tensor(0.50351280, requires_grad=True) Parameter containing:
tensor(0.36100516, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.52725410, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818523, requires_grad=True) Parameter containing:
tensor(0.81982446, requires_grad=True) Parameter containing:
tensor(0.19899589, requires_grad=True) Parameter containing:
tensor(0.24763608, requires_grad=True) Parameter containing:
tensor(2.09029078, requires_grad=True) Parameter containing:
tensor(0.50351340, requires_grad=True) Parameter containing:
tensor(0.36101389, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.63325310, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79817051, requires_grad=True) Parameter containing:
tensor(0.81983358, requires_grad=True) Parameter containing:
tensor(0.19898152, requires_grad=True) Parameter containing:
tensor(0.24764872, requires_grad=True) Parameter containing:
tensor(2.09030604, requires_grad=True) Parameter containing:
tensor(0.50351191, requires_grad=True) Parameter containing:
tensor(0.36102045, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.45984268, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815733, requires_grad=True) Parameter containing:
tensor(0.81984133, requires_grad=True) Parameter containing:
tensor(0.19896871, requires_grad=True) Parameter containing:
tensor(0.24766035, requires_grad=True) Parameter containing:
tensor(2.09031987, requires_grad=True) Parameter containing:
tensor(0.50350988, requires_grad=True) Parameter containing:
tensor(0.36102596, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.32078552, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79814571, requires_grad=True) Parameter containing:
tensor(0.81984764, requires_grad=True) Parameter containing:
tensor(0.19895744, requires_grad=True) Parameter containing:
tensor(0.24767125, requires_grad=True) Parameter containing:
tensor(2.09033227, requires_grad=True) Parameter containing:
tensor(0.50350714, requires_grad=True) Parameter containing:
tensor(0.36103037, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.17205620, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813528, requires_grad=True) Parameter containing:
tensor(0.81985283, requires_grad=True) Parameter containing:
tensor(0.19894741, requires_grad=True) Parameter containing:
tensor(0.24768156, requires_grad=True) Parameter containing:
tensor(2.09034371, requires_grad=True) Parameter containing:
tensor(0.50350398, requires_grad=True) Parameter containing:
tensor(0.36103392, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.21538544, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812586, requires_grad=True) Parameter containing:
tensor(0.81985718, requires_grad=True) Parameter containing:
tensor(0.19893853, requires_grad=True) Parameter containing:
tensor(0.24769126, requires_grad=True) Parameter containing:
tensor(2.09035420, requires_grad=True) Parameter containing:
tensor(0.50350052, requires_grad=True) Parameter containing:
tensor(0.36103678, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.38481712, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811722, requires_grad=True) Parameter containing:
tensor(0.81986111, requires_grad=True) Parameter containing:
tensor(0.19893049, requires_grad=True) Parameter containing:
tensor(0.24770032, requires_grad=True) Parameter containing:
tensor(2.09036374, requires_grad=True) Parameter containing:
tensor(0.50349712, requires_grad=True) Parameter containing:
tensor(0.36103931, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.17560196, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79810947, requires_grad=True) Parameter containing:
tensor(0.81986499, requires_grad=True) Parameter containing:
tensor(0.19892319, requires_grad=True) Parameter containing:
tensor(0.24770805, requires_grad=True) Parameter containing:
tensor(2.09037209, requires_grad=True) Parameter containing:
tensor(0.50349462, requires_grad=True) Parameter containing:
tensor(0.36104190, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.09483910, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79810244, requires_grad=True) Parameter containing:
tensor(0.81986874, requires_grad=True) Parameter containing:
tensor(0.19891648, requires_grad=True) Parameter containing:
tensor(0.24771462, requires_grad=True) Parameter containing:
tensor(2.09037971, requires_grad=True) Parameter containing:
tensor(0.50349265, requires_grad=True) Parameter containing:
tensor(0.36104447, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.71969223, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79809618, requires_grad=True) Parameter containing:
tensor(0.81987196, requires_grad=True) Parameter containing:
tensor(0.19891053, requires_grad=True) Parameter containing:
tensor(0.24772072, requires_grad=True) Parameter containing:
tensor(2.09038639, requires_grad=True) Parameter containing:
tensor(0.50349069, requires_grad=True) Parameter containing:
tensor(0.36104664, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.02357483, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79809040, requires_grad=True) Parameter containing:
tensor(0.81987500, requires_grad=True) Parameter containing:
tensor(0.19890505, requires_grad=True) Parameter containing:
tensor(0.24772629, requires_grad=True) Parameter containing:
tensor(2.09039259, requires_grad=True) Parameter containing:
tensor(0.50348896, requires_grad=True) Parameter containing:
tensor(0.36104870, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.82293320, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79808515, requires_grad=True) Parameter containing:
tensor(0.81987822, requires_grad=True) Parameter containing:
tensor(0.19889998, requires_grad=True) Parameter containing:
tensor(0.24773085, requires_grad=True) Parameter containing:
tensor(2.09039807, requires_grad=True) Parameter containing:
tensor(0.50348800, requires_grad=True) Parameter containing:
tensor(0.36105096, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.97912979, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79808038, requires_grad=True) Parameter containing:
tensor(0.81988126, requires_grad=True) Parameter containing:
tensor(0.19889538, requires_grad=True) Parameter containing:
tensor(0.24773490, requires_grad=True) Parameter containing:
tensor(2.09040284, requires_grad=True) Parameter containing:
tensor(0.50348735, requires_grad=True) Parameter containing:
tensor(0.36105311, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.56947517, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79807615, requires_grad=True) Parameter containing:
tensor(0.81988400, requires_grad=True) Parameter containing:
tensor(0.19889128, requires_grad=True) Parameter containing:
tensor(0.24773848, requires_grad=True) Parameter containing:
tensor(2.09040713, requires_grad=True) Parameter containing:
tensor(0.50348681, requires_grad=True) Parameter containing:
tensor(0.36105505, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.61200905, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79807234, requires_grad=True) Parameter containing:
tensor(0.81988674, requires_grad=True) Parameter containing:
tensor(0.19888751, requires_grad=True) Parameter containing:
tensor(0.24774139, requires_grad=True) Parameter containing:
tensor(2.09041095, requires_grad=True) Parameter containing:
tensor(0.50348675, requires_grad=True) Parameter containing:
tensor(0.36105704, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.16885185, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79806888, requires_grad=True) Parameter containing:
tensor(0.81988925, requires_grad=True) Parameter containing:
tensor(0.19888411, requires_grad=True) Parameter containing:
tensor(0.24774395, requires_grad=True) Parameter containing:
tensor(2.09041429, requires_grad=True) Parameter containing:
tensor(0.50348675, requires_grad=True) Parameter containing:
tensor(0.36105889, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.02070618, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79806572, requires_grad=True) Parameter containing:
tensor(0.81989169, requires_grad=True) Parameter containing:
tensor(0.19888099, requires_grad=True) Parameter containing:
tensor(0.24774604, requires_grad=True) Parameter containing:
tensor(2.09041739, requires_grad=True) Parameter containing:
tensor(0.50348699, requires_grad=True) Parameter containing:
tensor(0.36106071, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.38020515, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79806292, requires_grad=True) Parameter containing:
tensor(0.81989378, requires_grad=True) Parameter containing:
tensor(0.19887820, requires_grad=True) Parameter containing:
tensor(0.24774806, requires_grad=True) Parameter containing:
tensor(2.09042001, requires_grad=True) Parameter containing:
tensor(0.50348705, requires_grad=True) Parameter containing:
tensor(0.36106223, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.68496895, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79806036, requires_grad=True) Parameter containing:
tensor(0.81989568, requires_grad=True) Parameter containing:
tensor(0.19887567, requires_grad=True) Parameter containing:
tensor(0.24774985, requires_grad=True) Parameter containing:
tensor(2.09042239, requires_grad=True) Parameter containing:
tensor(0.50348711, requires_grad=True) Parameter containing:
tensor(0.36106363, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.25971413, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79805809, requires_grad=True) Parameter containing:
tensor(0.81989741, requires_grad=True) Parameter containing:
tensor(0.19887340, requires_grad=True) Parameter containing:
tensor(0.24775149, requires_grad=True) Parameter containing:
tensor(2.09042454, requires_grad=True) Parameter containing:
tensor(0.50348717, requires_grad=True) Parameter containing:
tensor(0.36106491, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.38426971, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79805607, requires_grad=True) Parameter containing:
tensor(0.81989890, requires_grad=True) Parameter containing:
tensor(0.19887137, requires_grad=True) Parameter containing:
tensor(0.24775301, requires_grad=True) Parameter containing:
tensor(2.09042645, requires_grad=True) Parameter containing:
tensor(0.50348717, requires_grad=True) Parameter containing:
tensor(0.36106601, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.62814522, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79805422, requires_grad=True) Parameter containing:
tensor(0.81990027, requires_grad=True) Parameter containing:
tensor(0.19886956, requires_grad=True) Parameter containing:
tensor(0.24775434, requires_grad=True) Parameter containing:
tensor(2.09042835, requires_grad=True) Parameter containing:
tensor(0.50348717, requires_grad=True) Parameter containing:
tensor(0.36106703, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.63348770, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79805255, requires_grad=True) Parameter containing:
tensor(0.81990159, requires_grad=True) Parameter containing:
tensor(0.19886790, requires_grad=True) Parameter containing:
tensor(0.24775539, requires_grad=True) Parameter containing:
tensor(2.09043002, requires_grad=True) Parameter containing:
tensor(0.50348729, requires_grad=True) Parameter containing:
tensor(0.36106801, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.06757927, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79805106, requires_grad=True) Parameter containing:
tensor(0.81990284, requires_grad=True) Parameter containing:
tensor(0.19886638, requires_grad=True) Parameter containing:
tensor(0.24775629, requires_grad=True) Parameter containing:
tensor(2.09043145, requires_grad=True) Parameter containing:
tensor(0.50348753, requires_grad=True) Parameter containing:
tensor(0.36106896, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.57402229, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804969, requires_grad=True) Parameter containing:
tensor(0.81990397, requires_grad=True) Parameter containing:
tensor(0.19886503, requires_grad=True) Parameter containing:
tensor(0.24775714, requires_grad=True) Parameter containing:
tensor(2.09043264, requires_grad=True) Parameter containing:
tensor(0.50348771, requires_grad=True) Parameter containing:
tensor(0.36106983, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.64095116, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804850, requires_grad=True) Parameter containing:
tensor(0.81990498, requires_grad=True) Parameter containing:
tensor(0.19886380, requires_grad=True) Parameter containing:
tensor(0.24775787, requires_grad=True) Parameter containing:
tensor(2.09043384, requires_grad=True) Parameter containing:
tensor(0.50348788, requires_grad=True) Parameter containing:
tensor(0.36107060, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.26230812, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804742, requires_grad=True) Parameter containing:
tensor(0.81990594, requires_grad=True) Parameter containing:
tensor(0.19886269, requires_grad=True) Parameter containing:
tensor(0.24775852, requires_grad=True) Parameter containing:
tensor(2.09043479, requires_grad=True) Parameter containing:
tensor(0.50348806, requires_grad=True) Parameter containing:
tensor(0.36107132, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.79635429, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804641, requires_grad=True) Parameter containing:
tensor(0.81990677, requires_grad=True) Parameter containing:
tensor(0.19886169, requires_grad=True) Parameter containing:
tensor(0.24775909, requires_grad=True) Parameter containing:
tensor(2.09043574, requires_grad=True) Parameter containing:
tensor(0.50348824, requires_grad=True) Parameter containing:
tensor(0.36107197, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.95962715, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804552, requires_grad=True) Parameter containing:
tensor(0.81990755, requires_grad=True) Parameter containing:
tensor(0.19886078, requires_grad=True) Parameter containing:
tensor(0.24775960, requires_grad=True) Parameter containing:
tensor(2.09043646, requires_grad=True) Parameter containing:
tensor(0.50348842, requires_grad=True) Parameter containing:
tensor(0.36107260, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.20833588, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804468, requires_grad=True) Parameter containing:
tensor(0.81990832, requires_grad=True) Parameter containing:
tensor(0.19885996, requires_grad=True) Parameter containing:
tensor(0.24775998, requires_grad=True) Parameter containing:
tensor(2.09043717, requires_grad=True) Parameter containing:
tensor(0.50348866, requires_grad=True) Parameter containing:
tensor(0.36107320, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.02998543, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804397, requires_grad=True) Parameter containing:
tensor(0.81990904, requires_grad=True) Parameter containing:
tensor(0.19885921, requires_grad=True) Parameter containing:
tensor(0.24776031, requires_grad=True) Parameter containing:
tensor(2.09043789, requires_grad=True) Parameter containing:
tensor(0.50348890, requires_grad=True) Parameter containing:
tensor(0.36107373, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.37464905, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804331, requires_grad=True) Parameter containing:
tensor(0.81990963, requires_grad=True) Parameter containing:
tensor(0.19885854, requires_grad=True) Parameter containing:
tensor(0.24776067, requires_grad=True) Parameter containing:
tensor(2.09043860, requires_grad=True) Parameter containing:
tensor(0.50348908, requires_grad=True) Parameter containing:
tensor(0.36107421, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.37766647, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804271, requires_grad=True) Parameter containing:
tensor(0.81991017, requires_grad=True) Parameter containing:
tensor(0.19885795, requires_grad=True) Parameter containing:
tensor(0.24776101, requires_grad=True) Parameter containing:
tensor(2.09043908, requires_grad=True) Parameter containing:
tensor(0.50348920, requires_grad=True) Parameter containing:
tensor(0.36107460, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.91596031, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804218, requires_grad=True) Parameter containing:
tensor(0.81991065, requires_grad=True) Parameter containing:
tensor(0.19885741, requires_grad=True) Parameter containing:
tensor(0.24776131, requires_grad=True) Parameter containing:
tensor(2.09043956, requires_grad=True) Parameter containing:
tensor(0.50348932, requires_grad=True) Parameter containing:
tensor(0.36107495, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.29441261, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804170, requires_grad=True) Parameter containing:
tensor(0.81991106, requires_grad=True) Parameter containing:
tensor(0.19885693, requires_grad=True) Parameter containing:
tensor(0.24776158, requires_grad=True) Parameter containing:
tensor(2.09044003, requires_grad=True) Parameter containing:
tensor(0.50348943, requires_grad=True) Parameter containing:
tensor(0.36107528, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.21369362, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804128, requires_grad=True) Parameter containing:
tensor(0.81991148, requires_grad=True) Parameter containing:
tensor(0.19885650, requires_grad=True) Parameter containing:
tensor(0.24776180, requires_grad=True) Parameter containing:
tensor(2.09044051, requires_grad=True) Parameter containing:
tensor(0.50348955, requires_grad=True) Parameter containing:
tensor(0.36107561, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.28984833, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804093, requires_grad=True) Parameter containing:
tensor(0.81991184, requires_grad=True) Parameter containing:
tensor(0.19885612, requires_grad=True) Parameter containing:
tensor(0.24776199, requires_grad=True) Parameter containing:
tensor(2.09044075, requires_grad=True) Parameter containing:
tensor(0.50348967, requires_grad=True) Parameter containing:
tensor(0.36107588, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.81360817, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804057, requires_grad=True) Parameter containing:
tensor(0.81991214, requires_grad=True) Parameter containing:
tensor(0.19885576, requires_grad=True) Parameter containing:
tensor(0.24776216, requires_grad=True) Parameter containing:
tensor(2.09044099, requires_grad=True) Parameter containing:
tensor(0.50348979, requires_grad=True) Parameter containing:
tensor(0.36107615, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.24307060, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804027, requires_grad=True) Parameter containing:
tensor(0.81991243, requires_grad=True) Parameter containing:
tensor(0.19885544, requires_grad=True) Parameter containing:
tensor(0.24776234, requires_grad=True) Parameter containing:
tensor(2.09044123, requires_grad=True) Parameter containing:
tensor(0.50348985, requires_grad=True) Parameter containing:
tensor(0.36107635, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.48816299, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803997, requires_grad=True) Parameter containing:
tensor(0.81991267, requires_grad=True) Parameter containing:
tensor(0.19885516, requires_grad=True) Parameter containing:
tensor(0.24776250, requires_grad=True) Parameter containing:
tensor(2.09044147, requires_grad=True) Parameter containing:
tensor(0.50348991, requires_grad=True) Parameter containing:
tensor(0.36107653, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.67551041, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803973, requires_grad=True) Parameter containing:
tensor(0.81991285, requires_grad=True) Parameter containing:
tensor(0.19885491, requires_grad=True) Parameter containing:
tensor(0.24776267, requires_grad=True) Parameter containing:
tensor(2.09044170, requires_grad=True) Parameter containing:
tensor(0.50348997, requires_grad=True) Parameter containing:
tensor(0.36107668, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.24055099, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803950, requires_grad=True) Parameter containing:
tensor(0.81991303, requires_grad=True) Parameter containing:
tensor(0.19885468, requires_grad=True) Parameter containing:
tensor(0.24776280, requires_grad=True) Parameter containing:
tensor(2.09044194, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107683, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.94604874, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803932, requires_grad=True) Parameter containing:
tensor(0.81991321, requires_grad=True) Parameter containing:
tensor(0.19885448, requires_grad=True) Parameter containing:
tensor(0.24776295, requires_grad=True) Parameter containing:
tensor(2.09044218, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107695, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.86222267, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803914, requires_grad=True) Parameter containing:
tensor(0.81991339, requires_grad=True) Parameter containing:
tensor(0.19885430, requires_grad=True) Parameter containing:
tensor(0.24776308, requires_grad=True) Parameter containing:
tensor(2.09044242, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107707, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.84458160, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803896, requires_grad=True) Parameter containing:
tensor(0.81991351, requires_grad=True) Parameter containing:
tensor(0.19885413, requires_grad=True) Parameter containing:
tensor(0.24776322, requires_grad=True) Parameter containing:
tensor(2.09044266, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107716, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.08864403, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803884, requires_grad=True) Parameter containing:
tensor(0.81991363, requires_grad=True) Parameter containing:
tensor(0.19885398, requires_grad=True) Parameter containing:
tensor(0.24776332, requires_grad=True) Parameter containing:
tensor(2.09044290, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107725, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.25575066, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803872, requires_grad=True) Parameter containing:
tensor(0.81991374, requires_grad=True) Parameter containing:
tensor(0.19885385, requires_grad=True) Parameter containing:
tensor(0.24776343, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107734, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.10992050, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803860, requires_grad=True) Parameter containing:
tensor(0.81991386, requires_grad=True) Parameter containing:
tensor(0.19885373, requires_grad=True) Parameter containing:
tensor(0.24776351, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107740, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.58219910, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803848, requires_grad=True) Parameter containing:
tensor(0.81991392, requires_grad=True) Parameter containing:
tensor(0.19885363, requires_grad=True) Parameter containing:
tensor(0.24776359, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107746, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.84153175, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803836, requires_grad=True) Parameter containing:
tensor(0.81991398, requires_grad=True) Parameter containing:
tensor(0.19885352, requires_grad=True) Parameter containing:
tensor(0.24776366, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107752, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.11198235, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803830, requires_grad=True) Parameter containing:
tensor(0.81991404, requires_grad=True) Parameter containing:
tensor(0.19885343, requires_grad=True) Parameter containing:
tensor(0.24776374, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107758, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.96773911, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803824, requires_grad=True) Parameter containing:
tensor(0.81991410, requires_grad=True) Parameter containing:
tensor(0.19885336, requires_grad=True) Parameter containing:
tensor(0.24776381, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107761, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.63841820, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803818, requires_grad=True) Parameter containing:
tensor(0.81991416, requires_grad=True) Parameter containing:
tensor(0.19885328, requires_grad=True) Parameter containing:
tensor(0.24776387, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107764, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.73175240, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803813, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885322, requires_grad=True) Parameter containing:
tensor(0.24776395, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107767, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.43972206, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803807, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885316, requires_grad=True) Parameter containing:
tensor(0.24776401, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107770, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.51307297, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803801, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885312, requires_grad=True) Parameter containing:
tensor(0.24776407, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107773, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.72958565, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803795, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885308, requires_grad=True) Parameter containing:
tensor(0.24776411, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107776, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.01256943, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803789, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885303, requires_grad=True) Parameter containing:
tensor(0.24776416, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.55325508, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803783, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885300, requires_grad=True) Parameter containing:
tensor(0.24776420, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.77503777, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885297, requires_grad=True) Parameter containing:
tensor(0.24776423, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.43218231, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885294, requires_grad=True) Parameter containing:
tensor(0.24776426, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.18778419, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885291, requires_grad=True) Parameter containing:
tensor(0.24776429, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.67577171, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885290, requires_grad=True) Parameter containing:
tensor(0.24776432, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.25370979, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885288, requires_grad=True) Parameter containing:
tensor(0.24776435, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.21207237, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885287, requires_grad=True) Parameter containing:
tensor(0.24776436, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.59953880, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885285, requires_grad=True) Parameter containing:
tensor(0.24776438, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.83038712, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885284, requires_grad=True) Parameter containing:
tensor(0.24776439, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.68877411, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885282, requires_grad=True) Parameter containing:
tensor(0.24776441, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.97737694, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885281, requires_grad=True) Parameter containing:
tensor(0.24776442, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.10339165, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885279, requires_grad=True) Parameter containing:
tensor(0.24776444, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  132
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.43002892, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885278, requires_grad=True) Parameter containing:
tensor(0.24776445, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  133
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.58172989, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885276, requires_grad=True) Parameter containing:
tensor(0.24776447, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  134
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.35998535, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885275, requires_grad=True) Parameter containing:
tensor(0.24776448, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  135
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.80460548, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885273, requires_grad=True) Parameter containing:
tensor(0.24776448, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  136
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.70865250, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885273, requires_grad=True) Parameter containing:
tensor(0.24776448, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  137
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.04716492, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885273, requires_grad=True) Parameter containing:
tensor(0.24776448, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  138
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.68395042, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885273, requires_grad=True) Parameter containing:
tensor(0.24776448, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  139
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.41337585, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885273, requires_grad=True) Parameter containing:
tensor(0.24776448, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  140
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.50774193, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885273, requires_grad=True) Parameter containing:
tensor(0.24776448, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  141
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.06285477, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885273, requires_grad=True) Parameter containing:
tensor(0.24776448, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  142
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.55446625, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885273, requires_grad=True) Parameter containing:
tensor(0.24776448, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  143
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.17219734, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885273, requires_grad=True) Parameter containing:
tensor(0.24776448, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  144
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.28445435, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885273, requires_grad=True) Parameter containing:
tensor(0.24776448, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  145
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.35506439, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885273, requires_grad=True) Parameter containing:
tensor(0.24776448, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  146
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.27628517, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885273, requires_grad=True) Parameter containing:
tensor(0.24776448, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  147
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.71224785, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885273, requires_grad=True) Parameter containing:
tensor(0.24776448, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  148
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.91127777, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885273, requires_grad=True) Parameter containing:
tensor(0.24776448, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Epoch:  149
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.72787285, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803777, requires_grad=True) Parameter containing:
tensor(0.81991422, requires_grad=True) Parameter containing:
tensor(0.19885273, requires_grad=True) Parameter containing:
tensor(0.24776448, requires_grad=True) Parameter containing:
tensor(2.09044313, requires_grad=True) Parameter containing:
tensor(0.50349003, requires_grad=True) Parameter containing:
tensor(0.36107779, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  21296.002062294632

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.99 (ave)

============================================
