/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-004-PLCB-ROI89.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.29711914, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.82087708, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(42.41492462, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88102674, requires_grad=True) Parameter containing:
tensor(0.78111553, requires_grad=True) Parameter containing:
tensor(0.31862897, requires_grad=True) Parameter containing:
tensor(0.21892956, requires_grad=True) Parameter containing:
tensor(2.01891041, requires_grad=True) Parameter containing:
tensor(0.48109728, requires_grad=True) Parameter containing:
tensor(0.28110200, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.86560059, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87298524, requires_grad=True) Parameter containing:
tensor(0.77307224, requires_grad=True) Parameter containing:
tensor(0.32654294, requires_grad=True) Parameter containing:
tensor(0.22698486, requires_grad=True) Parameter containing:
tensor(2.02694154, requires_grad=True) Parameter containing:
tensor(0.47303754, requires_grad=True) Parameter containing:
tensor(0.27303621, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.07866669, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86573100, requires_grad=True) Parameter containing:
tensor(0.76589328, requires_grad=True) Parameter containing:
tensor(0.33316603, requires_grad=True) Parameter containing:
tensor(0.23412624, requires_grad=True) Parameter containing:
tensor(2.03412986, requires_grad=True) Parameter containing:
tensor(0.46583498, requires_grad=True) Parameter containing:
tensor(0.26584938, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(42.68540573, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85915369, requires_grad=True) Parameter containing:
tensor(0.75942773, requires_grad=True) Parameter containing:
tensor(0.33814266, requires_grad=True) Parameter containing:
tensor(0.24055181, requires_grad=True) Parameter containing:
tensor(2.04063463, requires_grad=True) Parameter containing:
tensor(0.45934489, requires_grad=True) Parameter containing:
tensor(0.25941059, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.17538071, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85331517, requires_grad=True) Parameter containing:
tensor(0.75358981, requires_grad=True) Parameter containing:
tensor(0.34307384, requires_grad=True) Parameter containing:
tensor(0.24625909, requires_grad=True) Parameter containing:
tensor(2.04645252, requires_grad=True) Parameter containing:
tensor(0.45347333, requires_grad=True) Parameter containing:
tensor(0.25354981, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.87653351, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84799653, requires_grad=True) Parameter containing:
tensor(0.74829936, requires_grad=True) Parameter containing:
tensor(0.34742212, requires_grad=True) Parameter containing:
tensor(0.25137103, requires_grad=True) Parameter containing:
tensor(2.05173802, requires_grad=True) Parameter containing:
tensor(0.44815016, requires_grad=True) Parameter containing:
tensor(0.24823610, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.10926437, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84329182, requires_grad=True) Parameter containing:
tensor(0.74366921, requires_grad=True) Parameter containing:
tensor(0.35108575, requires_grad=True) Parameter containing:
tensor(0.25584790, requires_grad=True) Parameter containing:
tensor(2.05638289, requires_grad=True) Parameter containing:
tensor(0.44348100, requires_grad=True) Parameter containing:
tensor(0.24359089, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.30628967, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83909154, requires_grad=True) Parameter containing:
tensor(0.73958558, requires_grad=True) Parameter containing:
tensor(0.35395643, requires_grad=True) Parameter containing:
tensor(0.25976548, requires_grad=True) Parameter containing:
tensor(2.06048775, requires_grad=True) Parameter containing:
tensor(0.43936437, requires_grad=True) Parameter containing:
tensor(0.23953012, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.73632431, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83538258, requires_grad=True) Parameter containing:
tensor(0.73589325, requires_grad=True) Parameter containing:
tensor(0.35689387, requires_grad=True) Parameter containing:
tensor(0.26321805, requires_grad=True) Parameter containing:
tensor(2.06416011, requires_grad=True) Parameter containing:
tensor(0.43562242, requires_grad=True) Parameter containing:
tensor(0.23579301, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.70790482, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83204442, requires_grad=True) Parameter containing:
tensor(0.73264205, requires_grad=True) Parameter containing:
tensor(0.35909086, requires_grad=True) Parameter containing:
tensor(0.26622972, requires_grad=True) Parameter containing:
tensor(2.06741834, requires_grad=True) Parameter containing:
tensor(0.43233383, requires_grad=True) Parameter containing:
tensor(0.23256305, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.51333237, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82903194, requires_grad=True) Parameter containing:
tensor(0.72990990, requires_grad=True) Parameter containing:
tensor(0.35997158, requires_grad=True) Parameter containing:
tensor(0.26877651, requires_grad=True) Parameter containing:
tensor(2.07026052, requires_grad=True) Parameter containing:
tensor(0.42960319, requires_grad=True) Parameter containing:
tensor(0.23008037, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.95780563, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82630414, requires_grad=True) Parameter containing:
tensor(0.72747046, requires_grad=True) Parameter containing:
tensor(0.36046714, requires_grad=True) Parameter containing:
tensor(0.27096730, requires_grad=True) Parameter containing:
tensor(2.07280517, requires_grad=True) Parameter containing:
tensor(0.42717031, requires_grad=True) Parameter containing:
tensor(0.22791295, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.71354675, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82381463, requires_grad=True) Parameter containing:
tensor(0.72526222, requires_grad=True) Parameter containing:
tensor(0.36066443, requires_grad=True) Parameter containing:
tensor(0.27291200, requires_grad=True) Parameter containing:
tensor(2.07511210, requires_grad=True) Parameter containing:
tensor(0.42497107, requires_grad=True) Parameter containing:
tensor(0.22598667, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(42.04346466, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82160056, requires_grad=True) Parameter containing:
tensor(0.72335750, requires_grad=True) Parameter containing:
tensor(0.36055726, requires_grad=True) Parameter containing:
tensor(0.27457643, requires_grad=True) Parameter containing:
tensor(2.07713127, requires_grad=True) Parameter containing:
tensor(0.42308477, requires_grad=True) Parameter containing:
tensor(0.22440697, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.36882782, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81966907, requires_grad=True) Parameter containing:
tensor(0.72171867, requires_grad=True) Parameter containing:
tensor(0.36033043, requires_grad=True) Parameter containing:
tensor(0.27599257, requires_grad=True) Parameter containing:
tensor(2.07887840, requires_grad=True) Parameter containing:
tensor(0.42146763, requires_grad=True) Parameter containing:
tensor(0.22309710, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.10639572, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81801569, requires_grad=True) Parameter containing:
tensor(0.72025239, requires_grad=True) Parameter containing:
tensor(0.36033288, requires_grad=True) Parameter containing:
tensor(0.27722582, requires_grad=True) Parameter containing:
tensor(2.08040237, requires_grad=True) Parameter containing:
tensor(0.42000657, requires_grad=True) Parameter containing:
tensor(0.22186504, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.01515961, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81649500, requires_grad=True) Parameter containing:
tensor(0.71892434, requires_grad=True) Parameter containing:
tensor(0.36020064, requires_grad=True) Parameter containing:
tensor(0.27834925, requires_grad=True) Parameter containing:
tensor(2.08179069, requires_grad=True) Parameter containing:
tensor(0.41868576, requires_grad=True) Parameter containing:
tensor(0.22077365, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(42.69379425, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81515098, requires_grad=True) Parameter containing:
tensor(0.71774828, requires_grad=True) Parameter containing:
tensor(0.36010420, requires_grad=True) Parameter containing:
tensor(0.27932644, requires_grad=True) Parameter containing:
tensor(2.08301735, requires_grad=True) Parameter containing:
tensor(0.41751054, requires_grad=True) Parameter containing:
tensor(0.21979164, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.59351349, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81396341, requires_grad=True) Parameter containing:
tensor(0.71673024, requires_grad=True) Parameter containing:
tensor(0.35993379, requires_grad=True) Parameter containing:
tensor(0.28015748, requires_grad=True) Parameter containing:
tensor(2.08409071, requires_grad=True) Parameter containing:
tensor(0.41649696, requires_grad=True) Parameter containing:
tensor(0.21897151, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.41817474, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81295371, requires_grad=True) Parameter containing:
tensor(0.71589535, requires_grad=True) Parameter containing:
tensor(0.35964170, requires_grad=True) Parameter containing:
tensor(0.28081048, requires_grad=True) Parameter containing:
tensor(2.08498240, requires_grad=True) Parameter containing:
tensor(0.41568151, requires_grad=True) Parameter containing:
tensor(0.21838364, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.42735291, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81206477, requires_grad=True) Parameter containing:
tensor(0.71515578, requires_grad=True) Parameter containing:
tensor(0.35939789, requires_grad=True) Parameter containing:
tensor(0.28138354, requires_grad=True) Parameter containing:
tensor(2.08576989, requires_grad=True) Parameter containing:
tensor(0.41495556, requires_grad=True) Parameter containing:
tensor(0.21785779, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.51170921, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81124532, requires_grad=True) Parameter containing:
tensor(0.71451122, requires_grad=True) Parameter containing:
tensor(0.35904703, requires_grad=True) Parameter containing:
tensor(0.28187656, requires_grad=True) Parameter containing:
tensor(2.08647752, requires_grad=True) Parameter containing:
tensor(0.41433233, requires_grad=True) Parameter containing:
tensor(0.21745817, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(42.46028519, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81049424, requires_grad=True) Parameter containing:
tensor(0.71391279, requires_grad=True) Parameter containing:
tensor(0.35874084, requires_grad=True) Parameter containing:
tensor(0.28232148, requires_grad=True) Parameter containing:
tensor(2.08712912, requires_grad=True) Parameter containing:
tensor(0.41374934, requires_grad=True) Parameter containing:
tensor(0.21706945, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.74899292, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80983317, requires_grad=True) Parameter containing:
tensor(0.71339208, requires_grad=True) Parameter containing:
tensor(0.35843942, requires_grad=True) Parameter containing:
tensor(0.28269801, requires_grad=True) Parameter containing:
tensor(2.08769846, requires_grad=True) Parameter containing:
tensor(0.41324446, requires_grad=True) Parameter containing:
tensor(0.21674891, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.09406662, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80925822, requires_grad=True) Parameter containing:
tensor(0.71293408, requires_grad=True) Parameter containing:
tensor(0.35818344, requires_grad=True) Parameter containing:
tensor(0.28302473, requires_grad=True) Parameter containing:
tensor(2.08819556, requires_grad=True) Parameter containing:
tensor(0.41279912, requires_grad=True) Parameter containing:
tensor(0.21646447, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.08594894, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80877000, requires_grad=True) Parameter containing:
tensor(0.71255666, requires_grad=True) Parameter containing:
tensor(0.35791352, requires_grad=True) Parameter containing:
tensor(0.28327674, requires_grad=True) Parameter containing:
tensor(2.08861017, requires_grad=True) Parameter containing:
tensor(0.41243875, requires_grad=True) Parameter containing:
tensor(0.21626645, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.11391068, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80831432, requires_grad=True) Parameter containing:
tensor(0.71220255, requires_grad=True) Parameter containing:
tensor(0.35766453, requires_grad=True) Parameter containing:
tensor(0.28350675, requires_grad=True) Parameter containing:
tensor(2.08899832, requires_grad=True) Parameter containing:
tensor(0.41209838, requires_grad=True) Parameter containing:
tensor(0.21607292, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.36713028, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80791676, requires_grad=True) Parameter containing:
tensor(0.71189511, requires_grad=True) Parameter containing:
tensor(0.35742223, requires_grad=True) Parameter containing:
tensor(0.28369078, requires_grad=True) Parameter containing:
tensor(2.08933401, requires_grad=True) Parameter containing:
tensor(0.41180599, requires_grad=True) Parameter containing:
tensor(0.21592212, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.81549835, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80754703, requires_grad=True) Parameter containing:
tensor(0.71161330, requires_grad=True) Parameter containing:
tensor(0.35718015, requires_grad=True) Parameter containing:
tensor(0.28385583, requires_grad=True) Parameter containing:
tensor(2.08964443, requires_grad=True) Parameter containing:
tensor(0.41153872, requires_grad=True) Parameter containing:
tensor(0.21579055, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.99744415, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80722487, requires_grad=True) Parameter containing:
tensor(0.71137589, requires_grad=True) Parameter containing:
tensor(0.35694727, requires_grad=True) Parameter containing:
tensor(0.28398800, requires_grad=True) Parameter containing:
tensor(2.08991170, requires_grad=True) Parameter containing:
tensor(0.41131592, requires_grad=True) Parameter containing:
tensor(0.21569590, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.50795174, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80692935, requires_grad=True) Parameter containing:
tensor(0.71115994, requires_grad=True) Parameter containing:
tensor(0.35672906, requires_grad=True) Parameter containing:
tensor(0.28410399, requires_grad=True) Parameter containing:
tensor(2.09015584, requires_grad=True) Parameter containing:
tensor(0.41111305, requires_grad=True) Parameter containing:
tensor(0.21561073, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.10964966, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80665034, requires_grad=True) Parameter containing:
tensor(0.71094865, requires_grad=True) Parameter containing:
tensor(0.35653785, requires_grad=True) Parameter containing:
tensor(0.28421852, requires_grad=True) Parameter containing:
tensor(2.09038973, requires_grad=True) Parameter containing:
tensor(0.41091189, requires_grad=True) Parameter containing:
tensor(0.21551165, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(42.01078033, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80638939, requires_grad=True) Parameter containing:
tensor(0.71074885, requires_grad=True) Parameter containing:
tensor(0.35636982, requires_grad=True) Parameter containing:
tensor(0.28433120, requires_grad=True) Parameter containing:
tensor(2.09061050, requires_grad=True) Parameter containing:
tensor(0.41071939, requires_grad=True) Parameter containing:
tensor(0.21540672, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.03002548, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80614740, requires_grad=True) Parameter containing:
tensor(0.71056545, requires_grad=True) Parameter containing:
tensor(0.35619920, requires_grad=True) Parameter containing:
tensor(0.28443509, requires_grad=True) Parameter containing:
tensor(2.09081340, requires_grad=True) Parameter containing:
tensor(0.41054413, requires_grad=True) Parameter containing:
tensor(0.21531852, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.42441750, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80592704, requires_grad=True) Parameter containing:
tensor(0.71040350, requires_grad=True) Parameter containing:
tensor(0.35602862, requires_grad=True) Parameter containing:
tensor(0.28452563, requires_grad=True) Parameter containing:
tensor(2.09099627, requires_grad=True) Parameter containing:
tensor(0.41039097, requires_grad=True) Parameter containing:
tensor(0.21525110, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.17571259, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80573118, requires_grad=True) Parameter containing:
tensor(0.71025664, requires_grad=True) Parameter containing:
tensor(0.35587770, requires_grad=True) Parameter containing:
tensor(0.28460494, requires_grad=True) Parameter containing:
tensor(2.09115958, requires_grad=True) Parameter containing:
tensor(0.41025198, requires_grad=True) Parameter containing:
tensor(0.21518919, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.71050262, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80555254, requires_grad=True) Parameter containing:
tensor(0.71012664, requires_grad=True) Parameter containing:
tensor(0.35572684, requires_grad=True) Parameter containing:
tensor(0.28466994, requires_grad=True) Parameter containing:
tensor(2.09130669, requires_grad=True) Parameter containing:
tensor(0.41013068, requires_grad=True) Parameter containing:
tensor(0.21514474, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.30138397, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80538666, requires_grad=True) Parameter containing:
tensor(0.71001172, requires_grad=True) Parameter containing:
tensor(0.35557142, requires_grad=True) Parameter containing:
tensor(0.28472683, requires_grad=True) Parameter containing:
tensor(2.09144044, requires_grad=True) Parameter containing:
tensor(0.41002619, requires_grad=True) Parameter containing:
tensor(0.21512122, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.04953766, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80523348, requires_grad=True) Parameter containing:
tensor(0.70990700, requires_grad=True) Parameter containing:
tensor(0.35542741, requires_grad=True) Parameter containing:
tensor(0.28478402, requires_grad=True) Parameter containing:
tensor(2.09156418, requires_grad=True) Parameter containing:
tensor(0.40993071, requires_grad=True) Parameter containing:
tensor(0.21509957, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.23505402, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80509818, requires_grad=True) Parameter containing:
tensor(0.70981473, requires_grad=True) Parameter containing:
tensor(0.35529989, requires_grad=True) Parameter containing:
tensor(0.28483427, requires_grad=True) Parameter containing:
tensor(2.09167385, requires_grad=True) Parameter containing:
tensor(0.40984648, requires_grad=True) Parameter containing:
tensor(0.21508129, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.50169373, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80497283, requires_grad=True) Parameter containing:
tensor(0.70973170, requires_grad=True) Parameter containing:
tensor(0.35517755, requires_grad=True) Parameter containing:
tensor(0.28487954, requires_grad=True) Parameter containing:
tensor(2.09177494, requires_grad=True) Parameter containing:
tensor(0.40977129, requires_grad=True) Parameter containing:
tensor(0.21506943, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.68624115, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80486101, requires_grad=True) Parameter containing:
tensor(0.70965630, requires_grad=True) Parameter containing:
tensor(0.35506776, requires_grad=True) Parameter containing:
tensor(0.28491727, requires_grad=True) Parameter containing:
tensor(2.09186530, requires_grad=True) Parameter containing:
tensor(0.40970308, requires_grad=True) Parameter containing:
tensor(0.21505861, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.07717133, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80476063, requires_grad=True) Parameter containing:
tensor(0.70958465, requires_grad=True) Parameter containing:
tensor(0.35497957, requires_grad=True) Parameter containing:
tensor(0.28495497, requires_grad=True) Parameter containing:
tensor(2.09194851, requires_grad=True) Parameter containing:
tensor(0.40963653, requires_grad=True) Parameter containing:
tensor(0.21503849, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.18875122, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80467302, requires_grad=True) Parameter containing:
tensor(0.70952135, requires_grad=True) Parameter containing:
tensor(0.35490230, requires_grad=True) Parameter containing:
tensor(0.28498787, requires_grad=True) Parameter containing:
tensor(2.09202123, requires_grad=True) Parameter containing:
tensor(0.40957776, requires_grad=True) Parameter containing:
tensor(0.21502119, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.89760971, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80459225, requires_grad=True) Parameter containing:
tensor(0.70946300, requires_grad=True) Parameter containing:
tensor(0.35483125, requires_grad=True) Parameter containing:
tensor(0.28501904, requires_grad=True) Parameter containing:
tensor(2.09208846, requires_grad=True) Parameter containing:
tensor(0.40952337, requires_grad=True) Parameter containing:
tensor(0.21500468, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.42772675, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80451560, requires_grad=True) Parameter containing:
tensor(0.70940614, requires_grad=True) Parameter containing:
tensor(0.35476646, requires_grad=True) Parameter containing:
tensor(0.28505057, requires_grad=True) Parameter containing:
tensor(2.09215331, requires_grad=True) Parameter containing:
tensor(0.40946975, requires_grad=True) Parameter containing:
tensor(0.21498442, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.65256119, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80444640, requires_grad=True) Parameter containing:
tensor(0.70935458, requires_grad=True) Parameter containing:
tensor(0.35470679, requires_grad=True) Parameter containing:
tensor(0.28507861, requires_grad=True) Parameter containing:
tensor(2.09221172, requires_grad=True) Parameter containing:
tensor(0.40942127, requires_grad=True) Parameter containing:
tensor(0.21496685, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.02010727, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80438590, requires_grad=True) Parameter containing:
tensor(0.70930910, requires_grad=True) Parameter containing:
tensor(0.35465550, requires_grad=True) Parameter containing:
tensor(0.28510329, requires_grad=True) Parameter containing:
tensor(2.09226322, requires_grad=True) Parameter containing:
tensor(0.40937829, requires_grad=True) Parameter containing:
tensor(0.21495067, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.15466309, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80432928, requires_grad=True) Parameter containing:
tensor(0.70926636, requires_grad=True) Parameter containing:
tensor(0.35460752, requires_grad=True) Parameter containing:
tensor(0.28512713, requires_grad=True) Parameter containing:
tensor(2.09231162, requires_grad=True) Parameter containing:
tensor(0.40933779, requires_grad=True) Parameter containing:
tensor(0.21493466, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.50003052, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80428064, requires_grad=True) Parameter containing:
tensor(0.70923024, requires_grad=True) Parameter containing:
tensor(0.35456342, requires_grad=True) Parameter containing:
tensor(0.28514621, requires_grad=True) Parameter containing:
tensor(2.09235263, requires_grad=True) Parameter containing:
tensor(0.40930408, requires_grad=True) Parameter containing:
tensor(0.21492407, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.79070282, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80423951, requires_grad=True) Parameter containing:
tensor(0.70920134, requires_grad=True) Parameter containing:
tensor(0.35452244, requires_grad=True) Parameter containing:
tensor(0.28516087, requires_grad=True) Parameter containing:
tensor(2.09238672, requires_grad=True) Parameter containing:
tensor(0.40927771, requires_grad=True) Parameter containing:
tensor(0.21491958, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.40968323, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80420196, requires_grad=True) Parameter containing:
tensor(0.70917636, requires_grad=True) Parameter containing:
tensor(0.35448247, requires_grad=True) Parameter containing:
tensor(0.28517351, requires_grad=True) Parameter containing:
tensor(2.09241724, requires_grad=True) Parameter containing:
tensor(0.40925547, requires_grad=True) Parameter containing:
tensor(0.21491893, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.33411407, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80416882, requires_grad=True) Parameter containing:
tensor(0.70915347, requires_grad=True) Parameter containing:
tensor(0.35444853, requires_grad=True) Parameter containing:
tensor(0.28518453, requires_grad=True) Parameter containing:
tensor(2.09244442, requires_grad=True) Parameter containing:
tensor(0.40923482, requires_grad=True) Parameter containing:
tensor(0.21491684, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.72190475, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80414081, requires_grad=True) Parameter containing:
tensor(0.70913357, requires_grad=True) Parameter containing:
tensor(0.35441959, requires_grad=True) Parameter containing:
tensor(0.28519356, requires_grad=True) Parameter containing:
tensor(2.09246755, requires_grad=True) Parameter containing:
tensor(0.40921694, requires_grad=True) Parameter containing:
tensor(0.21491514, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.57226181, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80411589, requires_grad=True) Parameter containing:
tensor(0.70911598, requires_grad=True) Parameter containing:
tensor(0.35439321, requires_grad=True) Parameter containing:
tensor(0.28520161, requires_grad=True) Parameter containing:
tensor(2.09248805, requires_grad=True) Parameter containing:
tensor(0.40920126, requires_grad=True) Parameter containing:
tensor(0.21491438, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.33502579, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80409354, requires_grad=True) Parameter containing:
tensor(0.70910078, requires_grad=True) Parameter containing:
tensor(0.35436845, requires_grad=True) Parameter containing:
tensor(0.28520820, requires_grad=True) Parameter containing:
tensor(2.09250617, requires_grad=True) Parameter containing:
tensor(0.40918797, requires_grad=True) Parameter containing:
tensor(0.21491519, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.36963654, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80407166, requires_grad=True) Parameter containing:
tensor(0.70908594, requires_grad=True) Parameter containing:
tensor(0.35434440, requires_grad=True) Parameter containing:
tensor(0.28521544, requires_grad=True) Parameter containing:
tensor(2.09252405, requires_grad=True) Parameter containing:
tensor(0.40917492, requires_grad=True) Parameter containing:
tensor(0.21491577, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.40609741, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80405217, requires_grad=True) Parameter containing:
tensor(0.70907271, requires_grad=True) Parameter containing:
tensor(0.35432297, requires_grad=True) Parameter containing:
tensor(0.28522205, requires_grad=True) Parameter containing:
tensor(2.09254003, requires_grad=True) Parameter containing:
tensor(0.40916327, requires_grad=True) Parameter containing:
tensor(0.21491635, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.62282944, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80403394, requires_grad=True) Parameter containing:
tensor(0.70906150, requires_grad=True) Parameter containing:
tensor(0.35430139, requires_grad=True) Parameter containing:
tensor(0.28522825, requires_grad=True) Parameter containing:
tensor(2.09255457, requires_grad=True) Parameter containing:
tensor(0.40915388, requires_grad=True) Parameter containing:
tensor(0.21491964, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.94985199, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80401742, requires_grad=True) Parameter containing:
tensor(0.70905083, requires_grad=True) Parameter containing:
tensor(0.35428271, requires_grad=True) Parameter containing:
tensor(0.28523424, requires_grad=True) Parameter containing:
tensor(2.09256792, requires_grad=True) Parameter containing:
tensor(0.40914473, requires_grad=True) Parameter containing:
tensor(0.21492155, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.26003647, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80400139, requires_grad=True) Parameter containing:
tensor(0.70903939, requires_grad=True) Parameter containing:
tensor(0.35426697, requires_grad=True) Parameter containing:
tensor(0.28524113, requires_grad=True) Parameter containing:
tensor(2.09258127, requires_grad=True) Parameter containing:
tensor(0.40913436, requires_grad=True) Parameter containing:
tensor(0.21492013, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.76518250, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80398750, requires_grad=True) Parameter containing:
tensor(0.70902920, requires_grad=True) Parameter containing:
tensor(0.35425368, requires_grad=True) Parameter containing:
tensor(0.28524712, requires_grad=True) Parameter containing:
tensor(2.09259295, requires_grad=True) Parameter containing:
tensor(0.40912506, requires_grad=True) Parameter containing:
tensor(0.21491848, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.74937820, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80397552, requires_grad=True) Parameter containing:
tensor(0.70902073, requires_grad=True) Parameter containing:
tensor(0.35424143, requires_grad=True) Parameter containing:
tensor(0.28525212, requires_grad=True) Parameter containing:
tensor(2.09260297, requires_grad=True) Parameter containing:
tensor(0.40911752, requires_grad=True) Parameter containing:
tensor(0.21491814, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.05405426, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80396521, requires_grad=True) Parameter containing:
tensor(0.70901316, requires_grad=True) Parameter containing:
tensor(0.35423151, requires_grad=True) Parameter containing:
tensor(0.28525636, requires_grad=True) Parameter containing:
tensor(2.09261179, requires_grad=True) Parameter containing:
tensor(0.40911061, requires_grad=True) Parameter containing:
tensor(0.21491723, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.97817230, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80395627, requires_grad=True) Parameter containing:
tensor(0.70900637, requires_grad=True) Parameter containing:
tensor(0.35422301, requires_grad=True) Parameter containing:
tensor(0.28526023, requires_grad=True) Parameter containing:
tensor(2.09261942, requires_grad=True) Parameter containing:
tensor(0.40910441, requires_grad=True) Parameter containing:
tensor(0.21491627, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.58833885, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80394799, requires_grad=True) Parameter containing:
tensor(0.70900011, requires_grad=True) Parameter containing:
tensor(0.35421526, requires_grad=True) Parameter containing:
tensor(0.28526393, requires_grad=True) Parameter containing:
tensor(2.09262657, requires_grad=True) Parameter containing:
tensor(0.40909863, requires_grad=True) Parameter containing:
tensor(0.21491528, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.83012199, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80394012, requires_grad=True) Parameter containing:
tensor(0.70899397, requires_grad=True) Parameter containing:
tensor(0.35420838, requires_grad=True) Parameter containing:
tensor(0.28526762, requires_grad=True) Parameter containing:
tensor(2.09263349, requires_grad=True) Parameter containing:
tensor(0.40909290, requires_grad=True) Parameter containing:
tensor(0.21491370, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.06913757, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80393344, requires_grad=True) Parameter containing:
tensor(0.70898879, requires_grad=True) Parameter containing:
tensor(0.35420218, requires_grad=True) Parameter containing:
tensor(0.28527060, requires_grad=True) Parameter containing:
tensor(2.09263921, requires_grad=True) Parameter containing:
tensor(0.40908813, requires_grad=True) Parameter containing:
tensor(0.21491276, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.06285095, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80392736, requires_grad=True) Parameter containing:
tensor(0.70898402, requires_grad=True) Parameter containing:
tensor(0.35419661, requires_grad=True) Parameter containing:
tensor(0.28527337, requires_grad=True) Parameter containing:
tensor(2.09264445, requires_grad=True) Parameter containing:
tensor(0.40908375, requires_grad=True) Parameter containing:
tensor(0.21491182, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.78307343, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80392200, requires_grad=True) Parameter containing:
tensor(0.70897961, requires_grad=True) Parameter containing:
tensor(0.35419196, requires_grad=True) Parameter containing:
tensor(0.28527585, requires_grad=True) Parameter containing:
tensor(2.09264922, requires_grad=True) Parameter containing:
tensor(0.40907961, requires_grad=True) Parameter containing:
tensor(0.21491061, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.22048569, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80391735, requires_grad=True) Parameter containing:
tensor(0.70897561, requires_grad=True) Parameter containing:
tensor(0.35418823, requires_grad=True) Parameter containing:
tensor(0.28527802, requires_grad=True) Parameter containing:
tensor(2.09265351, requires_grad=True) Parameter containing:
tensor(0.40907583, requires_grad=True) Parameter containing:
tensor(0.21490924, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(42.37948608, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80391335, requires_grad=True) Parameter containing:
tensor(0.70897222, requires_grad=True) Parameter containing:
tensor(0.35418507, requires_grad=True) Parameter containing:
tensor(0.28527981, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.40907258, requires_grad=True) Parameter containing:
tensor(0.21490806, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.01482010, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80390960, requires_grad=True) Parameter containing:
tensor(0.70896918, requires_grad=True) Parameter containing:
tensor(0.35418168, requires_grad=True) Parameter containing:
tensor(0.28528136, requires_grad=True) Parameter containing:
tensor(2.09266043, requires_grad=True) Parameter containing:
tensor(0.40906981, requires_grad=True) Parameter containing:
tensor(0.21490748, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.28452301, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80390608, requires_grad=True) Parameter containing:
tensor(0.70896649, requires_grad=True) Parameter containing:
tensor(0.35417819, requires_grad=True) Parameter containing:
tensor(0.28528279, requires_grad=True) Parameter containing:
tensor(2.09266353, requires_grad=True) Parameter containing:
tensor(0.40906736, requires_grad=True) Parameter containing:
tensor(0.21490726, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.64183044, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80390286, requires_grad=True) Parameter containing:
tensor(0.70896429, requires_grad=True) Parameter containing:
tensor(0.35417455, requires_grad=True) Parameter containing:
tensor(0.28528395, requires_grad=True) Parameter containing:
tensor(2.09266615, requires_grad=True) Parameter containing:
tensor(0.40906551, requires_grad=True) Parameter containing:
tensor(0.21490775, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.52373505, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80389994, requires_grad=True) Parameter containing:
tensor(0.70896232, requires_grad=True) Parameter containing:
tensor(0.35417119, requires_grad=True) Parameter containing:
tensor(0.28528506, requires_grad=True) Parameter containing:
tensor(2.09266853, requires_grad=True) Parameter containing:
tensor(0.40906385, requires_grad=True) Parameter containing:
tensor(0.21490826, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.67100143, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80389726, requires_grad=True) Parameter containing:
tensor(0.70896047, requires_grad=True) Parameter containing:
tensor(0.35416821, requires_grad=True) Parameter containing:
tensor(0.28528601, requires_grad=True) Parameter containing:
tensor(2.09267068, requires_grad=True) Parameter containing:
tensor(0.40906230, requires_grad=True) Parameter containing:
tensor(0.21490861, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.64571381, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80389482, requires_grad=True) Parameter containing:
tensor(0.70895886, requires_grad=True) Parameter containing:
tensor(0.35416535, requires_grad=True) Parameter containing:
tensor(0.28528684, requires_grad=True) Parameter containing:
tensor(2.09267259, requires_grad=True) Parameter containing:
tensor(0.40906098, requires_grad=True) Parameter containing:
tensor(0.21490915, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.58437157, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80389255, requires_grad=True) Parameter containing:
tensor(0.70895737, requires_grad=True) Parameter containing:
tensor(0.35416266, requires_grad=True) Parameter containing:
tensor(0.28528762, requires_grad=True) Parameter containing:
tensor(2.09267449, requires_grad=True) Parameter containing:
tensor(0.40905976, requires_grad=True) Parameter containing:
tensor(0.21490967, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(42.27300262, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80389047, requires_grad=True) Parameter containing:
tensor(0.70895588, requires_grad=True) Parameter containing:
tensor(0.35416043, requires_grad=True) Parameter containing:
tensor(0.28528839, requires_grad=True) Parameter containing:
tensor(2.09267616, requires_grad=True) Parameter containing:
tensor(0.40905845, requires_grad=True) Parameter containing:
tensor(0.21490985, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.22953415, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80388868, requires_grad=True) Parameter containing:
tensor(0.70895457, requires_grad=True) Parameter containing:
tensor(0.35415846, requires_grad=True) Parameter containing:
tensor(0.28528902, requires_grad=True) Parameter containing:
tensor(2.09267759, requires_grad=True) Parameter containing:
tensor(0.40905735, requires_grad=True) Parameter containing:
tensor(0.21491006, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.48120880, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80388707, requires_grad=True) Parameter containing:
tensor(0.70895344, requires_grad=True) Parameter containing:
tensor(0.35415676, requires_grad=True) Parameter containing:
tensor(0.28528959, requires_grad=True) Parameter containing:
tensor(2.09267902, requires_grad=True) Parameter containing:
tensor(0.40905637, requires_grad=True) Parameter containing:
tensor(0.21491019, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.94783401, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80388558, requires_grad=True) Parameter containing:
tensor(0.70895237, requires_grad=True) Parameter containing:
tensor(0.35415527, requires_grad=True) Parameter containing:
tensor(0.28529012, requires_grad=True) Parameter containing:
tensor(2.09268022, requires_grad=True) Parameter containing:
tensor(0.40905541, requires_grad=True) Parameter containing:
tensor(0.21491022, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.55769730, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80388427, requires_grad=True) Parameter containing:
tensor(0.70895135, requires_grad=True) Parameter containing:
tensor(0.35415396, requires_grad=True) Parameter containing:
tensor(0.28529060, requires_grad=True) Parameter containing:
tensor(2.09268141, requires_grad=True) Parameter containing:
tensor(0.40905449, requires_grad=True) Parameter containing:
tensor(0.21491019, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.01936722, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80388302, requires_grad=True) Parameter containing:
tensor(0.70895034, requires_grad=True) Parameter containing:
tensor(0.35415286, requires_grad=True) Parameter containing:
tensor(0.28529114, requires_grad=True) Parameter containing:
tensor(2.09268260, requires_grad=True) Parameter containing:
tensor(0.40905353, requires_grad=True) Parameter containing:
tensor(0.21490997, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.01162338, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80388200, requires_grad=True) Parameter containing:
tensor(0.70894951, requires_grad=True) Parameter containing:
tensor(0.35415187, requires_grad=True) Parameter containing:
tensor(0.28529152, requires_grad=True) Parameter containing:
tensor(2.09268355, requires_grad=True) Parameter containing:
tensor(0.40905279, requires_grad=True) Parameter containing:
tensor(0.21490988, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.43606186, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80388105, requires_grad=True) Parameter containing:
tensor(0.70894873, requires_grad=True) Parameter containing:
tensor(0.35415104, requires_grad=True) Parameter containing:
tensor(0.28529191, requires_grad=True) Parameter containing:
tensor(2.09268451, requires_grad=True) Parameter containing:
tensor(0.40905204, requires_grad=True) Parameter containing:
tensor(0.21490970, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.87122345, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80388016, requires_grad=True) Parameter containing:
tensor(0.70894802, requires_grad=True) Parameter containing:
tensor(0.35415024, requires_grad=True) Parameter containing:
tensor(0.28529224, requires_grad=True) Parameter containing:
tensor(2.09268522, requires_grad=True) Parameter containing:
tensor(0.40905139, requires_grad=True) Parameter containing:
tensor(0.21490960, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.15267181, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387938, requires_grad=True) Parameter containing:
tensor(0.70894736, requires_grad=True) Parameter containing:
tensor(0.35414961, requires_grad=True) Parameter containing:
tensor(0.28529257, requires_grad=True) Parameter containing:
tensor(2.09268594, requires_grad=True) Parameter containing:
tensor(0.40905079, requires_grad=True) Parameter containing:
tensor(0.21490940, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.15784454, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387872, requires_grad=True) Parameter containing:
tensor(0.70894682, requires_grad=True) Parameter containing:
tensor(0.35414910, requires_grad=True) Parameter containing:
tensor(0.28529280, requires_grad=True) Parameter containing:
tensor(2.09268641, requires_grad=True) Parameter containing:
tensor(0.40905029, requires_grad=True) Parameter containing:
tensor(0.21490926, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.71383667, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387813, requires_grad=True) Parameter containing:
tensor(0.70894635, requires_grad=True) Parameter containing:
tensor(0.35414857, requires_grad=True) Parameter containing:
tensor(0.28529304, requires_grad=True) Parameter containing:
tensor(2.09268689, requires_grad=True) Parameter containing:
tensor(0.40904984, requires_grad=True) Parameter containing:
tensor(0.21490917, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.57587051, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387759, requires_grad=True) Parameter containing:
tensor(0.70894593, requires_grad=True) Parameter containing:
tensor(0.35414809, requires_grad=True) Parameter containing:
tensor(0.28529322, requires_grad=True) Parameter containing:
tensor(2.09268737, requires_grad=True) Parameter containing:
tensor(0.40904945, requires_grad=True) Parameter containing:
tensor(0.21490911, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.92684555, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387712, requires_grad=True) Parameter containing:
tensor(0.70894551, requires_grad=True) Parameter containing:
tensor(0.35414770, requires_grad=True) Parameter containing:
tensor(0.28529340, requires_grad=True) Parameter containing:
tensor(2.09268785, requires_grad=True) Parameter containing:
tensor(0.40904909, requires_grad=True) Parameter containing:
tensor(0.21490900, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.73033142, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387670, requires_grad=True) Parameter containing:
tensor(0.70894516, requires_grad=True) Parameter containing:
tensor(0.35414732, requires_grad=True) Parameter containing:
tensor(0.28529358, requires_grad=True) Parameter containing:
tensor(2.09268832, requires_grad=True) Parameter containing:
tensor(0.40904877, requires_grad=True) Parameter containing:
tensor(0.21490893, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.36861420, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387628, requires_grad=True) Parameter containing:
tensor(0.70894486, requires_grad=True) Parameter containing:
tensor(0.35414696, requires_grad=True) Parameter containing:
tensor(0.28529373, requires_grad=True) Parameter containing:
tensor(2.09268856, requires_grad=True) Parameter containing:
tensor(0.40904847, requires_grad=True) Parameter containing:
tensor(0.21490888, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.27304459, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387592, requires_grad=True) Parameter containing:
tensor(0.70894456, requires_grad=True) Parameter containing:
tensor(0.35414663, requires_grad=True) Parameter containing:
tensor(0.28529385, requires_grad=True) Parameter containing:
tensor(2.09268880, requires_grad=True) Parameter containing:
tensor(0.40904823, requires_grad=True) Parameter containing:
tensor(0.21490887, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.21241379, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387557, requires_grad=True) Parameter containing:
tensor(0.70894432, requires_grad=True) Parameter containing:
tensor(0.35414636, requires_grad=True) Parameter containing:
tensor(0.28529397, requires_grad=True) Parameter containing:
tensor(2.09268904, requires_grad=True) Parameter containing:
tensor(0.40904799, requires_grad=True) Parameter containing:
tensor(0.21490881, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.49709702, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387527, requires_grad=True) Parameter containing:
tensor(0.70894408, requires_grad=True) Parameter containing:
tensor(0.35414612, requires_grad=True) Parameter containing:
tensor(0.28529409, requires_grad=True) Parameter containing:
tensor(2.09268928, requires_grad=True) Parameter containing:
tensor(0.40904775, requires_grad=True) Parameter containing:
tensor(0.21490875, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.80752563, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387503, requires_grad=True) Parameter containing:
tensor(0.70894384, requires_grad=True) Parameter containing:
tensor(0.35414591, requires_grad=True) Parameter containing:
tensor(0.28529420, requires_grad=True) Parameter containing:
tensor(2.09268951, requires_grad=True) Parameter containing:
tensor(0.40904754, requires_grad=True) Parameter containing:
tensor(0.21490870, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.53727341, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387479, requires_grad=True) Parameter containing:
tensor(0.70894367, requires_grad=True) Parameter containing:
tensor(0.35414574, requires_grad=True) Parameter containing:
tensor(0.28529429, requires_grad=True) Parameter containing:
tensor(2.09268975, requires_grad=True) Parameter containing:
tensor(0.40904737, requires_grad=True) Parameter containing:
tensor(0.21490864, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.66359329, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387461, requires_grad=True) Parameter containing:
tensor(0.70894349, requires_grad=True) Parameter containing:
tensor(0.35414556, requires_grad=True) Parameter containing:
tensor(0.28529435, requires_grad=True) Parameter containing:
tensor(2.09268999, requires_grad=True) Parameter containing:
tensor(0.40904722, requires_grad=True) Parameter containing:
tensor(0.21490863, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.57384109, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387443, requires_grad=True) Parameter containing:
tensor(0.70894337, requires_grad=True) Parameter containing:
tensor(0.35414541, requires_grad=True) Parameter containing:
tensor(0.28529441, requires_grad=True) Parameter containing:
tensor(2.09269023, requires_grad=True) Parameter containing:
tensor(0.40904710, requires_grad=True) Parameter containing:
tensor(0.21490861, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.18396568, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387425, requires_grad=True) Parameter containing:
tensor(0.70894325, requires_grad=True) Parameter containing:
tensor(0.35414529, requires_grad=True) Parameter containing:
tensor(0.28529447, requires_grad=True) Parameter containing:
tensor(2.09269047, requires_grad=True) Parameter containing:
tensor(0.40904695, requires_grad=True) Parameter containing:
tensor(0.21490857, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.71021271, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387414, requires_grad=True) Parameter containing:
tensor(0.70894313, requires_grad=True) Parameter containing:
tensor(0.35414520, requires_grad=True) Parameter containing:
tensor(0.28529456, requires_grad=True) Parameter containing:
tensor(2.09269071, requires_grad=True) Parameter containing:
tensor(0.40904683, requires_grad=True) Parameter containing:
tensor(0.21490851, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.40936661, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387402, requires_grad=True) Parameter containing:
tensor(0.70894301, requires_grad=True) Parameter containing:
tensor(0.35414511, requires_grad=True) Parameter containing:
tensor(0.28529462, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904671, requires_grad=True) Parameter containing:
tensor(0.21490847, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.86457443, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387390, requires_grad=True) Parameter containing:
tensor(0.70894289, requires_grad=True) Parameter containing:
tensor(0.35414502, requires_grad=True) Parameter containing:
tensor(0.28529468, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904659, requires_grad=True) Parameter containing:
tensor(0.21490842, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.73200226, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387378, requires_grad=True) Parameter containing:
tensor(0.70894277, requires_grad=True) Parameter containing:
tensor(0.35414493, requires_grad=True) Parameter containing:
tensor(0.28529474, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904650, requires_grad=True) Parameter containing:
tensor(0.21490838, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.71139526, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387366, requires_grad=True) Parameter containing:
tensor(0.70894271, requires_grad=True) Parameter containing:
tensor(0.35414484, requires_grad=True) Parameter containing:
tensor(0.28529480, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904641, requires_grad=True) Parameter containing:
tensor(0.21490835, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.39809418, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387354, requires_grad=True) Parameter containing:
tensor(0.70894265, requires_grad=True) Parameter containing:
tensor(0.35414475, requires_grad=True) Parameter containing:
tensor(0.28529483, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904635, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.18392563, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387348, requires_grad=True) Parameter containing:
tensor(0.70894259, requires_grad=True) Parameter containing:
tensor(0.35414466, requires_grad=True) Parameter containing:
tensor(0.28529486, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904629, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.81469345, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387342, requires_grad=True) Parameter containing:
tensor(0.70894253, requires_grad=True) Parameter containing:
tensor(0.35414457, requires_grad=True) Parameter containing:
tensor(0.28529489, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904626, requires_grad=True) Parameter containing:
tensor(0.21490835, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.81509018, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387336, requires_grad=True) Parameter containing:
tensor(0.70894247, requires_grad=True) Parameter containing:
tensor(0.35414451, requires_grad=True) Parameter containing:
tensor(0.28529492, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904623, requires_grad=True) Parameter containing:
tensor(0.21490836, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.36483765, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387330, requires_grad=True) Parameter containing:
tensor(0.70894241, requires_grad=True) Parameter containing:
tensor(0.35414445, requires_grad=True) Parameter containing:
tensor(0.28529495, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904620, requires_grad=True) Parameter containing:
tensor(0.21490836, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.62130356, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387324, requires_grad=True) Parameter containing:
tensor(0.70894235, requires_grad=True) Parameter containing:
tensor(0.35414439, requires_grad=True) Parameter containing:
tensor(0.28529498, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904617, requires_grad=True) Parameter containing:
tensor(0.21490836, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.31253815, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387318, requires_grad=True) Parameter containing:
tensor(0.70894229, requires_grad=True) Parameter containing:
tensor(0.35414433, requires_grad=True) Parameter containing:
tensor(0.28529501, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904614, requires_grad=True) Parameter containing:
tensor(0.21490836, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.84846115, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387312, requires_grad=True) Parameter containing:
tensor(0.70894223, requires_grad=True) Parameter containing:
tensor(0.35414430, requires_grad=True) Parameter containing:
tensor(0.28529504, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904611, requires_grad=True) Parameter containing:
tensor(0.21490835, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.86927795, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387306, requires_grad=True) Parameter containing:
tensor(0.70894217, requires_grad=True) Parameter containing:
tensor(0.35414428, requires_grad=True) Parameter containing:
tensor(0.28529507, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904608, requires_grad=True) Parameter containing:
tensor(0.21490835, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.10662842, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387300, requires_grad=True) Parameter containing:
tensor(0.70894212, requires_grad=True) Parameter containing:
tensor(0.35414425, requires_grad=True) Parameter containing:
tensor(0.28529510, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904605, requires_grad=True) Parameter containing:
tensor(0.21490835, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.57077026, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387294, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414422, requires_grad=True) Parameter containing:
tensor(0.28529513, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904602, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.34817696, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414419, requires_grad=True) Parameter containing:
tensor(0.28529513, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904599, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.14930344, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414416, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904596, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.25234985, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414413, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904593, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.98918533, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414410, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904590, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.33872604, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414407, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(42.31028366, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414404, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.76788712, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.97003555, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.78675461, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.19565201, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.97696686, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  132
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.07317352, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  133
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.53890038, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  134
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.52391815, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  135
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.46725845, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  136
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.28645897, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  137
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.50295258, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  138
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.28213310, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  139
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.41611481, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  140
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.78313446, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  141
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.43073654, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  142
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.37213135, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  143
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.91890526, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  144
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.00807571, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  145
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.20465469, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  146
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.80471802, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  147
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.44896317, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  148
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.95573044, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Epoch:  149
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.43915939, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387288, requires_grad=True) Parameter containing:
tensor(0.70894206, requires_grad=True) Parameter containing:
tensor(0.35414401, requires_grad=True) Parameter containing:
tensor(0.28529516, requires_grad=True) Parameter containing:
tensor(2.09269094, requires_grad=True) Parameter containing:
tensor(0.40904588, requires_grad=True) Parameter containing:
tensor(0.21490833, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  21441.943718047813

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
