/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-003-PLCB-ROI76.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.57080841, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.79307175, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(42.72969818, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88099152, requires_grad=True) Parameter containing:
tensor(0.78102195, requires_grad=True) Parameter containing:
tensor(0.28099695, requires_grad=True) Parameter containing:
tensor(0.21899037, requires_grad=True) Parameter containing:
tensor(2.01900554, requires_grad=True) Parameter containing:
tensor(0.48101962, requires_grad=True) Parameter containing:
tensor(0.28114745, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(42.79935074, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87286472, requires_grad=True) Parameter containing:
tensor(0.77451420, requires_grad=True) Parameter containing:
tensor(0.27304339, requires_grad=True) Parameter containing:
tensor(0.22659528, requires_grad=True) Parameter containing:
tensor(2.02700686, requires_grad=True) Parameter containing:
tensor(0.47421888, requires_grad=True) Parameter containing:
tensor(0.28404817, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.52489471, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86556745, requires_grad=True) Parameter containing:
tensor(0.76942319, requires_grad=True) Parameter containing:
tensor(0.26580966, requires_grad=True) Parameter containing:
tensor(0.23304065, requires_grad=True) Parameter containing:
tensor(2.03408861, requires_grad=True) Parameter containing:
tensor(0.46871361, requires_grad=True) Parameter containing:
tensor(0.28830856, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.46851730, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85898650, requires_grad=True) Parameter containing:
tensor(0.76466632, requires_grad=True) Parameter containing:
tensor(0.25926635, requires_grad=True) Parameter containing:
tensor(0.23886019, requires_grad=True) Parameter containing:
tensor(2.04049563, requires_grad=True) Parameter containing:
tensor(0.46352431, requires_grad=True) Parameter containing:
tensor(0.29229811, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.16774750, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85302824, requires_grad=True) Parameter containing:
tensor(0.76063794, requires_grad=True) Parameter containing:
tensor(0.25332797, requires_grad=True) Parameter containing:
tensor(0.24405277, requires_grad=True) Parameter containing:
tensor(2.04629302, requires_grad=True) Parameter containing:
tensor(0.45891577, requires_grad=True) Parameter containing:
tensor(0.29638928, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.14550781, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84765947, requires_grad=True) Parameter containing:
tensor(0.75735110, requires_grad=True) Parameter containing:
tensor(0.24795334, requires_grad=True) Parameter containing:
tensor(0.24874349, requires_grad=True) Parameter containing:
tensor(2.05149031, requires_grad=True) Parameter containing:
tensor(0.45491222, requires_grad=True) Parameter containing:
tensor(0.30033571, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.58493042, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84280181, requires_grad=True) Parameter containing:
tensor(0.75598902, requires_grad=True) Parameter containing:
tensor(0.24307758, requires_grad=True) Parameter containing:
tensor(0.25253049, requires_grad=True) Parameter containing:
tensor(2.05608821, requires_grad=True) Parameter containing:
tensor(0.45244974, requires_grad=True) Parameter containing:
tensor(0.30426213, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.47031021, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83843005, requires_grad=True) Parameter containing:
tensor(0.75575656, requires_grad=True) Parameter containing:
tensor(0.23865627, requires_grad=True) Parameter containing:
tensor(0.25546682, requires_grad=True) Parameter containing:
tensor(2.06014156, requires_grad=True) Parameter containing:
tensor(0.45100734, requires_grad=True) Parameter containing:
tensor(0.30801824, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.33514023, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83447123, requires_grad=True) Parameter containing:
tensor(0.75684285, requires_grad=True) Parameter containing:
tensor(0.23464283, requires_grad=True) Parameter containing:
tensor(0.25757891, requires_grad=True) Parameter containing:
tensor(2.06366062, requires_grad=True) Parameter containing:
tensor(0.45108613, requires_grad=True) Parameter containing:
tensor(0.31154805, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.53104782, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83090711, requires_grad=True) Parameter containing:
tensor(0.75759125, requires_grad=True) Parameter containing:
tensor(0.23104022, requires_grad=True) Parameter containing:
tensor(0.25963956, requires_grad=True) Parameter containing:
tensor(2.06688452, requires_grad=True) Parameter containing:
tensor(0.45080325, requires_grad=True) Parameter containing:
tensor(0.31453145, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(42.25210953, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82772005, requires_grad=True) Parameter containing:
tensor(0.75838023, requires_grad=True) Parameter containing:
tensor(0.22778451, requires_grad=True) Parameter containing:
tensor(0.26149973, requires_grad=True) Parameter containing:
tensor(2.06974864, requires_grad=True) Parameter containing:
tensor(0.45062080, requires_grad=True) Parameter containing:
tensor(0.31721359, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.33565903, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82482201, requires_grad=True) Parameter containing:
tensor(0.75965226, requires_grad=True) Parameter containing:
tensor(0.22481333, requires_grad=True) Parameter containing:
tensor(0.26278001, requires_grad=True) Parameter containing:
tensor(2.07227707, requires_grad=True) Parameter containing:
tensor(0.45107073, requires_grad=True) Parameter containing:
tensor(0.31977308, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.30995560, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82219130, requires_grad=True) Parameter containing:
tensor(0.76098937, requires_grad=True) Parameter containing:
tensor(0.22211592, requires_grad=True) Parameter containing:
tensor(0.26383081, requires_grad=True) Parameter containing:
tensor(2.07456303, requires_grad=True) Parameter containing:
tensor(0.45161241, requires_grad=True) Parameter containing:
tensor(0.32211053, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.67982864, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81982744, requires_grad=True) Parameter containing:
tensor(0.76235414, requires_grad=True) Parameter containing:
tensor(0.21968845, requires_grad=True) Parameter containing:
tensor(0.26469576, requires_grad=True) Parameter containing:
tensor(2.07659674, requires_grad=True) Parameter containing:
tensor(0.45224693, requires_grad=True) Parameter containing:
tensor(0.32422987, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.60254669, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81769097, requires_grad=True) Parameter containing:
tensor(0.76357794, requires_grad=True) Parameter containing:
tensor(0.21750300, requires_grad=True) Parameter containing:
tensor(0.26547721, requires_grad=True) Parameter containing:
tensor(2.07846093, requires_grad=True) Parameter containing:
tensor(0.45272395, requires_grad=True) Parameter containing:
tensor(0.32607758, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.91756058, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81577218, requires_grad=True) Parameter containing:
tensor(0.76476735, requires_grad=True) Parameter containing:
tensor(0.21553692, requires_grad=True) Parameter containing:
tensor(0.26612699, requires_grad=True) Parameter containing:
tensor(2.08012557, requires_grad=True) Parameter containing:
tensor(0.45321861, requires_grad=True) Parameter containing:
tensor(0.32773703, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.70138550, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81403971, requires_grad=True) Parameter containing:
tensor(0.76595014, requires_grad=True) Parameter containing:
tensor(0.21375185, requires_grad=True) Parameter containing:
tensor(0.26661146, requires_grad=True) Parameter containing:
tensor(2.08161092, requires_grad=True) Parameter containing:
tensor(0.45378211, requires_grad=True) Parameter containing:
tensor(0.32925695, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.67458344, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81247818, requires_grad=True) Parameter containing:
tensor(0.76714760, requires_grad=True) Parameter containing:
tensor(0.21212699, requires_grad=True) Parameter containing:
tensor(0.26690760, requires_grad=True) Parameter containing:
tensor(2.08290148, requires_grad=True) Parameter containing:
tensor(0.45448810, requires_grad=True) Parameter containing:
tensor(0.33067799, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.65197372, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81106430, requires_grad=True) Parameter containing:
tensor(0.76824677, requires_grad=True) Parameter containing:
tensor(0.21065632, requires_grad=True) Parameter containing:
tensor(0.26718003, requires_grad=True) Parameter containing:
tensor(2.08407831, requires_grad=True) Parameter containing:
tensor(0.45511475, requires_grad=True) Parameter containing:
tensor(0.33194166, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.82609177, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80979121, requires_grad=True) Parameter containing:
tensor(0.76920468, requires_grad=True) Parameter containing:
tensor(0.20933250, requires_grad=True) Parameter containing:
tensor(0.26743704, requires_grad=True) Parameter containing:
tensor(2.08515406, requires_grad=True) Parameter containing:
tensor(0.45560506, requires_grad=True) Parameter containing:
tensor(0.33303645, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.23452759, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80863285, requires_grad=True) Parameter containing:
tensor(0.77010137, requires_grad=True) Parameter containing:
tensor(0.20813207, requires_grad=True) Parameter containing:
tensor(0.26768208, requires_grad=True) Parameter containing:
tensor(2.08613920, requires_grad=True) Parameter containing:
tensor(0.45605478, requires_grad=True) Parameter containing:
tensor(0.33402073, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.12653351, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80758029, requires_grad=True) Parameter containing:
tensor(0.77088016, requires_grad=True) Parameter containing:
tensor(0.20705086, requires_grad=True) Parameter containing:
tensor(0.26796785, requires_grad=True) Parameter containing:
tensor(2.08705568, requires_grad=True) Parameter containing:
tensor(0.45636815, requires_grad=True) Parameter containing:
tensor(0.33486611, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.22953796, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80662328, requires_grad=True) Parameter containing:
tensor(0.77158803, requires_grad=True) Parameter containing:
tensor(0.20606877, requires_grad=True) Parameter containing:
tensor(0.26823205, requires_grad=True) Parameter containing:
tensor(2.08789778, requires_grad=True) Parameter containing:
tensor(0.45662084, requires_grad=True) Parameter containing:
tensor(0.33561605, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.42875671, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80576330, requires_grad=True) Parameter containing:
tensor(0.77222717, requires_grad=True) Parameter containing:
tensor(0.20518866, requires_grad=True) Parameter containing:
tensor(0.26846606, requires_grad=True) Parameter containing:
tensor(2.08865833, requires_grad=True) Parameter containing:
tensor(0.45683017, requires_grad=True) Parameter containing:
tensor(0.33627656, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.41926575, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80499262, requires_grad=True) Parameter containing:
tensor(0.77284831, requires_grad=True) Parameter containing:
tensor(0.20439255, requires_grad=True) Parameter containing:
tensor(0.26861057, requires_grad=True) Parameter containing:
tensor(2.08932114, requires_grad=True) Parameter containing:
tensor(0.45709202, requires_grad=True) Parameter containing:
tensor(0.33689332, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.81113434, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80430716, requires_grad=True) Parameter containing:
tensor(0.77340245, requires_grad=True) Parameter containing:
tensor(0.20368290, requires_grad=True) Parameter containing:
tensor(0.26873413, requires_grad=True) Parameter containing:
tensor(2.08991265, requires_grad=True) Parameter containing:
tensor(0.45731741, requires_grad=True) Parameter containing:
tensor(0.33743465, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.15002823, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80368435, requires_grad=True) Parameter containing:
tensor(0.77395159, requires_grad=True) Parameter containing:
tensor(0.20303170, requires_grad=True) Parameter containing:
tensor(0.26878899, requires_grad=True) Parameter containing:
tensor(2.09043026, requires_grad=True) Parameter containing:
tensor(0.45761099, requires_grad=True) Parameter containing:
tensor(0.33795708, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.74514771, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80312371, requires_grad=True) Parameter containing:
tensor(0.77442294, requires_grad=True) Parameter containing:
tensor(0.20245077, requires_grad=True) Parameter containing:
tensor(0.26887849, requires_grad=True) Parameter containing:
tensor(2.09090710, requires_grad=True) Parameter containing:
tensor(0.45782784, requires_grad=True) Parameter containing:
tensor(0.33840305, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.14115906, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80262321, requires_grad=True) Parameter containing:
tensor(0.77483749, requires_grad=True) Parameter containing:
tensor(0.20193186, requires_grad=True) Parameter containing:
tensor(0.26897803, requires_grad=True) Parameter containing:
tensor(2.09133744, requires_grad=True) Parameter containing:
tensor(0.45800433, requires_grad=True) Parameter containing:
tensor(0.33879134, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.96741867, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80216730, requires_grad=True) Parameter containing:
tensor(0.77520508, requires_grad=True) Parameter containing:
tensor(0.20146336, requires_grad=True) Parameter containing:
tensor(0.26908562, requires_grad=True) Parameter containing:
tensor(2.09173608, requires_grad=True) Parameter containing:
tensor(0.45813683, requires_grad=True) Parameter containing:
tensor(0.33913064, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(43.14210892, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80175549, requires_grad=True) Parameter containing:
tensor(0.77553940, requires_grad=True) Parameter containing:
tensor(0.20103988, requires_grad=True) Parameter containing:
tensor(0.26918370, requires_grad=True) Parameter containing:
tensor(2.09209728, requires_grad=True) Parameter containing:
tensor(0.45825323, requires_grad=True) Parameter containing:
tensor(0.33943447, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.98112488, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80138063, requires_grad=True) Parameter containing:
tensor(0.77586150, requires_grad=True) Parameter containing:
tensor(0.20065282, requires_grad=True) Parameter containing:
tensor(0.26926100, requires_grad=True) Parameter containing:
tensor(2.09242129, requires_grad=True) Parameter containing:
tensor(0.45838761, requires_grad=True) Parameter containing:
tensor(0.33972150, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.22311020, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80103785, requires_grad=True) Parameter containing:
tensor(0.77617383, requires_grad=True) Parameter containing:
tensor(0.20029768, requires_grad=True) Parameter containing:
tensor(0.26931903, requires_grad=True) Parameter containing:
tensor(2.09271193, requires_grad=True) Parameter containing:
tensor(0.45854512, requires_grad=True) Parameter containing:
tensor(0.33999673, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.49920654, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80073005, requires_grad=True) Parameter containing:
tensor(0.77644712, requires_grad=True) Parameter containing:
tensor(0.19998045, requires_grad=True) Parameter containing:
tensor(0.26937991, requires_grad=True) Parameter containing:
tensor(2.09297681, requires_grad=True) Parameter containing:
tensor(0.45867056, requires_grad=True) Parameter containing:
tensor(0.34023592, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.42076111, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80045342, requires_grad=True) Parameter containing:
tensor(0.77668822, requires_grad=True) Parameter containing:
tensor(0.19969481, requires_grad=True) Parameter containing:
tensor(0.26944023, requires_grad=True) Parameter containing:
tensor(2.09321737, requires_grad=True) Parameter containing:
tensor(0.45877326, requires_grad=True) Parameter containing:
tensor(0.34044638, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.59938049, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80020273, requires_grad=True) Parameter containing:
tensor(0.77689826, requires_grad=True) Parameter containing:
tensor(0.19943808, requires_grad=True) Parameter containing:
tensor(0.26950708, requires_grad=True) Parameter containing:
tensor(2.09343982, requires_grad=True) Parameter containing:
tensor(0.45884711, requires_grad=True) Parameter containing:
tensor(0.34062845, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.62934113, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79997516, requires_grad=True) Parameter containing:
tensor(0.77708089, requires_grad=True) Parameter containing:
tensor(0.19920665, requires_grad=True) Parameter containing:
tensor(0.26958022, requires_grad=True) Parameter containing:
tensor(2.09364557, requires_grad=True) Parameter containing:
tensor(0.45889577, requires_grad=True) Parameter containing:
tensor(0.34078577, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.55513382, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79977244, requires_grad=True) Parameter containing:
tensor(0.77724242, requires_grad=True) Parameter containing:
tensor(0.19900045, requires_grad=True) Parameter containing:
tensor(0.26965320, requires_grad=True) Parameter containing:
tensor(2.09382963, requires_grad=True) Parameter containing:
tensor(0.45893508, requires_grad=True) Parameter containing:
tensor(0.34092411, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.06827927, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79959041, requires_grad=True) Parameter containing:
tensor(0.77739763, requires_grad=True) Parameter containing:
tensor(0.19881369, requires_grad=True) Parameter containing:
tensor(0.26970291, requires_grad=True) Parameter containing:
tensor(2.09399104, requires_grad=True) Parameter containing:
tensor(0.45898861, requires_grad=True) Parameter containing:
tensor(0.34105608, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.42834473, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79942739, requires_grad=True) Parameter containing:
tensor(0.77753288, requires_grad=True) Parameter containing:
tensor(0.19864656, requires_grad=True) Parameter containing:
tensor(0.26975226, requires_grad=True) Parameter containing:
tensor(2.09413743, requires_grad=True) Parameter containing:
tensor(0.45902851, requires_grad=True) Parameter containing:
tensor(0.34117079, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.95845032, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928100, requires_grad=True) Parameter containing:
tensor(0.77766228, requires_grad=True) Parameter containing:
tensor(0.19849513, requires_grad=True) Parameter containing:
tensor(0.26978430, requires_grad=True) Parameter containing:
tensor(2.09426522, requires_grad=True) Parameter containing:
tensor(0.45907912, requires_grad=True) Parameter containing:
tensor(0.34128016, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.44785690, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79915148, requires_grad=True) Parameter containing:
tensor(0.77778482, requires_grad=True) Parameter containing:
tensor(0.19835924, requires_grad=True) Parameter containing:
tensor(0.26980096, requires_grad=True) Parameter containing:
tensor(2.09437442, requires_grad=True) Parameter containing:
tensor(0.45913908, requires_grad=True) Parameter containing:
tensor(0.34138373, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.34506226, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79903525, requires_grad=True) Parameter containing:
tensor(0.77789223, requires_grad=True) Parameter containing:
tensor(0.19823794, requires_grad=True) Parameter containing:
tensor(0.26981902, requires_grad=True) Parameter containing:
tensor(2.09447384, requires_grad=True) Parameter containing:
tensor(0.45918781, requires_grad=True) Parameter containing:
tensor(0.34147421, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.95116425, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893112, requires_grad=True) Parameter containing:
tensor(0.77799398, requires_grad=True) Parameter containing:
tensor(0.19812824, requires_grad=True) Parameter containing:
tensor(0.26982760, requires_grad=True) Parameter containing:
tensor(2.09456038, requires_grad=True) Parameter containing:
tensor(0.45924190, requires_grad=True) Parameter containing:
tensor(0.34155986, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.80431366, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79883808, requires_grad=True) Parameter containing:
tensor(0.77809161, requires_grad=True) Parameter containing:
tensor(0.19802894, requires_grad=True) Parameter containing:
tensor(0.26982409, requires_grad=True) Parameter containing:
tensor(2.09463382, requires_grad=True) Parameter containing:
tensor(0.45930347, requires_grad=True) Parameter containing:
tensor(0.34164256, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.46762466, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79875392, requires_grad=True) Parameter containing:
tensor(0.77817816, requires_grad=True) Parameter containing:
tensor(0.19793943, requires_grad=True) Parameter containing:
tensor(0.26982367, requires_grad=True) Parameter containing:
tensor(2.09470129, requires_grad=True) Parameter containing:
tensor(0.45935622, requires_grad=True) Parameter containing:
tensor(0.34171584, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.62677383, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79867774, requires_grad=True) Parameter containing:
tensor(0.77825618, requires_grad=True) Parameter containing:
tensor(0.19785850, requires_grad=True) Parameter containing:
tensor(0.26982409, requires_grad=True) Parameter containing:
tensor(2.09476280, requires_grad=True) Parameter containing:
tensor(0.45940360, requires_grad=True) Parameter containing:
tensor(0.34178191, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.63124847, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860938, requires_grad=True) Parameter containing:
tensor(0.77832597, requires_grad=True) Parameter containing:
tensor(0.19778611, requires_grad=True) Parameter containing:
tensor(0.26982355, requires_grad=True) Parameter containing:
tensor(2.09481812, requires_grad=True) Parameter containing:
tensor(0.45944580, requires_grad=True) Parameter containing:
tensor(0.34184089, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.99291611, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79854786, requires_grad=True) Parameter containing:
tensor(0.77838832, requires_grad=True) Parameter containing:
tensor(0.19772111, requires_grad=True) Parameter containing:
tensor(0.26982498, requires_grad=True) Parameter containing:
tensor(2.09486818, requires_grad=True) Parameter containing:
tensor(0.45948309, requires_grad=True) Parameter containing:
tensor(0.34189358, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.00190353, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849315, requires_grad=True) Parameter containing:
tensor(0.77844310, requires_grad=True) Parameter containing:
tensor(0.19766311, requires_grad=True) Parameter containing:
tensor(0.26982784, requires_grad=True) Parameter containing:
tensor(2.09491324, requires_grad=True) Parameter containing:
tensor(0.45951524, requires_grad=True) Parameter containing:
tensor(0.34194002, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.95416641, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79844433, requires_grad=True) Parameter containing:
tensor(0.77849329, requires_grad=True) Parameter containing:
tensor(0.19761096, requires_grad=True) Parameter containing:
tensor(0.26983047, requires_grad=True) Parameter containing:
tensor(2.09495258, requires_grad=True) Parameter containing:
tensor(0.45954651, requires_grad=True) Parameter containing:
tensor(0.34198266, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.05237579, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79840076, requires_grad=True) Parameter containing:
tensor(0.77853692, requires_grad=True) Parameter containing:
tensor(0.19756472, requires_grad=True) Parameter containing:
tensor(0.26983497, requires_grad=True) Parameter containing:
tensor(2.09498811, requires_grad=True) Parameter containing:
tensor(0.45957252, requires_grad=True) Parameter containing:
tensor(0.34201977, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.68684769, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79836190, requires_grad=True) Parameter containing:
tensor(0.77857381, requires_grad=True) Parameter containing:
tensor(0.19752361, requires_grad=True) Parameter containing:
tensor(0.26984167, requires_grad=True) Parameter containing:
tensor(2.09502077, requires_grad=True) Parameter containing:
tensor(0.45959222, requires_grad=True) Parameter containing:
tensor(0.34205127, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.74958038, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832733, requires_grad=True) Parameter containing:
tensor(0.77860492, requires_grad=True) Parameter containing:
tensor(0.19748729, requires_grad=True) Parameter containing:
tensor(0.26984960, requires_grad=True) Parameter containing:
tensor(2.09505057, requires_grad=True) Parameter containing:
tensor(0.45960671, requires_grad=True) Parameter containing:
tensor(0.34207785, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.17853546, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829592, requires_grad=True) Parameter containing:
tensor(0.77863359, requires_grad=True) Parameter containing:
tensor(0.19745435, requires_grad=True) Parameter containing:
tensor(0.26985639, requires_grad=True) Parameter containing:
tensor(2.09507775, requires_grad=True) Parameter containing:
tensor(0.45962048, requires_grad=True) Parameter containing:
tensor(0.34210229, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.73350525, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826760, requires_grad=True) Parameter containing:
tensor(0.77865767, requires_grad=True) Parameter containing:
tensor(0.19742510, requires_grad=True) Parameter containing:
tensor(0.26986530, requires_grad=True) Parameter containing:
tensor(2.09510303, requires_grad=True) Parameter containing:
tensor(0.45962960, requires_grad=True) Parameter containing:
tensor(0.34212276, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.07440948, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79824227, requires_grad=True) Parameter containing:
tensor(0.77867955, requires_grad=True) Parameter containing:
tensor(0.19739869, requires_grad=True) Parameter containing:
tensor(0.26987225, requires_grad=True) Parameter containing:
tensor(2.09512544, requires_grad=True) Parameter containing:
tensor(0.45963839, requires_grad=True) Parameter containing:
tensor(0.34214145, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.33848572, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79821932, requires_grad=True) Parameter containing:
tensor(0.77869999, requires_grad=True) Parameter containing:
tensor(0.19737478, requires_grad=True) Parameter containing:
tensor(0.26987767, requires_grad=True) Parameter containing:
tensor(2.09514546, requires_grad=True) Parameter containing:
tensor(0.45964748, requires_grad=True) Parameter containing:
tensor(0.34215888, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.65422821, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79819840, requires_grad=True) Parameter containing:
tensor(0.77872014, requires_grad=True) Parameter containing:
tensor(0.19735274, requires_grad=True) Parameter containing:
tensor(0.26988083, requires_grad=True) Parameter containing:
tensor(2.09516311, requires_grad=True) Parameter containing:
tensor(0.45965853, requires_grad=True) Parameter containing:
tensor(0.34217608, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.35398102, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79817933, requires_grad=True) Parameter containing:
tensor(0.77873850, requires_grad=True) Parameter containing:
tensor(0.19733274, requires_grad=True) Parameter containing:
tensor(0.26988336, requires_grad=True) Parameter containing:
tensor(2.09517932, requires_grad=True) Parameter containing:
tensor(0.45966864, requires_grad=True) Parameter containing:
tensor(0.34219176, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.95799637, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79816276, requires_grad=True) Parameter containing:
tensor(0.77875322, requires_grad=True) Parameter containing:
tensor(0.19731532, requires_grad=True) Parameter containing:
tensor(0.26988727, requires_grad=True) Parameter containing:
tensor(2.09519386, requires_grad=True) Parameter containing:
tensor(0.45967537, requires_grad=True) Parameter containing:
tensor(0.34220445, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.00560379, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79814756, requires_grad=True) Parameter containing:
tensor(0.77876711, requires_grad=True) Parameter containing:
tensor(0.19729941, requires_grad=True) Parameter containing:
tensor(0.26989079, requires_grad=True) Parameter containing:
tensor(2.09520721, requires_grad=True) Parameter containing:
tensor(0.45968223, requires_grad=True) Parameter containing:
tensor(0.34221640, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.76053238, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813391, requires_grad=True) Parameter containing:
tensor(0.77877963, requires_grad=True) Parameter containing:
tensor(0.19728503, requires_grad=True) Parameter containing:
tensor(0.26989380, requires_grad=True) Parameter containing:
tensor(2.09521914, requires_grad=True) Parameter containing:
tensor(0.45968851, requires_grad=True) Parameter containing:
tensor(0.34222722, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.86967850, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812145, requires_grad=True) Parameter containing:
tensor(0.77879113, requires_grad=True) Parameter containing:
tensor(0.19727205, requires_grad=True) Parameter containing:
tensor(0.26989624, requires_grad=True) Parameter containing:
tensor(2.09522986, requires_grad=True) Parameter containing:
tensor(0.45969445, requires_grad=True) Parameter containing:
tensor(0.34223714, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.52061844, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811031, requires_grad=True) Parameter containing:
tensor(0.77880180, requires_grad=True) Parameter containing:
tensor(0.19726035, requires_grad=True) Parameter containing:
tensor(0.26989773, requires_grad=True) Parameter containing:
tensor(2.09523940, requires_grad=True) Parameter containing:
tensor(0.45970044, requires_grad=True) Parameter containing:
tensor(0.34224635, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.10113144, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79810029, requires_grad=True) Parameter containing:
tensor(0.77881151, requires_grad=True) Parameter containing:
tensor(0.19724981, requires_grad=True) Parameter containing:
tensor(0.26989856, requires_grad=True) Parameter containing:
tensor(2.09524798, requires_grad=True) Parameter containing:
tensor(0.45970607, requires_grad=True) Parameter containing:
tensor(0.34225476, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.43559647, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79809123, requires_grad=True) Parameter containing:
tensor(0.77881980, requires_grad=True) Parameter containing:
tensor(0.19724043, requires_grad=True) Parameter containing:
tensor(0.26990017, requires_grad=True) Parameter containing:
tensor(2.09525585, requires_grad=True) Parameter containing:
tensor(0.45971018, requires_grad=True) Parameter containing:
tensor(0.34226191, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.26889420, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79808313, requires_grad=True) Parameter containing:
tensor(0.77882695, requires_grad=True) Parameter containing:
tensor(0.19723208, requires_grad=True) Parameter containing:
tensor(0.26990190, requires_grad=True) Parameter containing:
tensor(2.09526300, requires_grad=True) Parameter containing:
tensor(0.45971343, requires_grad=True) Parameter containing:
tensor(0.34226808, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.16273880, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79807574, requires_grad=True) Parameter containing:
tensor(0.77883410, requires_grad=True) Parameter containing:
tensor(0.19722436, requires_grad=True) Parameter containing:
tensor(0.26990262, requires_grad=True) Parameter containing:
tensor(2.09526944, requires_grad=True) Parameter containing:
tensor(0.45971751, requires_grad=True) Parameter containing:
tensor(0.34227425, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.00081253, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79806906, requires_grad=True) Parameter containing:
tensor(0.77884060, requires_grad=True) Parameter containing:
tensor(0.19721739, requires_grad=True) Parameter containing:
tensor(0.26990324, requires_grad=True) Parameter containing:
tensor(2.09527516, requires_grad=True) Parameter containing:
tensor(0.45972124, requires_grad=True) Parameter containing:
tensor(0.34227985, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.10794830, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79806292, requires_grad=True) Parameter containing:
tensor(0.77884686, requires_grad=True) Parameter containing:
tensor(0.19721097, requires_grad=True) Parameter containing:
tensor(0.26990342, requires_grad=True) Parameter containing:
tensor(2.09528041, requires_grad=True) Parameter containing:
tensor(0.45972526, requires_grad=True) Parameter containing:
tensor(0.34228528, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.72957230, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79805744, requires_grad=True) Parameter containing:
tensor(0.77885222, requires_grad=True) Parameter containing:
tensor(0.19720525, requires_grad=True) Parameter containing:
tensor(0.26990387, requires_grad=True) Parameter containing:
tensor(2.09528518, requires_grad=True) Parameter containing:
tensor(0.45972851, requires_grad=True) Parameter containing:
tensor(0.34228995, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.32236099, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79805249, requires_grad=True) Parameter containing:
tensor(0.77885729, requires_grad=True) Parameter containing:
tensor(0.19720004, requires_grad=True) Parameter containing:
tensor(0.26990411, requires_grad=True) Parameter containing:
tensor(2.09528923, requires_grad=True) Parameter containing:
tensor(0.45973185, requires_grad=True) Parameter containing:
tensor(0.34229437, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.92338943, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804802, requires_grad=True) Parameter containing:
tensor(0.77886164, requires_grad=True) Parameter containing:
tensor(0.19719544, requires_grad=True) Parameter containing:
tensor(0.26990464, requires_grad=True) Parameter containing:
tensor(2.09529305, requires_grad=True) Parameter containing:
tensor(0.45973444, requires_grad=True) Parameter containing:
tensor(0.34229815, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.86464310, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804403, requires_grad=True) Parameter containing:
tensor(0.77886564, requires_grad=True) Parameter containing:
tensor(0.19719130, requires_grad=True) Parameter containing:
tensor(0.26990488, requires_grad=True) Parameter containing:
tensor(2.09529638, requires_grad=True) Parameter containing:
tensor(0.45973697, requires_grad=True) Parameter containing:
tensor(0.34230164, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.99915314, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804051, requires_grad=True) Parameter containing:
tensor(0.77886903, requires_grad=True) Parameter containing:
tensor(0.19718765, requires_grad=True) Parameter containing:
tensor(0.26990530, requires_grad=True) Parameter containing:
tensor(2.09529948, requires_grad=True) Parameter containing:
tensor(0.45973897, requires_grad=True) Parameter containing:
tensor(0.34230459, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.23832321, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803741, requires_grad=True) Parameter containing:
tensor(0.77887195, requires_grad=True) Parameter containing:
tensor(0.19718441, requires_grad=True) Parameter containing:
tensor(0.26990569, requires_grad=True) Parameter containing:
tensor(2.09530234, requires_grad=True) Parameter containing:
tensor(0.45974064, requires_grad=True) Parameter containing:
tensor(0.34230718, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.23036194, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803461, requires_grad=True) Parameter containing:
tensor(0.77887440, requires_grad=True) Parameter containing:
tensor(0.19718155, requires_grad=True) Parameter containing:
tensor(0.26990640, requires_grad=True) Parameter containing:
tensor(2.09530497, requires_grad=True) Parameter containing:
tensor(0.45974174, requires_grad=True) Parameter containing:
tensor(0.34230930, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.12442398, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803210, requires_grad=True) Parameter containing:
tensor(0.77887660, requires_grad=True) Parameter containing:
tensor(0.19717899, requires_grad=True) Parameter containing:
tensor(0.26990700, requires_grad=True) Parameter containing:
tensor(2.09530735, requires_grad=True) Parameter containing:
tensor(0.45974275, requires_grad=True) Parameter containing:
tensor(0.34231123, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.09146881, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802984, requires_grad=True) Parameter containing:
tensor(0.77887845, requires_grad=True) Parameter containing:
tensor(0.19717669, requires_grad=True) Parameter containing:
tensor(0.26990765, requires_grad=True) Parameter containing:
tensor(2.09530950, requires_grad=True) Parameter containing:
tensor(0.45974347, requires_grad=True) Parameter containing:
tensor(0.34231287, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(42.14366150, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802787, requires_grad=True) Parameter containing:
tensor(0.77888000, requires_grad=True) Parameter containing:
tensor(0.19717470, requires_grad=True) Parameter containing:
tensor(0.26990834, requires_grad=True) Parameter containing:
tensor(2.09531140, requires_grad=True) Parameter containing:
tensor(0.45974401, requires_grad=True) Parameter containing:
tensor(0.34231427, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.57023239, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802608, requires_grad=True) Parameter containing:
tensor(0.77888149, requires_grad=True) Parameter containing:
tensor(0.19717290, requires_grad=True) Parameter containing:
tensor(0.26990879, requires_grad=True) Parameter containing:
tensor(2.09531307, requires_grad=True) Parameter containing:
tensor(0.45974460, requires_grad=True) Parameter containing:
tensor(0.34231558, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.06116867, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802448, requires_grad=True) Parameter containing:
tensor(0.77888268, requires_grad=True) Parameter containing:
tensor(0.19717129, requires_grad=True) Parameter containing:
tensor(0.26990938, requires_grad=True) Parameter containing:
tensor(2.09531450, requires_grad=True) Parameter containing:
tensor(0.45974490, requires_grad=True) Parameter containing:
tensor(0.34231666, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.82392120, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802305, requires_grad=True) Parameter containing:
tensor(0.77888381, requires_grad=True) Parameter containing:
tensor(0.19716984, requires_grad=True) Parameter containing:
tensor(0.26990989, requires_grad=True) Parameter containing:
tensor(2.09531593, requires_grad=True) Parameter containing:
tensor(0.45974520, requires_grad=True) Parameter containing:
tensor(0.34231764, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.68167877, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802173, requires_grad=True) Parameter containing:
tensor(0.77888477, requires_grad=True) Parameter containing:
tensor(0.19716851, requires_grad=True) Parameter containing:
tensor(0.26991051, requires_grad=True) Parameter containing:
tensor(2.09531713, requires_grad=True) Parameter containing:
tensor(0.45974535, requires_grad=True) Parameter containing:
tensor(0.34231848, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.52487946, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802054, requires_grad=True) Parameter containing:
tensor(0.77888566, requires_grad=True) Parameter containing:
tensor(0.19716735, requires_grad=True) Parameter containing:
tensor(0.26991102, requires_grad=True) Parameter containing:
tensor(2.09531832, requires_grad=True) Parameter containing:
tensor(0.45974553, requires_grad=True) Parameter containing:
tensor(0.34231925, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.13768387, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801947, requires_grad=True) Parameter containing:
tensor(0.77888650, requires_grad=True) Parameter containing:
tensor(0.19716629, requires_grad=True) Parameter containing:
tensor(0.26991138, requires_grad=True) Parameter containing:
tensor(2.09531927, requires_grad=True) Parameter containing:
tensor(0.45974579, requires_grad=True) Parameter containing:
tensor(0.34232000, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.47860718, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801852, requires_grad=True) Parameter containing:
tensor(0.77888727, requires_grad=True) Parameter containing:
tensor(0.19716533, requires_grad=True) Parameter containing:
tensor(0.26991171, requires_grad=True) Parameter containing:
tensor(2.09532022, requires_grad=True) Parameter containing:
tensor(0.45974606, requires_grad=True) Parameter containing:
tensor(0.34232068, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.02064896, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801762, requires_grad=True) Parameter containing:
tensor(0.77888799, requires_grad=True) Parameter containing:
tensor(0.19716445, requires_grad=True) Parameter containing:
tensor(0.26991197, requires_grad=True) Parameter containing:
tensor(2.09532094, requires_grad=True) Parameter containing:
tensor(0.45974633, requires_grad=True) Parameter containing:
tensor(0.34232131, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.36711884, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801685, requires_grad=True) Parameter containing:
tensor(0.77888864, requires_grad=True) Parameter containing:
tensor(0.19716366, requires_grad=True) Parameter containing:
tensor(0.26991221, requires_grad=True) Parameter containing:
tensor(2.09532166, requires_grad=True) Parameter containing:
tensor(0.45974660, requires_grad=True) Parameter containing:
tensor(0.34232190, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.24603653, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801613, requires_grad=True) Parameter containing:
tensor(0.77888924, requires_grad=True) Parameter containing:
tensor(0.19716293, requires_grad=True) Parameter containing:
tensor(0.26991242, requires_grad=True) Parameter containing:
tensor(2.09532237, requires_grad=True) Parameter containing:
tensor(0.45974687, requires_grad=True) Parameter containing:
tensor(0.34232244, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.66366577, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801548, requires_grad=True) Parameter containing:
tensor(0.77888978, requires_grad=True) Parameter containing:
tensor(0.19716227, requires_grad=True) Parameter containing:
tensor(0.26991260, requires_grad=True) Parameter containing:
tensor(2.09532309, requires_grad=True) Parameter containing:
tensor(0.45974711, requires_grad=True) Parameter containing:
tensor(0.34232292, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.80102158, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801488, requires_grad=True) Parameter containing:
tensor(0.77889031, requires_grad=True) Parameter containing:
tensor(0.19716169, requires_grad=True) Parameter containing:
tensor(0.26991275, requires_grad=True) Parameter containing:
tensor(2.09532356, requires_grad=True) Parameter containing:
tensor(0.45974734, requires_grad=True) Parameter containing:
tensor(0.34232336, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.38667679, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801434, requires_grad=True) Parameter containing:
tensor(0.77889073, requires_grad=True) Parameter containing:
tensor(0.19716117, requires_grad=True) Parameter containing:
tensor(0.26991293, requires_grad=True) Parameter containing:
tensor(2.09532404, requires_grad=True) Parameter containing:
tensor(0.45974752, requires_grad=True) Parameter containing:
tensor(0.34232375, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.99785614, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801387, requires_grad=True) Parameter containing:
tensor(0.77889109, requires_grad=True) Parameter containing:
tensor(0.19716069, requires_grad=True) Parameter containing:
tensor(0.26991311, requires_grad=True) Parameter containing:
tensor(2.09532452, requires_grad=True) Parameter containing:
tensor(0.45974767, requires_grad=True) Parameter containing:
tensor(0.34232408, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.89772415, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801345, requires_grad=True) Parameter containing:
tensor(0.77889144, requires_grad=True) Parameter containing:
tensor(0.19716026, requires_grad=True) Parameter containing:
tensor(0.26991323, requires_grad=True) Parameter containing:
tensor(2.09532499, requires_grad=True) Parameter containing:
tensor(0.45974782, requires_grad=True) Parameter containing:
tensor(0.34232441, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.09700775, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801309, requires_grad=True) Parameter containing:
tensor(0.77889180, requires_grad=True) Parameter containing:
tensor(0.19715987, requires_grad=True) Parameter containing:
tensor(0.26991332, requires_grad=True) Parameter containing:
tensor(2.09532523, requires_grad=True) Parameter containing:
tensor(0.45974797, requires_grad=True) Parameter containing:
tensor(0.34232470, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.27821732, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801273, requires_grad=True) Parameter containing:
tensor(0.77889204, requires_grad=True) Parameter containing:
tensor(0.19715953, requires_grad=True) Parameter containing:
tensor(0.26991346, requires_grad=True) Parameter containing:
tensor(2.09532547, requires_grad=True) Parameter containing:
tensor(0.45974803, requires_grad=True) Parameter containing:
tensor(0.34232494, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(42.22661972, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801244, requires_grad=True) Parameter containing:
tensor(0.77889228, requires_grad=True) Parameter containing:
tensor(0.19715922, requires_grad=True) Parameter containing:
tensor(0.26991355, requires_grad=True) Parameter containing:
tensor(2.09532571, requires_grad=True) Parameter containing:
tensor(0.45974812, requires_grad=True) Parameter containing:
tensor(0.34232518, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.16564178, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801214, requires_grad=True) Parameter containing:
tensor(0.77889252, requires_grad=True) Parameter containing:
tensor(0.19715893, requires_grad=True) Parameter containing:
tensor(0.26991358, requires_grad=True) Parameter containing:
tensor(2.09532595, requires_grad=True) Parameter containing:
tensor(0.45974824, requires_grad=True) Parameter containing:
tensor(0.34232542, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.89628983, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801190, requires_grad=True) Parameter containing:
tensor(0.77889276, requires_grad=True) Parameter containing:
tensor(0.19715866, requires_grad=True) Parameter containing:
tensor(0.26991361, requires_grad=True) Parameter containing:
tensor(2.09532619, requires_grad=True) Parameter containing:
tensor(0.45974836, requires_grad=True) Parameter containing:
tensor(0.34232563, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.95811081, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801166, requires_grad=True) Parameter containing:
tensor(0.77889299, requires_grad=True) Parameter containing:
tensor(0.19715843, requires_grad=True) Parameter containing:
tensor(0.26991364, requires_grad=True) Parameter containing:
tensor(2.09532642, requires_grad=True) Parameter containing:
tensor(0.45974848, requires_grad=True) Parameter containing:
tensor(0.34232584, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.12015915, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801148, requires_grad=True) Parameter containing:
tensor(0.77889317, requires_grad=True) Parameter containing:
tensor(0.19715822, requires_grad=True) Parameter containing:
tensor(0.26991370, requires_grad=True) Parameter containing:
tensor(2.09532666, requires_grad=True) Parameter containing:
tensor(0.45974854, requires_grad=True) Parameter containing:
tensor(0.34232599, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.17931366, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801130, requires_grad=True) Parameter containing:
tensor(0.77889335, requires_grad=True) Parameter containing:
tensor(0.19715804, requires_grad=True) Parameter containing:
tensor(0.26991373, requires_grad=True) Parameter containing:
tensor(2.09532690, requires_grad=True) Parameter containing:
tensor(0.45974860, requires_grad=True) Parameter containing:
tensor(0.34232613, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.81449127, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801112, requires_grad=True) Parameter containing:
tensor(0.77889347, requires_grad=True) Parameter containing:
tensor(0.19715787, requires_grad=True) Parameter containing:
tensor(0.26991376, requires_grad=True) Parameter containing:
tensor(2.09532714, requires_grad=True) Parameter containing:
tensor(0.45974866, requires_grad=True) Parameter containing:
tensor(0.34232625, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.08031464, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801100, requires_grad=True) Parameter containing:
tensor(0.77889359, requires_grad=True) Parameter containing:
tensor(0.19715773, requires_grad=True) Parameter containing:
tensor(0.26991376, requires_grad=True) Parameter containing:
tensor(2.09532738, requires_grad=True) Parameter containing:
tensor(0.45974874, requires_grad=True) Parameter containing:
tensor(0.34232637, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.65958023, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801089, requires_grad=True) Parameter containing:
tensor(0.77889371, requires_grad=True) Parameter containing:
tensor(0.19715759, requires_grad=True) Parameter containing:
tensor(0.26991379, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974880, requires_grad=True) Parameter containing:
tensor(0.34232649, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.01877975, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801077, requires_grad=True) Parameter containing:
tensor(0.77889383, requires_grad=True) Parameter containing:
tensor(0.19715747, requires_grad=True) Parameter containing:
tensor(0.26991382, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974886, requires_grad=True) Parameter containing:
tensor(0.34232658, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.92026138, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801065, requires_grad=True) Parameter containing:
tensor(0.77889395, requires_grad=True) Parameter containing:
tensor(0.19715737, requires_grad=True) Parameter containing:
tensor(0.26991385, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974889, requires_grad=True) Parameter containing:
tensor(0.34232667, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.03024292, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801053, requires_grad=True) Parameter containing:
tensor(0.77889407, requires_grad=True) Parameter containing:
tensor(0.19715726, requires_grad=True) Parameter containing:
tensor(0.26991385, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974895, requires_grad=True) Parameter containing:
tensor(0.34232676, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.53857803, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801047, requires_grad=True) Parameter containing:
tensor(0.77889413, requires_grad=True) Parameter containing:
tensor(0.19715717, requires_grad=True) Parameter containing:
tensor(0.26991385, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974901, requires_grad=True) Parameter containing:
tensor(0.34232685, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.57463837, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801041, requires_grad=True) Parameter containing:
tensor(0.77889419, requires_grad=True) Parameter containing:
tensor(0.19715710, requires_grad=True) Parameter containing:
tensor(0.26991385, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974904, requires_grad=True) Parameter containing:
tensor(0.34232691, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.07814407, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801035, requires_grad=True) Parameter containing:
tensor(0.77889425, requires_grad=True) Parameter containing:
tensor(0.19715703, requires_grad=True) Parameter containing:
tensor(0.26991388, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974907, requires_grad=True) Parameter containing:
tensor(0.34232697, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.55061722, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801029, requires_grad=True) Parameter containing:
tensor(0.77889431, requires_grad=True) Parameter containing:
tensor(0.19715697, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974910, requires_grad=True) Parameter containing:
tensor(0.34232703, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.36554337, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801023, requires_grad=True) Parameter containing:
tensor(0.77889436, requires_grad=True) Parameter containing:
tensor(0.19715691, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974913, requires_grad=True) Parameter containing:
tensor(0.34232709, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.72464371, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801017, requires_grad=True) Parameter containing:
tensor(0.77889442, requires_grad=True) Parameter containing:
tensor(0.19715686, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974916, requires_grad=True) Parameter containing:
tensor(0.34232715, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.68118286, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801011, requires_grad=True) Parameter containing:
tensor(0.77889448, requires_grad=True) Parameter containing:
tensor(0.19715682, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232718, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.79730225, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79801005, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715677, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232721, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.53777695, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800999, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715674, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232724, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.62798691, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715671, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232727, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.93096542, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715668, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232730, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.64198685, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715665, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232733, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.10861588, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715662, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232736, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.73236847, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715661, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232739, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.82802200, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715659, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.59046173, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715658, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.43000031, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715656, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.09311295, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715655, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.39269638, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715653, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.01501846, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715652, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  132
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.73854065, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715650, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  133
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.27873230, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715649, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  134
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.23536301, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715647, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  135
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.32046890, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715646, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  136
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.78809738, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715646, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  137
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.08781052, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715646, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  138
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.64805222, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715646, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  139
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.93679428, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715646, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  140
Input data is complex, switching to return_onesided=False
Loss:  tensor(42.46146393, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715646, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  141
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.23718262, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715646, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  142
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.89024734, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715646, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  143
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.52826309, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715646, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  144
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.01692963, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715646, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  145
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.62149048, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715646, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  146
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.13202286, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715646, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  147
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.76111603, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715646, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  148
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.84227753, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715646, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Epoch:  149
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.12220383, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79800993, requires_grad=True) Parameter containing:
tensor(0.77889454, requires_grad=True) Parameter containing:
tensor(0.19715646, requires_grad=True) Parameter containing:
tensor(0.26991391, requires_grad=True) Parameter containing:
tensor(2.09532762, requires_grad=True) Parameter containing:
tensor(0.45974919, requires_grad=True) Parameter containing:
tensor(0.34232742, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  21339.16879359074

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
