/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-002-PLCB-ROI89.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(55.60059738, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(55.01088715, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.26688766, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88108444, requires_grad=True) Parameter containing:
tensor(0.78876477, requires_grad=True) Parameter containing:
tensor(0.28098789, requires_grad=True) Parameter containing:
tensor(0.21747239, requires_grad=True) Parameter containing:
tensor(2.01858544, requires_grad=True) Parameter containing:
tensor(0.48791760, requires_grad=True) Parameter containing:
tensor(0.31880480, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(54.32179642, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87316495, requires_grad=True) Parameter containing:
tensor(0.78360689, requires_grad=True) Parameter containing:
tensor(0.27333140, requires_grad=True) Parameter containing:
tensor(0.22469573, requires_grad=True) Parameter containing:
tensor(2.02648687, requires_grad=True) Parameter containing:
tensor(0.48256671, requires_grad=True) Parameter containing:
tensor(0.32166439, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.91826630, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86612594, requires_grad=True) Parameter containing:
tensor(0.77896005, requires_grad=True) Parameter containing:
tensor(0.26645148, requires_grad=True) Parameter containing:
tensor(0.23089786, requires_grad=True) Parameter containing:
tensor(2.03346944, requires_grad=True) Parameter containing:
tensor(0.47766942, requires_grad=True) Parameter containing:
tensor(0.32414636, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.06998062, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85971099, requires_grad=True) Parameter containing:
tensor(0.77567095, requires_grad=True) Parameter containing:
tensor(0.26011181, requires_grad=True) Parameter containing:
tensor(0.23621553, requires_grad=True) Parameter containing:
tensor(2.03972936, requires_grad=True) Parameter containing:
tensor(0.47390497, requires_grad=True) Parameter containing:
tensor(0.32728061, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(56.04246902, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85388851, requires_grad=True) Parameter containing:
tensor(0.77412456, requires_grad=True) Parameter containing:
tensor(0.25430769, requires_grad=True) Parameter containing:
tensor(0.24059518, requires_grad=True) Parameter containing:
tensor(2.04526472, requires_grad=True) Parameter containing:
tensor(0.47165546, requires_grad=True) Parameter containing:
tensor(0.33089474, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(54.99195480, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84862095, requires_grad=True) Parameter containing:
tensor(0.77464086, requires_grad=True) Parameter containing:
tensor(0.24901129, requires_grad=True) Parameter containing:
tensor(0.24379246, requires_grad=True) Parameter containing:
tensor(2.05002713, requires_grad=True) Parameter containing:
tensor(0.47140080, requires_grad=True) Parameter containing:
tensor(0.33476377, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.44556427, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84385693, requires_grad=True) Parameter containing:
tensor(0.77616179, requires_grad=True) Parameter containing:
tensor(0.24418628, requires_grad=True) Parameter containing:
tensor(0.24579434, requires_grad=True) Parameter containing:
tensor(2.05414128, requires_grad=True) Parameter containing:
tensor(0.47224417, requires_grad=True) Parameter containing:
tensor(0.33860293, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.65434265, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83953369, requires_grad=True) Parameter containing:
tensor(0.77818823, requires_grad=True) Parameter containing:
tensor(0.23979688, requires_grad=True) Parameter containing:
tensor(0.24730136, requires_grad=True) Parameter containing:
tensor(2.05780387, requires_grad=True) Parameter containing:
tensor(0.47363728, requires_grad=True) Parameter containing:
tensor(0.34226727, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.67125702, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83558893, requires_grad=True) Parameter containing:
tensor(0.78038299, requires_grad=True) Parameter containing:
tensor(0.23580278, requires_grad=True) Parameter containing:
tensor(0.24857584, requires_grad=True) Parameter containing:
tensor(2.06119490, requires_grad=True) Parameter containing:
tensor(0.47516781, requires_grad=True) Parameter containing:
tensor(0.34568018, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.04581833, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83202481, requires_grad=True) Parameter containing:
tensor(0.78274143, requires_grad=True) Parameter containing:
tensor(0.23217173, requires_grad=True) Parameter containing:
tensor(0.24906452, requires_grad=True) Parameter containing:
tensor(2.06414175, requires_grad=True) Parameter containing:
tensor(0.47700161, requires_grad=True) Parameter containing:
tensor(0.34888026, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.59610367, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82881433, requires_grad=True) Parameter containing:
tensor(0.78500724, requires_grad=True) Parameter containing:
tensor(0.22888313, requires_grad=True) Parameter containing:
tensor(0.24928382, requires_grad=True) Parameter containing:
tensor(2.06677818, requires_grad=True) Parameter containing:
tensor(0.47878221, requires_grad=True) Parameter containing:
tensor(0.35177964, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.99857712, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82594371, requires_grad=True) Parameter containing:
tensor(0.78707027, requires_grad=True) Parameter containing:
tensor(0.22593424, requires_grad=True) Parameter containing:
tensor(0.24948081, requires_grad=True) Parameter containing:
tensor(2.06913757, requires_grad=True) Parameter containing:
tensor(0.48037118, requires_grad=True) Parameter containing:
tensor(0.35433626, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.43861771, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82337332, requires_grad=True) Parameter containing:
tensor(0.78881949, requires_grad=True) Parameter containing:
tensor(0.22328864, requires_grad=True) Parameter containing:
tensor(0.24979588, requires_grad=True) Parameter containing:
tensor(2.07129622, requires_grad=True) Parameter containing:
tensor(0.48162019, requires_grad=True) Parameter containing:
tensor(0.35651988, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.32236862, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82102478, requires_grad=True) Parameter containing:
tensor(0.79050231, requires_grad=True) Parameter containing:
tensor(0.22087760, requires_grad=True) Parameter containing:
tensor(0.25010782, requires_grad=True) Parameter containing:
tensor(2.07329154, requires_grad=True) Parameter containing:
tensor(0.48279285, requires_grad=True) Parameter containing:
tensor(0.35850245, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.43869781, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81892383, requires_grad=True) Parameter containing:
tensor(0.79169428, requires_grad=True) Parameter containing:
tensor(0.21873213, requires_grad=True) Parameter containing:
tensor(0.25068587, requires_grad=True) Parameter containing:
tensor(2.07515931, requires_grad=True) Parameter containing:
tensor(0.48341408, requires_grad=True) Parameter containing:
tensor(0.36005303, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.19948196, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81700504, requires_grad=True) Parameter containing:
tensor(0.79292399, requires_grad=True) Parameter containing:
tensor(0.21676850, requires_grad=True) Parameter containing:
tensor(0.25107992, requires_grad=True) Parameter containing:
tensor(2.07684255, requires_grad=True) Parameter containing:
tensor(0.48411143, requires_grad=True) Parameter containing:
tensor(0.36151236, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.38829803, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81527585, requires_grad=True) Parameter containing:
tensor(0.79412401, requires_grad=True) Parameter containing:
tensor(0.21499407, requires_grad=True) Parameter containing:
tensor(0.25135314, requires_grad=True) Parameter containing:
tensor(2.07833886, requires_grad=True) Parameter containing:
tensor(0.48482469, requires_grad=True) Parameter containing:
tensor(0.36285093, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.53284454, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81371367, requires_grad=True) Parameter containing:
tensor(0.79516757, requires_grad=True) Parameter containing:
tensor(0.21339251, requires_grad=True) Parameter containing:
tensor(0.25165066, requires_grad=True) Parameter containing:
tensor(2.07971501, requires_grad=True) Parameter containing:
tensor(0.48537123, requires_grad=True) Parameter containing:
tensor(0.36400452, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.16505051, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81229562, requires_grad=True) Parameter containing:
tensor(0.79615861, requires_grad=True) Parameter containing:
tensor(0.21193562, requires_grad=True) Parameter containing:
tensor(0.25185114, requires_grad=True) Parameter containing:
tensor(2.08095741, requires_grad=True) Parameter containing:
tensor(0.48589087, requires_grad=True) Parameter containing:
tensor(0.36505413, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.45807266, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81102598, requires_grad=True) Parameter containing:
tensor(0.79706120, requires_grad=True) Parameter containing:
tensor(0.21062896, requires_grad=True) Parameter containing:
tensor(0.25203207, requires_grad=True) Parameter containing:
tensor(2.08206773, requires_grad=True) Parameter containing:
tensor(0.48635185, requires_grad=True) Parameter containing:
tensor(0.36598381, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.31956100, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80987567, requires_grad=True) Parameter containing:
tensor(0.79791451, requires_grad=True) Parameter containing:
tensor(0.20944437, requires_grad=True) Parameter containing:
tensor(0.25217137, requires_grad=True) Parameter containing:
tensor(2.08306980, requires_grad=True) Parameter containing:
tensor(0.48679292, requires_grad=True) Parameter containing:
tensor(0.36682954, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.11474609, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80883771, requires_grad=True) Parameter containing:
tensor(0.79860860, requires_grad=True) Parameter containing:
tensor(0.20837705, requires_grad=True) Parameter containing:
tensor(0.25239718, requires_grad=True) Parameter containing:
tensor(2.08400059, requires_grad=True) Parameter containing:
tensor(0.48706266, requires_grad=True) Parameter containing:
tensor(0.36752859, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.24302292, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80789483, requires_grad=True) Parameter containing:
tensor(0.79931962, requires_grad=True) Parameter containing:
tensor(0.20739949, requires_grad=True) Parameter containing:
tensor(0.25248513, requires_grad=True) Parameter containing:
tensor(2.08480787, requires_grad=True) Parameter containing:
tensor(0.48742712, requires_grad=True) Parameter containing:
tensor(0.36821306, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(54.54597473, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80704057, requires_grad=True) Parameter containing:
tensor(0.79985172, requires_grad=True) Parameter containing:
tensor(0.20652471, requires_grad=True) Parameter containing:
tensor(0.25268310, requires_grad=True) Parameter containing:
tensor(2.08557558, requires_grad=True) Parameter containing:
tensor(0.48758417, requires_grad=True) Parameter containing:
tensor(0.36874270, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.21411133, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80627781, requires_grad=True) Parameter containing:
tensor(0.80036432, requires_grad=True) Parameter containing:
tensor(0.20574063, requires_grad=True) Parameter containing:
tensor(0.25283575, requires_grad=True) Parameter containing:
tensor(2.08624887, requires_grad=True) Parameter containing:
tensor(0.48776445, requires_grad=True) Parameter containing:
tensor(0.36923298, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.99207306, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80558532, requires_grad=True) Parameter containing:
tensor(0.80081296, requires_grad=True) Parameter containing:
tensor(0.20503138, requires_grad=True) Parameter containing:
tensor(0.25301728, requires_grad=True) Parameter containing:
tensor(2.08687091, requires_grad=True) Parameter containing:
tensor(0.48788604, requires_grad=True) Parameter containing:
tensor(0.36965555, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.68385696, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80496651, requires_grad=True) Parameter containing:
tensor(0.80117935, requires_grad=True) Parameter containing:
tensor(0.20439985, requires_grad=True) Parameter containing:
tensor(0.25322723, requires_grad=True) Parameter containing:
tensor(2.08744025, requires_grad=True) Parameter containing:
tensor(0.48793930, requires_grad=True) Parameter containing:
tensor(0.37000239, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.36832809, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80441362, requires_grad=True) Parameter containing:
tensor(0.80151844, requires_grad=True) Parameter containing:
tensor(0.20383260, requires_grad=True) Parameter containing:
tensor(0.25340596, requires_grad=True) Parameter containing:
tensor(2.08794546, requires_grad=True) Parameter containing:
tensor(0.48799378, requires_grad=True) Parameter containing:
tensor(0.37031534, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.45879745, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80392075, requires_grad=True) Parameter containing:
tensor(0.80181736, requires_grad=True) Parameter containing:
tensor(0.20332304, requires_grad=True) Parameter containing:
tensor(0.25357577, requires_grad=True) Parameter containing:
tensor(2.08839631, requires_grad=True) Parameter containing:
tensor(0.48803204, requires_grad=True) Parameter containing:
tensor(0.37058899, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.87817383, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80347937, requires_grad=True) Parameter containing:
tensor(0.80206418, requires_grad=True) Parameter containing:
tensor(0.20286980, requires_grad=True) Parameter containing:
tensor(0.25376225, requires_grad=True) Parameter containing:
tensor(2.08880901, requires_grad=True) Parameter containing:
tensor(0.48803154, requires_grad=True) Parameter containing:
tensor(0.37081429, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.01066589, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80308032, requires_grad=True) Parameter containing:
tensor(0.80231440, requires_grad=True) Parameter containing:
tensor(0.20245615, requires_grad=True) Parameter containing:
tensor(0.25391832, requires_grad=True) Parameter containing:
tensor(2.08917308, requires_grad=True) Parameter containing:
tensor(0.48806268, requires_grad=True) Parameter containing:
tensor(0.37103426, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.55112839, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80271786, requires_grad=True) Parameter containing:
tensor(0.80252451, requires_grad=True) Parameter containing:
tensor(0.20208262, requires_grad=True) Parameter containing:
tensor(0.25407720, requires_grad=True) Parameter containing:
tensor(2.08951092, requires_grad=True) Parameter containing:
tensor(0.48806056, requires_grad=True) Parameter containing:
tensor(0.37121785, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.23291016, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80238825, requires_grad=True) Parameter containing:
tensor(0.80271572, requires_grad=True) Parameter containing:
tensor(0.20174587, requires_grad=True) Parameter containing:
tensor(0.25423226, requires_grad=True) Parameter containing:
tensor(2.08982015, requires_grad=True) Parameter containing:
tensor(0.48804945, requires_grad=True) Parameter containing:
tensor(0.37137979, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.31162643, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80208474, requires_grad=True) Parameter containing:
tensor(0.80290055, requires_grad=True) Parameter containing:
tensor(0.20143658, requires_grad=True) Parameter containing:
tensor(0.25436610, requires_grad=True) Parameter containing:
tensor(2.09010386, requires_grad=True) Parameter containing:
tensor(0.48804182, requires_grad=True) Parameter containing:
tensor(0.37153137, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.91171265, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80181134, requires_grad=True) Parameter containing:
tensor(0.80305386, requires_grad=True) Parameter containing:
tensor(0.20115831, requires_grad=True) Parameter containing:
tensor(0.25449973, requires_grad=True) Parameter containing:
tensor(2.09036374, requires_grad=True) Parameter containing:
tensor(0.48801363, requires_grad=True) Parameter containing:
tensor(0.37165689, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.23086548, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80156451, requires_grad=True) Parameter containing:
tensor(0.80317765, requires_grad=True) Parameter containing:
tensor(0.20090686, requires_grad=True) Parameter containing:
tensor(0.25463316, requires_grad=True) Parameter containing:
tensor(2.09060240, requires_grad=True) Parameter containing:
tensor(0.48796675, requires_grad=True) Parameter containing:
tensor(0.37175909, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.17570114, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80133975, requires_grad=True) Parameter containing:
tensor(0.80330133, requires_grad=True) Parameter containing:
tensor(0.20067739, requires_grad=True) Parameter containing:
tensor(0.25475386, requires_grad=True) Parameter containing:
tensor(2.09081793, requires_grad=True) Parameter containing:
tensor(0.48793340, requires_grad=True) Parameter containing:
tensor(0.37185815, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.77882385, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80113661, requires_grad=True) Parameter containing:
tensor(0.80339766, requires_grad=True) Parameter containing:
tensor(0.20047155, requires_grad=True) Parameter containing:
tensor(0.25487885, requires_grad=True) Parameter containing:
tensor(2.09101725, requires_grad=True) Parameter containing:
tensor(0.48788118, requires_grad=True) Parameter containing:
tensor(0.37193516, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.46906281, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80095643, requires_grad=True) Parameter containing:
tensor(0.80348063, requires_grad=True) Parameter containing:
tensor(0.20028783, requires_grad=True) Parameter containing:
tensor(0.25499159, requires_grad=True) Parameter containing:
tensor(2.09119415, requires_grad=True) Parameter containing:
tensor(0.48783049, requires_grad=True) Parameter containing:
tensor(0.37200156, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(56.12432480, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80079699, requires_grad=True) Parameter containing:
tensor(0.80354875, requires_grad=True) Parameter containing:
tensor(0.20012425, requires_grad=True) Parameter containing:
tensor(0.25509998, requires_grad=True) Parameter containing:
tensor(2.09135199, requires_grad=True) Parameter containing:
tensor(0.48777857, requires_grad=True) Parameter containing:
tensor(0.37205663, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.70460129, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80065203, requires_grad=True) Parameter containing:
tensor(0.80363458, requires_grad=True) Parameter containing:
tensor(0.19997443, requires_grad=True) Parameter containing:
tensor(0.25517115, requires_grad=True) Parameter containing:
tensor(2.09148669, requires_grad=True) Parameter containing:
tensor(0.48776528, requires_grad=True) Parameter containing:
tensor(0.37212425, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.04941559, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80052382, requires_grad=True) Parameter containing:
tensor(0.80371481, requires_grad=True) Parameter containing:
tensor(0.19984120, requires_grad=True) Parameter containing:
tensor(0.25523341, requires_grad=True) Parameter containing:
tensor(2.09160423, requires_grad=True) Parameter containing:
tensor(0.48775855, requires_grad=True) Parameter containing:
tensor(0.37218717, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.25074005, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80041051, requires_grad=True) Parameter containing:
tensor(0.80377805, requires_grad=True) Parameter containing:
tensor(0.19972330, requires_grad=True) Parameter containing:
tensor(0.25529447, requires_grad=True) Parameter containing:
tensor(2.09171033, requires_grad=True) Parameter containing:
tensor(0.48774290, requires_grad=True) Parameter containing:
tensor(0.37223727, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.45162582, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80030727, requires_grad=True) Parameter containing:
tensor(0.80384493, requires_grad=True) Parameter containing:
tensor(0.19961546, requires_grad=True) Parameter containing:
tensor(0.25534073, requires_grad=True) Parameter containing:
tensor(2.09180403, requires_grad=True) Parameter containing:
tensor(0.48774037, requires_grad=True) Parameter containing:
tensor(0.37228957, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.42557907, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80021161, requires_grad=True) Parameter containing:
tensor(0.80390418, requires_grad=True) Parameter containing:
tensor(0.19951643, requires_grad=True) Parameter containing:
tensor(0.25538814, requires_grad=True) Parameter containing:
tensor(2.09189248, requires_grad=True) Parameter containing:
tensor(0.48773199, requires_grad=True) Parameter containing:
tensor(0.37233514, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(55.63315582, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80012643, requires_grad=True) Parameter containing:
tensor(0.80395973, requires_grad=True) Parameter containing:
tensor(0.19942783, requires_grad=True) Parameter containing:
tensor(0.25542665, requires_grad=True) Parameter containing:
tensor(2.09197044, requires_grad=True) Parameter containing:
tensor(0.48772785, requires_grad=True) Parameter containing:
tensor(0.37237781, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.42149353, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80004948, requires_grad=True) Parameter containing:
tensor(0.80401343, requires_grad=True) Parameter containing:
tensor(0.19934818, requires_grad=True) Parameter containing:
tensor(0.25545523, requires_grad=True) Parameter containing:
tensor(2.09203982, requires_grad=True) Parameter containing:
tensor(0.48772812, requires_grad=True) Parameter containing:
tensor(0.37241867, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.70439911, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79998147, requires_grad=True) Parameter containing:
tensor(0.80406010, requires_grad=True) Parameter containing:
tensor(0.19927706, requires_grad=True) Parameter containing:
tensor(0.25548232, requires_grad=True) Parameter containing:
tensor(2.09210110, requires_grad=True) Parameter containing:
tensor(0.48772734, requires_grad=True) Parameter containing:
tensor(0.37245452, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.79790497, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992163, requires_grad=True) Parameter containing:
tensor(0.80409008, requires_grad=True) Parameter containing:
tensor(0.19921544, requires_grad=True) Parameter containing:
tensor(0.25551727, requires_grad=True) Parameter containing:
tensor(2.09215856, requires_grad=True) Parameter containing:
tensor(0.48771369, requires_grad=True) Parameter containing:
tensor(0.37247774, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.92725754, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79986763, requires_grad=True) Parameter containing:
tensor(0.80412000, requires_grad=True) Parameter containing:
tensor(0.19915971, requires_grad=True) Parameter containing:
tensor(0.25554597, requires_grad=True) Parameter containing:
tensor(2.09220958, requires_grad=True) Parameter containing:
tensor(0.48770452, requires_grad=True) Parameter containing:
tensor(0.37250069, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.32762527, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79981947, requires_grad=True) Parameter containing:
tensor(0.80414939, requires_grad=True) Parameter containing:
tensor(0.19910970, requires_grad=True) Parameter containing:
tensor(0.25556812, requires_grad=True) Parameter containing:
tensor(2.09225416, requires_grad=True) Parameter containing:
tensor(0.48769975, requires_grad=True) Parameter containing:
tensor(0.37252328, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.41967773, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79977566, requires_grad=True) Parameter containing:
tensor(0.80417913, requires_grad=True) Parameter containing:
tensor(0.19906405, requires_grad=True) Parameter containing:
tensor(0.25558424, requires_grad=True) Parameter containing:
tensor(2.09229374, requires_grad=True) Parameter containing:
tensor(0.48769927, requires_grad=True) Parameter containing:
tensor(0.37254620, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.55403137, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79973662, requires_grad=True) Parameter containing:
tensor(0.80420375, requires_grad=True) Parameter containing:
tensor(0.19902346, requires_grad=True) Parameter containing:
tensor(0.25560084, requires_grad=True) Parameter containing:
tensor(2.09232950, requires_grad=True) Parameter containing:
tensor(0.48769617, requires_grad=True) Parameter containing:
tensor(0.37256509, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.98696136, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970109, requires_grad=True) Parameter containing:
tensor(0.80422884, requires_grad=True) Parameter containing:
tensor(0.19898628, requires_grad=True) Parameter containing:
tensor(0.25561386, requires_grad=True) Parameter containing:
tensor(2.09236121, requires_grad=True) Parameter containing:
tensor(0.48769698, requires_grad=True) Parameter containing:
tensor(0.37258446, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.64860535, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79966992, requires_grad=True) Parameter containing:
tensor(0.80424815, requires_grad=True) Parameter containing:
tensor(0.19895364, requires_grad=True) Parameter containing:
tensor(0.25562891, requires_grad=True) Parameter containing:
tensor(2.09238982, requires_grad=True) Parameter containing:
tensor(0.48769444, requires_grad=True) Parameter containing:
tensor(0.37259957, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.73535156, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964155, requires_grad=True) Parameter containing:
tensor(0.80426866, requires_grad=True) Parameter containing:
tensor(0.19892381, requires_grad=True) Parameter containing:
tensor(0.25563911, requires_grad=True) Parameter containing:
tensor(2.09241462, requires_grad=True) Parameter containing:
tensor(0.48769623, requires_grad=True) Parameter containing:
tensor(0.37261569, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.07093048, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79961598, requires_grad=True) Parameter containing:
tensor(0.80428821, requires_grad=True) Parameter containing:
tensor(0.19889693, requires_grad=True) Parameter containing:
tensor(0.25564647, requires_grad=True) Parameter containing:
tensor(2.09243679, requires_grad=True) Parameter containing:
tensor(0.48769915, requires_grad=True) Parameter containing:
tensor(0.37263104, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.30355453, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79959291, requires_grad=True) Parameter containing:
tensor(0.80430579, requires_grad=True) Parameter containing:
tensor(0.19887275, requires_grad=True) Parameter containing:
tensor(0.25565314, requires_grad=True) Parameter containing:
tensor(2.09245682, requires_grad=True) Parameter containing:
tensor(0.48770165, requires_grad=True) Parameter containing:
tensor(0.37264484, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.43673706, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79957247, requires_grad=True) Parameter containing:
tensor(0.80431968, requires_grad=True) Parameter containing:
tensor(0.19885124, requires_grad=True) Parameter containing:
tensor(0.25566119, requires_grad=True) Parameter containing:
tensor(2.09247518, requires_grad=True) Parameter containing:
tensor(0.48770165, requires_grad=True) Parameter containing:
tensor(0.37265581, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.22595978, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79955399, requires_grad=True) Parameter containing:
tensor(0.80433023, requires_grad=True) Parameter containing:
tensor(0.19883201, requires_grad=True) Parameter containing:
tensor(0.25566992, requires_grad=True) Parameter containing:
tensor(2.09249258, requires_grad=True) Parameter containing:
tensor(0.48769897, requires_grad=True) Parameter containing:
tensor(0.37266409, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.84156418, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79953706, requires_grad=True) Parameter containing:
tensor(0.80433798, requires_grad=True) Parameter containing:
tensor(0.19881465, requires_grad=True) Parameter containing:
tensor(0.25567976, requires_grad=True) Parameter containing:
tensor(2.09250927, requires_grad=True) Parameter containing:
tensor(0.48769397, requires_grad=True) Parameter containing:
tensor(0.37267005, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.10732651, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79952192, requires_grad=True) Parameter containing:
tensor(0.80434334, requires_grad=True) Parameter containing:
tensor(0.19879912, requires_grad=True) Parameter containing:
tensor(0.25568998, requires_grad=True) Parameter containing:
tensor(2.09252477, requires_grad=True) Parameter containing:
tensor(0.48768762, requires_grad=True) Parameter containing:
tensor(0.37267417, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.50632095, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79950821, requires_grad=True) Parameter containing:
tensor(0.80434787, requires_grad=True) Parameter containing:
tensor(0.19878513, requires_grad=True) Parameter containing:
tensor(0.25569969, requires_grad=True) Parameter containing:
tensor(2.09253883, requires_grad=True) Parameter containing:
tensor(0.48768139, requires_grad=True) Parameter containing:
tensor(0.37267762, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.86647415, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79949617, requires_grad=True) Parameter containing:
tensor(0.80435127, requires_grad=True) Parameter containing:
tensor(0.19877282, requires_grad=True) Parameter containing:
tensor(0.25570893, requires_grad=True) Parameter containing:
tensor(2.09255123, requires_grad=True) Parameter containing:
tensor(0.48767522, requires_grad=True) Parameter containing:
tensor(0.37268022, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.97025681, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79948515, requires_grad=True) Parameter containing:
tensor(0.80435377, requires_grad=True) Parameter containing:
tensor(0.19876169, requires_grad=True) Parameter containing:
tensor(0.25571772, requires_grad=True) Parameter containing:
tensor(2.09256291, requires_grad=True) Parameter containing:
tensor(0.48766881, requires_grad=True) Parameter containing:
tensor(0.37268203, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.77926254, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79947525, requires_grad=True) Parameter containing:
tensor(0.80435586, requires_grad=True) Parameter containing:
tensor(0.19875167, requires_grad=True) Parameter containing:
tensor(0.25572577, requires_grad=True) Parameter containing:
tensor(2.09257340, requires_grad=True) Parameter containing:
tensor(0.48766288, requires_grad=True) Parameter containing:
tensor(0.37268355, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.87263489, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79946637, requires_grad=True) Parameter containing:
tensor(0.80435926, requires_grad=True) Parameter containing:
tensor(0.19874255, requires_grad=True) Parameter containing:
tensor(0.25573128, requires_grad=True) Parameter containing:
tensor(2.09258223, requires_grad=True) Parameter containing:
tensor(0.48765945, requires_grad=True) Parameter containing:
tensor(0.37268618, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.03440475, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79945844, requires_grad=True) Parameter containing:
tensor(0.80436248, requires_grad=True) Parameter containing:
tensor(0.19873436, requires_grad=True) Parameter containing:
tensor(0.25573599, requires_grad=True) Parameter containing:
tensor(2.09259009, requires_grad=True) Parameter containing:
tensor(0.48765659, requires_grad=True) Parameter containing:
tensor(0.37268868, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.52767944, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79945123, requires_grad=True) Parameter containing:
tensor(0.80436611, requires_grad=True) Parameter containing:
tensor(0.19872689, requires_grad=True) Parameter containing:
tensor(0.25573960, requires_grad=True) Parameter containing:
tensor(2.09259701, requires_grad=True) Parameter containing:
tensor(0.48765486, requires_grad=True) Parameter containing:
tensor(0.37269154, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.79134750, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79944474, requires_grad=True) Parameter containing:
tensor(0.80436963, requires_grad=True) Parameter containing:
tensor(0.19872016, requires_grad=True) Parameter containing:
tensor(0.25574267, requires_grad=True) Parameter containing:
tensor(2.09260321, requires_grad=True) Parameter containing:
tensor(0.48765358, requires_grad=True) Parameter containing:
tensor(0.37269431, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.80954742, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79943895, requires_grad=True) Parameter containing:
tensor(0.80437303, requires_grad=True) Parameter containing:
tensor(0.19871409, requires_grad=True) Parameter containing:
tensor(0.25574520, requires_grad=True) Parameter containing:
tensor(2.09260845, requires_grad=True) Parameter containing:
tensor(0.48765278, requires_grad=True) Parameter containing:
tensor(0.37269703, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.90467072, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79943383, requires_grad=True) Parameter containing:
tensor(0.80437559, requires_grad=True) Parameter containing:
tensor(0.19870870, requires_grad=True) Parameter containing:
tensor(0.25574797, requires_grad=True) Parameter containing:
tensor(2.09261322, requires_grad=True) Parameter containing:
tensor(0.48765150, requires_grad=True) Parameter containing:
tensor(0.37269908, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.33049774, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79942924, requires_grad=True) Parameter containing:
tensor(0.80437773, requires_grad=True) Parameter containing:
tensor(0.19870387, requires_grad=True) Parameter containing:
tensor(0.25575066, requires_grad=True) Parameter containing:
tensor(2.09261775, requires_grad=True) Parameter containing:
tensor(0.48765019, requires_grad=True) Parameter containing:
tensor(0.37270084, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.37430954, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79942501, requires_grad=True) Parameter containing:
tensor(0.80437970, requires_grad=True) Parameter containing:
tensor(0.19869947, requires_grad=True) Parameter containing:
tensor(0.25575325, requires_grad=True) Parameter containing:
tensor(2.09262180, requires_grad=True) Parameter containing:
tensor(0.48764890, requires_grad=True) Parameter containing:
tensor(0.37270239, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.16123962, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79942119, requires_grad=True) Parameter containing:
tensor(0.80438113, requires_grad=True) Parameter containing:
tensor(0.19869559, requires_grad=True) Parameter containing:
tensor(0.25575590, requires_grad=True) Parameter containing:
tensor(2.09262562, requires_grad=True) Parameter containing:
tensor(0.48764738, requires_grad=True) Parameter containing:
tensor(0.37270352, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.39262009, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79941779, requires_grad=True) Parameter containing:
tensor(0.80438262, requires_grad=True) Parameter containing:
tensor(0.19869204, requires_grad=True) Parameter containing:
tensor(0.25575805, requires_grad=True) Parameter containing:
tensor(2.09262896, requires_grad=True) Parameter containing:
tensor(0.48764622, requires_grad=True) Parameter containing:
tensor(0.37270471, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.78937912, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79941469, requires_grad=True) Parameter containing:
tensor(0.80438399, requires_grad=True) Parameter containing:
tensor(0.19868885, requires_grad=True) Parameter containing:
tensor(0.25575995, requires_grad=True) Parameter containing:
tensor(2.09263206, requires_grad=True) Parameter containing:
tensor(0.48764521, requires_grad=True) Parameter containing:
tensor(0.37270582, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.00362015, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79941195, requires_grad=True) Parameter containing:
tensor(0.80438519, requires_grad=True) Parameter containing:
tensor(0.19868602, requires_grad=True) Parameter containing:
tensor(0.25576174, requires_grad=True) Parameter containing:
tensor(2.09263468, requires_grad=True) Parameter containing:
tensor(0.48764426, requires_grad=True) Parameter containing:
tensor(0.37270677, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.92851257, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940945, requires_grad=True) Parameter containing:
tensor(0.80438644, requires_grad=True) Parameter containing:
tensor(0.19868341, requires_grad=True) Parameter containing:
tensor(0.25576317, requires_grad=True) Parameter containing:
tensor(2.09263706, requires_grad=True) Parameter containing:
tensor(0.48764354, requires_grad=True) Parameter containing:
tensor(0.37270775, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.75025177, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940724, requires_grad=True) Parameter containing:
tensor(0.80438745, requires_grad=True) Parameter containing:
tensor(0.19868113, requires_grad=True) Parameter containing:
tensor(0.25576451, requires_grad=True) Parameter containing:
tensor(2.09263921, requires_grad=True) Parameter containing:
tensor(0.48764279, requires_grad=True) Parameter containing:
tensor(0.37270856, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(55.86698914, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940528, requires_grad=True) Parameter containing:
tensor(0.80438852, requires_grad=True) Parameter containing:
tensor(0.19867909, requires_grad=True) Parameter containing:
tensor(0.25576553, requires_grad=True) Parameter containing:
tensor(2.09264112, requires_grad=True) Parameter containing:
tensor(0.48764232, requires_grad=True) Parameter containing:
tensor(0.37270939, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.83196640, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940349, requires_grad=True) Parameter containing:
tensor(0.80438972, requires_grad=True) Parameter containing:
tensor(0.19867726, requires_grad=True) Parameter containing:
tensor(0.25576621, requires_grad=True) Parameter containing:
tensor(2.09264278, requires_grad=True) Parameter containing:
tensor(0.48764220, requires_grad=True) Parameter containing:
tensor(0.37271035, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.93429184, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940188, requires_grad=True) Parameter containing:
tensor(0.80439085, requires_grad=True) Parameter containing:
tensor(0.19867560, requires_grad=True) Parameter containing:
tensor(0.25576678, requires_grad=True) Parameter containing:
tensor(2.09264421, requires_grad=True) Parameter containing:
tensor(0.48764214, requires_grad=True) Parameter containing:
tensor(0.37271124, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.64305496, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940045, requires_grad=True) Parameter containing:
tensor(0.80439180, requires_grad=True) Parameter containing:
tensor(0.19867410, requires_grad=True) Parameter containing:
tensor(0.25576732, requires_grad=True) Parameter containing:
tensor(2.09264541, requires_grad=True) Parameter containing:
tensor(0.48764202, requires_grad=True) Parameter containing:
tensor(0.37271202, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.95582581, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939920, requires_grad=True) Parameter containing:
tensor(0.80439252, requires_grad=True) Parameter containing:
tensor(0.19867279, requires_grad=True) Parameter containing:
tensor(0.25576797, requires_grad=True) Parameter containing:
tensor(2.09264660, requires_grad=True) Parameter containing:
tensor(0.48764178, requires_grad=True) Parameter containing:
tensor(0.37271261, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.66300964, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939806, requires_grad=True) Parameter containing:
tensor(0.80439317, requires_grad=True) Parameter containing:
tensor(0.19867159, requires_grad=True) Parameter containing:
tensor(0.25576857, requires_grad=True) Parameter containing:
tensor(2.09264779, requires_grad=True) Parameter containing:
tensor(0.48764157, requires_grad=True) Parameter containing:
tensor(0.37271315, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.07283401, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939699, requires_grad=True) Parameter containing:
tensor(0.80439377, requires_grad=True) Parameter containing:
tensor(0.19867052, requires_grad=True) Parameter containing:
tensor(0.25576910, requires_grad=True) Parameter containing:
tensor(2.09264874, requires_grad=True) Parameter containing:
tensor(0.48764133, requires_grad=True) Parameter containing:
tensor(0.37271360, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.69871140, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939604, requires_grad=True) Parameter containing:
tensor(0.80439430, requires_grad=True) Parameter containing:
tensor(0.19866955, requires_grad=True) Parameter containing:
tensor(0.25576958, requires_grad=True) Parameter containing:
tensor(2.09264970, requires_grad=True) Parameter containing:
tensor(0.48764113, requires_grad=True) Parameter containing:
tensor(0.37271404, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.07843399, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939520, requires_grad=True) Parameter containing:
tensor(0.80439472, requires_grad=True) Parameter containing:
tensor(0.19866869, requires_grad=True) Parameter containing:
tensor(0.25577009, requires_grad=True) Parameter containing:
tensor(2.09265041, requires_grad=True) Parameter containing:
tensor(0.48764086, requires_grad=True) Parameter containing:
tensor(0.37271437, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.75963211, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939443, requires_grad=True) Parameter containing:
tensor(0.80439508, requires_grad=True) Parameter containing:
tensor(0.19866791, requires_grad=True) Parameter containing:
tensor(0.25577056, requires_grad=True) Parameter containing:
tensor(2.09265113, requires_grad=True) Parameter containing:
tensor(0.48764056, requires_grad=True) Parameter containing:
tensor(0.37271464, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.81581497, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939377, requires_grad=True) Parameter containing:
tensor(0.80439538, requires_grad=True) Parameter containing:
tensor(0.19866723, requires_grad=True) Parameter containing:
tensor(0.25577104, requires_grad=True) Parameter containing:
tensor(2.09265184, requires_grad=True) Parameter containing:
tensor(0.48764029, requires_grad=True) Parameter containing:
tensor(0.37271488, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.64384079, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939318, requires_grad=True) Parameter containing:
tensor(0.80439556, requires_grad=True) Parameter containing:
tensor(0.19866663, requires_grad=True) Parameter containing:
tensor(0.25577152, requires_grad=True) Parameter containing:
tensor(2.09265256, requires_grad=True) Parameter containing:
tensor(0.48763996, requires_grad=True) Parameter containing:
tensor(0.37271503, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.82254028, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939264, requires_grad=True) Parameter containing:
tensor(0.80439574, requires_grad=True) Parameter containing:
tensor(0.19866610, requires_grad=True) Parameter containing:
tensor(0.25577191, requires_grad=True) Parameter containing:
tensor(2.09265304, requires_grad=True) Parameter containing:
tensor(0.48763973, requires_grad=True) Parameter containing:
tensor(0.37271518, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.69041061, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939216, requires_grad=True) Parameter containing:
tensor(0.80439591, requires_grad=True) Parameter containing:
tensor(0.19866560, requires_grad=True) Parameter containing:
tensor(0.25577223, requires_grad=True) Parameter containing:
tensor(2.09265351, requires_grad=True) Parameter containing:
tensor(0.48763955, requires_grad=True) Parameter containing:
tensor(0.37271532, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.86907196, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939175, requires_grad=True) Parameter containing:
tensor(0.80439609, requires_grad=True) Parameter containing:
tensor(0.19866516, requires_grad=True) Parameter containing:
tensor(0.25577253, requires_grad=True) Parameter containing:
tensor(2.09265399, requires_grad=True) Parameter containing:
tensor(0.48763940, requires_grad=True) Parameter containing:
tensor(0.37271547, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.77399445, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939133, requires_grad=True) Parameter containing:
tensor(0.80439633, requires_grad=True) Parameter containing:
tensor(0.19866474, requires_grad=True) Parameter containing:
tensor(0.25577277, requires_grad=True) Parameter containing:
tensor(2.09265447, requires_grad=True) Parameter containing:
tensor(0.48763931, requires_grad=True) Parameter containing:
tensor(0.37271565, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.13990402, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939097, requires_grad=True) Parameter containing:
tensor(0.80439651, requires_grad=True) Parameter containing:
tensor(0.19866437, requires_grad=True) Parameter containing:
tensor(0.25577301, requires_grad=True) Parameter containing:
tensor(2.09265471, requires_grad=True) Parameter containing:
tensor(0.48763919, requires_grad=True) Parameter containing:
tensor(0.37271580, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.28166199, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939067, requires_grad=True) Parameter containing:
tensor(0.80439663, requires_grad=True) Parameter containing:
tensor(0.19866404, requires_grad=True) Parameter containing:
tensor(0.25577325, requires_grad=True) Parameter containing:
tensor(2.09265494, requires_grad=True) Parameter containing:
tensor(0.48763907, requires_grad=True) Parameter containing:
tensor(0.37271592, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.70048141, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939038, requires_grad=True) Parameter containing:
tensor(0.80439675, requires_grad=True) Parameter containing:
tensor(0.19866374, requires_grad=True) Parameter containing:
tensor(0.25577343, requires_grad=True) Parameter containing:
tensor(2.09265518, requires_grad=True) Parameter containing:
tensor(0.48763898, requires_grad=True) Parameter containing:
tensor(0.37271604, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.30086899, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939014, requires_grad=True) Parameter containing:
tensor(0.80439687, requires_grad=True) Parameter containing:
tensor(0.19866347, requires_grad=True) Parameter containing:
tensor(0.25577360, requires_grad=True) Parameter containing:
tensor(2.09265542, requires_grad=True) Parameter containing:
tensor(0.48763889, requires_grad=True) Parameter containing:
tensor(0.37271616, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.68610382, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938990, requires_grad=True) Parameter containing:
tensor(0.80439699, requires_grad=True) Parameter containing:
tensor(0.19866323, requires_grad=True) Parameter containing:
tensor(0.25577375, requires_grad=True) Parameter containing:
tensor(2.09265566, requires_grad=True) Parameter containing:
tensor(0.48763883, requires_grad=True) Parameter containing:
tensor(0.37271625, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.41835785, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938966, requires_grad=True) Parameter containing:
tensor(0.80439711, requires_grad=True) Parameter containing:
tensor(0.19866301, requires_grad=True) Parameter containing:
tensor(0.25577387, requires_grad=True) Parameter containing:
tensor(2.09265590, requires_grad=True) Parameter containing:
tensor(0.48763880, requires_grad=True) Parameter containing:
tensor(0.37271637, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.02474594, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938948, requires_grad=True) Parameter containing:
tensor(0.80439723, requires_grad=True) Parameter containing:
tensor(0.19866280, requires_grad=True) Parameter containing:
tensor(0.25577399, requires_grad=True) Parameter containing:
tensor(2.09265614, requires_grad=True) Parameter containing:
tensor(0.48763877, requires_grad=True) Parameter containing:
tensor(0.37271646, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.19028854, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938930, requires_grad=True) Parameter containing:
tensor(0.80439734, requires_grad=True) Parameter containing:
tensor(0.19866262, requires_grad=True) Parameter containing:
tensor(0.25577408, requires_grad=True) Parameter containing:
tensor(2.09265637, requires_grad=True) Parameter containing:
tensor(0.48763874, requires_grad=True) Parameter containing:
tensor(0.37271655, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.16436386, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938912, requires_grad=True) Parameter containing:
tensor(0.80439740, requires_grad=True) Parameter containing:
tensor(0.19866246, requires_grad=True) Parameter containing:
tensor(0.25577417, requires_grad=True) Parameter containing:
tensor(2.09265661, requires_grad=True) Parameter containing:
tensor(0.48763868, requires_grad=True) Parameter containing:
tensor(0.37271661, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.75659943, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938895, requires_grad=True) Parameter containing:
tensor(0.80439746, requires_grad=True) Parameter containing:
tensor(0.19866231, requires_grad=True) Parameter containing:
tensor(0.25577426, requires_grad=True) Parameter containing:
tensor(2.09265685, requires_grad=True) Parameter containing:
tensor(0.48763865, requires_grad=True) Parameter containing:
tensor(0.37271667, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.88013840, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938883, requires_grad=True) Parameter containing:
tensor(0.80439752, requires_grad=True) Parameter containing:
tensor(0.19866218, requires_grad=True) Parameter containing:
tensor(0.25577432, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763862, requires_grad=True) Parameter containing:
tensor(0.37271672, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.03930664, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938871, requires_grad=True) Parameter containing:
tensor(0.80439758, requires_grad=True) Parameter containing:
tensor(0.19866206, requires_grad=True) Parameter containing:
tensor(0.25577438, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763859, requires_grad=True) Parameter containing:
tensor(0.37271678, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.68193817, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938859, requires_grad=True) Parameter containing:
tensor(0.80439764, requires_grad=True) Parameter containing:
tensor(0.19866194, requires_grad=True) Parameter containing:
tensor(0.25577441, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763859, requires_grad=True) Parameter containing:
tensor(0.37271684, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.76209641, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938847, requires_grad=True) Parameter containing:
tensor(0.80439770, requires_grad=True) Parameter containing:
tensor(0.19866183, requires_grad=True) Parameter containing:
tensor(0.25577444, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763859, requires_grad=True) Parameter containing:
tensor(0.37271690, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.32596970, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938841, requires_grad=True) Parameter containing:
tensor(0.80439776, requires_grad=True) Parameter containing:
tensor(0.19866174, requires_grad=True) Parameter containing:
tensor(0.25577447, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763859, requires_grad=True) Parameter containing:
tensor(0.37271696, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.44881058, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938835, requires_grad=True) Parameter containing:
tensor(0.80439782, requires_grad=True) Parameter containing:
tensor(0.19866167, requires_grad=True) Parameter containing:
tensor(0.25577450, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271699, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.76648712, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938829, requires_grad=True) Parameter containing:
tensor(0.80439788, requires_grad=True) Parameter containing:
tensor(0.19866160, requires_grad=True) Parameter containing:
tensor(0.25577453, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271705, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.70238113, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938823, requires_grad=True) Parameter containing:
tensor(0.80439794, requires_grad=True) Parameter containing:
tensor(0.19866154, requires_grad=True) Parameter containing:
tensor(0.25577456, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271708, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.83241653, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938817, requires_grad=True) Parameter containing:
tensor(0.80439800, requires_grad=True) Parameter containing:
tensor(0.19866148, requires_grad=True) Parameter containing:
tensor(0.25577459, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271711, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.81725311, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938811, requires_grad=True) Parameter containing:
tensor(0.80439806, requires_grad=True) Parameter containing:
tensor(0.19866142, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271714, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.09764481, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938805, requires_grad=True) Parameter containing:
tensor(0.80439812, requires_grad=True) Parameter containing:
tensor(0.19866137, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271717, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.79200745, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938799, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866133, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271720, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.28121567, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938793, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866128, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271723, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.74995422, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938787, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866125, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271726, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.43342209, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866122, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271729, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.57686234, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866119, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271732, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.77046585, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866116, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.07455444, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866115, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.43801880, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866113, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.81553268, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866112, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.75539017, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866110, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.90057755, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866109, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(44.75128937, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866107, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.45377731, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866106, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  132
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.30672073, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866104, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  133
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.59118652, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866103, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  134
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.02642059, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866101, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  135
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.96495438, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866101, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  136
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.32740402, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866101, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  137
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.19672012, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866101, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  138
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.32152557, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866101, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  139
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.39204025, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866101, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  140
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.53654861, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866101, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  141
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.36296082, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866101, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  142
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.82540512, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866101, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  143
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.60056686, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866101, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  144
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.57508087, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866101, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  145
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.05077362, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866101, requires_grad=True) Parameter containing:
tensor(0.25577462, requires_grad=True) Parameter containing:
tensor(2.09265709, requires_grad=True) Parameter containing:
tensor(0.48763856, requires_grad=True) Parameter containing:
tensor(0.37271735, requires_grad=True)
Epoch:  146
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.48147964, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938781, requires_grad=True) Parameter containing:
tensor(0.80439818, requires_grad=True) Parameter containing:
tensor(0.19866101, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
