/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-003-LSD-ROI30.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.42862129, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.65637970, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.03812981, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098788, requires_grad=True) Parameter containing:
tensor(0.78988737, requires_grad=True) Parameter containing:
tensor(0.28103402, requires_grad=True) Parameter containing:
tensor(0.21807569, requires_grad=True) Parameter containing:
tensor(2.01896262, requires_grad=True) Parameter containing:
tensor(0.48857993, requires_grad=True) Parameter containing:
tensor(0.31892124, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.62449646, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87290251, requires_grad=True) Parameter containing:
tensor(0.79479170, requires_grad=True) Parameter containing:
tensor(0.27292988, requires_grad=True) Parameter containing:
tensor(0.22316727, requires_grad=True) Parameter containing:
tensor(2.02674794, requires_grad=True) Parameter containing:
tensor(0.49304399, requires_grad=True) Parameter containing:
tensor(0.32696527, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.50435638, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86560988, requires_grad=True) Parameter containing:
tensor(0.80022794, requires_grad=True) Parameter containing:
tensor(0.26563346, requires_grad=True) Parameter containing:
tensor(0.22257856, requires_grad=True) Parameter containing:
tensor(2.03317451, requires_grad=True) Parameter containing:
tensor(0.49833193, requires_grad=True) Parameter containing:
tensor(0.33413187, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.01459122, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85900986, requires_grad=True) Parameter containing:
tensor(0.80558270, requires_grad=True) Parameter containing:
tensor(0.25902978, requires_grad=True) Parameter containing:
tensor(0.22172956, requires_grad=True) Parameter containing:
tensor(2.03912544, requires_grad=True) Parameter containing:
tensor(0.50347251, requires_grad=True) Parameter containing:
tensor(0.34061316, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.25120735, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85303652, requires_grad=True) Parameter containing:
tensor(0.81065577, requires_grad=True) Parameter containing:
tensor(0.25305289, requires_grad=True) Parameter containing:
tensor(0.22184592, requires_grad=True) Parameter containing:
tensor(2.04466820, requires_grad=True) Parameter containing:
tensor(0.50818437, requires_grad=True) Parameter containing:
tensor(0.34644210, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.35896492, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84763020, requires_grad=True) Parameter containing:
tensor(0.81535780, requires_grad=True) Parameter containing:
tensor(0.24764054, requires_grad=True) Parameter containing:
tensor(0.22242141, requires_grad=True) Parameter containing:
tensor(2.04975367, requires_grad=True) Parameter containing:
tensor(0.51242840, requires_grad=True) Parameter containing:
tensor(0.35164934, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.39024925, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84276515, requires_grad=True) Parameter containing:
tensor(0.81901741, requires_grad=True) Parameter containing:
tensor(0.24280806, requires_grad=True) Parameter containing:
tensor(0.22401899, requires_grad=True) Parameter containing:
tensor(2.05443215, requires_grad=True) Parameter containing:
tensor(0.51519895, requires_grad=True) Parameter containing:
tensor(0.35594738, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.59255409, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83836806, requires_grad=True) Parameter containing:
tensor(0.82175893, requires_grad=True) Parameter containing:
tensor(0.23844883, requires_grad=True) Parameter containing:
tensor(0.22612174, requires_grad=True) Parameter containing:
tensor(2.05872107, requires_grad=True) Parameter containing:
tensor(0.51671010, requires_grad=True) Parameter containing:
tensor(0.35948876, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.52890396, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83438855, requires_grad=True) Parameter containing:
tensor(0.82316351, requires_grad=True) Parameter containing:
tensor(0.23452686, requires_grad=True) Parameter containing:
tensor(0.22860949, requires_grad=True) Parameter containing:
tensor(2.06263876, requires_grad=True) Parameter containing:
tensor(0.51676100, requires_grad=True) Parameter containing:
tensor(0.36214989, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.03176880, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83080274, requires_grad=True) Parameter containing:
tensor(0.82453609, requires_grad=True) Parameter containing:
tensor(0.23097301, requires_grad=True) Parameter containing:
tensor(0.23090318, requires_grad=True) Parameter containing:
tensor(2.06615973, requires_grad=True) Parameter containing:
tensor(0.51672113, requires_grad=True) Parameter containing:
tensor(0.36450845, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.24954224, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82760412, requires_grad=True) Parameter containing:
tensor(0.82541883, requires_grad=True) Parameter containing:
tensor(0.22778584, requires_grad=True) Parameter containing:
tensor(0.23306215, requires_grad=True) Parameter containing:
tensor(2.06933355, requires_grad=True) Parameter containing:
tensor(0.51628155, requires_grad=True) Parameter containing:
tensor(0.36640728, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.57486343, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82471836, requires_grad=True) Parameter containing:
tensor(0.82664984, requires_grad=True) Parameter containing:
tensor(0.22488700, requires_grad=True) Parameter containing:
tensor(0.23465091, requires_grad=True) Parameter containing:
tensor(2.07210565, requires_grad=True) Parameter containing:
tensor(0.51624167, requires_grad=True) Parameter containing:
tensor(0.36824769, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.48861313, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82213622, requires_grad=True) Parameter containing:
tensor(0.82711953, requires_grad=True) Parameter containing:
tensor(0.22230226, requires_grad=True) Parameter containing:
tensor(0.23636360, requires_grad=True) Parameter containing:
tensor(2.07465863, requires_grad=True) Parameter containing:
tensor(0.51562577, requires_grad=True) Parameter containing:
tensor(0.36954054, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.79122734, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81979281, requires_grad=True) Parameter containing:
tensor(0.82793611, requires_grad=True) Parameter containing:
tensor(0.21993299, requires_grad=True) Parameter containing:
tensor(0.23761316, requires_grad=True) Parameter containing:
tensor(2.07689476, requires_grad=True) Parameter containing:
tensor(0.51539409, requires_grad=True) Parameter containing:
tensor(0.37085798, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.69921303, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81767511, requires_grad=True) Parameter containing:
tensor(0.82872236, requires_grad=True) Parameter containing:
tensor(0.21778035, requires_grad=True) Parameter containing:
tensor(0.23872697, requires_grad=True) Parameter containing:
tensor(2.07890892, requires_grad=True) Parameter containing:
tensor(0.51515806, requires_grad=True) Parameter containing:
tensor(0.37203515, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.14306450, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81580132, requires_grad=True) Parameter containing:
tensor(0.82907730, requires_grad=True) Parameter containing:
tensor(0.21588081, requires_grad=True) Parameter containing:
tensor(0.23992324, requires_grad=True) Parameter containing:
tensor(2.08074832, requires_grad=True) Parameter containing:
tensor(0.51463532, requires_grad=True) Parameter containing:
tensor(0.37286869, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.04799652, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81409550, requires_grad=True) Parameter containing:
tensor(0.82944643, requires_grad=True) Parameter containing:
tensor(0.21415244, requires_grad=True) Parameter containing:
tensor(0.24103172, requires_grad=True) Parameter containing:
tensor(2.08241653, requires_grad=True) Parameter containing:
tensor(0.51412809, requires_grad=True) Parameter containing:
tensor(0.37360832, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.02206802, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81256187, requires_grad=True) Parameter containing:
tensor(0.82973915, requires_grad=True) Parameter containing:
tensor(0.21260190, requires_grad=True) Parameter containing:
tensor(0.24206586, requires_grad=True) Parameter containing:
tensor(2.08392096, requires_grad=True) Parameter containing:
tensor(0.51359344, requires_grad=True) Parameter containing:
tensor(0.37422010, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.68372345, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81118095, requires_grad=True) Parameter containing:
tensor(0.83011705, requires_grad=True) Parameter containing:
tensor(0.21119162, requires_grad=True) Parameter containing:
tensor(0.24292523, requires_grad=True) Parameter containing:
tensor(2.08524823, requires_grad=True) Parameter containing:
tensor(0.51318556, requires_grad=True) Parameter containing:
tensor(0.37481040, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.83500099, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80992872, requires_grad=True) Parameter containing:
tensor(0.83035290, requires_grad=True) Parameter containing:
tensor(0.20991771, requires_grad=True) Parameter containing:
tensor(0.24376164, requires_grad=True) Parameter containing:
tensor(2.08646989, requires_grad=True) Parameter containing:
tensor(0.51269066, requires_grad=True) Parameter containing:
tensor(0.37526160, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.76676178, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80877936, requires_grad=True) Parameter containing:
tensor(0.83077431, requires_grad=True) Parameter containing:
tensor(0.20874532, requires_grad=True) Parameter containing:
tensor(0.24440950, requires_grad=True) Parameter containing:
tensor(2.08755565, requires_grad=True) Parameter containing:
tensor(0.51241034, requires_grad=True) Parameter containing:
tensor(0.37576652, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.75781822, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80774713, requires_grad=True) Parameter containing:
tensor(0.83114058, requires_grad=True) Parameter containing:
tensor(0.20768677, requires_grad=True) Parameter containing:
tensor(0.24500589, requires_grad=True) Parameter containing:
tensor(2.08853149, requires_grad=True) Parameter containing:
tensor(0.51212353, requires_grad=True) Parameter containing:
tensor(0.37620044, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.81222153, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80681622, requires_grad=True) Parameter containing:
tensor(0.83152890, requires_grad=True) Parameter containing:
tensor(0.20672777, requires_grad=True) Parameter containing:
tensor(0.24550827, requires_grad=True) Parameter containing:
tensor(2.08940005, requires_grad=True) Parameter containing:
tensor(0.51190203, requires_grad=True) Parameter containing:
tensor(0.37661290, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.86365891, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80598462, requires_grad=True) Parameter containing:
tensor(0.83186698, requires_grad=True) Parameter containing:
tensor(0.20586708, requires_grad=True) Parameter containing:
tensor(0.24595606, requires_grad=True) Parameter containing:
tensor(2.09017754, requires_grad=True) Parameter containing:
tensor(0.51167959, requires_grad=True) Parameter containing:
tensor(0.37696713, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.18475723, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80522519, requires_grad=True) Parameter containing:
tensor(0.83213341, requires_grad=True) Parameter containing:
tensor(0.20508794, requires_grad=True) Parameter containing:
tensor(0.24641055, requires_grad=True) Parameter containing:
tensor(2.09089899, requires_grad=True) Parameter containing:
tensor(0.51141059, requires_grad=True) Parameter containing:
tensor(0.37724978, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.15245438, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80454332, requires_grad=True) Parameter containing:
tensor(0.83231413, requires_grad=True) Parameter containing:
tensor(0.20438956, requires_grad=True) Parameter containing:
tensor(0.24687260, requires_grad=True) Parameter containing:
tensor(2.09155941, requires_grad=True) Parameter containing:
tensor(0.51110715, requires_grad=True) Parameter containing:
tensor(0.37746078, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.64000893, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80391884, requires_grad=True) Parameter containing:
tensor(0.83257818, requires_grad=True) Parameter containing:
tensor(0.20374806, requires_grad=True) Parameter containing:
tensor(0.24724318, requires_grad=True) Parameter containing:
tensor(2.09214377, requires_grad=True) Parameter containing:
tensor(0.51092106, requires_grad=True) Parameter containing:
tensor(0.37770626, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.53867340, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80334818, requires_grad=True) Parameter containing:
tensor(0.83292347, requires_grad=True) Parameter containing:
tensor(0.20315471, requires_grad=True) Parameter containing:
tensor(0.24745499, requires_grad=True) Parameter containing:
tensor(2.09263659, requires_grad=True) Parameter containing:
tensor(0.51091152, requires_grad=True) Parameter containing:
tensor(0.37800765, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.16547775, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80283141, requires_grad=True) Parameter containing:
tensor(0.83327305, requires_grad=True) Parameter containing:
tensor(0.20261484, requires_grad=True) Parameter containing:
tensor(0.24760085, requires_grad=True) Parameter containing:
tensor(2.09307003, requires_grad=True) Parameter containing:
tensor(0.51094806, requires_grad=True) Parameter containing:
tensor(0.37830576, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.13196373, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80237383, requires_grad=True) Parameter containing:
tensor(0.83354819, requires_grad=True) Parameter containing:
tensor(0.20213550, requires_grad=True) Parameter containing:
tensor(0.24775933, requires_grad=True) Parameter containing:
tensor(2.09346533, requires_grad=True) Parameter containing:
tensor(0.51093686, requires_grad=True) Parameter containing:
tensor(0.37854394, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.29145241, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80195767, requires_grad=True) Parameter containing:
tensor(0.83377975, requires_grad=True) Parameter containing:
tensor(0.20170343, requires_grad=True) Parameter containing:
tensor(0.24793275, requires_grad=True) Parameter containing:
tensor(2.09383392, requires_grad=True) Parameter containing:
tensor(0.51089394, requires_grad=True) Parameter containing:
tensor(0.37874159, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.76359177, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80158395, requires_grad=True) Parameter containing:
tensor(0.83401859, requires_grad=True) Parameter containing:
tensor(0.20131074, requires_grad=True) Parameter containing:
tensor(0.24804951, requires_grad=True) Parameter containing:
tensor(2.09415340, requires_grad=True) Parameter containing:
tensor(0.51089442, requires_grad=True) Parameter containing:
tensor(0.37894177, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.29399490, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80125445, requires_grad=True) Parameter containing:
tensor(0.83423370, requires_grad=True) Parameter containing:
tensor(0.20096216, requires_grad=True) Parameter containing:
tensor(0.24815454, requires_grad=True) Parameter containing:
tensor(2.09443259, requires_grad=True) Parameter containing:
tensor(0.51089883, requires_grad=True) Parameter containing:
tensor(0.37912101, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.96960258, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80095822, requires_grad=True) Parameter containing:
tensor(0.83442891, requires_grad=True) Parameter containing:
tensor(0.20064990, requires_grad=True) Parameter containing:
tensor(0.24824642, requires_grad=True) Parameter containing:
tensor(2.09468460, requires_grad=True) Parameter containing:
tensor(0.51090080, requires_grad=True) Parameter containing:
tensor(0.37928113, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.48339844, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80069059, requires_grad=True) Parameter containing:
tensor(0.83458722, requires_grad=True) Parameter containing:
tensor(0.20036936, requires_grad=True) Parameter containing:
tensor(0.24835069, requires_grad=True) Parameter containing:
tensor(2.09491968, requires_grad=True) Parameter containing:
tensor(0.51087672, requires_grad=True) Parameter containing:
tensor(0.37941048, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.68015671, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80044824, requires_grad=True) Parameter containing:
tensor(0.83472079, requires_grad=True) Parameter containing:
tensor(0.20011747, requires_grad=True) Parameter containing:
tensor(0.24845876, requires_grad=True) Parameter containing:
tensor(2.09513760, requires_grad=True) Parameter containing:
tensor(0.51083851, requires_grad=True) Parameter containing:
tensor(0.37951782, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.49353027, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80023074, requires_grad=True) Parameter containing:
tensor(0.83483469, requires_grad=True) Parameter containing:
tensor(0.19989152, requires_grad=True) Parameter containing:
tensor(0.24856223, requires_grad=True) Parameter containing:
tensor(2.09533572, requires_grad=True) Parameter containing:
tensor(0.51079440, requires_grad=True) Parameter containing:
tensor(0.37960860, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.19831848, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80003506, requires_grad=True) Parameter containing:
tensor(0.83495367, requires_grad=True) Parameter containing:
tensor(0.19968736, requires_grad=True) Parameter containing:
tensor(0.24863921, requires_grad=True) Parameter containing:
tensor(2.09550786, requires_grad=True) Parameter containing:
tensor(0.51077425, requires_grad=True) Parameter containing:
tensor(0.37970203, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.70947838, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79985815, requires_grad=True) Parameter containing:
tensor(0.83505958, requires_grad=True) Parameter containing:
tensor(0.19950342, requires_grad=True) Parameter containing:
tensor(0.24871260, requires_grad=True) Parameter containing:
tensor(2.09566545, requires_grad=True) Parameter containing:
tensor(0.51075101, requires_grad=True) Parameter containing:
tensor(0.37978393, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.11900330, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969937, requires_grad=True) Parameter containing:
tensor(0.83515501, requires_grad=True) Parameter containing:
tensor(0.19933744, requires_grad=True) Parameter containing:
tensor(0.24878179, requires_grad=True) Parameter containing:
tensor(2.09580684, requires_grad=True) Parameter containing:
tensor(0.51072931, requires_grad=True) Parameter containing:
tensor(0.37985763, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.97134781, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79955655, requires_grad=True) Parameter containing:
tensor(0.83524591, requires_grad=True) Parameter containing:
tensor(0.19918849, requires_grad=True) Parameter containing:
tensor(0.24883850, requires_grad=True) Parameter containing:
tensor(2.09593272, requires_grad=True) Parameter containing:
tensor(0.51071441, requires_grad=True) Parameter containing:
tensor(0.37992692, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.50871468, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79942840, requires_grad=True) Parameter containing:
tensor(0.83533162, requires_grad=True) Parameter containing:
tensor(0.19905387, requires_grad=True) Parameter containing:
tensor(0.24888265, requires_grad=True) Parameter containing:
tensor(2.09604383, requires_grad=True) Parameter containing:
tensor(0.51070571, requires_grad=True) Parameter containing:
tensor(0.37999237, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.96169853, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79931325, requires_grad=True) Parameter containing:
tensor(0.83541888, requires_grad=True) Parameter containing:
tensor(0.19893187, requires_grad=True) Parameter containing:
tensor(0.24890767, requires_grad=True) Parameter containing:
tensor(2.09613967, requires_grad=True) Parameter containing:
tensor(0.51071221, requires_grad=True) Parameter containing:
tensor(0.38005942, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.51278496, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79921031, requires_grad=True) Parameter containing:
tensor(0.83550119, requires_grad=True) Parameter containing:
tensor(0.19882287, requires_grad=True) Parameter containing:
tensor(0.24892402, requires_grad=True) Parameter containing:
tensor(2.09622359, requires_grad=True) Parameter containing:
tensor(0.51072359, requires_grad=True) Parameter containing:
tensor(0.38012263, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.91732025, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911631, requires_grad=True) Parameter containing:
tensor(0.83557326, requires_grad=True) Parameter containing:
tensor(0.19872446, requires_grad=True) Parameter containing:
tensor(0.24894550, requires_grad=True) Parameter containing:
tensor(2.09630227, requires_grad=True) Parameter containing:
tensor(0.51072836, requires_grad=True) Parameter containing:
tensor(0.38017720, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.14878845, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79903078, requires_grad=True) Parameter containing:
tensor(0.83564234, requires_grad=True) Parameter containing:
tensor(0.19863492, requires_grad=True) Parameter containing:
tensor(0.24895939, requires_grad=True) Parameter containing:
tensor(2.09637284, requires_grad=True) Parameter containing:
tensor(0.51073730, requires_grad=True) Parameter containing:
tensor(0.38022965, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.09618759, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895347, requires_grad=True) Parameter containing:
tensor(0.83570242, requires_grad=True) Parameter containing:
tensor(0.19855469, requires_grad=True) Parameter containing:
tensor(0.24897663, requires_grad=True) Parameter containing:
tensor(2.09643841, requires_grad=True) Parameter containing:
tensor(0.51074106, requires_grad=True) Parameter containing:
tensor(0.38027468, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.00538635, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79888266, requires_grad=True) Parameter containing:
tensor(0.83576119, requires_grad=True) Parameter containing:
tensor(0.19848131, requires_grad=True) Parameter containing:
tensor(0.24898756, requires_grad=True) Parameter containing:
tensor(2.09649706, requires_grad=True) Parameter containing:
tensor(0.51074982, requires_grad=True) Parameter containing:
tensor(0.38031906, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.45862007, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79881954, requires_grad=True) Parameter containing:
tensor(0.83581352, requires_grad=True) Parameter containing:
tensor(0.19841579, requires_grad=True) Parameter containing:
tensor(0.24899679, requires_grad=True) Parameter containing:
tensor(2.09654975, requires_grad=True) Parameter containing:
tensor(0.51075733, requires_grad=True) Parameter containing:
tensor(0.38035858, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.53559494, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79876298, requires_grad=True) Parameter containing:
tensor(0.83586270, requires_grad=True) Parameter containing:
tensor(0.19835627, requires_grad=True) Parameter containing:
tensor(0.24900196, requires_grad=True) Parameter containing:
tensor(2.09659576, requires_grad=True) Parameter containing:
tensor(0.51076770, requires_grad=True) Parameter containing:
tensor(0.38039625, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.46739197, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79871243, requires_grad=True) Parameter containing:
tensor(0.83589882, requires_grad=True) Parameter containing:
tensor(0.19830360, requires_grad=True) Parameter containing:
tensor(0.24901359, requires_grad=True) Parameter containing:
tensor(2.09663963, requires_grad=True) Parameter containing:
tensor(0.51076674, requires_grad=True) Parameter containing:
tensor(0.38042369, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.58763123, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79866832, requires_grad=True) Parameter containing:
tensor(0.83592701, requires_grad=True) Parameter containing:
tensor(0.19825767, requires_grad=True) Parameter containing:
tensor(0.24902783, requires_grad=True) Parameter containing:
tensor(2.09667921, requires_grad=True) Parameter containing:
tensor(0.51076156, requires_grad=True) Parameter containing:
tensor(0.38044500, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.83715439, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862809, requires_grad=True) Parameter containing:
tensor(0.83595502, requires_grad=True) Parameter containing:
tensor(0.19821566, requires_grad=True) Parameter containing:
tensor(0.24903958, requires_grad=True) Parameter containing:
tensor(2.09671474, requires_grad=True) Parameter containing:
tensor(0.51075983, requires_grad=True) Parameter containing:
tensor(0.38046637, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.06740952, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859209, requires_grad=True) Parameter containing:
tensor(0.83597964, requires_grad=True) Parameter containing:
tensor(0.19817804, requires_grad=True) Parameter containing:
tensor(0.24905092, requires_grad=True) Parameter containing:
tensor(2.09674668, requires_grad=True) Parameter containing:
tensor(0.51075739, requires_grad=True) Parameter containing:
tensor(0.38048509, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.59617996, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855984, requires_grad=True) Parameter containing:
tensor(0.83600259, requires_grad=True) Parameter containing:
tensor(0.19814409, requires_grad=True) Parameter containing:
tensor(0.24905944, requires_grad=True) Parameter containing:
tensor(2.09677482, requires_grad=True) Parameter containing:
tensor(0.51075643, requires_grad=True) Parameter containing:
tensor(0.38050270, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.70670891, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853117, requires_grad=True) Parameter containing:
tensor(0.83602291, requires_grad=True) Parameter containing:
tensor(0.19811392, requires_grad=True) Parameter containing:
tensor(0.24906678, requires_grad=True) Parameter containing:
tensor(2.09679985, requires_grad=True) Parameter containing:
tensor(0.51075536, requires_grad=True) Parameter containing:
tensor(0.38051829, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.96796227, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850537, requires_grad=True) Parameter containing:
tensor(0.83604330, requires_grad=True) Parameter containing:
tensor(0.19808652, requires_grad=True) Parameter containing:
tensor(0.24907058, requires_grad=True) Parameter containing:
tensor(2.09682155, requires_grad=True) Parameter containing:
tensor(0.51075751, requires_grad=True) Parameter containing:
tensor(0.38053420, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.96700287, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848266, requires_grad=True) Parameter containing:
tensor(0.83605945, requires_grad=True) Parameter containing:
tensor(0.19806251, requires_grad=True) Parameter containing:
tensor(0.24907602, requires_grad=True) Parameter containing:
tensor(2.09684134, requires_grad=True) Parameter containing:
tensor(0.51075691, requires_grad=True) Parameter containing:
tensor(0.38054672, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.64357185, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846233, requires_grad=True) Parameter containing:
tensor(0.83607399, requires_grad=True) Parameter containing:
tensor(0.19804093, requires_grad=True) Parameter containing:
tensor(0.24908084, requires_grad=True) Parameter containing:
tensor(2.09685898, requires_grad=True) Parameter containing:
tensor(0.51075649, requires_grad=True) Parameter containing:
tensor(0.38055804, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.36928368, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79844379, requires_grad=True) Parameter containing:
tensor(0.83608627, requires_grad=True) Parameter containing:
tensor(0.19802143, requires_grad=True) Parameter containing:
tensor(0.24908693, requires_grad=True) Parameter containing:
tensor(2.09687567, requires_grad=True) Parameter containing:
tensor(0.51075459, requires_grad=True) Parameter containing:
tensor(0.38056749, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.53466225, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79842740, requires_grad=True) Parameter containing:
tensor(0.83609694, requires_grad=True) Parameter containing:
tensor(0.19800416, requires_grad=True) Parameter containing:
tensor(0.24909250, requires_grad=True) Parameter containing:
tensor(2.09689045, requires_grad=True) Parameter containing:
tensor(0.51075262, requires_grad=True) Parameter containing:
tensor(0.38057572, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.41680908, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79841250, requires_grad=True) Parameter containing:
tensor(0.83610821, requires_grad=True) Parameter containing:
tensor(0.19798830, requires_grad=True) Parameter containing:
tensor(0.24909513, requires_grad=True) Parameter containing:
tensor(2.09690309, requires_grad=True) Parameter containing:
tensor(0.51075321, requires_grad=True) Parameter containing:
tensor(0.38058460, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.86940002, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79839897, requires_grad=True) Parameter containing:
tensor(0.83611757, requires_grad=True) Parameter containing:
tensor(0.19797404, requires_grad=True) Parameter containing:
tensor(0.24909860, requires_grad=True) Parameter containing:
tensor(2.09691501, requires_grad=True) Parameter containing:
tensor(0.51075244, requires_grad=True) Parameter containing:
tensor(0.38059190, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.43493652, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79838675, requires_grad=True) Parameter containing:
tensor(0.83612543, requires_grad=True) Parameter containing:
tensor(0.19796126, requires_grad=True) Parameter containing:
tensor(0.24910256, requires_grad=True) Parameter containing:
tensor(2.09692621, requires_grad=True) Parameter containing:
tensor(0.51075083, requires_grad=True) Parameter containing:
tensor(0.38059798, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.37884712, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837579, requires_grad=True) Parameter containing:
tensor(0.83613259, requires_grad=True) Parameter containing:
tensor(0.19794978, requires_grad=True) Parameter containing:
tensor(0.24910624, requires_grad=True) Parameter containing:
tensor(2.09693623, requires_grad=True) Parameter containing:
tensor(0.51074946, requires_grad=True) Parameter containing:
tensor(0.38060352, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.35528755, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79836589, requires_grad=True) Parameter containing:
tensor(0.83613902, requires_grad=True) Parameter containing:
tensor(0.19793949, requires_grad=True) Parameter containing:
tensor(0.24910967, requires_grad=True) Parameter containing:
tensor(2.09694529, requires_grad=True) Parameter containing:
tensor(0.51074821, requires_grad=True) Parameter containing:
tensor(0.38060850, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.20280457, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79835707, requires_grad=True) Parameter containing:
tensor(0.83614475, requires_grad=True) Parameter containing:
tensor(0.19793034, requires_grad=True) Parameter containing:
tensor(0.24911271, requires_grad=True) Parameter containing:
tensor(2.09695339, requires_grad=True) Parameter containing:
tensor(0.51074696, requires_grad=True) Parameter containing:
tensor(0.38061288, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.23850441, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79834926, requires_grad=True) Parameter containing:
tensor(0.83614910, requires_grad=True) Parameter containing:
tensor(0.19792226, requires_grad=True) Parameter containing:
tensor(0.24911618, requires_grad=True) Parameter containing:
tensor(2.09696078, requires_grad=True) Parameter containing:
tensor(0.51074493, requires_grad=True) Parameter containing:
tensor(0.38061619, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.07185936, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79834217, requires_grad=True) Parameter containing:
tensor(0.83615375, requires_grad=True) Parameter containing:
tensor(0.19791487, requires_grad=True) Parameter containing:
tensor(0.24911861, requires_grad=True) Parameter containing:
tensor(2.09696722, requires_grad=True) Parameter containing:
tensor(0.51074404, requires_grad=True) Parameter containing:
tensor(0.38061979, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.66551590, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833573, requires_grad=True) Parameter containing:
tensor(0.83615851, requires_grad=True) Parameter containing:
tensor(0.19790812, requires_grad=True) Parameter containing:
tensor(0.24911998, requires_grad=True) Parameter containing:
tensor(2.09697294, requires_grad=True) Parameter containing:
tensor(0.51074404, requires_grad=True) Parameter containing:
tensor(0.38062355, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.35309219, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833001, requires_grad=True) Parameter containing:
tensor(0.83616257, requires_grad=True) Parameter containing:
tensor(0.19790208, requires_grad=True) Parameter containing:
tensor(0.24912141, requires_grad=True) Parameter containing:
tensor(2.09697795, requires_grad=True) Parameter containing:
tensor(0.51074380, requires_grad=True) Parameter containing:
tensor(0.38062677, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.27600861, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832488, requires_grad=True) Parameter containing:
tensor(0.83616644, requires_grad=True) Parameter containing:
tensor(0.19789664, requires_grad=True) Parameter containing:
tensor(0.24912252, requires_grad=True) Parameter containing:
tensor(2.09698248, requires_grad=True) Parameter containing:
tensor(0.51074386, requires_grad=True) Parameter containing:
tensor(0.38062984, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.46982956, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832035, requires_grad=True) Parameter containing:
tensor(0.83616978, requires_grad=True) Parameter containing:
tensor(0.19789183, requires_grad=True) Parameter containing:
tensor(0.24912356, requires_grad=True) Parameter containing:
tensor(2.09698653, requires_grad=True) Parameter containing:
tensor(0.51074386, requires_grad=True) Parameter containing:
tensor(0.38063252, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.64554214, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831624, requires_grad=True) Parameter containing:
tensor(0.83617258, requires_grad=True) Parameter containing:
tensor(0.19788752, requires_grad=True) Parameter containing:
tensor(0.24912490, requires_grad=True) Parameter containing:
tensor(2.09699035, requires_grad=True) Parameter containing:
tensor(0.51074350, requires_grad=True) Parameter containing:
tensor(0.38063473, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.16119194, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831260, requires_grad=True) Parameter containing:
tensor(0.83617467, requires_grad=True) Parameter containing:
tensor(0.19788373, requires_grad=True) Parameter containing:
tensor(0.24912649, requires_grad=True) Parameter containing:
tensor(2.09699368, requires_grad=True) Parameter containing:
tensor(0.51074272, requires_grad=True) Parameter containing:
tensor(0.38063639, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.21850014, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830933, requires_grad=True) Parameter containing:
tensor(0.83617693, requires_grad=True) Parameter containing:
tensor(0.19788022, requires_grad=True) Parameter containing:
tensor(0.24912742, requires_grad=True) Parameter containing:
tensor(2.09699655, requires_grad=True) Parameter containing:
tensor(0.51074255, requires_grad=True) Parameter containing:
tensor(0.38063824, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.83090401, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830635, requires_grad=True) Parameter containing:
tensor(0.83617872, requires_grad=True) Parameter containing:
tensor(0.19787711, requires_grad=True) Parameter containing:
tensor(0.24912846, requires_grad=True) Parameter containing:
tensor(2.09699917, requires_grad=True) Parameter containing:
tensor(0.51074201, requires_grad=True) Parameter containing:
tensor(0.38063967, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.25370789, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830366, requires_grad=True) Parameter containing:
tensor(0.83618045, requires_grad=True) Parameter containing:
tensor(0.19787426, requires_grad=True) Parameter containing:
tensor(0.24912940, requires_grad=True) Parameter containing:
tensor(2.09700155, requires_grad=True) Parameter containing:
tensor(0.51074165, requires_grad=True) Parameter containing:
tensor(0.38064107, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.38849640, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830122, requires_grad=True) Parameter containing:
tensor(0.83618194, requires_grad=True) Parameter containing:
tensor(0.19787170, requires_grad=True) Parameter containing:
tensor(0.24913038, requires_grad=True) Parameter containing:
tensor(2.09700394, requires_grad=True) Parameter containing:
tensor(0.51074117, requires_grad=True) Parameter containing:
tensor(0.38064224, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.85344505, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829901, requires_grad=True) Parameter containing:
tensor(0.83618337, requires_grad=True) Parameter containing:
tensor(0.19786941, requires_grad=True) Parameter containing:
tensor(0.24913116, requires_grad=True) Parameter containing:
tensor(2.09700584, requires_grad=True) Parameter containing:
tensor(0.51074088, requires_grad=True) Parameter containing:
tensor(0.38064337, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.47490692, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829705, requires_grad=True) Parameter containing:
tensor(0.83618468, requires_grad=True) Parameter containing:
tensor(0.19786735, requires_grad=True) Parameter containing:
tensor(0.24913183, requires_grad=True) Parameter containing:
tensor(2.09700775, requires_grad=True) Parameter containing:
tensor(0.51074064, requires_grad=True) Parameter containing:
tensor(0.38064441, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.50447273, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829526, requires_grad=True) Parameter containing:
tensor(0.83618599, requires_grad=True) Parameter containing:
tensor(0.19786549, requires_grad=True) Parameter containing:
tensor(0.24913220, requires_grad=True) Parameter containing:
tensor(2.09700942, requires_grad=True) Parameter containing:
tensor(0.51074064, requires_grad=True) Parameter containing:
tensor(0.38064545, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.15087509, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829359, requires_grad=True) Parameter containing:
tensor(0.83618742, requires_grad=True) Parameter containing:
tensor(0.19786374, requires_grad=True) Parameter containing:
tensor(0.24913236, requires_grad=True) Parameter containing:
tensor(2.09701085, requires_grad=True) Parameter containing:
tensor(0.51074088, requires_grad=True) Parameter containing:
tensor(0.38064662, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.55484009, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829210, requires_grad=True) Parameter containing:
tensor(0.83618867, requires_grad=True) Parameter containing:
tensor(0.19786218, requires_grad=True) Parameter containing:
tensor(0.24913251, requires_grad=True) Parameter containing:
tensor(2.09701204, requires_grad=True) Parameter containing:
tensor(0.51074106, requires_grad=True) Parameter containing:
tensor(0.38064763, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.62532234, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829079, requires_grad=True) Parameter containing:
tensor(0.83618963, requires_grad=True) Parameter containing:
tensor(0.19786081, requires_grad=True) Parameter containing:
tensor(0.24913274, requires_grad=True) Parameter containing:
tensor(2.09701324, requires_grad=True) Parameter containing:
tensor(0.51074106, requires_grad=True) Parameter containing:
tensor(0.38064843, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.88957596, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828960, requires_grad=True) Parameter containing:
tensor(0.83619052, requires_grad=True) Parameter containing:
tensor(0.19785957, requires_grad=True) Parameter containing:
tensor(0.24913296, requires_grad=True) Parameter containing:
tensor(2.09701419, requires_grad=True) Parameter containing:
tensor(0.51074111, requires_grad=True) Parameter containing:
tensor(0.38064915, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.54334259, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828858, requires_grad=True) Parameter containing:
tensor(0.83619130, requires_grad=True) Parameter containing:
tensor(0.19785847, requires_grad=True) Parameter containing:
tensor(0.24913311, requires_grad=True) Parameter containing:
tensor(2.09701514, requires_grad=True) Parameter containing:
tensor(0.51074117, requires_grad=True) Parameter containing:
tensor(0.38064981, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.42102623, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828763, requires_grad=True) Parameter containing:
tensor(0.83619195, requires_grad=True) Parameter containing:
tensor(0.19785748, requires_grad=True) Parameter containing:
tensor(0.24913327, requires_grad=True) Parameter containing:
tensor(2.09701586, requires_grad=True) Parameter containing:
tensor(0.51074117, requires_grad=True) Parameter containing:
tensor(0.38065037, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.40069962, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828680, requires_grad=True) Parameter containing:
tensor(0.83619261, requires_grad=True) Parameter containing:
tensor(0.19785659, requires_grad=True) Parameter containing:
tensor(0.24913344, requires_grad=True) Parameter containing:
tensor(2.09701657, requires_grad=True) Parameter containing:
tensor(0.51074117, requires_grad=True) Parameter containing:
tensor(0.38065091, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.21098900, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828602, requires_grad=True) Parameter containing:
tensor(0.83619314, requires_grad=True) Parameter containing:
tensor(0.19785579, requires_grad=True) Parameter containing:
tensor(0.24913363, requires_grad=True) Parameter containing:
tensor(2.09701729, requires_grad=True) Parameter containing:
tensor(0.51074117, requires_grad=True) Parameter containing:
tensor(0.38065135, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.52358055, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828537, requires_grad=True) Parameter containing:
tensor(0.83619368, requires_grad=True) Parameter containing:
tensor(0.19785507, requires_grad=True) Parameter containing:
tensor(0.24913378, requires_grad=True) Parameter containing:
tensor(2.09701777, requires_grad=True) Parameter containing:
tensor(0.51074117, requires_grad=True) Parameter containing:
tensor(0.38065180, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.12488174, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828477, requires_grad=True) Parameter containing:
tensor(0.83619410, requires_grad=True) Parameter containing:
tensor(0.19785443, requires_grad=True) Parameter containing:
tensor(0.24913396, requires_grad=True) Parameter containing:
tensor(2.09701824, requires_grad=True) Parameter containing:
tensor(0.51074117, requires_grad=True) Parameter containing:
tensor(0.38065216, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.34283257, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828423, requires_grad=True) Parameter containing:
tensor(0.83619452, requires_grad=True) Parameter containing:
tensor(0.19785386, requires_grad=True) Parameter containing:
tensor(0.24913408, requires_grad=True) Parameter containing:
tensor(2.09701872, requires_grad=True) Parameter containing:
tensor(0.51074117, requires_grad=True) Parameter containing:
tensor(0.38065252, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.83013535, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828376, requires_grad=True) Parameter containing:
tensor(0.83619487, requires_grad=True) Parameter containing:
tensor(0.19785336, requires_grad=True) Parameter containing:
tensor(0.24913423, requires_grad=True) Parameter containing:
tensor(2.09701920, requires_grad=True) Parameter containing:
tensor(0.51074117, requires_grad=True) Parameter containing:
tensor(0.38065282, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.23768044, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828334, requires_grad=True) Parameter containing:
tensor(0.83619523, requires_grad=True) Parameter containing:
tensor(0.19785289, requires_grad=True) Parameter containing:
tensor(0.24913430, requires_grad=True) Parameter containing:
tensor(2.09701967, requires_grad=True) Parameter containing:
tensor(0.51074123, requires_grad=True) Parameter containing:
tensor(0.38065311, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.91739845, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828292, requires_grad=True) Parameter containing:
tensor(0.83619553, requires_grad=True) Parameter containing:
tensor(0.19785248, requires_grad=True) Parameter containing:
tensor(0.24913436, requires_grad=True) Parameter containing:
tensor(2.09701991, requires_grad=True) Parameter containing:
tensor(0.51074129, requires_grad=True) Parameter containing:
tensor(0.38065338, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.93091774, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828256, requires_grad=True) Parameter containing:
tensor(0.83619583, requires_grad=True) Parameter containing:
tensor(0.19785210, requires_grad=True) Parameter containing:
tensor(0.24913447, requires_grad=True) Parameter containing:
tensor(2.09702015, requires_grad=True) Parameter containing:
tensor(0.51074129, requires_grad=True) Parameter containing:
tensor(0.38065362, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.64548874, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828227, requires_grad=True) Parameter containing:
tensor(0.83619606, requires_grad=True) Parameter containing:
tensor(0.19785176, requires_grad=True) Parameter containing:
tensor(0.24913453, requires_grad=True) Parameter containing:
tensor(2.09702039, requires_grad=True) Parameter containing:
tensor(0.51074135, requires_grad=True) Parameter containing:
tensor(0.38065383, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.39848137, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828197, requires_grad=True) Parameter containing:
tensor(0.83619636, requires_grad=True) Parameter containing:
tensor(0.19785145, requires_grad=True) Parameter containing:
tensor(0.24913454, requires_grad=True) Parameter containing:
tensor(2.09702063, requires_grad=True) Parameter containing:
tensor(0.51074141, requires_grad=True) Parameter containing:
tensor(0.38065407, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.87755966, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828173, requires_grad=True) Parameter containing:
tensor(0.83619660, requires_grad=True) Parameter containing:
tensor(0.19785118, requires_grad=True) Parameter containing:
tensor(0.24913457, requires_grad=True) Parameter containing:
tensor(2.09702086, requires_grad=True) Parameter containing:
tensor(0.51074147, requires_grad=True) Parameter containing:
tensor(0.38065425, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.32548332, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828149, requires_grad=True) Parameter containing:
tensor(0.83619678, requires_grad=True) Parameter containing:
tensor(0.19785093, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
