/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-002-LSD-ROI90.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.11892891, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.22334290, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.50011063, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098961, requires_grad=True) Parameter containing:
tensor(0.78208965, requires_grad=True) Parameter containing:
tensor(0.28113228, requires_grad=True) Parameter containing:
tensor(0.21860503, requires_grad=True) Parameter containing:
tensor(2.01892614, requires_grad=True) Parameter containing:
tensor(0.48180047, requires_grad=True) Parameter containing:
tensor(0.29340070, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.21829987, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87289959, requires_grad=True) Parameter containing:
tensor(0.77643204, requires_grad=True) Parameter containing:
tensor(0.27308530, requires_grad=True) Parameter containing:
tensor(0.22598815, requires_grad=True) Parameter containing:
tensor(2.02681255, requires_grad=True) Parameter containing:
tensor(0.47543526, requires_grad=True) Parameter containing:
tensor(0.29888451, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.27965164, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86559838, requires_grad=True) Parameter containing:
tensor(0.77053422, requires_grad=True) Parameter containing:
tensor(0.26582250, requires_grad=True) Parameter containing:
tensor(0.23271920, requires_grad=True) Parameter containing:
tensor(2.03399086, requires_grad=True) Parameter containing:
tensor(0.46912479, requires_grad=True) Parameter containing:
tensor(0.30274451, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.39399719, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85900068, requires_grad=True) Parameter containing:
tensor(0.76613402, requires_grad=True) Parameter containing:
tensor(0.25923985, requires_grad=True) Parameter containing:
tensor(0.23869388, requires_grad=True) Parameter containing:
tensor(2.04045510, requires_grad=True) Parameter containing:
tensor(0.46381253, requires_grad=True) Parameter containing:
tensor(0.30711019, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.53407288, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85303342, requires_grad=True) Parameter containing:
tensor(0.76635039, requires_grad=True) Parameter containing:
tensor(0.25335833, requires_grad=True) Parameter containing:
tensor(0.24324918, requires_grad=True) Parameter containing:
tensor(2.04603553, requires_grad=True) Parameter containing:
tensor(0.46249405, requires_grad=True) Parameter containing:
tensor(0.31148088, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.07002258, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84763938, requires_grad=True) Parameter containing:
tensor(0.76723295, requires_grad=True) Parameter containing:
tensor(0.24801166, requires_grad=True) Parameter containing:
tensor(0.24715979, requires_grad=True) Parameter containing:
tensor(2.05107641, requires_grad=True) Parameter containing:
tensor(0.46174306, requires_grad=True) Parameter containing:
tensor(0.31569526, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.47889900, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84278148, requires_grad=True) Parameter containing:
tensor(0.76901132, requires_grad=True) Parameter containing:
tensor(0.24315189, requires_grad=True) Parameter containing:
tensor(0.25012565, requires_grad=True) Parameter containing:
tensor(2.05549169, requires_grad=True) Parameter containing:
tensor(0.46210253, requires_grad=True) Parameter containing:
tensor(0.31977624, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.77981949, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83837974, requires_grad=True) Parameter containing:
tensor(0.77055991, requires_grad=True) Parameter containing:
tensor(0.23875436, requires_grad=True) Parameter containing:
tensor(0.25301084, requires_grad=True) Parameter containing:
tensor(2.05955744, requires_grad=True) Parameter containing:
tensor(0.46210188, requires_grad=True) Parameter containing:
tensor(0.32335171, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.28869629, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83441746, requires_grad=True) Parameter containing:
tensor(0.77273995, requires_grad=True) Parameter containing:
tensor(0.23475485, requires_grad=True) Parameter containing:
tensor(0.25493857, requires_grad=True) Parameter containing:
tensor(2.06300926, requires_grad=True) Parameter containing:
tensor(0.46322283, requires_grad=True) Parameter containing:
tensor(0.32678214, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.03717041, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83085293, requires_grad=True) Parameter containing:
tensor(0.77507466, requires_grad=True) Parameter containing:
tensor(0.23112698, requires_grad=True) Parameter containing:
tensor(0.25630301, requires_grad=True) Parameter containing:
tensor(2.06601691, requires_grad=True) Parameter containing:
tensor(0.46470746, requires_grad=True) Parameter containing:
tensor(0.32998928, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.47476006, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82761848, requires_grad=True) Parameter containing:
tensor(0.77745718, requires_grad=True) Parameter containing:
tensor(0.22782789, requires_grad=True) Parameter containing:
tensor(0.25720814, requires_grad=True) Parameter containing:
tensor(2.06869888, requires_grad=True) Parameter containing:
tensor(0.46640924, requires_grad=True) Parameter containing:
tensor(0.33297381, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.17604637, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82469833, requires_grad=True) Parameter containing:
tensor(0.77981836, requires_grad=True) Parameter containing:
tensor(0.22482966, requires_grad=True) Parameter containing:
tensor(0.25759533, requires_grad=True) Parameter containing:
tensor(2.07099652, requires_grad=True) Parameter containing:
tensor(0.46828377, requires_grad=True) Parameter containing:
tensor(0.33574745, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.99547386, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82207906, requires_grad=True) Parameter containing:
tensor(0.78191376, requires_grad=True) Parameter containing:
tensor(0.22216257, requires_grad=True) Parameter containing:
tensor(0.25796956, requires_grad=True) Parameter containing:
tensor(2.07310319, requires_grad=True) Parameter containing:
tensor(0.46987760, requires_grad=True) Parameter containing:
tensor(0.33815423, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.82411766, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81971365, requires_grad=True) Parameter containing:
tensor(0.78393781, requires_grad=True) Parameter containing:
tensor(0.21973190, requires_grad=True) Parameter containing:
tensor(0.25803709, requires_grad=True) Parameter containing:
tensor(2.07493019, requires_grad=True) Parameter containing:
tensor(0.47151545, requires_grad=True) Parameter containing:
tensor(0.34038591, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.42214775, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81756771, requires_grad=True) Parameter containing:
tensor(0.78583276, requires_grad=True) Parameter containing:
tensor(0.21752761, requires_grad=True) Parameter containing:
tensor(0.25796193, requires_grad=True) Parameter containing:
tensor(2.07657480, requires_grad=True) Parameter containing:
tensor(0.47306949, requires_grad=True) Parameter containing:
tensor(0.34241337, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.58797455, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81565869, requires_grad=True) Parameter containing:
tensor(0.78755087, requires_grad=True) Parameter containing:
tensor(0.21555139, requires_grad=True) Parameter containing:
tensor(0.25779688, requires_grad=True) Parameter containing:
tensor(2.07801843, requires_grad=True) Parameter containing:
tensor(0.47448480, requires_grad=True) Parameter containing:
tensor(0.34421596, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.50135803, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81393975, requires_grad=True) Parameter containing:
tensor(0.78906852, requires_grad=True) Parameter containing:
tensor(0.21377474, requires_grad=True) Parameter containing:
tensor(0.25769433, requires_grad=True) Parameter containing:
tensor(2.07935286, requires_grad=True) Parameter containing:
tensor(0.47569060, requires_grad=True) Parameter containing:
tensor(0.34578615, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.95643616, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81238008, requires_grad=True) Parameter containing:
tensor(0.79046047, requires_grad=True) Parameter containing:
tensor(0.21216945, requires_grad=True) Parameter containing:
tensor(0.25765386, requires_grad=True) Parameter containing:
tensor(2.08057833, requires_grad=True) Parameter containing:
tensor(0.47678417, requires_grad=True) Parameter containing:
tensor(0.34719259, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.48049736, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81099778, requires_grad=True) Parameter containing:
tensor(0.79165292, requires_grad=True) Parameter containing:
tensor(0.21074961, requires_grad=True) Parameter containing:
tensor(0.25775263, requires_grad=True) Parameter containing:
tensor(2.08168864, requires_grad=True) Parameter containing:
tensor(0.47767887, requires_grad=True) Parameter containing:
tensor(0.34838921, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.35676003, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80976671, requires_grad=True) Parameter containing:
tensor(0.79272240, requires_grad=True) Parameter containing:
tensor(0.20947792, requires_grad=True) Parameter containing:
tensor(0.25781912, requires_grad=True) Parameter containing:
tensor(2.08267474, requires_grad=True) Parameter containing:
tensor(0.47847420, requires_grad=True) Parameter containing:
tensor(0.34944516, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.05053711, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80864716, requires_grad=True) Parameter containing:
tensor(0.79371649, requires_grad=True) Parameter containing:
tensor(0.20832075, requires_grad=True) Parameter containing:
tensor(0.25785103, requires_grad=True) Parameter containing:
tensor(2.08357000, requires_grad=True) Parameter containing:
tensor(0.47921595, requires_grad=True) Parameter containing:
tensor(0.35040477, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.58853340, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80764616, requires_grad=True) Parameter containing:
tensor(0.79452705, requires_grad=True) Parameter containing:
tensor(0.20730695, requires_grad=True) Parameter containing:
tensor(0.25799069, requires_grad=True) Parameter containing:
tensor(2.08441448, requires_grad=True) Parameter containing:
tensor(0.47974509, requires_grad=True) Parameter containing:
tensor(0.35118398, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.46538925, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80674922, requires_grad=True) Parameter containing:
tensor(0.79524904, requires_grad=True) Parameter containing:
tensor(0.20639533, requires_grad=True) Parameter containing:
tensor(0.25812694, requires_grad=True) Parameter containing:
tensor(2.08517718, requires_grad=True) Parameter containing:
tensor(0.48020032, requires_grad=True) Parameter containing:
tensor(0.35186732, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.94988632, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80593276, requires_grad=True) Parameter containing:
tensor(0.79586756, requires_grad=True) Parameter containing:
tensor(0.20557083, requires_grad=True) Parameter containing:
tensor(0.25829855, requires_grad=True) Parameter containing:
tensor(2.08589411, requires_grad=True) Parameter containing:
tensor(0.48053882, requires_grad=True) Parameter containing:
tensor(0.35244626, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.92290115, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80518234, requires_grad=True) Parameter containing:
tensor(0.79646701, requires_grad=True) Parameter containing:
tensor(0.20480987, requires_grad=True) Parameter containing:
tensor(0.25844523, requires_grad=True) Parameter containing:
tensor(2.08654642, requires_grad=True) Parameter containing:
tensor(0.48088542, requires_grad=True) Parameter containing:
tensor(0.35299316, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.96383858, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80451751, requires_grad=True) Parameter containing:
tensor(0.79700565, requires_grad=True) Parameter containing:
tensor(0.20413317, requires_grad=True) Parameter containing:
tensor(0.25858298, requires_grad=True) Parameter containing:
tensor(2.08712101, requires_grad=True) Parameter containing:
tensor(0.48119751, requires_grad=True) Parameter containing:
tensor(0.35347778, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.96203041, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80391389, requires_grad=True) Parameter containing:
tensor(0.79749507, requires_grad=True) Parameter containing:
tensor(0.20351975, requires_grad=True) Parameter containing:
tensor(0.25871551, requires_grad=True) Parameter containing:
tensor(2.08764625, requires_grad=True) Parameter containing:
tensor(0.48147172, requires_grad=True) Parameter containing:
tensor(0.35391071, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.03709412, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80337477, requires_grad=True) Parameter containing:
tensor(0.79794401, requires_grad=True) Parameter containing:
tensor(0.20296633, requires_grad=True) Parameter containing:
tensor(0.25880715, requires_grad=True) Parameter containing:
tensor(2.08810711, requires_grad=True) Parameter containing:
tensor(0.48173094, requires_grad=True) Parameter containing:
tensor(0.35430354, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.70980453, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80289370, requires_grad=True) Parameter containing:
tensor(0.79831433, requires_grad=True) Parameter containing:
tensor(0.20247638, requires_grad=True) Parameter containing:
tensor(0.25893244, requires_grad=True) Parameter containing:
tensor(2.08853292, requires_grad=True) Parameter containing:
tensor(0.48191196, requires_grad=True) Parameter containing:
tensor(0.35462615, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.19557381, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80245113, requires_grad=True) Parameter containing:
tensor(0.79866141, requires_grad=True) Parameter containing:
tensor(0.20202547, requires_grad=True) Parameter containing:
tensor(0.25904760, requires_grad=True) Parameter containing:
tensor(2.08892536, requires_grad=True) Parameter containing:
tensor(0.48208010, requires_grad=True) Parameter containing:
tensor(0.35492316, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.02585793, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80204988, requires_grad=True) Parameter containing:
tensor(0.79899001, requires_grad=True) Parameter containing:
tensor(0.20161460, requires_grad=True) Parameter containing:
tensor(0.25913447, requires_grad=True) Parameter containing:
tensor(2.08927631, requires_grad=True) Parameter containing:
tensor(0.48225087, requires_grad=True) Parameter containing:
tensor(0.35520110, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.51347160, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80169487, requires_grad=True) Parameter containing:
tensor(0.79926604, requires_grad=True) Parameter containing:
tensor(0.20125313, requires_grad=True) Parameter containing:
tensor(0.25923297, requires_grad=True) Parameter containing:
tensor(2.08959508, requires_grad=True) Parameter containing:
tensor(0.48237684, requires_grad=True) Parameter containing:
tensor(0.35543302, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.09296036, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80137426, requires_grad=True) Parameter containing:
tensor(0.79949445, requires_grad=True) Parameter containing:
tensor(0.20093130, requires_grad=True) Parameter containing:
tensor(0.25934637, requires_grad=True) Parameter containing:
tensor(2.08989334, requires_grad=True) Parameter containing:
tensor(0.48245376, requires_grad=True) Parameter containing:
tensor(0.35562232, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.95570946, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80108815, requires_grad=True) Parameter containing:
tensor(0.79969865, requires_grad=True) Parameter containing:
tensor(0.20064358, requires_grad=True) Parameter containing:
tensor(0.25944677, requires_grad=True) Parameter containing:
tensor(2.09015894, requires_grad=True) Parameter containing:
tensor(0.48252022, requires_grad=True) Parameter containing:
tensor(0.35578996, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.00966454, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80082953, requires_grad=True) Parameter containing:
tensor(0.79989326, requires_grad=True) Parameter containing:
tensor(0.20038249, requires_grad=True) Parameter containing:
tensor(0.25952211, requires_grad=True) Parameter containing:
tensor(2.09039474, requires_grad=True) Parameter containing:
tensor(0.48259306, requires_grad=True) Parameter containing:
tensor(0.35594797, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.76605797, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80059439, requires_grad=True) Parameter containing:
tensor(0.80007851, requires_grad=True) Parameter containing:
tensor(0.20014325, requires_grad=True) Parameter containing:
tensor(0.25958720, requires_grad=True) Parameter containing:
tensor(2.09060574, requires_grad=True) Parameter containing:
tensor(0.48267061, requires_grad=True) Parameter containing:
tensor(0.35609767, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.45248222, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80038142, requires_grad=True) Parameter containing:
tensor(0.80024910, requires_grad=True) Parameter containing:
tensor(0.19992699, requires_grad=True) Parameter containing:
tensor(0.25964835, requires_grad=True) Parameter containing:
tensor(2.09079623, requires_grad=True) Parameter containing:
tensor(0.48274317, requires_grad=True) Parameter containing:
tensor(0.35623428, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.25607491, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80018789, requires_grad=True) Parameter containing:
tensor(0.80041105, requires_grad=True) Parameter containing:
tensor(0.19972989, requires_grad=True) Parameter containing:
tensor(0.25969625, requires_grad=True) Parameter containing:
tensor(2.09096599, requires_grad=True) Parameter containing:
tensor(0.48281923, requires_grad=True) Parameter containing:
tensor(0.35636356, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.09196281, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001330, requires_grad=True) Parameter containing:
tensor(0.80055797, requires_grad=True) Parameter containing:
tensor(0.19955321, requires_grad=True) Parameter containing:
tensor(0.25974199, requires_grad=True) Parameter containing:
tensor(2.09111977, requires_grad=True) Parameter containing:
tensor(0.48288754, requires_grad=True) Parameter containing:
tensor(0.35647976, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.73374367, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79985625, requires_grad=True) Parameter containing:
tensor(0.80069774, requires_grad=True) Parameter containing:
tensor(0.19939373, requires_grad=True) Parameter containing:
tensor(0.25977498, requires_grad=True) Parameter containing:
tensor(2.09125376, requires_grad=True) Parameter containing:
tensor(0.48296142, requires_grad=True) Parameter containing:
tensor(0.35659057, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.50546074, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79971474, requires_grad=True) Parameter containing:
tensor(0.80082172, requires_grad=True) Parameter containing:
tensor(0.19925091, requires_grad=True) Parameter containing:
tensor(0.25980964, requires_grad=True) Parameter containing:
tensor(2.09137678, requires_grad=True) Parameter containing:
tensor(0.48302367, requires_grad=True) Parameter containing:
tensor(0.35668805, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.53034592, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958993, requires_grad=True) Parameter containing:
tensor(0.80092776, requires_grad=True) Parameter containing:
tensor(0.19912426, requires_grad=True) Parameter containing:
tensor(0.25984669, requires_grad=True) Parameter containing:
tensor(2.09148669, requires_grad=True) Parameter containing:
tensor(0.48307323, requires_grad=True) Parameter containing:
tensor(0.35677138, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.28215599, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79947919, requires_grad=True) Parameter containing:
tensor(0.80102515, requires_grad=True) Parameter containing:
tensor(0.19901054, requires_grad=True) Parameter containing:
tensor(0.25987196, requires_grad=True) Parameter containing:
tensor(2.09158206, requires_grad=True) Parameter containing:
tensor(0.48312268, requires_grad=True) Parameter containing:
tensor(0.35684830, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.29416275, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937929, requires_grad=True) Parameter containing:
tensor(0.80111033, requires_grad=True) Parameter containing:
tensor(0.19890830, requires_grad=True) Parameter containing:
tensor(0.25989893, requires_grad=True) Parameter containing:
tensor(2.09167004, requires_grad=True) Parameter containing:
tensor(0.48316234, requires_grad=True) Parameter containing:
tensor(0.35691518, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.28880692, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928774, requires_grad=True) Parameter containing:
tensor(0.80119723, requires_grad=True) Parameter containing:
tensor(0.19881330, requires_grad=True) Parameter containing:
tensor(0.25990599, requires_grad=True) Parameter containing:
tensor(2.09174371, requires_grad=True) Parameter containing:
tensor(0.48321536, requires_grad=True) Parameter containing:
tensor(0.35698527, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.42423439, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79920453, requires_grad=True) Parameter containing:
tensor(0.80126965, requires_grad=True) Parameter containing:
tensor(0.19872785, requires_grad=True) Parameter containing:
tensor(0.25992218, requires_grad=True) Parameter containing:
tensor(2.09181476, requires_grad=True) Parameter containing:
tensor(0.48325256, requires_grad=True) Parameter containing:
tensor(0.35704321, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.33508301, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912996, requires_grad=True) Parameter containing:
tensor(0.80133319, requires_grad=True) Parameter containing:
tensor(0.19865184, requires_grad=True) Parameter containing:
tensor(0.25993952, requires_grad=True) Parameter containing:
tensor(2.09187961, requires_grad=True) Parameter containing:
tensor(0.48328319, requires_grad=True) Parameter containing:
tensor(0.35709360, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.90678978, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79906178, requires_grad=True) Parameter containing:
tensor(0.80139285, requires_grad=True) Parameter containing:
tensor(0.19858229, requires_grad=True) Parameter containing:
tensor(0.25995386, requires_grad=True) Parameter containing:
tensor(2.09193850, requires_grad=True) Parameter containing:
tensor(0.48331371, requires_grad=True) Parameter containing:
tensor(0.35714108, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.18825531, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79900146, requires_grad=True) Parameter containing:
tensor(0.80144656, requires_grad=True) Parameter containing:
tensor(0.19852000, requires_grad=True) Parameter containing:
tensor(0.25996414, requires_grad=True) Parameter containing:
tensor(2.09198976, requires_grad=True) Parameter containing:
tensor(0.48334226, requires_grad=True) Parameter containing:
tensor(0.35718405, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.39058495, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894650, requires_grad=True) Parameter containing:
tensor(0.80149424, requires_grad=True) Parameter containing:
tensor(0.19846365, requires_grad=True) Parameter containing:
tensor(0.25997618, requires_grad=True) Parameter containing:
tensor(2.09203744, requires_grad=True) Parameter containing:
tensor(0.48336601, requires_grad=True) Parameter containing:
tensor(0.35722205, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.00941658, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79889721, requires_grad=True) Parameter containing:
tensor(0.80153739, requires_grad=True) Parameter containing:
tensor(0.19841312, requires_grad=True) Parameter containing:
tensor(0.25998613, requires_grad=True) Parameter containing:
tensor(2.09208012, requires_grad=True) Parameter containing:
tensor(0.48338786, requires_grad=True) Parameter containing:
tensor(0.35725644, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.43200302, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79885274, requires_grad=True) Parameter containing:
tensor(0.80157697, requires_grad=True) Parameter containing:
tensor(0.19836754, requires_grad=True) Parameter containing:
tensor(0.25999421, requires_grad=True) Parameter containing:
tensor(2.09211826, requires_grad=True) Parameter containing:
tensor(0.48340863, requires_grad=True) Parameter containing:
tensor(0.35728803, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.32738876, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79881287, requires_grad=True) Parameter containing:
tensor(0.80161124, requires_grad=True) Parameter containing:
tensor(0.19832674, requires_grad=True) Parameter containing:
tensor(0.26000389, requires_grad=True) Parameter containing:
tensor(2.09215331, requires_grad=True) Parameter containing:
tensor(0.48342511, requires_grad=True) Parameter containing:
tensor(0.35731527, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.22918129, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79877692, requires_grad=True) Parameter containing:
tensor(0.80164117, requires_grad=True) Parameter containing:
tensor(0.19829008, requires_grad=True) Parameter containing:
tensor(0.26001376, requires_grad=True) Parameter containing:
tensor(2.09218550, requires_grad=True) Parameter containing:
tensor(0.48343825, requires_grad=True) Parameter containing:
tensor(0.35733896, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.00444603, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874438, requires_grad=True) Parameter containing:
tensor(0.80166709, requires_grad=True) Parameter containing:
tensor(0.19825718, requires_grad=True) Parameter containing:
tensor(0.26002505, requires_grad=True) Parameter containing:
tensor(2.09221554, requires_grad=True) Parameter containing:
tensor(0.48344803, requires_grad=True) Parameter containing:
tensor(0.35735932, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.57506180, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79871565, requires_grad=True) Parameter containing:
tensor(0.80168909, requires_grad=True) Parameter containing:
tensor(0.19822825, requires_grad=True) Parameter containing:
tensor(0.26003626, requires_grad=True) Parameter containing:
tensor(2.09224272, requires_grad=True) Parameter containing:
tensor(0.48345509, requires_grad=True) Parameter containing:
tensor(0.35737649, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.09379387, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79869008, requires_grad=True) Parameter containing:
tensor(0.80170745, requires_grad=True) Parameter containing:
tensor(0.19820282, requires_grad=True) Parameter containing:
tensor(0.26004878, requires_grad=True) Parameter containing:
tensor(2.09226751, requires_grad=True) Parameter containing:
tensor(0.48345926, requires_grad=True) Parameter containing:
tensor(0.35739061, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.84643555, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79866689, requires_grad=True) Parameter containing:
tensor(0.80172539, requires_grad=True) Parameter containing:
tensor(0.19817963, requires_grad=True) Parameter containing:
tensor(0.26005864, requires_grad=True) Parameter containing:
tensor(2.09228945, requires_grad=True) Parameter containing:
tensor(0.48346516, requires_grad=True) Parameter containing:
tensor(0.35740459, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.95846748, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864651, requires_grad=True) Parameter containing:
tensor(0.80174142, requires_grad=True) Parameter containing:
tensor(0.19815911, requires_grad=True) Parameter containing:
tensor(0.26006806, requires_grad=True) Parameter containing:
tensor(2.09230852, requires_grad=True) Parameter containing:
tensor(0.48347074, requires_grad=True) Parameter containing:
tensor(0.35741714, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.96797180, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862809, requires_grad=True) Parameter containing:
tensor(0.80175596, requires_grad=True) Parameter containing:
tensor(0.19814058, requires_grad=True) Parameter containing:
tensor(0.26007634, requires_grad=True) Parameter containing:
tensor(2.09232569, requires_grad=True) Parameter containing:
tensor(0.48347589, requires_grad=True) Parameter containing:
tensor(0.35742855, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.32121849, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861122, requires_grad=True) Parameter containing:
tensor(0.80176961, requires_grad=True) Parameter containing:
tensor(0.19812356, requires_grad=True) Parameter containing:
tensor(0.26008332, requires_grad=True) Parameter containing:
tensor(2.09234142, requires_grad=True) Parameter containing:
tensor(0.48348105, requires_grad=True) Parameter containing:
tensor(0.35743928, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.00876617, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859620, requires_grad=True) Parameter containing:
tensor(0.80178154, requires_grad=True) Parameter containing:
tensor(0.19810839, requires_grad=True) Parameter containing:
tensor(0.26008981, requires_grad=True) Parameter containing:
tensor(2.09235549, requires_grad=True) Parameter containing:
tensor(0.48348516, requires_grad=True) Parameter containing:
tensor(0.35744861, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.91471863, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858267, requires_grad=True) Parameter containing:
tensor(0.80179214, requires_grad=True) Parameter containing:
tensor(0.19809477, requires_grad=True) Parameter containing:
tensor(0.26009583, requires_grad=True) Parameter containing:
tensor(2.09236836, requires_grad=True) Parameter containing:
tensor(0.48348871, requires_grad=True) Parameter containing:
tensor(0.35745692, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.52573395, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857063, requires_grad=True) Parameter containing:
tensor(0.80180240, requires_grad=True) Parameter containing:
tensor(0.19808251, requires_grad=True) Parameter containing:
tensor(0.26009977, requires_grad=True) Parameter containing:
tensor(2.09237933, requires_grad=True) Parameter containing:
tensor(0.48349324, requires_grad=True) Parameter containing:
tensor(0.35746509, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.63316727, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855973, requires_grad=True) Parameter containing:
tensor(0.80181164, requires_grad=True) Parameter containing:
tensor(0.19807142, requires_grad=True) Parameter containing:
tensor(0.26010364, requires_grad=True) Parameter containing:
tensor(2.09238935, requires_grad=True) Parameter containing:
tensor(0.48349723, requires_grad=True) Parameter containing:
tensor(0.35747242, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.33213615, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79854995, requires_grad=True) Parameter containing:
tensor(0.80181932, requires_grad=True) Parameter containing:
tensor(0.19806159, requires_grad=True) Parameter containing:
tensor(0.26010790, requires_grad=True) Parameter containing:
tensor(2.09239864, requires_grad=True) Parameter containing:
tensor(0.48349980, requires_grad=True) Parameter containing:
tensor(0.35747847, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.14241028, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79854107, requires_grad=True) Parameter containing:
tensor(0.80182648, requires_grad=True) Parameter containing:
tensor(0.19805260, requires_grad=True) Parameter containing:
tensor(0.26011157, requires_grad=True) Parameter containing:
tensor(2.09240699, requires_grad=True) Parameter containing:
tensor(0.48350230, requires_grad=True) Parameter containing:
tensor(0.35748410, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.01958656, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853314, requires_grad=True) Parameter containing:
tensor(0.80183274, requires_grad=True) Parameter containing:
tensor(0.19804458, requires_grad=True) Parameter containing:
tensor(0.26011518, requires_grad=True) Parameter containing:
tensor(2.09241462, requires_grad=True) Parameter containing:
tensor(0.48350435, requires_grad=True) Parameter containing:
tensor(0.35748905, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.68186760, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852593, requires_grad=True) Parameter containing:
tensor(0.80183905, requires_grad=True) Parameter containing:
tensor(0.19803725, requires_grad=True) Parameter containing:
tensor(0.26011726, requires_grad=True) Parameter containing:
tensor(2.09242105, requires_grad=True) Parameter containing:
tensor(0.48350728, requires_grad=True) Parameter containing:
tensor(0.35749409, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.42109299, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851949, requires_grad=True) Parameter containing:
tensor(0.80184484, requires_grad=True) Parameter containing:
tensor(0.19803074, requires_grad=True) Parameter containing:
tensor(0.26011884, requires_grad=True) Parameter containing:
tensor(2.09242678, requires_grad=True) Parameter containing:
tensor(0.48351020, requires_grad=True) Parameter containing:
tensor(0.35749874, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.45979881, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851365, requires_grad=True) Parameter containing:
tensor(0.80185008, requires_grad=True) Parameter containing:
tensor(0.19802482, requires_grad=True) Parameter containing:
tensor(0.26012036, requires_grad=True) Parameter containing:
tensor(2.09243202, requires_grad=True) Parameter containing:
tensor(0.48351285, requires_grad=True) Parameter containing:
tensor(0.35750297, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.93524170, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850841, requires_grad=True) Parameter containing:
tensor(0.80185461, requires_grad=True) Parameter containing:
tensor(0.19801958, requires_grad=True) Parameter containing:
tensor(0.26012215, requires_grad=True) Parameter containing:
tensor(2.09243679, requires_grad=True) Parameter containing:
tensor(0.48351479, requires_grad=True) Parameter containing:
tensor(0.35750654, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.08708763, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850358, requires_grad=True) Parameter containing:
tensor(0.80185890, requires_grad=True) Parameter containing:
tensor(0.19801472, requires_grad=True) Parameter containing:
tensor(0.26012355, requires_grad=True) Parameter containing:
tensor(2.09244108, requires_grad=True) Parameter containing:
tensor(0.48351681, requires_grad=True) Parameter containing:
tensor(0.35750997, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.68459129, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849923, requires_grad=True) Parameter containing:
tensor(0.80186284, requires_grad=True) Parameter containing:
tensor(0.19801034, requires_grad=True) Parameter containing:
tensor(0.26012453, requires_grad=True) Parameter containing:
tensor(2.09244490, requires_grad=True) Parameter containing:
tensor(0.48351884, requires_grad=True) Parameter containing:
tensor(0.35751316, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.93141365, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849535, requires_grad=True) Parameter containing:
tensor(0.80186629, requires_grad=True) Parameter containing:
tensor(0.19800645, requires_grad=True) Parameter containing:
tensor(0.26012555, requires_grad=True) Parameter containing:
tensor(2.09244847, requires_grad=True) Parameter containing:
tensor(0.48352054, requires_grad=True) Parameter containing:
tensor(0.35751596, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.58598709, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79849184, requires_grad=True) Parameter containing:
tensor(0.80186969, requires_grad=True) Parameter containing:
tensor(0.19800286, requires_grad=True) Parameter containing:
tensor(0.26012608, requires_grad=True) Parameter containing:
tensor(2.09245157, requires_grad=True) Parameter containing:
tensor(0.48352253, requires_grad=True) Parameter containing:
tensor(0.35751876, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.49414444, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848868, requires_grad=True) Parameter containing:
tensor(0.80187261, requires_grad=True) Parameter containing:
tensor(0.19799964, requires_grad=True) Parameter containing:
tensor(0.26012677, requires_grad=True) Parameter containing:
tensor(2.09245443, requires_grad=True) Parameter containing:
tensor(0.48352405, requires_grad=True) Parameter containing:
tensor(0.35752115, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.33591461, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848576, requires_grad=True) Parameter containing:
tensor(0.80187553, requires_grad=True) Parameter containing:
tensor(0.19799663, requires_grad=True) Parameter containing:
tensor(0.26012695, requires_grad=True) Parameter containing:
tensor(2.09245682, requires_grad=True) Parameter containing:
tensor(0.48352590, requires_grad=True) Parameter containing:
tensor(0.35752356, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.89825439, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848313, requires_grad=True) Parameter containing:
tensor(0.80187815, requires_grad=True) Parameter containing:
tensor(0.19799392, requires_grad=True) Parameter containing:
tensor(0.26012704, requires_grad=True) Parameter containing:
tensor(2.09245896, requires_grad=True) Parameter containing:
tensor(0.48352757, requires_grad=True) Parameter containing:
tensor(0.35752574, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.93397713, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79848081, requires_grad=True) Parameter containing:
tensor(0.80188048, requires_grad=True) Parameter containing:
tensor(0.19799152, requires_grad=True) Parameter containing:
tensor(0.26012713, requires_grad=True) Parameter containing:
tensor(2.09246087, requires_grad=True) Parameter containing:
tensor(0.48352906, requires_grad=True) Parameter containing:
tensor(0.35752767, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.23501778, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847878, requires_grad=True) Parameter containing:
tensor(0.80188239, requires_grad=True) Parameter containing:
tensor(0.19798940, requires_grad=True) Parameter containing:
tensor(0.26012743, requires_grad=True) Parameter containing:
tensor(2.09246254, requires_grad=True) Parameter containing:
tensor(0.48353016, requires_grad=True) Parameter containing:
tensor(0.35752928, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.03943253, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847693, requires_grad=True) Parameter containing:
tensor(0.80188411, requires_grad=True) Parameter containing:
tensor(0.19798753, requires_grad=True) Parameter containing:
tensor(0.26012769, requires_grad=True) Parameter containing:
tensor(2.09246421, requires_grad=True) Parameter containing:
tensor(0.48353118, requires_grad=True) Parameter containing:
tensor(0.35753071, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.90107155, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847527, requires_grad=True) Parameter containing:
tensor(0.80188572, requires_grad=True) Parameter containing:
tensor(0.19798581, requires_grad=True) Parameter containing:
tensor(0.26012787, requires_grad=True) Parameter containing:
tensor(2.09246564, requires_grad=True) Parameter containing:
tensor(0.48353216, requires_grad=True) Parameter containing:
tensor(0.35753205, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.36329842, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847378, requires_grad=True) Parameter containing:
tensor(0.80188709, requires_grad=True) Parameter containing:
tensor(0.19798428, requires_grad=True) Parameter containing:
tensor(0.26012814, requires_grad=True) Parameter containing:
tensor(2.09246707, requires_grad=True) Parameter containing:
tensor(0.48353294, requires_grad=True) Parameter containing:
tensor(0.35753322, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.46058083, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847240, requires_grad=True) Parameter containing:
tensor(0.80188829, requires_grad=True) Parameter containing:
tensor(0.19798288, requires_grad=True) Parameter containing:
tensor(0.26012853, requires_grad=True) Parameter containing:
tensor(2.09246826, requires_grad=True) Parameter containing:
tensor(0.48353353, requires_grad=True) Parameter containing:
tensor(0.35753423, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.55067062, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847115, requires_grad=True) Parameter containing:
tensor(0.80188936, requires_grad=True) Parameter containing:
tensor(0.19798161, requires_grad=True) Parameter containing:
tensor(0.26012886, requires_grad=True) Parameter containing:
tensor(2.09246945, requires_grad=True) Parameter containing:
tensor(0.48353407, requires_grad=True) Parameter containing:
tensor(0.35753512, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.45489502, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847002, requires_grad=True) Parameter containing:
tensor(0.80189025, requires_grad=True) Parameter containing:
tensor(0.19798049, requires_grad=True) Parameter containing:
tensor(0.26012927, requires_grad=True) Parameter containing:
tensor(2.09247041, requires_grad=True) Parameter containing:
tensor(0.48353446, requires_grad=True) Parameter containing:
tensor(0.35753590, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.48506165, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846901, requires_grad=True) Parameter containing:
tensor(0.80189103, requires_grad=True) Parameter containing:
tensor(0.19797949, requires_grad=True) Parameter containing:
tensor(0.26012972, requires_grad=True) Parameter containing:
tensor(2.09247136, requires_grad=True) Parameter containing:
tensor(0.48353475, requires_grad=True) Parameter containing:
tensor(0.35753655, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.58669662, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846811, requires_grad=True) Parameter containing:
tensor(0.80189168, requires_grad=True) Parameter containing:
tensor(0.19797862, requires_grad=True) Parameter containing:
tensor(0.26013017, requires_grad=True) Parameter containing:
tensor(2.09247231, requires_grad=True) Parameter containing:
tensor(0.48353496, requires_grad=True) Parameter containing:
tensor(0.35753712, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.41074944, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846734, requires_grad=True) Parameter containing:
tensor(0.80189228, requires_grad=True) Parameter containing:
tensor(0.19797784, requires_grad=True) Parameter containing:
tensor(0.26013064, requires_grad=True) Parameter containing:
tensor(2.09247303, requires_grad=True) Parameter containing:
tensor(0.48353511, requires_grad=True) Parameter containing:
tensor(0.35753760, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.93964005, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846662, requires_grad=True) Parameter containing:
tensor(0.80189282, requires_grad=True) Parameter containing:
tensor(0.19797714, requires_grad=True) Parameter containing:
tensor(0.26013109, requires_grad=True) Parameter containing:
tensor(2.09247375, requires_grad=True) Parameter containing:
tensor(0.48353526, requires_grad=True) Parameter containing:
tensor(0.35753804, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.60789871, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846597, requires_grad=True) Parameter containing:
tensor(0.80189329, requires_grad=True) Parameter containing:
tensor(0.19797651, requires_grad=True) Parameter containing:
tensor(0.26013148, requires_grad=True) Parameter containing:
tensor(2.09247446, requires_grad=True) Parameter containing:
tensor(0.48353538, requires_grad=True) Parameter containing:
tensor(0.35753843, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.30101395, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846537, requires_grad=True) Parameter containing:
tensor(0.80189371, requires_grad=True) Parameter containing:
tensor(0.19797595, requires_grad=True) Parameter containing:
tensor(0.26013184, requires_grad=True) Parameter containing:
tensor(2.09247494, requires_grad=True) Parameter containing:
tensor(0.48353547, requires_grad=True) Parameter containing:
tensor(0.35753876, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.10345459, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846483, requires_grad=True) Parameter containing:
tensor(0.80189407, requires_grad=True) Parameter containing:
tensor(0.19797544, requires_grad=True) Parameter containing:
tensor(0.26013216, requires_grad=True) Parameter containing:
tensor(2.09247541, requires_grad=True) Parameter containing:
tensor(0.48353556, requires_grad=True) Parameter containing:
tensor(0.35753906, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.40053558, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846436, requires_grad=True) Parameter containing:
tensor(0.80189443, requires_grad=True) Parameter containing:
tensor(0.19797499, requires_grad=True) Parameter containing:
tensor(0.26013246, requires_grad=True) Parameter containing:
tensor(2.09247589, requires_grad=True) Parameter containing:
tensor(0.48353562, requires_grad=True) Parameter containing:
tensor(0.35753933, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.56880188, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846394, requires_grad=True) Parameter containing:
tensor(0.80189478, requires_grad=True) Parameter containing:
tensor(0.19797458, requires_grad=True) Parameter containing:
tensor(0.26013267, requires_grad=True) Parameter containing:
tensor(2.09247637, requires_grad=True) Parameter containing:
tensor(0.48353574, requires_grad=True) Parameter containing:
tensor(0.35753959, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.11573410, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846358, requires_grad=True) Parameter containing:
tensor(0.80189508, requires_grad=True) Parameter containing:
tensor(0.19797421, requires_grad=True) Parameter containing:
tensor(0.26013291, requires_grad=True) Parameter containing:
tensor(2.09247684, requires_grad=True) Parameter containing:
tensor(0.48353580, requires_grad=True) Parameter containing:
tensor(0.35753983, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.20652008, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846323, requires_grad=True) Parameter containing:
tensor(0.80189538, requires_grad=True) Parameter containing:
tensor(0.19797386, requires_grad=True) Parameter containing:
tensor(0.26013303, requires_grad=True) Parameter containing:
tensor(2.09247708, requires_grad=True) Parameter containing:
tensor(0.48353592, requires_grad=True) Parameter containing:
tensor(0.35754007, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.63913727, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846293, requires_grad=True) Parameter containing:
tensor(0.80189562, requires_grad=True) Parameter containing:
tensor(0.19797355, requires_grad=True) Parameter containing:
tensor(0.26013315, requires_grad=True) Parameter containing:
tensor(2.09247732, requires_grad=True) Parameter containing:
tensor(0.48353601, requires_grad=True) Parameter containing:
tensor(0.35754028, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.16344261, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846263, requires_grad=True) Parameter containing:
tensor(0.80189586, requires_grad=True) Parameter containing:
tensor(0.19797327, requires_grad=True) Parameter containing:
tensor(0.26013327, requires_grad=True) Parameter containing:
tensor(2.09247756, requires_grad=True) Parameter containing:
tensor(0.48353609, requires_grad=True) Parameter containing:
tensor(0.35754046, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.91665840, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846239, requires_grad=True) Parameter containing:
tensor(0.80189604, requires_grad=True) Parameter containing:
tensor(0.19797301, requires_grad=True) Parameter containing:
tensor(0.26013336, requires_grad=True) Parameter containing:
tensor(2.09247780, requires_grad=True) Parameter containing:
tensor(0.48353618, requires_grad=True) Parameter containing:
tensor(0.35754064, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.62910080, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846215, requires_grad=True) Parameter containing:
tensor(0.80189621, requires_grad=True) Parameter containing:
tensor(0.19797279, requires_grad=True) Parameter containing:
tensor(0.26013345, requires_grad=True) Parameter containing:
tensor(2.09247804, requires_grad=True) Parameter containing:
tensor(0.48353624, requires_grad=True) Parameter containing:
tensor(0.35754079, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.69915771, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846197, requires_grad=True) Parameter containing:
tensor(0.80189639, requires_grad=True) Parameter containing:
tensor(0.19797258, requires_grad=True) Parameter containing:
tensor(0.26013353, requires_grad=True) Parameter containing:
tensor(2.09247828, requires_grad=True) Parameter containing:
tensor(0.48353630, requires_grad=True) Parameter containing:
tensor(0.35754094, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.56351662, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846179, requires_grad=True) Parameter containing:
tensor(0.80189651, requires_grad=True) Parameter containing:
tensor(0.19797240, requires_grad=True) Parameter containing:
tensor(0.26013362, requires_grad=True) Parameter containing:
tensor(2.09247851, requires_grad=True) Parameter containing:
tensor(0.48353636, requires_grad=True) Parameter containing:
tensor(0.35754105, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.01432037, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846162, requires_grad=True) Parameter containing:
tensor(0.80189663, requires_grad=True) Parameter containing:
tensor(0.19797224, requires_grad=True) Parameter containing:
tensor(0.26013368, requires_grad=True) Parameter containing:
tensor(2.09247875, requires_grad=True) Parameter containing:
tensor(0.48353642, requires_grad=True) Parameter containing:
tensor(0.35754117, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.76852036, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846150, requires_grad=True) Parameter containing:
tensor(0.80189675, requires_grad=True) Parameter containing:
tensor(0.19797209, requires_grad=True) Parameter containing:
tensor(0.26013374, requires_grad=True) Parameter containing:
tensor(2.09247899, requires_grad=True) Parameter containing:
tensor(0.48353648, requires_grad=True) Parameter containing:
tensor(0.35754129, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.89256096, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846138, requires_grad=True) Parameter containing:
tensor(0.80189687, requires_grad=True) Parameter containing:
tensor(0.19797195, requires_grad=True) Parameter containing:
tensor(0.26013380, requires_grad=True) Parameter containing:
tensor(2.09247923, requires_grad=True) Parameter containing:
tensor(0.48353651, requires_grad=True) Parameter containing:
tensor(0.35754138, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.69675446, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846126, requires_grad=True) Parameter containing:
tensor(0.80189699, requires_grad=True) Parameter containing:
tensor(0.19797184, requires_grad=True) Parameter containing:
tensor(0.26013386, requires_grad=True) Parameter containing:
tensor(2.09247923, requires_grad=True) Parameter containing:
tensor(0.48353654, requires_grad=True) Parameter containing:
tensor(0.35754147, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.13586807, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846114, requires_grad=True) Parameter containing:
tensor(0.80189711, requires_grad=True) Parameter containing:
tensor(0.19797173, requires_grad=True) Parameter containing:
tensor(0.26013389, requires_grad=True) Parameter containing:
tensor(2.09247923, requires_grad=True) Parameter containing:
tensor(0.48353657, requires_grad=True) Parameter containing:
tensor(0.35754156, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.97707939, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846102, requires_grad=True) Parameter containing:
tensor(0.80189717, requires_grad=True) Parameter containing:
tensor(0.19797164, requires_grad=True) Parameter containing:
tensor(0.26013392, requires_grad=True) Parameter containing:
tensor(2.09247923, requires_grad=True) Parameter containing:
tensor(0.48353660, requires_grad=True) Parameter containing:
tensor(0.35754162, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.46035004, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846096, requires_grad=True) Parameter containing:
tensor(0.80189723, requires_grad=True) Parameter containing:
tensor(0.19797155, requires_grad=True) Parameter containing:
tensor(0.26013395, requires_grad=True) Parameter containing:
tensor(2.09247923, requires_grad=True) Parameter containing:
tensor(0.48353663, requires_grad=True) Parameter containing:
tensor(0.35754168, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.00613785, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846090, requires_grad=True) Parameter containing:
tensor(0.80189729, requires_grad=True) Parameter containing:
tensor(0.19797148, requires_grad=True) Parameter containing:
tensor(0.26013398, requires_grad=True) Parameter containing:
tensor(2.09247923, requires_grad=True) Parameter containing:
tensor(0.48353666, requires_grad=True) Parameter containing:
tensor(0.35754174, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.98209381, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846084, requires_grad=True) Parameter containing:
tensor(0.80189735, requires_grad=True) Parameter containing:
tensor(0.19797140, requires_grad=True) Parameter containing:
tensor(0.26013401, requires_grad=True) Parameter containing:
tensor(2.09247923, requires_grad=True) Parameter containing:
tensor(0.48353666, requires_grad=True) Parameter containing:
tensor(0.35754177, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.90825653, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846078, requires_grad=True) Parameter containing:
tensor(0.80189741, requires_grad=True) Parameter containing:
tensor(0.19797134, requires_grad=True) Parameter containing:
tensor(0.26013404, requires_grad=True) Parameter containing:
tensor(2.09247923, requires_grad=True) Parameter containing:
tensor(0.48353666, requires_grad=True) Parameter containing:
tensor(0.35754180, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.64995193, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846072, requires_grad=True) Parameter containing:
tensor(0.80189747, requires_grad=True) Parameter containing:
tensor(0.19797128, requires_grad=True) Parameter containing:
tensor(0.26013407, requires_grad=True) Parameter containing:
tensor(2.09247923, requires_grad=True) Parameter containing:
tensor(0.48353666, requires_grad=True) Parameter containing:
tensor(0.35754183, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(23.37866592, grad_fn=<MeanBackward0>)
Params:  
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
