/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-002-PLCB-ROI82.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.61465836, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.46338654, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.20505905, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88099003, requires_grad=True) Parameter containing:
tensor(0.78104460, requires_grad=True) Parameter containing:
tensor(0.28099048, requires_grad=True) Parameter containing:
tensor(0.21899854, requires_grad=True) Parameter containing:
tensor(2.01900840, requires_grad=True) Parameter containing:
tensor(0.48104623, requires_grad=True) Parameter containing:
tensor(0.31818700, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.13086700, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87288958, requires_grad=True) Parameter containing:
tensor(0.77533519, requires_grad=True) Parameter containing:
tensor(0.27286950, requires_grad=True) Parameter containing:
tensor(0.22671284, requires_grad=True) Parameter containing:
tensor(2.02695227, requires_grad=True) Parameter containing:
tensor(0.47478053, requires_grad=True) Parameter containing:
tensor(0.32539886, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.65273285, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86558932, requires_grad=True) Parameter containing:
tensor(0.77092952, requires_grad=True) Parameter containing:
tensor(0.26553571, requires_grad=True) Parameter containing:
tensor(0.23342495, requires_grad=True) Parameter containing:
tensor(2.03408384, requires_grad=True) Parameter containing:
tensor(0.46953973, requires_grad=True) Parameter containing:
tensor(0.33216086, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.51270676, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85901463, requires_grad=True) Parameter containing:
tensor(0.76772964, requires_grad=True) Parameter containing:
tensor(0.25891411, requires_grad=True) Parameter containing:
tensor(0.23924658, requires_grad=True) Parameter containing:
tensor(2.04047632, requires_grad=True) Parameter containing:
tensor(0.46519715, requires_grad=True) Parameter containing:
tensor(0.33835804, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.15347290, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85310936, requires_grad=True) Parameter containing:
tensor(0.76835614, requires_grad=True) Parameter containing:
tensor(0.25292453, requires_grad=True) Parameter containing:
tensor(0.24370970, requires_grad=True) Parameter containing:
tensor(2.04595518, requires_grad=True) Parameter containing:
tensor(0.46456978, requires_grad=True) Parameter containing:
tensor(0.34390900, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.16040039, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84778702, requires_grad=True) Parameter containing:
tensor(0.76993203, requires_grad=True) Parameter containing:
tensor(0.24750639, requires_grad=True) Parameter containing:
tensor(0.24737923, requires_grad=True) Parameter containing:
tensor(2.05083108, requires_grad=True) Parameter containing:
tensor(0.46491155, requires_grad=True) Parameter containing:
tensor(0.34901169, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.26596451, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84301931, requires_grad=True) Parameter containing:
tensor(0.77232134, requires_grad=True) Parameter containing:
tensor(0.24260652, requires_grad=True) Parameter containing:
tensor(0.24998426, requires_grad=True) Parameter containing:
tensor(2.05502272, requires_grad=True) Parameter containing:
tensor(0.46636340, requires_grad=True) Parameter containing:
tensor(0.35370287, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.46577835, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83869672, requires_grad=True) Parameter containing:
tensor(0.77471811, requires_grad=True) Parameter containing:
tensor(0.23816895, requires_grad=True) Parameter containing:
tensor(0.25237584, requires_grad=True) Parameter containing:
tensor(2.05885077, requires_grad=True) Parameter containing:
tensor(0.46778452, requires_grad=True) Parameter containing:
tensor(0.35789087, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.54492188, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83482027, requires_grad=True) Parameter containing:
tensor(0.77660841, requires_grad=True) Parameter containing:
tensor(0.23419347, requires_grad=True) Parameter containing:
tensor(0.25469553, requires_grad=True) Parameter containing:
tensor(2.06234145, requires_grad=True) Parameter containing:
tensor(0.46861225, requires_grad=True) Parameter containing:
tensor(0.36138836, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.36596298, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83129698, requires_grad=True) Parameter containing:
tensor(0.77848357, requires_grad=True) Parameter containing:
tensor(0.23057865, requires_grad=True) Parameter containing:
tensor(0.25668091, requires_grad=True) Parameter containing:
tensor(2.06552124, requires_grad=True) Parameter containing:
tensor(0.46938246, requires_grad=True) Parameter containing:
tensor(0.36451873, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.48855972, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82812214, requires_grad=True) Parameter containing:
tensor(0.78033543, requires_grad=True) Parameter containing:
tensor(0.22730868, requires_grad=True) Parameter containing:
tensor(0.25838882, requires_grad=True) Parameter containing:
tensor(2.06837559, requires_grad=True) Parameter containing:
tensor(0.47016010, requires_grad=True) Parameter containing:
tensor(0.36731571, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.46502686, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82525903, requires_grad=True) Parameter containing:
tensor(0.78229511, requires_grad=True) Parameter containing:
tensor(0.22433890, requires_grad=True) Parameter containing:
tensor(0.25967094, requires_grad=True) Parameter containing:
tensor(2.07088375, requires_grad=True) Parameter containing:
tensor(0.47123224, requires_grad=True) Parameter containing:
tensor(0.36990729, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.58200836, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82264078, requires_grad=True) Parameter containing:
tensor(0.78401619, requires_grad=True) Parameter containing:
tensor(0.22164340, requires_grad=True) Parameter containing:
tensor(0.26099351, requires_grad=True) Parameter containing:
tensor(2.07322741, requires_grad=True) Parameter containing:
tensor(0.47189963, requires_grad=True) Parameter containing:
tensor(0.37212324, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.38022614, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82026452, requires_grad=True) Parameter containing:
tensor(0.78551251, requires_grad=True) Parameter containing:
tensor(0.21920490, requires_grad=True) Parameter containing:
tensor(0.26228437, requires_grad=True) Parameter containing:
tensor(2.07538581, requires_grad=True) Parameter containing:
tensor(0.47226694, requires_grad=True) Parameter containing:
tensor(0.37401080, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.30231857, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81812721, requires_grad=True) Parameter containing:
tensor(0.78680682, requires_grad=True) Parameter containing:
tensor(0.21701632, requires_grad=True) Parameter containing:
tensor(0.26350200, requires_grad=True) Parameter containing:
tensor(2.07734537, requires_grad=True) Parameter containing:
tensor(0.47242481, requires_grad=True) Parameter containing:
tensor(0.37560913, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.42557907, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81620717, requires_grad=True) Parameter containing:
tensor(0.78796780, requires_grad=True) Parameter containing:
tensor(0.21505041, requires_grad=True) Parameter containing:
tensor(0.26458892, requires_grad=True) Parameter containing:
tensor(2.07911205, requires_grad=True) Parameter containing:
tensor(0.47246996, requires_grad=True) Parameter containing:
tensor(0.37698129, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.19462204, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81447476, requires_grad=True) Parameter containing:
tensor(0.78895348, requires_grad=True) Parameter containing:
tensor(0.21328154, requires_grad=True) Parameter containing:
tensor(0.26560876, requires_grad=True) Parameter containing:
tensor(2.08072281, requires_grad=True) Parameter containing:
tensor(0.47234103, requires_grad=True) Parameter containing:
tensor(0.37812355, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.25789261, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81290829, requires_grad=True) Parameter containing:
tensor(0.79001975, requires_grad=True) Parameter containing:
tensor(0.21167047, requires_grad=True) Parameter containing:
tensor(0.26638573, requires_grad=True) Parameter containing:
tensor(2.08213997, requires_grad=True) Parameter containing:
tensor(0.47246861, requires_grad=True) Parameter containing:
tensor(0.37923360, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.04960632, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81148350, requires_grad=True) Parameter containing:
tensor(0.79112881, requires_grad=True) Parameter containing:
tensor(0.21019219, requires_grad=True) Parameter containing:
tensor(0.26683110, requires_grad=True) Parameter containing:
tensor(2.08336711, requires_grad=True) Parameter containing:
tensor(0.47292942, requires_grad=True) Parameter containing:
tensor(0.38034856, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.07207489, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81019282, requires_grad=True) Parameter containing:
tensor(0.79222125, requires_grad=True) Parameter containing:
tensor(0.20884448, requires_grad=True) Parameter containing:
tensor(0.26709983, requires_grad=True) Parameter containing:
tensor(2.08444381, requires_grad=True) Parameter containing:
tensor(0.47351477, requires_grad=True) Parameter containing:
tensor(0.38141558, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.45344162, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80902368, requires_grad=True) Parameter containing:
tensor(0.79324418, requires_grad=True) Parameter containing:
tensor(0.20762464, requires_grad=True) Parameter containing:
tensor(0.26729903, requires_grad=True) Parameter containing:
tensor(2.08541751, requires_grad=True) Parameter containing:
tensor(0.47408384, requires_grad=True) Parameter containing:
tensor(0.38238728, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.09084702, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80797106, requires_grad=True) Parameter containing:
tensor(0.79417628, requires_grad=True) Parameter containing:
tensor(0.20652466, requires_grad=True) Parameter containing:
tensor(0.26745752, requires_grad=True) Parameter containing:
tensor(2.08629370, requires_grad=True) Parameter containing:
tensor(0.47459993, requires_grad=True) Parameter containing:
tensor(0.38325444, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.37289429, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80702686, requires_grad=True) Parameter containing:
tensor(0.79497677, requires_grad=True) Parameter containing:
tensor(0.20553747, requires_grad=True) Parameter containing:
tensor(0.26763555, requires_grad=True) Parameter containing:
tensor(2.08709311, requires_grad=True) Parameter containing:
tensor(0.47498825, requires_grad=True) Parameter containing:
tensor(0.38399032, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.15930939, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80617476, requires_grad=True) Parameter containing:
tensor(0.79569519, requires_grad=True) Parameter containing:
tensor(0.20464864, requires_grad=True) Parameter containing:
tensor(0.26783365, requires_grad=True) Parameter containing:
tensor(2.08782387, requires_grad=True) Parameter containing:
tensor(0.47530967, requires_grad=True) Parameter containing:
tensor(0.38463441, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.49368286, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80541062, requires_grad=True) Parameter containing:
tensor(0.79638714, requires_grad=True) Parameter containing:
tensor(0.20384409, requires_grad=True) Parameter containing:
tensor(0.26792493, requires_grad=True) Parameter containing:
tensor(2.08845210, requires_grad=True) Parameter containing:
tensor(0.47568974, requires_grad=True) Parameter containing:
tensor(0.38525009, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.77085114, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80472249, requires_grad=True) Parameter containing:
tensor(0.79702002, requires_grad=True) Parameter containing:
tensor(0.20312008, requires_grad=True) Parameter containing:
tensor(0.26800105, requires_grad=True) Parameter containing:
tensor(2.08901715, requires_grad=True) Parameter containing:
tensor(0.47604054, requires_grad=True) Parameter containing:
tensor(0.38580349, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.47689056, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80410099, requires_grad=True) Parameter containing:
tensor(0.79758292, requires_grad=True) Parameter containing:
tensor(0.20246829, requires_grad=True) Parameter containing:
tensor(0.26807615, requires_grad=True) Parameter containing:
tensor(2.08953547, requires_grad=True) Parameter containing:
tensor(0.47633064, requires_grad=True) Parameter containing:
tensor(0.38628632, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.69562531, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80353326, requires_grad=True) Parameter containing:
tensor(0.79812115, requires_grad=True) Parameter containing:
tensor(0.20187134, requires_grad=True) Parameter containing:
tensor(0.26809236, requires_grad=True) Parameter containing:
tensor(2.08999705, requires_grad=True) Parameter containing:
tensor(0.47664717, requires_grad=True) Parameter containing:
tensor(0.38674816, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.16090775, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80302554, requires_grad=True) Parameter containing:
tensor(0.79860318, requires_grad=True) Parameter containing:
tensor(0.20133752, requires_grad=True) Parameter containing:
tensor(0.26811403, requires_grad=True) Parameter containing:
tensor(2.09041166, requires_grad=True) Parameter containing:
tensor(0.47692716, requires_grad=True) Parameter containing:
tensor(0.38715693, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.50793457, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80256796, requires_grad=True) Parameter containing:
tensor(0.79905474, requires_grad=True) Parameter containing:
tensor(0.20085548, requires_grad=True) Parameter containing:
tensor(0.26810399, requires_grad=True) Parameter containing:
tensor(2.09077644, requires_grad=True) Parameter containing:
tensor(0.47721317, requires_grad=True) Parameter containing:
tensor(0.38753957, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.31167603, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80215883, requires_grad=True) Parameter containing:
tensor(0.79944545, requires_grad=True) Parameter containing:
tensor(0.20042361, requires_grad=True) Parameter containing:
tensor(0.26812008, requires_grad=True) Parameter containing:
tensor(2.09110832, requires_grad=True) Parameter containing:
tensor(0.47744411, requires_grad=True) Parameter containing:
tensor(0.38786787, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.40597534, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80179065, requires_grad=True) Parameter containing:
tensor(0.79979295, requires_grad=True) Parameter containing:
tensor(0.20003472, requires_grad=True) Parameter containing:
tensor(0.26815274, requires_grad=True) Parameter containing:
tensor(2.09141016, requires_grad=True) Parameter containing:
tensor(0.47764188, requires_grad=True) Parameter containing:
tensor(0.38815695, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.06984329, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80146068, requires_grad=True) Parameter containing:
tensor(0.80011320, requires_grad=True) Parameter containing:
tensor(0.19968435, requires_grad=True) Parameter containing:
tensor(0.26816985, requires_grad=True) Parameter containing:
tensor(2.09167576, requires_grad=True) Parameter containing:
tensor(0.47783566, requires_grad=True) Parameter containing:
tensor(0.38842332, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.63756180, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80116487, requires_grad=True) Parameter containing:
tensor(0.80039501, requires_grad=True) Parameter containing:
tensor(0.19937061, requires_grad=True) Parameter containing:
tensor(0.26819211, requires_grad=True) Parameter containing:
tensor(2.09191775, requires_grad=True) Parameter containing:
tensor(0.47799757, requires_grad=True) Parameter containing:
tensor(0.38865525, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.65431595, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80090100, requires_grad=True) Parameter containing:
tensor(0.80064297, requires_grad=True) Parameter containing:
tensor(0.19909027, requires_grad=True) Parameter containing:
tensor(0.26822340, requires_grad=True) Parameter containing:
tensor(2.09213495, requires_grad=True) Parameter containing:
tensor(0.47813487, requires_grad=True) Parameter containing:
tensor(0.38885787, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.47387695, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80066395, requires_grad=True) Parameter containing:
tensor(0.80086875, requires_grad=True) Parameter containing:
tensor(0.19883767, requires_grad=True) Parameter containing:
tensor(0.26824966, requires_grad=True) Parameter containing:
tensor(2.09232950, requires_grad=True) Parameter containing:
tensor(0.47826311, requires_grad=True) Parameter containing:
tensor(0.38904178, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.50234985, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80044705, requires_grad=True) Parameter containing:
tensor(0.80107713, requires_grad=True) Parameter containing:
tensor(0.19860779, requires_grad=True) Parameter containing:
tensor(0.26827312, requires_grad=True) Parameter containing:
tensor(2.09250832, requires_grad=True) Parameter containing:
tensor(0.47838190, requires_grad=True) Parameter containing:
tensor(0.38921005, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.19700623, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80025345, requires_grad=True) Parameter containing:
tensor(0.80126798, requires_grad=True) Parameter containing:
tensor(0.19840173, requires_grad=True) Parameter containing:
tensor(0.26828477, requires_grad=True) Parameter containing:
tensor(2.09266543, requires_grad=True) Parameter containing:
tensor(0.47849727, requires_grad=True) Parameter containing:
tensor(0.38936460, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.66547012, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80007845, requires_grad=True) Parameter containing:
tensor(0.80144048, requires_grad=True) Parameter containing:
tensor(0.19821587, requires_grad=True) Parameter containing:
tensor(0.26829413, requires_grad=True) Parameter containing:
tensor(2.09280825, requires_grad=True) Parameter containing:
tensor(0.47860089, requires_grad=True) Parameter containing:
tensor(0.38950351, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.29439163, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992169, requires_grad=True) Parameter containing:
tensor(0.80159611, requires_grad=True) Parameter containing:
tensor(0.19804965, requires_grad=True) Parameter containing:
tensor(0.26829880, requires_grad=True) Parameter containing:
tensor(2.09293628, requires_grad=True) Parameter containing:
tensor(0.47869533, requires_grad=True) Parameter containing:
tensor(0.38962838, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.49065399, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79978156, requires_grad=True) Parameter containing:
tensor(0.80172569, requires_grad=True) Parameter containing:
tensor(0.19790182, requires_grad=True) Parameter containing:
tensor(0.26831526, requires_grad=True) Parameter containing:
tensor(2.09305501, requires_grad=True) Parameter containing:
tensor(0.47876161, requires_grad=True) Parameter containing:
tensor(0.38973081, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.74755859, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79965627, requires_grad=True) Parameter containing:
tensor(0.80184209, requires_grad=True) Parameter containing:
tensor(0.19776990, requires_grad=True) Parameter containing:
tensor(0.26832744, requires_grad=True) Parameter containing:
tensor(2.09316111, requires_grad=True) Parameter containing:
tensor(0.47882104, requires_grad=True) Parameter containing:
tensor(0.38982224, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.25249481, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79954284, requires_grad=True) Parameter containing:
tensor(0.80194718, requires_grad=True) Parameter containing:
tensor(0.19765063, requires_grad=True) Parameter containing:
tensor(0.26833898, requires_grad=True) Parameter containing:
tensor(2.09325767, requires_grad=True) Parameter containing:
tensor(0.47887373, requires_grad=True) Parameter containing:
tensor(0.38990441, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.63953400, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79943985, requires_grad=True) Parameter containing:
tensor(0.80204058, requires_grad=True) Parameter containing:
tensor(0.19754325, requires_grad=True) Parameter containing:
tensor(0.26835600, requires_grad=True) Parameter containing:
tensor(2.09334731, requires_grad=True) Parameter containing:
tensor(0.47891629, requires_grad=True) Parameter containing:
tensor(0.38997623, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.25714493, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79934734, requires_grad=True) Parameter containing:
tensor(0.80212593, requires_grad=True) Parameter containing:
tensor(0.19744635, requires_grad=True) Parameter containing:
tensor(0.26837215, requires_grad=True) Parameter containing:
tensor(2.09342694, requires_grad=True) Parameter containing:
tensor(0.47895733, requires_grad=True) Parameter containing:
tensor(0.39004222, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.75146103, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79926342, requires_grad=True) Parameter containing:
tensor(0.80220646, requires_grad=True) Parameter containing:
tensor(0.19735847, requires_grad=True) Parameter containing:
tensor(0.26838356, requires_grad=True) Parameter containing:
tensor(2.09349823, requires_grad=True) Parameter containing:
tensor(0.47900045, requires_grad=True) Parameter containing:
tensor(0.39010492, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.25204849, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79918694, requires_grad=True) Parameter containing:
tensor(0.80228156, requires_grad=True) Parameter containing:
tensor(0.19727866, requires_grad=True) Parameter containing:
tensor(0.26839179, requires_grad=True) Parameter containing:
tensor(2.09356284, requires_grad=True) Parameter containing:
tensor(0.47904304, requires_grad=True) Parameter containing:
tensor(0.39016363, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.22541046, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79911798, requires_grad=True) Parameter containing:
tensor(0.80234939, requires_grad=True) Parameter containing:
tensor(0.19720663, requires_grad=True) Parameter containing:
tensor(0.26839766, requires_grad=True) Parameter containing:
tensor(2.09362078, requires_grad=True) Parameter containing:
tensor(0.47908190, requires_grad=True) Parameter containing:
tensor(0.39021677, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.58936310, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905599, requires_grad=True) Parameter containing:
tensor(0.80241239, requires_grad=True) Parameter containing:
tensor(0.19714166, requires_grad=True) Parameter containing:
tensor(0.26839915, requires_grad=True) Parameter containing:
tensor(2.09367180, requires_grad=True) Parameter containing:
tensor(0.47912118, requires_grad=True) Parameter containing:
tensor(0.39026675, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.81261826, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899985, requires_grad=True) Parameter containing:
tensor(0.80247211, requires_grad=True) Parameter containing:
tensor(0.19708245, requires_grad=True) Parameter containing:
tensor(0.26839638, requires_grad=True) Parameter containing:
tensor(2.09371662, requires_grad=True) Parameter containing:
tensor(0.47916260, requires_grad=True) Parameter containing:
tensor(0.39031506, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.68247986, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895002, requires_grad=True) Parameter containing:
tensor(0.80252773, requires_grad=True) Parameter containing:
tensor(0.19702934, requires_grad=True) Parameter containing:
tensor(0.26838741, requires_grad=True) Parameter containing:
tensor(2.09375429, requires_grad=True) Parameter containing:
tensor(0.47920471, requires_grad=True) Parameter containing:
tensor(0.39036092, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.12839890, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79890525, requires_grad=True) Parameter containing:
tensor(0.80257744, requires_grad=True) Parameter containing:
tensor(0.19698170, requires_grad=True) Parameter containing:
tensor(0.26837933, requires_grad=True) Parameter containing:
tensor(2.09378839, requires_grad=True) Parameter containing:
tensor(0.47924224, requires_grad=True) Parameter containing:
tensor(0.39040193, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.22380829, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79886520, requires_grad=True) Parameter containing:
tensor(0.80262166, requires_grad=True) Parameter containing:
tensor(0.19693907, requires_grad=True) Parameter containing:
tensor(0.26837283, requires_grad=True) Parameter containing:
tensor(2.09381890, requires_grad=True) Parameter containing:
tensor(0.47927573, requires_grad=True) Parameter containing:
tensor(0.39043856, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.57450867, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79882896, requires_grad=True) Parameter containing:
tensor(0.80266213, requires_grad=True) Parameter containing:
tensor(0.19690070, requires_grad=True) Parameter containing:
tensor(0.26836640, requires_grad=True) Parameter containing:
tensor(2.09384656, requires_grad=True) Parameter containing:
tensor(0.47930697, requires_grad=True) Parameter containing:
tensor(0.39047211, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.86650848, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79879630, requires_grad=True) Parameter containing:
tensor(0.80269730, requires_grad=True) Parameter containing:
tensor(0.19686638, requires_grad=True) Parameter containing:
tensor(0.26836151, requires_grad=True) Parameter containing:
tensor(2.09387255, requires_grad=True) Parameter containing:
tensor(0.47933263, requires_grad=True) Parameter containing:
tensor(0.39050102, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.43346405, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79876691, requires_grad=True) Parameter containing:
tensor(0.80272835, requires_grad=True) Parameter containing:
tensor(0.19683556, requires_grad=True) Parameter containing:
tensor(0.26835749, requires_grad=True) Parameter containing:
tensor(2.09389615, requires_grad=True) Parameter containing:
tensor(0.47935471, requires_grad=True) Parameter containing:
tensor(0.39052647, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.65447998, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874027, requires_grad=True) Parameter containing:
tensor(0.80275726, requires_grad=True) Parameter containing:
tensor(0.19680755, requires_grad=True) Parameter containing:
tensor(0.26835173, requires_grad=True) Parameter containing:
tensor(2.09391713, requires_grad=True) Parameter containing:
tensor(0.47937632, requires_grad=True) Parameter containing:
tensor(0.39055040, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.19622040, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79871613, requires_grad=True) Parameter containing:
tensor(0.80278206, requires_grad=True) Parameter containing:
tensor(0.19678234, requires_grad=True) Parameter containing:
tensor(0.26834810, requires_grad=True) Parameter containing:
tensor(2.09393692, requires_grad=True) Parameter containing:
tensor(0.47939327, requires_grad=True) Parameter containing:
tensor(0.39057073, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.82855988, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79869449, requires_grad=True) Parameter containing:
tensor(0.80280465, requires_grad=True) Parameter containing:
tensor(0.19675972, requires_grad=True) Parameter containing:
tensor(0.26834476, requires_grad=True) Parameter containing:
tensor(2.09395432, requires_grad=True) Parameter containing:
tensor(0.47940931, requires_grad=True) Parameter containing:
tensor(0.39058939, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.80382538, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79867536, requires_grad=True) Parameter containing:
tensor(0.80282348, requires_grad=True) Parameter containing:
tensor(0.19673976, requires_grad=True) Parameter containing:
tensor(0.26834407, requires_grad=True) Parameter containing:
tensor(2.09397030, requires_grad=True) Parameter containing:
tensor(0.47942135, requires_grad=True) Parameter containing:
tensor(0.39060476, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.28578568, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79865807, requires_grad=True) Parameter containing:
tensor(0.80284077, requires_grad=True) Parameter containing:
tensor(0.19672178, requires_grad=True) Parameter containing:
tensor(0.26834291, requires_grad=True) Parameter containing:
tensor(2.09398460, requires_grad=True) Parameter containing:
tensor(0.47943270, requires_grad=True) Parameter containing:
tensor(0.39061892, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.79063225, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79864246, requires_grad=True) Parameter containing:
tensor(0.80285549, requires_grad=True) Parameter containing:
tensor(0.19670564, requires_grad=True) Parameter containing:
tensor(0.26834372, requires_grad=True) Parameter containing:
tensor(2.09399819, requires_grad=True) Parameter containing:
tensor(0.47944117, requires_grad=True) Parameter containing:
tensor(0.39063078, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.14631271, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862821, requires_grad=True) Parameter containing:
tensor(0.80286789, requires_grad=True) Parameter containing:
tensor(0.19669114, requires_grad=True) Parameter containing:
tensor(0.26834631, requires_grad=True) Parameter containing:
tensor(2.09401107, requires_grad=True) Parameter containing:
tensor(0.47944689, requires_grad=True) Parameter containing:
tensor(0.39064053, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.98854446, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861557, requires_grad=True) Parameter containing:
tensor(0.80287892, requires_grad=True) Parameter containing:
tensor(0.19667819, requires_grad=True) Parameter containing:
tensor(0.26834813, requires_grad=True) Parameter containing:
tensor(2.09402251, requires_grad=True) Parameter containing:
tensor(0.47945201, requires_grad=True) Parameter containing:
tensor(0.39064926, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.99254990, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79860413, requires_grad=True) Parameter containing:
tensor(0.80288911, requires_grad=True) Parameter containing:
tensor(0.19666648, requires_grad=True) Parameter containing:
tensor(0.26834983, requires_grad=True) Parameter containing:
tensor(2.09403276, requires_grad=True) Parameter containing:
tensor(0.47945699, requires_grad=True) Parameter containing:
tensor(0.39065734, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.49280548, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79859406, requires_grad=True) Parameter containing:
tensor(0.80289811, requires_grad=True) Parameter containing:
tensor(0.19665608, requires_grad=True) Parameter containing:
tensor(0.26835108, requires_grad=True) Parameter containing:
tensor(2.09404182, requires_grad=True) Parameter containing:
tensor(0.47946149, requires_grad=True) Parameter containing:
tensor(0.39066455, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.51662064, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858488, requires_grad=True) Parameter containing:
tensor(0.80290633, requires_grad=True) Parameter containing:
tensor(0.19664663, requires_grad=True) Parameter containing:
tensor(0.26835209, requires_grad=True) Parameter containing:
tensor(2.09405017, requires_grad=True) Parameter containing:
tensor(0.47946560, requires_grad=True) Parameter containing:
tensor(0.39067113, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.05750275, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857671, requires_grad=True) Parameter containing:
tensor(0.80291313, requires_grad=True) Parameter containing:
tensor(0.19663827, requires_grad=True) Parameter containing:
tensor(0.26835412, requires_grad=True) Parameter containing:
tensor(2.09405780, requires_grad=True) Parameter containing:
tensor(0.47946823, requires_grad=True) Parameter containing:
tensor(0.39067644, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.48041153, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856944, requires_grad=True) Parameter containing:
tensor(0.80291921, requires_grad=True) Parameter containing:
tensor(0.19663087, requires_grad=True) Parameter containing:
tensor(0.26835606, requires_grad=True) Parameter containing:
tensor(2.09406447, requires_grad=True) Parameter containing:
tensor(0.47947064, requires_grad=True) Parameter containing:
tensor(0.39068121, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.61539459, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856288, requires_grad=True) Parameter containing:
tensor(0.80292451, requires_grad=True) Parameter containing:
tensor(0.19662426, requires_grad=True) Parameter containing:
tensor(0.26835829, requires_grad=True) Parameter containing:
tensor(2.09407067, requires_grad=True) Parameter containing:
tensor(0.47947240, requires_grad=True) Parameter containing:
tensor(0.39068529, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.53948593, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855698, requires_grad=True) Parameter containing:
tensor(0.80292940, requires_grad=True) Parameter containing:
tensor(0.19661829, requires_grad=True) Parameter containing:
tensor(0.26836008, requires_grad=True) Parameter containing:
tensor(2.09407616, requires_grad=True) Parameter containing:
tensor(0.47947419, requires_grad=True) Parameter containing:
tensor(0.39068910, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.67804337, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855168, requires_grad=True) Parameter containing:
tensor(0.80293381, requires_grad=True) Parameter containing:
tensor(0.19661292, requires_grad=True) Parameter containing:
tensor(0.26836181, requires_grad=True) Parameter containing:
tensor(2.09408116, requires_grad=True) Parameter containing:
tensor(0.47947586, requires_grad=True) Parameter containing:
tensor(0.39069256, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.82519531, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79854691, requires_grad=True) Parameter containing:
tensor(0.80293727, requires_grad=True) Parameter containing:
tensor(0.19660819, requires_grad=True) Parameter containing:
tensor(0.26836419, requires_grad=True) Parameter containing:
tensor(2.09408593, requires_grad=True) Parameter containing:
tensor(0.47947633, requires_grad=True) Parameter containing:
tensor(0.39069510, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.85852814, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79854262, requires_grad=True) Parameter containing:
tensor(0.80294025, requires_grad=True) Parameter containing:
tensor(0.19660392, requires_grad=True) Parameter containing:
tensor(0.26836649, requires_grad=True) Parameter containing:
tensor(2.09409022, requires_grad=True) Parameter containing:
tensor(0.47947663, requires_grad=True) Parameter containing:
tensor(0.39069730, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.16469955, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853868, requires_grad=True) Parameter containing:
tensor(0.80294293, requires_grad=True) Parameter containing:
tensor(0.19660005, requires_grad=True) Parameter containing:
tensor(0.26836881, requires_grad=True) Parameter containing:
tensor(2.09409428, requires_grad=True) Parameter containing:
tensor(0.47947669, requires_grad=True) Parameter containing:
tensor(0.39069924, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.85760117, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853517, requires_grad=True) Parameter containing:
tensor(0.80294532, requires_grad=True) Parameter containing:
tensor(0.19659655, requires_grad=True) Parameter containing:
tensor(0.26837099, requires_grad=True) Parameter containing:
tensor(2.09409785, requires_grad=True) Parameter containing:
tensor(0.47947669, requires_grad=True) Parameter containing:
tensor(0.39070097, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.02983856, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79853189, requires_grad=True) Parameter containing:
tensor(0.80294770, requires_grad=True) Parameter containing:
tensor(0.19659330, requires_grad=True) Parameter containing:
tensor(0.26837271, requires_grad=True) Parameter containing:
tensor(2.09410095, requires_grad=True) Parameter containing:
tensor(0.47947705, requires_grad=True) Parameter containing:
tensor(0.39070275, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.06841660, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852897, requires_grad=True) Parameter containing:
tensor(0.80294991, requires_grad=True) Parameter containing:
tensor(0.19659041, requires_grad=True) Parameter containing:
tensor(0.26837423, requires_grad=True) Parameter containing:
tensor(2.09410381, requires_grad=True) Parameter containing:
tensor(0.47947747, requires_grad=True) Parameter containing:
tensor(0.39070439, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.49658966, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852635, requires_grad=True) Parameter containing:
tensor(0.80295181, requires_grad=True) Parameter containing:
tensor(0.19658783, requires_grad=True) Parameter containing:
tensor(0.26837569, requires_grad=True) Parameter containing:
tensor(2.09410644, requires_grad=True) Parameter containing:
tensor(0.47947764, requires_grad=True) Parameter containing:
tensor(0.39070576, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.67013550, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852402, requires_grad=True) Parameter containing:
tensor(0.80295348, requires_grad=True) Parameter containing:
tensor(0.19658552, requires_grad=True) Parameter containing:
tensor(0.26837721, requires_grad=True) Parameter containing:
tensor(2.09410882, requires_grad=True) Parameter containing:
tensor(0.47947767, requires_grad=True) Parameter containing:
tensor(0.39070693, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.71829987, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852194, requires_grad=True) Parameter containing:
tensor(0.80295491, requires_grad=True) Parameter containing:
tensor(0.19658346, requires_grad=True) Parameter containing:
tensor(0.26837870, requires_grad=True) Parameter containing:
tensor(2.09411097, requires_grad=True) Parameter containing:
tensor(0.47947758, requires_grad=True) Parameter containing:
tensor(0.39070791, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.27971649, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852003, requires_grad=True) Parameter containing:
tensor(0.80295622, requires_grad=True) Parameter containing:
tensor(0.19658160, requires_grad=True) Parameter containing:
tensor(0.26838005, requires_grad=True) Parameter containing:
tensor(2.09411287, requires_grad=True) Parameter containing:
tensor(0.47947752, requires_grad=True) Parameter containing:
tensor(0.39070880, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.32828140, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851830, requires_grad=True) Parameter containing:
tensor(0.80295736, requires_grad=True) Parameter containing:
tensor(0.19657993, requires_grad=True) Parameter containing:
tensor(0.26838127, requires_grad=True) Parameter containing:
tensor(2.09411454, requires_grad=True) Parameter containing:
tensor(0.47947744, requires_grad=True) Parameter containing:
tensor(0.39070961, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.36983871, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851675, requires_grad=True) Parameter containing:
tensor(0.80295843, requires_grad=True) Parameter containing:
tensor(0.19657843, requires_grad=True) Parameter containing:
tensor(0.26838228, requires_grad=True) Parameter containing:
tensor(2.09411597, requires_grad=True) Parameter containing:
tensor(0.47947747, requires_grad=True) Parameter containing:
tensor(0.39071038, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.24480820, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851538, requires_grad=True) Parameter containing:
tensor(0.80295944, requires_grad=True) Parameter containing:
tensor(0.19657707, requires_grad=True) Parameter containing:
tensor(0.26838318, requires_grad=True) Parameter containing:
tensor(2.09411740, requires_grad=True) Parameter containing:
tensor(0.47947749, requires_grad=True) Parameter containing:
tensor(0.39071110, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.30564499, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851413, requires_grad=True) Parameter containing:
tensor(0.80296040, requires_grad=True) Parameter containing:
tensor(0.19657584, requires_grad=True) Parameter containing:
tensor(0.26838389, requires_grad=True) Parameter containing:
tensor(2.09411860, requires_grad=True) Parameter containing:
tensor(0.47947764, requires_grad=True) Parameter containing:
tensor(0.39071181, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.01649475, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851300, requires_grad=True) Parameter containing:
tensor(0.80296129, requires_grad=True) Parameter containing:
tensor(0.19657472, requires_grad=True) Parameter containing:
tensor(0.26838449, requires_grad=True) Parameter containing:
tensor(2.09411979, requires_grad=True) Parameter containing:
tensor(0.47947782, requires_grad=True) Parameter containing:
tensor(0.39071247, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.26313400, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851198, requires_grad=True) Parameter containing:
tensor(0.80296212, requires_grad=True) Parameter containing:
tensor(0.19657372, requires_grad=True) Parameter containing:
tensor(0.26838496, requires_grad=True) Parameter containing:
tensor(2.09412074, requires_grad=True) Parameter containing:
tensor(0.47947803, requires_grad=True) Parameter containing:
tensor(0.39071310, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.12678146, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851109, requires_grad=True) Parameter containing:
tensor(0.80296290, requires_grad=True) Parameter containing:
tensor(0.19657281, requires_grad=True) Parameter containing:
tensor(0.26838529, requires_grad=True) Parameter containing:
tensor(2.09412169, requires_grad=True) Parameter containing:
tensor(0.47947833, requires_grad=True) Parameter containing:
tensor(0.39071372, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.30946350, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851031, requires_grad=True) Parameter containing:
tensor(0.80296355, requires_grad=True) Parameter containing:
tensor(0.19657201, requires_grad=True) Parameter containing:
tensor(0.26838562, requires_grad=True) Parameter containing:
tensor(2.09412241, requires_grad=True) Parameter containing:
tensor(0.47947857, requires_grad=True) Parameter containing:
tensor(0.39071426, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.94427109, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850960, requires_grad=True) Parameter containing:
tensor(0.80296421, requires_grad=True) Parameter containing:
tensor(0.19657128, requires_grad=True) Parameter containing:
tensor(0.26838583, requires_grad=True) Parameter containing:
tensor(2.09412313, requires_grad=True) Parameter containing:
tensor(0.47947887, requires_grad=True) Parameter containing:
tensor(0.39071479, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.58405304, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850894, requires_grad=True) Parameter containing:
tensor(0.80296481, requires_grad=True) Parameter containing:
tensor(0.19657061, requires_grad=True) Parameter containing:
tensor(0.26838595, requires_grad=True) Parameter containing:
tensor(2.09412360, requires_grad=True) Parameter containing:
tensor(0.47947919, requires_grad=True) Parameter containing:
tensor(0.39071530, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.81568909, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850835, requires_grad=True) Parameter containing:
tensor(0.80296540, requires_grad=True) Parameter containing:
tensor(0.19657001, requires_grad=True) Parameter containing:
tensor(0.26838601, requires_grad=True) Parameter containing:
tensor(2.09412408, requires_grad=True) Parameter containing:
tensor(0.47947952, requires_grad=True) Parameter containing:
tensor(0.39071578, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.38558578, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850781, requires_grad=True) Parameter containing:
tensor(0.80296594, requires_grad=True) Parameter containing:
tensor(0.19656947, requires_grad=True) Parameter containing:
tensor(0.26838607, requires_grad=True) Parameter containing:
tensor(2.09412456, requires_grad=True) Parameter containing:
tensor(0.47947982, requires_grad=True) Parameter containing:
tensor(0.39071620, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.28269958, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850733, requires_grad=True) Parameter containing:
tensor(0.80296642, requires_grad=True) Parameter containing:
tensor(0.19656898, requires_grad=True) Parameter containing:
tensor(0.26838610, requires_grad=True) Parameter containing:
tensor(2.09412503, requires_grad=True) Parameter containing:
tensor(0.47948012, requires_grad=True) Parameter containing:
tensor(0.39071658, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.07484818, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850692, requires_grad=True) Parameter containing:
tensor(0.80296683, requires_grad=True) Parameter containing:
tensor(0.19656855, requires_grad=True) Parameter containing:
tensor(0.26838610, requires_grad=True) Parameter containing:
tensor(2.09412551, requires_grad=True) Parameter containing:
tensor(0.47948039, requires_grad=True) Parameter containing:
tensor(0.39071694, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.18919182, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850656, requires_grad=True) Parameter containing:
tensor(0.80296719, requires_grad=True) Parameter containing:
tensor(0.19656816, requires_grad=True) Parameter containing:
tensor(0.26838613, requires_grad=True) Parameter containing:
tensor(2.09412575, requires_grad=True) Parameter containing:
tensor(0.47948062, requires_grad=True) Parameter containing:
tensor(0.39071727, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.33985138, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850620, requires_grad=True) Parameter containing:
tensor(0.80296749, requires_grad=True) Parameter containing:
tensor(0.19656782, requires_grad=True) Parameter containing:
tensor(0.26838624, requires_grad=True) Parameter containing:
tensor(2.09412599, requires_grad=True) Parameter containing:
tensor(0.47948074, requires_grad=True) Parameter containing:
tensor(0.39071751, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.31290817, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850590, requires_grad=True) Parameter containing:
tensor(0.80296779, requires_grad=True) Parameter containing:
tensor(0.19656751, requires_grad=True) Parameter containing:
tensor(0.26838633, requires_grad=True) Parameter containing:
tensor(2.09412622, requires_grad=True) Parameter containing:
tensor(0.47948089, requires_grad=True) Parameter containing:
tensor(0.39071774, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.35355377, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850560, requires_grad=True) Parameter containing:
tensor(0.80296803, requires_grad=True) Parameter containing:
tensor(0.19656722, requires_grad=True) Parameter containing:
tensor(0.26838642, requires_grad=True) Parameter containing:
tensor(2.09412646, requires_grad=True) Parameter containing:
tensor(0.47948101, requires_grad=True) Parameter containing:
tensor(0.39071795, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.05208206, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850537, requires_grad=True) Parameter containing:
tensor(0.80296820, requires_grad=True) Parameter containing:
tensor(0.19656697, requires_grad=True) Parameter containing:
tensor(0.26838654, requires_grad=True) Parameter containing:
tensor(2.09412670, requires_grad=True) Parameter containing:
tensor(0.47948107, requires_grad=True) Parameter containing:
tensor(0.39071810, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.75551605, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850513, requires_grad=True) Parameter containing:
tensor(0.80296838, requires_grad=True) Parameter containing:
tensor(0.19656675, requires_grad=True) Parameter containing:
tensor(0.26838663, requires_grad=True) Parameter containing:
tensor(2.09412694, requires_grad=True) Parameter containing:
tensor(0.47948113, requires_grad=True) Parameter containing:
tensor(0.39071825, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.80583954, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850495, requires_grad=True) Parameter containing:
tensor(0.80296856, requires_grad=True) Parameter containing:
tensor(0.19656654, requires_grad=True) Parameter containing:
tensor(0.26838672, requires_grad=True) Parameter containing:
tensor(2.09412718, requires_grad=True) Parameter containing:
tensor(0.47948119, requires_grad=True) Parameter containing:
tensor(0.39071840, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.48553848, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850477, requires_grad=True) Parameter containing:
tensor(0.80296874, requires_grad=True) Parameter containing:
tensor(0.19656634, requires_grad=True) Parameter containing:
tensor(0.26838681, requires_grad=True) Parameter containing:
tensor(2.09412742, requires_grad=True) Parameter containing:
tensor(0.47948125, requires_grad=True) Parameter containing:
tensor(0.39071852, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.16319275, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850459, requires_grad=True) Parameter containing:
tensor(0.80296886, requires_grad=True) Parameter containing:
tensor(0.19656618, requires_grad=True) Parameter containing:
tensor(0.26838687, requires_grad=True) Parameter containing:
tensor(2.09412766, requires_grad=True) Parameter containing:
tensor(0.47948131, requires_grad=True) Parameter containing:
tensor(0.39071864, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.86229324, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850447, requires_grad=True) Parameter containing:
tensor(0.80296898, requires_grad=True) Parameter containing:
tensor(0.19656603, requires_grad=True) Parameter containing:
tensor(0.26838696, requires_grad=True) Parameter containing:
tensor(2.09412789, requires_grad=True) Parameter containing:
tensor(0.47948134, requires_grad=True) Parameter containing:
tensor(0.39071873, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.49160767, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850435, requires_grad=True) Parameter containing:
tensor(0.80296910, requires_grad=True) Parameter containing:
tensor(0.19656590, requires_grad=True) Parameter containing:
tensor(0.26838705, requires_grad=True) Parameter containing:
tensor(2.09412813, requires_grad=True) Parameter containing:
tensor(0.47948137, requires_grad=True) Parameter containing:
tensor(0.39071882, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.60572433, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850423, requires_grad=True) Parameter containing:
tensor(0.80296922, requires_grad=True) Parameter containing:
tensor(0.19656578, requires_grad=True) Parameter containing:
tensor(0.26838711, requires_grad=True) Parameter containing:
tensor(2.09412837, requires_grad=True) Parameter containing:
tensor(0.47948137, requires_grad=True) Parameter containing:
tensor(0.39071888, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.19306564, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850411, requires_grad=True) Parameter containing:
tensor(0.80296934, requires_grad=True) Parameter containing:
tensor(0.19656567, requires_grad=True) Parameter containing:
tensor(0.26838714, requires_grad=True) Parameter containing:
tensor(2.09412837, requires_grad=True) Parameter containing:
tensor(0.47948140, requires_grad=True) Parameter containing:
tensor(0.39071897, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.33194733, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850399, requires_grad=True) Parameter containing:
tensor(0.80296946, requires_grad=True) Parameter containing:
tensor(0.19656557, requires_grad=True) Parameter containing:
tensor(0.26838717, requires_grad=True) Parameter containing:
tensor(2.09412837, requires_grad=True) Parameter containing:
tensor(0.47948143, requires_grad=True) Parameter containing:
tensor(0.39071906, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.25361252, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850388, requires_grad=True) Parameter containing:
tensor(0.80296957, requires_grad=True) Parameter containing:
tensor(0.19656548, requires_grad=True) Parameter containing:
tensor(0.26838717, requires_grad=True) Parameter containing:
tensor(2.09412837, requires_grad=True) Parameter containing:
tensor(0.47948149, requires_grad=True) Parameter containing:
tensor(0.39071915, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.88454437, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850382, requires_grad=True) Parameter containing:
tensor(0.80296963, requires_grad=True) Parameter containing:
tensor(0.19656539, requires_grad=True) Parameter containing:
tensor(0.26838720, requires_grad=True) Parameter containing:
tensor(2.09412837, requires_grad=True) Parameter containing:
tensor(0.47948152, requires_grad=True) Parameter containing:
tensor(0.39071921, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.88681030, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850376, requires_grad=True) Parameter containing:
tensor(0.80296969, requires_grad=True) Parameter containing:
tensor(0.19656532, requires_grad=True) Parameter containing:
tensor(0.26838723, requires_grad=True) Parameter containing:
tensor(2.09412837, requires_grad=True) Parameter containing:
tensor(0.47948155, requires_grad=True) Parameter containing:
tensor(0.39071926, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.69202042, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850370, requires_grad=True) Parameter containing:
tensor(0.80296975, requires_grad=True) Parameter containing:
tensor(0.19656526, requires_grad=True) Parameter containing:
tensor(0.26838726, requires_grad=True) Parameter containing:
tensor(2.09412837, requires_grad=True) Parameter containing:
tensor(0.47948158, requires_grad=True) Parameter containing:
tensor(0.39071932, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.60958862, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850364, requires_grad=True) Parameter containing:
tensor(0.80296981, requires_grad=True) Parameter containing:
tensor(0.19656520, requires_grad=True) Parameter containing:
tensor(0.26838729, requires_grad=True) Parameter containing:
tensor(2.09412837, requires_grad=True) Parameter containing:
tensor(0.47948161, requires_grad=True) Parameter containing:
tensor(0.39071935, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.58728027, grad_fn=<MeanBackward0>)
Params:  
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
