/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-004-PLCB-ROI74.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.78239632, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.91386890, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.46741390, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88100338, requires_grad=True) Parameter containing:
tensor(0.78123438, requires_grad=True) Parameter containing:
tensor(0.28108931, requires_grad=True) Parameter containing:
tensor(0.21899506, requires_grad=True) Parameter containing:
tensor(2.01901197, requires_grad=True) Parameter containing:
tensor(0.48115212, requires_grad=True) Parameter containing:
tensor(0.30519986, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.42012310, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87289470, requires_grad=True) Parameter containing:
tensor(0.77876234, requires_grad=True) Parameter containing:
tensor(0.27316487, requires_grad=True) Parameter containing:
tensor(0.22612001, requires_grad=True) Parameter containing:
tensor(2.02676797, requires_grad=True) Parameter containing:
tensor(0.47716415, requires_grad=True) Parameter containing:
tensor(0.30894446, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.03292084, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86561215, requires_grad=True) Parameter containing:
tensor(0.78023207, requires_grad=True) Parameter containing:
tensor(0.26596603, requires_grad=True) Parameter containing:
tensor(0.23126093, requires_grad=True) Parameter containing:
tensor(2.03325582, requires_grad=True) Parameter containing:
tensor(0.47711667, requires_grad=True) Parameter containing:
tensor(0.31396312, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.10720348, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85904306, requires_grad=True) Parameter containing:
tensor(0.78173816, requires_grad=True) Parameter containing:
tensor(0.25949389, requires_grad=True) Parameter containing:
tensor(0.23615155, requires_grad=True) Parameter containing:
tensor(2.03924942, requires_grad=True) Parameter containing:
tensor(0.47686544, requires_grad=True) Parameter containing:
tensor(0.31850350, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.93818951, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85321510, requires_grad=True) Parameter containing:
tensor(0.78392595, requires_grad=True) Parameter containing:
tensor(0.25367609, requires_grad=True) Parameter containing:
tensor(0.23994218, requires_grad=True) Parameter containing:
tensor(2.04442310, requires_grad=True) Parameter containing:
tensor(0.47743547, requires_grad=True) Parameter containing:
tensor(0.32290274, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.62635899, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84796709, requires_grad=True) Parameter containing:
tensor(0.78689724, requires_grad=True) Parameter containing:
tensor(0.24837443, requires_grad=True) Parameter containing:
tensor(0.24257128, requires_grad=True) Parameter containing:
tensor(2.04884529, requires_grad=True) Parameter containing:
tensor(0.47916874, requires_grad=True) Parameter containing:
tensor(0.32725695, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.56923294, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84317827, requires_grad=True) Parameter containing:
tensor(0.79006308, requires_grad=True) Parameter containing:
tensor(0.24382821, requires_grad=True) Parameter containing:
tensor(0.24301559, requires_grad=True) Parameter containing:
tensor(2.05188370, requires_grad=True) Parameter containing:
tensor(0.48190618, requires_grad=True) Parameter containing:
tensor(0.33108938, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.01198673, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83887964, requires_grad=True) Parameter containing:
tensor(0.79290122, requires_grad=True) Parameter containing:
tensor(0.23975128, requires_grad=True) Parameter containing:
tensor(0.24344617, requires_grad=True) Parameter containing:
tensor(2.05475688, requires_grad=True) Parameter containing:
tensor(0.48429412, requires_grad=True) Parameter containing:
tensor(0.33445916, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.20225048, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83499175, requires_grad=True) Parameter containing:
tensor(0.79546517, requires_grad=True) Parameter containing:
tensor(0.23604874, requires_grad=True) Parameter containing:
tensor(0.24393380, requires_grad=True) Parameter containing:
tensor(2.05748701, requires_grad=True) Parameter containing:
tensor(0.48638290, requires_grad=True) Parameter containing:
tensor(0.33744854, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.16999292, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83156961, requires_grad=True) Parameter containing:
tensor(0.79758078, requires_grad=True) Parameter containing:
tensor(0.23285004, requires_grad=True) Parameter containing:
tensor(0.24459141, requires_grad=True) Parameter containing:
tensor(2.06002140, requires_grad=True) Parameter containing:
tensor(0.48801255, requires_grad=True) Parameter containing:
tensor(0.33991364, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.55922890, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82851046, requires_grad=True) Parameter containing:
tensor(0.79886460, requires_grad=True) Parameter containing:
tensor(0.23014191, requires_grad=True) Parameter containing:
tensor(0.24574193, requires_grad=True) Parameter containing:
tensor(2.06253672, requires_grad=True) Parameter containing:
tensor(0.48875558, requires_grad=True) Parameter containing:
tensor(0.34159368, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.90448284, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82571959, requires_grad=True) Parameter containing:
tensor(0.80019534, requires_grad=True) Parameter containing:
tensor(0.22761866, requires_grad=True) Parameter containing:
tensor(0.24665082, requires_grad=True) Parameter containing:
tensor(2.06480289, requires_grad=True) Parameter containing:
tensor(0.48955011, requires_grad=True) Parameter containing:
tensor(0.34320226, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.49131346, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82325757, requires_grad=True) Parameter containing:
tensor(0.80147749, requires_grad=True) Parameter containing:
tensor(0.22538352, requires_grad=True) Parameter containing:
tensor(0.24733390, requires_grad=True) Parameter containing:
tensor(2.06673908, requires_grad=True) Parameter containing:
tensor(0.49034211, requires_grad=True) Parameter containing:
tensor(0.34466848, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.70735359, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82102829, requires_grad=True) Parameter containing:
tensor(0.80254990, requires_grad=True) Parameter containing:
tensor(0.22337931, requires_grad=True) Parameter containing:
tensor(0.24808379, requires_grad=True) Parameter containing:
tensor(2.06856894, requires_grad=True) Parameter containing:
tensor(0.49091384, requires_grad=True) Parameter containing:
tensor(0.34588912, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.17669678, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81899214, requires_grad=True) Parameter containing:
tensor(0.80362862, requires_grad=True) Parameter containing:
tensor(0.22150666, requires_grad=True) Parameter containing:
tensor(0.24870811, requires_grad=True) Parameter containing:
tensor(2.07020926, requires_grad=True) Parameter containing:
tensor(0.49151155, requires_grad=True) Parameter containing:
tensor(0.34705377, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.08547449, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81718749, requires_grad=True) Parameter containing:
tensor(0.80455607, requires_grad=True) Parameter containing:
tensor(0.21986151, requires_grad=True) Parameter containing:
tensor(0.24933451, requires_grad=True) Parameter containing:
tensor(2.07169104, requires_grad=True) Parameter containing:
tensor(0.49198532, requires_grad=True) Parameter containing:
tensor(0.34803948, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.58590508, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81555891, requires_grad=True) Parameter containing:
tensor(0.80543703, requires_grad=True) Parameter containing:
tensor(0.21836498, requires_grad=True) Parameter containing:
tensor(0.24989954, requires_grad=True) Parameter containing:
tensor(2.07302547, requires_grad=True) Parameter containing:
tensor(0.49243626, requires_grad=True) Parameter containing:
tensor(0.34893993, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.11546230, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81409556, requires_grad=True) Parameter containing:
tensor(0.80625862, requires_grad=True) Parameter containing:
tensor(0.21701312, requires_grad=True) Parameter containing:
tensor(0.25036743, requires_grad=True) Parameter containing:
tensor(2.07421875, requires_grad=True) Parameter containing:
tensor(0.49285519, requires_grad=True) Parameter containing:
tensor(0.34975371, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.23942089, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81276447, requires_grad=True) Parameter containing:
tensor(0.80703604, requires_grad=True) Parameter containing:
tensor(0.21576644, requires_grad=True) Parameter containing:
tensor(0.25077945, requires_grad=True) Parameter containing:
tensor(2.07530141, requires_grad=True) Parameter containing:
tensor(0.49325103, requires_grad=True) Parameter containing:
tensor(0.35050282, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.17863941, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81154263, requires_grad=True) Parameter containing:
tensor(0.80788738, requires_grad=True) Parameter containing:
tensor(0.21458891, requires_grad=True) Parameter containing:
tensor(0.25093612, requires_grad=True) Parameter containing:
tensor(2.07616997, requires_grad=True) Parameter containing:
tensor(0.49379519, requires_grad=True) Parameter containing:
tensor(0.35130027, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.30399561, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81043744, requires_grad=True) Parameter containing:
tensor(0.80863434, requires_grad=True) Parameter containing:
tensor(0.21353330, requires_grad=True) Parameter containing:
tensor(0.25113332, requires_grad=True) Parameter containing:
tensor(2.07698679, requires_grad=True) Parameter containing:
tensor(0.49424398, requires_grad=True) Parameter containing:
tensor(0.35198987, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.55650616, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80944270, requires_grad=True) Parameter containing:
tensor(0.80927616, requires_grad=True) Parameter containing:
tensor(0.21260402, requires_grad=True) Parameter containing:
tensor(0.25139120, requires_grad=True) Parameter containing:
tensor(2.07775784, requires_grad=True) Parameter containing:
tensor(0.49459597, requires_grad=True) Parameter containing:
tensor(0.35257187, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.87721062, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80853307, requires_grad=True) Parameter containing:
tensor(0.80990511, requires_grad=True) Parameter containing:
tensor(0.21174188, requires_grad=True) Parameter containing:
tensor(0.25157928, requires_grad=True) Parameter containing:
tensor(2.07844591, requires_grad=True) Parameter containing:
tensor(0.49496186, requires_grad=True) Parameter containing:
tensor(0.35313216, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.31235266, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80771416, requires_grad=True) Parameter containing:
tensor(0.81046408, requires_grad=True) Parameter containing:
tensor(0.21096547, requires_grad=True) Parameter containing:
tensor(0.25176379, requires_grad=True) Parameter containing:
tensor(2.07907796, requires_grad=True) Parameter containing:
tensor(0.49527413, requires_grad=True) Parameter containing:
tensor(0.35362452, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.25668859, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80698389, requires_grad=True) Parameter containing:
tensor(0.81094873, requires_grad=True) Parameter containing:
tensor(0.21028379, requires_grad=True) Parameter containing:
tensor(0.25195771, requires_grad=True) Parameter containing:
tensor(2.07965732, requires_grad=True) Parameter containing:
tensor(0.49552789, requires_grad=True) Parameter containing:
tensor(0.35404497, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.06365299, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80634069, requires_grad=True) Parameter containing:
tensor(0.81133044, requires_grad=True) Parameter containing:
tensor(0.20970076, requires_grad=True) Parameter containing:
tensor(0.25217804, requires_grad=True) Parameter containing:
tensor(2.08019662, requires_grad=True) Parameter containing:
tensor(0.49569312, requires_grad=True) Parameter containing:
tensor(0.35437351, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.98962831, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80574834, requires_grad=True) Parameter containing:
tensor(0.81172222, requires_grad=True) Parameter containing:
tensor(0.20914844, requires_grad=True) Parameter containing:
tensor(0.25233501, requires_grad=True) Parameter containing:
tensor(2.08067393, requires_grad=True) Parameter containing:
tensor(0.49589178, requires_grad=True) Parameter containing:
tensor(0.35470721, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.99924660, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80520904, requires_grad=True) Parameter containing:
tensor(0.81208581, requires_grad=True) Parameter containing:
tensor(0.20864332, requires_grad=True) Parameter containing:
tensor(0.25247642, requires_grad=True) Parameter containing:
tensor(2.08111048, requires_grad=True) Parameter containing:
tensor(0.49607521, requires_grad=True) Parameter containing:
tensor(0.35501283, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.05206013, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80471617, requires_grad=True) Parameter containing:
tensor(0.81243527, requires_grad=True) Parameter containing:
tensor(0.20817646, requires_grad=True) Parameter containing:
tensor(0.25258505, requires_grad=True) Parameter containing:
tensor(2.08150363, requires_grad=True) Parameter containing:
tensor(0.49626115, requires_grad=True) Parameter containing:
tensor(0.35530439, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.84165668, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80427325, requires_grad=True) Parameter containing:
tensor(0.81272012, requires_grad=True) Parameter containing:
tensor(0.20776615, requires_grad=True) Parameter containing:
tensor(0.25272602, requires_grad=True) Parameter containing:
tensor(2.08187985, requires_grad=True) Parameter containing:
tensor(0.49638656, requires_grad=True) Parameter containing:
tensor(0.35553834, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.36655140, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80387974, requires_grad=True) Parameter containing:
tensor(0.81299400, requires_grad=True) Parameter containing:
tensor(0.20739652, requires_grad=True) Parameter containing:
tensor(0.25281921, requires_grad=True) Parameter containing:
tensor(2.08219814, requires_grad=True) Parameter containing:
tensor(0.49652320, requires_grad=True) Parameter containing:
tensor(0.35576251, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.56703663, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80352592, requires_grad=True) Parameter containing:
tensor(0.81326663, requires_grad=True) Parameter containing:
tensor(0.20705943, requires_grad=True) Parameter containing:
tensor(0.25286263, requires_grad=True) Parameter containing:
tensor(2.08246112, requires_grad=True) Parameter containing:
tensor(0.49668071, requires_grad=True) Parameter containing:
tensor(0.35598633, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.96008015, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80320007, requires_grad=True) Parameter containing:
tensor(0.81353331, requires_grad=True) Parameter containing:
tensor(0.20674455, requires_grad=True) Parameter containing:
tensor(0.25288644, requires_grad=True) Parameter containing:
tensor(2.08269405, requires_grad=True) Parameter containing:
tensor(0.49684700, requires_grad=True) Parameter containing:
tensor(0.35620636, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.48160839, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80290914, requires_grad=True) Parameter containing:
tensor(0.81377101, requires_grad=True) Parameter containing:
tensor(0.20646432, requires_grad=True) Parameter containing:
tensor(0.25290936, requires_grad=True) Parameter containing:
tensor(2.08290458, requires_grad=True) Parameter containing:
tensor(0.49699387, requires_grad=True) Parameter containing:
tensor(0.35640141, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.92318535, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80264980, requires_grad=True) Parameter containing:
tensor(0.81398886, requires_grad=True) Parameter containing:
tensor(0.20621172, requires_grad=True) Parameter containing:
tensor(0.25291988, requires_grad=True) Parameter containing:
tensor(2.08308744, requires_grad=True) Parameter containing:
tensor(0.49713263, requires_grad=True) Parameter containing:
tensor(0.35658050, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.17382812, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80241400, requires_grad=True) Parameter containing:
tensor(0.81417757, requires_grad=True) Parameter containing:
tensor(0.20598294, requires_grad=True) Parameter containing:
tensor(0.25294328, requires_grad=True) Parameter containing:
tensor(2.08326268, requires_grad=True) Parameter containing:
tensor(0.49724513, requires_grad=True) Parameter containing:
tensor(0.35673457, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.79576874, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80220139, requires_grad=True) Parameter containing:
tensor(0.81434214, requires_grad=True) Parameter containing:
tensor(0.20577735, requires_grad=True) Parameter containing:
tensor(0.25297323, requires_grad=True) Parameter containing:
tensor(2.08342695, requires_grad=True) Parameter containing:
tensor(0.49733794, requires_grad=True) Parameter containing:
tensor(0.35686794, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.40861034, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80200535, requires_grad=True) Parameter containing:
tensor(0.81449765, requires_grad=True) Parameter containing:
tensor(0.20558682, requires_grad=True) Parameter containing:
tensor(0.25300011, requires_grad=True) Parameter containing:
tensor(2.08357787, requires_grad=True) Parameter containing:
tensor(0.49742779, requires_grad=True) Parameter containing:
tensor(0.35699397, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.09668922, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80182785, requires_grad=True) Parameter containing:
tensor(0.81464100, requires_grad=True) Parameter containing:
tensor(0.20541342, requires_grad=True) Parameter containing:
tensor(0.25302058, requires_grad=True) Parameter containing:
tensor(2.08371353, requires_grad=True) Parameter containing:
tensor(0.49751225, requires_grad=True) Parameter containing:
tensor(0.35711026, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.37351131, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80166501, requires_grad=True) Parameter containing:
tensor(0.81477404, requires_grad=True) Parameter containing:
tensor(0.20525280, requires_grad=True) Parameter containing:
tensor(0.25303802, requires_grad=True) Parameter containing:
tensor(2.08383822, requires_grad=True) Parameter containing:
tensor(0.49759161, requires_grad=True) Parameter containing:
tensor(0.35721856, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.00568581, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80152220, requires_grad=True) Parameter containing:
tensor(0.81488562, requires_grad=True) Parameter containing:
tensor(0.20511477, requires_grad=True) Parameter containing:
tensor(0.25306305, requires_grad=True) Parameter containing:
tensor(2.08395267, requires_grad=True) Parameter containing:
tensor(0.49765381, requires_grad=True) Parameter containing:
tensor(0.35730848, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.44717884, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80139452, requires_grad=True) Parameter containing:
tensor(0.81498623, requires_grad=True) Parameter containing:
tensor(0.20499161, requires_grad=True) Parameter containing:
tensor(0.25308776, requires_grad=True) Parameter containing:
tensor(2.08405495, requires_grad=True) Parameter containing:
tensor(0.49771011, requires_grad=True) Parameter containing:
tensor(0.35738930, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.27560234, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80127990, requires_grad=True) Parameter containing:
tensor(0.81506616, requires_grad=True) Parameter containing:
tensor(0.20488353, requires_grad=True) Parameter containing:
tensor(0.25312391, requires_grad=True) Parameter containing:
tensor(2.08415461, requires_grad=True) Parameter containing:
tensor(0.49774605, requires_grad=True) Parameter containing:
tensor(0.35745233, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.54870796, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80117673, requires_grad=True) Parameter containing:
tensor(0.81513602, requires_grad=True) Parameter containing:
tensor(0.20478709, requires_grad=True) Parameter containing:
tensor(0.25316080, requires_grad=True) Parameter containing:
tensor(2.08424664, requires_grad=True) Parameter containing:
tensor(0.49777490, requires_grad=True) Parameter containing:
tensor(0.35750687, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.80351257, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80108494, requires_grad=True) Parameter containing:
tensor(0.81519860, requires_grad=True) Parameter containing:
tensor(0.20470138, requires_grad=True) Parameter containing:
tensor(0.25319272, requires_grad=True) Parameter containing:
tensor(2.08432841, requires_grad=True) Parameter containing:
tensor(0.49780080, requires_grad=True) Parameter containing:
tensor(0.35755560, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.20207214, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80100209, requires_grad=True) Parameter containing:
tensor(0.81525743, requires_grad=True) Parameter containing:
tensor(0.20462276, requires_grad=True) Parameter containing:
tensor(0.25321847, requires_grad=True) Parameter containing:
tensor(2.08440065, requires_grad=True) Parameter containing:
tensor(0.49782723, requires_grad=True) Parameter containing:
tensor(0.35760179, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.95726871, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80092835, requires_grad=True) Parameter containing:
tensor(0.81531030, requires_grad=True) Parameter containing:
tensor(0.20455272, requires_grad=True) Parameter containing:
tensor(0.25323963, requires_grad=True) Parameter containing:
tensor(2.08446479, requires_grad=True) Parameter containing:
tensor(0.49785122, requires_grad=True) Parameter containing:
tensor(0.35764328, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.71161366, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80086190, requires_grad=True) Parameter containing:
tensor(0.81535816, requires_grad=True) Parameter containing:
tensor(0.20448944, requires_grad=True) Parameter containing:
tensor(0.25325891, requires_grad=True) Parameter containing:
tensor(2.08452272, requires_grad=True) Parameter containing:
tensor(0.49787292, requires_grad=True) Parameter containing:
tensor(0.35768080, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.49549627, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80080152, requires_grad=True) Parameter containing:
tensor(0.81540364, requires_grad=True) Parameter containing:
tensor(0.20443124, requires_grad=True) Parameter containing:
tensor(0.25327379, requires_grad=True) Parameter containing:
tensor(2.08457398, requires_grad=True) Parameter containing:
tensor(0.49789530, requires_grad=True) Parameter containing:
tensor(0.35771674, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.31717968, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80074763, requires_grad=True) Parameter containing:
tensor(0.81544322, requires_grad=True) Parameter containing:
tensor(0.20437936, requires_grad=True) Parameter containing:
tensor(0.25328836, requires_grad=True) Parameter containing:
tensor(2.08462048, requires_grad=True) Parameter containing:
tensor(0.49791381, requires_grad=True) Parameter containing:
tensor(0.35774794, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.41355133, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80069852, requires_grad=True) Parameter containing:
tensor(0.81548083, requires_grad=True) Parameter containing:
tensor(0.20433170, requires_grad=True) Parameter containing:
tensor(0.25330019, requires_grad=True) Parameter containing:
tensor(2.08466220, requires_grad=True) Parameter containing:
tensor(0.49793270, requires_grad=True) Parameter containing:
tensor(0.35777777, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.76647663, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80065483, requires_grad=True) Parameter containing:
tensor(0.81551248, requires_grad=True) Parameter containing:
tensor(0.20428944, requires_grad=True) Parameter containing:
tensor(0.25331327, requires_grad=True) Parameter containing:
tensor(2.08470058, requires_grad=True) Parameter containing:
tensor(0.49794692, requires_grad=True) Parameter containing:
tensor(0.35780269, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.18720198, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80061555, requires_grad=True) Parameter containing:
tensor(0.81553859, requires_grad=True) Parameter containing:
tensor(0.20425217, requires_grad=True) Parameter containing:
tensor(0.25332960, requires_grad=True) Parameter containing:
tensor(2.08473682, requires_grad=True) Parameter containing:
tensor(0.49795631, requires_grad=True) Parameter containing:
tensor(0.35782290, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.20636082, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80058044, requires_grad=True) Parameter containing:
tensor(0.81556147, requires_grad=True) Parameter containing:
tensor(0.20421924, requires_grad=True) Parameter containing:
tensor(0.25334495, requires_grad=True) Parameter containing:
tensor(2.08476949, requires_grad=True) Parameter containing:
tensor(0.49796394, requires_grad=True) Parameter containing:
tensor(0.35784048, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.91911793, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80054837, requires_grad=True) Parameter containing:
tensor(0.81558204, requires_grad=True) Parameter containing:
tensor(0.20418926, requires_grad=True) Parameter containing:
tensor(0.25336036, requires_grad=True) Parameter containing:
tensor(2.08480000, requires_grad=True) Parameter containing:
tensor(0.49797010, requires_grad=True) Parameter containing:
tensor(0.35785612, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.72398281, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051959, requires_grad=True) Parameter containing:
tensor(0.81560069, requires_grad=True) Parameter containing:
tensor(0.20416242, requires_grad=True) Parameter containing:
tensor(0.25337377, requires_grad=True) Parameter containing:
tensor(2.08482718, requires_grad=True) Parameter containing:
tensor(0.49797580, requires_grad=True) Parameter containing:
tensor(0.35787028, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.07157993, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80049425, requires_grad=True) Parameter containing:
tensor(0.81561613, requires_grad=True) Parameter containing:
tensor(0.20413917, requires_grad=True) Parameter containing:
tensor(0.25338718, requires_grad=True) Parameter containing:
tensor(2.08485174, requires_grad=True) Parameter containing:
tensor(0.49797946, requires_grad=True) Parameter containing:
tensor(0.35788184, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.10607147, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80047125, requires_grad=True) Parameter containing:
tensor(0.81563038, requires_grad=True) Parameter containing:
tensor(0.20411783, requires_grad=True) Parameter containing:
tensor(0.25339916, requires_grad=True) Parameter containing:
tensor(2.08487391, requires_grad=True) Parameter containing:
tensor(0.49798301, requires_grad=True) Parameter containing:
tensor(0.35789257, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.87228584, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80045038, requires_grad=True) Parameter containing:
tensor(0.81564486, requires_grad=True) Parameter containing:
tensor(0.20409796, requires_grad=True) Parameter containing:
tensor(0.25340703, requires_grad=True) Parameter containing:
tensor(2.08489275, requires_grad=True) Parameter containing:
tensor(0.49798852, requires_grad=True) Parameter containing:
tensor(0.35790384, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.74327660, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80043119, requires_grad=True) Parameter containing:
tensor(0.81565881, requires_grad=True) Parameter containing:
tensor(0.20407936, requires_grad=True) Parameter containing:
tensor(0.25341362, requires_grad=True) Parameter containing:
tensor(2.08490968, requires_grad=True) Parameter containing:
tensor(0.49799439, requires_grad=True) Parameter containing:
tensor(0.35791481, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.64283752, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80041397, requires_grad=True) Parameter containing:
tensor(0.81567150, requires_grad=True) Parameter containing:
tensor(0.20406269, requires_grad=True) Parameter containing:
tensor(0.25341916, requires_grad=True) Parameter containing:
tensor(2.08492494, requires_grad=True) Parameter containing:
tensor(0.49799988, requires_grad=True) Parameter containing:
tensor(0.35792482, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.27006435, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80039889, requires_grad=True) Parameter containing:
tensor(0.81568116, requires_grad=True) Parameter containing:
tensor(0.20404862, requires_grad=True) Parameter containing:
tensor(0.25342613, requires_grad=True) Parameter containing:
tensor(2.08493924, requires_grad=True) Parameter containing:
tensor(0.49800268, requires_grad=True) Parameter containing:
tensor(0.35793221, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.05519342, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80038524, requires_grad=True) Parameter containing:
tensor(0.81569058, requires_grad=True) Parameter containing:
tensor(0.20403579, requires_grad=True) Parameter containing:
tensor(0.25343201, requires_grad=True) Parameter containing:
tensor(2.08495188, requires_grad=True) Parameter containing:
tensor(0.49800608, requires_grad=True) Parameter containing:
tensor(0.35793948, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.35087490, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80037338, requires_grad=True) Parameter containing:
tensor(0.81569880, requires_grad=True) Parameter containing:
tensor(0.20402469, requires_grad=True) Parameter containing:
tensor(0.25343725, requires_grad=True) Parameter containing:
tensor(2.08496284, requires_grad=True) Parameter containing:
tensor(0.49800906, requires_grad=True) Parameter containing:
tensor(0.35794583, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.65787506, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80036277, requires_grad=True) Parameter containing:
tensor(0.81570637, requires_grad=True) Parameter containing:
tensor(0.20401463, requires_grad=True) Parameter containing:
tensor(0.25344148, requires_grad=True) Parameter containing:
tensor(2.08497262, requires_grad=True) Parameter containing:
tensor(0.49801201, requires_grad=True) Parameter containing:
tensor(0.35795173, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.46852779, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80035317, requires_grad=True) Parameter containing:
tensor(0.81571370, requires_grad=True) Parameter containing:
tensor(0.20400546, requires_grad=True) Parameter containing:
tensor(0.25344473, requires_grad=True) Parameter containing:
tensor(2.08498120, requires_grad=True) Parameter containing:
tensor(0.49801534, requires_grad=True) Parameter containing:
tensor(0.35795748, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.56334305, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80034453, requires_grad=True) Parameter containing:
tensor(0.81572056, requires_grad=True) Parameter containing:
tensor(0.20399714, requires_grad=True) Parameter containing:
tensor(0.25344747, requires_grad=True) Parameter containing:
tensor(2.08498859, requires_grad=True) Parameter containing:
tensor(0.49801877, requires_grad=True) Parameter containing:
tensor(0.35796294, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.64604378, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80033690, requires_grad=True) Parameter containing:
tensor(0.81572658, requires_grad=True) Parameter containing:
tensor(0.20398974, requires_grad=True) Parameter containing:
tensor(0.25344989, requires_grad=True) Parameter containing:
tensor(2.08499503, requires_grad=True) Parameter containing:
tensor(0.49802172, requires_grad=True) Parameter containing:
tensor(0.35796773, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.37625313, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80032998, requires_grad=True) Parameter containing:
tensor(0.81573206, requires_grad=True) Parameter containing:
tensor(0.20398302, requires_grad=True) Parameter containing:
tensor(0.25345209, requires_grad=True) Parameter containing:
tensor(2.08500099, requires_grad=True) Parameter containing:
tensor(0.49802446, requires_grad=True) Parameter containing:
tensor(0.35797212, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.76822948, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80032384, requires_grad=True) Parameter containing:
tensor(0.81573683, requires_grad=True) Parameter containing:
tensor(0.20397703, requires_grad=True) Parameter containing:
tensor(0.25345412, requires_grad=True) Parameter containing:
tensor(2.08500648, requires_grad=True) Parameter containing:
tensor(0.49802670, requires_grad=True) Parameter containing:
tensor(0.35797593, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.50836658, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80031824, requires_grad=True) Parameter containing:
tensor(0.81574130, requires_grad=True) Parameter containing:
tensor(0.20397158, requires_grad=True) Parameter containing:
tensor(0.25345564, requires_grad=True) Parameter containing:
tensor(2.08501124, requires_grad=True) Parameter containing:
tensor(0.49802893, requires_grad=True) Parameter containing:
tensor(0.35797951, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.05944252, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80031323, requires_grad=True) Parameter containing:
tensor(0.81574547, requires_grad=True) Parameter containing:
tensor(0.20396662, requires_grad=True) Parameter containing:
tensor(0.25345665, requires_grad=True) Parameter containing:
tensor(2.08501530, requires_grad=True) Parameter containing:
tensor(0.49803123, requires_grad=True) Parameter containing:
tensor(0.35798290, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.22409821, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80030882, requires_grad=True) Parameter containing:
tensor(0.81574935, requires_grad=True) Parameter containing:
tensor(0.20396219, requires_grad=True) Parameter containing:
tensor(0.25345731, requires_grad=True) Parameter containing:
tensor(2.08501887, requires_grad=True) Parameter containing:
tensor(0.49803352, requires_grad=True) Parameter containing:
tensor(0.35798609, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.53434181, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80030477, requires_grad=True) Parameter containing:
tensor(0.81575298, requires_grad=True) Parameter containing:
tensor(0.20395814, requires_grad=True) Parameter containing:
tensor(0.25345773, requires_grad=True) Parameter containing:
tensor(2.08502197, requires_grad=True) Parameter containing:
tensor(0.49803573, requires_grad=True) Parameter containing:
tensor(0.35798907, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.03363132, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80030113, requires_grad=True) Parameter containing:
tensor(0.81575608, requires_grad=True) Parameter containing:
tensor(0.20395452, requires_grad=True) Parameter containing:
tensor(0.25345844, requires_grad=True) Parameter containing:
tensor(2.08502507, requires_grad=True) Parameter containing:
tensor(0.49803746, requires_grad=True) Parameter containing:
tensor(0.35799161, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.20609760, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80029780, requires_grad=True) Parameter containing:
tensor(0.81575894, requires_grad=True) Parameter containing:
tensor(0.20395121, requires_grad=True) Parameter containing:
tensor(0.25345904, requires_grad=True) Parameter containing:
tensor(2.08502769, requires_grad=True) Parameter containing:
tensor(0.49803907, requires_grad=True) Parameter containing:
tensor(0.35799393, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.17121983, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80029488, requires_grad=True) Parameter containing:
tensor(0.81576151, requires_grad=True) Parameter containing:
tensor(0.20394832, requires_grad=True) Parameter containing:
tensor(0.25345951, requires_grad=True) Parameter containing:
tensor(2.08503008, requires_grad=True) Parameter containing:
tensor(0.49804056, requires_grad=True) Parameter containing:
tensor(0.35799602, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.91487026, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80029225, requires_grad=True) Parameter containing:
tensor(0.81576359, requires_grad=True) Parameter containing:
tensor(0.20394580, requires_grad=True) Parameter containing:
tensor(0.25346020, requires_grad=True) Parameter containing:
tensor(2.08503222, requires_grad=True) Parameter containing:
tensor(0.49804166, requires_grad=True) Parameter containing:
tensor(0.35799772, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.52020359, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80028981, requires_grad=True) Parameter containing:
tensor(0.81576574, requires_grad=True) Parameter containing:
tensor(0.20394336, requires_grad=True) Parameter containing:
tensor(0.25346068, requires_grad=True) Parameter containing:
tensor(2.08503413, requires_grad=True) Parameter containing:
tensor(0.49804291, requires_grad=True) Parameter containing:
tensor(0.35799947, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.38172340, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80028754, requires_grad=True) Parameter containing:
tensor(0.81576777, requires_grad=True) Parameter containing:
tensor(0.20394109, requires_grad=True) Parameter containing:
tensor(0.25346094, requires_grad=True) Parameter containing:
tensor(2.08503580, requires_grad=True) Parameter containing:
tensor(0.49804416, requires_grad=True) Parameter containing:
tensor(0.35800114, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.20932388, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80028552, requires_grad=True) Parameter containing:
tensor(0.81576961, requires_grad=True) Parameter containing:
tensor(0.20393905, requires_grad=True) Parameter containing:
tensor(0.25346118, requires_grad=True) Parameter containing:
tensor(2.08503747, requires_grad=True) Parameter containing:
tensor(0.49804533, requires_grad=True) Parameter containing:
tensor(0.35800266, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.24388885, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80028367, requires_grad=True) Parameter containing:
tensor(0.81577098, requires_grad=True) Parameter containing:
tensor(0.20393728, requires_grad=True) Parameter containing:
tensor(0.25346181, requires_grad=True) Parameter containing:
tensor(2.08503914, requires_grad=True) Parameter containing:
tensor(0.49804595, requires_grad=True) Parameter containing:
tensor(0.35800377, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.82983494, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80028200, requires_grad=True) Parameter containing:
tensor(0.81577241, requires_grad=True) Parameter containing:
tensor(0.20393558, requires_grad=True) Parameter containing:
tensor(0.25346211, requires_grad=True) Parameter containing:
tensor(2.08504057, requires_grad=True) Parameter containing:
tensor(0.49804676, requires_grad=True) Parameter containing:
tensor(0.35800493, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.47882748, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80028045, requires_grad=True) Parameter containing:
tensor(0.81577379, requires_grad=True) Parameter containing:
tensor(0.20393403, requires_grad=True) Parameter containing:
tensor(0.25346223, requires_grad=True) Parameter containing:
tensor(2.08504176, requires_grad=True) Parameter containing:
tensor(0.49804759, requires_grad=True) Parameter containing:
tensor(0.35800609, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.52722979, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027914, requires_grad=True) Parameter containing:
tensor(0.81577492, requires_grad=True) Parameter containing:
tensor(0.20393270, requires_grad=True) Parameter containing:
tensor(0.25346237, requires_grad=True) Parameter containing:
tensor(2.08504295, requires_grad=True) Parameter containing:
tensor(0.49804828, requires_grad=True) Parameter containing:
tensor(0.35800704, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.77098560, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027801, requires_grad=True) Parameter containing:
tensor(0.81577581, requires_grad=True) Parameter containing:
tensor(0.20393157, requires_grad=True) Parameter containing:
tensor(0.25346270, requires_grad=True) Parameter containing:
tensor(2.08504391, requires_grad=True) Parameter containing:
tensor(0.49804872, requires_grad=True) Parameter containing:
tensor(0.35800779, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.75252724, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027699, requires_grad=True) Parameter containing:
tensor(0.81577659, requires_grad=True) Parameter containing:
tensor(0.20393057, requires_grad=True) Parameter containing:
tensor(0.25346300, requires_grad=True) Parameter containing:
tensor(2.08504486, requires_grad=True) Parameter containing:
tensor(0.49804911, requires_grad=True) Parameter containing:
tensor(0.35800844, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.37441254, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027604, requires_grad=True) Parameter containing:
tensor(0.81577730, requires_grad=True) Parameter containing:
tensor(0.20392968, requires_grad=True) Parameter containing:
tensor(0.25346333, requires_grad=True) Parameter containing:
tensor(2.08504581, requires_grad=True) Parameter containing:
tensor(0.49804941, requires_grad=True) Parameter containing:
tensor(0.35800901, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.40582132, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027521, requires_grad=True) Parameter containing:
tensor(0.81577784, requires_grad=True) Parameter containing:
tensor(0.20392890, requires_grad=True) Parameter containing:
tensor(0.25346366, requires_grad=True) Parameter containing:
tensor(2.08504653, requires_grad=True) Parameter containing:
tensor(0.49804962, requires_grad=True) Parameter containing:
tensor(0.35800946, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.98850346, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027449, requires_grad=True) Parameter containing:
tensor(0.81577826, requires_grad=True) Parameter containing:
tensor(0.20392825, requires_grad=True) Parameter containing:
tensor(0.25346407, requires_grad=True) Parameter containing:
tensor(2.08504725, requires_grad=True) Parameter containing:
tensor(0.49804968, requires_grad=True) Parameter containing:
tensor(0.35800979, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.39501476, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027384, requires_grad=True) Parameter containing:
tensor(0.81577855, requires_grad=True) Parameter containing:
tensor(0.20392768, requires_grad=True) Parameter containing:
tensor(0.25346455, requires_grad=True) Parameter containing:
tensor(2.08504796, requires_grad=True) Parameter containing:
tensor(0.49804965, requires_grad=True) Parameter containing:
tensor(0.35801002, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.47232342, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027324, requires_grad=True) Parameter containing:
tensor(0.81577885, requires_grad=True) Parameter containing:
tensor(0.20392714, requires_grad=True) Parameter containing:
tensor(0.25346494, requires_grad=True) Parameter containing:
tensor(2.08504868, requires_grad=True) Parameter containing:
tensor(0.49804968, requires_grad=True) Parameter containing:
tensor(0.35801026, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.53063107, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027270, requires_grad=True) Parameter containing:
tensor(0.81577909, requires_grad=True) Parameter containing:
tensor(0.20392670, requires_grad=True) Parameter containing:
tensor(0.25346532, requires_grad=True) Parameter containing:
tensor(2.08504915, requires_grad=True) Parameter containing:
tensor(0.49804965, requires_grad=True) Parameter containing:
tensor(0.35801044, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.70778036, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027223, requires_grad=True) Parameter containing:
tensor(0.81577927, requires_grad=True) Parameter containing:
tensor(0.20392631, requires_grad=True) Parameter containing:
tensor(0.25346568, requires_grad=True) Parameter containing:
tensor(2.08504963, requires_grad=True) Parameter containing:
tensor(0.49804959, requires_grad=True) Parameter containing:
tensor(0.35801056, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.38713360, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027181, requires_grad=True) Parameter containing:
tensor(0.81577945, requires_grad=True) Parameter containing:
tensor(0.20392595, requires_grad=True) Parameter containing:
tensor(0.25346598, requires_grad=True) Parameter containing:
tensor(2.08505011, requires_grad=True) Parameter containing:
tensor(0.49804956, requires_grad=True) Parameter containing:
tensor(0.35801071, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.65072441, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027145, requires_grad=True) Parameter containing:
tensor(0.81577963, requires_grad=True) Parameter containing:
tensor(0.20392562, requires_grad=True) Parameter containing:
tensor(0.25346619, requires_grad=True) Parameter containing:
tensor(2.08505058, requires_grad=True) Parameter containing:
tensor(0.49804959, requires_grad=True) Parameter containing:
tensor(0.35801086, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.42796850, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027109, requires_grad=True) Parameter containing:
tensor(0.81577986, requires_grad=True) Parameter containing:
tensor(0.20392530, requires_grad=True) Parameter containing:
tensor(0.25346631, requires_grad=True) Parameter containing:
tensor(2.08505082, requires_grad=True) Parameter containing:
tensor(0.49804971, requires_grad=True) Parameter containing:
tensor(0.35801107, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.03738880, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027080, requires_grad=True) Parameter containing:
tensor(0.81578010, requires_grad=True) Parameter containing:
tensor(0.20392500, requires_grad=True) Parameter containing:
tensor(0.25346640, requires_grad=True) Parameter containing:
tensor(2.08505106, requires_grad=True) Parameter containing:
tensor(0.49804983, requires_grad=True) Parameter containing:
tensor(0.35801128, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.73149300, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027050, requires_grad=True) Parameter containing:
tensor(0.81578034, requires_grad=True) Parameter containing:
tensor(0.20392472, requires_grad=True) Parameter containing:
tensor(0.25346646, requires_grad=True) Parameter containing:
tensor(2.08505130, requires_grad=True) Parameter containing:
tensor(0.49804994, requires_grad=True) Parameter containing:
tensor(0.35801148, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.26642895, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027026, requires_grad=True) Parameter containing:
tensor(0.81578058, requires_grad=True) Parameter containing:
tensor(0.20392446, requires_grad=True) Parameter containing:
tensor(0.25346652, requires_grad=True) Parameter containing:
tensor(2.08505154, requires_grad=True) Parameter containing:
tensor(0.49805006, requires_grad=True) Parameter containing:
tensor(0.35801166, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.77091789, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80027002, requires_grad=True) Parameter containing:
tensor(0.81578076, requires_grad=True) Parameter containing:
tensor(0.20392424, requires_grad=True) Parameter containing:
tensor(0.25346658, requires_grad=True) Parameter containing:
tensor(2.08505177, requires_grad=True) Parameter containing:
tensor(0.49805015, requires_grad=True) Parameter containing:
tensor(0.35801181, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.75378513, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026978, requires_grad=True) Parameter containing:
tensor(0.81578094, requires_grad=True) Parameter containing:
tensor(0.20392403, requires_grad=True) Parameter containing:
tensor(0.25346661, requires_grad=True) Parameter containing:
tensor(2.08505201, requires_grad=True) Parameter containing:
tensor(0.49805027, requires_grad=True) Parameter containing:
tensor(0.35801196, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.75922489, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026960, requires_grad=True) Parameter containing:
tensor(0.81578112, requires_grad=True) Parameter containing:
tensor(0.20392385, requires_grad=True) Parameter containing:
tensor(0.25346664, requires_grad=True) Parameter containing:
tensor(2.08505225, requires_grad=True) Parameter containing:
tensor(0.49805036, requires_grad=True) Parameter containing:
tensor(0.35801208, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.02570629, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026942, requires_grad=True) Parameter containing:
tensor(0.81578124, requires_grad=True) Parameter containing:
tensor(0.20392369, requires_grad=True) Parameter containing:
tensor(0.25346670, requires_grad=True) Parameter containing:
tensor(2.08505249, requires_grad=True) Parameter containing:
tensor(0.49805042, requires_grad=True) Parameter containing:
tensor(0.35801220, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.75414276, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026925, requires_grad=True) Parameter containing:
tensor(0.81578135, requires_grad=True) Parameter containing:
tensor(0.20392354, requires_grad=True) Parameter containing:
tensor(0.25346676, requires_grad=True) Parameter containing:
tensor(2.08505273, requires_grad=True) Parameter containing:
tensor(0.49805048, requires_grad=True) Parameter containing:
tensor(0.35801229, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.66558266, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026913, requires_grad=True) Parameter containing:
tensor(0.81578147, requires_grad=True) Parameter containing:
tensor(0.20392340, requires_grad=True) Parameter containing:
tensor(0.25346678, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805054, requires_grad=True) Parameter containing:
tensor(0.35801238, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.22918797, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026901, requires_grad=True) Parameter containing:
tensor(0.81578159, requires_grad=True) Parameter containing:
tensor(0.20392329, requires_grad=True) Parameter containing:
tensor(0.25346684, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805057, requires_grad=True) Parameter containing:
tensor(0.35801247, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.00049114, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026889, requires_grad=True) Parameter containing:
tensor(0.81578165, requires_grad=True) Parameter containing:
tensor(0.20392318, requires_grad=True) Parameter containing:
tensor(0.25346690, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805060, requires_grad=True) Parameter containing:
tensor(0.35801253, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.98749065, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026877, requires_grad=True) Parameter containing:
tensor(0.81578171, requires_grad=True) Parameter containing:
tensor(0.20392309, requires_grad=True) Parameter containing:
tensor(0.25346693, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805063, requires_grad=True) Parameter containing:
tensor(0.35801259, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.36488914, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026865, requires_grad=True) Parameter containing:
tensor(0.81578177, requires_grad=True) Parameter containing:
tensor(0.20392300, requires_grad=True) Parameter containing:
tensor(0.25346696, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805066, requires_grad=True) Parameter containing:
tensor(0.35801265, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.84266758, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026859, requires_grad=True) Parameter containing:
tensor(0.81578183, requires_grad=True) Parameter containing:
tensor(0.20392293, requires_grad=True) Parameter containing:
tensor(0.25346699, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805069, requires_grad=True) Parameter containing:
tensor(0.35801271, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.70960140, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026853, requires_grad=True) Parameter containing:
tensor(0.81578189, requires_grad=True) Parameter containing:
tensor(0.20392285, requires_grad=True) Parameter containing:
tensor(0.25346702, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805072, requires_grad=True) Parameter containing:
tensor(0.35801277, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.65016460, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026847, requires_grad=True) Parameter containing:
tensor(0.81578195, requires_grad=True) Parameter containing:
tensor(0.20392279, requires_grad=True) Parameter containing:
tensor(0.25346705, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805075, requires_grad=True) Parameter containing:
tensor(0.35801280, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.37955570, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026841, requires_grad=True) Parameter containing:
tensor(0.81578201, requires_grad=True) Parameter containing:
tensor(0.20392273, requires_grad=True) Parameter containing:
tensor(0.25346705, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805078, requires_grad=True) Parameter containing:
tensor(0.35801283, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.53220606, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026835, requires_grad=True) Parameter containing:
tensor(0.81578207, requires_grad=True) Parameter containing:
tensor(0.20392267, requires_grad=True) Parameter containing:
tensor(0.25346708, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805081, requires_grad=True) Parameter containing:
tensor(0.35801286, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.99339962, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026829, requires_grad=True) Parameter containing:
tensor(0.81578213, requires_grad=True) Parameter containing:
tensor(0.20392263, requires_grad=True) Parameter containing:
tensor(0.25346711, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801288, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.83773327, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026823, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392258, requires_grad=True) Parameter containing:
tensor(0.25346714, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801291, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.16539717, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026817, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392254, requires_grad=True) Parameter containing:
tensor(0.25346717, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801294, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.12836170, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026811, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392251, requires_grad=True) Parameter containing:
tensor(0.25346720, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801297, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.23194599, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392248, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801300, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.88617897, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392245, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.89435291, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392242, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.44015980, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392241, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.22888041, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392239, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.12317085, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392238, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.14731026, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392236, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.53248787, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392235, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.22778702, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392233, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.95846653, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392232, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.80159283, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392230, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  132
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.38811398, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392229, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  133
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.73827410, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392227, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  134
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.42426968, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392226, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  135
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.60458279, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392224, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  136
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.37969398, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392223, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  137
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.75208664, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392223, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  138
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.26266956, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392223, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  139
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.37598705, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392223, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  140
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.77964115, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392223, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  141
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.32984066, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392223, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  142
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.54876709, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392223, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  143
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.31286907, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392223, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  144
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.66731930, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392223, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  145
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.78127956, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392223, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  146
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.83468533, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392223, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  147
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.47181988, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392223, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  148
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.35029411, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392223, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Epoch:  149
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.30203056, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026805, requires_grad=True) Parameter containing:
tensor(0.81578219, requires_grad=True) Parameter containing:
tensor(0.20392223, requires_grad=True) Parameter containing:
tensor(0.25346723, requires_grad=True) Parameter containing:
tensor(2.08505297, requires_grad=True) Parameter containing:
tensor(0.49805084, requires_grad=True) Parameter containing:
tensor(0.35801303, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  20489.886533674784

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        38 (peak)   0.98 (ave)

============================================
