/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-002-LSD-ROI25.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.59334564, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.28161621, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.31665039, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88101363, requires_grad=True) Parameter containing:
tensor(0.79220068, requires_grad=True) Parameter containing:
tensor(0.28099293, requires_grad=True) Parameter containing:
tensor(0.21882652, requires_grad=True) Parameter containing:
tensor(2.01890826, requires_grad=True) Parameter containing:
tensor(0.48537219, requires_grad=True) Parameter containing:
tensor(0.31900841, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.74479294, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87290221, requires_grad=True) Parameter containing:
tensor(0.79707223, requires_grad=True) Parameter containing:
tensor(0.27286717, requires_grad=True) Parameter containing:
tensor(0.22676176, requires_grad=True) Parameter containing:
tensor(2.02694559, requires_grad=True) Parameter containing:
tensor(0.48371896, requires_grad=True) Parameter containing:
tensor(0.32713032, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.99971390, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86560714, requires_grad=True) Parameter containing:
tensor(0.80257934, requires_grad=True) Parameter containing:
tensor(0.26554355, requires_grad=True) Parameter containing:
tensor(0.23367816, requires_grad=True) Parameter containing:
tensor(2.03413749, requires_grad=True) Parameter containing:
tensor(0.48425734, requires_grad=True) Parameter containing:
tensor(0.33440280, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.88303947, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85901839, requires_grad=True) Parameter containing:
tensor(0.80786657, requires_grad=True) Parameter containing:
tensor(0.25892371, requires_grad=True) Parameter containing:
tensor(0.23956564, requires_grad=True) Parameter containing:
tensor(2.04056334, requires_grad=True) Parameter containing:
tensor(0.48750266, requires_grad=True) Parameter containing:
tensor(0.34098935, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.77003479, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85308915, requires_grad=True) Parameter containing:
tensor(0.81278116, requires_grad=True) Parameter containing:
tensor(0.25294909, requires_grad=True) Parameter containing:
tensor(0.24490547, requires_grad=True) Parameter containing:
tensor(2.04634786, requires_grad=True) Parameter containing:
tensor(0.49034560, requires_grad=True) Parameter containing:
tensor(0.34679848, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.19198608, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84775549, requires_grad=True) Parameter containing:
tensor(0.81700301, requires_grad=True) Parameter containing:
tensor(0.24759413, requires_grad=True) Parameter containing:
tensor(0.24982032, requires_grad=True) Parameter containing:
tensor(2.05158234, requires_grad=True) Parameter containing:
tensor(0.49170136, requires_grad=True) Parameter containing:
tensor(0.35174042, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.58674049, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84294516, requires_grad=True) Parameter containing:
tensor(0.82082540, requires_grad=True) Parameter containing:
tensor(0.24272867, requires_grad=True) Parameter containing:
tensor(0.25308013, requires_grad=True) Parameter containing:
tensor(2.05606771, requires_grad=True) Parameter containing:
tensor(0.49429291, requires_grad=True) Parameter containing:
tensor(0.35631540, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.95567703, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83860838, requires_grad=True) Parameter containing:
tensor(0.82432628, requires_grad=True) Parameter containing:
tensor(0.23834085, requires_grad=True) Parameter containing:
tensor(0.25596330, requires_grad=True) Parameter containing:
tensor(2.06013799, requires_grad=True) Parameter containing:
tensor(0.49649033, requires_grad=True) Parameter containing:
tensor(0.36032778, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.46199799, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83470887, requires_grad=True) Parameter containing:
tensor(0.82739538, requires_grad=True) Parameter containing:
tensor(0.23439875, requires_grad=True) Parameter containing:
tensor(0.25868332, requires_grad=True) Parameter containing:
tensor(2.06383109, requires_grad=True) Parameter containing:
tensor(0.49808729, requires_grad=True) Parameter containing:
tensor(0.36376739, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.69430161, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83123261, requires_grad=True) Parameter containing:
tensor(0.82989913, requires_grad=True) Parameter containing:
tensor(0.23088577, requires_grad=True) Parameter containing:
tensor(0.26130417, requires_grad=True) Parameter containing:
tensor(2.06716681, requires_grad=True) Parameter containing:
tensor(0.49895436, requires_grad=True) Parameter containing:
tensor(0.36661261, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.79468918, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82808852, requires_grad=True) Parameter containing:
tensor(0.83224946, requires_grad=True) Parameter containing:
tensor(0.22769432, requires_grad=True) Parameter containing:
tensor(0.26372433, requires_grad=True) Parameter containing:
tensor(2.07017565, requires_grad=True) Parameter containing:
tensor(0.49969703, requires_grad=True) Parameter containing:
tensor(0.36914021, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.13802338, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82523680, requires_grad=True) Parameter containing:
tensor(0.83459175, requires_grad=True) Parameter containing:
tensor(0.22477864, requires_grad=True) Parameter containing:
tensor(0.26555687, requires_grad=True) Parameter containing:
tensor(2.07282352, requires_grad=True) Parameter containing:
tensor(0.50088626, requires_grad=True) Parameter containing:
tensor(0.37154284, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.85881996, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82264972, requires_grad=True) Parameter containing:
tensor(0.83685297, requires_grad=True) Parameter containing:
tensor(0.22212167, requires_grad=True) Parameter containing:
tensor(0.26677808, requires_grad=True) Parameter containing:
tensor(2.07513094, requires_grad=True) Parameter containing:
tensor(0.50238431, requires_grad=True) Parameter containing:
tensor(0.37382591, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.85339928, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82030237, requires_grad=True) Parameter containing:
tensor(0.83898830, requires_grad=True) Parameter containing:
tensor(0.21970880, requires_grad=True) Parameter containing:
tensor(0.26772436, requires_grad=True) Parameter containing:
tensor(2.07720208, requires_grad=True) Parameter containing:
tensor(0.50389397, requires_grad=True) Parameter containing:
tensor(0.37592211, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.28046799, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81818420, requires_grad=True) Parameter containing:
tensor(0.84082454, requires_grad=True) Parameter containing:
tensor(0.21753697, requires_grad=True) Parameter containing:
tensor(0.26869932, requires_grad=True) Parameter containing:
tensor(2.07910705, requires_grad=True) Parameter containing:
tensor(0.50500548, requires_grad=True) Parameter containing:
tensor(0.37769872, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.99512672, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81626993, requires_grad=True) Parameter containing:
tensor(0.84249085, requires_grad=True) Parameter containing:
tensor(0.21558426, requires_grad=True) Parameter containing:
tensor(0.26963302, requires_grad=True) Parameter containing:
tensor(2.08084226, requires_grad=True) Parameter containing:
tensor(0.50594938, requires_grad=True) Parameter containing:
tensor(0.37925979, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.99921799, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81452429, requires_grad=True) Parameter containing:
tensor(0.84407008, requires_grad=True) Parameter containing:
tensor(0.21380109, requires_grad=True) Parameter containing:
tensor(0.27044538, requires_grad=True) Parameter containing:
tensor(2.08241224, requires_grad=True) Parameter containing:
tensor(0.50692338, requires_grad=True) Parameter containing:
tensor(0.38070968, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.10618973, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81294423, requires_grad=True) Parameter containing:
tensor(0.84552437, requires_grad=True) Parameter containing:
tensor(0.21218048, requires_grad=True) Parameter containing:
tensor(0.27112302, requires_grad=True) Parameter containing:
tensor(2.08382630, requires_grad=True) Parameter containing:
tensor(0.50783342, requires_grad=True) Parameter containing:
tensor(0.38202092, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.49952888, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81151927, requires_grad=True) Parameter containing:
tensor(0.84684938, requires_grad=True) Parameter containing:
tensor(0.21071480, requires_grad=True) Parameter containing:
tensor(0.27169529, requires_grad=True) Parameter containing:
tensor(2.08509994, requires_grad=True) Parameter containing:
tensor(0.50866032, requires_grad=True) Parameter containing:
tensor(0.38319546, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.44304848, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81025684, requires_grad=True) Parameter containing:
tensor(0.84805214, requires_grad=True) Parameter containing:
tensor(0.20940578, requires_grad=True) Parameter containing:
tensor(0.27213511, requires_grad=True) Parameter containing:
tensor(2.08621168, requires_grad=True) Parameter containing:
tensor(0.50944263, requires_grad=True) Parameter containing:
tensor(0.38424817, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.08463669, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80911928, requires_grad=True) Parameter containing:
tensor(0.84918594, requires_grad=True) Parameter containing:
tensor(0.20821132, requires_grad=True) Parameter containing:
tensor(0.27235988, requires_grad=True) Parameter containing:
tensor(2.08716345, requires_grad=True) Parameter containing:
tensor(0.51027483, requires_grad=True) Parameter containing:
tensor(0.38524860, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.07631111, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80807942, requires_grad=True) Parameter containing:
tensor(0.85024220, requires_grad=True) Parameter containing:
tensor(0.20711911, requires_grad=True) Parameter containing:
tensor(0.27249411, requires_grad=True) Parameter containing:
tensor(2.08801985, requires_grad=True) Parameter containing:
tensor(0.51109147, requires_grad=True) Parameter containing:
tensor(0.38618085, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.74196053, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80714810, requires_grad=True) Parameter containing:
tensor(0.85120636, requires_grad=True) Parameter containing:
tensor(0.20613927, requires_grad=True) Parameter containing:
tensor(0.27256334, requires_grad=True) Parameter containing:
tensor(2.08877230, requires_grad=True) Parameter containing:
tensor(0.51185918, requires_grad=True) Parameter containing:
tensor(0.38702700, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.12471199, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80631953, requires_grad=True) Parameter containing:
tensor(0.85205543, requires_grad=True) Parameter containing:
tensor(0.20526583, requires_grad=True) Parameter containing:
tensor(0.27263403, requires_grad=True) Parameter containing:
tensor(2.08944750, requires_grad=True) Parameter containing:
tensor(0.51252037, requires_grad=True) Parameter containing:
tensor(0.38776508, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.63283348, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80557036, requires_grad=True) Parameter containing:
tensor(0.85282058, requires_grad=True) Parameter containing:
tensor(0.20447840, requires_grad=True) Parameter containing:
tensor(0.27270436, requires_grad=True) Parameter containing:
tensor(2.09006381, requires_grad=True) Parameter containing:
tensor(0.51310784, requires_grad=True) Parameter containing:
tensor(0.38842270, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.99695587, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80489290, requires_grad=True) Parameter containing:
tensor(0.85352540, requires_grad=True) Parameter containing:
tensor(0.20375952, requires_grad=True) Parameter containing:
tensor(0.27270615, requires_grad=True) Parameter containing:
tensor(2.09060764, requires_grad=True) Parameter containing:
tensor(0.51366991, requires_grad=True) Parameter containing:
tensor(0.38902983, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.08668137, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80426633, requires_grad=True) Parameter containing:
tensor(0.85418493, requires_grad=True) Parameter containing:
tensor(0.20309800, requires_grad=True) Parameter containing:
tensor(0.27266714, requires_grad=True) Parameter containing:
tensor(2.09110594, requires_grad=True) Parameter containing:
tensor(0.51421911, requires_grad=True) Parameter containing:
tensor(0.38960344, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.19878769, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80370653, requires_grad=True) Parameter containing:
tensor(0.85477066, requires_grad=True) Parameter containing:
tensor(0.20250724, requires_grad=True) Parameter containing:
tensor(0.27263802, requires_grad=True) Parameter containing:
tensor(2.09155440, requires_grad=True) Parameter containing:
tensor(0.51470101, requires_grad=True) Parameter containing:
tensor(0.39010924, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.19813538, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80320251, requires_grad=True) Parameter containing:
tensor(0.85530460, requires_grad=True) Parameter containing:
tensor(0.20197372, requires_grad=True) Parameter containing:
tensor(0.27258256, requires_grad=True) Parameter containing:
tensor(2.09195185, requires_grad=True) Parameter containing:
tensor(0.51514941, requires_grad=True) Parameter containing:
tensor(0.39057040, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.94033623, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80274332, requires_grad=True) Parameter containing:
tensor(0.85578859, requires_grad=True) Parameter containing:
tensor(0.20148902, requires_grad=True) Parameter containing:
tensor(0.27252778, requires_grad=True) Parameter containing:
tensor(2.09231758, requires_grad=True) Parameter containing:
tensor(0.51555359, requires_grad=True) Parameter containing:
tensor(0.39098668, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.64287186, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80232972, requires_grad=True) Parameter containing:
tensor(0.85623807, requires_grad=True) Parameter containing:
tensor(0.20104821, requires_grad=True) Parameter containing:
tensor(0.27241570, requires_grad=True) Parameter containing:
tensor(2.09262681, requires_grad=True) Parameter containing:
tensor(0.51594633, requires_grad=True) Parameter containing:
tensor(0.39137837, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.32516098, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80196148, requires_grad=True) Parameter containing:
tensor(0.85660350, requires_grad=True) Parameter containing:
tensor(0.20066261, requires_grad=True) Parameter containing:
tensor(0.27239805, requires_grad=True) Parameter containing:
tensor(2.09292459, requires_grad=True) Parameter containing:
tensor(0.51622170, requires_grad=True) Parameter containing:
tensor(0.39169040, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.65980148, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80163175, requires_grad=True) Parameter containing:
tensor(0.85692775, requires_grad=True) Parameter containing:
tensor(0.20031852, requires_grad=True) Parameter containing:
tensor(0.27239364, requires_grad=True) Parameter containing:
tensor(2.09319377, requires_grad=True) Parameter containing:
tensor(0.51646084, requires_grad=True) Parameter containing:
tensor(0.39196494, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.49485588, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80133927, requires_grad=True) Parameter containing:
tensor(0.85721689, requires_grad=True) Parameter containing:
tensor(0.20001273, requires_grad=True) Parameter containing:
tensor(0.27238545, requires_grad=True) Parameter containing:
tensor(2.09343195, requires_grad=True) Parameter containing:
tensor(0.51667494, requires_grad=True) Parameter containing:
tensor(0.39220881, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.59511375, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80107713, requires_grad=True) Parameter containing:
tensor(0.85747659, requires_grad=True) Parameter containing:
tensor(0.19973706, requires_grad=True) Parameter containing:
tensor(0.27236724, requires_grad=True) Parameter containing:
tensor(2.09364414, requires_grad=True) Parameter containing:
tensor(0.51686811, requires_grad=True) Parameter containing:
tensor(0.39242768, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.99777412, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80083936, requires_grad=True) Parameter containing:
tensor(0.85769868, requires_grad=True) Parameter containing:
tensor(0.19949019, requires_grad=True) Parameter containing:
tensor(0.27238923, requires_grad=True) Parameter containing:
tensor(2.09384632, requires_grad=True) Parameter containing:
tensor(0.51701349, requires_grad=True) Parameter containing:
tensor(0.39261106, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.64214706, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80062574, requires_grad=True) Parameter containing:
tensor(0.85790116, requires_grad=True) Parameter containing:
tensor(0.19926834, requires_grad=True) Parameter containing:
tensor(0.27240524, requires_grad=True) Parameter containing:
tensor(2.09402609, requires_grad=True) Parameter containing:
tensor(0.51714921, requires_grad=True) Parameter containing:
tensor(0.39277801, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.45045090, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80043352, requires_grad=True) Parameter containing:
tensor(0.85807467, requires_grad=True) Parameter containing:
tensor(0.19907100, requires_grad=True) Parameter containing:
tensor(0.27243978, requires_grad=True) Parameter containing:
tensor(2.09419441, requires_grad=True) Parameter containing:
tensor(0.51725203, requires_grad=True) Parameter containing:
tensor(0.39291826, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.65127182, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80026168, requires_grad=True) Parameter containing:
tensor(0.85822749, requires_grad=True) Parameter containing:
tensor(0.19889539, requires_grad=True) Parameter containing:
tensor(0.27247486, requires_grad=True) Parameter containing:
tensor(2.09434676, requires_grad=True) Parameter containing:
tensor(0.51733828, requires_grad=True) Parameter containing:
tensor(0.39304054, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.46232986, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80010921, requires_grad=True) Parameter containing:
tensor(0.85835695, requires_grad=True) Parameter containing:
tensor(0.19873890, requires_grad=True) Parameter containing:
tensor(0.27251554, requires_grad=True) Parameter containing:
tensor(2.09448528, requires_grad=True) Parameter containing:
tensor(0.51740253, requires_grad=True) Parameter containing:
tensor(0.39314294, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.33439064, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79997092, requires_grad=True) Parameter containing:
tensor(0.85847455, requires_grad=True) Parameter containing:
tensor(0.19859737, requires_grad=True) Parameter containing:
tensor(0.27255514, requires_grad=True) Parameter containing:
tensor(2.09461164, requires_grad=True) Parameter containing:
tensor(0.51745975, requires_grad=True) Parameter containing:
tensor(0.39323524, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.53091049, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984725, requires_grad=True) Parameter containing:
tensor(0.85858333, requires_grad=True) Parameter containing:
tensor(0.19846988, requires_grad=True) Parameter containing:
tensor(0.27258435, requires_grad=True) Parameter containing:
tensor(2.09472227, requires_grad=True) Parameter containing:
tensor(0.51751763, requires_grad=True) Parameter containing:
tensor(0.39332122, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.18053818, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79973620, requires_grad=True) Parameter containing:
tensor(0.85867727, requires_grad=True) Parameter containing:
tensor(0.19835623, requires_grad=True) Parameter containing:
tensor(0.27261940, requires_grad=True) Parameter containing:
tensor(2.09482408, requires_grad=True) Parameter containing:
tensor(0.51756138, requires_grad=True) Parameter containing:
tensor(0.39339420, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.40032005, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79963601, requires_grad=True) Parameter containing:
tensor(0.85876220, requires_grad=True) Parameter containing:
tensor(0.19825417, requires_grad=True) Parameter containing:
tensor(0.27265364, requires_grad=True) Parameter containing:
tensor(2.09491658, requires_grad=True) Parameter containing:
tensor(0.51760006, requires_grad=True) Parameter containing:
tensor(0.39345965, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.93210602, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79954594, requires_grad=True) Parameter containing:
tensor(0.85883617, requires_grad=True) Parameter containing:
tensor(0.19816273, requires_grad=True) Parameter containing:
tensor(0.27268758, requires_grad=True) Parameter containing:
tensor(2.09500146, requires_grad=True) Parameter containing:
tensor(0.51762944, requires_grad=True) Parameter containing:
tensor(0.39351580, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.01655769, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79946488, requires_grad=True) Parameter containing:
tensor(0.85890478, requires_grad=True) Parameter containing:
tensor(0.19808006, requires_grad=True) Parameter containing:
tensor(0.27271456, requires_grad=True) Parameter containing:
tensor(2.09507656, requires_grad=True) Parameter containing:
tensor(0.51765978, requires_grad=True) Parameter containing:
tensor(0.39356837, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.35871506, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939210, requires_grad=True) Parameter containing:
tensor(0.85896575, requires_grad=True) Parameter containing:
tensor(0.19800608, requires_grad=True) Parameter containing:
tensor(0.27274010, requires_grad=True) Parameter containing:
tensor(2.09514451, requires_grad=True) Parameter containing:
tensor(0.51768523, requires_grad=True) Parameter containing:
tensor(0.39361471, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.86636162, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79932714, requires_grad=True) Parameter containing:
tensor(0.85901928, requires_grad=True) Parameter containing:
tensor(0.19794019, requires_grad=True) Parameter containing:
tensor(0.27276465, requires_grad=True) Parameter containing:
tensor(2.09520602, requires_grad=True) Parameter containing:
tensor(0.51770568, requires_grad=True) Parameter containing:
tensor(0.39365494, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.76690292, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79926890, requires_grad=True) Parameter containing:
tensor(0.85906136, requires_grad=True) Parameter containing:
tensor(0.19788152, requires_grad=True) Parameter containing:
tensor(0.27279511, requires_grad=True) Parameter containing:
tensor(2.09526420, requires_grad=True) Parameter containing:
tensor(0.51771253, requires_grad=True) Parameter containing:
tensor(0.39368516, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.85955429, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79921657, requires_grad=True) Parameter containing:
tensor(0.85909945, requires_grad=True) Parameter containing:
tensor(0.19782905, requires_grad=True) Parameter containing:
tensor(0.27282307, requires_grad=True) Parameter containing:
tensor(2.09531641, requires_grad=True) Parameter containing:
tensor(0.51771873, requires_grad=True) Parameter containing:
tensor(0.39371237, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.73499107, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79916966, requires_grad=True) Parameter containing:
tensor(0.85913181, requires_grad=True) Parameter containing:
tensor(0.19778226, requires_grad=True) Parameter containing:
tensor(0.27285224, requires_grad=True) Parameter containing:
tensor(2.09536433, requires_grad=True) Parameter containing:
tensor(0.51772040, requires_grad=True) Parameter containing:
tensor(0.39373481, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.89800644, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79912645, requires_grad=True) Parameter containing:
tensor(0.85916263, requires_grad=True) Parameter containing:
tensor(0.19773923, requires_grad=True) Parameter containing:
tensor(0.27287889, requires_grad=True) Parameter containing:
tensor(2.09540796, requires_grad=True) Parameter containing:
tensor(0.51772332, requires_grad=True) Parameter containing:
tensor(0.39375633, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.60565758, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79908729, requires_grad=True) Parameter containing:
tensor(0.85919130, requires_grad=True) Parameter containing:
tensor(0.19769995, requires_grad=True) Parameter containing:
tensor(0.27289966, requires_grad=True) Parameter containing:
tensor(2.09544706, requires_grad=True) Parameter containing:
tensor(0.51772720, requires_grad=True) Parameter containing:
tensor(0.39377663, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.54583359, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79905206, requires_grad=True) Parameter containing:
tensor(0.85921693, requires_grad=True) Parameter containing:
tensor(0.19766480, requires_grad=True) Parameter containing:
tensor(0.27291989, requires_grad=True) Parameter containing:
tensor(2.09548235, requires_grad=True) Parameter containing:
tensor(0.51773006, requires_grad=True) Parameter containing:
tensor(0.39379457, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.25654221, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79902035, requires_grad=True) Parameter containing:
tensor(0.85924196, requires_grad=True) Parameter containing:
tensor(0.19763291, requires_grad=True) Parameter containing:
tensor(0.27293453, requires_grad=True) Parameter containing:
tensor(2.09551287, requires_grad=True) Parameter containing:
tensor(0.51773649, requires_grad=True) Parameter containing:
tensor(0.39381275, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.34676933, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79899192, requires_grad=True) Parameter containing:
tensor(0.85926360, requires_grad=True) Parameter containing:
tensor(0.19760436, requires_grad=True) Parameter containing:
tensor(0.27294958, requires_grad=True) Parameter containing:
tensor(2.09554076, requires_grad=True) Parameter containing:
tensor(0.51774043, requires_grad=True) Parameter containing:
tensor(0.39382818, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.57398605, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79896587, requires_grad=True) Parameter containing:
tensor(0.85928386, requires_grad=True) Parameter containing:
tensor(0.19757827, requires_grad=True) Parameter containing:
tensor(0.27296337, requires_grad=True) Parameter containing:
tensor(2.09556627, requires_grad=True) Parameter containing:
tensor(0.51774478, requires_grad=True) Parameter containing:
tensor(0.39384276, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.84364891, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79894209, requires_grad=True) Parameter containing:
tensor(0.85930288, requires_grad=True) Parameter containing:
tensor(0.19755444, requires_grad=True) Parameter containing:
tensor(0.27297515, requires_grad=True) Parameter containing:
tensor(2.09558940, requires_grad=True) Parameter containing:
tensor(0.51774961, requires_grad=True) Parameter containing:
tensor(0.39385659, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.09472656, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79892033, requires_grad=True) Parameter containing:
tensor(0.85932100, requires_grad=True) Parameter containing:
tensor(0.19753268, requires_grad=True) Parameter containing:
tensor(0.27298477, requires_grad=True) Parameter containing:
tensor(2.09561014, requires_grad=True) Parameter containing:
tensor(0.51775539, requires_grad=True) Parameter containing:
tensor(0.39386994, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.04206848, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79890078, requires_grad=True) Parameter containing:
tensor(0.85933787, requires_grad=True) Parameter containing:
tensor(0.19751306, requires_grad=True) Parameter containing:
tensor(0.27299270, requires_grad=True) Parameter containing:
tensor(2.09562850, requires_grad=True) Parameter containing:
tensor(0.51776177, requires_grad=True) Parameter containing:
tensor(0.39388257, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.25508881, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79888308, requires_grad=True) Parameter containing:
tensor(0.85935330, requires_grad=True) Parameter containing:
tensor(0.19749530, requires_grad=True) Parameter containing:
tensor(0.27299955, requires_grad=True) Parameter containing:
tensor(2.09564519, requires_grad=True) Parameter containing:
tensor(0.51776773, requires_grad=True) Parameter containing:
tensor(0.39389417, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.01225853, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79886729, requires_grad=True) Parameter containing:
tensor(0.85936719, requires_grad=True) Parameter containing:
tensor(0.19747944, requires_grad=True) Parameter containing:
tensor(0.27300543, requires_grad=True) Parameter containing:
tensor(2.09565997, requires_grad=True) Parameter containing:
tensor(0.51777321, requires_grad=True) Parameter containing:
tensor(0.39390463, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.78071022, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79885286, requires_grad=True) Parameter containing:
tensor(0.85937989, requires_grad=True) Parameter containing:
tensor(0.19746496, requires_grad=True) Parameter containing:
tensor(0.27301067, requires_grad=True) Parameter containing:
tensor(2.09567332, requires_grad=True) Parameter containing:
tensor(0.51777828, requires_grad=True) Parameter containing:
tensor(0.39391422, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.66767883, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79883993, requires_grad=True) Parameter containing:
tensor(0.85939127, requires_grad=True) Parameter containing:
tensor(0.19745198, requires_grad=True) Parameter containing:
tensor(0.27301544, requires_grad=True) Parameter containing:
tensor(2.09568548, requires_grad=True) Parameter containing:
tensor(0.51778281, requires_grad=True) Parameter containing:
tensor(0.39392284, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.50630188, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79882830, requires_grad=True) Parameter containing:
tensor(0.85940123, requires_grad=True) Parameter containing:
tensor(0.19744036, requires_grad=True) Parameter containing:
tensor(0.27302033, requires_grad=True) Parameter containing:
tensor(2.09569645, requires_grad=True) Parameter containing:
tensor(0.51778626, requires_grad=True) Parameter containing:
tensor(0.39393029, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.07460022, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79881799, requires_grad=True) Parameter containing:
tensor(0.85941023, requires_grad=True) Parameter containing:
tensor(0.19743000, requires_grad=True) Parameter containing:
tensor(0.27302474, requires_grad=True) Parameter containing:
tensor(2.09570622, requires_grad=True) Parameter containing:
tensor(0.51778966, requires_grad=True) Parameter containing:
tensor(0.39393711, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.24628067, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79880875, requires_grad=True) Parameter containing:
tensor(0.85941827, requires_grad=True) Parameter containing:
tensor(0.19742078, requires_grad=True) Parameter containing:
tensor(0.27302861, requires_grad=True) Parameter containing:
tensor(2.09571481, requires_grad=True) Parameter containing:
tensor(0.51779270, requires_grad=True) Parameter containing:
tensor(0.39394319, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.34188843, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79880041, requires_grad=True) Parameter containing:
tensor(0.85942602, requires_grad=True) Parameter containing:
tensor(0.19741236, requires_grad=True) Parameter containing:
tensor(0.27303112, requires_grad=True) Parameter containing:
tensor(2.09572244, requires_grad=True) Parameter containing:
tensor(0.51779658, requires_grad=True) Parameter containing:
tensor(0.39394927, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.67416191, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79879284, requires_grad=True) Parameter containing:
tensor(0.85943323, requires_grad=True) Parameter containing:
tensor(0.19740473, requires_grad=True) Parameter containing:
tensor(0.27303296, requires_grad=True) Parameter containing:
tensor(2.09572911, requires_grad=True) Parameter containing:
tensor(0.51780045, requires_grad=True) Parameter containing:
tensor(0.39395496, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.92392159, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79878616, requires_grad=True) Parameter containing:
tensor(0.85943991, requires_grad=True) Parameter containing:
tensor(0.19739792, requires_grad=True) Parameter containing:
tensor(0.27303398, requires_grad=True) Parameter containing:
tensor(2.09573483, requires_grad=True) Parameter containing:
tensor(0.51780444, requires_grad=True) Parameter containing:
tensor(0.39396033, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.72444153, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79878032, requires_grad=True) Parameter containing:
tensor(0.85944527, requires_grad=True) Parameter containing:
tensor(0.19739208, requires_grad=True) Parameter containing:
tensor(0.27303588, requires_grad=True) Parameter containing:
tensor(2.09574032, requires_grad=True) Parameter containing:
tensor(0.51780701, requires_grad=True) Parameter containing:
tensor(0.39396450, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.36367989, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79877514, requires_grad=True) Parameter containing:
tensor(0.85944974, requires_grad=True) Parameter containing:
tensor(0.19738694, requires_grad=True) Parameter containing:
tensor(0.27303818, requires_grad=True) Parameter containing:
tensor(2.09574533, requires_grad=True) Parameter containing:
tensor(0.51780868, requires_grad=True) Parameter containing:
tensor(0.39396790, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.15395927, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79877037, requires_grad=True) Parameter containing:
tensor(0.85945421, requires_grad=True) Parameter containing:
tensor(0.19738217, requires_grad=True) Parameter containing:
tensor(0.27303940, requires_grad=True) Parameter containing:
tensor(2.09574962, requires_grad=True) Parameter containing:
tensor(0.51781100, requires_grad=True) Parameter containing:
tensor(0.39397144, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.97750092, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79876614, requires_grad=True) Parameter containing:
tensor(0.85945809, requires_grad=True) Parameter containing:
tensor(0.19737791, requires_grad=True) Parameter containing:
tensor(0.27304071, requires_grad=True) Parameter containing:
tensor(2.09575343, requires_grad=True) Parameter containing:
tensor(0.51781279, requires_grad=True) Parameter containing:
tensor(0.39397448, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.83453751, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79876238, requires_grad=True) Parameter containing:
tensor(0.85946172, requires_grad=True) Parameter containing:
tensor(0.19737408, requires_grad=True) Parameter containing:
tensor(0.27304134, requires_grad=True) Parameter containing:
tensor(2.09575677, requires_grad=True) Parameter containing:
tensor(0.51781487, requires_grad=True) Parameter containing:
tensor(0.39397743, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.56440735, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79875898, requires_grad=True) Parameter containing:
tensor(0.85946500, requires_grad=True) Parameter containing:
tensor(0.19737062, requires_grad=True) Parameter containing:
tensor(0.27304199, requires_grad=True) Parameter containing:
tensor(2.09575987, requires_grad=True) Parameter containing:
tensor(0.51781672, requires_grad=True) Parameter containing:
tensor(0.39398009, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.77544212, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79875594, requires_grad=True) Parameter containing:
tensor(0.85946786, requires_grad=True) Parameter containing:
tensor(0.19736750, requires_grad=True) Parameter containing:
tensor(0.27304268, requires_grad=True) Parameter containing:
tensor(2.09576249, requires_grad=True) Parameter containing:
tensor(0.51781821, requires_grad=True) Parameter containing:
tensor(0.39398238, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.97332191, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79875320, requires_grad=True) Parameter containing:
tensor(0.85947049, requires_grad=True) Parameter containing:
tensor(0.19736469, requires_grad=True) Parameter containing:
tensor(0.27304330, requires_grad=True) Parameter containing:
tensor(2.09576488, requires_grad=True) Parameter containing:
tensor(0.51781958, requires_grad=True) Parameter containing:
tensor(0.39398447, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.47059059, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79875070, requires_grad=True) Parameter containing:
tensor(0.85947269, requires_grad=True) Parameter containing:
tensor(0.19736217, requires_grad=True) Parameter containing:
tensor(0.27304402, requires_grad=True) Parameter containing:
tensor(2.09576726, requires_grad=True) Parameter containing:
tensor(0.51782060, requires_grad=True) Parameter containing:
tensor(0.39398623, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.28085709, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874843, requires_grad=True) Parameter containing:
tensor(0.85947472, requires_grad=True) Parameter containing:
tensor(0.19735990, requires_grad=True) Parameter containing:
tensor(0.27304465, requires_grad=True) Parameter containing:
tensor(2.09576941, requires_grad=True) Parameter containing:
tensor(0.51782149, requires_grad=True) Parameter containing:
tensor(0.39398780, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.41709328, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874647, requires_grad=True) Parameter containing:
tensor(0.85947657, requires_grad=True) Parameter containing:
tensor(0.19735788, requires_grad=True) Parameter containing:
tensor(0.27304515, requires_grad=True) Parameter containing:
tensor(2.09577131, requires_grad=True) Parameter containing:
tensor(0.51782238, requires_grad=True) Parameter containing:
tensor(0.39398926, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.74021912, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874468, requires_grad=True) Parameter containing:
tensor(0.85947818, requires_grad=True) Parameter containing:
tensor(0.19735606, requires_grad=True) Parameter containing:
tensor(0.27304569, requires_grad=True) Parameter containing:
tensor(2.09577298, requires_grad=True) Parameter containing:
tensor(0.51782310, requires_grad=True) Parameter containing:
tensor(0.39399055, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.80498314, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874307, requires_grad=True) Parameter containing:
tensor(0.85947961, requires_grad=True) Parameter containing:
tensor(0.19735444, requires_grad=True) Parameter containing:
tensor(0.27304628, requires_grad=True) Parameter containing:
tensor(2.09577441, requires_grad=True) Parameter containing:
tensor(0.51782370, requires_grad=True) Parameter containing:
tensor(0.39399165, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.47347641, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874164, requires_grad=True) Parameter containing:
tensor(0.85948092, requires_grad=True) Parameter containing:
tensor(0.19735298, requires_grad=True) Parameter containing:
tensor(0.27304673, requires_grad=True) Parameter containing:
tensor(2.09577560, requires_grad=True) Parameter containing:
tensor(0.51782429, requires_grad=True) Parameter containing:
tensor(0.39399269, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.52177429, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79874033, requires_grad=True) Parameter containing:
tensor(0.85948205, requires_grad=True) Parameter containing:
tensor(0.19735165, requires_grad=True) Parameter containing:
tensor(0.27304724, requires_grad=True) Parameter containing:
tensor(2.09577680, requires_grad=True) Parameter containing:
tensor(0.51782477, requires_grad=True) Parameter containing:
tensor(0.39399362, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.37234306, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873914, requires_grad=True) Parameter containing:
tensor(0.85948306, requires_grad=True) Parameter containing:
tensor(0.19735046, requires_grad=True) Parameter containing:
tensor(0.27304775, requires_grad=True) Parameter containing:
tensor(2.09577799, requires_grad=True) Parameter containing:
tensor(0.51782519, requires_grad=True) Parameter containing:
tensor(0.39399442, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.83801270, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873806, requires_grad=True) Parameter containing:
tensor(0.85948402, requires_grad=True) Parameter containing:
tensor(0.19734937, requires_grad=True) Parameter containing:
tensor(0.27304804, requires_grad=True) Parameter containing:
tensor(2.09577894, requires_grad=True) Parameter containing:
tensor(0.51782566, requires_grad=True) Parameter containing:
tensor(0.39399523, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.13855553, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873711, requires_grad=True) Parameter containing:
tensor(0.85948497, requires_grad=True) Parameter containing:
tensor(0.19734837, requires_grad=True) Parameter containing:
tensor(0.27304816, requires_grad=True) Parameter containing:
tensor(2.09577966, requires_grad=True) Parameter containing:
tensor(0.51782620, requires_grad=True) Parameter containing:
tensor(0.39399600, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.16879463, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873627, requires_grad=True) Parameter containing:
tensor(0.85948581, requires_grad=True) Parameter containing:
tensor(0.19734748, requires_grad=True) Parameter containing:
tensor(0.27304837, requires_grad=True) Parameter containing:
tensor(2.09578037, requires_grad=True) Parameter containing:
tensor(0.51782662, requires_grad=True) Parameter containing:
tensor(0.39399666, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.99842262, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873550, requires_grad=True) Parameter containing:
tensor(0.85948658, requires_grad=True) Parameter containing:
tensor(0.19734667, requires_grad=True) Parameter containing:
tensor(0.27304846, requires_grad=True) Parameter containing:
tensor(2.09578109, requires_grad=True) Parameter containing:
tensor(0.51782709, requires_grad=True) Parameter containing:
tensor(0.39399728, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.11438942, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873484, requires_grad=True) Parameter containing:
tensor(0.85948724, requires_grad=True) Parameter containing:
tensor(0.19734597, requires_grad=True) Parameter containing:
tensor(0.27304864, requires_grad=True) Parameter containing:
tensor(2.09578180, requires_grad=True) Parameter containing:
tensor(0.51782745, requires_grad=True) Parameter containing:
tensor(0.39399779, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.45352936, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873425, requires_grad=True) Parameter containing:
tensor(0.85948777, requires_grad=True) Parameter containing:
tensor(0.19734535, requires_grad=True) Parameter containing:
tensor(0.27304879, requires_grad=True) Parameter containing:
tensor(2.09578228, requires_grad=True) Parameter containing:
tensor(0.51782775, requires_grad=True) Parameter containing:
tensor(0.39399824, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.62628746, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873371, requires_grad=True) Parameter containing:
tensor(0.85948831, requires_grad=True) Parameter containing:
tensor(0.19734478, requires_grad=True) Parameter containing:
tensor(0.27304894, requires_grad=True) Parameter containing:
tensor(2.09578276, requires_grad=True) Parameter containing:
tensor(0.51782805, requires_grad=True) Parameter containing:
tensor(0.39399868, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.70575523, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873317, requires_grad=True) Parameter containing:
tensor(0.85948884, requires_grad=True) Parameter containing:
tensor(0.19734426, requires_grad=True) Parameter containing:
tensor(0.27304900, requires_grad=True) Parameter containing:
tensor(2.09578323, requires_grad=True) Parameter containing:
tensor(0.51782840, requires_grad=True) Parameter containing:
tensor(0.39399913, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.24653816, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873270, requires_grad=True) Parameter containing:
tensor(0.85948932, requires_grad=True) Parameter containing:
tensor(0.19734378, requires_grad=True) Parameter containing:
tensor(0.27304909, requires_grad=True) Parameter containing:
tensor(2.09578371, requires_grad=True) Parameter containing:
tensor(0.51782870, requires_grad=True) Parameter containing:
tensor(0.39399952, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.09657478, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873228, requires_grad=True) Parameter containing:
tensor(0.85948974, requires_grad=True) Parameter containing:
tensor(0.19734335, requires_grad=True) Parameter containing:
tensor(0.27304912, requires_grad=True) Parameter containing:
tensor(2.09578395, requires_grad=True) Parameter containing:
tensor(0.51782900, requires_grad=True) Parameter containing:
tensor(0.39399987, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.43984032, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873192, requires_grad=True) Parameter containing:
tensor(0.85949010, requires_grad=True) Parameter containing:
tensor(0.19734296, requires_grad=True) Parameter containing:
tensor(0.27304918, requires_grad=True) Parameter containing:
tensor(2.09578419, requires_grad=True) Parameter containing:
tensor(0.51782924, requires_grad=True) Parameter containing:
tensor(0.39400017, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.07340431, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873157, requires_grad=True) Parameter containing:
tensor(0.85949039, requires_grad=True) Parameter containing:
tensor(0.19734260, requires_grad=True) Parameter containing:
tensor(0.27304927, requires_grad=True) Parameter containing:
tensor(2.09578443, requires_grad=True) Parameter containing:
tensor(0.51782942, requires_grad=True) Parameter containing:
tensor(0.39400044, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.26210785, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873127, requires_grad=True) Parameter containing:
tensor(0.85949069, requires_grad=True) Parameter containing:
tensor(0.19734229, requires_grad=True) Parameter containing:
tensor(0.27304935, requires_grad=True) Parameter containing:
tensor(2.09578466, requires_grad=True) Parameter containing:
tensor(0.51782960, requires_grad=True) Parameter containing:
tensor(0.39400068, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.45897293, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873097, requires_grad=True) Parameter containing:
tensor(0.85949099, requires_grad=True) Parameter containing:
tensor(0.19734201, requires_grad=True) Parameter containing:
tensor(0.27304938, requires_grad=True) Parameter containing:
tensor(2.09578490, requires_grad=True) Parameter containing:
tensor(0.51782978, requires_grad=True) Parameter containing:
tensor(0.39400092, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.47695160, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873073, requires_grad=True) Parameter containing:
tensor(0.85949123, requires_grad=True) Parameter containing:
tensor(0.19734174, requires_grad=True) Parameter containing:
tensor(0.27304938, requires_grad=True) Parameter containing:
tensor(2.09578514, requires_grad=True) Parameter containing:
tensor(0.51782995, requires_grad=True) Parameter containing:
tensor(0.39400116, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.01594734, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873049, requires_grad=True) Parameter containing:
tensor(0.85949147, requires_grad=True) Parameter containing:
tensor(0.19734150, requires_grad=True) Parameter containing:
tensor(0.27304944, requires_grad=True) Parameter containing:
tensor(2.09578538, requires_grad=True) Parameter containing:
tensor(0.51783007, requires_grad=True) Parameter containing:
tensor(0.39400133, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.55520248, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873031, requires_grad=True) Parameter containing:
tensor(0.85949165, requires_grad=True) Parameter containing:
tensor(0.19734129, requires_grad=True) Parameter containing:
tensor(0.27304947, requires_grad=True) Parameter containing:
tensor(2.09578562, requires_grad=True) Parameter containing:
tensor(0.51783019, requires_grad=True) Parameter containing:
tensor(0.39400151, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.84512711, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873013, requires_grad=True) Parameter containing:
tensor(0.85949183, requires_grad=True) Parameter containing:
tensor(0.19734110, requires_grad=True) Parameter containing:
tensor(0.27304953, requires_grad=True) Parameter containing:
tensor(2.09578586, requires_grad=True) Parameter containing:
tensor(0.51783031, requires_grad=True) Parameter containing:
tensor(0.39400166, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.90781403, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872996, requires_grad=True) Parameter containing:
tensor(0.85949200, requires_grad=True) Parameter containing:
tensor(0.19734094, requires_grad=True) Parameter containing:
tensor(0.27304959, requires_grad=True) Parameter containing:
tensor(2.09578609, requires_grad=True) Parameter containing:
tensor(0.51783037, requires_grad=True) Parameter containing:
tensor(0.39400178, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.97999573, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872984, requires_grad=True) Parameter containing:
tensor(0.85949212, requires_grad=True) Parameter containing:
tensor(0.19734079, requires_grad=True) Parameter containing:
tensor(0.27304962, requires_grad=True) Parameter containing:
tensor(2.09578633, requires_grad=True) Parameter containing:
tensor(0.51783043, requires_grad=True) Parameter containing:
tensor(0.39400190, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.22753334, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872972, requires_grad=True) Parameter containing:
tensor(0.85949224, requires_grad=True) Parameter containing:
tensor(0.19734065, requires_grad=True) Parameter containing:
tensor(0.27304965, requires_grad=True) Parameter containing:
tensor(2.09578633, requires_grad=True) Parameter containing:
tensor(0.51783049, requires_grad=True) Parameter containing:
tensor(0.39400202, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.50452042, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872960, requires_grad=True) Parameter containing:
tensor(0.85949236, requires_grad=True) Parameter containing:
tensor(0.19734053, requires_grad=True) Parameter containing:
tensor(0.27304968, requires_grad=True) Parameter containing:
tensor(2.09578633, requires_grad=True) Parameter containing:
tensor(0.51783055, requires_grad=True) Parameter containing:
tensor(0.39400211, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.21534157, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872948, requires_grad=True) Parameter containing:
tensor(0.85949248, requires_grad=True) Parameter containing:
tensor(0.19734043, requires_grad=True) Parameter containing:
tensor(0.27304971, requires_grad=True) Parameter containing:
tensor(2.09578633, requires_grad=True) Parameter containing:
tensor(0.51783061, requires_grad=True) Parameter containing:
tensor(0.39400220, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.22170830, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872936, requires_grad=True) Parameter containing:
tensor(0.85949254, requires_grad=True) Parameter containing:
tensor(0.19734032, requires_grad=True) Parameter containing:
tensor(0.27304977, requires_grad=True) Parameter containing:
tensor(2.09578633, requires_grad=True) Parameter containing:
tensor(0.51783061, requires_grad=True) Parameter containing:
tensor(0.39400226, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.82187653, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872930, requires_grad=True) Parameter containing:
tensor(0.85949260, requires_grad=True) Parameter containing:
tensor(0.19734024, requires_grad=True) Parameter containing:
tensor(0.27304983, requires_grad=True) Parameter containing:
tensor(2.09578633, requires_grad=True) Parameter containing:
tensor(0.51783061, requires_grad=True) Parameter containing:
tensor(0.39400232, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.69230080, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872924, requires_grad=True) Parameter containing:
tensor(0.85949266, requires_grad=True) Parameter containing:
tensor(0.19734016, requires_grad=True) Parameter containing:
tensor(0.27304986, requires_grad=True) Parameter containing:
tensor(2.09578633, requires_grad=True) Parameter containing:
tensor(0.51783067, requires_grad=True) Parameter containing:
tensor(0.39400238, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.20710945, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872918, requires_grad=True) Parameter containing:
tensor(0.85949272, requires_grad=True) Parameter containing:
tensor(0.19734009, requires_grad=True) Parameter containing:
tensor(0.27304989, requires_grad=True) Parameter containing:
tensor(2.09578633, requires_grad=True) Parameter containing:
tensor(0.51783073, requires_grad=True) Parameter containing:
tensor(0.39400244, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.64359474, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872912, requires_grad=True) Parameter containing:
tensor(0.85949278, requires_grad=True) Parameter containing:
tensor(0.19734003, requires_grad=True) Parameter containing:
tensor(0.27304992, requires_grad=True) Parameter containing:
tensor(2.09578633, requires_grad=True) Parameter containing:
tensor(0.51783073, requires_grad=True) Parameter containing:
tensor(0.39400250, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.90508080, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79872906, requires_grad=True) Parameter containing:
tensor(0.85949284, requires_grad=True) Parameter containing:
tensor(0.19733997, requires_grad=True) Parameter containing:
tensor(0.27304995, requires_grad=True) Parameter containing:
tensor(2.09578633, requires_grad=True) Parameter containing:
tensor(0.51783073, requires_grad=True) Parameter containing:
tensor(0.39400253, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.75448418, grad_fn=<MeanBackward0>)
Params:  
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
