/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-004-PLCB-ROI24.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.07217789, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.77702332, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.51784420, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88110173, requires_grad=True) Parameter containing:
tensor(0.78127056, requires_grad=True) Parameter containing:
tensor(0.28101760, requires_grad=True) Parameter containing:
tensor(0.21876766, requires_grad=True) Parameter containing:
tensor(2.01882792, requires_grad=True) Parameter containing:
tensor(0.48123333, requires_grad=True) Parameter containing:
tensor(0.28154925, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.85752583, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87311155, requires_grad=True) Parameter containing:
tensor(0.77500492, requires_grad=True) Parameter containing:
tensor(0.27298436, requires_grad=True) Parameter containing:
tensor(0.22606094, requires_grad=True) Parameter containing:
tensor(2.02646184, requires_grad=True) Parameter containing:
tensor(0.47459087, requires_grad=True) Parameter containing:
tensor(0.27975285, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.73229027, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86594874, requires_grad=True) Parameter containing:
tensor(0.77207124, requires_grad=True) Parameter containing:
tensor(0.26572803, requires_grad=True) Parameter containing:
tensor(0.23177658, requires_grad=True) Parameter containing:
tensor(2.03296828, requires_grad=True) Parameter containing:
tensor(0.47070500, requires_grad=True) Parameter containing:
tensor(0.28208917, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.27875805, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85952896, requires_grad=True) Parameter containing:
tensor(0.77175182, requires_grad=True) Parameter containing:
tensor(0.25916222, requires_grad=True) Parameter containing:
tensor(0.23597781, requires_grad=True) Parameter containing:
tensor(2.03845382, requires_grad=True) Parameter containing:
tensor(0.46922401, requires_grad=True) Parameter containing:
tensor(0.28584027, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.22812939, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85369843, requires_grad=True) Parameter containing:
tensor(0.77272743, requires_grad=True) Parameter containing:
tensor(0.25321606, requires_grad=True) Parameter containing:
tensor(0.23941649, requires_grad=True) Parameter containing:
tensor(2.04334402, requires_grad=True) Parameter containing:
tensor(0.46894097, requires_grad=True) Parameter containing:
tensor(0.28995258, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.51396656, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84845376, requires_grad=True) Parameter containing:
tensor(0.77408224, requires_grad=True) Parameter containing:
tensor(0.24785687, requires_grad=True) Parameter containing:
tensor(0.24231234, requires_grad=True) Parameter containing:
tensor(2.04773760, requires_grad=True) Parameter containing:
tensor(0.46900696, requires_grad=True) Parameter containing:
tensor(0.29386586, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.68710518, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84370375, requires_grad=True) Parameter containing:
tensor(0.77596402, requires_grad=True) Parameter containing:
tensor(0.24299404, requires_grad=True) Parameter containing:
tensor(0.24463752, requires_grad=True) Parameter containing:
tensor(2.05167890, requires_grad=True) Parameter containing:
tensor(0.46962929, requires_grad=True) Parameter containing:
tensor(0.29766163, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.13582134, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83938813, requires_grad=True) Parameter containing:
tensor(0.77854764, requires_grad=True) Parameter containing:
tensor(0.23864861, requires_grad=True) Parameter containing:
tensor(0.24556595, requires_grad=True) Parameter containing:
tensor(2.05468798, requires_grad=True) Parameter containing:
tensor(0.47154182, requires_grad=True) Parameter containing:
tensor(0.30126145, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.80012894, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83554965, requires_grad=True) Parameter containing:
tensor(0.78107440, requires_grad=True) Parameter containing:
tensor(0.23474708, requires_grad=True) Parameter containing:
tensor(0.24610427, requires_grad=True) Parameter containing:
tensor(2.05727839, requires_grad=True) Parameter containing:
tensor(0.47347751, requires_grad=True) Parameter containing:
tensor(0.30455869, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.89449883, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83209628, requires_grad=True) Parameter containing:
tensor(0.78330690, requires_grad=True) Parameter containing:
tensor(0.23125437, requires_grad=True) Parameter containing:
tensor(0.24666451, requires_grad=True) Parameter containing:
tensor(2.05969954, requires_grad=True) Parameter containing:
tensor(0.47510868, requires_grad=True) Parameter containing:
tensor(0.30743402, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.02020454, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82897282, requires_grad=True) Parameter containing:
tensor(0.78553003, requires_grad=True) Parameter containing:
tensor(0.22807717, requires_grad=True) Parameter containing:
tensor(0.24699581, requires_grad=True) Parameter containing:
tensor(2.06183076, requires_grad=True) Parameter containing:
tensor(0.47679591, requires_grad=True) Parameter containing:
tensor(0.31011122, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.50627327, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82611781, requires_grad=True) Parameter containing:
tensor(0.78752273, requires_grad=True) Parameter containing:
tensor(0.22519158, requires_grad=True) Parameter containing:
tensor(0.24740438, requires_grad=True) Parameter containing:
tensor(2.06389380, requires_grad=True) Parameter containing:
tensor(0.47820926, requires_grad=True) Parameter containing:
tensor(0.31247273, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.18402100, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82351440, requires_grad=True) Parameter containing:
tensor(0.78947699, requires_grad=True) Parameter containing:
tensor(0.22254826, requires_grad=True) Parameter containing:
tensor(0.24762976, requires_grad=True) Parameter containing:
tensor(2.06574082, requires_grad=True) Parameter containing:
tensor(0.47964928, requires_grad=True) Parameter containing:
tensor(0.31468236, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.56573200, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82119590, requires_grad=True) Parameter containing:
tensor(0.79081124, requires_grad=True) Parameter containing:
tensor(0.22029482, requires_grad=True) Parameter containing:
tensor(0.24827173, requires_grad=True) Parameter containing:
tensor(2.06754923, requires_grad=True) Parameter containing:
tensor(0.48041928, requires_grad=True) Parameter containing:
tensor(0.31631672, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.29253197, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81911576, requires_grad=True) Parameter containing:
tensor(0.79207540, requires_grad=True) Parameter containing:
tensor(0.21825477, requires_grad=True) Parameter containing:
tensor(0.24879351, requires_grad=True) Parameter containing:
tensor(2.06916285, requires_grad=True) Parameter containing:
tensor(0.48115656, requires_grad=True) Parameter containing:
tensor(0.31779972, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.29701900, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81729949, requires_grad=True) Parameter containing:
tensor(0.79286987, requires_grad=True) Parameter containing:
tensor(0.21654850, requires_grad=True) Parameter containing:
tensor(0.24954692, requires_grad=True) Parameter containing:
tensor(2.07069445, requires_grad=True) Parameter containing:
tensor(0.48145396, requires_grad=True) Parameter containing:
tensor(0.31885037, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.04325390, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81567591, requires_grad=True) Parameter containing:
tensor(0.79349148, requires_grad=True) Parameter containing:
tensor(0.21505480, requires_grad=True) Parameter containing:
tensor(0.25033620, requires_grad=True) Parameter containing:
tensor(2.07211208, requires_grad=True) Parameter containing:
tensor(0.48159185, requires_grad=True) Parameter containing:
tensor(0.31969389, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.86579132, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81419688, requires_grad=True) Parameter containing:
tensor(0.79402840, requires_grad=True) Parameter containing:
tensor(0.21369247, requires_grad=True) Parameter containing:
tensor(0.25108889, requires_grad=True) Parameter containing:
tensor(2.07342458, requires_grad=True) Parameter containing:
tensor(0.48164949, requires_grad=True) Parameter containing:
tensor(0.32041678, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.45756054, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81284732, requires_grad=True) Parameter containing:
tensor(0.79449183, requires_grad=True) Parameter containing:
tensor(0.21244593, requires_grad=True) Parameter containing:
tensor(0.25181791, requires_grad=True) Parameter containing:
tensor(2.07464075, requires_grad=True) Parameter containing:
tensor(0.48163876, requires_grad=True) Parameter containing:
tensor(0.32103616, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.55149460, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81163138, requires_grad=True) Parameter containing:
tensor(0.79502428, requires_grad=True) Parameter containing:
tensor(0.21129592, requires_grad=True) Parameter containing:
tensor(0.25237727, requires_grad=True) Parameter containing:
tensor(2.07568431, requires_grad=True) Parameter containing:
tensor(0.48174286, requires_grad=True) Parameter containing:
tensor(0.32166177, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.08588409, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81054461, requires_grad=True) Parameter containing:
tensor(0.79547232, requires_grad=True) Parameter containing:
tensor(0.21027853, requires_grad=True) Parameter containing:
tensor(0.25290641, requires_grad=True) Parameter containing:
tensor(2.07663512, requires_grad=True) Parameter containing:
tensor(0.48178735, requires_grad=True) Parameter containing:
tensor(0.32218510, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.34333324, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80952793, requires_grad=True) Parameter containing:
tensor(0.79599804, requires_grad=True) Parameter containing:
tensor(0.20930637, requires_grad=True) Parameter containing:
tensor(0.25335500, requires_grad=True) Parameter containing:
tensor(2.07750058, requires_grad=True) Parameter containing:
tensor(0.48193026, requires_grad=True) Parameter containing:
tensor(0.32274130, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.82415581, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80860299, requires_grad=True) Parameter containing:
tensor(0.79652601, requires_grad=True) Parameter containing:
tensor(0.20841040, requires_grad=True) Parameter containing:
tensor(0.25373206, requires_grad=True) Parameter containing:
tensor(2.07827568, requires_grad=True) Parameter containing:
tensor(0.48210651, requires_grad=True) Parameter containing:
tensor(0.32327542, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.58552647, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80778068, requires_grad=True) Parameter containing:
tensor(0.79699987, requires_grad=True) Parameter containing:
tensor(0.20761317, requires_grad=True) Parameter containing:
tensor(0.25406209, requires_grad=True) Parameter containing:
tensor(2.07896686, requires_grad=True) Parameter containing:
tensor(0.48225880, requires_grad=True) Parameter containing:
tensor(0.32374594, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.97958469, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80702955, requires_grad=True) Parameter containing:
tensor(0.79747111, requires_grad=True) Parameter containing:
tensor(0.20687550, requires_grad=True) Parameter containing:
tensor(0.25433466, requires_grad=True) Parameter containing:
tensor(2.07958555, requires_grad=True) Parameter containing:
tensor(0.48243654, requires_grad=True) Parameter containing:
tensor(0.32419914, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.39819622, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80635554, requires_grad=True) Parameter containing:
tensor(0.79787666, requires_grad=True) Parameter containing:
tensor(0.20621875, requires_grad=True) Parameter containing:
tensor(0.25459507, requires_grad=True) Parameter containing:
tensor(2.08015203, requires_grad=True) Parameter containing:
tensor(0.48256558, requires_grad=True) Parameter containing:
tensor(0.32458654, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.61435604, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80576271, requires_grad=True) Parameter containing:
tensor(0.79822338, requires_grad=True) Parameter containing:
tensor(0.20564425, requires_grad=True) Parameter containing:
tensor(0.25483716, requires_grad=True) Parameter containing:
tensor(2.08065724, requires_grad=True) Parameter containing:
tensor(0.48266175, requires_grad=True) Parameter containing:
tensor(0.32491529, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.60210800, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80523461, requires_grad=True) Parameter containing:
tensor(0.79854429, requires_grad=True) Parameter containing:
tensor(0.20513211, requires_grad=True) Parameter containing:
tensor(0.25503826, requires_grad=True) Parameter containing:
tensor(2.08110356, requires_grad=True) Parameter containing:
tensor(0.48275691, requires_grad=True) Parameter containing:
tensor(0.32521272, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.97830391, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80476123, requires_grad=True) Parameter containing:
tensor(0.79885507, requires_grad=True) Parameter containing:
tensor(0.20466815, requires_grad=True) Parameter containing:
tensor(0.25520363, requires_grad=True) Parameter containing:
tensor(2.08149409, requires_grad=True) Parameter containing:
tensor(0.48286787, requires_grad=True) Parameter containing:
tensor(0.32549396, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.63868237, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80433553, requires_grad=True) Parameter containing:
tensor(0.79912132, requires_grad=True) Parameter containing:
tensor(0.20425591, requires_grad=True) Parameter containing:
tensor(0.25536478, requires_grad=True) Parameter containing:
tensor(2.08185434, requires_grad=True) Parameter containing:
tensor(0.48294580, requires_grad=True) Parameter containing:
tensor(0.32573280, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.42306137, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80395705, requires_grad=True) Parameter containing:
tensor(0.79936415, requires_grad=True) Parameter containing:
tensor(0.20389070, requires_grad=True) Parameter containing:
tensor(0.25550941, requires_grad=True) Parameter containing:
tensor(2.08217239, requires_grad=True) Parameter containing:
tensor(0.48301935, requires_grad=True) Parameter containing:
tensor(0.32594681, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.26844025, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80362260, requires_grad=True) Parameter containing:
tensor(0.79956186, requires_grad=True) Parameter containing:
tensor(0.20357436, requires_grad=True) Parameter containing:
tensor(0.25565746, requires_grad=True) Parameter containing:
tensor(2.08246326, requires_grad=True) Parameter containing:
tensor(0.48306075, requires_grad=True) Parameter containing:
tensor(0.32612017, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.08172035, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80331856, requires_grad=True) Parameter containing:
tensor(0.79975247, requires_grad=True) Parameter containing:
tensor(0.20328185, requires_grad=True) Parameter containing:
tensor(0.25577980, requires_grad=True) Parameter containing:
tensor(2.08272362, requires_grad=True) Parameter containing:
tensor(0.48310941, requires_grad=True) Parameter containing:
tensor(0.32628497, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.80193806, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80304688, requires_grad=True) Parameter containing:
tensor(0.79992932, requires_grad=True) Parameter containing:
tensor(0.20301720, requires_grad=True) Parameter containing:
tensor(0.25588042, requires_grad=True) Parameter containing:
tensor(2.08295298, requires_grad=True) Parameter containing:
tensor(0.48315981, requires_grad=True) Parameter containing:
tensor(0.32643664, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.78306293, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80280167, requires_grad=True) Parameter containing:
tensor(0.80007946, requires_grad=True) Parameter containing:
tensor(0.20278114, requires_grad=True) Parameter containing:
tensor(0.25598004, requires_grad=True) Parameter containing:
tensor(2.08316565, requires_grad=True) Parameter containing:
tensor(0.48319072, requires_grad=True) Parameter containing:
tensor(0.32656449, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.06178093, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80258381, requires_grad=True) Parameter containing:
tensor(0.80021727, requires_grad=True) Parameter containing:
tensor(0.20257130, requires_grad=True) Parameter containing:
tensor(0.25606650, requires_grad=True) Parameter containing:
tensor(2.08335376, requires_grad=True) Parameter containing:
tensor(0.48322213, requires_grad=True) Parameter containing:
tensor(0.32668021, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.69953156, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80238652, requires_grad=True) Parameter containing:
tensor(0.80034983, requires_grad=True) Parameter containing:
tensor(0.20237973, requires_grad=True) Parameter containing:
tensor(0.25614268, requires_grad=True) Parameter containing:
tensor(2.08352089, requires_grad=True) Parameter containing:
tensor(0.48325917, requires_grad=True) Parameter containing:
tensor(0.32679021, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.42645836, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80220443, requires_grad=True) Parameter containing:
tensor(0.80049276, requires_grad=True) Parameter containing:
tensor(0.20219721, requires_grad=True) Parameter containing:
tensor(0.25618473, requires_grad=True) Parameter containing:
tensor(2.08366203, requires_grad=True) Parameter containing:
tensor(0.48332360, requires_grad=True) Parameter containing:
tensor(0.32690930, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.64655113, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80204231, requires_grad=True) Parameter containing:
tensor(0.80061942, requires_grad=True) Parameter containing:
tensor(0.20203418, requires_grad=True) Parameter containing:
tensor(0.25622171, requires_grad=True) Parameter containing:
tensor(2.08378839, requires_grad=True) Parameter containing:
tensor(0.48337969, requires_grad=True) Parameter containing:
tensor(0.32701457, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.86872864, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80189359, requires_grad=True) Parameter containing:
tensor(0.80074733, requires_grad=True) Parameter containing:
tensor(0.20188166, requires_grad=True) Parameter containing:
tensor(0.25623560, requires_grad=True) Parameter containing:
tensor(2.08389664, requires_grad=True) Parameter containing:
tensor(0.48344857, requires_grad=True) Parameter containing:
tensor(0.32712135, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.76705217, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80175626, requires_grad=True) Parameter containing:
tensor(0.80086601, requires_grad=True) Parameter containing:
tensor(0.20174058, requires_grad=True) Parameter containing:
tensor(0.25625032, requires_grad=True) Parameter containing:
tensor(2.08399725, requires_grad=True) Parameter containing:
tensor(0.48351279, requires_grad=True) Parameter containing:
tensor(0.32722044, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.55527401, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80163258, requires_grad=True) Parameter containing:
tensor(0.80096626, requires_grad=True) Parameter containing:
tensor(0.20161514, requires_grad=True) Parameter containing:
tensor(0.25627366, requires_grad=True) Parameter containing:
tensor(2.08409214, requires_grad=True) Parameter containing:
tensor(0.48356110, requires_grad=True) Parameter containing:
tensor(0.32730404, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.97718573, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80152279, requires_grad=True) Parameter containing:
tensor(0.80105537, requires_grad=True) Parameter containing:
tensor(0.20150431, requires_grad=True) Parameter containing:
tensor(0.25629482, requires_grad=True) Parameter containing:
tensor(2.08417678, requires_grad=True) Parameter containing:
tensor(0.48360381, requires_grad=True) Parameter containing:
tensor(0.32737803, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.13232613, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80142373, requires_grad=True) Parameter containing:
tensor(0.80112988, requires_grad=True) Parameter containing:
tensor(0.20140588, requires_grad=True) Parameter containing:
tensor(0.25632152, requires_grad=True) Parameter containing:
tensor(2.08425713, requires_grad=True) Parameter containing:
tensor(0.48363379, requires_grad=True) Parameter containing:
tensor(0.32743973, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.39555359, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80133349, requires_grad=True) Parameter containing:
tensor(0.80120206, requires_grad=True) Parameter containing:
tensor(0.20131475, requires_grad=True) Parameter containing:
tensor(0.25633949, requires_grad=True) Parameter containing:
tensor(2.08432770, requires_grad=True) Parameter containing:
tensor(0.48366719, requires_grad=True) Parameter containing:
tensor(0.32749969, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.96771717, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80125266, requires_grad=True) Parameter containing:
tensor(0.80126452, requires_grad=True) Parameter containing:
tensor(0.20123361, requires_grad=True) Parameter containing:
tensor(0.25636029, requires_grad=True) Parameter containing:
tensor(2.08439255, requires_grad=True) Parameter containing:
tensor(0.48369390, requires_grad=True) Parameter containing:
tensor(0.32755151, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.56882477, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80117953, requires_grad=True) Parameter containing:
tensor(0.80132002, requires_grad=True) Parameter containing:
tensor(0.20116076, requires_grad=True) Parameter containing:
tensor(0.25638127, requires_grad=True) Parameter containing:
tensor(2.08445287, requires_grad=True) Parameter containing:
tensor(0.48371607, requires_grad=True) Parameter containing:
tensor(0.32759726, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.46889257, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80111307, requires_grad=True) Parameter containing:
tensor(0.80137348, requires_grad=True) Parameter containing:
tensor(0.20109367, requires_grad=True) Parameter containing:
tensor(0.25639656, requires_grad=True) Parameter containing:
tensor(2.08450556, requires_grad=True) Parameter containing:
tensor(0.48374066, requires_grad=True) Parameter containing:
tensor(0.32764155, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.83794308, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80105335, requires_grad=True) Parameter containing:
tensor(0.80141950, requires_grad=True) Parameter containing:
tensor(0.20103388, requires_grad=True) Parameter containing:
tensor(0.25641322, requires_grad=True) Parameter containing:
tensor(2.08455443, requires_grad=True) Parameter containing:
tensor(0.48375967, requires_grad=True) Parameter containing:
tensor(0.32767960, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.99214983, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80099928, requires_grad=True) Parameter containing:
tensor(0.80146188, requires_grad=True) Parameter containing:
tensor(0.20097974, requires_grad=True) Parameter containing:
tensor(0.25642785, requires_grad=True) Parameter containing:
tensor(2.08459830, requires_grad=True) Parameter containing:
tensor(0.48377779, requires_grad=True) Parameter containing:
tensor(0.32771462, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.35623550, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80095100, requires_grad=True) Parameter containing:
tensor(0.80149764, requires_grad=True) Parameter containing:
tensor(0.20093191, requires_grad=True) Parameter containing:
tensor(0.25644413, requires_grad=True) Parameter containing:
tensor(2.08463883, requires_grad=True) Parameter containing:
tensor(0.48379087, requires_grad=True) Parameter containing:
tensor(0.32774407, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.72767782, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80090761, requires_grad=True) Parameter containing:
tensor(0.80153126, requires_grad=True) Parameter containing:
tensor(0.20088835, requires_grad=True) Parameter containing:
tensor(0.25645599, requires_grad=True) Parameter containing:
tensor(2.08467460, requires_grad=True) Parameter containing:
tensor(0.48380473, requires_grad=True) Parameter containing:
tensor(0.32777190, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.53139114, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80086887, requires_grad=True) Parameter containing:
tensor(0.80155778, requires_grad=True) Parameter containing:
tensor(0.20085043, requires_grad=True) Parameter containing:
tensor(0.25646985, requires_grad=True) Parameter containing:
tensor(2.08470821, requires_grad=True) Parameter containing:
tensor(0.48381227, requires_grad=True) Parameter containing:
tensor(0.32779381, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.22869778, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80083275, requires_grad=True) Parameter containing:
tensor(0.80158269, requires_grad=True) Parameter containing:
tensor(0.20081490, requires_grad=True) Parameter containing:
tensor(0.25648353, requires_grad=True) Parameter containing:
tensor(2.08473992, requires_grad=True) Parameter containing:
tensor(0.48381925, requires_grad=True) Parameter containing:
tensor(0.32781443, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.05040932, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80080038, requires_grad=True) Parameter containing:
tensor(0.80160654, requires_grad=True) Parameter containing:
tensor(0.20078290, requires_grad=True) Parameter containing:
tensor(0.25649416, requires_grad=True) Parameter containing:
tensor(2.08476758, requires_grad=True) Parameter containing:
tensor(0.48382753, requires_grad=True) Parameter containing:
tensor(0.32783413, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.89402962, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80077171, requires_grad=True) Parameter containing:
tensor(0.80162555, requires_grad=True) Parameter containing:
tensor(0.20075473, requires_grad=True) Parameter containing:
tensor(0.25650689, requires_grad=True) Parameter containing:
tensor(2.08479333, requires_grad=True) Parameter containing:
tensor(0.48383203, requires_grad=True) Parameter containing:
tensor(0.32784992, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.39448547, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80074579, requires_grad=True) Parameter containing:
tensor(0.80164421, requires_grad=True) Parameter containing:
tensor(0.20072891, requires_grad=True) Parameter containing:
tensor(0.25651649, requires_grad=True) Parameter containing:
tensor(2.08481574, requires_grad=True) Parameter containing:
tensor(0.48383817, requires_grad=True) Parameter containing:
tensor(0.32786551, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.73427486, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80072206, requires_grad=True) Parameter containing:
tensor(0.80166250, requires_grad=True) Parameter containing:
tensor(0.20070498, requires_grad=True) Parameter containing:
tensor(0.25652367, requires_grad=True) Parameter containing:
tensor(2.08483553, requires_grad=True) Parameter containing:
tensor(0.48384550, requires_grad=True) Parameter containing:
tensor(0.32788086, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.47010040, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80070037, requires_grad=True) Parameter containing:
tensor(0.80167979, requires_grad=True) Parameter containing:
tensor(0.20068301, requires_grad=True) Parameter containing:
tensor(0.25652978, requires_grad=True) Parameter containing:
tensor(2.08485341, requires_grad=True) Parameter containing:
tensor(0.48385301, requires_grad=True) Parameter containing:
tensor(0.32789537, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.30071545, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80068034, requires_grad=True) Parameter containing:
tensor(0.80169702, requires_grad=True) Parameter containing:
tensor(0.20066239, requires_grad=True) Parameter containing:
tensor(0.25653321, requires_grad=True) Parameter containing:
tensor(2.08486915, requires_grad=True) Parameter containing:
tensor(0.48386201, requires_grad=True) Parameter containing:
tensor(0.32791001, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.05442429, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80066204, requires_grad=True) Parameter containing:
tensor(0.80171323, requires_grad=True) Parameter containing:
tensor(0.20064348, requires_grad=True) Parameter containing:
tensor(0.25653550, requires_grad=True) Parameter containing:
tensor(2.08488321, requires_grad=True) Parameter containing:
tensor(0.48387095, requires_grad=True) Parameter containing:
tensor(0.32792380, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.33957100, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80064577, requires_grad=True) Parameter containing:
tensor(0.80172813, requires_grad=True) Parameter containing:
tensor(0.20062660, requires_grad=True) Parameter containing:
tensor(0.25653669, requires_grad=True) Parameter containing:
tensor(2.08489561, requires_grad=True) Parameter containing:
tensor(0.48387963, requires_grad=True) Parameter containing:
tensor(0.32793650, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.63528442, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80063158, requires_grad=True) Parameter containing:
tensor(0.80174041, requires_grad=True) Parameter containing:
tensor(0.20061213, requires_grad=True) Parameter containing:
tensor(0.25653887, requires_grad=True) Parameter containing:
tensor(2.08490682, requires_grad=True) Parameter containing:
tensor(0.48388612, requires_grad=True) Parameter containing:
tensor(0.32794693, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.51548958, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80061889, requires_grad=True) Parameter containing:
tensor(0.80175167, requires_grad=True) Parameter containing:
tensor(0.20059915, requires_grad=True) Parameter containing:
tensor(0.25654033, requires_grad=True) Parameter containing:
tensor(2.08491659, requires_grad=True) Parameter containing:
tensor(0.48389238, requires_grad=True) Parameter containing:
tensor(0.32795653, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.94316530, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80060750, requires_grad=True) Parameter containing:
tensor(0.80176193, requires_grad=True) Parameter containing:
tensor(0.20058748, requires_grad=True) Parameter containing:
tensor(0.25654146, requires_grad=True) Parameter containing:
tensor(2.08492541, requires_grad=True) Parameter containing:
tensor(0.48389825, requires_grad=True) Parameter containing:
tensor(0.32796529, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.84871578, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80059731, requires_grad=True) Parameter containing:
tensor(0.80177110, requires_grad=True) Parameter containing:
tensor(0.20057708, requires_grad=True) Parameter containing:
tensor(0.25654268, requires_grad=True) Parameter containing:
tensor(2.08493328, requires_grad=True) Parameter containing:
tensor(0.48390350, requires_grad=True) Parameter containing:
tensor(0.32797313, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.83126736, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80058819, requires_grad=True) Parameter containing:
tensor(0.80177814, requires_grad=True) Parameter containing:
tensor(0.20056808, requires_grad=True) Parameter containing:
tensor(0.25654536, requires_grad=True) Parameter containing:
tensor(2.08494115, requires_grad=True) Parameter containing:
tensor(0.48390642, requires_grad=True) Parameter containing:
tensor(0.32797909, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.91156769, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80058002, requires_grad=True) Parameter containing:
tensor(0.80178463, requires_grad=True) Parameter containing:
tensor(0.20055990, requires_grad=True) Parameter containing:
tensor(0.25654757, requires_grad=True) Parameter containing:
tensor(2.08494806, requires_grad=True) Parameter containing:
tensor(0.48390940, requires_grad=True) Parameter containing:
tensor(0.32798466, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.48415089, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80057263, requires_grad=True) Parameter containing:
tensor(0.80179054, requires_grad=True) Parameter containing:
tensor(0.20055246, requires_grad=True) Parameter containing:
tensor(0.25654948, requires_grad=True) Parameter containing:
tensor(2.08495426, requires_grad=True) Parameter containing:
tensor(0.48391211, requires_grad=True) Parameter containing:
tensor(0.32798973, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.12634563, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80056584, requires_grad=True) Parameter containing:
tensor(0.80179596, requires_grad=True) Parameter containing:
tensor(0.20054565, requires_grad=True) Parameter containing:
tensor(0.25655136, requires_grad=True) Parameter containing:
tensor(2.08496022, requires_grad=True) Parameter containing:
tensor(0.48391452, requires_grad=True) Parameter containing:
tensor(0.32799435, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.19864559, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80055976, requires_grad=True) Parameter containing:
tensor(0.80180120, requires_grad=True) Parameter containing:
tensor(0.20053948, requires_grad=True) Parameter containing:
tensor(0.25655222, requires_grad=True) Parameter containing:
tensor(2.08496499, requires_grad=True) Parameter containing:
tensor(0.48391733, requires_grad=True) Parameter containing:
tensor(0.32799885, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.59786320, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80055428, requires_grad=True) Parameter containing:
tensor(0.80180597, requires_grad=True) Parameter containing:
tensor(0.20053390, requires_grad=True) Parameter containing:
tensor(0.25655302, requires_grad=True) Parameter containing:
tensor(2.08496952, requires_grad=True) Parameter containing:
tensor(0.48391989, requires_grad=True) Parameter containing:
tensor(0.32800296, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.83097172, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80054939, requires_grad=True) Parameter containing:
tensor(0.80181009, requires_grad=True) Parameter containing:
tensor(0.20052893, requires_grad=True) Parameter containing:
tensor(0.25655383, requires_grad=True) Parameter containing:
tensor(2.08497357, requires_grad=True) Parameter containing:
tensor(0.48392195, requires_grad=True) Parameter containing:
tensor(0.32800651, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.76293564, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80054498, requires_grad=True) Parameter containing:
tensor(0.80181384, requires_grad=True) Parameter containing:
tensor(0.20052449, requires_grad=True) Parameter containing:
tensor(0.25655439, requires_grad=True) Parameter containing:
tensor(2.08497715, requires_grad=True) Parameter containing:
tensor(0.48392391, requires_grad=True) Parameter containing:
tensor(0.32800975, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.42411804, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80054104, requires_grad=True) Parameter containing:
tensor(0.80181730, requires_grad=True) Parameter containing:
tensor(0.20052052, requires_grad=True) Parameter containing:
tensor(0.25655490, requires_grad=True) Parameter containing:
tensor(2.08498025, requires_grad=True) Parameter containing:
tensor(0.48392585, requires_grad=True) Parameter containing:
tensor(0.32801276, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.62503433, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80053741, requires_grad=True) Parameter containing:
tensor(0.80182070, requires_grad=True) Parameter containing:
tensor(0.20051681, requires_grad=True) Parameter containing:
tensor(0.25655517, requires_grad=True) Parameter containing:
tensor(2.08498311, requires_grad=True) Parameter containing:
tensor(0.48392791, requires_grad=True) Parameter containing:
tensor(0.32801569, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.69181442, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80053413, requires_grad=True) Parameter containing:
tensor(0.80182374, requires_grad=True) Parameter containing:
tensor(0.20051342, requires_grad=True) Parameter containing:
tensor(0.25655538, requires_grad=True) Parameter containing:
tensor(2.08498573, requires_grad=True) Parameter containing:
tensor(0.48392972, requires_grad=True) Parameter containing:
tensor(0.32801834, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.12663746, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80053121, requires_grad=True) Parameter containing:
tensor(0.80182636, requires_grad=True) Parameter containing:
tensor(0.20051043, requires_grad=True) Parameter containing:
tensor(0.25655562, requires_grad=True) Parameter containing:
tensor(2.08498812, requires_grad=True) Parameter containing:
tensor(0.48393127, requires_grad=True) Parameter containing:
tensor(0.32802066, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.17041874, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80052853, requires_grad=True) Parameter containing:
tensor(0.80182910, requires_grad=True) Parameter containing:
tensor(0.20050760, requires_grad=True) Parameter containing:
tensor(0.25655529, requires_grad=True) Parameter containing:
tensor(2.08499002, requires_grad=True) Parameter containing:
tensor(0.48393324, requires_grad=True) Parameter containing:
tensor(0.32802311, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.39973927, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80052614, requires_grad=True) Parameter containing:
tensor(0.80183154, requires_grad=True) Parameter containing:
tensor(0.20050508, requires_grad=True) Parameter containing:
tensor(0.25655496, requires_grad=True) Parameter containing:
tensor(2.08499169, requires_grad=True) Parameter containing:
tensor(0.48393497, requires_grad=True) Parameter containing:
tensor(0.32802525, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.00410271, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80052406, requires_grad=True) Parameter containing:
tensor(0.80183351, requires_grad=True) Parameter containing:
tensor(0.20050292, requires_grad=True) Parameter containing:
tensor(0.25655490, requires_grad=True) Parameter containing:
tensor(2.08499336, requires_grad=True) Parameter containing:
tensor(0.48393625, requires_grad=True) Parameter containing:
tensor(0.32802701, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(6.69263697, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80052215, requires_grad=True) Parameter containing:
tensor(0.80183512, requires_grad=True) Parameter containing:
tensor(0.20050102, requires_grad=True) Parameter containing:
tensor(0.25655514, requires_grad=True) Parameter containing:
tensor(2.08499479, requires_grad=True) Parameter containing:
tensor(0.48393711, requires_grad=True) Parameter containing:
tensor(0.32802841, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.81898499, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80052048, requires_grad=True) Parameter containing:
tensor(0.80183643, requires_grad=True) Parameter containing:
tensor(0.20049940, requires_grad=True) Parameter containing:
tensor(0.25655553, requires_grad=True) Parameter containing:
tensor(2.08499622, requires_grad=True) Parameter containing:
tensor(0.48393771, requires_grad=True) Parameter containing:
tensor(0.32802954, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.51560879, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051899, requires_grad=True) Parameter containing:
tensor(0.80183750, requires_grad=True) Parameter containing:
tensor(0.20049798, requires_grad=True) Parameter containing:
tensor(0.25655597, requires_grad=True) Parameter containing:
tensor(2.08499765, requires_grad=True) Parameter containing:
tensor(0.48393813, requires_grad=True) Parameter containing:
tensor(0.32803047, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.53670979, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051762, requires_grad=True) Parameter containing:
tensor(0.80183852, requires_grad=True) Parameter containing:
tensor(0.20049667, requires_grad=True) Parameter containing:
tensor(0.25655633, requires_grad=True) Parameter containing:
tensor(2.08499885, requires_grad=True) Parameter containing:
tensor(0.48393857, requires_grad=True) Parameter containing:
tensor(0.32803136, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.61871243, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051643, requires_grad=True) Parameter containing:
tensor(0.80183941, requires_grad=True) Parameter containing:
tensor(0.20049551, requires_grad=True) Parameter containing:
tensor(0.25655666, requires_grad=True) Parameter containing:
tensor(2.08499980, requires_grad=True) Parameter containing:
tensor(0.48393896, requires_grad=True) Parameter containing:
tensor(0.32803214, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.27025986, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051535, requires_grad=True) Parameter containing:
tensor(0.80184019, requires_grad=True) Parameter containing:
tensor(0.20049447, requires_grad=True) Parameter containing:
tensor(0.25655696, requires_grad=True) Parameter containing:
tensor(2.08500075, requires_grad=True) Parameter containing:
tensor(0.48393929, requires_grad=True) Parameter containing:
tensor(0.32803285, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.51857567, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051440, requires_grad=True) Parameter containing:
tensor(0.80184090, requires_grad=True) Parameter containing:
tensor(0.20049354, requires_grad=True) Parameter containing:
tensor(0.25655717, requires_grad=True) Parameter containing:
tensor(2.08500171, requires_grad=True) Parameter containing:
tensor(0.48393962, requires_grad=True) Parameter containing:
tensor(0.32803348, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.50639343, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051351, requires_grad=True) Parameter containing:
tensor(0.80184168, requires_grad=True) Parameter containing:
tensor(0.20049265, requires_grad=True) Parameter containing:
tensor(0.25655729, requires_grad=True) Parameter containing:
tensor(2.08500242, requires_grad=True) Parameter containing:
tensor(0.48394001, requires_grad=True) Parameter containing:
tensor(0.32803413, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.11522198, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051267, requires_grad=True) Parameter containing:
tensor(0.80184239, requires_grad=True) Parameter containing:
tensor(0.20049185, requires_grad=True) Parameter containing:
tensor(0.25655732, requires_grad=True) Parameter containing:
tensor(2.08500314, requires_grad=True) Parameter containing:
tensor(0.48394042, requires_grad=True) Parameter containing:
tensor(0.32803476, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.01345921, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051196, requires_grad=True) Parameter containing:
tensor(0.80184305, requires_grad=True) Parameter containing:
tensor(0.20049112, requires_grad=True) Parameter containing:
tensor(0.25655732, requires_grad=True) Parameter containing:
tensor(2.08500361, requires_grad=True) Parameter containing:
tensor(0.48394081, requires_grad=True) Parameter containing:
tensor(0.32803532, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.10562134, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051130, requires_grad=True) Parameter containing:
tensor(0.80184364, requires_grad=True) Parameter containing:
tensor(0.20049044, requires_grad=True) Parameter containing:
tensor(0.25655732, requires_grad=True) Parameter containing:
tensor(2.08500409, requires_grad=True) Parameter containing:
tensor(0.48394117, requires_grad=True) Parameter containing:
tensor(0.32803586, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.14294815, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051070, requires_grad=True) Parameter containing:
tensor(0.80184418, requires_grad=True) Parameter containing:
tensor(0.20048983, requires_grad=True) Parameter containing:
tensor(0.25655726, requires_grad=True) Parameter containing:
tensor(2.08500457, requires_grad=True) Parameter containing:
tensor(0.48394153, requires_grad=True) Parameter containing:
tensor(0.32803637, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.63581657, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051017, requires_grad=True) Parameter containing:
tensor(0.80184466, requires_grad=True) Parameter containing:
tensor(0.20048930, requires_grad=True) Parameter containing:
tensor(0.25655723, requires_grad=True) Parameter containing:
tensor(2.08500504, requires_grad=True) Parameter containing:
tensor(0.48394182, requires_grad=True) Parameter containing:
tensor(0.32803679, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.94770622, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050969, requires_grad=True) Parameter containing:
tensor(0.80184507, requires_grad=True) Parameter containing:
tensor(0.20048881, requires_grad=True) Parameter containing:
tensor(0.25655723, requires_grad=True) Parameter containing:
tensor(2.08500552, requires_grad=True) Parameter containing:
tensor(0.48394206, requires_grad=True) Parameter containing:
tensor(0.32803717, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.51643276, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050927, requires_grad=True) Parameter containing:
tensor(0.80184543, requires_grad=True) Parameter containing:
tensor(0.20048836, requires_grad=True) Parameter containing:
tensor(0.25655726, requires_grad=True) Parameter containing:
tensor(2.08500600, requires_grad=True) Parameter containing:
tensor(0.48394227, requires_grad=True) Parameter containing:
tensor(0.32803750, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.88007545, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050892, requires_grad=True) Parameter containing:
tensor(0.80184573, requires_grad=True) Parameter containing:
tensor(0.20048799, requires_grad=True) Parameter containing:
tensor(0.25655735, requires_grad=True) Parameter containing:
tensor(2.08500624, requires_grad=True) Parameter containing:
tensor(0.48394242, requires_grad=True) Parameter containing:
tensor(0.32803777, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.87154675, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050856, requires_grad=True) Parameter containing:
tensor(0.80184603, requires_grad=True) Parameter containing:
tensor(0.20048764, requires_grad=True) Parameter containing:
tensor(0.25655738, requires_grad=True) Parameter containing:
tensor(2.08500648, requires_grad=True) Parameter containing:
tensor(0.48394260, requires_grad=True) Parameter containing:
tensor(0.32803804, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.98695087, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050826, requires_grad=True) Parameter containing:
tensor(0.80184627, requires_grad=True) Parameter containing:
tensor(0.20048733, requires_grad=True) Parameter containing:
tensor(0.25655740, requires_grad=True) Parameter containing:
tensor(2.08500671, requires_grad=True) Parameter containing:
tensor(0.48394275, requires_grad=True) Parameter containing:
tensor(0.32803828, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.79865837, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050796, requires_grad=True) Parameter containing:
tensor(0.80184650, requires_grad=True) Parameter containing:
tensor(0.20048705, requires_grad=True) Parameter containing:
tensor(0.25655743, requires_grad=True) Parameter containing:
tensor(2.08500695, requires_grad=True) Parameter containing:
tensor(0.48394290, requires_grad=True) Parameter containing:
tensor(0.32803848, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.15754604, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050772, requires_grad=True) Parameter containing:
tensor(0.80184674, requires_grad=True) Parameter containing:
tensor(0.20048679, requires_grad=True) Parameter containing:
tensor(0.25655746, requires_grad=True) Parameter containing:
tensor(2.08500719, requires_grad=True) Parameter containing:
tensor(0.48394302, requires_grad=True) Parameter containing:
tensor(0.32803869, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.11622906, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050749, requires_grad=True) Parameter containing:
tensor(0.80184692, requires_grad=True) Parameter containing:
tensor(0.20048657, requires_grad=True) Parameter containing:
tensor(0.25655746, requires_grad=True) Parameter containing:
tensor(2.08500743, requires_grad=True) Parameter containing:
tensor(0.48394313, requires_grad=True) Parameter containing:
tensor(0.32803887, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.17615175, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050731, requires_grad=True) Parameter containing:
tensor(0.80184710, requires_grad=True) Parameter containing:
tensor(0.20048638, requires_grad=True) Parameter containing:
tensor(0.25655749, requires_grad=True) Parameter containing:
tensor(2.08500767, requires_grad=True) Parameter containing:
tensor(0.48394322, requires_grad=True) Parameter containing:
tensor(0.32803902, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.37205982, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050713, requires_grad=True) Parameter containing:
tensor(0.80184722, requires_grad=True) Parameter containing:
tensor(0.20048620, requires_grad=True) Parameter containing:
tensor(0.25655755, requires_grad=True) Parameter containing:
tensor(2.08500791, requires_grad=True) Parameter containing:
tensor(0.48394328, requires_grad=True) Parameter containing:
tensor(0.32803914, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.55790520, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050695, requires_grad=True) Parameter containing:
tensor(0.80184734, requires_grad=True) Parameter containing:
tensor(0.20048605, requires_grad=True) Parameter containing:
tensor(0.25655758, requires_grad=True) Parameter containing:
tensor(2.08500814, requires_grad=True) Parameter containing:
tensor(0.48394334, requires_grad=True) Parameter containing:
tensor(0.32803923, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.14887619, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050683, requires_grad=True) Parameter containing:
tensor(0.80184746, requires_grad=True) Parameter containing:
tensor(0.20048591, requires_grad=True) Parameter containing:
tensor(0.25655764, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394337, requires_grad=True) Parameter containing:
tensor(0.32803932, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.37314701, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050671, requires_grad=True) Parameter containing:
tensor(0.80184758, requires_grad=True) Parameter containing:
tensor(0.20048580, requires_grad=True) Parameter containing:
tensor(0.25655767, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394340, requires_grad=True) Parameter containing:
tensor(0.32803941, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.68819714, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050659, requires_grad=True) Parameter containing:
tensor(0.80184764, requires_grad=True) Parameter containing:
tensor(0.20048569, requires_grad=True) Parameter containing:
tensor(0.25655770, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394343, requires_grad=True) Parameter containing:
tensor(0.32803947, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.26443005, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050647, requires_grad=True) Parameter containing:
tensor(0.80184770, requires_grad=True) Parameter containing:
tensor(0.20048559, requires_grad=True) Parameter containing:
tensor(0.25655773, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394346, requires_grad=True) Parameter containing:
tensor(0.32803953, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.22229099, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050635, requires_grad=True) Parameter containing:
tensor(0.80184776, requires_grad=True) Parameter containing:
tensor(0.20048550, requires_grad=True) Parameter containing:
tensor(0.25655779, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394346, requires_grad=True) Parameter containing:
tensor(0.32803959, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.97167492, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050629, requires_grad=True) Parameter containing:
tensor(0.80184782, requires_grad=True) Parameter containing:
tensor(0.20048542, requires_grad=True) Parameter containing:
tensor(0.25655785, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394346, requires_grad=True) Parameter containing:
tensor(0.32803962, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.42422009, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050623, requires_grad=True) Parameter containing:
tensor(0.80184788, requires_grad=True) Parameter containing:
tensor(0.20048535, requires_grad=True) Parameter containing:
tensor(0.25655788, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394346, requires_grad=True) Parameter containing:
tensor(0.32803965, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.57051849, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050617, requires_grad=True) Parameter containing:
tensor(0.80184793, requires_grad=True) Parameter containing:
tensor(0.20048527, requires_grad=True) Parameter containing:
tensor(0.25655791, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394349, requires_grad=True) Parameter containing:
tensor(0.32803968, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.71568394, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050611, requires_grad=True) Parameter containing:
tensor(0.80184799, requires_grad=True) Parameter containing:
tensor(0.20048521, requires_grad=True) Parameter containing:
tensor(0.25655794, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394349, requires_grad=True) Parameter containing:
tensor(0.32803971, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.03667068, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050606, requires_grad=True) Parameter containing:
tensor(0.80184805, requires_grad=True) Parameter containing:
tensor(0.20048515, requires_grad=True) Parameter containing:
tensor(0.25655797, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394352, requires_grad=True) Parameter containing:
tensor(0.32803974, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.41103649, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050600, requires_grad=True) Parameter containing:
tensor(0.80184811, requires_grad=True) Parameter containing:
tensor(0.20048511, requires_grad=True) Parameter containing:
tensor(0.25655800, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394352, requires_grad=True) Parameter containing:
tensor(0.32803977, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.79451275, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050594, requires_grad=True) Parameter containing:
tensor(0.80184817, requires_grad=True) Parameter containing:
tensor(0.20048507, requires_grad=True) Parameter containing:
tensor(0.25655800, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394355, requires_grad=True) Parameter containing:
tensor(0.32803980, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.86288548, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050588, requires_grad=True) Parameter containing:
tensor(0.80184823, requires_grad=True) Parameter containing:
tensor(0.20048502, requires_grad=True) Parameter containing:
tensor(0.25655800, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394355, requires_grad=True) Parameter containing:
tensor(0.32803982, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.34862804, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050582, requires_grad=True) Parameter containing:
tensor(0.80184823, requires_grad=True) Parameter containing:
tensor(0.20048499, requires_grad=True) Parameter containing:
tensor(0.25655800, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394355, requires_grad=True) Parameter containing:
tensor(0.32803985, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.35922527, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050576, requires_grad=True) Parameter containing:
tensor(0.80184823, requires_grad=True) Parameter containing:
tensor(0.20048496, requires_grad=True) Parameter containing:
tensor(0.25655800, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394355, requires_grad=True) Parameter containing:
tensor(0.32803988, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.92005396, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050576, requires_grad=True) Parameter containing:
tensor(0.80184823, requires_grad=True) Parameter containing:
tensor(0.20048493, requires_grad=True) Parameter containing:
tensor(0.25655800, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394355, requires_grad=True) Parameter containing:
tensor(0.32803991, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.07123280, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050576, requires_grad=True) Parameter containing:
tensor(0.80184823, requires_grad=True) Parameter containing:
tensor(0.20048490, requires_grad=True) Parameter containing:
tensor(0.25655800, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394355, requires_grad=True) Parameter containing:
tensor(0.32803994, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.61388683, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050576, requires_grad=True) Parameter containing:
tensor(0.80184823, requires_grad=True) Parameter containing:
tensor(0.20048489, requires_grad=True) Parameter containing:
tensor(0.25655800, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394355, requires_grad=True) Parameter containing:
tensor(0.32803994, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.44427872, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050576, requires_grad=True) Parameter containing:
tensor(0.80184823, requires_grad=True) Parameter containing:
tensor(0.20048487, requires_grad=True) Parameter containing:
tensor(0.25655800, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394355, requires_grad=True) Parameter containing:
tensor(0.32803994, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.67648506, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050576, requires_grad=True) Parameter containing:
tensor(0.80184823, requires_grad=True) Parameter containing:
tensor(0.20048486, requires_grad=True) Parameter containing:
tensor(0.25655800, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394355, requires_grad=True) Parameter containing:
tensor(0.32803994, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.82556915, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050576, requires_grad=True) Parameter containing:
tensor(0.80184823, requires_grad=True) Parameter containing:
tensor(0.20048484, requires_grad=True) Parameter containing:
tensor(0.25655800, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394355, requires_grad=True) Parameter containing:
tensor(0.32803994, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(7.98183823, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050576, requires_grad=True) Parameter containing:
tensor(0.80184823, requires_grad=True) Parameter containing:
tensor(0.20048483, requires_grad=True) Parameter containing:
tensor(0.25655800, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394355, requires_grad=True) Parameter containing:
tensor(0.32803994, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(9.93894672, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050576, requires_grad=True) Parameter containing:
tensor(0.80184823, requires_grad=True) Parameter containing:
tensor(0.20048481, requires_grad=True) Parameter containing:
tensor(0.25655800, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394355, requires_grad=True) Parameter containing:
tensor(0.32803994, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(8.86326981, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050576, requires_grad=True) Parameter containing:
tensor(0.80184823, requires_grad=True) Parameter containing:
tensor(0.20048480, requires_grad=True) Parameter containing:
tensor(0.25655800, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394355, requires_grad=True) Parameter containing:
tensor(0.32803994, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.14049625, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80050576, requires_grad=True) Parameter containing:
tensor(0.80184823, requires_grad=True) Parameter containing:
tensor(0.20048478, requires_grad=True) Parameter containing:
tensor(0.25655800, requires_grad=True) Parameter containing:
tensor(2.08500838, requires_grad=True) Parameter containing:
tensor(0.48394355, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
