/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-004-PLCB-ROI12.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.44453049, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.64068222, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.46254730, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88099408, requires_grad=True) Parameter containing:
tensor(0.81898910, requires_grad=True) Parameter containing:
tensor(0.28099200, requires_grad=True) Parameter containing:
tensor(0.21897912, requires_grad=True) Parameter containing:
tensor(2.01900196, requires_grad=True) Parameter containing:
tensor(0.51877582, requires_grad=True) Parameter containing:
tensor(0.31897864, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.19705009, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87292492, requires_grad=True) Parameter containing:
tensor(0.82659805, requires_grad=True) Parameter containing:
tensor(0.27294770, requires_grad=True) Parameter containing:
tensor(0.22708647, requires_grad=True) Parameter containing:
tensor(2.02709436, requires_grad=True) Parameter containing:
tensor(0.52521640, requires_grad=True) Parameter containing:
tensor(0.32669908, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.26779556, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86562192, requires_grad=True) Parameter containing:
tensor(0.83336323, requires_grad=True) Parameter containing:
tensor(0.26566252, requires_grad=True) Parameter containing:
tensor(0.23427774, requires_grad=True) Parameter containing:
tensor(2.03441048, requires_grad=True) Parameter containing:
tensor(0.52972442, requires_grad=True) Parameter containing:
tensor(0.33355805, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.29774475, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85901368, requires_grad=True) Parameter containing:
tensor(0.83954412, requires_grad=True) Parameter containing:
tensor(0.25907332, requires_grad=True) Parameter containing:
tensor(0.24070060, requires_grad=True) Parameter containing:
tensor(2.04101467, requires_grad=True) Parameter containing:
tensor(0.53452939, requires_grad=True) Parameter containing:
tensor(0.33986360, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.83924484, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85303283, requires_grad=True) Parameter containing:
tensor(0.84448391, requires_grad=True) Parameter containing:
tensor(0.25315881, requires_grad=True) Parameter containing:
tensor(0.24413864, requires_grad=True) Parameter containing:
tensor(2.04660630, requires_grad=True) Parameter containing:
tensor(0.53879666, requires_grad=True) Parameter containing:
tensor(0.34551281, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.44296646, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84761930, requires_grad=True) Parameter containing:
tensor(0.84912473, requires_grad=True) Parameter containing:
tensor(0.24780291, requires_grad=True) Parameter containing:
tensor(0.24507217, requires_grad=True) Parameter containing:
tensor(2.05128312, requires_grad=True) Parameter containing:
tensor(0.54306030, requires_grad=True) Parameter containing:
tensor(0.35068083, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.41113281, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84273380, requires_grad=True) Parameter containing:
tensor(0.85337615, requires_grad=True) Parameter containing:
tensor(0.24295859, requires_grad=True) Parameter containing:
tensor(0.24604927, requires_grad=True) Parameter containing:
tensor(2.05558443, requires_grad=True) Parameter containing:
tensor(0.54688948, requires_grad=True) Parameter containing:
tensor(0.35529211, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.46085930, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83834273, requires_grad=True) Parameter containing:
tensor(0.85736895, requires_grad=True) Parameter containing:
tensor(0.23856108, requires_grad=True) Parameter containing:
tensor(0.24572359, requires_grad=True) Parameter containing:
tensor(2.05903339, requires_grad=True) Parameter containing:
tensor(0.55060238, requires_grad=True) Parameter containing:
tensor(0.35952896, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.33122635, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83437032, requires_grad=True) Parameter containing:
tensor(0.86100107, requires_grad=True) Parameter containing:
tensor(0.23458233, requires_grad=True) Parameter containing:
tensor(0.24552335, requires_grad=True) Parameter containing:
tensor(2.06224203, requires_grad=True) Parameter containing:
tensor(0.55392379, requires_grad=True) Parameter containing:
tensor(0.36330658, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.74714851, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83081442, requires_grad=True) Parameter containing:
tensor(0.86420482, requires_grad=True) Parameter containing:
tensor(0.23101906, requires_grad=True) Parameter containing:
tensor(0.24547391, requires_grad=True) Parameter containing:
tensor(2.06518984, requires_grad=True) Parameter containing:
tensor(0.55676210, requires_grad=True) Parameter containing:
tensor(0.36659390, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.48499489, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82760835, requires_grad=True) Parameter containing:
tensor(0.86714917, requires_grad=True) Parameter containing:
tensor(0.22779915, requires_grad=True) Parameter containing:
tensor(0.24523579, requires_grad=True) Parameter containing:
tensor(2.06781960, requires_grad=True) Parameter containing:
tensor(0.55936885, requires_grad=True) Parameter containing:
tensor(0.36954969, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.23718262, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82471615, requires_grad=True) Parameter containing:
tensor(0.86981422, requires_grad=True) Parameter containing:
tensor(0.22489506, requires_grad=True) Parameter containing:
tensor(0.24500783, requires_grad=True) Parameter containing:
tensor(2.07022595, requires_grad=True) Parameter containing:
tensor(0.56168556, requires_grad=True) Parameter containing:
tensor(0.37217358, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.17048645, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82210475, requires_grad=True) Parameter containing:
tensor(0.87222022, requires_grad=True) Parameter containing:
tensor(0.22227621, requires_grad=True) Parameter containing:
tensor(0.24494110, requires_grad=True) Parameter containing:
tensor(2.07242751, requires_grad=True) Parameter containing:
tensor(0.56373227, requires_grad=True) Parameter containing:
tensor(0.37449974, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.63140488, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81974769, requires_grad=True) Parameter containing:
tensor(0.87435484, requires_grad=True) Parameter containing:
tensor(0.21991374, requires_grad=True) Parameter containing:
tensor(0.24513836, requires_grad=True) Parameter containing:
tensor(2.07446909, requires_grad=True) Parameter containing:
tensor(0.56547099, requires_grad=True) Parameter containing:
tensor(0.37653413, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.60192871, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81761408, requires_grad=True) Parameter containing:
tensor(0.87631083, requires_grad=True) Parameter containing:
tensor(0.21777010, requires_grad=True) Parameter containing:
tensor(0.24532966, requires_grad=True) Parameter containing:
tensor(2.07631230, requires_grad=True) Parameter containing:
tensor(0.56705588, requires_grad=True) Parameter containing:
tensor(0.37836632, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.78669167, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81569004, requires_grad=True) Parameter containing:
tensor(0.87802678, requires_grad=True) Parameter containing:
tensor(0.21584465, requires_grad=True) Parameter containing:
tensor(0.24567702, requires_grad=True) Parameter containing:
tensor(2.07802844, requires_grad=True) Parameter containing:
tensor(0.56835979, requires_grad=True) Parameter containing:
tensor(0.37995130, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.35725021, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81396514, requires_grad=True) Parameter containing:
tensor(0.87955397, requires_grad=True) Parameter containing:
tensor(0.21412133, requires_grad=True) Parameter containing:
tensor(0.24613784, requires_grad=True) Parameter containing:
tensor(2.07958150, requires_grad=True) Parameter containing:
tensor(0.56948000, requires_grad=True) Parameter containing:
tensor(0.38133934, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.23545265, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81242156, requires_grad=True) Parameter containing:
tensor(0.88087952, requires_grad=True) Parameter containing:
tensor(0.21257821, requires_grad=True) Parameter containing:
tensor(0.24663058, requires_grad=True) Parameter containing:
tensor(2.08100224, requires_grad=True) Parameter containing:
tensor(0.57038504, requires_grad=True) Parameter containing:
tensor(0.38253078, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.50966072, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81104016, requires_grad=True) Parameter containing:
tensor(0.88200688, requires_grad=True) Parameter containing:
tensor(0.21121395, requires_grad=True) Parameter containing:
tensor(0.24723990, requires_grad=True) Parameter containing:
tensor(2.08231473, requires_grad=True) Parameter containing:
tensor(0.57106453, requires_grad=True) Parameter containing:
tensor(0.38353097, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.92691422, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80979049, requires_grad=True) Parameter containing:
tensor(0.88298273, requires_grad=True) Parameter containing:
tensor(0.20999029, requires_grad=True) Parameter containing:
tensor(0.24792692, requires_grad=True) Parameter containing:
tensor(2.08352995, requires_grad=True) Parameter containing:
tensor(0.57156867, requires_grad=True) Parameter containing:
tensor(0.38438198, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.08372879, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80866355, requires_grad=True) Parameter containing:
tensor(0.88386452, requires_grad=True) Parameter containing:
tensor(0.20888597, requires_grad=True) Parameter containing:
tensor(0.24856570, requires_grad=True) Parameter containing:
tensor(2.08462691, requires_grad=True) Parameter containing:
tensor(0.57200044, requires_grad=True) Parameter containing:
tensor(0.38513550, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.54449844, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80764437, requires_grad=True) Parameter containing:
tensor(0.88463920, requires_grad=True) Parameter containing:
tensor(0.20788591, requires_grad=True) Parameter containing:
tensor(0.24920079, requires_grad=True) Parameter containing:
tensor(2.08563280, requires_grad=True) Parameter containing:
tensor(0.57232672, requires_grad=True) Parameter containing:
tensor(0.38578728, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.07601738, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80672061, requires_grad=True) Parameter containing:
tensor(0.88536370, requires_grad=True) Parameter containing:
tensor(0.20697467, requires_grad=True) Parameter containing:
tensor(0.24976720, requires_grad=True) Parameter containing:
tensor(2.08653283, requires_grad=True) Parameter containing:
tensor(0.57264191, requires_grad=True) Parameter containing:
tensor(0.38638505, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.34312820, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80588210, requires_grad=True) Parameter containing:
tensor(0.88601238, requires_grad=True) Parameter containing:
tensor(0.20614904, requires_grad=True) Parameter containing:
tensor(0.25030586, requires_grad=True) Parameter containing:
tensor(2.08735800, requires_grad=True) Parameter containing:
tensor(0.57288909, requires_grad=True) Parameter containing:
tensor(0.38691002, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.97318840, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80513638, requires_grad=True) Parameter containing:
tensor(0.88657027, requires_grad=True) Parameter containing:
tensor(0.20542015, requires_grad=True) Parameter containing:
tensor(0.25083569, requires_grad=True) Parameter containing:
tensor(2.08810306, requires_grad=True) Parameter containing:
tensor(0.57306391, requires_grad=True) Parameter containing:
tensor(0.38735476, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.61448479, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80444896, requires_grad=True) Parameter containing:
tensor(0.88713062, requires_grad=True) Parameter containing:
tensor(0.20474172, requires_grad=True) Parameter containing:
tensor(0.25121775, requires_grad=True) Parameter containing:
tensor(2.08875728, requires_grad=True) Parameter containing:
tensor(0.57331014, requires_grad=True) Parameter containing:
tensor(0.38780105, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.97776031, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80383146, requires_grad=True) Parameter containing:
tensor(0.88764024, requires_grad=True) Parameter containing:
tensor(0.20413281, requires_grad=True) Parameter containing:
tensor(0.25155482, requires_grad=True) Parameter containing:
tensor(2.08934093, requires_grad=True) Parameter containing:
tensor(0.57353401, requires_grad=True) Parameter containing:
tensor(0.38820213, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.06150055, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80327296, requires_grad=True) Parameter containing:
tensor(0.88811171, requires_grad=True) Parameter containing:
tensor(0.20358045, requires_grad=True) Parameter containing:
tensor(0.25184450, requires_grad=True) Parameter containing:
tensor(2.08986378, requires_grad=True) Parameter containing:
tensor(0.57374889, requires_grad=True) Parameter containing:
tensor(0.38856989, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.83484459, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80276322, requires_grad=True) Parameter containing:
tensor(0.88854462, requires_grad=True) Parameter containing:
tensor(0.20307578, requires_grad=True) Parameter containing:
tensor(0.25210559, requires_grad=True) Parameter containing:
tensor(2.09034300, requires_grad=True) Parameter containing:
tensor(0.57394099, requires_grad=True) Parameter containing:
tensor(0.38890427, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.92819405, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80230486, requires_grad=True) Parameter containing:
tensor(0.88892758, requires_grad=True) Parameter containing:
tensor(0.20262267, requires_grad=True) Parameter containing:
tensor(0.25236493, requires_grad=True) Parameter containing:
tensor(2.09077883, requires_grad=True) Parameter containing:
tensor(0.57409590, requires_grad=True) Parameter containing:
tensor(0.38919723, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.55538177, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80190080, requires_grad=True) Parameter containing:
tensor(0.88924372, requires_grad=True) Parameter containing:
tensor(0.20222539, requires_grad=True) Parameter containing:
tensor(0.25264189, requires_grad=True) Parameter containing:
tensor(2.09117484, requires_grad=True) Parameter containing:
tensor(0.57419211, requires_grad=True) Parameter containing:
tensor(0.38943720, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.72212219, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80153573, requires_grad=True) Parameter containing:
tensor(0.88952994, requires_grad=True) Parameter containing:
tensor(0.20186698, requires_grad=True) Parameter containing:
tensor(0.25289875, requires_grad=True) Parameter containing:
tensor(2.09153247, requires_grad=True) Parameter containing:
tensor(0.57427412, requires_grad=True) Parameter containing:
tensor(0.38965204, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.37923813, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80120927, requires_grad=True) Parameter containing:
tensor(0.88979131, requires_grad=True) Parameter containing:
tensor(0.20154531, requires_grad=True) Parameter containing:
tensor(0.25312006, requires_grad=True) Parameter containing:
tensor(2.09184861, requires_grad=True) Parameter containing:
tensor(0.57435393, requires_grad=True) Parameter containing:
tensor(0.38984704, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.01132965, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80091560, requires_grad=True) Parameter containing:
tensor(0.89002585, requires_grad=True) Parameter containing:
tensor(0.20125656, requires_grad=True) Parameter containing:
tensor(0.25331640, requires_grad=True) Parameter containing:
tensor(2.09213328, requires_grad=True) Parameter containing:
tensor(0.57442093, requires_grad=True) Parameter containing:
tensor(0.39002043, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.96504784, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80065078, requires_grad=True) Parameter containing:
tensor(0.89024115, requires_grad=True) Parameter containing:
tensor(0.20099545, requires_grad=True) Parameter containing:
tensor(0.25349164, requires_grad=True) Parameter containing:
tensor(2.09238911, requires_grad=True) Parameter containing:
tensor(0.57448512, requires_grad=True) Parameter containing:
tensor(0.39017871, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.10142517, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80041128, requires_grad=True) Parameter containing:
tensor(0.89043933, requires_grad=True) Parameter containing:
tensor(0.20075853, requires_grad=True) Parameter containing:
tensor(0.25364187, requires_grad=True) Parameter containing:
tensor(2.09261870, requires_grad=True) Parameter containing:
tensor(0.57454729, requires_grad=True) Parameter containing:
tensor(0.39032394, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.35124588, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80019373, requires_grad=True) Parameter containing:
tensor(0.89062238, requires_grad=True) Parameter containing:
tensor(0.20054327, requires_grad=True) Parameter containing:
tensor(0.25377870, requires_grad=True) Parameter containing:
tensor(2.09282684, requires_grad=True) Parameter containing:
tensor(0.57460696, requires_grad=True) Parameter containing:
tensor(0.39045754, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.50625992, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79999924, requires_grad=True) Parameter containing:
tensor(0.89078355, requires_grad=True) Parameter containing:
tensor(0.20035201, requires_grad=True) Parameter containing:
tensor(0.25391221, requires_grad=True) Parameter containing:
tensor(2.09301543, requires_grad=True) Parameter containing:
tensor(0.57465339, requires_grad=True) Parameter containing:
tensor(0.39057401, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.26543236, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79982746, requires_grad=True) Parameter containing:
tensor(0.89092422, requires_grad=True) Parameter containing:
tensor(0.20018311, requires_grad=True) Parameter containing:
tensor(0.25403628, requires_grad=True) Parameter containing:
tensor(2.09318328, requires_grad=True) Parameter containing:
tensor(0.57469028, requires_grad=True) Parameter containing:
tensor(0.39067516, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.25034332, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79967129, requires_grad=True) Parameter containing:
tensor(0.89105314, requires_grad=True) Parameter containing:
tensor(0.20002921, requires_grad=True) Parameter containing:
tensor(0.25414661, requires_grad=True) Parameter containing:
tensor(2.09333539, requires_grad=True) Parameter containing:
tensor(0.57472420, requires_grad=True) Parameter containing:
tensor(0.39076763, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.46108246, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79953188, requires_grad=True) Parameter containing:
tensor(0.89116406, requires_grad=True) Parameter containing:
tensor(0.19989297, requires_grad=True) Parameter containing:
tensor(0.25425383, requires_grad=True) Parameter containing:
tensor(2.09347463, requires_grad=True) Parameter containing:
tensor(0.57474482, requires_grad=True) Parameter containing:
tensor(0.39084604, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.92965508, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940498, requires_grad=True) Parameter containing:
tensor(0.89126551, requires_grad=True) Parameter containing:
tensor(0.19976930, requires_grad=True) Parameter containing:
tensor(0.25435323, requires_grad=True) Parameter containing:
tensor(2.09360170, requires_grad=True) Parameter containing:
tensor(0.57476264, requires_grad=True) Parameter containing:
tensor(0.39091730, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.04331398, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79929096, requires_grad=True) Parameter containing:
tensor(0.89135438, requires_grad=True) Parameter containing:
tensor(0.19965802, requires_grad=True) Parameter containing:
tensor(0.25444493, requires_grad=True) Parameter containing:
tensor(2.09371758, requires_grad=True) Parameter containing:
tensor(0.57477289, requires_grad=True) Parameter containing:
tensor(0.39097917, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.19087791, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79918730, requires_grad=True) Parameter containing:
tensor(0.89143699, requires_grad=True) Parameter containing:
tensor(0.19955656, requires_grad=True) Parameter containing:
tensor(0.25452489, requires_grad=True) Parameter containing:
tensor(2.09382200, requires_grad=True) Parameter containing:
tensor(0.57478470, requires_grad=True) Parameter containing:
tensor(0.39103681, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.74622726, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79909360, requires_grad=True) Parameter containing:
tensor(0.89150983, requires_grad=True) Parameter containing:
tensor(0.19946511, requires_grad=True) Parameter containing:
tensor(0.25460181, requires_grad=True) Parameter containing:
tensor(2.09391785, requires_grad=True) Parameter containing:
tensor(0.57479048, requires_grad=True) Parameter containing:
tensor(0.39108709, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.23955345, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79900980, requires_grad=True) Parameter containing:
tensor(0.89157885, requires_grad=True) Parameter containing:
tensor(0.19938254, requires_grad=True) Parameter containing:
tensor(0.25466177, requires_grad=True) Parameter containing:
tensor(2.09400082, requires_grad=True) Parameter containing:
tensor(0.57480341, requires_grad=True) Parameter containing:
tensor(0.39113551, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.70673561, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79893392, requires_grad=True) Parameter containing:
tensor(0.89164054, requires_grad=True) Parameter containing:
tensor(0.19930813, requires_grad=True) Parameter containing:
tensor(0.25471783, requires_grad=True) Parameter containing:
tensor(2.09407663, requires_grad=True) Parameter containing:
tensor(0.57481247, requires_grad=True) Parameter containing:
tensor(0.39117843, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.55818939, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79886687, requires_grad=True) Parameter containing:
tensor(0.89169419, requires_grad=True) Parameter containing:
tensor(0.19924201, requires_grad=True) Parameter containing:
tensor(0.25477016, requires_grad=True) Parameter containing:
tensor(2.09414387, requires_grad=True) Parameter containing:
tensor(0.57481867, requires_grad=True) Parameter containing:
tensor(0.39121574, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.71968842, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79880613, requires_grad=True) Parameter containing:
tensor(0.89174241, requires_grad=True) Parameter containing:
tensor(0.19918254, requires_grad=True) Parameter containing:
tensor(0.25481883, requires_grad=True) Parameter containing:
tensor(2.09420514, requires_grad=True) Parameter containing:
tensor(0.57482284, requires_grad=True) Parameter containing:
tensor(0.39124903, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.33329010, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79875195, requires_grad=True) Parameter containing:
tensor(0.89178556, requires_grad=True) Parameter containing:
tensor(0.19912928, requires_grad=True) Parameter containing:
tensor(0.25486284, requires_grad=True) Parameter containing:
tensor(2.09425950, requires_grad=True) Parameter containing:
tensor(0.57482666, requires_grad=True) Parameter containing:
tensor(0.39127889, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.55392075, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79870415, requires_grad=True) Parameter containing:
tensor(0.89182186, requires_grad=True) Parameter containing:
tensor(0.19908254, requires_grad=True) Parameter containing:
tensor(0.25490606, requires_grad=True) Parameter containing:
tensor(2.09430861, requires_grad=True) Parameter containing:
tensor(0.57482636, requires_grad=True) Parameter containing:
tensor(0.39130372, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.83875656, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79866123, requires_grad=True) Parameter containing:
tensor(0.89185476, requires_grad=True) Parameter containing:
tensor(0.19904049, requires_grad=True) Parameter containing:
tensor(0.25494397, requires_grad=True) Parameter containing:
tensor(2.09435248, requires_grad=True) Parameter containing:
tensor(0.57482636, requires_grad=True) Parameter containing:
tensor(0.39132625, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.50759125, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79862219, requires_grad=True) Parameter containing:
tensor(0.89188343, requires_grad=True) Parameter containing:
tensor(0.19900261, requires_grad=True) Parameter containing:
tensor(0.25498039, requires_grad=True) Parameter containing:
tensor(2.09439325, requires_grad=True) Parameter containing:
tensor(0.57482338, requires_grad=True) Parameter containing:
tensor(0.39134550, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(24.85446930, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79858726, requires_grad=True) Parameter containing:
tensor(0.89191073, requires_grad=True) Parameter containing:
tensor(0.19896847, requires_grad=True) Parameter containing:
tensor(0.25501016, requires_grad=True) Parameter containing:
tensor(2.09442878, requires_grad=True) Parameter containing:
tensor(0.57482380, requires_grad=True) Parameter containing:
tensor(0.39136419, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.68726730, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79855585, requires_grad=True) Parameter containing:
tensor(0.89193392, requires_grad=True) Parameter containing:
tensor(0.19893807, requires_grad=True) Parameter containing:
tensor(0.25503954, requires_grad=True) Parameter containing:
tensor(2.09446144, requires_grad=True) Parameter containing:
tensor(0.57482135, requires_grad=True) Parameter containing:
tensor(0.39137977, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.13730049, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79852754, requires_grad=True) Parameter containing:
tensor(0.89195406, requires_grad=True) Parameter containing:
tensor(0.19891095, requires_grad=True) Parameter containing:
tensor(0.25506729, requires_grad=True) Parameter containing:
tensor(2.09449124, requires_grad=True) Parameter containing:
tensor(0.57481736, requires_grad=True) Parameter containing:
tensor(0.39139307, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.63471603, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79850137, requires_grad=True) Parameter containing:
tensor(0.89197433, requires_grad=True) Parameter containing:
tensor(0.19888547, requires_grad=True) Parameter containing:
tensor(0.25509012, requires_grad=True) Parameter containing:
tensor(2.09451795, requires_grad=True) Parameter containing:
tensor(0.57481694, requires_grad=True) Parameter containing:
tensor(0.39140689, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.30654144, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847735, requires_grad=True) Parameter containing:
tensor(0.89199418, requires_grad=True) Parameter containing:
tensor(0.19886185, requires_grad=True) Parameter containing:
tensor(0.25510883, requires_grad=True) Parameter containing:
tensor(2.09454155, requires_grad=True) Parameter containing:
tensor(0.57481915, requires_grad=True) Parameter containing:
tensor(0.39142081, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.88916397, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79845572, requires_grad=True) Parameter containing:
tensor(0.89201182, requires_grad=True) Parameter containing:
tensor(0.19884065, requires_grad=True) Parameter containing:
tensor(0.25512618, requires_grad=True) Parameter containing:
tensor(2.09456301, requires_grad=True) Parameter containing:
tensor(0.57482040, requires_grad=True) Parameter containing:
tensor(0.39143312, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.23146057, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79843634, requires_grad=True) Parameter containing:
tensor(0.89202684, requires_grad=True) Parameter containing:
tensor(0.19882183, requires_grad=True) Parameter containing:
tensor(0.25514296, requires_grad=True) Parameter containing:
tensor(2.09458280, requires_grad=True) Parameter containing:
tensor(0.57481980, requires_grad=True) Parameter containing:
tensor(0.39144340, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.81131363, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79841888, requires_grad=True) Parameter containing:
tensor(0.89204079, requires_grad=True) Parameter containing:
tensor(0.19880483, requires_grad=True) Parameter containing:
tensor(0.25515783, requires_grad=True) Parameter containing:
tensor(2.09460044, requires_grad=True) Parameter containing:
tensor(0.57481998, requires_grad=True) Parameter containing:
tensor(0.39145303, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.23818779, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79840332, requires_grad=True) Parameter containing:
tensor(0.89205283, requires_grad=True) Parameter containing:
tensor(0.19878976, requires_grad=True) Parameter containing:
tensor(0.25517198, requires_grad=True) Parameter containing:
tensor(2.09461641, requires_grad=True) Parameter containing:
tensor(0.57481933, requires_grad=True) Parameter containing:
tensor(0.39146128, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.00733566, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79838914, requires_grad=True) Parameter containing:
tensor(0.89206386, requires_grad=True) Parameter containing:
tensor(0.19877604, requires_grad=True) Parameter containing:
tensor(0.25518453, requires_grad=True) Parameter containing:
tensor(2.09463096, requires_grad=True) Parameter containing:
tensor(0.57481867, requires_grad=True) Parameter containing:
tensor(0.39146882, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.31903458, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837632, requires_grad=True) Parameter containing:
tensor(0.89207345, requires_grad=True) Parameter containing:
tensor(0.19876367, requires_grad=True) Parameter containing:
tensor(0.25519642, requires_grad=True) Parameter containing:
tensor(2.09464431, requires_grad=True) Parameter containing:
tensor(0.57481724, requires_grad=True) Parameter containing:
tensor(0.39147532, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.83981705, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79836470, requires_grad=True) Parameter containing:
tensor(0.89208239, requires_grad=True) Parameter containing:
tensor(0.19875239, requires_grad=True) Parameter containing:
tensor(0.25520653, requires_grad=True) Parameter containing:
tensor(2.09465623, requires_grad=True) Parameter containing:
tensor(0.57481641, requires_grad=True) Parameter containing:
tensor(0.39148146, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.93150330, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79835445, requires_grad=True) Parameter containing:
tensor(0.89209008, requires_grad=True) Parameter containing:
tensor(0.19874248, requires_grad=True) Parameter containing:
tensor(0.25521594, requires_grad=True) Parameter containing:
tensor(2.09466672, requires_grad=True) Parameter containing:
tensor(0.57481521, requires_grad=True) Parameter containing:
tensor(0.39148667, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.63391685, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79834533, requires_grad=True) Parameter containing:
tensor(0.89209706, requires_grad=True) Parameter containing:
tensor(0.19873361, requires_grad=True) Parameter containing:
tensor(0.25522429, requires_grad=True) Parameter containing:
tensor(2.09467602, requires_grad=True) Parameter containing:
tensor(0.57481438, requires_grad=True) Parameter containing:
tensor(0.39149147, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.43530273, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79833710, requires_grad=True) Parameter containing:
tensor(0.89210367, requires_grad=True) Parameter containing:
tensor(0.19872552, requires_grad=True) Parameter containing:
tensor(0.25523114, requires_grad=True) Parameter containing:
tensor(2.09468436, requires_grad=True) Parameter containing:
tensor(0.57481426, requires_grad=True) Parameter containing:
tensor(0.39149612, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.10004616, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832959, requires_grad=True) Parameter containing:
tensor(0.89211011, requires_grad=True) Parameter containing:
tensor(0.19871807, requires_grad=True) Parameter containing:
tensor(0.25523672, requires_grad=True) Parameter containing:
tensor(2.09469175, requires_grad=True) Parameter containing:
tensor(0.57481498, requires_grad=True) Parameter containing:
tensor(0.39150074, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.96722031, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832280, requires_grad=True) Parameter containing:
tensor(0.89211571, requires_grad=True) Parameter containing:
tensor(0.19871135, requires_grad=True) Parameter containing:
tensor(0.25524202, requires_grad=True) Parameter containing:
tensor(2.09469843, requires_grad=True) Parameter containing:
tensor(0.57481509, requires_grad=True) Parameter containing:
tensor(0.39150470, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.73479843, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831678, requires_grad=True) Parameter containing:
tensor(0.89212084, requires_grad=True) Parameter containing:
tensor(0.19870535, requires_grad=True) Parameter containing:
tensor(0.25524643, requires_grad=True) Parameter containing:
tensor(2.09470439, requires_grad=True) Parameter containing:
tensor(0.57481551, requires_grad=True) Parameter containing:
tensor(0.39150837, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.41814804, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831123, requires_grad=True) Parameter containing:
tensor(0.89212579, requires_grad=True) Parameter containing:
tensor(0.19869979, requires_grad=True) Parameter containing:
tensor(0.25525001, requires_grad=True) Parameter containing:
tensor(2.09470963, requires_grad=True) Parameter containing:
tensor(0.57481647, requires_grad=True) Parameter containing:
tensor(0.39151201, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.61126328, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830629, requires_grad=True) Parameter containing:
tensor(0.89212990, requires_grad=True) Parameter containing:
tensor(0.19869491, requires_grad=True) Parameter containing:
tensor(0.25525358, requires_grad=True) Parameter containing:
tensor(2.09471440, requires_grad=True) Parameter containing:
tensor(0.57481676, requires_grad=True) Parameter containing:
tensor(0.39151499, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.37302399, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830188, requires_grad=True) Parameter containing:
tensor(0.89213365, requires_grad=True) Parameter containing:
tensor(0.19869053, requires_grad=True) Parameter containing:
tensor(0.25525662, requires_grad=True) Parameter containing:
tensor(2.09471869, requires_grad=True) Parameter containing:
tensor(0.57481718, requires_grad=True) Parameter containing:
tensor(0.39151773, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.20122719, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829800, requires_grad=True) Parameter containing:
tensor(0.89213675, requires_grad=True) Parameter containing:
tensor(0.19868672, requires_grad=True) Parameter containing:
tensor(0.25525963, requires_grad=True) Parameter containing:
tensor(2.09472251, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39151993, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.86937904, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829454, requires_grad=True) Parameter containing:
tensor(0.89213938, requires_grad=True) Parameter containing:
tensor(0.19868334, requires_grad=True) Parameter containing:
tensor(0.25526270, requires_grad=True) Parameter containing:
tensor(2.09472609, requires_grad=True) Parameter containing:
tensor(0.57481664, requires_grad=True) Parameter containing:
tensor(0.39152178, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.19986916, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79829139, requires_grad=True) Parameter containing:
tensor(0.89214182, requires_grad=True) Parameter containing:
tensor(0.19868025, requires_grad=True) Parameter containing:
tensor(0.25526538, requires_grad=True) Parameter containing:
tensor(2.09472919, requires_grad=True) Parameter containing:
tensor(0.57481641, requires_grad=True) Parameter containing:
tensor(0.39152354, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.42735100, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828858, requires_grad=True) Parameter containing:
tensor(0.89214396, requires_grad=True) Parameter containing:
tensor(0.19867751, requires_grad=True) Parameter containing:
tensor(0.25526789, requires_grad=True) Parameter containing:
tensor(2.09473205, requires_grad=True) Parameter containing:
tensor(0.57481611, requires_grad=True) Parameter containing:
tensor(0.39152506, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.82114410, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828608, requires_grad=True) Parameter containing:
tensor(0.89214593, requires_grad=True) Parameter containing:
tensor(0.19867504, requires_grad=True) Parameter containing:
tensor(0.25527006, requires_grad=True) Parameter containing:
tensor(2.09473467, requires_grad=True) Parameter containing:
tensor(0.57481593, requires_grad=True) Parameter containing:
tensor(0.39152649, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.95702171, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828382, requires_grad=True) Parameter containing:
tensor(0.89214772, requires_grad=True) Parameter containing:
tensor(0.19867280, requires_grad=True) Parameter containing:
tensor(0.25527203, requires_grad=True) Parameter containing:
tensor(2.09473705, requires_grad=True) Parameter containing:
tensor(0.57481581, requires_grad=True) Parameter containing:
tensor(0.39152780, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.88671303, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828179, requires_grad=True) Parameter containing:
tensor(0.89214933, requires_grad=True) Parameter containing:
tensor(0.19867079, requires_grad=True) Parameter containing:
tensor(0.25527379, requires_grad=True) Parameter containing:
tensor(2.09473920, requires_grad=True) Parameter containing:
tensor(0.57481569, requires_grad=True) Parameter containing:
tensor(0.39152896, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.07082367, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827994, requires_grad=True) Parameter containing:
tensor(0.89215082, requires_grad=True) Parameter containing:
tensor(0.19866897, requires_grad=True) Parameter containing:
tensor(0.25527534, requires_grad=True) Parameter containing:
tensor(2.09474111, requires_grad=True) Parameter containing:
tensor(0.57481569, requires_grad=True) Parameter containing:
tensor(0.39153007, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.67593575, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827827, requires_grad=True) Parameter containing:
tensor(0.89215219, requires_grad=True) Parameter containing:
tensor(0.19866733, requires_grad=True) Parameter containing:
tensor(0.25527668, requires_grad=True) Parameter containing:
tensor(2.09474277, requires_grad=True) Parameter containing:
tensor(0.57481569, requires_grad=True) Parameter containing:
tensor(0.39153108, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.14757919, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827678, requires_grad=True) Parameter containing:
tensor(0.89215344, requires_grad=True) Parameter containing:
tensor(0.19866586, requires_grad=True) Parameter containing:
tensor(0.25527781, requires_grad=True) Parameter containing:
tensor(2.09474421, requires_grad=True) Parameter containing:
tensor(0.57481581, requires_grad=True) Parameter containing:
tensor(0.39153203, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.22665024, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827547, requires_grad=True) Parameter containing:
tensor(0.89215451, requires_grad=True) Parameter containing:
tensor(0.19866455, requires_grad=True) Parameter containing:
tensor(0.25527889, requires_grad=True) Parameter containing:
tensor(2.09474540, requires_grad=True) Parameter containing:
tensor(0.57481581, requires_grad=True) Parameter containing:
tensor(0.39153284, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.29132080, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827434, requires_grad=True) Parameter containing:
tensor(0.89215541, requires_grad=True) Parameter containing:
tensor(0.19866340, requires_grad=True) Parameter containing:
tensor(0.25527990, requires_grad=True) Parameter containing:
tensor(2.09474659, requires_grad=True) Parameter containing:
tensor(0.57481575, requires_grad=True) Parameter containing:
tensor(0.39153349, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.01152039, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827327, requires_grad=True) Parameter containing:
tensor(0.89215630, requires_grad=True) Parameter containing:
tensor(0.19866234, requires_grad=True) Parameter containing:
tensor(0.25528073, requires_grad=True) Parameter containing:
tensor(2.09474754, requires_grad=True) Parameter containing:
tensor(0.57481581, requires_grad=True) Parameter containing:
tensor(0.39153415, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.66188622, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827231, requires_grad=True) Parameter containing:
tensor(0.89215714, requires_grad=True) Parameter containing:
tensor(0.19866137, requires_grad=True) Parameter containing:
tensor(0.25528145, requires_grad=True) Parameter containing:
tensor(2.09474850, requires_grad=True) Parameter containing:
tensor(0.57481587, requires_grad=True) Parameter containing:
tensor(0.39153478, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.55642319, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827142, requires_grad=True) Parameter containing:
tensor(0.89215791, requires_grad=True) Parameter containing:
tensor(0.19866049, requires_grad=True) Parameter containing:
tensor(0.25528207, requires_grad=True) Parameter containing:
tensor(2.09474945, requires_grad=True) Parameter containing:
tensor(0.57481599, requires_grad=True) Parameter containing:
tensor(0.39153537, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.81818581, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79827064, requires_grad=True) Parameter containing:
tensor(0.89215857, requires_grad=True) Parameter containing:
tensor(0.19865970, requires_grad=True) Parameter containing:
tensor(0.25528267, requires_grad=True) Parameter containing:
tensor(2.09475017, requires_grad=True) Parameter containing:
tensor(0.57481605, requires_grad=True) Parameter containing:
tensor(0.39153588, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.00180435, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826993, requires_grad=True) Parameter containing:
tensor(0.89215916, requires_grad=True) Parameter containing:
tensor(0.19865900, requires_grad=True) Parameter containing:
tensor(0.25528321, requires_grad=True) Parameter containing:
tensor(2.09475088, requires_grad=True) Parameter containing:
tensor(0.57481611, requires_grad=True) Parameter containing:
tensor(0.39153633, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.69867325, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826933, requires_grad=True) Parameter containing:
tensor(0.89215964, requires_grad=True) Parameter containing:
tensor(0.19865839, requires_grad=True) Parameter containing:
tensor(0.25528374, requires_grad=True) Parameter containing:
tensor(2.09475160, requires_grad=True) Parameter containing:
tensor(0.57481611, requires_grad=True) Parameter containing:
tensor(0.39153671, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.02191734, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826880, requires_grad=True) Parameter containing:
tensor(0.89216012, requires_grad=True) Parameter containing:
tensor(0.19865784, requires_grad=True) Parameter containing:
tensor(0.25528422, requires_grad=True) Parameter containing:
tensor(2.09475207, requires_grad=True) Parameter containing:
tensor(0.57481611, requires_grad=True) Parameter containing:
tensor(0.39153707, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.25213623, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826832, requires_grad=True) Parameter containing:
tensor(0.89216053, requires_grad=True) Parameter containing:
tensor(0.19865735, requires_grad=True) Parameter containing:
tensor(0.25528461, requires_grad=True) Parameter containing:
tensor(2.09475255, requires_grad=True) Parameter containing:
tensor(0.57481617, requires_grad=True) Parameter containing:
tensor(0.39153740, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.52895355, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826784, requires_grad=True) Parameter containing:
tensor(0.89216095, requires_grad=True) Parameter containing:
tensor(0.19865689, requires_grad=True) Parameter containing:
tensor(0.25528494, requires_grad=True) Parameter containing:
tensor(2.09475303, requires_grad=True) Parameter containing:
tensor(0.57481623, requires_grad=True) Parameter containing:
tensor(0.39153770, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.79722023, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826742, requires_grad=True) Parameter containing:
tensor(0.89216131, requires_grad=True) Parameter containing:
tensor(0.19865647, requires_grad=True) Parameter containing:
tensor(0.25528523, requires_grad=True) Parameter containing:
tensor(2.09475350, requires_grad=True) Parameter containing:
tensor(0.57481629, requires_grad=True) Parameter containing:
tensor(0.39153796, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.53992844, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826707, requires_grad=True) Parameter containing:
tensor(0.89216167, requires_grad=True) Parameter containing:
tensor(0.19865610, requires_grad=True) Parameter containing:
tensor(0.25528550, requires_grad=True) Parameter containing:
tensor(2.09475398, requires_grad=True) Parameter containing:
tensor(0.57481635, requires_grad=True) Parameter containing:
tensor(0.39153823, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.81005287, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826671, requires_grad=True) Parameter containing:
tensor(0.89216197, requires_grad=True) Parameter containing:
tensor(0.19865575, requires_grad=True) Parameter containing:
tensor(0.25528571, requires_grad=True) Parameter containing:
tensor(2.09475422, requires_grad=True) Parameter containing:
tensor(0.57481647, requires_grad=True) Parameter containing:
tensor(0.39153847, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.30054092, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826641, requires_grad=True) Parameter containing:
tensor(0.89216226, requires_grad=True) Parameter containing:
tensor(0.19865546, requires_grad=True) Parameter containing:
tensor(0.25528589, requires_grad=True) Parameter containing:
tensor(2.09475446, requires_grad=True) Parameter containing:
tensor(0.57481652, requires_grad=True) Parameter containing:
tensor(0.39153871, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.70010567, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826617, requires_grad=True) Parameter containing:
tensor(0.89216250, requires_grad=True) Parameter containing:
tensor(0.19865520, requires_grad=True) Parameter containing:
tensor(0.25528607, requires_grad=True) Parameter containing:
tensor(2.09475470, requires_grad=True) Parameter containing:
tensor(0.57481658, requires_grad=True) Parameter containing:
tensor(0.39153889, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.14011383, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826593, requires_grad=True) Parameter containing:
tensor(0.89216274, requires_grad=True) Parameter containing:
tensor(0.19865496, requires_grad=True) Parameter containing:
tensor(0.25528625, requires_grad=True) Parameter containing:
tensor(2.09475493, requires_grad=True) Parameter containing:
tensor(0.57481664, requires_grad=True) Parameter containing:
tensor(0.39153907, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.69297791, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826570, requires_grad=True) Parameter containing:
tensor(0.89216292, requires_grad=True) Parameter containing:
tensor(0.19865476, requires_grad=True) Parameter containing:
tensor(0.25528640, requires_grad=True) Parameter containing:
tensor(2.09475517, requires_grad=True) Parameter containing:
tensor(0.57481670, requires_grad=True) Parameter containing:
tensor(0.39153922, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.58303642, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826552, requires_grad=True) Parameter containing:
tensor(0.89216310, requires_grad=True) Parameter containing:
tensor(0.19865456, requires_grad=True) Parameter containing:
tensor(0.25528654, requires_grad=True) Parameter containing:
tensor(2.09475541, requires_grad=True) Parameter containing:
tensor(0.57481670, requires_grad=True) Parameter containing:
tensor(0.39153934, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.21913910, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826534, requires_grad=True) Parameter containing:
tensor(0.89216328, requires_grad=True) Parameter containing:
tensor(0.19865438, requires_grad=True) Parameter containing:
tensor(0.25528666, requires_grad=True) Parameter containing:
tensor(2.09475565, requires_grad=True) Parameter containing:
tensor(0.57481676, requires_grad=True) Parameter containing:
tensor(0.39153945, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.10100746, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826516, requires_grad=True) Parameter containing:
tensor(0.89216346, requires_grad=True) Parameter containing:
tensor(0.19865422, requires_grad=True) Parameter containing:
tensor(0.25528678, requires_grad=True) Parameter containing:
tensor(2.09475589, requires_grad=True) Parameter containing:
tensor(0.57481682, requires_grad=True) Parameter containing:
tensor(0.39153957, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.05632973, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826504, requires_grad=True) Parameter containing:
tensor(0.89216357, requires_grad=True) Parameter containing:
tensor(0.19865407, requires_grad=True) Parameter containing:
tensor(0.25528687, requires_grad=True) Parameter containing:
tensor(2.09475613, requires_grad=True) Parameter containing:
tensor(0.57481688, requires_grad=True) Parameter containing:
tensor(0.39153969, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.92132950, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826492, requires_grad=True) Parameter containing:
tensor(0.89216369, requires_grad=True) Parameter containing:
tensor(0.19865394, requires_grad=True) Parameter containing:
tensor(0.25528696, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481694, requires_grad=True) Parameter containing:
tensor(0.39153981, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.22470284, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826480, requires_grad=True) Parameter containing:
tensor(0.89216381, requires_grad=True) Parameter containing:
tensor(0.19865382, requires_grad=True) Parameter containing:
tensor(0.25528702, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481700, requires_grad=True) Parameter containing:
tensor(0.39153990, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.81824303, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826468, requires_grad=True) Parameter containing:
tensor(0.89216393, requires_grad=True) Parameter containing:
tensor(0.19865371, requires_grad=True) Parameter containing:
tensor(0.25528708, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39153999, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.31121826, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826456, requires_grad=True) Parameter containing:
tensor(0.89216405, requires_grad=True) Parameter containing:
tensor(0.19865361, requires_grad=True) Parameter containing:
tensor(0.25528714, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154005, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.20432854, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826450, requires_grad=True) Parameter containing:
tensor(0.89216411, requires_grad=True) Parameter containing:
tensor(0.19865352, requires_grad=True) Parameter containing:
tensor(0.25528720, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154011, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.48593903, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826444, requires_grad=True) Parameter containing:
tensor(0.89216417, requires_grad=True) Parameter containing:
tensor(0.19865344, requires_grad=True) Parameter containing:
tensor(0.25528726, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154017, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.37442207, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826438, requires_grad=True) Parameter containing:
tensor(0.89216423, requires_grad=True) Parameter containing:
tensor(0.19865337, requires_grad=True) Parameter containing:
tensor(0.25528732, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154023, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.16847992, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826432, requires_grad=True) Parameter containing:
tensor(0.89216429, requires_grad=True) Parameter containing:
tensor(0.19865331, requires_grad=True) Parameter containing:
tensor(0.25528735, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154029, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.82702065, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826427, requires_grad=True) Parameter containing:
tensor(0.89216435, requires_grad=True) Parameter containing:
tensor(0.19865325, requires_grad=True) Parameter containing:
tensor(0.25528741, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154032, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.53270912, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826421, requires_grad=True) Parameter containing:
tensor(0.89216441, requires_grad=True) Parameter containing:
tensor(0.19865321, requires_grad=True) Parameter containing:
tensor(0.25528744, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154035, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.48323059, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826415, requires_grad=True) Parameter containing:
tensor(0.89216447, requires_grad=True) Parameter containing:
tensor(0.19865316, requires_grad=True) Parameter containing:
tensor(0.25528747, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154038, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.17807770, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826409, requires_grad=True) Parameter containing:
tensor(0.89216453, requires_grad=True) Parameter containing:
tensor(0.19865312, requires_grad=True) Parameter containing:
tensor(0.25528750, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154041, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.22047615, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826403, requires_grad=True) Parameter containing:
tensor(0.89216459, requires_grad=True) Parameter containing:
tensor(0.19865307, requires_grad=True) Parameter containing:
tensor(0.25528753, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154044, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.54944611, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826397, requires_grad=True) Parameter containing:
tensor(0.89216465, requires_grad=True) Parameter containing:
tensor(0.19865304, requires_grad=True) Parameter containing:
tensor(0.25528756, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154047, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.02384758, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826391, requires_grad=True) Parameter containing:
tensor(0.89216471, requires_grad=True) Parameter containing:
tensor(0.19865301, requires_grad=True) Parameter containing:
tensor(0.25528759, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154050, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.56057358, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826391, requires_grad=True) Parameter containing:
tensor(0.89216471, requires_grad=True) Parameter containing:
tensor(0.19865298, requires_grad=True) Parameter containing:
tensor(0.25528759, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154053, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.22557640, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826391, requires_grad=True) Parameter containing:
tensor(0.89216471, requires_grad=True) Parameter containing:
tensor(0.19865295, requires_grad=True) Parameter containing:
tensor(0.25528759, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154056, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(25.84451485, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826391, requires_grad=True) Parameter containing:
tensor(0.89216471, requires_grad=True) Parameter containing:
tensor(0.19865292, requires_grad=True) Parameter containing:
tensor(0.25528759, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154059, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.39524269, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826391, requires_grad=True) Parameter containing:
tensor(0.89216471, requires_grad=True) Parameter containing:
tensor(0.19865291, requires_grad=True) Parameter containing:
tensor(0.25528759, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154062, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.52120781, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826391, requires_grad=True) Parameter containing:
tensor(0.89216471, requires_grad=True) Parameter containing:
tensor(0.19865289, requires_grad=True) Parameter containing:
tensor(0.25528759, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154062, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.57406425, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826391, requires_grad=True) Parameter containing:
tensor(0.89216471, requires_grad=True) Parameter containing:
tensor(0.19865288, requires_grad=True) Parameter containing:
tensor(0.25528759, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154062, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.17854500, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826391, requires_grad=True) Parameter containing:
tensor(0.89216471, requires_grad=True) Parameter containing:
tensor(0.19865286, requires_grad=True) Parameter containing:
tensor(0.25528759, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154062, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.07023048, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826391, requires_grad=True) Parameter containing:
tensor(0.89216471, requires_grad=True) Parameter containing:
tensor(0.19865285, requires_grad=True) Parameter containing:
tensor(0.25528759, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) Parameter containing:
tensor(0.39154062, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.61753273, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826391, requires_grad=True) Parameter containing:
tensor(0.89216471, requires_grad=True) Parameter containing:
tensor(0.19865283, requires_grad=True) Parameter containing:
tensor(0.25528759, requires_grad=True) Parameter containing:
tensor(2.09475636, requires_grad=True) Parameter containing:
tensor(0.57481706, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
