/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-003-LSD-ROI55.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.82854652, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.66284943, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.01338005, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88098830, requires_grad=True) Parameter containing:
tensor(0.78129232, requires_grad=True) Parameter containing:
tensor(0.28100145, requires_grad=True) Parameter containing:
tensor(0.21891214, requires_grad=True) Parameter containing:
tensor(2.01900482, requires_grad=True) Parameter containing:
tensor(0.48112896, requires_grad=True) Parameter containing:
tensor(0.29251087, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.24725723, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87286729, requires_grad=True) Parameter containing:
tensor(0.77521628, requires_grad=True) Parameter containing:
tensor(0.27289930, requires_grad=True) Parameter containing:
tensor(0.22662616, requires_grad=True) Parameter containing:
tensor(2.02702379, requires_grad=True) Parameter containing:
tensor(0.47413749, requires_grad=True) Parameter containing:
tensor(0.29797164, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.66078568, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86555344, requires_grad=True) Parameter containing:
tensor(0.77415860, requires_grad=True) Parameter containing:
tensor(0.26562223, requires_grad=True) Parameter containing:
tensor(0.23291948, requires_grad=True) Parameter containing:
tensor(2.03402948, requires_grad=True) Parameter containing:
tensor(0.47106698, requires_grad=True) Parameter containing:
tensor(0.30361488, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.74020004, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85893810, requires_grad=True) Parameter containing:
tensor(0.77533406, requires_grad=True) Parameter containing:
tensor(0.25905791, requires_grad=True) Parameter containing:
tensor(0.23838338, requires_grad=True) Parameter containing:
tensor(2.04034972, requires_grad=True) Parameter containing:
tensor(0.46995121, requires_grad=True) Parameter containing:
tensor(0.30920345, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(21.52563858, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85301465, requires_grad=True) Parameter containing:
tensor(0.77525753, requires_grad=True) Parameter containing:
tensor(0.25324935, requires_grad=True) Parameter containing:
tensor(0.24344754, requires_grad=True) Parameter containing:
tensor(2.04609728, requires_grad=True) Parameter containing:
tensor(0.46774784, requires_grad=True) Parameter containing:
tensor(0.31348288, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.32531166, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84763837, requires_grad=True) Parameter containing:
tensor(0.77758473, requires_grad=True) Parameter containing:
tensor(0.24806222, requires_grad=True) Parameter containing:
tensor(0.24684446, requires_grad=True) Parameter containing:
tensor(2.05094433, requires_grad=True) Parameter containing:
tensor(0.46897003, requires_grad=True) Parameter containing:
tensor(0.31762567, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.61610317, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84284610, requires_grad=True) Parameter containing:
tensor(0.77932519, requires_grad=True) Parameter containing:
tensor(0.24349451, requires_grad=True) Parameter containing:
tensor(0.25015390, requires_grad=True) Parameter containing:
tensor(2.05536556, requires_grad=True) Parameter containing:
tensor(0.46954319, requires_grad=True) Parameter containing:
tensor(0.32099473, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.31517029, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83857661, requires_grad=True) Parameter containing:
tensor(0.78086889, requires_grad=True) Parameter containing:
tensor(0.23939604, requires_grad=True) Parameter containing:
tensor(0.25310349, requires_grad=True) Parameter containing:
tensor(2.05932426, requires_grad=True) Parameter containing:
tensor(0.46994597, requires_grad=True) Parameter containing:
tensor(0.32392541, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.29421806, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83471370, requires_grad=True) Parameter containing:
tensor(0.78246945, requires_grad=True) Parameter containing:
tensor(0.23564388, requires_grad=True) Parameter containing:
tensor(0.25565261, requires_grad=True) Parameter containing:
tensor(2.06288815, requires_grad=True) Parameter containing:
tensor(0.47042051, requires_grad=True) Parameter containing:
tensor(0.32663140, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.02935219, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83125395, requires_grad=True) Parameter containing:
tensor(0.78412759, requires_grad=True) Parameter containing:
tensor(0.23224846, requires_grad=True) Parameter containing:
tensor(0.25777671, requires_grad=True) Parameter containing:
tensor(2.06604123, requires_grad=True) Parameter containing:
tensor(0.47102305, requires_grad=True) Parameter containing:
tensor(0.32912034, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.58023453, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82815045, requires_grad=True) Parameter containing:
tensor(0.78592259, requires_grad=True) Parameter containing:
tensor(0.22915359, requires_grad=True) Parameter containing:
tensor(0.25943989, requires_grad=True) Parameter containing:
tensor(2.06878424, requires_grad=True) Parameter containing:
tensor(0.47190562, requires_grad=True) Parameter containing:
tensor(0.33148631, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.43694115, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82530600, requires_grad=True) Parameter containing:
tensor(0.78786445, requires_grad=True) Parameter containing:
tensor(0.22629988, requires_grad=True) Parameter containing:
tensor(0.26070446, requires_grad=True) Parameter containing:
tensor(2.07123280, requires_grad=True) Parameter containing:
tensor(0.47310418, requires_grad=True) Parameter containing:
tensor(0.33378935, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.37427139, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82273412, requires_grad=True) Parameter containing:
tensor(0.78966731, requires_grad=True) Parameter containing:
tensor(0.22371021, requires_grad=True) Parameter containing:
tensor(0.26177338, requires_grad=True) Parameter containing:
tensor(2.07345557, requires_grad=True) Parameter containing:
tensor(0.47419444, requires_grad=True) Parameter containing:
tensor(0.33585590, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.81978607, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82040662, requires_grad=True) Parameter containing:
tensor(0.79142720, requires_grad=True) Parameter containing:
tensor(0.22134691, requires_grad=True) Parameter containing:
tensor(0.26257491, requires_grad=True) Parameter containing:
tensor(2.07542849, requires_grad=True) Parameter containing:
tensor(0.47533783, requires_grad=True) Parameter containing:
tensor(0.33777857, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.95200729, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81830466, requires_grad=True) Parameter containing:
tensor(0.79298317, requires_grad=True) Parameter containing:
tensor(0.21921825, requires_grad=True) Parameter containing:
tensor(0.26332945, requires_grad=True) Parameter containing:
tensor(2.07724357, requires_grad=True) Parameter containing:
tensor(0.47627085, requires_grad=True) Parameter containing:
tensor(0.33945134, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.87398434, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81642705, requires_grad=True) Parameter containing:
tensor(0.79436797, requires_grad=True) Parameter containing:
tensor(0.21732019, requires_grad=True) Parameter containing:
tensor(0.26403517, requires_grad=True) Parameter containing:
tensor(2.07887650, requires_grad=True) Parameter containing:
tensor(0.47705847, requires_grad=True) Parameter containing:
tensor(0.34090748, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.34706306, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81473571, requires_grad=True) Parameter containing:
tensor(0.79566681, requires_grad=True) Parameter containing:
tensor(0.21560484, requires_grad=True) Parameter containing:
tensor(0.26459140, requires_grad=True) Parameter containing:
tensor(2.08033895, requires_grad=True) Parameter containing:
tensor(0.47781160, requires_grad=True) Parameter containing:
tensor(0.34222654, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.16906166, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81320566, requires_grad=True) Parameter containing:
tensor(0.79684055, requires_grad=True) Parameter containing:
tensor(0.21405560, requires_grad=True) Parameter containing:
tensor(0.26511443, requires_grad=True) Parameter containing:
tensor(2.08167505, requires_grad=True) Parameter containing:
tensor(0.47845483, requires_grad=True) Parameter containing:
tensor(0.34339094, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.20804787, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81180894, requires_grad=True) Parameter containing:
tensor(0.79780328, requires_grad=True) Parameter containing:
tensor(0.21266431, requires_grad=True) Parameter containing:
tensor(0.26575109, requires_grad=True) Parameter containing:
tensor(2.08293700, requires_grad=True) Parameter containing:
tensor(0.47882980, requires_grad=True) Parameter containing:
tensor(0.34434330, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.49177456, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81053984, requires_grad=True) Parameter containing:
tensor(0.79878271, requires_grad=True) Parameter containing:
tensor(0.21138318, requires_grad=True) Parameter containing:
tensor(0.26617593, requires_grad=True) Parameter containing:
tensor(2.08403349, requires_grad=True) Parameter containing:
tensor(0.47933775, requires_grad=True) Parameter containing:
tensor(0.34527963, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.64081001, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80941057, requires_grad=True) Parameter containing:
tensor(0.79964554, requires_grad=True) Parameter containing:
tensor(0.21024384, requires_grad=True) Parameter containing:
tensor(0.26657215, requires_grad=True) Parameter containing:
tensor(2.08501792, requires_grad=True) Parameter containing:
tensor(0.47975919, requires_grad=True) Parameter containing:
tensor(0.34609133, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.86083412, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80839694, requires_grad=True) Parameter containing:
tensor(0.80043346, requires_grad=True) Parameter containing:
tensor(0.20921768, requires_grad=True) Parameter containing:
tensor(0.26689422, requires_grad=True) Parameter containing:
tensor(2.08590078, requires_grad=True) Parameter containing:
tensor(0.48014152, requires_grad=True) Parameter containing:
tensor(0.34681723, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.70843315, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80749691, requires_grad=True) Parameter containing:
tensor(0.80117321, requires_grad=True) Parameter containing:
tensor(0.20829736, requires_grad=True) Parameter containing:
tensor(0.26714149, requires_grad=True) Parameter containing:
tensor(2.08666325, requires_grad=True) Parameter containing:
tensor(0.48053566, requires_grad=True) Parameter containing:
tensor(0.34748536, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.25172424, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80669284, requires_grad=True) Parameter containing:
tensor(0.80183238, requires_grad=True) Parameter containing:
tensor(0.20746982, requires_grad=True) Parameter containing:
tensor(0.26735324, requires_grad=True) Parameter containing:
tensor(2.08734512, requires_grad=True) Parameter containing:
tensor(0.48087704, requires_grad=True) Parameter containing:
tensor(0.34807390, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.63612556, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80596858, requires_grad=True) Parameter containing:
tensor(0.80246186, requires_grad=True) Parameter containing:
tensor(0.20671780, requires_grad=True) Parameter containing:
tensor(0.26750132, requires_grad=True) Parameter containing:
tensor(2.08794332, requires_grad=True) Parameter containing:
tensor(0.48123682, requires_grad=True) Parameter containing:
tensor(0.34862664, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.19166565, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80530041, requires_grad=True) Parameter containing:
tensor(0.80304790, requires_grad=True) Parameter containing:
tensor(0.20602632, requires_grad=True) Parameter containing:
tensor(0.26763502, requires_grad=True) Parameter containing:
tensor(2.08850121, requires_grad=True) Parameter containing:
tensor(0.48156753, requires_grad=True) Parameter containing:
tensor(0.34913331, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.77056026, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80470157, requires_grad=True) Parameter containing:
tensor(0.80358160, requires_grad=True) Parameter containing:
tensor(0.20540486, requires_grad=True) Parameter containing:
tensor(0.26775515, requires_grad=True) Parameter containing:
tensor(2.08899975, requires_grad=True) Parameter containing:
tensor(0.48187283, requires_grad=True) Parameter containing:
tensor(0.34958956, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.01883221, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80416262, requires_grad=True) Parameter containing:
tensor(0.80405623, requires_grad=True) Parameter containing:
tensor(0.20484759, requires_grad=True) Parameter containing:
tensor(0.26787084, requires_grad=True) Parameter containing:
tensor(2.08945370, requires_grad=True) Parameter containing:
tensor(0.48213258, requires_grad=True) Parameter containing:
tensor(0.34999052, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.60553169, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80367982, requires_grad=True) Parameter containing:
tensor(0.80448514, requires_grad=True) Parameter containing:
tensor(0.20434898, requires_grad=True) Parameter containing:
tensor(0.26797476, requires_grad=True) Parameter containing:
tensor(2.08986092, requires_grad=True) Parameter containing:
tensor(0.48236728, requires_grad=True) Parameter containing:
tensor(0.35034880, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.52563095, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80324739, requires_grad=True) Parameter containing:
tensor(0.80486333, requires_grad=True) Parameter containing:
tensor(0.20390314, requires_grad=True) Parameter containing:
tensor(0.26808169, requires_grad=True) Parameter containing:
tensor(2.09022999, requires_grad=True) Parameter containing:
tensor(0.48256427, requires_grad=True) Parameter containing:
tensor(0.35066190, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.22432423, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80285639, requires_grad=True) Parameter containing:
tensor(0.80520785, requires_grad=True) Parameter containing:
tensor(0.20349906, requires_grad=True) Parameter containing:
tensor(0.26816675, requires_grad=True) Parameter containing:
tensor(2.09056425, requires_grad=True) Parameter containing:
tensor(0.48274350, requires_grad=True) Parameter containing:
tensor(0.35094473, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.65676022, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80250227, requires_grad=True) Parameter containing:
tensor(0.80551803, requires_grad=True) Parameter containing:
tensor(0.20313442, requires_grad=True) Parameter containing:
tensor(0.26825336, requires_grad=True) Parameter containing:
tensor(2.09086919, requires_grad=True) Parameter containing:
tensor(0.48289913, requires_grad=True) Parameter containing:
tensor(0.35119674, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.02744007, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80218512, requires_grad=True) Parameter containing:
tensor(0.80579847, requires_grad=True) Parameter containing:
tensor(0.20280746, requires_grad=True) Parameter containing:
tensor(0.26833546, requires_grad=True) Parameter containing:
tensor(2.09114194, requires_grad=True) Parameter containing:
tensor(0.48304093, requires_grad=True) Parameter containing:
tensor(0.35142303, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.11548615, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80190223, requires_grad=True) Parameter containing:
tensor(0.80603814, requires_grad=True) Parameter containing:
tensor(0.20251884, requires_grad=True) Parameter containing:
tensor(0.26842961, requires_grad=True) Parameter containing:
tensor(2.09139061, requires_grad=True) Parameter containing:
tensor(0.48314774, requires_grad=True) Parameter containing:
tensor(0.35161427, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.88784313, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80164772, requires_grad=True) Parameter containing:
tensor(0.80625838, requires_grad=True) Parameter containing:
tensor(0.20225792, requires_grad=True) Parameter containing:
tensor(0.26851314, requires_grad=True) Parameter containing:
tensor(2.09161234, requires_grad=True) Parameter containing:
tensor(0.48325002, requires_grad=True) Parameter containing:
tensor(0.35178915, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.04686546, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80141866, requires_grad=True) Parameter containing:
tensor(0.80646741, requires_grad=True) Parameter containing:
tensor(0.20202012, requires_grad=True) Parameter containing:
tensor(0.26856592, requires_grad=True) Parameter containing:
tensor(2.09180522, requires_grad=True) Parameter containing:
tensor(0.48336077, requires_grad=True) Parameter containing:
tensor(0.35195574, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.03784180, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80121118, requires_grad=True) Parameter containing:
tensor(0.80666059, requires_grad=True) Parameter containing:
tensor(0.20180511, requires_grad=True) Parameter containing:
tensor(0.26861331, requires_grad=True) Parameter containing:
tensor(2.09197903, requires_grad=True) Parameter containing:
tensor(0.48346680, requires_grad=True) Parameter containing:
tensor(0.35210904, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.09307575, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80102700, requires_grad=True) Parameter containing:
tensor(0.80683172, requires_grad=True) Parameter containing:
tensor(0.20161371, requires_grad=True) Parameter containing:
tensor(0.26865336, requires_grad=True) Parameter containing:
tensor(2.09213352, requires_grad=True) Parameter containing:
tensor(0.48356012, requires_grad=True) Parameter containing:
tensor(0.35224459, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.86081123, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80086201, requires_grad=True) Parameter containing:
tensor(0.80698663, requires_grad=True) Parameter containing:
tensor(0.20144209, requires_grad=True) Parameter containing:
tensor(0.26868993, requires_grad=True) Parameter containing:
tensor(2.09227157, requires_grad=True) Parameter containing:
tensor(0.48364598, requires_grad=True) Parameter containing:
tensor(0.35236692, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.37013435, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80071473, requires_grad=True) Parameter containing:
tensor(0.80712616, requires_grad=True) Parameter containing:
tensor(0.20128801, requires_grad=True) Parameter containing:
tensor(0.26871803, requires_grad=True) Parameter containing:
tensor(2.09239388, requires_grad=True) Parameter containing:
tensor(0.48372462, requires_grad=True) Parameter containing:
tensor(0.35247707, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.53341103, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80058104, requires_grad=True) Parameter containing:
tensor(0.80725104, requires_grad=True) Parameter containing:
tensor(0.20114914, requires_grad=True) Parameter containing:
tensor(0.26874673, requires_grad=True) Parameter containing:
tensor(2.09250665, requires_grad=True) Parameter containing:
tensor(0.48379213, requires_grad=True) Parameter containing:
tensor(0.35257491, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.62723064, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80046010, requires_grad=True) Parameter containing:
tensor(0.80735415, requires_grad=True) Parameter containing:
tensor(0.20102586, requires_grad=True) Parameter containing:
tensor(0.26878852, requires_grad=True) Parameter containing:
tensor(2.09261394, requires_grad=True) Parameter containing:
tensor(0.48383549, requires_grad=True) Parameter containing:
tensor(0.35265452, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.59763336, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80035204, requires_grad=True) Parameter containing:
tensor(0.80744636, requires_grad=True) Parameter containing:
tensor(0.20091546, requires_grad=True) Parameter containing:
tensor(0.26882565, requires_grad=True) Parameter containing:
tensor(2.09270978, requires_grad=True) Parameter containing:
tensor(0.48387393, requires_grad=True) Parameter containing:
tensor(0.35272551, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.88794994, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80025566, requires_grad=True) Parameter containing:
tensor(0.80752897, requires_grad=True) Parameter containing:
tensor(0.20081697, requires_grad=True) Parameter containing:
tensor(0.26886100, requires_grad=True) Parameter containing:
tensor(2.09279490, requires_grad=True) Parameter containing:
tensor(0.48390862, requires_grad=True) Parameter containing:
tensor(0.35278901, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.70868969, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80016732, requires_grad=True) Parameter containing:
tensor(0.80760461, requires_grad=True) Parameter containing:
tensor(0.20072635, requires_grad=True) Parameter containing:
tensor(0.26889122, requires_grad=True) Parameter containing:
tensor(2.09287333, requires_grad=True) Parameter containing:
tensor(0.48393983, requires_grad=True) Parameter containing:
tensor(0.35284716, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.93177128, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80008811, requires_grad=True) Parameter containing:
tensor(0.80766380, requires_grad=True) Parameter containing:
tensor(0.20064649, requires_grad=True) Parameter containing:
tensor(0.26893017, requires_grad=True) Parameter containing:
tensor(2.09294748, requires_grad=True) Parameter containing:
tensor(0.48395354, requires_grad=True) Parameter containing:
tensor(0.35289204, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.69780922, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001599, requires_grad=True) Parameter containing:
tensor(0.80771828, requires_grad=True) Parameter containing:
tensor(0.20057414, requires_grad=True) Parameter containing:
tensor(0.26896641, requires_grad=True) Parameter containing:
tensor(2.09301519, requires_grad=True) Parameter containing:
tensor(0.48396611, requires_grad=True) Parameter containing:
tensor(0.35293302, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.86575699, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79995269, requires_grad=True) Parameter containing:
tensor(0.80776298, requires_grad=True) Parameter containing:
tensor(0.20051126, requires_grad=True) Parameter containing:
tensor(0.26900342, requires_grad=True) Parameter containing:
tensor(2.09307623, requires_grad=True) Parameter containing:
tensor(0.48397186, requires_grad=True) Parameter containing:
tensor(0.35296622, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.16351891, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989654, requires_grad=True) Parameter containing:
tensor(0.80780041, requires_grad=True) Parameter containing:
tensor(0.20045598, requires_grad=True) Parameter containing:
tensor(0.26903996, requires_grad=True) Parameter containing:
tensor(2.09313154, requires_grad=True) Parameter containing:
tensor(0.48397300, requires_grad=True) Parameter containing:
tensor(0.35299358, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.89113617, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984510, requires_grad=True) Parameter containing:
tensor(0.80783296, requires_grad=True) Parameter containing:
tensor(0.20040567, requires_grad=True) Parameter containing:
tensor(0.26907575, requires_grad=True) Parameter containing:
tensor(2.09318304, requires_grad=True) Parameter containing:
tensor(0.48397064, requires_grad=True) Parameter containing:
tensor(0.35301700, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.43453217, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79979932, requires_grad=True) Parameter containing:
tensor(0.80786008, requires_grad=True) Parameter containing:
tensor(0.20036103, requires_grad=True) Parameter containing:
tensor(0.26910943, requires_grad=True) Parameter containing:
tensor(2.09322953, requires_grad=True) Parameter containing:
tensor(0.48396546, requires_grad=True) Parameter containing:
tensor(0.35303628, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.78887367, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79975814, requires_grad=True) Parameter containing:
tensor(0.80788332, requires_grad=True) Parameter containing:
tensor(0.20032097, requires_grad=True) Parameter containing:
tensor(0.26914099, requires_grad=True) Parameter containing:
tensor(2.09327173, requires_grad=True) Parameter containing:
tensor(0.48395872, requires_grad=True) Parameter containing:
tensor(0.35305262, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.34238529, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79972106, requires_grad=True) Parameter containing:
tensor(0.80790448, requires_grad=True) Parameter containing:
tensor(0.20028484, requires_grad=True) Parameter containing:
tensor(0.26916981, requires_grad=True) Parameter containing:
tensor(2.09330964, requires_grad=True) Parameter containing:
tensor(0.48395270, requires_grad=True) Parameter containing:
tensor(0.35306746, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.80157852, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79968750, requires_grad=True) Parameter containing:
tensor(0.80792475, requires_grad=True) Parameter containing:
tensor(0.20025188, requires_grad=True) Parameter containing:
tensor(0.26919520, requires_grad=True) Parameter containing:
tensor(2.09334350, requires_grad=True) Parameter containing:
tensor(0.48394868, requires_grad=True) Parameter containing:
tensor(0.35308179, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.96517563, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79965657, requires_grad=True) Parameter containing:
tensor(0.80794650, requires_grad=True) Parameter containing:
tensor(0.20022105, requires_grad=True) Parameter containing:
tensor(0.26921457, requires_grad=True) Parameter containing:
tensor(2.09337354, requires_grad=True) Parameter containing:
tensor(0.48395002, requires_grad=True) Parameter containing:
tensor(0.35309768, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.07546616, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79962850, requires_grad=True) Parameter containing:
tensor(0.80796808, requires_grad=True) Parameter containing:
tensor(0.20019290, requires_grad=True) Parameter containing:
tensor(0.26922989, requires_grad=True) Parameter containing:
tensor(2.09340000, requires_grad=True) Parameter containing:
tensor(0.48395425, requires_grad=True) Parameter containing:
tensor(0.35311365, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.89839172, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79960316, requires_grad=True) Parameter containing:
tensor(0.80798864, requires_grad=True) Parameter containing:
tensor(0.20016721, requires_grad=True) Parameter containing:
tensor(0.26924172, requires_grad=True) Parameter containing:
tensor(2.09342313, requires_grad=True) Parameter containing:
tensor(0.48396003, requires_grad=True) Parameter containing:
tensor(0.35312915, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.36387730, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79958040, requires_grad=True) Parameter containing:
tensor(0.80800867, requires_grad=True) Parameter containing:
tensor(0.20014375, requires_grad=True) Parameter containing:
tensor(0.26924962, requires_grad=True) Parameter containing:
tensor(2.09344316, requires_grad=True) Parameter containing:
tensor(0.48396787, requires_grad=True) Parameter containing:
tensor(0.35314450, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.32540512, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79956007, requires_grad=True) Parameter containing:
tensor(0.80802608, requires_grad=True) Parameter containing:
tensor(0.20012276, requires_grad=True) Parameter containing:
tensor(0.26925698, requires_grad=True) Parameter containing:
tensor(2.09346128, requires_grad=True) Parameter containing:
tensor(0.48397413, requires_grad=True) Parameter containing:
tensor(0.35315785, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.63339043, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79954171, requires_grad=True) Parameter containing:
tensor(0.80804282, requires_grad=True) Parameter containing:
tensor(0.20010367, requires_grad=True) Parameter containing:
tensor(0.26926196, requires_grad=True) Parameter containing:
tensor(2.09347701, requires_grad=True) Parameter containing:
tensor(0.48398161, requires_grad=True) Parameter containing:
tensor(0.35317087, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.42358398, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79952538, requires_grad=True) Parameter containing:
tensor(0.80805784, requires_grad=True) Parameter containing:
tensor(0.20008659, requires_grad=True) Parameter containing:
tensor(0.26926601, requires_grad=True) Parameter containing:
tensor(2.09349108, requires_grad=True) Parameter containing:
tensor(0.48398840, requires_grad=True) Parameter containing:
tensor(0.35318258, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.78744698, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79951030, requires_grad=True) Parameter containing:
tensor(0.80807227, requires_grad=True) Parameter containing:
tensor(0.20007083, requires_grad=True) Parameter containing:
tensor(0.26926908, requires_grad=True) Parameter containing:
tensor(2.09350371, requires_grad=True) Parameter containing:
tensor(0.48399580, requires_grad=True) Parameter containing:
tensor(0.35319394, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.08532906, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79949671, requires_grad=True) Parameter containing:
tensor(0.80808580, requires_grad=True) Parameter containing:
tensor(0.20005649, requires_grad=True) Parameter containing:
tensor(0.26927078, requires_grad=True) Parameter containing:
tensor(2.09351492, requires_grad=True) Parameter containing:
tensor(0.48400351, requires_grad=True) Parameter containing:
tensor(0.35320473, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.63226032, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79948449, requires_grad=True) Parameter containing:
tensor(0.80809855, requires_grad=True) Parameter containing:
tensor(0.20004353, requires_grad=True) Parameter containing:
tensor(0.26927128, requires_grad=True) Parameter containing:
tensor(2.09352469, requires_grad=True) Parameter containing:
tensor(0.48401144, requires_grad=True) Parameter containing:
tensor(0.35321495, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.50653648, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79947358, requires_grad=True) Parameter containing:
tensor(0.80810958, requires_grad=True) Parameter containing:
tensor(0.20003213, requires_grad=True) Parameter containing:
tensor(0.26927224, requires_grad=True) Parameter containing:
tensor(2.09353352, requires_grad=True) Parameter containing:
tensor(0.48401788, requires_grad=True) Parameter containing:
tensor(0.35322374, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.55071163, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79946357, requires_grad=True) Parameter containing:
tensor(0.80812013, requires_grad=True) Parameter containing:
tensor(0.20002154, requires_grad=True) Parameter containing:
tensor(0.26927224, requires_grad=True) Parameter containing:
tensor(2.09354138, requires_grad=True) Parameter containing:
tensor(0.48402473, requires_grad=True) Parameter containing:
tensor(0.35323232, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.52077675, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79945469, requires_grad=True) Parameter containing:
tensor(0.80812871, requires_grad=True) Parameter containing:
tensor(0.20001242, requires_grad=True) Parameter containing:
tensor(0.26927382, requires_grad=True) Parameter containing:
tensor(2.09354877, requires_grad=True) Parameter containing:
tensor(0.48402944, requires_grad=True) Parameter containing:
tensor(0.35323918, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.64137650, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79944682, requires_grad=True) Parameter containing:
tensor(0.80813611, requires_grad=True) Parameter containing:
tensor(0.20000435, requires_grad=True) Parameter containing:
tensor(0.26927575, requires_grad=True) Parameter containing:
tensor(2.09355545, requires_grad=True) Parameter containing:
tensor(0.48403326, requires_grad=True) Parameter containing:
tensor(0.35324508, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.70347595, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79943967, requires_grad=True) Parameter containing:
tensor(0.80814242, requires_grad=True) Parameter containing:
tensor(0.19999714, requires_grad=True) Parameter containing:
tensor(0.26927799, requires_grad=True) Parameter containing:
tensor(2.09356165, requires_grad=True) Parameter containing:
tensor(0.48403603, requires_grad=True) Parameter containing:
tensor(0.35325006, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.89283848, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79943329, requires_grad=True) Parameter containing:
tensor(0.80814821, requires_grad=True) Parameter containing:
tensor(0.19999065, requires_grad=True) Parameter containing:
tensor(0.26927969, requires_grad=True) Parameter containing:
tensor(2.09356737, requires_grad=True) Parameter containing:
tensor(0.48403874, requires_grad=True) Parameter containing:
tensor(0.35325465, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.18363190, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79942757, requires_grad=True) Parameter containing:
tensor(0.80815339, requires_grad=True) Parameter containing:
tensor(0.19998482, requires_grad=True) Parameter containing:
tensor(0.26928136, requires_grad=True) Parameter containing:
tensor(2.09357238, requires_grad=True) Parameter containing:
tensor(0.48404115, requires_grad=True) Parameter containing:
tensor(0.35325876, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.20849609, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79942232, requires_grad=True) Parameter containing:
tensor(0.80815834, requires_grad=True) Parameter containing:
tensor(0.19997945, requires_grad=True) Parameter containing:
tensor(0.26928261, requires_grad=True) Parameter containing:
tensor(2.09357691, requires_grad=True) Parameter containing:
tensor(0.48404372, requires_grad=True) Parameter containing:
tensor(0.35326272, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.39549828, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79941761, requires_grad=True) Parameter containing:
tensor(0.80816257, requires_grad=True) Parameter containing:
tensor(0.19997475, requires_grad=True) Parameter containing:
tensor(0.26928404, requires_grad=True) Parameter containing:
tensor(2.09358120, requires_grad=True) Parameter containing:
tensor(0.48404565, requires_grad=True) Parameter containing:
tensor(0.35326609, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.66775227, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79941338, requires_grad=True) Parameter containing:
tensor(0.80816638, requires_grad=True) Parameter containing:
tensor(0.19997051, requires_grad=True) Parameter containing:
tensor(0.26928526, requires_grad=True) Parameter containing:
tensor(2.09358501, requires_grad=True) Parameter containing:
tensor(0.48404741, requires_grad=True) Parameter containing:
tensor(0.35326910, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.00055885, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940969, requires_grad=True) Parameter containing:
tensor(0.80816954, requires_grad=True) Parameter containing:
tensor(0.19996679, requires_grad=True) Parameter containing:
tensor(0.26928660, requires_grad=True) Parameter containing:
tensor(2.09358835, requires_grad=True) Parameter containing:
tensor(0.48404860, requires_grad=True) Parameter containing:
tensor(0.35327157, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.24877930, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940629, requires_grad=True) Parameter containing:
tensor(0.80817235, requires_grad=True) Parameter containing:
tensor(0.19996341, requires_grad=True) Parameter containing:
tensor(0.26928800, requires_grad=True) Parameter containing:
tensor(2.09359145, requires_grad=True) Parameter containing:
tensor(0.48404962, requires_grad=True) Parameter containing:
tensor(0.35327381, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.94021130, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940325, requires_grad=True) Parameter containing:
tensor(0.80817485, requires_grad=True) Parameter containing:
tensor(0.19996037, requires_grad=True) Parameter containing:
tensor(0.26928928, requires_grad=True) Parameter containing:
tensor(2.09359431, requires_grad=True) Parameter containing:
tensor(0.48405051, requires_grad=True) Parameter containing:
tensor(0.35327581, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.54836464, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79940051, requires_grad=True) Parameter containing:
tensor(0.80817705, requires_grad=True) Parameter containing:
tensor(0.19995762, requires_grad=True) Parameter containing:
tensor(0.26929063, requires_grad=True) Parameter containing:
tensor(2.09359694, requires_grad=True) Parameter containing:
tensor(0.48405120, requires_grad=True) Parameter containing:
tensor(0.35327753, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.61127090, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939806, requires_grad=True) Parameter containing:
tensor(0.80817896, requires_grad=True) Parameter containing:
tensor(0.19995520, requires_grad=True) Parameter containing:
tensor(0.26929197, requires_grad=True) Parameter containing:
tensor(2.09359932, requires_grad=True) Parameter containing:
tensor(0.48405164, requires_grad=True) Parameter containing:
tensor(0.35327899, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.76151848, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939580, requires_grad=True) Parameter containing:
tensor(0.80818093, requires_grad=True) Parameter containing:
tensor(0.19995295, requires_grad=True) Parameter containing:
tensor(0.26929283, requires_grad=True) Parameter containing:
tensor(2.09360147, requires_grad=True) Parameter containing:
tensor(0.48405245, requires_grad=True) Parameter containing:
tensor(0.35328054, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.59173298, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939371, requires_grad=True) Parameter containing:
tensor(0.80818260, requires_grad=True) Parameter containing:
tensor(0.19995092, requires_grad=True) Parameter containing:
tensor(0.26929373, requires_grad=True) Parameter containing:
tensor(2.09360337, requires_grad=True) Parameter containing:
tensor(0.48405302, requires_grad=True) Parameter containing:
tensor(0.35328189, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.84552288, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939193, requires_grad=True) Parameter containing:
tensor(0.80818403, requires_grad=True) Parameter containing:
tensor(0.19994913, requires_grad=True) Parameter containing:
tensor(0.26929468, requires_grad=True) Parameter containing:
tensor(2.09360504, requires_grad=True) Parameter containing:
tensor(0.48405343, requires_grad=True) Parameter containing:
tensor(0.35328302, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.72957039, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79939032, requires_grad=True) Parameter containing:
tensor(0.80818528, requires_grad=True) Parameter containing:
tensor(0.19994754, requires_grad=True) Parameter containing:
tensor(0.26929563, requires_grad=True) Parameter containing:
tensor(2.09360671, requires_grad=True) Parameter containing:
tensor(0.48405370, requires_grad=True) Parameter containing:
tensor(0.35328397, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.16812992, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938889, requires_grad=True) Parameter containing:
tensor(0.80818635, requires_grad=True) Parameter containing:
tensor(0.19994612, requires_grad=True) Parameter containing:
tensor(0.26929656, requires_grad=True) Parameter containing:
tensor(2.09360814, requires_grad=True) Parameter containing:
tensor(0.48405388, requires_grad=True) Parameter containing:
tensor(0.35328481, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.96269989, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938757, requires_grad=True) Parameter containing:
tensor(0.80818737, requires_grad=True) Parameter containing:
tensor(0.19994484, requires_grad=True) Parameter containing:
tensor(0.26929733, requires_grad=True) Parameter containing:
tensor(2.09360933, requires_grad=True) Parameter containing:
tensor(0.48405412, requires_grad=True) Parameter containing:
tensor(0.35328561, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.07483768, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938638, requires_grad=True) Parameter containing:
tensor(0.80818820, requires_grad=True) Parameter containing:
tensor(0.19994371, requires_grad=True) Parameter containing:
tensor(0.26929808, requires_grad=True) Parameter containing:
tensor(2.09361053, requires_grad=True) Parameter containing:
tensor(0.48405424, requires_grad=True) Parameter containing:
tensor(0.35328627, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.90709972, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938531, requires_grad=True) Parameter containing:
tensor(0.80818897, requires_grad=True) Parameter containing:
tensor(0.19994268, requires_grad=True) Parameter containing:
tensor(0.26929876, requires_grad=True) Parameter containing:
tensor(2.09361148, requires_grad=True) Parameter containing:
tensor(0.48405436, requires_grad=True) Parameter containing:
tensor(0.35328686, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.81197548, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938436, requires_grad=True) Parameter containing:
tensor(0.80818975, requires_grad=True) Parameter containing:
tensor(0.19994172, requires_grad=True) Parameter containing:
tensor(0.26929918, requires_grad=True) Parameter containing:
tensor(2.09361243, requires_grad=True) Parameter containing:
tensor(0.48405465, requires_grad=True) Parameter containing:
tensor(0.35328752, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.52274609, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938352, requires_grad=True) Parameter containing:
tensor(0.80819046, requires_grad=True) Parameter containing:
tensor(0.19994086, requires_grad=True) Parameter containing:
tensor(0.26929954, requires_grad=True) Parameter containing:
tensor(2.09361315, requires_grad=True) Parameter containing:
tensor(0.48405495, requires_grad=True) Parameter containing:
tensor(0.35328811, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.26518250, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938275, requires_grad=True) Parameter containing:
tensor(0.80819106, requires_grad=True) Parameter containing:
tensor(0.19994010, requires_grad=True) Parameter containing:
tensor(0.26929992, requires_grad=True) Parameter containing:
tensor(2.09361386, requires_grad=True) Parameter containing:
tensor(0.48405513, requires_grad=True) Parameter containing:
tensor(0.35328862, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.29890442, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938209, requires_grad=True) Parameter containing:
tensor(0.80819160, requires_grad=True) Parameter containing:
tensor(0.19993943, requires_grad=True) Parameter containing:
tensor(0.26930028, requires_grad=True) Parameter containing:
tensor(2.09361458, requires_grad=True) Parameter containing:
tensor(0.48405531, requires_grad=True) Parameter containing:
tensor(0.35328907, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.21395493, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938149, requires_grad=True) Parameter containing:
tensor(0.80819213, requires_grad=True) Parameter containing:
tensor(0.19993880, requires_grad=True) Parameter containing:
tensor(0.26930052, requires_grad=True) Parameter containing:
tensor(2.09361506, requires_grad=True) Parameter containing:
tensor(0.48405555, requires_grad=True) Parameter containing:
tensor(0.35328951, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.81604481, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938090, requires_grad=True) Parameter containing:
tensor(0.80819267, requires_grad=True) Parameter containing:
tensor(0.19993822, requires_grad=True) Parameter containing:
tensor(0.26930067, requires_grad=True) Parameter containing:
tensor(2.09361553, requires_grad=True) Parameter containing:
tensor(0.48405585, requires_grad=True) Parameter containing:
tensor(0.35328996, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.29664040, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79938036, requires_grad=True) Parameter containing:
tensor(0.80819315, requires_grad=True) Parameter containing:
tensor(0.19993772, requires_grad=True) Parameter containing:
tensor(0.26930085, requires_grad=True) Parameter containing:
tensor(2.09361601, requires_grad=True) Parameter containing:
tensor(0.48405609, requires_grad=True) Parameter containing:
tensor(0.35329035, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.65919971, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937989, requires_grad=True) Parameter containing:
tensor(0.80819356, requires_grad=True) Parameter containing:
tensor(0.19993725, requires_grad=True) Parameter containing:
tensor(0.26930106, requires_grad=True) Parameter containing:
tensor(2.09361649, requires_grad=True) Parameter containing:
tensor(0.48405623, requires_grad=True) Parameter containing:
tensor(0.35329068, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.34571171, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937947, requires_grad=True) Parameter containing:
tensor(0.80819392, requires_grad=True) Parameter containing:
tensor(0.19993685, requires_grad=True) Parameter containing:
tensor(0.26930127, requires_grad=True) Parameter containing:
tensor(2.09361696, requires_grad=True) Parameter containing:
tensor(0.48405635, requires_grad=True) Parameter containing:
tensor(0.35329095, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.05345726, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937911, requires_grad=True) Parameter containing:
tensor(0.80819422, requires_grad=True) Parameter containing:
tensor(0.19993649, requires_grad=True) Parameter containing:
tensor(0.26930147, requires_grad=True) Parameter containing:
tensor(2.09361744, requires_grad=True) Parameter containing:
tensor(0.48405641, requires_grad=True) Parameter containing:
tensor(0.35329118, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.49229622, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937875, requires_grad=True) Parameter containing:
tensor(0.80819446, requires_grad=True) Parameter containing:
tensor(0.19993617, requires_grad=True) Parameter containing:
tensor(0.26930165, requires_grad=True) Parameter containing:
tensor(2.09361768, requires_grad=True) Parameter containing:
tensor(0.48405647, requires_grad=True) Parameter containing:
tensor(0.35329139, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.13715363, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937845, requires_grad=True) Parameter containing:
tensor(0.80819470, requires_grad=True) Parameter containing:
tensor(0.19993587, requires_grad=True) Parameter containing:
tensor(0.26930183, requires_grad=True) Parameter containing:
tensor(2.09361792, requires_grad=True) Parameter containing:
tensor(0.48405653, requires_grad=True) Parameter containing:
tensor(0.35329157, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.08376122, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937816, requires_grad=True) Parameter containing:
tensor(0.80819494, requires_grad=True) Parameter containing:
tensor(0.19993560, requires_grad=True) Parameter containing:
tensor(0.26930195, requires_grad=True) Parameter containing:
tensor(2.09361815, requires_grad=True) Parameter containing:
tensor(0.48405659, requires_grad=True) Parameter containing:
tensor(0.35329175, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.32004642, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937792, requires_grad=True) Parameter containing:
tensor(0.80819517, requires_grad=True) Parameter containing:
tensor(0.19993535, requires_grad=True) Parameter containing:
tensor(0.26930204, requires_grad=True) Parameter containing:
tensor(2.09361839, requires_grad=True) Parameter containing:
tensor(0.48405668, requires_grad=True) Parameter containing:
tensor(0.35329193, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.22243309, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937768, requires_grad=True) Parameter containing:
tensor(0.80819535, requires_grad=True) Parameter containing:
tensor(0.19993512, requires_grad=True) Parameter containing:
tensor(0.26930213, requires_grad=True) Parameter containing:
tensor(2.09361863, requires_grad=True) Parameter containing:
tensor(0.48405674, requires_grad=True) Parameter containing:
tensor(0.35329208, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.18091297, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937750, requires_grad=True) Parameter containing:
tensor(0.80819553, requires_grad=True) Parameter containing:
tensor(0.19993491, requires_grad=True) Parameter containing:
tensor(0.26930219, requires_grad=True) Parameter containing:
tensor(2.09361887, requires_grad=True) Parameter containing:
tensor(0.48405683, requires_grad=True) Parameter containing:
tensor(0.35329223, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.35588455, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937732, requires_grad=True) Parameter containing:
tensor(0.80819571, requires_grad=True) Parameter containing:
tensor(0.19993474, requires_grad=True) Parameter containing:
tensor(0.26930225, requires_grad=True) Parameter containing:
tensor(2.09361911, requires_grad=True) Parameter containing:
tensor(0.48405689, requires_grad=True) Parameter containing:
tensor(0.35329235, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.96677399, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937714, requires_grad=True) Parameter containing:
tensor(0.80819583, requires_grad=True) Parameter containing:
tensor(0.19993457, requires_grad=True) Parameter containing:
tensor(0.26930231, requires_grad=True) Parameter containing:
tensor(2.09361935, requires_grad=True) Parameter containing:
tensor(0.48405695, requires_grad=True) Parameter containing:
tensor(0.35329247, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.84458447, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937702, requires_grad=True) Parameter containing:
tensor(0.80819595, requires_grad=True) Parameter containing:
tensor(0.19993442, requires_grad=True) Parameter containing:
tensor(0.26930237, requires_grad=True) Parameter containing:
tensor(2.09361959, requires_grad=True) Parameter containing:
tensor(0.48405701, requires_grad=True) Parameter containing:
tensor(0.35329255, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.19877148, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937690, requires_grad=True) Parameter containing:
tensor(0.80819607, requires_grad=True) Parameter containing:
tensor(0.19993429, requires_grad=True) Parameter containing:
tensor(0.26930243, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405704, requires_grad=True) Parameter containing:
tensor(0.35329264, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.07993507, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937679, requires_grad=True) Parameter containing:
tensor(0.80819619, requires_grad=True) Parameter containing:
tensor(0.19993417, requires_grad=True) Parameter containing:
tensor(0.26930249, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405707, requires_grad=True) Parameter containing:
tensor(0.35329273, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.09577751, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937667, requires_grad=True) Parameter containing:
tensor(0.80819625, requires_grad=True) Parameter containing:
tensor(0.19993407, requires_grad=True) Parameter containing:
tensor(0.26930255, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405710, requires_grad=True) Parameter containing:
tensor(0.35329279, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.87233734, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937655, requires_grad=True) Parameter containing:
tensor(0.80819631, requires_grad=True) Parameter containing:
tensor(0.19993398, requires_grad=True) Parameter containing:
tensor(0.26930261, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405710, requires_grad=True) Parameter containing:
tensor(0.35329285, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.92626190, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937649, requires_grad=True) Parameter containing:
tensor(0.80819637, requires_grad=True) Parameter containing:
tensor(0.19993389, requires_grad=True) Parameter containing:
tensor(0.26930264, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405713, requires_grad=True) Parameter containing:
tensor(0.35329291, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.97647285, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937643, requires_grad=True) Parameter containing:
tensor(0.80819643, requires_grad=True) Parameter containing:
tensor(0.19993381, requires_grad=True) Parameter containing:
tensor(0.26930267, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405716, requires_grad=True) Parameter containing:
tensor(0.35329297, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.42788410, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937637, requires_grad=True) Parameter containing:
tensor(0.80819649, requires_grad=True) Parameter containing:
tensor(0.19993374, requires_grad=True) Parameter containing:
tensor(0.26930270, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405716, requires_grad=True) Parameter containing:
tensor(0.35329300, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.91585350, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937631, requires_grad=True) Parameter containing:
tensor(0.80819654, requires_grad=True) Parameter containing:
tensor(0.19993368, requires_grad=True) Parameter containing:
tensor(0.26930273, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405719, requires_grad=True) Parameter containing:
tensor(0.35329303, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.28036690, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937625, requires_grad=True) Parameter containing:
tensor(0.80819660, requires_grad=True) Parameter containing:
tensor(0.19993362, requires_grad=True) Parameter containing:
tensor(0.26930276, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405722, requires_grad=True) Parameter containing:
tensor(0.35329306, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.84701061, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937619, requires_grad=True) Parameter containing:
tensor(0.80819666, requires_grad=True) Parameter containing:
tensor(0.19993357, requires_grad=True) Parameter containing:
tensor(0.26930276, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405725, requires_grad=True) Parameter containing:
tensor(0.35329309, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.19159508, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937613, requires_grad=True) Parameter containing:
tensor(0.80819672, requires_grad=True) Parameter containing:
tensor(0.19993353, requires_grad=True) Parameter containing:
tensor(0.26930279, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405725, requires_grad=True) Parameter containing:
tensor(0.35329312, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.74692822, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937607, requires_grad=True) Parameter containing:
tensor(0.80819678, requires_grad=True) Parameter containing:
tensor(0.19993348, requires_grad=True) Parameter containing:
tensor(0.26930282, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405725, requires_grad=True) Parameter containing:
tensor(0.35329315, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.92993927, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937601, requires_grad=True) Parameter containing:
tensor(0.80819684, requires_grad=True) Parameter containing:
tensor(0.19993345, requires_grad=True) Parameter containing:
tensor(0.26930285, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405725, requires_grad=True) Parameter containing:
tensor(0.35329318, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.52780724, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937595, requires_grad=True) Parameter containing:
tensor(0.80819684, requires_grad=True) Parameter containing:
tensor(0.19993342, requires_grad=True) Parameter containing:
tensor(0.26930285, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405725, requires_grad=True) Parameter containing:
tensor(0.35329321, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.99042606, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937589, requires_grad=True) Parameter containing:
tensor(0.80819684, requires_grad=True) Parameter containing:
tensor(0.19993339, requires_grad=True) Parameter containing:
tensor(0.26930285, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405725, requires_grad=True) Parameter containing:
tensor(0.35329324, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.31664848, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937589, requires_grad=True) Parameter containing:
tensor(0.80819684, requires_grad=True) Parameter containing:
tensor(0.19993336, requires_grad=True) Parameter containing:
tensor(0.26930285, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405728, requires_grad=True) Parameter containing:
tensor(0.35329327, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.86593914, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937589, requires_grad=True) Parameter containing:
tensor(0.80819684, requires_grad=True) Parameter containing:
tensor(0.19993334, requires_grad=True) Parameter containing:
tensor(0.26930285, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405728, requires_grad=True) Parameter containing:
tensor(0.35329330, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.61386967, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937589, requires_grad=True) Parameter containing:
tensor(0.80819684, requires_grad=True) Parameter containing:
tensor(0.19993331, requires_grad=True) Parameter containing:
tensor(0.26930285, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405728, requires_grad=True) Parameter containing:
tensor(0.35329333, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.41189003, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937589, requires_grad=True) Parameter containing:
tensor(0.80819684, requires_grad=True) Parameter containing:
tensor(0.19993329, requires_grad=True) Parameter containing:
tensor(0.26930285, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405728, requires_grad=True) Parameter containing:
tensor(0.35329336, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.10405636, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937589, requires_grad=True) Parameter containing:
tensor(0.80819684, requires_grad=True) Parameter containing:
tensor(0.19993328, requires_grad=True) Parameter containing:
tensor(0.26930285, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405728, requires_grad=True) Parameter containing:
tensor(0.35329339, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.16967964, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937589, requires_grad=True) Parameter containing:
tensor(0.80819684, requires_grad=True) Parameter containing:
tensor(0.19993326, requires_grad=True) Parameter containing:
tensor(0.26930285, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405728, requires_grad=True) Parameter containing:
tensor(0.35329339, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.94692612, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937589, requires_grad=True) Parameter containing:
tensor(0.80819684, requires_grad=True) Parameter containing:
tensor(0.19993325, requires_grad=True) Parameter containing:
tensor(0.26930285, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405728, requires_grad=True) Parameter containing:
tensor(0.35329339, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.35088921, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937589, requires_grad=True) Parameter containing:
tensor(0.80819684, requires_grad=True) Parameter containing:
tensor(0.19993323, requires_grad=True) Parameter containing:
tensor(0.26930285, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405728, requires_grad=True) Parameter containing:
tensor(0.35329339, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.96717739, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79937589, requires_grad=True) Parameter containing:
tensor(0.80819684, requires_grad=True) Parameter containing:
tensor(0.19993322, requires_grad=True) Parameter containing:
tensor(0.26930285, requires_grad=True) Parameter containing:
tensor(2.09361982, requires_grad=True) Parameter containing:
tensor(0.48405728, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
