/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-003-LSD-ROI9.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.36912918, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.11771011, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.13911819, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88103253, requires_grad=True) Parameter containing:
tensor(0.78098840, requires_grad=True) Parameter containing:
tensor(0.28130385, requires_grad=True) Parameter containing:
tensor(0.21900518, requires_grad=True) Parameter containing:
tensor(2.01899433, requires_grad=True) Parameter containing:
tensor(0.48098817, requires_grad=True) Parameter containing:
tensor(0.28102094, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(40.35080719, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87294143, requires_grad=True) Parameter containing:
tensor(0.77340841, requires_grad=True) Parameter containing:
tensor(0.27361754, requires_grad=True) Parameter containing:
tensor(0.22684439, requires_grad=True) Parameter containing:
tensor(2.02696228, requires_grad=True) Parameter containing:
tensor(0.47332987, requires_grad=True) Parameter containing:
tensor(0.27440223, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.63235474, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86562955, requires_grad=True) Parameter containing:
tensor(0.76663798, requires_grad=True) Parameter containing:
tensor(0.26655450, requires_grad=True) Parameter containing:
tensor(0.23378308, requires_grad=True) Parameter containing:
tensor(2.03414583, requires_grad=True) Parameter containing:
tensor(0.46645468, requires_grad=True) Parameter containing:
tensor(0.26877537, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.56734085, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85902107, requires_grad=True) Parameter containing:
tensor(0.76082945, requires_grad=True) Parameter containing:
tensor(0.26015103, requires_grad=True) Parameter containing:
tensor(0.23985599, requires_grad=True) Parameter containing:
tensor(2.04058075, requires_grad=True) Parameter containing:
tensor(0.46047467, requires_grad=True) Parameter containing:
tensor(0.26496997, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.96029663, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85314947, requires_grad=True) Parameter containing:
tensor(0.75565678, requires_grad=True) Parameter containing:
tensor(0.25441608, requires_grad=True) Parameter containing:
tensor(0.24517071, requires_grad=True) Parameter containing:
tensor(2.04629135, requires_grad=True) Parameter containing:
tensor(0.45513222, requires_grad=True) Parameter containing:
tensor(0.26153821, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.29160690, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84787822, requires_grad=True) Parameter containing:
tensor(0.75110173, requires_grad=True) Parameter containing:
tensor(0.24918351, requires_grad=True) Parameter containing:
tensor(0.24985638, requires_grad=True) Parameter containing:
tensor(2.05138111, requires_grad=True) Parameter containing:
tensor(0.45040169, requires_grad=True) Parameter containing:
tensor(0.25883278, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.85862350, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84310395, requires_grad=True) Parameter containing:
tensor(0.74701953, requires_grad=True) Parameter containing:
tensor(0.24441443, requires_grad=True) Parameter containing:
tensor(0.25400022, requires_grad=True) Parameter containing:
tensor(2.05597639, requires_grad=True) Parameter containing:
tensor(0.44613093, requires_grad=True) Parameter containing:
tensor(0.25656945, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.33590698, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83880246, requires_grad=True) Parameter containing:
tensor(0.74359918, requires_grad=True) Parameter containing:
tensor(0.24006517, requires_grad=True) Parameter containing:
tensor(0.25757152, requires_grad=True) Parameter containing:
tensor(2.06005979, requires_grad=True) Parameter containing:
tensor(0.44246840, requires_grad=True) Parameter containing:
tensor(0.25533763, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.20062637, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83493000, requires_grad=True) Parameter containing:
tensor(0.74063379, requires_grad=True) Parameter containing:
tensor(0.23611467, requires_grad=True) Parameter containing:
tensor(0.26067534, requires_grad=True) Parameter containing:
tensor(2.06370544, requires_grad=True) Parameter containing:
tensor(0.43924299, requires_grad=True) Parameter containing:
tensor(0.25461978, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.72286987, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83149445, requires_grad=True) Parameter containing:
tensor(0.73859292, requires_grad=True) Parameter containing:
tensor(0.23251495, requires_grad=True) Parameter containing:
tensor(0.26309744, requires_grad=True) Parameter containing:
tensor(2.06680250, requires_grad=True) Parameter containing:
tensor(0.43686193, requires_grad=True) Parameter containing:
tensor(0.25510505, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.23579407, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82838655, requires_grad=True) Parameter containing:
tensor(0.73694694, requires_grad=True) Parameter containing:
tensor(0.22924462, requires_grad=True) Parameter containing:
tensor(0.26517561, requires_grad=True) Parameter containing:
tensor(2.06957054, requires_grad=True) Parameter containing:
tensor(0.43483436, requires_grad=True) Parameter containing:
tensor(0.25590694, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.51387596, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82560956, requires_grad=True) Parameter containing:
tensor(0.73534942, requires_grad=True) Parameter containing:
tensor(0.22635996, requires_grad=True) Parameter containing:
tensor(0.26709235, requires_grad=True) Parameter containing:
tensor(2.07206821, requires_grad=True) Parameter containing:
tensor(0.43290138, requires_grad=True) Parameter containing:
tensor(0.25638089, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.08126450, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82307529, requires_grad=True) Parameter containing:
tensor(0.73398948, requires_grad=True) Parameter containing:
tensor(0.22371887, requires_grad=True) Parameter containing:
tensor(0.26878202, requires_grad=True) Parameter containing:
tensor(2.07433414, requires_grad=True) Parameter containing:
tensor(0.43118501, requires_grad=True) Parameter containing:
tensor(0.25702420, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.62478638, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82077038, requires_grad=True) Parameter containing:
tensor(0.73325694, requires_grad=True) Parameter containing:
tensor(0.22129743, requires_grad=True) Parameter containing:
tensor(0.27012002, requires_grad=True) Parameter containing:
tensor(2.07631326, requires_grad=True) Parameter containing:
tensor(0.43000355, requires_grad=True) Parameter containing:
tensor(0.25809407, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.53616714, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81867999, requires_grad=True) Parameter containing:
tensor(0.73275536, requires_grad=True) Parameter containing:
tensor(0.21909370, requires_grad=True) Parameter containing:
tensor(0.27126226, requires_grad=True) Parameter containing:
tensor(2.07809305, requires_grad=True) Parameter containing:
tensor(0.42903051, requires_grad=True) Parameter containing:
tensor(0.25922295, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.26814842, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81679946, requires_grad=True) Parameter containing:
tensor(0.73222798, requires_grad=True) Parameter containing:
tensor(0.21712410, requires_grad=True) Parameter containing:
tensor(0.27231658, requires_grad=True) Parameter containing:
tensor(2.07971334, requires_grad=True) Parameter containing:
tensor(0.42807153, requires_grad=True) Parameter containing:
tensor(0.26014978, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.77090836, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81509632, requires_grad=True) Parameter containing:
tensor(0.73184782, requires_grad=True) Parameter containing:
tensor(0.21533169, requires_grad=True) Parameter containing:
tensor(0.27321523, requires_grad=True) Parameter containing:
tensor(2.08117151, requires_grad=True) Parameter containing:
tensor(0.42725649, requires_grad=True) Parameter containing:
tensor(0.26108193, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.44081497, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81355995, requires_grad=True) Parameter containing:
tensor(0.73156399, requires_grad=True) Parameter containing:
tensor(0.21370599, requires_grad=True) Parameter containing:
tensor(0.27398211, requires_grad=True) Parameter containing:
tensor(2.08247805, requires_grad=True) Parameter containing:
tensor(0.42655024, requires_grad=True) Parameter containing:
tensor(0.26197958, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.16855621, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81216550, requires_grad=True) Parameter containing:
tensor(0.73159647, requires_grad=True) Parameter containing:
tensor(0.21221228, requires_grad=True) Parameter containing:
tensor(0.27454218, requires_grad=True) Parameter containing:
tensor(2.08360982, requires_grad=True) Parameter containing:
tensor(0.42615199, requires_grad=True) Parameter containing:
tensor(0.26296091, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.27237129, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81090313, requires_grad=True) Parameter containing:
tensor(0.73164648, requires_grad=True) Parameter containing:
tensor(0.21086052, requires_grad=True) Parameter containing:
tensor(0.27505165, requires_grad=True) Parameter containing:
tensor(2.08463836, requires_grad=True) Parameter containing:
tensor(0.42578799, requires_grad=True) Parameter containing:
tensor(0.26385888, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.02516174, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80978107, requires_grad=True) Parameter containing:
tensor(0.73178422, requires_grad=True) Parameter containing:
tensor(0.20964618, requires_grad=True) Parameter containing:
tensor(0.27546170, requires_grad=True) Parameter containing:
tensor(2.08553243, requires_grad=True) Parameter containing:
tensor(0.42554048, requires_grad=True) Parameter containing:
tensor(0.26471615, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.11464691, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80878085, requires_grad=True) Parameter containing:
tensor(0.73198819, requires_grad=True) Parameter containing:
tensor(0.20855097, requires_grad=True) Parameter containing:
tensor(0.27576953, requires_grad=True) Parameter containing:
tensor(2.08631277, requires_grad=True) Parameter containing:
tensor(0.42538732, requires_grad=True) Parameter containing:
tensor(0.26552927, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.66555786, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80788606, requires_grad=True) Parameter containing:
tensor(0.73219180, requires_grad=True) Parameter containing:
tensor(0.20756704, requires_grad=True) Parameter containing:
tensor(0.27603740, requires_grad=True) Parameter containing:
tensor(2.08700848, requires_grad=True) Parameter containing:
tensor(0.42526087, requires_grad=True) Parameter containing:
tensor(0.26626557, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.58329201, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80708283, requires_grad=True) Parameter containing:
tensor(0.73241150, requires_grad=True) Parameter containing:
tensor(0.20667888, requires_grad=True) Parameter containing:
tensor(0.27624875, requires_grad=True) Parameter containing:
tensor(2.08762503, requires_grad=True) Parameter containing:
tensor(0.42517358, requires_grad=True) Parameter containing:
tensor(0.26694447, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.19100952, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80634785, requires_grad=True) Parameter containing:
tensor(0.73255479, requires_grad=True) Parameter containing:
tensor(0.20587786, requires_grad=True) Parameter containing:
tensor(0.27647975, requires_grad=True) Parameter containing:
tensor(2.08820820, requires_grad=True) Parameter containing:
tensor(0.42502734, requires_grad=True) Parameter containing:
tensor(0.26751155, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.34442520, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80569184, requires_grad=True) Parameter containing:
tensor(0.73271775, requires_grad=True) Parameter containing:
tensor(0.20516072, requires_grad=True) Parameter containing:
tensor(0.27665383, requires_grad=True) Parameter containing:
tensor(2.08872104, requires_grad=True) Parameter containing:
tensor(0.42492253, requires_grad=True) Parameter containing:
tensor(0.26803464, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.72127151, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80510294, requires_grad=True) Parameter containing:
tensor(0.73293060, requires_grad=True) Parameter containing:
tensor(0.20450898, requires_grad=True) Parameter containing:
tensor(0.27677503, requires_grad=True) Parameter containing:
tensor(2.08916688, requires_grad=True) Parameter containing:
tensor(0.42488959, requires_grad=True) Parameter containing:
tensor(0.26854044, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.37082100, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80456454, requires_grad=True) Parameter containing:
tensor(0.73310363, requires_grad=True) Parameter containing:
tensor(0.20392030, requires_grad=True) Parameter containing:
tensor(0.27690715, requires_grad=True) Parameter containing:
tensor(2.08958578, requires_grad=True) Parameter containing:
tensor(0.42482790, requires_grad=True) Parameter containing:
tensor(0.26897830, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.41317940, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80408508, requires_grad=True) Parameter containing:
tensor(0.73324293, requires_grad=True) Parameter containing:
tensor(0.20339873, requires_grad=True) Parameter containing:
tensor(0.27702886, requires_grad=True) Parameter containing:
tensor(2.08996463, requires_grad=True) Parameter containing:
tensor(0.42475402, requires_grad=True) Parameter containing:
tensor(0.26935232, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.60771942, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80365252, requires_grad=True) Parameter containing:
tensor(0.73337144, requires_grad=True) Parameter containing:
tensor(0.20292847, requires_grad=True) Parameter containing:
tensor(0.27713272, requires_grad=True) Parameter containing:
tensor(2.09030795, requires_grad=True) Parameter containing:
tensor(0.42468452, requires_grad=True) Parameter containing:
tensor(0.26968774, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.69807434, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80325973, requires_grad=True) Parameter containing:
tensor(0.73349100, requires_grad=True) Parameter containing:
tensor(0.20250289, requires_grad=True) Parameter containing:
tensor(0.27722386, requires_grad=True) Parameter containing:
tensor(2.09062076, requires_grad=True) Parameter containing:
tensor(0.42461818, requires_grad=True) Parameter containing:
tensor(0.26998991, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.77648354, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80290115, requires_grad=True) Parameter containing:
tensor(0.73361140, requires_grad=True) Parameter containing:
tensor(0.20211646, requires_grad=True) Parameter containing:
tensor(0.27731252, requires_grad=True) Parameter containing:
tensor(2.09090734, requires_grad=True) Parameter containing:
tensor(0.42456129, requires_grad=True) Parameter containing:
tensor(0.27026778, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.39620590, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80257750, requires_grad=True) Parameter containing:
tensor(0.73372889, requires_grad=True) Parameter containing:
tensor(0.20176616, requires_grad=True) Parameter containing:
tensor(0.27739304, requires_grad=True) Parameter containing:
tensor(2.09116530, requires_grad=True) Parameter containing:
tensor(0.42451480, requires_grad=True) Parameter containing:
tensor(0.27052283, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.18061256, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80228531, requires_grad=True) Parameter containing:
tensor(0.73383820, requires_grad=True) Parameter containing:
tensor(0.20144945, requires_grad=True) Parameter containing:
tensor(0.27746019, requires_grad=True) Parameter containing:
tensor(2.09139872, requires_grad=True) Parameter containing:
tensor(0.42447263, requires_grad=True) Parameter containing:
tensor(0.27075356, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.36454582, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80202276, requires_grad=True) Parameter containing:
tensor(0.73395187, requires_grad=True) Parameter containing:
tensor(0.20116422, requires_grad=True) Parameter containing:
tensor(0.27751639, requires_grad=True) Parameter containing:
tensor(2.09160638, requires_grad=True) Parameter containing:
tensor(0.42444736, requires_grad=True) Parameter containing:
tensor(0.27096862, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.97477150, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80178779, requires_grad=True) Parameter containing:
tensor(0.73405021, requires_grad=True) Parameter containing:
tensor(0.20091000, requires_grad=True) Parameter containing:
tensor(0.27756748, requires_grad=True) Parameter containing:
tensor(2.09179378, requires_grad=True) Parameter containing:
tensor(0.42441913, requires_grad=True) Parameter containing:
tensor(0.27115694, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.84952164, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80158049, requires_grad=True) Parameter containing:
tensor(0.73414218, requires_grad=True) Parameter containing:
tensor(0.20068407, requires_grad=True) Parameter containing:
tensor(0.27760661, requires_grad=True) Parameter containing:
tensor(2.09195805, requires_grad=True) Parameter containing:
tensor(0.42439833, requires_grad=True) Parameter containing:
tensor(0.27132612, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.90563965, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80139226, requires_grad=True) Parameter containing:
tensor(0.73422778, requires_grad=True) Parameter containing:
tensor(0.20047884, requires_grad=True) Parameter containing:
tensor(0.27763969, requires_grad=True) Parameter containing:
tensor(2.09210753, requires_grad=True) Parameter containing:
tensor(0.42437941, requires_grad=True) Parameter containing:
tensor(0.27148002, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.34309959, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80122316, requires_grad=True) Parameter containing:
tensor(0.73430818, requires_grad=True) Parameter containing:
tensor(0.20029512, requires_grad=True) Parameter containing:
tensor(0.27767017, requires_grad=True) Parameter containing:
tensor(2.09224176, requires_grad=True) Parameter containing:
tensor(0.42436424, requires_grad=True) Parameter containing:
tensor(0.27161905, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.09988022, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80107319, requires_grad=True) Parameter containing:
tensor(0.73436433, requires_grad=True) Parameter containing:
tensor(0.20013422, requires_grad=True) Parameter containing:
tensor(0.27770427, requires_grad=True) Parameter containing:
tensor(2.09236431, requires_grad=True) Parameter containing:
tensor(0.42433587, requires_grad=True) Parameter containing:
tensor(0.27173084, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.62490845, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80093753, requires_grad=True) Parameter containing:
tensor(0.73442388, requires_grad=True) Parameter containing:
tensor(0.19998756, requires_grad=True) Parameter containing:
tensor(0.27773067, requires_grad=True) Parameter containing:
tensor(2.09247351, requires_grad=True) Parameter containing:
tensor(0.42431796, requires_grad=True) Parameter containing:
tensor(0.27183726, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.04783440, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80081517, requires_grad=True) Parameter containing:
tensor(0.73449266, requires_grad=True) Parameter containing:
tensor(0.19985421, requires_grad=True) Parameter containing:
tensor(0.27775019, requires_grad=True) Parameter containing:
tensor(2.09256840, requires_grad=True) Parameter containing:
tensor(0.42431742, requires_grad=True) Parameter containing:
tensor(0.27194205, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.37385941, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80070508, requires_grad=True) Parameter containing:
tensor(0.73455101, requires_grad=True) Parameter containing:
tensor(0.19973557, requires_grad=True) Parameter containing:
tensor(0.27776974, requires_grad=True) Parameter containing:
tensor(2.09265542, requires_grad=True) Parameter containing:
tensor(0.42431211, requires_grad=True) Parameter containing:
tensor(0.27203268, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.85718346, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80060536, requires_grad=True) Parameter containing:
tensor(0.73460138, requires_grad=True) Parameter containing:
tensor(0.19962853, requires_grad=True) Parameter containing:
tensor(0.27778894, requires_grad=True) Parameter containing:
tensor(2.09273529, requires_grad=True) Parameter containing:
tensor(0.42430386, requires_grad=True) Parameter containing:
tensor(0.27211258, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.17071152, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80051410, requires_grad=True) Parameter containing:
tensor(0.73465002, requires_grad=True) Parameter containing:
tensor(0.19953091, requires_grad=True) Parameter containing:
tensor(0.27780712, requires_grad=True) Parameter containing:
tensor(2.09280825, requires_grad=True) Parameter containing:
tensor(0.42429772, requires_grad=True) Parameter containing:
tensor(0.27218658, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.05699539, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80043143, requires_grad=True) Parameter containing:
tensor(0.73469990, requires_grad=True) Parameter containing:
tensor(0.19944207, requires_grad=True) Parameter containing:
tensor(0.27782139, requires_grad=True) Parameter containing:
tensor(2.09287357, requires_grad=True) Parameter containing:
tensor(0.42429793, requires_grad=True) Parameter containing:
tensor(0.27225700, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.33081055, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80035746, requires_grad=True) Parameter containing:
tensor(0.73474956, requires_grad=True) Parameter containing:
tensor(0.19936170, requires_grad=True) Parameter containing:
tensor(0.27783141, requires_grad=True) Parameter containing:
tensor(2.09293056, requires_grad=True) Parameter containing:
tensor(0.42430374, requires_grad=True) Parameter containing:
tensor(0.27232337, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.11483002, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80029285, requires_grad=True) Parameter containing:
tensor(0.73478645, requires_grad=True) Parameter containing:
tensor(0.19929211, requires_grad=True) Parameter containing:
tensor(0.27784279, requires_grad=True) Parameter containing:
tensor(2.09298205, requires_grad=True) Parameter containing:
tensor(0.42430210, requires_grad=True) Parameter containing:
tensor(0.27237672, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.58168793, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80023593, requires_grad=True) Parameter containing:
tensor(0.73482269, requires_grad=True) Parameter containing:
tensor(0.19922961, requires_grad=True) Parameter containing:
tensor(0.27784979, requires_grad=True) Parameter containing:
tensor(2.09302616, requires_grad=True) Parameter containing:
tensor(0.42430493, requires_grad=True) Parameter containing:
tensor(0.27242666, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.97951889, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80018246, requires_grad=True) Parameter containing:
tensor(0.73486549, requires_grad=True) Parameter containing:
tensor(0.19917010, requires_grad=True) Parameter containing:
tensor(0.27785158, requires_grad=True) Parameter containing:
tensor(2.09306479, requires_grad=True) Parameter containing:
tensor(0.42431965, requires_grad=True) Parameter containing:
tensor(0.27247891, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.17697906, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80013394, requires_grad=True) Parameter containing:
tensor(0.73490763, requires_grad=True) Parameter containing:
tensor(0.19911605, requires_grad=True) Parameter containing:
tensor(0.27785215, requires_grad=True) Parameter containing:
tensor(2.09309912, requires_grad=True) Parameter containing:
tensor(0.42433715, requires_grad=True) Parameter containing:
tensor(0.27252820, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.19831085, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80008966, requires_grad=True) Parameter containing:
tensor(0.73494333, requires_grad=True) Parameter containing:
tensor(0.19906738, requires_grad=True) Parameter containing:
tensor(0.27785513, requires_grad=True) Parameter containing:
tensor(2.09313178, requires_grad=True) Parameter containing:
tensor(0.42434958, requires_grad=True) Parameter containing:
tensor(0.27257094, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.06336975, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80004990, requires_grad=True) Parameter containing:
tensor(0.73497677, requires_grad=True) Parameter containing:
tensor(0.19902375, requires_grad=True) Parameter containing:
tensor(0.27785751, requires_grad=True) Parameter containing:
tensor(2.09316087, requires_grad=True) Parameter containing:
tensor(0.42436239, requires_grad=True) Parameter containing:
tensor(0.27261007, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.25151825, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80001390, requires_grad=True) Parameter containing:
tensor(0.73500860, requires_grad=True) Parameter containing:
tensor(0.19898394, requires_grad=True) Parameter containing:
tensor(0.27785847, requires_grad=True) Parameter containing:
tensor(2.09318662, requires_grad=True) Parameter containing:
tensor(0.42437607, requires_grad=True) Parameter containing:
tensor(0.27264655, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.62842369, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79998130, requires_grad=True) Parameter containing:
tensor(0.73503792, requires_grad=True) Parameter containing:
tensor(0.19894798, requires_grad=True) Parameter containing:
tensor(0.27785933, requires_grad=True) Parameter containing:
tensor(2.09320998, requires_grad=True) Parameter containing:
tensor(0.42438900, requires_grad=True) Parameter containing:
tensor(0.27267972, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.08901978, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79995155, requires_grad=True) Parameter containing:
tensor(0.73506403, requires_grad=True) Parameter containing:
tensor(0.19891551, requires_grad=True) Parameter containing:
tensor(0.27786076, requires_grad=True) Parameter containing:
tensor(2.09323168, requires_grad=True) Parameter containing:
tensor(0.42440000, requires_grad=True) Parameter containing:
tensor(0.27270937, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.51479340, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79992527, requires_grad=True) Parameter containing:
tensor(0.73508960, requires_grad=True) Parameter containing:
tensor(0.19888614, requires_grad=True) Parameter containing:
tensor(0.27785987, requires_grad=True) Parameter containing:
tensor(2.09324980, requires_grad=True) Parameter containing:
tensor(0.42441323, requires_grad=True) Parameter containing:
tensor(0.27273750, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.37875366, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79990250, requires_grad=True) Parameter containing:
tensor(0.73510957, requires_grad=True) Parameter containing:
tensor(0.19886096, requires_grad=True) Parameter containing:
tensor(0.27786046, requires_grad=True) Parameter containing:
tensor(2.09326625, requires_grad=True) Parameter containing:
tensor(0.42442220, requires_grad=True) Parameter containing:
tensor(0.27276033, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.99233246, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79988205, requires_grad=True) Parameter containing:
tensor(0.73512655, requires_grad=True) Parameter containing:
tensor(0.19883855, requires_grad=True) Parameter containing:
tensor(0.27786162, requires_grad=True) Parameter containing:
tensor(2.09328151, requires_grad=True) Parameter containing:
tensor(0.42442903, requires_grad=True) Parameter containing:
tensor(0.27278006, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.91728210, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79986376, requires_grad=True) Parameter containing:
tensor(0.73514366, requires_grad=True) Parameter containing:
tensor(0.19881797, requires_grad=True) Parameter containing:
tensor(0.27786088, requires_grad=True) Parameter containing:
tensor(2.09329414, requires_grad=True) Parameter containing:
tensor(0.42443788, requires_grad=True) Parameter containing:
tensor(0.27279925, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.75998688, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984701, requires_grad=True) Parameter containing:
tensor(0.73516005, requires_grad=True) Parameter containing:
tensor(0.19879898, requires_grad=True) Parameter containing:
tensor(0.27785966, requires_grad=True) Parameter containing:
tensor(2.09330559, requires_grad=True) Parameter containing:
tensor(0.42444697, requires_grad=True) Parameter containing:
tensor(0.27281728, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.89163208, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79983228, requires_grad=True) Parameter containing:
tensor(0.73517466, requires_grad=True) Parameter containing:
tensor(0.19878216, requires_grad=True) Parameter containing:
tensor(0.27785766, requires_grad=True) Parameter containing:
tensor(2.09331536, requires_grad=True) Parameter containing:
tensor(0.42445529, requires_grad=True) Parameter containing:
tensor(0.27283335, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.57321358, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79981887, requires_grad=True) Parameter containing:
tensor(0.73518795, requires_grad=True) Parameter containing:
tensor(0.19876699, requires_grad=True) Parameter containing:
tensor(0.27785599, requires_grad=True) Parameter containing:
tensor(2.09332442, requires_grad=True) Parameter containing:
tensor(0.42446288, requires_grad=True) Parameter containing:
tensor(0.27284789, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.60380173, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79980654, requires_grad=True) Parameter containing:
tensor(0.73519909, requires_grad=True) Parameter containing:
tensor(0.19875334, requires_grad=True) Parameter containing:
tensor(0.27785498, requires_grad=True) Parameter containing:
tensor(2.09333324, requires_grad=True) Parameter containing:
tensor(0.42446846, requires_grad=True) Parameter containing:
tensor(0.27286038, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.50995827, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79979539, requires_grad=True) Parameter containing:
tensor(0.73520887, requires_grad=True) Parameter containing:
tensor(0.19874105, requires_grad=True) Parameter containing:
tensor(0.27785438, requires_grad=True) Parameter containing:
tensor(2.09334135, requires_grad=True) Parameter containing:
tensor(0.42447311, requires_grad=True) Parameter containing:
tensor(0.27287143, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.80939484, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79978567, requires_grad=True) Parameter containing:
tensor(0.73521590, requires_grad=True) Parameter containing:
tensor(0.19873051, requires_grad=True) Parameter containing:
tensor(0.27785480, requires_grad=True) Parameter containing:
tensor(2.09334898, requires_grad=True) Parameter containing:
tensor(0.42447543, requires_grad=True) Parameter containing:
tensor(0.27288002, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.71836472, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79977697, requires_grad=True) Parameter containing:
tensor(0.73522252, requires_grad=True) Parameter containing:
tensor(0.19872105, requires_grad=True) Parameter containing:
tensor(0.27785504, requires_grad=True) Parameter containing:
tensor(2.09335566, requires_grad=True) Parameter containing:
tensor(0.42447785, requires_grad=True) Parameter containing:
tensor(0.27288792, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.94278336, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79976904, requires_grad=True) Parameter containing:
tensor(0.73522913, requires_grad=True) Parameter containing:
tensor(0.19871235, requires_grad=True) Parameter containing:
tensor(0.27785486, requires_grad=True) Parameter containing:
tensor(2.09336162, requires_grad=True) Parameter containing:
tensor(0.42448083, requires_grad=True) Parameter containing:
tensor(0.27289551, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.73963165, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79976183, requires_grad=True) Parameter containing:
tensor(0.73523474, requires_grad=True) Parameter containing:
tensor(0.19870456, requires_grad=True) Parameter containing:
tensor(0.27785495, requires_grad=True) Parameter containing:
tensor(2.09336710, requires_grad=True) Parameter containing:
tensor(0.42448306, requires_grad=True) Parameter containing:
tensor(0.27290213, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.16080093, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79975533, requires_grad=True) Parameter containing:
tensor(0.73523998, requires_grad=True) Parameter containing:
tensor(0.19869749, requires_grad=True) Parameter containing:
tensor(0.27785480, requires_grad=True) Parameter containing:
tensor(2.09337187, requires_grad=True) Parameter containing:
tensor(0.42448533, requires_grad=True) Parameter containing:
tensor(0.27290821, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.91485596, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79974967, requires_grad=True) Parameter containing:
tensor(0.73524445, requires_grad=True) Parameter containing:
tensor(0.19869128, requires_grad=True) Parameter containing:
tensor(0.27785468, requires_grad=True) Parameter containing:
tensor(2.09337616, requires_grad=True) Parameter containing:
tensor(0.42448714, requires_grad=True) Parameter containing:
tensor(0.27291349, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.40773010, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79974443, requires_grad=True) Parameter containing:
tensor(0.73524886, requires_grad=True) Parameter containing:
tensor(0.19868553, requires_grad=True) Parameter containing:
tensor(0.27785438, requires_grad=True) Parameter containing:
tensor(2.09338021, requires_grad=True) Parameter containing:
tensor(0.42448917, requires_grad=True) Parameter containing:
tensor(0.27291852, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.59032059, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79973966, requires_grad=True) Parameter containing:
tensor(0.73525280, requires_grad=True) Parameter containing:
tensor(0.19868036, requires_grad=True) Parameter containing:
tensor(0.27785420, requires_grad=True) Parameter containing:
tensor(2.09338379, requires_grad=True) Parameter containing:
tensor(0.42449093, requires_grad=True) Parameter containing:
tensor(0.27292302, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.94079208, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79973537, requires_grad=True) Parameter containing:
tensor(0.73525703, requires_grad=True) Parameter containing:
tensor(0.19867556, requires_grad=True) Parameter containing:
tensor(0.27785355, requires_grad=True) Parameter containing:
tensor(2.09338665, requires_grad=True) Parameter containing:
tensor(0.42449349, requires_grad=True) Parameter containing:
tensor(0.27292758, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.17185593, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79973149, requires_grad=True) Parameter containing:
tensor(0.73526043, requires_grad=True) Parameter containing:
tensor(0.19867131, requires_grad=True) Parameter containing:
tensor(0.27785331, requires_grad=True) Parameter containing:
tensor(2.09338951, requires_grad=True) Parameter containing:
tensor(0.42449531, requires_grad=True) Parameter containing:
tensor(0.27293140, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.38877487, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79972798, requires_grad=True) Parameter containing:
tensor(0.73526365, requires_grad=True) Parameter containing:
tensor(0.19866744, requires_grad=True) Parameter containing:
tensor(0.27785307, requires_grad=True) Parameter containing:
tensor(2.09339213, requires_grad=True) Parameter containing:
tensor(0.42449707, requires_grad=True) Parameter containing:
tensor(0.27293494, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.32453918, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79972482, requires_grad=True) Parameter containing:
tensor(0.73526657, requires_grad=True) Parameter containing:
tensor(0.19866398, requires_grad=True) Parameter containing:
tensor(0.27785274, requires_grad=True) Parameter containing:
tensor(2.09339428, requires_grad=True) Parameter containing:
tensor(0.42449877, requires_grad=True) Parameter containing:
tensor(0.27293816, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.16596222, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79972190, requires_grad=True) Parameter containing:
tensor(0.73526907, requires_grad=True) Parameter containing:
tensor(0.19866085, requires_grad=True) Parameter containing:
tensor(0.27785265, requires_grad=True) Parameter containing:
tensor(2.09339643, requires_grad=True) Parameter containing:
tensor(0.42450002, requires_grad=True) Parameter containing:
tensor(0.27294093, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.83851242, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79971939, requires_grad=True) Parameter containing:
tensor(0.73527151, requires_grad=True) Parameter containing:
tensor(0.19865803, requires_grad=True) Parameter containing:
tensor(0.27785224, requires_grad=True) Parameter containing:
tensor(2.09339809, requires_grad=True) Parameter containing:
tensor(0.42450151, requires_grad=True) Parameter containing:
tensor(0.27294359, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.80188370, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79971707, requires_grad=True) Parameter containing:
tensor(0.73527372, requires_grad=True) Parameter containing:
tensor(0.19865549, requires_grad=True) Parameter containing:
tensor(0.27785200, requires_grad=True) Parameter containing:
tensor(2.09339976, requires_grad=True) Parameter containing:
tensor(0.42450276, requires_grad=True) Parameter containing:
tensor(0.27294597, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.13104248, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79971504, requires_grad=True) Parameter containing:
tensor(0.73527551, requires_grad=True) Parameter containing:
tensor(0.19865328, requires_grad=True) Parameter containing:
tensor(0.27785188, requires_grad=True) Parameter containing:
tensor(2.09340119, requires_grad=True) Parameter containing:
tensor(0.42450368, requires_grad=True) Parameter containing:
tensor(0.27294794, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.09562302, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79971319, requires_grad=True) Parameter containing:
tensor(0.73527700, requires_grad=True) Parameter containing:
tensor(0.19865133, requires_grad=True) Parameter containing:
tensor(0.27785182, requires_grad=True) Parameter containing:
tensor(2.09340262, requires_grad=True) Parameter containing:
tensor(0.42450440, requires_grad=True) Parameter containing:
tensor(0.27294964, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.39081192, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79971153, requires_grad=True) Parameter containing:
tensor(0.73527837, requires_grad=True) Parameter containing:
tensor(0.19864956, requires_grad=True) Parameter containing:
tensor(0.27785173, requires_grad=True) Parameter containing:
tensor(2.09340382, requires_grad=True) Parameter containing:
tensor(0.42450508, requires_grad=True) Parameter containing:
tensor(0.27295119, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.86872101, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970998, requires_grad=True) Parameter containing:
tensor(0.73527974, requires_grad=True) Parameter containing:
tensor(0.19864792, requires_grad=True) Parameter containing:
tensor(0.27785158, requires_grad=True) Parameter containing:
tensor(2.09340501, requires_grad=True) Parameter containing:
tensor(0.42450580, requires_grad=True) Parameter containing:
tensor(0.27295268, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.67769241, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970855, requires_grad=True) Parameter containing:
tensor(0.73528099, requires_grad=True) Parameter containing:
tensor(0.19864640, requires_grad=True) Parameter containing:
tensor(0.27785140, requires_grad=True) Parameter containing:
tensor(2.09340596, requires_grad=True) Parameter containing:
tensor(0.42450649, requires_grad=True) Parameter containing:
tensor(0.27295405, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.81640625, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970729, requires_grad=True) Parameter containing:
tensor(0.73528206, requires_grad=True) Parameter containing:
tensor(0.19864506, requires_grad=True) Parameter containing:
tensor(0.27785128, requires_grad=True) Parameter containing:
tensor(2.09340692, requires_grad=True) Parameter containing:
tensor(0.42450705, requires_grad=True) Parameter containing:
tensor(0.27295524, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.19675827, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970616, requires_grad=True) Parameter containing:
tensor(0.73528308, requires_grad=True) Parameter containing:
tensor(0.19864385, requires_grad=True) Parameter containing:
tensor(0.27785116, requires_grad=True) Parameter containing:
tensor(2.09340787, requires_grad=True) Parameter containing:
tensor(0.42450762, requires_grad=True) Parameter containing:
tensor(0.27295634, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.77247238, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970515, requires_grad=True) Parameter containing:
tensor(0.73528403, requires_grad=True) Parameter containing:
tensor(0.19864278, requires_grad=True) Parameter containing:
tensor(0.27785102, requires_grad=True) Parameter containing:
tensor(2.09340858, requires_grad=True) Parameter containing:
tensor(0.42450815, requires_grad=True) Parameter containing:
tensor(0.27295735, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.48683929, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970425, requires_grad=True) Parameter containing:
tensor(0.73528486, requires_grad=True) Parameter containing:
tensor(0.19864181, requires_grad=True) Parameter containing:
tensor(0.27785096, requires_grad=True) Parameter containing:
tensor(2.09340930, requires_grad=True) Parameter containing:
tensor(0.42450857, requires_grad=True) Parameter containing:
tensor(0.27295825, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.14779663, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970342, requires_grad=True) Parameter containing:
tensor(0.73528558, requires_grad=True) Parameter containing:
tensor(0.19864094, requires_grad=True) Parameter containing:
tensor(0.27785090, requires_grad=True) Parameter containing:
tensor(2.09341002, requires_grad=True) Parameter containing:
tensor(0.42450896, requires_grad=True) Parameter containing:
tensor(0.27295902, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.47296715, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970270, requires_grad=True) Parameter containing:
tensor(0.73528624, requires_grad=True) Parameter containing:
tensor(0.19864018, requires_grad=True) Parameter containing:
tensor(0.27785084, requires_grad=True) Parameter containing:
tensor(2.09341049, requires_grad=True) Parameter containing:
tensor(0.42450932, requires_grad=True) Parameter containing:
tensor(0.27295971, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.99525452, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970205, requires_grad=True) Parameter containing:
tensor(0.73528677, requires_grad=True) Parameter containing:
tensor(0.19863951, requires_grad=True) Parameter containing:
tensor(0.27785084, requires_grad=True) Parameter containing:
tensor(2.09341097, requires_grad=True) Parameter containing:
tensor(0.42450956, requires_grad=True) Parameter containing:
tensor(0.27296028, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.44439316, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970145, requires_grad=True) Parameter containing:
tensor(0.73528725, requires_grad=True) Parameter containing:
tensor(0.19863892, requires_grad=True) Parameter containing:
tensor(0.27785081, requires_grad=True) Parameter containing:
tensor(2.09341145, requires_grad=True) Parameter containing:
tensor(0.42450979, requires_grad=True) Parameter containing:
tensor(0.27296078, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.47109222, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970098, requires_grad=True) Parameter containing:
tensor(0.73528767, requires_grad=True) Parameter containing:
tensor(0.19863839, requires_grad=True) Parameter containing:
tensor(0.27785078, requires_grad=True) Parameter containing:
tensor(2.09341192, requires_grad=True) Parameter containing:
tensor(0.42451000, requires_grad=True) Parameter containing:
tensor(0.27296123, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.31037903, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970050, requires_grad=True) Parameter containing:
tensor(0.73528802, requires_grad=True) Parameter containing:
tensor(0.19863793, requires_grad=True) Parameter containing:
tensor(0.27785078, requires_grad=True) Parameter containing:
tensor(2.09341240, requires_grad=True) Parameter containing:
tensor(0.42451012, requires_grad=True) Parameter containing:
tensor(0.27296162, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.10034180, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970008, requires_grad=True) Parameter containing:
tensor(0.73528832, requires_grad=True) Parameter containing:
tensor(0.19863752, requires_grad=True) Parameter containing:
tensor(0.27785078, requires_grad=True) Parameter containing:
tensor(2.09341264, requires_grad=True) Parameter containing:
tensor(0.42451024, requires_grad=True) Parameter containing:
tensor(0.27296197, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.90817642, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969972, requires_grad=True) Parameter containing:
tensor(0.73528856, requires_grad=True) Parameter containing:
tensor(0.19863714, requires_grad=True) Parameter containing:
tensor(0.27785081, requires_grad=True) Parameter containing:
tensor(2.09341288, requires_grad=True) Parameter containing:
tensor(0.42451033, requires_grad=True) Parameter containing:
tensor(0.27296227, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.40528870, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969937, requires_grad=True) Parameter containing:
tensor(0.73528880, requires_grad=True) Parameter containing:
tensor(0.19863680, requires_grad=True) Parameter containing:
tensor(0.27785084, requires_grad=True) Parameter containing:
tensor(2.09341311, requires_grad=True) Parameter containing:
tensor(0.42451042, requires_grad=True) Parameter containing:
tensor(0.27296254, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.58109283, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969907, requires_grad=True) Parameter containing:
tensor(0.73528904, requires_grad=True) Parameter containing:
tensor(0.19863650, requires_grad=True) Parameter containing:
tensor(0.27785084, requires_grad=True) Parameter containing:
tensor(2.09341335, requires_grad=True) Parameter containing:
tensor(0.42451051, requires_grad=True) Parameter containing:
tensor(0.27296281, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.78861427, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969883, requires_grad=True) Parameter containing:
tensor(0.73528928, requires_grad=True) Parameter containing:
tensor(0.19863622, requires_grad=True) Parameter containing:
tensor(0.27785081, requires_grad=True) Parameter containing:
tensor(2.09341359, requires_grad=True) Parameter containing:
tensor(0.42451063, requires_grad=True) Parameter containing:
tensor(0.27296305, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.29747772, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969859, requires_grad=True) Parameter containing:
tensor(0.73528945, requires_grad=True) Parameter containing:
tensor(0.19863597, requires_grad=True) Parameter containing:
tensor(0.27785078, requires_grad=True) Parameter containing:
tensor(2.09341383, requires_grad=True) Parameter containing:
tensor(0.42451072, requires_grad=True) Parameter containing:
tensor(0.27296329, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.15623093, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969835, requires_grad=True) Parameter containing:
tensor(0.73528963, requires_grad=True) Parameter containing:
tensor(0.19863573, requires_grad=True) Parameter containing:
tensor(0.27785075, requires_grad=True) Parameter containing:
tensor(2.09341407, requires_grad=True) Parameter containing:
tensor(0.42451084, requires_grad=True) Parameter containing:
tensor(0.27296349, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.86634445, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969817, requires_grad=True) Parameter containing:
tensor(0.73528981, requires_grad=True) Parameter containing:
tensor(0.19863552, requires_grad=True) Parameter containing:
tensor(0.27785072, requires_grad=True) Parameter containing:
tensor(2.09341431, requires_grad=True) Parameter containing:
tensor(0.42451093, requires_grad=True) Parameter containing:
tensor(0.27296367, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.61915588, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969800, requires_grad=True) Parameter containing:
tensor(0.73528999, requires_grad=True) Parameter containing:
tensor(0.19863532, requires_grad=True) Parameter containing:
tensor(0.27785069, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451102, requires_grad=True) Parameter containing:
tensor(0.27296385, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.73578453, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969782, requires_grad=True) Parameter containing:
tensor(0.73529017, requires_grad=True) Parameter containing:
tensor(0.19863516, requires_grad=True) Parameter containing:
tensor(0.27785066, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451110, requires_grad=True) Parameter containing:
tensor(0.27296403, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.21964645, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969770, requires_grad=True) Parameter containing:
tensor(0.73529029, requires_grad=True) Parameter containing:
tensor(0.19863501, requires_grad=True) Parameter containing:
tensor(0.27785063, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451119, requires_grad=True) Parameter containing:
tensor(0.27296418, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.19342041, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969758, requires_grad=True) Parameter containing:
tensor(0.73529041, requires_grad=True) Parameter containing:
tensor(0.19863488, requires_grad=True) Parameter containing:
tensor(0.27785060, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451128, requires_grad=True) Parameter containing:
tensor(0.27296430, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.15121078, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969746, requires_grad=True) Parameter containing:
tensor(0.73529053, requires_grad=True) Parameter containing:
tensor(0.19863476, requires_grad=True) Parameter containing:
tensor(0.27785057, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451137, requires_grad=True) Parameter containing:
tensor(0.27296442, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.94077873, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969734, requires_grad=True) Parameter containing:
tensor(0.73529065, requires_grad=True) Parameter containing:
tensor(0.19863464, requires_grad=True) Parameter containing:
tensor(0.27785054, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451143, requires_grad=True) Parameter containing:
tensor(0.27296454, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.00722122, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969722, requires_grad=True) Parameter containing:
tensor(0.73529071, requires_grad=True) Parameter containing:
tensor(0.19863454, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451149, requires_grad=True) Parameter containing:
tensor(0.27296463, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.58286667, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969716, requires_grad=True) Parameter containing:
tensor(0.73529077, requires_grad=True) Parameter containing:
tensor(0.19863445, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451152, requires_grad=True) Parameter containing:
tensor(0.27296472, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.71830750, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969710, requires_grad=True) Parameter containing:
tensor(0.73529083, requires_grad=True) Parameter containing:
tensor(0.19863437, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451155, requires_grad=True) Parameter containing:
tensor(0.27296478, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.42025948, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969704, requires_grad=True) Parameter containing:
tensor(0.73529088, requires_grad=True) Parameter containing:
tensor(0.19863430, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451158, requires_grad=True) Parameter containing:
tensor(0.27296484, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.55131531, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969698, requires_grad=True) Parameter containing:
tensor(0.73529094, requires_grad=True) Parameter containing:
tensor(0.19863424, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451161, requires_grad=True) Parameter containing:
tensor(0.27296489, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.41792870, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969692, requires_grad=True) Parameter containing:
tensor(0.73529100, requires_grad=True) Parameter containing:
tensor(0.19863418, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451164, requires_grad=True) Parameter containing:
tensor(0.27296495, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.37453461, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969686, requires_grad=True) Parameter containing:
tensor(0.73529106, requires_grad=True) Parameter containing:
tensor(0.19863413, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451167, requires_grad=True) Parameter containing:
tensor(0.27296498, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.83327484, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969680, requires_grad=True) Parameter containing:
tensor(0.73529112, requires_grad=True) Parameter containing:
tensor(0.19863409, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451170, requires_grad=True) Parameter containing:
tensor(0.27296501, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.36619186, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969674, requires_grad=True) Parameter containing:
tensor(0.73529118, requires_grad=True) Parameter containing:
tensor(0.19863404, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451173, requires_grad=True) Parameter containing:
tensor(0.27296504, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.42040253, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969668, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863400, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296507, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.00502777, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863397, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296510, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.98777390, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863394, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296513, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.40730667, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863391, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296516, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.15605736, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863388, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296519, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.58051682, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863386, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.01412201, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863385, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.62476540, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863383, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.07335663, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863382, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.25593567, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863380, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.91903687, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863379, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.39397430, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863378, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  132
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.49584007, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863376, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  133
Input data is complex, switching to return_onesided=False
Loss:  tensor(38.23136520, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863375, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  134
Input data is complex, switching to return_onesided=False
Loss:  tensor(41.17622757, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863373, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  135
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.47258759, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863372, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  136
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.21543884, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863372, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  137
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.98007393, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863372, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  138
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.71166992, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863372, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  139
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.84881210, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863372, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  140
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.33790970, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863372, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  141
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.76737213, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863372, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  142
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.09032059, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863372, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  143
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.49064255, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863372, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  144
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.79037476, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863372, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  145
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.28729630, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863372, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  146
Input data is complex, switching to return_onesided=False
Loss:  tensor(26.62308121, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863372, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  147
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.43725014, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863372, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  148
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.78850555, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863372, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Epoch:  149
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.49917221, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969662, requires_grad=True) Parameter containing:
tensor(0.73529124, requires_grad=True) Parameter containing:
tensor(0.19863372, requires_grad=True) Parameter containing:
tensor(0.27785051, requires_grad=True) Parameter containing:
tensor(2.09341455, requires_grad=True) Parameter containing:
tensor(0.42451176, requires_grad=True) Parameter containing:
tensor(0.27296522, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  20941.2500712201

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
