/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-004-LSD-ROI99.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(55.46461105, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.47529602, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(55.35186386, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88099754, requires_grad=True) Parameter containing:
tensor(0.80444270, requires_grad=True) Parameter containing:
tensor(0.28104401, requires_grad=True) Parameter containing:
tensor(0.21884972, requires_grad=True) Parameter containing:
tensor(2.01900721, requires_grad=True) Parameter containing:
tensor(0.48288250, requires_grad=True) Parameter containing:
tensor(0.31754857, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.92939758, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87293196, requires_grad=True) Parameter containing:
tensor(0.80610859, requires_grad=True) Parameter containing:
tensor(0.27294499, requires_grad=True) Parameter containing:
tensor(0.22602275, requires_grad=True) Parameter containing:
tensor(2.02680302, requires_grad=True) Parameter containing:
tensor(0.48234659, requires_grad=True) Parameter containing:
tensor(0.32490230, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.53026199, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86563402, requires_grad=True) Parameter containing:
tensor(0.81008929, requires_grad=True) Parameter containing:
tensor(0.26568174, requires_grad=True) Parameter containing:
tensor(0.23223473, requires_grad=True) Parameter containing:
tensor(2.03388047, requires_grad=True) Parameter containing:
tensor(0.48473352, requires_grad=True) Parameter containing:
tensor(0.33175400, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(54.11738586, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85903090, requires_grad=True) Parameter containing:
tensor(0.81405681, requires_grad=True) Parameter containing:
tensor(0.25910366, requires_grad=True) Parameter containing:
tensor(0.23806353, requires_grad=True) Parameter containing:
tensor(2.04033351, requires_grad=True) Parameter containing:
tensor(0.48673880, requires_grad=True) Parameter containing:
tensor(0.33790299, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.04977036, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85311800, requires_grad=True) Parameter containing:
tensor(0.81840801, requires_grad=True) Parameter containing:
tensor(0.25315017, requires_grad=True) Parameter containing:
tensor(0.24272691, requires_grad=True) Parameter containing:
tensor(2.04592800, requires_grad=True) Parameter containing:
tensor(0.48989549, requires_grad=True) Parameter containing:
tensor(0.34357491, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.87091446, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84775293, requires_grad=True) Parameter containing:
tensor(0.82274431, requires_grad=True) Parameter containing:
tensor(0.24775581, requires_grad=True) Parameter containing:
tensor(0.24641030, requires_grad=True) Parameter containing:
tensor(2.05093741, requires_grad=True) Parameter containing:
tensor(0.49351504, requires_grad=True) Parameter containing:
tensor(0.34878188, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.04599762, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84293467, requires_grad=True) Parameter containing:
tensor(0.82674259, requires_grad=True) Parameter containing:
tensor(0.24291433, requires_grad=True) Parameter containing:
tensor(0.24990909, requires_grad=True) Parameter containing:
tensor(2.05544209, requires_grad=True) Parameter containing:
tensor(0.49677074, requires_grad=True) Parameter containing:
tensor(0.35337800, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.35919952, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83857507, requires_grad=True) Parameter containing:
tensor(0.83052450, requires_grad=True) Parameter containing:
tensor(0.23851134, requires_grad=True) Parameter containing:
tensor(0.25216249, requires_grad=True) Parameter containing:
tensor(2.05932999, requires_grad=True) Parameter containing:
tensor(0.50011349, requires_grad=True) Parameter containing:
tensor(0.35761005, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.54956818, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83466828, requires_grad=True) Parameter containing:
tensor(0.83403045, requires_grad=True) Parameter containing:
tensor(0.23454706, requires_grad=True) Parameter containing:
tensor(0.25411978, requires_grad=True) Parameter containing:
tensor(2.06275964, requires_grad=True) Parameter containing:
tensor(0.50323230, requires_grad=True) Parameter containing:
tensor(0.36139792, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(54.55781555, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83112675, requires_grad=True) Parameter containing:
tensor(0.83718908, requires_grad=True) Parameter containing:
tensor(0.23096107, requires_grad=True) Parameter containing:
tensor(0.25595641, requires_grad=True) Parameter containing:
tensor(2.06592870, requires_grad=True) Parameter containing:
tensor(0.50590813, requires_grad=True) Parameter containing:
tensor(0.36472827, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.69323730, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82790089, requires_grad=True) Parameter containing:
tensor(0.84011084, requires_grad=True) Parameter containing:
tensor(0.22769670, requires_grad=True) Parameter containing:
tensor(0.25759465, requires_grad=True) Parameter containing:
tensor(2.06884408, requires_grad=True) Parameter containing:
tensor(0.50833201, requires_grad=True) Parameter containing:
tensor(0.36772344, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.93701935, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82499385, requires_grad=True) Parameter containing:
tensor(0.84281200, requires_grad=True) Parameter containing:
tensor(0.22474280, requires_grad=True) Parameter containing:
tensor(0.25894421, requires_grad=True) Parameter containing:
tensor(2.07143378, requires_grad=True) Parameter containing:
tensor(0.51060063, requires_grad=True) Parameter containing:
tensor(0.37042615, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.52577972, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82235384, requires_grad=True) Parameter containing:
tensor(0.84532100, requires_grad=True) Parameter containing:
tensor(0.22205842, requires_grad=True) Parameter containing:
tensor(0.26003763, requires_grad=True) Parameter containing:
tensor(2.07377172, requires_grad=True) Parameter containing:
tensor(0.51274747, requires_grad=True) Parameter containing:
tensor(0.37288946, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.63043594, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81997085, requires_grad=True) Parameter containing:
tensor(0.84757930, requires_grad=True) Parameter containing:
tensor(0.21963656, requires_grad=True) Parameter containing:
tensor(0.26101422, requires_grad=True) Parameter containing:
tensor(2.07590032, requires_grad=True) Parameter containing:
tensor(0.51462293, requires_grad=True) Parameter containing:
tensor(0.37506524, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.71304321, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81780338, requires_grad=True) Parameter containing:
tensor(0.84966946, requires_grad=True) Parameter containing:
tensor(0.21742810, requires_grad=True) Parameter containing:
tensor(0.26176605, requires_grad=True) Parameter containing:
tensor(2.07781649, requires_grad=True) Parameter containing:
tensor(0.51639175, requires_grad=True) Parameter containing:
tensor(0.37705463, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.27443314, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81583619, requires_grad=True) Parameter containing:
tensor(0.85140848, requires_grad=True) Parameter containing:
tensor(0.21545216, requires_grad=True) Parameter containing:
tensor(0.26270041, requires_grad=True) Parameter containing:
tensor(2.07961917, requires_grad=True) Parameter containing:
tensor(0.51758528, requires_grad=True) Parameter containing:
tensor(0.37869138, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.85410690, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81405318, requires_grad=True) Parameter containing:
tensor(0.85302669, requires_grad=True) Parameter containing:
tensor(0.21365573, requires_grad=True) Parameter containing:
tensor(0.26352188, requires_grad=True) Parameter containing:
tensor(2.08124161, requires_grad=True) Parameter containing:
tensor(0.51872069, requires_grad=True) Parameter containing:
tensor(0.38018596, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.68042374, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81245852, requires_grad=True) Parameter containing:
tensor(0.85450566, requires_grad=True) Parameter containing:
tensor(0.21203803, requires_grad=True) Parameter containing:
tensor(0.26418748, requires_grad=True) Parameter containing:
tensor(2.08267117, requires_grad=True) Parameter containing:
tensor(0.51977879, requires_grad=True) Parameter containing:
tensor(0.38153166, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.24509430, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81101894, requires_grad=True) Parameter containing:
tensor(0.85586607, requires_grad=True) Parameter containing:
tensor(0.21057375, requires_grad=True) Parameter containing:
tensor(0.26476878, requires_grad=True) Parameter containing:
tensor(2.08394551, requires_grad=True) Parameter containing:
tensor(0.52076966, requires_grad=True) Parameter containing:
tensor(0.38275284, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.52206421, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80972296, requires_grad=True) Parameter containing:
tensor(0.85712183, requires_grad=True) Parameter containing:
tensor(0.20925163, requires_grad=True) Parameter containing:
tensor(0.26522854, requires_grad=True) Parameter containing:
tensor(2.08507085, requires_grad=True) Parameter containing:
tensor(0.52171642, requires_grad=True) Parameter containing:
tensor(0.38386852, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.22099304, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80855638, requires_grad=True) Parameter containing:
tensor(0.85824543, requires_grad=True) Parameter containing:
tensor(0.20806293, requires_grad=True) Parameter containing:
tensor(0.26565397, requires_grad=True) Parameter containing:
tensor(2.08609128, requires_grad=True) Parameter containing:
tensor(0.52253908, requires_grad=True) Parameter containing:
tensor(0.38485336, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.76167297, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80749637, requires_grad=True) Parameter containing:
tensor(0.85923696, requires_grad=True) Parameter containing:
tensor(0.20698708, requires_grad=True) Parameter containing:
tensor(0.26610690, requires_grad=True) Parameter containing:
tensor(2.08704019, requires_grad=True) Parameter containing:
tensor(0.52319866, requires_grad=True) Parameter containing:
tensor(0.38570809, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.23736191, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80654407, requires_grad=True) Parameter containing:
tensor(0.86014843, requires_grad=True) Parameter containing:
tensor(0.20601746, requires_grad=True) Parameter containing:
tensor(0.26646379, requires_grad=True) Parameter containing:
tensor(2.08787894, requires_grad=True) Parameter containing:
tensor(0.52382636, requires_grad=True) Parameter containing:
tensor(0.38648692, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.39584732, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80568558, requires_grad=True) Parameter containing:
tensor(0.86098158, requires_grad=True) Parameter containing:
tensor(0.20514344, requires_grad=True) Parameter containing:
tensor(0.26676720, requires_grad=True) Parameter containing:
tensor(2.08863068, requires_grad=True) Parameter containing:
tensor(0.52440792, requires_grad=True) Parameter containing:
tensor(0.38719168, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.93352890, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80492526, requires_grad=True) Parameter containing:
tensor(0.86168242, requires_grad=True) Parameter containing:
tensor(0.20438132, requires_grad=True) Parameter containing:
tensor(0.26712576, requires_grad=True) Parameter containing:
tensor(2.08931684, requires_grad=True) Parameter containing:
tensor(0.52483803, requires_grad=True) Parameter containing:
tensor(0.38777548, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.87238693, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80424774, requires_grad=True) Parameter containing:
tensor(0.86230028, requires_grad=True) Parameter containing:
tensor(0.20370588, requires_grad=True) Parameter containing:
tensor(0.26746809, requires_grad=True) Parameter containing:
tensor(2.08993220, requires_grad=True) Parameter containing:
tensor(0.52519864, requires_grad=True) Parameter containing:
tensor(0.38828295, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.84162521, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80363500, requires_grad=True) Parameter containing:
tensor(0.86286414, requires_grad=True) Parameter containing:
tensor(0.20309198, requires_grad=True) Parameter containing:
tensor(0.26780319, requires_grad=True) Parameter containing:
tensor(2.09048343, requires_grad=True) Parameter containing:
tensor(0.52552873, requires_grad=True) Parameter containing:
tensor(0.38874212, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.47994995, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80307841, requires_grad=True) Parameter containing:
tensor(0.86336964, requires_grad=True) Parameter containing:
tensor(0.20253719, requires_grad=True) Parameter containing:
tensor(0.26813012, requires_grad=True) Parameter containing:
tensor(2.09099150, requires_grad=True) Parameter containing:
tensor(0.52580255, requires_grad=True) Parameter containing:
tensor(0.38914672, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.87403107, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80257636, requires_grad=True) Parameter containing:
tensor(0.86382109, requires_grad=True) Parameter containing:
tensor(0.20203711, requires_grad=True) Parameter containing:
tensor(0.26843673, requires_grad=True) Parameter containing:
tensor(2.09145474, requires_grad=True) Parameter containing:
tensor(0.52603114, requires_grad=True) Parameter containing:
tensor(0.38950291, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.38884735, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80212402, requires_grad=True) Parameter containing:
tensor(0.86424845, requires_grad=True) Parameter containing:
tensor(0.20158210, requires_grad=True) Parameter containing:
tensor(0.26867458, requires_grad=True) Parameter containing:
tensor(2.09185600, requires_grad=True) Parameter containing:
tensor(0.52628112, requires_grad=True) Parameter containing:
tensor(0.38984239, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.71916962, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80171496, requires_grad=True) Parameter containing:
tensor(0.86464620, requires_grad=True) Parameter containing:
tensor(0.20116901, requires_grad=True) Parameter containing:
tensor(0.26886851, requires_grad=True) Parameter containing:
tensor(2.09221172, requires_grad=True) Parameter containing:
tensor(0.52653021, requires_grad=True) Parameter containing:
tensor(0.39015871, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.92119217, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80134290, requires_grad=True) Parameter containing:
tensor(0.86500823, requires_grad=True) Parameter containing:
tensor(0.20079258, requires_grad=True) Parameter containing:
tensor(0.26903802, requires_grad=True) Parameter containing:
tensor(2.09253669, requires_grad=True) Parameter containing:
tensor(0.52675557, requires_grad=True) Parameter containing:
tensor(0.39044547, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.33536148, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80101401, requires_grad=True) Parameter containing:
tensor(0.86531383, requires_grad=True) Parameter containing:
tensor(0.20046124, requires_grad=True) Parameter containing:
tensor(0.26921424, requires_grad=True) Parameter containing:
tensor(2.09283209, requires_grad=True) Parameter containing:
tensor(0.52692360, requires_grad=True) Parameter containing:
tensor(0.39068490, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.78013992, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80071473, requires_grad=True) Parameter containing:
tensor(0.86560100, requires_grad=True) Parameter containing:
tensor(0.20015876, requires_grad=True) Parameter containing:
tensor(0.26934335, requires_grad=True) Parameter containing:
tensor(2.09309554, requires_grad=True) Parameter containing:
tensor(0.52709556, requires_grad=True) Parameter containing:
tensor(0.39091083, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.89402390, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80044591, requires_grad=True) Parameter containing:
tensor(0.86585587, requires_grad=True) Parameter containing:
tensor(0.19988808, requires_grad=True) Parameter containing:
tensor(0.26946184, requires_grad=True) Parameter containing:
tensor(2.09333515, requires_grad=True) Parameter containing:
tensor(0.52724105, requires_grad=True) Parameter containing:
tensor(0.39110944, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.29238892, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80020374, requires_grad=True) Parameter containing:
tensor(0.86608708, requires_grad=True) Parameter containing:
tensor(0.19964407, requires_grad=True) Parameter containing:
tensor(0.26956192, requires_grad=True) Parameter containing:
tensor(2.09355044, requires_grad=True) Parameter containing:
tensor(0.52737445, requires_grad=True) Parameter containing:
tensor(0.39128909, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.31215286, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79998279, requires_grad=True) Parameter containing:
tensor(0.86630267, requires_grad=True) Parameter containing:
tensor(0.19942123, requires_grad=True) Parameter containing:
tensor(0.26964554, requires_grad=True) Parameter containing:
tensor(2.09374499, requires_grad=True) Parameter containing:
tensor(0.52750605, requires_grad=True) Parameter containing:
tensor(0.39145723, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.99728775, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79978460, requires_grad=True) Parameter containing:
tensor(0.86649108, requires_grad=True) Parameter containing:
tensor(0.19922297, requires_grad=True) Parameter containing:
tensor(0.26973480, requires_grad=True) Parameter containing:
tensor(2.09392357, requires_grad=True) Parameter containing:
tensor(0.52761179, requires_grad=True) Parameter containing:
tensor(0.39160246, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.10745621, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79960936, requires_grad=True) Parameter containing:
tensor(0.86665791, requires_grad=True) Parameter containing:
tensor(0.19904636, requires_grad=True) Parameter containing:
tensor(0.26981992, requires_grad=True) Parameter containing:
tensor(2.09408045, requires_grad=True) Parameter containing:
tensor(0.52770609, requires_grad=True) Parameter containing:
tensor(0.39173129, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(54.72831345, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79945081, requires_grad=True) Parameter containing:
tensor(0.86681139, requires_grad=True) Parameter containing:
tensor(0.19888596, requires_grad=True) Parameter containing:
tensor(0.26988810, requires_grad=True) Parameter containing:
tensor(2.09422112, requires_grad=True) Parameter containing:
tensor(0.52779669, requires_grad=True) Parameter containing:
tensor(0.39185020, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.48705292, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79930663, requires_grad=True) Parameter containing:
tensor(0.86695766, requires_grad=True) Parameter containing:
tensor(0.19873878, requires_grad=True) Parameter containing:
tensor(0.26993018, requires_grad=True) Parameter containing:
tensor(2.09434366, requires_grad=True) Parameter containing:
tensor(0.52789503, requires_grad=True) Parameter containing:
tensor(0.39196581, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.40314484, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79917699, requires_grad=True) Parameter containing:
tensor(0.86708951, requires_grad=True) Parameter containing:
tensor(0.19860655, requires_grad=True) Parameter containing:
tensor(0.26996896, requires_grad=True) Parameter containing:
tensor(2.09445381, requires_grad=True) Parameter containing:
tensor(0.52798426, requires_grad=True) Parameter containing:
tensor(0.39207006, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.59053040, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79906011, requires_grad=True) Parameter containing:
tensor(0.86720514, requires_grad=True) Parameter containing:
tensor(0.19848800, requires_grad=True) Parameter containing:
tensor(0.27000749, requires_grad=True) Parameter containing:
tensor(2.09455538, requires_grad=True) Parameter containing:
tensor(0.52805752, requires_grad=True) Parameter containing:
tensor(0.39216080, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.03211212, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79895520, requires_grad=True) Parameter containing:
tensor(0.86731243, requires_grad=True) Parameter containing:
tensor(0.19838127, requires_grad=True) Parameter containing:
tensor(0.27003250, requires_grad=True) Parameter containing:
tensor(2.09464407, requires_grad=True) Parameter containing:
tensor(0.52813095, requires_grad=True) Parameter containing:
tensor(0.39224580, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.03717422, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79886186, requires_grad=True) Parameter containing:
tensor(0.86740845, requires_grad=True) Parameter containing:
tensor(0.19828632, requires_grad=True) Parameter containing:
tensor(0.27005509, requires_grad=True) Parameter containing:
tensor(2.09472227, requires_grad=True) Parameter containing:
tensor(0.52819771, requires_grad=True) Parameter containing:
tensor(0.39232203, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.26346970, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79877841, requires_grad=True) Parameter containing:
tensor(0.86749482, requires_grad=True) Parameter containing:
tensor(0.19820097, requires_grad=True) Parameter containing:
tensor(0.27007499, requires_grad=True) Parameter containing:
tensor(2.09479141, requires_grad=True) Parameter containing:
tensor(0.52825898, requires_grad=True) Parameter containing:
tensor(0.39239100, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.07070160, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79870391, requires_grad=True) Parameter containing:
tensor(0.86757159, requires_grad=True) Parameter containing:
tensor(0.19812497, requires_grad=True) Parameter containing:
tensor(0.27009419, requires_grad=True) Parameter containing:
tensor(2.09485340, requires_grad=True) Parameter containing:
tensor(0.52831322, requires_grad=True) Parameter containing:
tensor(0.39245227, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.29975128, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79863602, requires_grad=True) Parameter containing:
tensor(0.86764032, requires_grad=True) Parameter containing:
tensor(0.19805634, requires_grad=True) Parameter containing:
tensor(0.27011618, requires_grad=True) Parameter containing:
tensor(2.09491134, requires_grad=True) Parameter containing:
tensor(0.52835977, requires_grad=True) Parameter containing:
tensor(0.39250675, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.84125137, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79857486, requires_grad=True) Parameter containing:
tensor(0.86770272, requires_grad=True) Parameter containing:
tensor(0.19799455, requires_grad=True) Parameter containing:
tensor(0.27013448, requires_grad=True) Parameter containing:
tensor(2.09496331, requires_grad=True) Parameter containing:
tensor(0.52840286, requires_grad=True) Parameter containing:
tensor(0.39255637, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.66205597, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851931, requires_grad=True) Parameter containing:
tensor(0.86776078, requires_grad=True) Parameter containing:
tensor(0.19793823, requires_grad=True) Parameter containing:
tensor(0.27014852, requires_grad=True) Parameter containing:
tensor(2.09500980, requires_grad=True) Parameter containing:
tensor(0.52844524, requires_grad=True) Parameter containing:
tensor(0.39260298, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.45265961, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79846984, requires_grad=True) Parameter containing:
tensor(0.86781108, requires_grad=True) Parameter containing:
tensor(0.19788848, requires_grad=True) Parameter containing:
tensor(0.27016482, requires_grad=True) Parameter containing:
tensor(2.09505224, requires_grad=True) Parameter containing:
tensor(0.52847999, requires_grad=True) Parameter containing:
tensor(0.39264309, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.94118500, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79842567, requires_grad=True) Parameter containing:
tensor(0.86785591, requires_grad=True) Parameter containing:
tensor(0.19784404, requires_grad=True) Parameter containing:
tensor(0.27017868, requires_grad=True) Parameter containing:
tensor(2.09509015, requires_grad=True) Parameter containing:
tensor(0.52851093, requires_grad=True) Parameter containing:
tensor(0.39267889, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.79047012, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79838586, requires_grad=True) Parameter containing:
tensor(0.86789715, requires_grad=True) Parameter containing:
tensor(0.19780380, requires_grad=True) Parameter containing:
tensor(0.27018857, requires_grad=True) Parameter containing:
tensor(2.09512377, requires_grad=True) Parameter containing:
tensor(0.52854085, requires_grad=True) Parameter containing:
tensor(0.39271212, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.15274048, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79834980, requires_grad=True) Parameter containing:
tensor(0.86793554, requires_grad=True) Parameter containing:
tensor(0.19776735, requires_grad=True) Parameter containing:
tensor(0.27019501, requires_grad=True) Parameter containing:
tensor(2.09515333, requires_grad=True) Parameter containing:
tensor(0.52857035, requires_grad=True) Parameter containing:
tensor(0.39274338, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.09625626, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79831737, requires_grad=True) Parameter containing:
tensor(0.86796987, requires_grad=True) Parameter containing:
tensor(0.19773458, requires_grad=True) Parameter containing:
tensor(0.27020115, requires_grad=True) Parameter containing:
tensor(2.09518027, requires_grad=True) Parameter containing:
tensor(0.52859652, requires_grad=True) Parameter containing:
tensor(0.39277133, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.73424530, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828787, requires_grad=True) Parameter containing:
tensor(0.86800128, requires_grad=True) Parameter containing:
tensor(0.19770469, requires_grad=True) Parameter containing:
tensor(0.27020600, requires_grad=True) Parameter containing:
tensor(2.09520459, requires_grad=True) Parameter containing:
tensor(0.52862096, requires_grad=True) Parameter containing:
tensor(0.39279708, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.93809128, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826117, requires_grad=True) Parameter containing:
tensor(0.86802876, requires_grad=True) Parameter containing:
tensor(0.19767784, requires_grad=True) Parameter containing:
tensor(0.27021262, requires_grad=True) Parameter containing:
tensor(2.09522748, requires_grad=True) Parameter containing:
tensor(0.52864099, requires_grad=True) Parameter containing:
tensor(0.39281940, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(52.49546432, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79823726, requires_grad=True) Parameter containing:
tensor(0.86805332, requires_grad=True) Parameter containing:
tensor(0.19765380, requires_grad=True) Parameter containing:
tensor(0.27021834, requires_grad=True) Parameter containing:
tensor(2.09524798, requires_grad=True) Parameter containing:
tensor(0.52865887, requires_grad=True) Parameter containing:
tensor(0.39283937, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.40823746, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79821557, requires_grad=True) Parameter containing:
tensor(0.86807615, requires_grad=True) Parameter containing:
tensor(0.19763181, requires_grad=True) Parameter containing:
tensor(0.27022201, requires_grad=True) Parameter containing:
tensor(2.09526610, requires_grad=True) Parameter containing:
tensor(0.52867645, requires_grad=True) Parameter containing:
tensor(0.39285818, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.67821884, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79819602, requires_grad=True) Parameter containing:
tensor(0.86809671, requires_grad=True) Parameter containing:
tensor(0.19761191, requires_grad=True) Parameter containing:
tensor(0.27022451, requires_grad=True) Parameter containing:
tensor(2.09528232, requires_grad=True) Parameter containing:
tensor(0.52869236, requires_grad=True) Parameter containing:
tensor(0.39287519, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.55096817, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79817861, requires_grad=True) Parameter containing:
tensor(0.86811417, requires_grad=True) Parameter containing:
tensor(0.19759436, requires_grad=True) Parameter containing:
tensor(0.27022910, requires_grad=True) Parameter containing:
tensor(2.09529734, requires_grad=True) Parameter containing:
tensor(0.52870470, requires_grad=True) Parameter containing:
tensor(0.39288950, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.29644394, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79816300, requires_grad=True) Parameter containing:
tensor(0.86812967, requires_grad=True) Parameter containing:
tensor(0.19757862, requires_grad=True) Parameter containing:
tensor(0.27023375, requires_grad=True) Parameter containing:
tensor(2.09531116, requires_grad=True) Parameter containing:
tensor(0.52871549, requires_grad=True) Parameter containing:
tensor(0.39290220, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.08710480, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79814875, requires_grad=True) Parameter containing:
tensor(0.86814362, requires_grad=True) Parameter containing:
tensor(0.19756429, requires_grad=True) Parameter containing:
tensor(0.27023846, requires_grad=True) Parameter containing:
tensor(2.09532380, requires_grad=True) Parameter containing:
tensor(0.52872497, requires_grad=True) Parameter containing:
tensor(0.39291361, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.47651672, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813606, requires_grad=True) Parameter containing:
tensor(0.86815560, requires_grad=True) Parameter containing:
tensor(0.19755167, requires_grad=True) Parameter containing:
tensor(0.27024379, requires_grad=True) Parameter containing:
tensor(2.09533548, requires_grad=True) Parameter containing:
tensor(0.52873224, requires_grad=True) Parameter containing:
tensor(0.39292327, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.44558716, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812461, requires_grad=True) Parameter containing:
tensor(0.86816663, requires_grad=True) Parameter containing:
tensor(0.19754027, requires_grad=True) Parameter containing:
tensor(0.27024773, requires_grad=True) Parameter containing:
tensor(2.09534597, requires_grad=True) Parameter containing:
tensor(0.52873939, requires_grad=True) Parameter containing:
tensor(0.39293224, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.81105804, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811436, requires_grad=True) Parameter containing:
tensor(0.86817658, requires_grad=True) Parameter containing:
tensor(0.19753005, requires_grad=True) Parameter containing:
tensor(0.27025157, requires_grad=True) Parameter containing:
tensor(2.09535527, requires_grad=True) Parameter containing:
tensor(0.52874589, requires_grad=True) Parameter containing:
tensor(0.39294034, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.35110092, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79810512, requires_grad=True) Parameter containing:
tensor(0.86818540, requires_grad=True) Parameter containing:
tensor(0.19752087, requires_grad=True) Parameter containing:
tensor(0.27025515, requires_grad=True) Parameter containing:
tensor(2.09536362, requires_grad=True) Parameter containing:
tensor(0.52875161, requires_grad=True) Parameter containing:
tensor(0.39294755, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.45407867, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79809684, requires_grad=True) Parameter containing:
tensor(0.86819309, requires_grad=True) Parameter containing:
tensor(0.19751267, requires_grad=True) Parameter containing:
tensor(0.27025911, requires_grad=True) Parameter containing:
tensor(2.09537148, requires_grad=True) Parameter containing:
tensor(0.52875608, requires_grad=True) Parameter containing:
tensor(0.39295375, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.97120285, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79808939, requires_grad=True) Parameter containing:
tensor(0.86819971, requires_grad=True) Parameter containing:
tensor(0.19750537, requires_grad=True) Parameter containing:
tensor(0.27026343, requires_grad=True) Parameter containing:
tensor(2.09537864, requires_grad=True) Parameter containing:
tensor(0.52875936, requires_grad=True) Parameter containing:
tensor(0.39295900, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.15465546, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79808265, requires_grad=True) Parameter containing:
tensor(0.86820561, requires_grad=True) Parameter containing:
tensor(0.19749880, requires_grad=True) Parameter containing:
tensor(0.27026716, requires_grad=True) Parameter containing:
tensor(2.09538507, requires_grad=True) Parameter containing:
tensor(0.52876228, requires_grad=True) Parameter containing:
tensor(0.39296371, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.27674866, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79807669, requires_grad=True) Parameter containing:
tensor(0.86821097, requires_grad=True) Parameter containing:
tensor(0.19749293, requires_grad=True) Parameter containing:
tensor(0.27027029, requires_grad=True) Parameter containing:
tensor(2.09539080, requires_grad=True) Parameter containing:
tensor(0.52876508, requires_grad=True) Parameter containing:
tensor(0.39296800, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.34575653, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79807127, requires_grad=True) Parameter containing:
tensor(0.86821562, requires_grad=True) Parameter containing:
tensor(0.19748764, requires_grad=True) Parameter containing:
tensor(0.27027372, requires_grad=True) Parameter containing:
tensor(2.09539628, requires_grad=True) Parameter containing:
tensor(0.52876699, requires_grad=True) Parameter containing:
tensor(0.39297163, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.95745087, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79806638, requires_grad=True) Parameter containing:
tensor(0.86821973, requires_grad=True) Parameter containing:
tensor(0.19748290, requires_grad=True) Parameter containing:
tensor(0.27027693, requires_grad=True) Parameter containing:
tensor(2.09540129, requires_grad=True) Parameter containing:
tensor(0.52876866, requires_grad=True) Parameter containing:
tensor(0.39297485, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.39333344, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79806197, requires_grad=True) Parameter containing:
tensor(0.86822373, requires_grad=True) Parameter containing:
tensor(0.19747855, requires_grad=True) Parameter containing:
tensor(0.27027917, requires_grad=True) Parameter containing:
tensor(2.09540558, requires_grad=True) Parameter containing:
tensor(0.52877074, requires_grad=True) Parameter containing:
tensor(0.39297804, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.76211548, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79805803, requires_grad=True) Parameter containing:
tensor(0.86822724, requires_grad=True) Parameter containing:
tensor(0.19747467, requires_grad=True) Parameter containing:
tensor(0.27028123, requires_grad=True) Parameter containing:
tensor(2.09540939, requires_grad=True) Parameter containing:
tensor(0.52877259, requires_grad=True) Parameter containing:
tensor(0.39298087, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.75088882, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79805452, requires_grad=True) Parameter containing:
tensor(0.86823034, requires_grad=True) Parameter containing:
tensor(0.19747120, requires_grad=True) Parameter containing:
tensor(0.27028313, requires_grad=True) Parameter containing:
tensor(2.09541273, requires_grad=True) Parameter containing:
tensor(0.52877414, requires_grad=True) Parameter containing:
tensor(0.39298338, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.42272949, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79805142, requires_grad=True) Parameter containing:
tensor(0.86823303, requires_grad=True) Parameter containing:
tensor(0.19746812, requires_grad=True) Parameter containing:
tensor(0.27028501, requires_grad=True) Parameter containing:
tensor(2.09541583, requires_grad=True) Parameter containing:
tensor(0.52877533, requires_grad=True) Parameter containing:
tensor(0.39298552, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.34415054, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804868, requires_grad=True) Parameter containing:
tensor(0.86823541, requires_grad=True) Parameter containing:
tensor(0.19746538, requires_grad=True) Parameter containing:
tensor(0.27028671, requires_grad=True) Parameter containing:
tensor(2.09541845, requires_grad=True) Parameter containing:
tensor(0.52877647, requires_grad=True) Parameter containing:
tensor(0.39298746, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.53131866, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804617, requires_grad=True) Parameter containing:
tensor(0.86823761, requires_grad=True) Parameter containing:
tensor(0.19746289, requires_grad=True) Parameter containing:
tensor(0.27028823, requires_grad=True) Parameter containing:
tensor(2.09542084, requires_grad=True) Parameter containing:
tensor(0.52877748, requires_grad=True) Parameter containing:
tensor(0.39298925, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(45.57702255, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804391, requires_grad=True) Parameter containing:
tensor(0.86823952, requires_grad=True) Parameter containing:
tensor(0.19746067, requires_grad=True) Parameter containing:
tensor(0.27028966, requires_grad=True) Parameter containing:
tensor(2.09542298, requires_grad=True) Parameter containing:
tensor(0.52877831, requires_grad=True) Parameter containing:
tensor(0.39299080, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.21465683, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804188, requires_grad=True) Parameter containing:
tensor(0.86824119, requires_grad=True) Parameter containing:
tensor(0.19745868, requires_grad=True) Parameter containing:
tensor(0.27029109, requires_grad=True) Parameter containing:
tensor(2.09542513, requires_grad=True) Parameter containing:
tensor(0.52877891, requires_grad=True) Parameter containing:
tensor(0.39299214, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.93887711, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79804003, requires_grad=True) Parameter containing:
tensor(0.86824268, requires_grad=True) Parameter containing:
tensor(0.19745688, requires_grad=True) Parameter containing:
tensor(0.27029240, requires_grad=True) Parameter containing:
tensor(2.09542704, requires_grad=True) Parameter containing:
tensor(0.52877945, requires_grad=True) Parameter containing:
tensor(0.39299333, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.23366165, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803842, requires_grad=True) Parameter containing:
tensor(0.86824405, requires_grad=True) Parameter containing:
tensor(0.19745527, requires_grad=True) Parameter containing:
tensor(0.27029347, requires_grad=True) Parameter containing:
tensor(2.09542871, requires_grad=True) Parameter containing:
tensor(0.52878004, requires_grad=True) Parameter containing:
tensor(0.39299446, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.58167648, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803693, requires_grad=True) Parameter containing:
tensor(0.86824530, requires_grad=True) Parameter containing:
tensor(0.19745381, requires_grad=True) Parameter containing:
tensor(0.27029437, requires_grad=True) Parameter containing:
tensor(2.09543014, requires_grad=True) Parameter containing:
tensor(0.52878064, requires_grad=True) Parameter containing:
tensor(0.39299551, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.67109299, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803562, requires_grad=True) Parameter containing:
tensor(0.86824650, requires_grad=True) Parameter containing:
tensor(0.19745247, requires_grad=True) Parameter containing:
tensor(0.27029508, requires_grad=True) Parameter containing:
tensor(2.09543133, requires_grad=True) Parameter containing:
tensor(0.52878129, requires_grad=True) Parameter containing:
tensor(0.39299649, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.93101883, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803443, requires_grad=True) Parameter containing:
tensor(0.86824757, requires_grad=True) Parameter containing:
tensor(0.19745126, requires_grad=True) Parameter containing:
tensor(0.27029571, requires_grad=True) Parameter containing:
tensor(2.09543252, requires_grad=True) Parameter containing:
tensor(0.52878189, requires_grad=True) Parameter containing:
tensor(0.39299738, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(42.47897339, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803336, requires_grad=True) Parameter containing:
tensor(0.86824858, requires_grad=True) Parameter containing:
tensor(0.19745018, requires_grad=True) Parameter containing:
tensor(0.27029622, requires_grad=True) Parameter containing:
tensor(2.09543347, requires_grad=True) Parameter containing:
tensor(0.52878249, requires_grad=True) Parameter containing:
tensor(0.39299822, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.88515091, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803240, requires_grad=True) Parameter containing:
tensor(0.86824936, requires_grad=True) Parameter containing:
tensor(0.19744924, requires_grad=True) Parameter containing:
tensor(0.27029687, requires_grad=True) Parameter containing:
tensor(2.09543443, requires_grad=True) Parameter containing:
tensor(0.52878278, requires_grad=True) Parameter containing:
tensor(0.39299887, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.39205170, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803157, requires_grad=True) Parameter containing:
tensor(0.86825007, requires_grad=True) Parameter containing:
tensor(0.19744839, requires_grad=True) Parameter containing:
tensor(0.27029747, requires_grad=True) Parameter containing:
tensor(2.09543538, requires_grad=True) Parameter containing:
tensor(0.52878308, requires_grad=True) Parameter containing:
tensor(0.39299947, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.45347214, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803079, requires_grad=True) Parameter containing:
tensor(0.86825073, requires_grad=True) Parameter containing:
tensor(0.19744761, requires_grad=True) Parameter containing:
tensor(0.27029797, requires_grad=True) Parameter containing:
tensor(2.09543610, requires_grad=True) Parameter containing:
tensor(0.52878338, requires_grad=True) Parameter containing:
tensor(0.39300004, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.73558807, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79803008, requires_grad=True) Parameter containing:
tensor(0.86825138, requires_grad=True) Parameter containing:
tensor(0.19744691, requires_grad=True) Parameter containing:
tensor(0.27029836, requires_grad=True) Parameter containing:
tensor(2.09543681, requires_grad=True) Parameter containing:
tensor(0.52878374, requires_grad=True) Parameter containing:
tensor(0.39300057, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.95184326, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802948, requires_grad=True) Parameter containing:
tensor(0.86825192, requires_grad=True) Parameter containing:
tensor(0.19744629, requires_grad=True) Parameter containing:
tensor(0.27029875, requires_grad=True) Parameter containing:
tensor(2.09543753, requires_grad=True) Parameter containing:
tensor(0.52878398, requires_grad=True) Parameter containing:
tensor(0.39300102, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.39146805, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802895, requires_grad=True) Parameter containing:
tensor(0.86825240, requires_grad=True) Parameter containing:
tensor(0.19744574, requires_grad=True) Parameter containing:
tensor(0.27029911, requires_grad=True) Parameter containing:
tensor(2.09543800, requires_grad=True) Parameter containing:
tensor(0.52878422, requires_grad=True) Parameter containing:
tensor(0.39300144, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.72133255, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802841, requires_grad=True) Parameter containing:
tensor(0.86825287, requires_grad=True) Parameter containing:
tensor(0.19744523, requires_grad=True) Parameter containing:
tensor(0.27029940, requires_grad=True) Parameter containing:
tensor(2.09543848, requires_grad=True) Parameter containing:
tensor(0.52878445, requires_grad=True) Parameter containing:
tensor(0.39300182, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.30809402, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802793, requires_grad=True) Parameter containing:
tensor(0.86825329, requires_grad=True) Parameter containing:
tensor(0.19744477, requires_grad=True) Parameter containing:
tensor(0.27029964, requires_grad=True) Parameter containing:
tensor(2.09543896, requires_grad=True) Parameter containing:
tensor(0.52878469, requires_grad=True) Parameter containing:
tensor(0.39300218, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.13172150, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802752, requires_grad=True) Parameter containing:
tensor(0.86825365, requires_grad=True) Parameter containing:
tensor(0.19744435, requires_grad=True) Parameter containing:
tensor(0.27029988, requires_grad=True) Parameter containing:
tensor(2.09543943, requires_grad=True) Parameter containing:
tensor(0.52878487, requires_grad=True) Parameter containing:
tensor(0.39300248, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.49379730, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802716, requires_grad=True) Parameter containing:
tensor(0.86825401, requires_grad=True) Parameter containing:
tensor(0.19744398, requires_grad=True) Parameter containing:
tensor(0.27030012, requires_grad=True) Parameter containing:
tensor(2.09543991, requires_grad=True) Parameter containing:
tensor(0.52878505, requires_grad=True) Parameter containing:
tensor(0.39300275, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.36626816, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802680, requires_grad=True) Parameter containing:
tensor(0.86825430, requires_grad=True) Parameter containing:
tensor(0.19744363, requires_grad=True) Parameter containing:
tensor(0.27030030, requires_grad=True) Parameter containing:
tensor(2.09544015, requires_grad=True) Parameter containing:
tensor(0.52878523, requires_grad=True) Parameter containing:
tensor(0.39300302, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.19443893, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802650, requires_grad=True) Parameter containing:
tensor(0.86825460, requires_grad=True) Parameter containing:
tensor(0.19744332, requires_grad=True) Parameter containing:
tensor(0.27030045, requires_grad=True) Parameter containing:
tensor(2.09544039, requires_grad=True) Parameter containing:
tensor(0.52878541, requires_grad=True) Parameter containing:
tensor(0.39300326, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.60456848, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802620, requires_grad=True) Parameter containing:
tensor(0.86825490, requires_grad=True) Parameter containing:
tensor(0.19744304, requires_grad=True) Parameter containing:
tensor(0.27030054, requires_grad=True) Parameter containing:
tensor(2.09544063, requires_grad=True) Parameter containing:
tensor(0.52878559, requires_grad=True) Parameter containing:
tensor(0.39300349, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.54544830, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802597, requires_grad=True) Parameter containing:
tensor(0.86825514, requires_grad=True) Parameter containing:
tensor(0.19744278, requires_grad=True) Parameter containing:
tensor(0.27030063, requires_grad=True) Parameter containing:
tensor(2.09544086, requires_grad=True) Parameter containing:
tensor(0.52878577, requires_grad=True) Parameter containing:
tensor(0.39300370, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.67956161, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802573, requires_grad=True) Parameter containing:
tensor(0.86825538, requires_grad=True) Parameter containing:
tensor(0.19744256, requires_grad=True) Parameter containing:
tensor(0.27030072, requires_grad=True) Parameter containing:
tensor(2.09544110, requires_grad=True) Parameter containing:
tensor(0.52878594, requires_grad=True) Parameter containing:
tensor(0.39300388, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.65816498, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802555, requires_grad=True) Parameter containing:
tensor(0.86825556, requires_grad=True) Parameter containing:
tensor(0.19744235, requires_grad=True) Parameter containing:
tensor(0.27030081, requires_grad=True) Parameter containing:
tensor(2.09544134, requires_grad=True) Parameter containing:
tensor(0.52878606, requires_grad=True) Parameter containing:
tensor(0.39300406, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.59404755, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802537, requires_grad=True) Parameter containing:
tensor(0.86825573, requires_grad=True) Parameter containing:
tensor(0.19744217, requires_grad=True) Parameter containing:
tensor(0.27030089, requires_grad=True) Parameter containing:
tensor(2.09544158, requires_grad=True) Parameter containing:
tensor(0.52878618, requires_grad=True) Parameter containing:
tensor(0.39300421, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.80751419, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802519, requires_grad=True) Parameter containing:
tensor(0.86825591, requires_grad=True) Parameter containing:
tensor(0.19744201, requires_grad=True) Parameter containing:
tensor(0.27030095, requires_grad=True) Parameter containing:
tensor(2.09544182, requires_grad=True) Parameter containing:
tensor(0.52878630, requires_grad=True) Parameter containing:
tensor(0.39300433, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.84017563, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802507, requires_grad=True) Parameter containing:
tensor(0.86825603, requires_grad=True) Parameter containing:
tensor(0.19744186, requires_grad=True) Parameter containing:
tensor(0.27030098, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878642, requires_grad=True) Parameter containing:
tensor(0.39300445, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.05294800, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802495, requires_grad=True) Parameter containing:
tensor(0.86825615, requires_grad=True) Parameter containing:
tensor(0.19744173, requires_grad=True) Parameter containing:
tensor(0.27030101, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878654, requires_grad=True) Parameter containing:
tensor(0.39300457, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.47747803, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802483, requires_grad=True) Parameter containing:
tensor(0.86825627, requires_grad=True) Parameter containing:
tensor(0.19744161, requires_grad=True) Parameter containing:
tensor(0.27030104, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878660, requires_grad=True) Parameter containing:
tensor(0.39300466, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.76446152, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802471, requires_grad=True) Parameter containing:
tensor(0.86825639, requires_grad=True) Parameter containing:
tensor(0.19744150, requires_grad=True) Parameter containing:
tensor(0.27030107, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878666, requires_grad=True) Parameter containing:
tensor(0.39300475, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.57480621, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802459, requires_grad=True) Parameter containing:
tensor(0.86825651, requires_grad=True) Parameter containing:
tensor(0.19744141, requires_grad=True) Parameter containing:
tensor(0.27030110, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878672, requires_grad=True) Parameter containing:
tensor(0.39300483, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.40134430, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802454, requires_grad=True) Parameter containing:
tensor(0.86825657, requires_grad=True) Parameter containing:
tensor(0.19744132, requires_grad=True) Parameter containing:
tensor(0.27030113, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878678, requires_grad=True) Parameter containing:
tensor(0.39300489, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.53018188, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802448, requires_grad=True) Parameter containing:
tensor(0.86825663, requires_grad=True) Parameter containing:
tensor(0.19744125, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878684, requires_grad=True) Parameter containing:
tensor(0.39300495, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.95321274, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802442, requires_grad=True) Parameter containing:
tensor(0.86825669, requires_grad=True) Parameter containing:
tensor(0.19744118, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878690, requires_grad=True) Parameter containing:
tensor(0.39300501, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.15848923, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802436, requires_grad=True) Parameter containing:
tensor(0.86825675, requires_grad=True) Parameter containing:
tensor(0.19744112, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878696, requires_grad=True) Parameter containing:
tensor(0.39300507, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.81784821, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802430, requires_grad=True) Parameter containing:
tensor(0.86825681, requires_grad=True) Parameter containing:
tensor(0.19744106, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878702, requires_grad=True) Parameter containing:
tensor(0.39300513, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.17062378, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802424, requires_grad=True) Parameter containing:
tensor(0.86825687, requires_grad=True) Parameter containing:
tensor(0.19744101, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878708, requires_grad=True) Parameter containing:
tensor(0.39300516, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.55399704, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802418, requires_grad=True) Parameter containing:
tensor(0.86825693, requires_grad=True) Parameter containing:
tensor(0.19744097, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878714, requires_grad=True) Parameter containing:
tensor(0.39300519, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.79258347, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802412, requires_grad=True) Parameter containing:
tensor(0.86825699, requires_grad=True) Parameter containing:
tensor(0.19744092, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300522, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.09480286, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802406, requires_grad=True) Parameter containing:
tensor(0.86825705, requires_grad=True) Parameter containing:
tensor(0.19744088, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300525, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.97050858, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802400, requires_grad=True) Parameter containing:
tensor(0.86825711, requires_grad=True) Parameter containing:
tensor(0.19744085, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300528, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.85425568, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744082, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300531, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.56309128, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744079, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300534, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.65178299, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744076, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300537, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.22405624, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744074, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300540, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.06386185, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744073, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300543, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.35118484, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744071, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(50.57217407, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744070, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.15959930, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744068, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.48801422, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744067, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.51156616, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744065, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  132
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.62903976, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744064, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  133
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.68789673, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744062, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  134
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.62277222, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744061, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  135
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.75863647, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744059, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  136
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.14175797, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744059, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  137
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.58773041, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744059, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  138
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.06658173, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744059, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  139
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.72311020, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744059, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  140
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.42856598, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744059, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  141
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.36357880, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744059, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  142
Input data is complex, switching to return_onesided=False
Loss:  tensor(49.87512970, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744059, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  143
Input data is complex, switching to return_onesided=False
Loss:  tensor(53.00231171, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744059, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  144
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.05739594, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744059, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  145
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.46996689, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744059, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  146
Input data is complex, switching to return_onesided=False
Loss:  tensor(48.91724777, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744059, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  147
Input data is complex, switching to return_onesided=False
Loss:  tensor(47.93284225, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744059, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  148
Input data is complex, switching to return_onesided=False
Loss:  tensor(46.92533493, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744059, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Epoch:  149
Input data is complex, switching to return_onesided=False
Loss:  tensor(51.53931808, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79802394, requires_grad=True) Parameter containing:
tensor(0.86825716, requires_grad=True) Parameter containing:
tensor(0.19744059, requires_grad=True) Parameter containing:
tensor(0.27030116, requires_grad=True) Parameter containing:
tensor(2.09544206, requires_grad=True) Parameter containing:
tensor(0.52878720, requires_grad=True) Parameter containing:
tensor(0.39300546, requires_grad=True)
Input data is complex, switching to return_onesided=False
Benchmarked!:  21120.957389749587

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
