/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-004-LSD-ROI72.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.60385132, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.87977982, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.81000000, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.50999999, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.45443726, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88100725, requires_grad=True) Parameter containing:
tensor(0.81893092, requires_grad=True) Parameter containing:
tensor(0.28100273, requires_grad=True) Parameter containing:
tensor(0.21884379, requires_grad=True) Parameter containing:
tensor(2.01898503, requires_grad=True) Parameter containing:
tensor(0.50392032, requires_grad=True) Parameter containing:
tensor(0.31888241, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(36.29390717, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87289470, requires_grad=True) Parameter containing:
tensor(0.82013601, requires_grad=True) Parameter containing:
tensor(0.27291626, requires_grad=True) Parameter containing:
tensor(0.22686441, requires_grad=True) Parameter containing:
tensor(2.02709985, requires_grad=True) Parameter containing:
tensor(0.49799821, requires_grad=True) Parameter containing:
tensor(0.32631537, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.86774063, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86561871, requires_grad=True) Parameter containing:
tensor(0.81885272, requires_grad=True) Parameter containing:
tensor(0.26569185, requires_grad=True) Parameter containing:
tensor(0.23411681, requires_grad=True) Parameter containing:
tensor(2.03438592, requires_grad=True) Parameter containing:
tensor(0.49192065, requires_grad=True) Parameter containing:
tensor(0.33251733, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.79323959, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85902792, requires_grad=True) Parameter containing:
tensor(0.82200152, requires_grad=True) Parameter containing:
tensor(0.25916952, requires_grad=True) Parameter containing:
tensor(0.24035859, requires_grad=True) Parameter containing:
tensor(2.04089785, requires_grad=True) Parameter containing:
tensor(0.49134877, requires_grad=True) Parameter containing:
tensor(0.33841297, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(39.14584351, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85307497, requires_grad=True) Parameter containing:
tensor(0.82590127, requires_grad=True) Parameter containing:
tensor(0.25324497, requires_grad=True) Parameter containing:
tensor(0.24549347, requires_grad=True) Parameter containing:
tensor(2.04669094, requires_grad=True) Parameter containing:
tensor(0.49277866, requires_grad=True) Parameter containing:
tensor(0.34392124, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.00064850, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84769714, requires_grad=True) Parameter containing:
tensor(0.82997376, requires_grad=True) Parameter containing:
tensor(0.24786708, requires_grad=True) Parameter containing:
tensor(0.24978472, requires_grad=True) Parameter containing:
tensor(2.05184555, requires_grad=True) Parameter containing:
tensor(0.49519110, requires_grad=True) Parameter containing:
tensor(0.34900689, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.27603531, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84283429, requires_grad=True) Parameter containing:
tensor(0.83381122, requires_grad=True) Parameter containing:
tensor(0.24300057, requires_grad=True) Parameter containing:
tensor(0.25366139, requires_grad=True) Parameter containing:
tensor(2.05652237, requires_grad=True) Parameter containing:
tensor(0.49736694, requires_grad=True) Parameter containing:
tensor(0.35354012, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.62479782, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83845031, requires_grad=True) Parameter containing:
tensor(0.83750492, requires_grad=True) Parameter containing:
tensor(0.23858346, requires_grad=True) Parameter containing:
tensor(0.25666258, requires_grad=True) Parameter containing:
tensor(2.06061077, requires_grad=True) Parameter containing:
tensor(0.50005943, requires_grad=True) Parameter containing:
tensor(0.35772622, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.39285660, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83448911, requires_grad=True) Parameter containing:
tensor(0.84101462, requires_grad=True) Parameter containing:
tensor(0.23457591, requires_grad=True) Parameter containing:
tensor(0.25909778, requires_grad=True) Parameter containing:
tensor(2.06423903, requires_grad=True) Parameter containing:
tensor(0.50285149, requires_grad=True) Parameter containing:
tensor(0.36155286, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.48512650, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83091849, requires_grad=True) Parameter containing:
tensor(0.84423220, requires_grad=True) Parameter containing:
tensor(0.23096454, requires_grad=True) Parameter containing:
tensor(0.26123923, requires_grad=True) Parameter containing:
tensor(2.06751370, requires_grad=True) Parameter containing:
tensor(0.50538158, requires_grad=True) Parameter containing:
tensor(0.36495057, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.41673660, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82769847, requires_grad=True) Parameter containing:
tensor(0.84714878, requires_grad=True) Parameter containing:
tensor(0.22771122, requires_grad=True) Parameter containing:
tensor(0.26317298, requires_grad=True) Parameter containing:
tensor(2.07048678, requires_grad=True) Parameter containing:
tensor(0.50758553, requires_grad=True) Parameter containing:
tensor(0.36794299, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.76276398, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82478374, requires_grad=True) Parameter containing:
tensor(0.84979773, requires_grad=True) Parameter containing:
tensor(0.22477144, requires_grad=True) Parameter containing:
tensor(0.26497930, requires_grad=True) Parameter containing:
tensor(2.07319641, requires_grad=True) Parameter containing:
tensor(0.50948834, requires_grad=True) Parameter containing:
tensor(0.37058523, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.16952515, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82216430, requires_grad=True) Parameter containing:
tensor(0.85227203, requires_grad=True) Parameter containing:
tensor(0.22211811, requires_grad=True) Parameter containing:
tensor(0.26642063, requires_grad=True) Parameter containing:
tensor(2.07557702, requires_grad=True) Parameter containing:
tensor(0.51139635, requires_grad=True) Parameter containing:
tensor(0.37300143, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.21262360, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81980574, requires_grad=True) Parameter containing:
tensor(0.85455167, requires_grad=True) Parameter containing:
tensor(0.21971397, requires_grad=True) Parameter containing:
tensor(0.26761588, requires_grad=True) Parameter containing:
tensor(2.07768989, requires_grad=True) Parameter containing:
tensor(0.51320922, requires_grad=True) Parameter containing:
tensor(0.37518781, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.51708221, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81767797, requires_grad=True) Parameter containing:
tensor(0.85657376, requires_grad=True) Parameter containing:
tensor(0.21754767, requires_grad=True) Parameter containing:
tensor(0.26876312, requires_grad=True) Parameter containing:
tensor(2.07961535, requires_grad=True) Parameter containing:
tensor(0.51471579, requires_grad=True) Parameter containing:
tensor(0.37709239, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.44609070, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81577915, requires_grad=True) Parameter containing:
tensor(0.85837489, requires_grad=True) Parameter containing:
tensor(0.21561655, requires_grad=True) Parameter containing:
tensor(0.26979682, requires_grad=True) Parameter containing:
tensor(2.08133698, requires_grad=True) Parameter containing:
tensor(0.51601136, requires_grad=True) Parameter containing:
tensor(0.37875426, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.73690605, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81406862, requires_grad=True) Parameter containing:
tensor(0.86000395, requires_grad=True) Parameter containing:
tensor(0.21386951, requires_grad=True) Parameter containing:
tensor(0.27074268, requires_grad=True) Parameter containing:
tensor(2.08288360, requires_grad=True) Parameter containing:
tensor(0.51716292, requires_grad=True) Parameter containing:
tensor(0.38023111, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.37015533, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81252700, requires_grad=True) Parameter containing:
tensor(0.86146045, requires_grad=True) Parameter containing:
tensor(0.21229362, requires_grad=True) Parameter containing:
tensor(0.27165902, requires_grad=True) Parameter containing:
tensor(2.08428550, requires_grad=True) Parameter containing:
tensor(0.51813763, requires_grad=True) Parameter containing:
tensor(0.38152686, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.12213135, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81112462, requires_grad=True) Parameter containing:
tensor(0.86281776, requires_grad=True) Parameter containing:
tensor(0.21085541, requires_grad=True) Parameter containing:
tensor(0.27237731, requires_grad=True) Parameter containing:
tensor(2.08554387, requires_grad=True) Parameter containing:
tensor(0.51908982, requires_grad=True) Parameter containing:
tensor(0.38271922, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(37.35809326, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80984944, requires_grad=True) Parameter containing:
tensor(0.86403447, requires_grad=True) Parameter containing:
tensor(0.20955279, requires_grad=True) Parameter containing:
tensor(0.27307421, requires_grad=True) Parameter containing:
tensor(2.08670354, requires_grad=True) Parameter containing:
tensor(0.51987326, requires_grad=True) Parameter containing:
tensor(0.38376594, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.04774857, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80869317, requires_grad=True) Parameter containing:
tensor(0.86517936, requires_grad=True) Parameter containing:
tensor(0.20836158, requires_grad=True) Parameter containing:
tensor(0.27352953, requires_grad=True) Parameter containing:
tensor(2.08770990, requires_grad=True) Parameter containing:
tensor(0.52070504, requires_grad=True) Parameter containing:
tensor(0.38475996, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.94419289, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80763322, requires_grad=True) Parameter containing:
tensor(0.86624807, requires_grad=True) Parameter containing:
tensor(0.20726696, requires_grad=True) Parameter containing:
tensor(0.27385411, requires_grad=True) Parameter containing:
tensor(2.08861160, requires_grad=True) Parameter containing:
tensor(0.52153558, requires_grad=True) Parameter containing:
tensor(0.38569546, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.15955544, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80668360, requires_grad=True) Parameter containing:
tensor(0.86719275, requires_grad=True) Parameter containing:
tensor(0.20629150, requires_grad=True) Parameter containing:
tensor(0.27418616, requires_grad=True) Parameter containing:
tensor(2.08942962, requires_grad=True) Parameter containing:
tensor(0.52223915, requires_grad=True) Parameter containing:
tensor(0.38651115, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.35695076, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80582702, requires_grad=True) Parameter containing:
tensor(0.86805290, requires_grad=True) Parameter containing:
tensor(0.20541058, requires_grad=True) Parameter containing:
tensor(0.27445179, requires_grad=True) Parameter containing:
tensor(2.09016299, requires_grad=True) Parameter containing:
tensor(0.52288818, requires_grad=True) Parameter containing:
tensor(0.38724869, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.32400703, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80505896, requires_grad=True) Parameter containing:
tensor(0.86882138, requires_grad=True) Parameter containing:
tensor(0.20462210, requires_grad=True) Parameter containing:
tensor(0.27468833, requires_grad=True) Parameter containing:
tensor(2.09082294, requires_grad=True) Parameter containing:
tensor(0.52345765, requires_grad=True) Parameter containing:
tensor(0.38790098, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.30371857, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80437219, requires_grad=True) Parameter containing:
tensor(0.86949360, requires_grad=True) Parameter containing:
tensor(0.20391867, requires_grad=True) Parameter containing:
tensor(0.27493078, requires_grad=True) Parameter containing:
tensor(2.09142232, requires_grad=True) Parameter containing:
tensor(0.52392548, requires_grad=True) Parameter containing:
tensor(0.38846463, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.38268280, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80375218, requires_grad=True) Parameter containing:
tensor(0.87011993, requires_grad=True) Parameter containing:
tensor(0.20327981, requires_grad=True) Parameter containing:
tensor(0.27509347, requires_grad=True) Parameter containing:
tensor(2.09194756, requires_grad=True) Parameter containing:
tensor(0.52439278, requires_grad=True) Parameter containing:
tensor(0.38899139, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.40387726, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80318666, requires_grad=True) Parameter containing:
tensor(0.87070411, requires_grad=True) Parameter containing:
tensor(0.20269401, requires_grad=True) Parameter containing:
tensor(0.27519616, requires_grad=True) Parameter containing:
tensor(2.09241605, requires_grad=True) Parameter containing:
tensor(0.52485341, requires_grad=True) Parameter containing:
tensor(0.38948628, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.91383743, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80267656, requires_grad=True) Parameter containing:
tensor(0.87123734, requires_grad=True) Parameter containing:
tensor(0.20216423, requires_grad=True) Parameter containing:
tensor(0.27526012, requires_grad=True) Parameter containing:
tensor(2.09283471, requires_grad=True) Parameter containing:
tensor(0.52528352, requires_grad=True) Parameter containing:
tensor(0.38993794, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.85886765, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80222028, requires_grad=True) Parameter containing:
tensor(0.87170875, requires_grad=True) Parameter containing:
tensor(0.20169061, requires_grad=True) Parameter containing:
tensor(0.27533263, requires_grad=True) Parameter containing:
tensor(2.09321308, requires_grad=True) Parameter containing:
tensor(0.52565515, requires_grad=True) Parameter containing:
tensor(0.39033476, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.40328217, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80181533, requires_grad=True) Parameter containing:
tensor(0.87209916, requires_grad=True) Parameter containing:
tensor(0.20127586, requires_grad=True) Parameter containing:
tensor(0.27544391, requires_grad=True) Parameter containing:
tensor(2.09356594, requires_grad=True) Parameter containing:
tensor(0.52591896, requires_grad=True) Parameter containing:
tensor(0.39065781, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.50427628, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80145431, requires_grad=True) Parameter containing:
tensor(0.87244666, requires_grad=True) Parameter containing:
tensor(0.20090659, requires_grad=True) Parameter containing:
tensor(0.27555165, requires_grad=True) Parameter containing:
tensor(2.09388018, requires_grad=True) Parameter containing:
tensor(0.52615088, requires_grad=True) Parameter containing:
tensor(0.39094338, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.59505081, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80112392, requires_grad=True) Parameter containing:
tensor(0.87276006, requires_grad=True) Parameter containing:
tensor(0.20057026, requires_grad=True) Parameter containing:
tensor(0.27566618, requires_grad=True) Parameter containing:
tensor(2.09417319, requires_grad=True) Parameter containing:
tensor(0.52634794, requires_grad=True) Parameter containing:
tensor(0.39119765, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.51414871, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80082232, requires_grad=True) Parameter containing:
tensor(0.87304479, requires_grad=True) Parameter containing:
tensor(0.20026428, requires_grad=True) Parameter containing:
tensor(0.27578527, requires_grad=True) Parameter containing:
tensor(2.09444380, requires_grad=True) Parameter containing:
tensor(0.52652121, requires_grad=True) Parameter containing:
tensor(0.39142659, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.17643738, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80055028, requires_grad=True) Parameter containing:
tensor(0.87330770, requires_grad=True) Parameter containing:
tensor(0.19998726, requires_grad=True) Parameter containing:
tensor(0.27587482, requires_grad=True) Parameter containing:
tensor(2.09468365, requires_grad=True) Parameter containing:
tensor(0.52669090, requires_grad=True) Parameter containing:
tensor(0.39163870, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.41808319, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80030602, requires_grad=True) Parameter containing:
tensor(0.87355006, requires_grad=True) Parameter containing:
tensor(0.19973741, requires_grad=True) Parameter containing:
tensor(0.27594286, requires_grad=True) Parameter containing:
tensor(2.09489489, requires_grad=True) Parameter containing:
tensor(0.52685714, requires_grad=True) Parameter containing:
tensor(0.39183515, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.94924927, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80008823, requires_grad=True) Parameter containing:
tensor(0.87376344, requires_grad=True) Parameter containing:
tensor(0.19951506, requires_grad=True) Parameter containing:
tensor(0.27601290, requires_grad=True) Parameter containing:
tensor(2.09508514, requires_grad=True) Parameter containing:
tensor(0.52699858, requires_grad=True) Parameter containing:
tensor(0.39200702, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.60359192, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989398, requires_grad=True) Parameter containing:
tensor(0.87395918, requires_grad=True) Parameter containing:
tensor(0.19931579, requires_grad=True) Parameter containing:
tensor(0.27606392, requires_grad=True) Parameter containing:
tensor(2.09525084, requires_grad=True) Parameter containing:
tensor(0.52713662, requires_grad=True) Parameter containing:
tensor(0.39216560, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.32190323, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79971617, requires_grad=True) Parameter containing:
tensor(0.87414491, requires_grad=True) Parameter containing:
tensor(0.19913225, requires_grad=True) Parameter containing:
tensor(0.27609044, requires_grad=True) Parameter containing:
tensor(2.09539652, requires_grad=True) Parameter containing:
tensor(0.52727920, requires_grad=True) Parameter containing:
tensor(0.39231858, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.08523941, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79955643, requires_grad=True) Parameter containing:
tensor(0.87430984, requires_grad=True) Parameter containing:
tensor(0.19896825, requires_grad=True) Parameter containing:
tensor(0.27612162, requires_grad=True) Parameter containing:
tensor(2.09552932, requires_grad=True) Parameter containing:
tensor(0.52740312, requires_grad=True) Parameter containing:
tensor(0.39245385, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.05245209, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79941326, requires_grad=True) Parameter containing:
tensor(0.87445819, requires_grad=True) Parameter containing:
tensor(0.19882126, requires_grad=True) Parameter containing:
tensor(0.27614978, requires_grad=True) Parameter containing:
tensor(2.09564805, requires_grad=True) Parameter containing:
tensor(0.52751553, requires_grad=True) Parameter containing:
tensor(0.39257559, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.88083267, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79928344, requires_grad=True) Parameter containing:
tensor(0.87459779, requires_grad=True) Parameter containing:
tensor(0.19868657, requires_grad=True) Parameter containing:
tensor(0.27615646, requires_grad=True) Parameter containing:
tensor(2.09575009, requires_grad=True) Parameter containing:
tensor(0.52762926, requires_grad=True) Parameter containing:
tensor(0.39269218, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.93360138, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79916686, requires_grad=True) Parameter containing:
tensor(0.87472236, requires_grad=True) Parameter containing:
tensor(0.19856612, requires_grad=True) Parameter containing:
tensor(0.27616209, requires_grad=True) Parameter containing:
tensor(2.09584284, requires_grad=True) Parameter containing:
tensor(0.52772999, requires_grad=True) Parameter containing:
tensor(0.39279604, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.86593246, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79906064, requires_grad=True) Parameter containing:
tensor(0.87484014, requires_grad=True) Parameter containing:
tensor(0.19845527, requires_grad=True) Parameter containing:
tensor(0.27615491, requires_grad=True) Parameter containing:
tensor(2.09592223, requires_grad=True) Parameter containing:
tensor(0.52783144, requires_grad=True) Parameter containing:
tensor(0.39289623, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.34943771, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79896516, requires_grad=True) Parameter containing:
tensor(0.87494165, requires_grad=True) Parameter containing:
tensor(0.19835655, requires_grad=True) Parameter containing:
tensor(0.27616018, requires_grad=True) Parameter containing:
tensor(2.09599757, requires_grad=True) Parameter containing:
tensor(0.52791321, requires_grad=True) Parameter containing:
tensor(0.39298162, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.02103806, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79887992, requires_grad=True) Parameter containing:
tensor(0.87503248, requires_grad=True) Parameter containing:
tensor(0.19826803, requires_grad=True) Parameter containing:
tensor(0.27616242, requires_grad=True) Parameter containing:
tensor(2.09606409, requires_grad=True) Parameter containing:
tensor(0.52798730, requires_grad=True) Parameter containing:
tensor(0.39305839, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.69750977, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79880244, requires_grad=True) Parameter containing:
tensor(0.87511551, requires_grad=True) Parameter containing:
tensor(0.19818754, requires_grad=True) Parameter containing:
tensor(0.27616328, requires_grad=True) Parameter containing:
tensor(2.09612417, requires_grad=True) Parameter containing:
tensor(0.52805609, requires_grad=True) Parameter containing:
tensor(0.39312887, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.00162125, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79873329, requires_grad=True) Parameter containing:
tensor(0.87518853, requires_grad=True) Parameter containing:
tensor(0.19811599, requires_grad=True) Parameter containing:
tensor(0.27616695, requires_grad=True) Parameter containing:
tensor(2.09617877, requires_grad=True) Parameter containing:
tensor(0.52811545, requires_grad=True) Parameter containing:
tensor(0.39319074, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.14166260, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79867119, requires_grad=True) Parameter containing:
tensor(0.87525547, requires_grad=True) Parameter containing:
tensor(0.19805166, requires_grad=True) Parameter containing:
tensor(0.27616537, requires_grad=True) Parameter containing:
tensor(2.09622645, requires_grad=True) Parameter containing:
tensor(0.52817166, requires_grad=True) Parameter containing:
tensor(0.39324781, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.73734474, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79861474, requires_grad=True) Parameter containing:
tensor(0.87531549, requires_grad=True) Parameter containing:
tensor(0.19799335, requires_grad=True) Parameter containing:
tensor(0.27616563, requires_grad=True) Parameter containing:
tensor(2.09627080, requires_grad=True) Parameter containing:
tensor(0.52822137, requires_grad=True) Parameter containing:
tensor(0.39329895, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.90066910, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79856402, requires_grad=True) Parameter containing:
tensor(0.87536854, requires_grad=True) Parameter containing:
tensor(0.19794096, requires_grad=True) Parameter containing:
tensor(0.27616873, requires_grad=True) Parameter containing:
tensor(2.09631109, requires_grad=True) Parameter containing:
tensor(0.52826440, requires_grad=True) Parameter containing:
tensor(0.39334410, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.76283646, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79851848, requires_grad=True) Parameter containing:
tensor(0.87541664, requires_grad=True) Parameter containing:
tensor(0.19789375, requires_grad=True) Parameter containing:
tensor(0.27616861, requires_grad=True) Parameter containing:
tensor(2.09634686, requires_grad=True) Parameter containing:
tensor(0.52830422, requires_grad=True) Parameter containing:
tensor(0.39338523, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.41138458, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79847765, requires_grad=True) Parameter containing:
tensor(0.87545937, requires_grad=True) Parameter containing:
tensor(0.19785155, requires_grad=True) Parameter containing:
tensor(0.27616945, requires_grad=True) Parameter containing:
tensor(2.09637928, requires_grad=True) Parameter containing:
tensor(0.52833921, requires_grad=True) Parameter containing:
tensor(0.39342174, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.34880447, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79844081, requires_grad=True) Parameter containing:
tensor(0.87549841, requires_grad=True) Parameter containing:
tensor(0.19781348, requires_grad=True) Parameter containing:
tensor(0.27616879, requires_grad=True) Parameter containing:
tensor(2.09640813, requires_grad=True) Parameter containing:
tensor(0.52837193, requires_grad=True) Parameter containing:
tensor(0.39345527, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.89051437, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79840833, requires_grad=True) Parameter containing:
tensor(0.87553167, requires_grad=True) Parameter containing:
tensor(0.19778025, requires_grad=True) Parameter containing:
tensor(0.27617171, requires_grad=True) Parameter containing:
tensor(2.09643459, requires_grad=True) Parameter containing:
tensor(0.52839828, requires_grad=True) Parameter containing:
tensor(0.39348355, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.65938568, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79837912, requires_grad=True) Parameter containing:
tensor(0.87556165, requires_grad=True) Parameter containing:
tensor(0.19775032, requires_grad=True) Parameter containing:
tensor(0.27617359, requires_grad=True) Parameter containing:
tensor(2.09645844, requires_grad=True) Parameter containing:
tensor(0.52842230, requires_grad=True) Parameter containing:
tensor(0.39350915, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.52284241, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79835254, requires_grad=True) Parameter containing:
tensor(0.87558734, requires_grad=True) Parameter containing:
tensor(0.19772351, requires_grad=True) Parameter containing:
tensor(0.27617884, requires_grad=True) Parameter containing:
tensor(2.09648156, requires_grad=True) Parameter containing:
tensor(0.52844059, requires_grad=True) Parameter containing:
tensor(0.39353070, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.81734085, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79832846, requires_grad=True) Parameter containing:
tensor(0.87561154, requires_grad=True) Parameter containing:
tensor(0.19769891, requires_grad=True) Parameter containing:
tensor(0.27618033, requires_grad=True) Parameter containing:
tensor(2.09650159, requires_grad=True) Parameter containing:
tensor(0.52845919, requires_grad=True) Parameter containing:
tensor(0.39355132, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.36294174, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79830688, requires_grad=True) Parameter containing:
tensor(0.87563312, requires_grad=True) Parameter containing:
tensor(0.19767696, requires_grad=True) Parameter containing:
tensor(0.27618134, requires_grad=True) Parameter containing:
tensor(2.09651971, requires_grad=True) Parameter containing:
tensor(0.52847558, requires_grad=True) Parameter containing:
tensor(0.39356965, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.25672340, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79828739, requires_grad=True) Parameter containing:
tensor(0.87565154, requires_grad=True) Parameter containing:
tensor(0.19765727, requires_grad=True) Parameter containing:
tensor(0.27618510, requires_grad=True) Parameter containing:
tensor(2.09653687, requires_grad=True) Parameter containing:
tensor(0.52848816, requires_grad=True) Parameter containing:
tensor(0.39358512, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.99885941, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79826993, requires_grad=True) Parameter containing:
tensor(0.87566817, requires_grad=True) Parameter containing:
tensor(0.19763964, requires_grad=True) Parameter containing:
tensor(0.27618822, requires_grad=True) Parameter containing:
tensor(2.09655213, requires_grad=True) Parameter containing:
tensor(0.52849978, requires_grad=True) Parameter containing:
tensor(0.39359915, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.94129944, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79825425, requires_grad=True) Parameter containing:
tensor(0.87568319, requires_grad=True) Parameter containing:
tensor(0.19762383, requires_grad=True) Parameter containing:
tensor(0.27619135, requires_grad=True) Parameter containing:
tensor(2.09656596, requires_grad=True) Parameter containing:
tensor(0.52851027, requires_grad=True) Parameter containing:
tensor(0.39361179, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.36460304, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79824024, requires_grad=True) Parameter containing:
tensor(0.87569642, requires_grad=True) Parameter containing:
tensor(0.19760975, requires_grad=True) Parameter containing:
tensor(0.27619472, requires_grad=True) Parameter containing:
tensor(2.09657836, requires_grad=True) Parameter containing:
tensor(0.52851933, requires_grad=True) Parameter containing:
tensor(0.39362291, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.06690025, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79822767, requires_grad=True) Parameter containing:
tensor(0.87570804, requires_grad=True) Parameter containing:
tensor(0.19759715, requires_grad=True) Parameter containing:
tensor(0.27619866, requires_grad=True) Parameter containing:
tensor(2.09658980, requires_grad=True) Parameter containing:
tensor(0.52852684, requires_grad=True) Parameter containing:
tensor(0.39363262, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.88623810, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79821640, requires_grad=True) Parameter containing:
tensor(0.87571830, requires_grad=True) Parameter containing:
tensor(0.19758593, requires_grad=True) Parameter containing:
tensor(0.27620241, requires_grad=True) Parameter containing:
tensor(2.09660006, requires_grad=True) Parameter containing:
tensor(0.52853334, requires_grad=True) Parameter containing:
tensor(0.39364120, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.05956268, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79820627, requires_grad=True) Parameter containing:
tensor(0.87572765, requires_grad=True) Parameter containing:
tensor(0.19757578, requires_grad=True) Parameter containing:
tensor(0.27620542, requires_grad=True) Parameter containing:
tensor(2.09660935, requires_grad=True) Parameter containing:
tensor(0.52853942, requires_grad=True) Parameter containing:
tensor(0.39364904, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.58004951, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79819709, requires_grad=True) Parameter containing:
tensor(0.87573624, requires_grad=True) Parameter containing:
tensor(0.19756654, requires_grad=True) Parameter containing:
tensor(0.27620789, requires_grad=True) Parameter containing:
tensor(2.09661770, requires_grad=True) Parameter containing:
tensor(0.52854520, requires_grad=True) Parameter containing:
tensor(0.39365628, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.21689224, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818887, requires_grad=True) Parameter containing:
tensor(0.87574399, requires_grad=True) Parameter containing:
tensor(0.19755833, requires_grad=True) Parameter containing:
tensor(0.27621049, requires_grad=True) Parameter containing:
tensor(2.09662509, requires_grad=True) Parameter containing:
tensor(0.52855045, requires_grad=True) Parameter containing:
tensor(0.39366281, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.14579010, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79818153, requires_grad=True) Parameter containing:
tensor(0.87575078, requires_grad=True) Parameter containing:
tensor(0.19755100, requires_grad=True) Parameter containing:
tensor(0.27621287, requires_grad=True) Parameter containing:
tensor(2.09663177, requires_grad=True) Parameter containing:
tensor(0.52855492, requires_grad=True) Parameter containing:
tensor(0.39366853, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.24967957, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79817504, requires_grad=True) Parameter containing:
tensor(0.87575680, requires_grad=True) Parameter containing:
tensor(0.19754452, requires_grad=True) Parameter containing:
tensor(0.27621511, requires_grad=True) Parameter containing:
tensor(2.09663773, requires_grad=True) Parameter containing:
tensor(0.52855885, requires_grad=True) Parameter containing:
tensor(0.39367360, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.73598480, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79816914, requires_grad=True) Parameter containing:
tensor(0.87576222, requires_grad=True) Parameter containing:
tensor(0.19753864, requires_grad=True) Parameter containing:
tensor(0.27621710, requires_grad=True) Parameter containing:
tensor(2.09664321, requires_grad=True) Parameter containing:
tensor(0.52856237, requires_grad=True) Parameter containing:
tensor(0.39367816, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.20044708, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79816383, requires_grad=True) Parameter containing:
tensor(0.87576711, requires_grad=True) Parameter containing:
tensor(0.19753337, requires_grad=True) Parameter containing:
tensor(0.27621904, requires_grad=True) Parameter containing:
tensor(2.09664798, requires_grad=True) Parameter containing:
tensor(0.52856553, requires_grad=True) Parameter containing:
tensor(0.39368227, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.50513077, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815906, requires_grad=True) Parameter containing:
tensor(0.87577170, requires_grad=True) Parameter containing:
tensor(0.19752857, requires_grad=True) Parameter containing:
tensor(0.27622008, requires_grad=True) Parameter containing:
tensor(2.09665227, requires_grad=True) Parameter containing:
tensor(0.52856880, requires_grad=True) Parameter containing:
tensor(0.39368621, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.54529572, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815477, requires_grad=True) Parameter containing:
tensor(0.87577593, requires_grad=True) Parameter containing:
tensor(0.19752422, requires_grad=True) Parameter containing:
tensor(0.27622065, requires_grad=True) Parameter containing:
tensor(2.09665608, requires_grad=True) Parameter containing:
tensor(0.52857196, requires_grad=True) Parameter containing:
tensor(0.39368984, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.00995255, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79815096, requires_grad=True) Parameter containing:
tensor(0.87577969, requires_grad=True) Parameter containing:
tensor(0.19752038, requires_grad=True) Parameter containing:
tensor(0.27622110, requires_grad=True) Parameter containing:
tensor(2.09665942, requires_grad=True) Parameter containing:
tensor(0.52857482, requires_grad=True) Parameter containing:
tensor(0.39369309, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.79558182, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79814756, requires_grad=True) Parameter containing:
tensor(0.87578309, requires_grad=True) Parameter containing:
tensor(0.19751689, requires_grad=True) Parameter containing:
tensor(0.27622145, requires_grad=True) Parameter containing:
tensor(2.09666228, requires_grad=True) Parameter containing:
tensor(0.52857745, requires_grad=True) Parameter containing:
tensor(0.39369604, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.14478302, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79814452, requires_grad=True) Parameter containing:
tensor(0.87578607, requires_grad=True) Parameter containing:
tensor(0.19751376, requires_grad=True) Parameter containing:
tensor(0.27622190, requires_grad=True) Parameter containing:
tensor(2.09666491, requires_grad=True) Parameter containing:
tensor(0.52857971, requires_grad=True) Parameter containing:
tensor(0.39369866, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.34842300, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79814178, requires_grad=True) Parameter containing:
tensor(0.87578863, requires_grad=True) Parameter containing:
tensor(0.19751096, requires_grad=True) Parameter containing:
tensor(0.27622271, requires_grad=True) Parameter containing:
tensor(2.09666753, requires_grad=True) Parameter containing:
tensor(0.52858150, requires_grad=True) Parameter containing:
tensor(0.39370090, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.88351059, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813927, requires_grad=True) Parameter containing:
tensor(0.87579101, requires_grad=True) Parameter containing:
tensor(0.19750841, requires_grad=True) Parameter containing:
tensor(0.27622339, requires_grad=True) Parameter containing:
tensor(2.09666991, requires_grad=True) Parameter containing:
tensor(0.52858317, requires_grad=True) Parameter containing:
tensor(0.39370295, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.23660278, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813701, requires_grad=True) Parameter containing:
tensor(0.87579310, requires_grad=True) Parameter containing:
tensor(0.19750614, requires_grad=True) Parameter containing:
tensor(0.27622411, requires_grad=True) Parameter containing:
tensor(2.09667206, requires_grad=True) Parameter containing:
tensor(0.52858460, requires_grad=True) Parameter containing:
tensor(0.39370474, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.73091507, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813504, requires_grad=True) Parameter containing:
tensor(0.87579495, requires_grad=True) Parameter containing:
tensor(0.19750413, requires_grad=True) Parameter containing:
tensor(0.27622473, requires_grad=True) Parameter containing:
tensor(2.09667397, requires_grad=True) Parameter containing:
tensor(0.52858585, requires_grad=True) Parameter containing:
tensor(0.39370632, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.75234604, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813325, requires_grad=True) Parameter containing:
tensor(0.87579656, requires_grad=True) Parameter containing:
tensor(0.19750234, requires_grad=True) Parameter containing:
tensor(0.27622533, requires_grad=True) Parameter containing:
tensor(2.09667563, requires_grad=True) Parameter containing:
tensor(0.52858686, requires_grad=True) Parameter containing:
tensor(0.39370769, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.96710968, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813164, requires_grad=True) Parameter containing:
tensor(0.87579805, requires_grad=True) Parameter containing:
tensor(0.19750072, requires_grad=True) Parameter containing:
tensor(0.27622575, requires_grad=True) Parameter containing:
tensor(2.09667706, requires_grad=True) Parameter containing:
tensor(0.52858788, requires_grad=True) Parameter containing:
tensor(0.39370897, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.31710625, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79813015, requires_grad=True) Parameter containing:
tensor(0.87579942, requires_grad=True) Parameter containing:
tensor(0.19749925, requires_grad=True) Parameter containing:
tensor(0.27622613, requires_grad=True) Parameter containing:
tensor(2.09667850, requires_grad=True) Parameter containing:
tensor(0.52858883, requires_grad=True) Parameter containing:
tensor(0.39371017, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.48077011, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812884, requires_grad=True) Parameter containing:
tensor(0.87580067, requires_grad=True) Parameter containing:
tensor(0.19749792, requires_grad=True) Parameter containing:
tensor(0.27622646, requires_grad=True) Parameter containing:
tensor(2.09667969, requires_grad=True) Parameter containing:
tensor(0.52858973, requires_grad=True) Parameter containing:
tensor(0.39371124, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.00786591, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812771, requires_grad=True) Parameter containing:
tensor(0.87580174, requires_grad=True) Parameter containing:
tensor(0.19749674, requires_grad=True) Parameter containing:
tensor(0.27622688, requires_grad=True) Parameter containing:
tensor(2.09668088, requires_grad=True) Parameter containing:
tensor(0.52859044, requires_grad=True) Parameter containing:
tensor(0.39371216, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.53296661, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812664, requires_grad=True) Parameter containing:
tensor(0.87580276, requires_grad=True) Parameter containing:
tensor(0.19749568, requires_grad=True) Parameter containing:
tensor(0.27622712, requires_grad=True) Parameter containing:
tensor(2.09668183, requires_grad=True) Parameter containing:
tensor(0.52859116, requires_grad=True) Parameter containing:
tensor(0.39371303, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.88899231, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812568, requires_grad=True) Parameter containing:
tensor(0.87580371, requires_grad=True) Parameter containing:
tensor(0.19749472, requires_grad=True) Parameter containing:
tensor(0.27622727, requires_grad=True) Parameter containing:
tensor(2.09668255, requires_grad=True) Parameter containing:
tensor(0.52859187, requires_grad=True) Parameter containing:
tensor(0.39371386, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.97212219, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812485, requires_grad=True) Parameter containing:
tensor(0.87580454, requires_grad=True) Parameter containing:
tensor(0.19749385, requires_grad=True) Parameter containing:
tensor(0.27622744, requires_grad=True) Parameter containing:
tensor(2.09668326, requires_grad=True) Parameter containing:
tensor(0.52859247, requires_grad=True) Parameter containing:
tensor(0.39371458, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.44912338, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812407, requires_grad=True) Parameter containing:
tensor(0.87580526, requires_grad=True) Parameter containing:
tensor(0.19749308, requires_grad=True) Parameter containing:
tensor(0.27622765, requires_grad=True) Parameter containing:
tensor(2.09668398, requires_grad=True) Parameter containing:
tensor(0.52859294, requires_grad=True) Parameter containing:
tensor(0.39371520, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(35.42222977, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812336, requires_grad=True) Parameter containing:
tensor(0.87580591, requires_grad=True) Parameter containing:
tensor(0.19749238, requires_grad=True) Parameter containing:
tensor(0.27622786, requires_grad=True) Parameter containing:
tensor(2.09668469, requires_grad=True) Parameter containing:
tensor(0.52859336, requires_grad=True) Parameter containing:
tensor(0.39371577, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.35481644, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812270, requires_grad=True) Parameter containing:
tensor(0.87580651, requires_grad=True) Parameter containing:
tensor(0.19749174, requires_grad=True) Parameter containing:
tensor(0.27622801, requires_grad=True) Parameter containing:
tensor(2.09668517, requires_grad=True) Parameter containing:
tensor(0.52859378, requires_grad=True) Parameter containing:
tensor(0.39371631, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.95769691, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812211, requires_grad=True) Parameter containing:
tensor(0.87580705, requires_grad=True) Parameter containing:
tensor(0.19749115, requires_grad=True) Parameter containing:
tensor(0.27622807, requires_grad=True) Parameter containing:
tensor(2.09668565, requires_grad=True) Parameter containing:
tensor(0.52859420, requires_grad=True) Parameter containing:
tensor(0.39371681, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.25551605, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812157, requires_grad=True) Parameter containing:
tensor(0.87580752, requires_grad=True) Parameter containing:
tensor(0.19749063, requires_grad=True) Parameter containing:
tensor(0.27622816, requires_grad=True) Parameter containing:
tensor(2.09668612, requires_grad=True) Parameter containing:
tensor(0.52859455, requires_grad=True) Parameter containing:
tensor(0.39371726, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.29959488, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812109, requires_grad=True) Parameter containing:
tensor(0.87580800, requires_grad=True) Parameter containing:
tensor(0.19749016, requires_grad=True) Parameter containing:
tensor(0.27622825, requires_grad=True) Parameter containing:
tensor(2.09668660, requires_grad=True) Parameter containing:
tensor(0.52859491, requires_grad=True) Parameter containing:
tensor(0.39371765, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.94977188, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812068, requires_grad=True) Parameter containing:
tensor(0.87580842, requires_grad=True) Parameter containing:
tensor(0.19748972, requires_grad=True) Parameter containing:
tensor(0.27622834, requires_grad=True) Parameter containing:
tensor(2.09668708, requires_grad=True) Parameter containing:
tensor(0.52859521, requires_grad=True) Parameter containing:
tensor(0.39371800, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.50789642, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79812032, requires_grad=True) Parameter containing:
tensor(0.87580878, requires_grad=True) Parameter containing:
tensor(0.19748934, requires_grad=True) Parameter containing:
tensor(0.27622843, requires_grad=True) Parameter containing:
tensor(2.09668732, requires_grad=True) Parameter containing:
tensor(0.52859551, requires_grad=True) Parameter containing:
tensor(0.39371833, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.96916580, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811996, requires_grad=True) Parameter containing:
tensor(0.87580907, requires_grad=True) Parameter containing:
tensor(0.19748899, requires_grad=True) Parameter containing:
tensor(0.27622849, requires_grad=True) Parameter containing:
tensor(2.09668756, requires_grad=True) Parameter containing:
tensor(0.52859575, requires_grad=True) Parameter containing:
tensor(0.39371863, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(33.67079544, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811966, requires_grad=True) Parameter containing:
tensor(0.87580937, requires_grad=True) Parameter containing:
tensor(0.19748870, requires_grad=True) Parameter containing:
tensor(0.27622855, requires_grad=True) Parameter containing:
tensor(2.09668779, requires_grad=True) Parameter containing:
tensor(0.52859598, requires_grad=True) Parameter containing:
tensor(0.39371890, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.83177185, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811937, requires_grad=True) Parameter containing:
tensor(0.87580961, requires_grad=True) Parameter containing:
tensor(0.19748843, requires_grad=True) Parameter containing:
tensor(0.27622861, requires_grad=True) Parameter containing:
tensor(2.09668803, requires_grad=True) Parameter containing:
tensor(0.52859616, requires_grad=True) Parameter containing:
tensor(0.39371914, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.14643860, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811913, requires_grad=True) Parameter containing:
tensor(0.87580985, requires_grad=True) Parameter containing:
tensor(0.19748819, requires_grad=True) Parameter containing:
tensor(0.27622870, requires_grad=True) Parameter containing:
tensor(2.09668827, requires_grad=True) Parameter containing:
tensor(0.52859634, requires_grad=True) Parameter containing:
tensor(0.39371935, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.72122002, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811889, requires_grad=True) Parameter containing:
tensor(0.87581003, requires_grad=True) Parameter containing:
tensor(0.19748797, requires_grad=True) Parameter containing:
tensor(0.27622876, requires_grad=True) Parameter containing:
tensor(2.09668851, requires_grad=True) Parameter containing:
tensor(0.52859646, requires_grad=True) Parameter containing:
tensor(0.39371952, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.48334312, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811871, requires_grad=True) Parameter containing:
tensor(0.87581021, requires_grad=True) Parameter containing:
tensor(0.19748777, requires_grad=True) Parameter containing:
tensor(0.27622882, requires_grad=True) Parameter containing:
tensor(2.09668875, requires_grad=True) Parameter containing:
tensor(0.52859658, requires_grad=True) Parameter containing:
tensor(0.39371967, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.93334961, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811853, requires_grad=True) Parameter containing:
tensor(0.87581038, requires_grad=True) Parameter containing:
tensor(0.19748759, requires_grad=True) Parameter containing:
tensor(0.27622890, requires_grad=True) Parameter containing:
tensor(2.09668899, requires_grad=True) Parameter containing:
tensor(0.52859664, requires_grad=True) Parameter containing:
tensor(0.39371979, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.94441414, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811835, requires_grad=True) Parameter containing:
tensor(0.87581050, requires_grad=True) Parameter containing:
tensor(0.19748744, requires_grad=True) Parameter containing:
tensor(0.27622896, requires_grad=True) Parameter containing:
tensor(2.09668922, requires_grad=True) Parameter containing:
tensor(0.52859670, requires_grad=True) Parameter containing:
tensor(0.39371991, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.48856354, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811823, requires_grad=True) Parameter containing:
tensor(0.87581062, requires_grad=True) Parameter containing:
tensor(0.19748731, requires_grad=True) Parameter containing:
tensor(0.27622902, requires_grad=True) Parameter containing:
tensor(2.09668946, requires_grad=True) Parameter containing:
tensor(0.52859676, requires_grad=True) Parameter containing:
tensor(0.39372003, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.27538490, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811811, requires_grad=True) Parameter containing:
tensor(0.87581074, requires_grad=True) Parameter containing:
tensor(0.19748719, requires_grad=True) Parameter containing:
tensor(0.27622908, requires_grad=True) Parameter containing:
tensor(2.09668970, requires_grad=True) Parameter containing:
tensor(0.52859682, requires_grad=True) Parameter containing:
tensor(0.39372012, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.95071602, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811800, requires_grad=True) Parameter containing:
tensor(0.87581086, requires_grad=True) Parameter containing:
tensor(0.19748707, requires_grad=True) Parameter containing:
tensor(0.27622917, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859688, requires_grad=True) Parameter containing:
tensor(0.39372021, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.32368851, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811788, requires_grad=True) Parameter containing:
tensor(0.87581092, requires_grad=True) Parameter containing:
tensor(0.19748697, requires_grad=True) Parameter containing:
tensor(0.27622926, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372027, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.37539673, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811776, requires_grad=True) Parameter containing:
tensor(0.87581098, requires_grad=True) Parameter containing:
tensor(0.19748688, requires_grad=True) Parameter containing:
tensor(0.27622932, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372033, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.73598862, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811770, requires_grad=True) Parameter containing:
tensor(0.87581104, requires_grad=True) Parameter containing:
tensor(0.19748680, requires_grad=True) Parameter containing:
tensor(0.27622938, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372039, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(27.27489090, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811764, requires_grad=True) Parameter containing:
tensor(0.87581110, requires_grad=True) Parameter containing:
tensor(0.19748673, requires_grad=True) Parameter containing:
tensor(0.27622944, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372045, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.80994797, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811758, requires_grad=True) Parameter containing:
tensor(0.87581116, requires_grad=True) Parameter containing:
tensor(0.19748667, requires_grad=True) Parameter containing:
tensor(0.27622950, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372048, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.61561203, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811752, requires_grad=True) Parameter containing:
tensor(0.87581122, requires_grad=True) Parameter containing:
tensor(0.19748661, requires_grad=True) Parameter containing:
tensor(0.27622956, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372051, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.59239960, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811746, requires_grad=True) Parameter containing:
tensor(0.87581128, requires_grad=True) Parameter containing:
tensor(0.19748655, requires_grad=True) Parameter containing:
tensor(0.27622959, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372054, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.36516571, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811740, requires_grad=True) Parameter containing:
tensor(0.87581134, requires_grad=True) Parameter containing:
tensor(0.19748650, requires_grad=True) Parameter containing:
tensor(0.27622962, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372057, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.56379890, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811734, requires_grad=True) Parameter containing:
tensor(0.87581140, requires_grad=True) Parameter containing:
tensor(0.19748646, requires_grad=True) Parameter containing:
tensor(0.27622965, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372060, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(30.39900208, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811728, requires_grad=True) Parameter containing:
tensor(0.87581146, requires_grad=True) Parameter containing:
tensor(0.19748642, requires_grad=True) Parameter containing:
tensor(0.27622968, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372063, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.21219826, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811722, requires_grad=True) Parameter containing:
tensor(0.87581152, requires_grad=True) Parameter containing:
tensor(0.19748639, requires_grad=True) Parameter containing:
tensor(0.27622971, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372066, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.18754959, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811716, requires_grad=True) Parameter containing:
tensor(0.87581152, requires_grad=True) Parameter containing:
tensor(0.19748636, requires_grad=True) Parameter containing:
tensor(0.27622974, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372069, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.88901520, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811716, requires_grad=True) Parameter containing:
tensor(0.87581152, requires_grad=True) Parameter containing:
tensor(0.19748633, requires_grad=True) Parameter containing:
tensor(0.27622977, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372072, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.25457001, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811716, requires_grad=True) Parameter containing:
tensor(0.87581152, requires_grad=True) Parameter containing:
tensor(0.19748630, requires_grad=True) Parameter containing:
tensor(0.27622977, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372075, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(32.29642487, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811716, requires_grad=True) Parameter containing:
tensor(0.87581152, requires_grad=True) Parameter containing:
tensor(0.19748627, requires_grad=True) Parameter containing:
tensor(0.27622977, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372078, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.34688568, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811716, requires_grad=True) Parameter containing:
tensor(0.87581152, requires_grad=True) Parameter containing:
tensor(0.19748625, requires_grad=True) Parameter containing:
tensor(0.27622977, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372081, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(28.66016579, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811716, requires_grad=True) Parameter containing:
tensor(0.87581152, requires_grad=True) Parameter containing:
tensor(0.19748624, requires_grad=True) Parameter containing:
tensor(0.27622977, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372084, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.54479027, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811716, requires_grad=True) Parameter containing:
tensor(0.87581152, requires_grad=True) Parameter containing:
tensor(0.19748622, requires_grad=True) Parameter containing:
tensor(0.27622977, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372084, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.80810165, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811716, requires_grad=True) Parameter containing:
tensor(0.87581152, requires_grad=True) Parameter containing:
tensor(0.19748621, requires_grad=True) Parameter containing:
tensor(0.27622977, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372084, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(31.58144188, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811716, requires_grad=True) Parameter containing:
tensor(0.87581152, requires_grad=True) Parameter containing:
tensor(0.19748619, requires_grad=True) Parameter containing:
tensor(0.27622977, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372084, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(34.59588242, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811716, requires_grad=True) Parameter containing:
tensor(0.87581152, requires_grad=True) Parameter containing:
tensor(0.19748618, requires_grad=True) Parameter containing:
tensor(0.27622977, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) Parameter containing:
tensor(0.39372084, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(29.90337563, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79811716, requires_grad=True) Parameter containing:
tensor(0.87581152, requires_grad=True) Parameter containing:
tensor(0.19748616, requires_grad=True) Parameter containing:
tensor(0.27622977, requires_grad=True) Parameter containing:
tensor(2.09668994, requires_grad=True) Parameter containing:
tensor(0.52859694, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
