/rds/general/user/ak1920/home/fyp/fyp/pytorch_models
sub-003-LSD-ROI37.txt
Input data is complex, switching to return_onesided=False
Epoch:  0
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.33206558, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.89999998, requires_grad=True) Parameter containing:
tensor(0.80000001, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True) Parameter containing:
tensor(0.20000000, requires_grad=True) Parameter containing:
tensor(2., requires_grad=True) Parameter containing:
tensor(0.50000000, requires_grad=True) Parameter containing:
tensor(0.30000001, requires_grad=True)
Epoch:  1
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.28517151, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88999999, requires_grad=True) Parameter containing:
tensor(0.79000002, requires_grad=True) Parameter containing:
tensor(0.29000002, requires_grad=True) Parameter containing:
tensor(0.21000001, requires_grad=True) Parameter containing:
tensor(2.00999999, requires_grad=True) Parameter containing:
tensor(0.49000001, requires_grad=True) Parameter containing:
tensor(0.31000000, requires_grad=True)
Epoch:  2
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.72375679, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.88101423, requires_grad=True) Parameter containing:
tensor(0.78138405, requires_grad=True) Parameter containing:
tensor(0.28154725, requires_grad=True) Parameter containing:
tensor(0.21897270, requires_grad=True) Parameter containing:
tensor(2.01900125, requires_grad=True) Parameter containing:
tensor(0.48133361, requires_grad=True) Parameter containing:
tensor(0.30346966, requires_grad=True)
Epoch:  3
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.17064095, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.87291205, requires_grad=True) Parameter containing:
tensor(0.77387887, requires_grad=True) Parameter containing:
tensor(0.27371445, requires_grad=True) Parameter containing:
tensor(0.22695291, requires_grad=True) Parameter containing:
tensor(2.02705407, requires_grad=True) Parameter containing:
tensor(0.47369757, requires_grad=True) Parameter containing:
tensor(0.29845554, requires_grad=True)
Epoch:  4
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.66268539, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.86564845, requires_grad=True) Parameter containing:
tensor(0.76697397, requires_grad=True) Parameter containing:
tensor(0.26660267, requires_grad=True) Parameter containing:
tensor(0.23412089, requires_grad=True) Parameter containing:
tensor(2.03427982, requires_grad=True) Parameter containing:
tensor(0.46671033, requires_grad=True) Parameter containing:
tensor(0.29335424, requires_grad=True)
Epoch:  5
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.94359398, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85910523, requires_grad=True) Parameter containing:
tensor(0.76369417, requires_grad=True) Parameter containing:
tensor(0.26028711, requires_grad=True) Parameter containing:
tensor(0.23944303, requires_grad=True) Parameter containing:
tensor(2.04036379, requires_grad=True) Parameter containing:
tensor(0.46284974, requires_grad=True) Parameter containing:
tensor(0.29416448, requires_grad=True)
Epoch:  6
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.02348900, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.85320914, requires_grad=True) Parameter containing:
tensor(0.76339149, requires_grad=True) Parameter containing:
tensor(0.25457683, requires_grad=True) Parameter containing:
tensor(0.24298802, requires_grad=True) Parameter containing:
tensor(2.04532623, requires_grad=True) Parameter containing:
tensor(0.46183684, requires_grad=True) Parameter containing:
tensor(0.29690623, requires_grad=True)
Epoch:  7
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.58347893, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84797418, requires_grad=True) Parameter containing:
tensor(0.76363826, requires_grad=True) Parameter containing:
tensor(0.24938193, requires_grad=True) Parameter containing:
tensor(0.24568251, requires_grad=True) Parameter containing:
tensor(2.04958177, requires_grad=True) Parameter containing:
tensor(0.46140936, requires_grad=True) Parameter containing:
tensor(0.29979461, requires_grad=True)
Epoch:  8
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.80652905, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.84322965, requires_grad=True) Parameter containing:
tensor(0.76453155, requires_grad=True) Parameter containing:
tensor(0.24463116, requires_grad=True) Parameter containing:
tensor(0.24780753, requires_grad=True) Parameter containing:
tensor(2.05336976, requires_grad=True) Parameter containing:
tensor(0.46158069, requires_grad=True) Parameter containing:
tensor(0.30282208, requires_grad=True)
Epoch:  9
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.14546776, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83894324, requires_grad=True) Parameter containing:
tensor(0.76528049, requires_grad=True) Parameter containing:
tensor(0.24034879, requires_grad=True) Parameter containing:
tensor(0.24981268, requires_grad=True) Parameter containing:
tensor(2.05687380, requires_grad=True) Parameter containing:
tensor(0.46157122, requires_grad=True) Parameter containing:
tensor(0.30549195, requires_grad=True)
Epoch:  10
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.28934193, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83506155, requires_grad=True) Parameter containing:
tensor(0.76605916, requires_grad=True) Parameter containing:
tensor(0.23645735, requires_grad=True) Parameter containing:
tensor(0.25163543, requires_grad=True) Parameter containing:
tensor(2.06009293, requires_grad=True) Parameter containing:
tensor(0.46155885, requires_grad=True) Parameter containing:
tensor(0.30795130, requires_grad=True)
Epoch:  11
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.34283638, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.83157951, requires_grad=True) Parameter containing:
tensor(0.76706153, requires_grad=True) Parameter containing:
tensor(0.23293816, requires_grad=True) Parameter containing:
tensor(0.25307009, requires_grad=True) Parameter containing:
tensor(2.06293917, requires_grad=True) Parameter containing:
tensor(0.46178210, requires_grad=True) Parameter containing:
tensor(0.31029481, requires_grad=True)
Epoch:  12
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.44335175, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82850415, requires_grad=True) Parameter containing:
tensor(0.76734984, requires_grad=True) Parameter containing:
tensor(0.22992907, requires_grad=True) Parameter containing:
tensor(0.25463232, requires_grad=True) Parameter containing:
tensor(2.06559515, requires_grad=True) Parameter containing:
tensor(0.46139628, requires_grad=True) Parameter containing:
tensor(0.31188032, requires_grad=True)
Epoch:  13
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.46635437, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82568556, requires_grad=True) Parameter containing:
tensor(0.76774353, requires_grad=True) Parameter containing:
tensor(0.22715412, requires_grad=True) Parameter containing:
tensor(0.25604486, requires_grad=True) Parameter containing:
tensor(2.06804395, requires_grad=True) Parameter containing:
tensor(0.46106571, requires_grad=True) Parameter containing:
tensor(0.31338063, requires_grad=True)
Epoch:  14
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.52777576, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82316136, requires_grad=True) Parameter containing:
tensor(0.76836932, requires_grad=True) Parameter containing:
tensor(0.22462448, requires_grad=True) Parameter containing:
tensor(0.25709474, requires_grad=True) Parameter containing:
tensor(2.07016134, requires_grad=True) Parameter containing:
tensor(0.46100271, requires_grad=True) Parameter containing:
tensor(0.31486690, requires_grad=True)
Epoch:  15
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.70921326, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.82090092, requires_grad=True) Parameter containing:
tensor(0.76904815, requires_grad=True) Parameter containing:
tensor(0.22232775, requires_grad=True) Parameter containing:
tensor(0.25797799, requires_grad=True) Parameter containing:
tensor(2.07202816, requires_grad=True) Parameter containing:
tensor(0.46103224, requires_grad=True) Parameter containing:
tensor(0.31625327, requires_grad=True)
Epoch:  16
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.89433289, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81883007, requires_grad=True) Parameter containing:
tensor(0.76991683, requires_grad=True) Parameter containing:
tensor(0.22021301, requires_grad=True) Parameter containing:
tensor(0.25866345, requires_grad=True) Parameter containing:
tensor(2.07370448, requires_grad=True) Parameter containing:
tensor(0.46127218, requires_grad=True) Parameter containing:
tensor(0.31763604, requires_grad=True)
Epoch:  17
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.33703423, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81696343, requires_grad=True) Parameter containing:
tensor(0.77099621, requires_grad=True) Parameter containing:
tensor(0.21826796, requires_grad=True) Parameter containing:
tensor(0.25901037, requires_grad=True) Parameter containing:
tensor(2.07507157, requires_grad=True) Parameter containing:
tensor(0.46185702, requires_grad=True) Parameter containing:
tensor(0.31904891, requires_grad=True)
Epoch:  18
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.24449539, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81530553, requires_grad=True) Parameter containing:
tensor(0.77206314, requires_grad=True) Parameter containing:
tensor(0.21651596, requires_grad=True) Parameter containing:
tensor(0.25917664, requires_grad=True) Parameter containing:
tensor(2.07623029, requires_grad=True) Parameter containing:
tensor(0.46249405, requires_grad=True) Parameter containing:
tensor(0.32036296, requires_grad=True)
Epoch:  19
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.28232861, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81381935, requires_grad=True) Parameter containing:
tensor(0.77292132, requires_grad=True) Parameter containing:
tensor(0.21496691, requires_grad=True) Parameter containing:
tensor(0.25942668, requires_grad=True) Parameter containing:
tensor(2.07732368, requires_grad=True) Parameter containing:
tensor(0.46293226, requires_grad=True) Parameter containing:
tensor(0.32144898, requires_grad=True)
Epoch:  20
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.81284618, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81246769, requires_grad=True) Parameter containing:
tensor(0.77356917, requires_grad=True) Parameter containing:
tensor(0.21357660, requires_grad=True) Parameter containing:
tensor(0.25978917, requires_grad=True) Parameter containing:
tensor(2.07837415, requires_grad=True) Parameter containing:
tensor(0.46316040, requires_grad=True) Parameter containing:
tensor(0.32232544, requires_grad=True)
Epoch:  21
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.47242546, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81124282, requires_grad=True) Parameter containing:
tensor(0.77418959, requires_grad=True) Parameter containing:
tensor(0.21231656, requires_grad=True) Parameter containing:
tensor(0.26008815, requires_grad=True) Parameter containing:
tensor(2.07932830, requires_grad=True) Parameter containing:
tensor(0.46337965, requires_grad=True) Parameter containing:
tensor(0.32312286, requires_grad=True)
Epoch:  22
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.25731564, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.81013548, requires_grad=True) Parameter containing:
tensor(0.77475351, requires_grad=True) Parameter containing:
tensor(0.21117674, requires_grad=True) Parameter containing:
tensor(0.26036608, requires_grad=True) Parameter containing:
tensor(2.08019900, requires_grad=True) Parameter containing:
tensor(0.46356118, requires_grad=True) Parameter containing:
tensor(0.32383117, requires_grad=True)
Epoch:  23
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.59923553, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80913365, requires_grad=True) Parameter containing:
tensor(0.77528638, requires_grad=True) Parameter containing:
tensor(0.21014504, requires_grad=True) Parameter containing:
tensor(0.26061478, requires_grad=True) Parameter containing:
tensor(2.08099127, requires_grad=True) Parameter containing:
tensor(0.46373230, requires_grad=True) Parameter containing:
tensor(0.32447350, requires_grad=True)
Epoch:  24
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.64557076, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80822092, requires_grad=True) Parameter containing:
tensor(0.77568191, requires_grad=True) Parameter containing:
tensor(0.20921753, requires_grad=True) Parameter containing:
tensor(0.26090682, requires_grad=True) Parameter containing:
tensor(2.08174658, requires_grad=True) Parameter containing:
tensor(0.46377298, requires_grad=True) Parameter containing:
tensor(0.32498425, requires_grad=True)
Epoch:  25
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.42855644, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80738866, requires_grad=True) Parameter containing:
tensor(0.77613831, requires_grad=True) Parameter containing:
tensor(0.20836116, requires_grad=True) Parameter containing:
tensor(0.26110467, requires_grad=True) Parameter containing:
tensor(2.08240533, requires_grad=True) Parameter containing:
tensor(0.46391451, requires_grad=True) Parameter containing:
tensor(0.32550794, requires_grad=True)
Epoch:  26
Input data is complex, switching to return_onesided=False
Loss:  tensor(22.41712761, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80661881, requires_grad=True) Parameter containing:
tensor(0.77664679, requires_grad=True) Parameter containing:
tensor(0.20756389, requires_grad=True) Parameter containing:
tensor(0.26122025, requires_grad=True) Parameter containing:
tensor(2.08298683, requires_grad=True) Parameter containing:
tensor(0.46415532, requires_grad=True) Parameter containing:
tensor(0.32604882, requires_grad=True)
Epoch:  27
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.05242634, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80590701, requires_grad=True) Parameter containing:
tensor(0.77718961, requires_grad=True) Parameter containing:
tensor(0.20682253, requires_grad=True) Parameter containing:
tensor(0.26123154, requires_grad=True) Parameter containing:
tensor(2.08347678, requires_grad=True) Parameter containing:
tensor(0.46449888, requires_grad=True) Parameter containing:
tensor(0.32660517, requires_grad=True)
Epoch:  28
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.47706127, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80527580, requires_grad=True) Parameter containing:
tensor(0.77765083, requires_grad=True) Parameter containing:
tensor(0.20616730, requires_grad=True) Parameter containing:
tensor(0.26126337, requires_grad=True) Parameter containing:
tensor(2.08392525, requires_grad=True) Parameter containing:
tensor(0.46477476, requires_grad=True) Parameter containing:
tensor(0.32707953, requires_grad=True)
Epoch:  29
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.20755959, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80470800, requires_grad=True) Parameter containing:
tensor(0.77803099, requires_grad=True) Parameter containing:
tensor(0.20558542, requires_grad=True) Parameter containing:
tensor(0.26131669, requires_grad=True) Parameter containing:
tensor(2.08434963, requires_grad=True) Parameter containing:
tensor(0.46497321, requires_grad=True) Parameter containing:
tensor(0.32747436, requires_grad=True)
Epoch:  30
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.96111488, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80419314, requires_grad=True) Parameter containing:
tensor(0.77839971, requires_grad=True) Parameter containing:
tensor(0.20505317, requires_grad=True) Parameter containing:
tensor(0.26134121, requires_grad=True) Parameter containing:
tensor(2.08472586, requires_grad=True) Parameter containing:
tensor(0.46518162, requires_grad=True) Parameter containing:
tensor(0.32784864, requires_grad=True)
Epoch:  31
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.14045715, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80372506, requires_grad=True) Parameter containing:
tensor(0.77872252, requires_grad=True) Parameter containing:
tensor(0.20457390, requires_grad=True) Parameter containing:
tensor(0.26138124, requires_grad=True) Parameter containing:
tensor(2.08508134, requires_grad=True) Parameter containing:
tensor(0.46534812, requires_grad=True) Parameter containing:
tensor(0.32817459, requires_grad=True)
Epoch:  32
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.01605034, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80330622, requires_grad=True) Parameter containing:
tensor(0.77903140, requires_grad=True) Parameter containing:
tensor(0.20413904, requires_grad=True) Parameter containing:
tensor(0.26138601, requires_grad=True) Parameter containing:
tensor(2.08538842, requires_grad=True) Parameter containing:
tensor(0.46552274, requires_grad=True) Parameter containing:
tensor(0.32848138, requires_grad=True)
Epoch:  33
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.06282234, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80292964, requires_grad=True) Parameter containing:
tensor(0.77931821, requires_grad=True) Parameter containing:
tensor(0.20374522, requires_grad=True) Parameter containing:
tensor(0.26137829, requires_grad=True) Parameter containing:
tensor(2.08566141, requires_grad=True) Parameter containing:
tensor(0.46569037, requires_grad=True) Parameter containing:
tensor(0.32876334, requires_grad=True)
Epoch:  34
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.53914452, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80259180, requires_grad=True) Parameter containing:
tensor(0.77956891, requires_grad=True) Parameter containing:
tensor(0.20339386, requires_grad=True) Parameter containing:
tensor(0.26138222, requires_grad=True) Parameter containing:
tensor(2.08591318, requires_grad=True) Parameter containing:
tensor(0.46582961, requires_grad=True) Parameter containing:
tensor(0.32900906, requires_grad=True)
Epoch:  35
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.01968861, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80228555, requires_grad=True) Parameter containing:
tensor(0.77980602, requires_grad=True) Parameter containing:
tensor(0.20307513, requires_grad=True) Parameter containing:
tensor(0.26137325, requires_grad=True) Parameter containing:
tensor(2.08613873, requires_grad=True) Parameter containing:
tensor(0.46596730, requires_grad=True) Parameter containing:
tensor(0.32923791, requires_grad=True)
Epoch:  36
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.82318687, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80201286, requires_grad=True) Parameter containing:
tensor(0.77999234, requires_grad=True) Parameter containing:
tensor(0.20279656, requires_grad=True) Parameter containing:
tensor(0.26140115, requires_grad=True) Parameter containing:
tensor(2.08635354, requires_grad=True) Parameter containing:
tensor(0.46605617, requires_grad=True) Parameter containing:
tensor(0.32942030, requires_grad=True)
Epoch:  37
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.41841793, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80176800, requires_grad=True) Parameter containing:
tensor(0.78016430, requires_grad=True) Parameter containing:
tensor(0.20254625, requires_grad=True) Parameter containing:
tensor(0.26142219, requires_grad=True) Parameter containing:
tensor(2.08654499, requires_grad=True) Parameter containing:
tensor(0.46614045, requires_grad=True) Parameter containing:
tensor(0.32958660, requires_grad=True)
Epoch:  38
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.99479866, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80155152, requires_grad=True) Parameter containing:
tensor(0.78030884, requires_grad=True) Parameter containing:
tensor(0.20232694, requires_grad=True) Parameter containing:
tensor(0.26145056, requires_grad=True) Parameter containing:
tensor(2.08671880, requires_grad=True) Parameter containing:
tensor(0.46620426, requires_grad=True) Parameter containing:
tensor(0.32972673, requires_grad=True)
Epoch:  39
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.71848869, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80135757, requires_grad=True) Parameter containing:
tensor(0.78043330, requires_grad=True) Parameter containing:
tensor(0.20213145, requires_grad=True) Parameter containing:
tensor(0.26148579, requires_grad=True) Parameter containing:
tensor(2.08687854, requires_grad=True) Parameter containing:
tensor(0.46625340, requires_grad=True) Parameter containing:
tensor(0.32984731, requires_grad=True)
Epoch:  40
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.04116058, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80118704, requires_grad=True) Parameter containing:
tensor(0.78053421, requires_grad=True) Parameter containing:
tensor(0.20196009, requires_grad=True) Parameter containing:
tensor(0.26152548, requires_grad=True) Parameter containing:
tensor(2.08702302, requires_grad=True) Parameter containing:
tensor(0.46628562, requires_grad=True) Parameter containing:
tensor(0.32994652, requires_grad=True)
Epoch:  41
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.61424065, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80103087, requires_grad=True) Parameter containing:
tensor(0.78063953, requires_grad=True) Parameter containing:
tensor(0.20180134, requires_grad=True) Parameter containing:
tensor(0.26154786, requires_grad=True) Parameter containing:
tensor(2.08714938, requires_grad=True) Parameter containing:
tensor(0.46633160, requires_grad=True) Parameter containing:
tensor(0.33004722, requires_grad=True)
Epoch:  42
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.36580849, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80088949, requires_grad=True) Parameter containing:
tensor(0.78074408, requires_grad=True) Parameter containing:
tensor(0.20165598, requires_grad=True) Parameter containing:
tensor(0.26155850, requires_grad=True) Parameter containing:
tensor(2.08725905, requires_grad=True) Parameter containing:
tensor(0.46638545, requires_grad=True) Parameter containing:
tensor(0.33014569, requires_grad=True)
Epoch:  43
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.86781502, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80076176, requires_grad=True) Parameter containing:
tensor(0.78083575, requires_grad=True) Parameter containing:
tensor(0.20152523, requires_grad=True) Parameter containing:
tensor(0.26157030, requires_grad=True) Parameter containing:
tensor(2.08736062, requires_grad=True) Parameter containing:
tensor(0.46642956, requires_grad=True) Parameter containing:
tensor(0.33023193, requires_grad=True)
Epoch:  44
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.89135933, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80064827, requires_grad=True) Parameter containing:
tensor(0.78091431, requires_grad=True) Parameter containing:
tensor(0.20140959, requires_grad=True) Parameter containing:
tensor(0.26158392, requires_grad=True) Parameter containing:
tensor(2.08745289, requires_grad=True) Parameter containing:
tensor(0.46646449, requires_grad=True) Parameter containing:
tensor(0.33030593, requires_grad=True)
Epoch:  45
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.59935951, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80054396, requires_grad=True) Parameter containing:
tensor(0.78099680, requires_grad=True) Parameter containing:
tensor(0.20130166, requires_grad=True) Parameter containing:
tensor(0.26158330, requires_grad=True) Parameter containing:
tensor(2.08753109, requires_grad=True) Parameter containing:
tensor(0.46651149, requires_grad=True) Parameter containing:
tensor(0.33038265, requires_grad=True)
Epoch:  46
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.80353260, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80045235, requires_grad=True) Parameter containing:
tensor(0.78106731, requires_grad=True) Parameter containing:
tensor(0.20120676, requires_grad=True) Parameter containing:
tensor(0.26158258, requires_grad=True) Parameter containing:
tensor(2.08760095, requires_grad=True) Parameter containing:
tensor(0.46655023, requires_grad=True) Parameter containing:
tensor(0.33044848, requires_grad=True)
Epoch:  47
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.52761078, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80037010, requires_grad=True) Parameter containing:
tensor(0.78113073, requires_grad=True) Parameter containing:
tensor(0.20112169, requires_grad=True) Parameter containing:
tensor(0.26158264, requires_grad=True) Parameter containing:
tensor(2.08766437, requires_grad=True) Parameter containing:
tensor(0.46658480, requires_grad=True) Parameter containing:
tensor(0.33050746, requires_grad=True)
Epoch:  48
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.97978306, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80029595, requires_grad=True) Parameter containing:
tensor(0.78118956, requires_grad=True) Parameter containing:
tensor(0.20104453, requires_grad=True) Parameter containing:
tensor(0.26158011, requires_grad=True) Parameter containing:
tensor(2.08772063, requires_grad=True) Parameter containing:
tensor(0.46661818, requires_grad=True) Parameter containing:
tensor(0.33056203, requires_grad=True)
Epoch:  49
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.06731606, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80023080, requires_grad=True) Parameter containing:
tensor(0.78123891, requires_grad=True) Parameter containing:
tensor(0.20097691, requires_grad=True) Parameter containing:
tensor(0.26157966, requires_grad=True) Parameter containing:
tensor(2.08777142, requires_grad=True) Parameter containing:
tensor(0.46664444, requires_grad=True) Parameter containing:
tensor(0.33060807, requires_grad=True)
Epoch:  50
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.38839340, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80017108, requires_grad=True) Parameter containing:
tensor(0.78128392, requires_grad=True) Parameter containing:
tensor(0.20091528, requires_grad=True) Parameter containing:
tensor(0.26158014, requires_grad=True) Parameter containing:
tensor(2.08781862, requires_grad=True) Parameter containing:
tensor(0.46666777, requires_grad=True) Parameter containing:
tensor(0.33064985, requires_grad=True)
Epoch:  51
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.68534470, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80011767, requires_grad=True) Parameter containing:
tensor(0.78132296, requires_grad=True) Parameter containing:
tensor(0.20086043, requires_grad=True) Parameter containing:
tensor(0.26158246, requires_grad=True) Parameter containing:
tensor(2.08786178, requires_grad=True) Parameter containing:
tensor(0.46668684, requires_grad=True) Parameter containing:
tensor(0.33068615, requires_grad=True)
Epoch:  52
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.65189075, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80006927, requires_grad=True) Parameter containing:
tensor(0.78135765, requires_grad=True) Parameter containing:
tensor(0.20081112, requires_grad=True) Parameter containing:
tensor(0.26158679, requires_grad=True) Parameter containing:
tensor(2.08790159, requires_grad=True) Parameter containing:
tensor(0.46670288, requires_grad=True) Parameter containing:
tensor(0.33071828, requires_grad=True)
Epoch:  53
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.15478230, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.80002475, requires_grad=True) Parameter containing:
tensor(0.78138572, requires_grad=True) Parameter containing:
tensor(0.20076692, requires_grad=True) Parameter containing:
tensor(0.26159608, requires_grad=True) Parameter containing:
tensor(2.08794069, requires_grad=True) Parameter containing:
tensor(0.46671200, requires_grad=True) Parameter containing:
tensor(0.33074439, requires_grad=True)
Epoch:  54
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.96337318, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79998505, requires_grad=True) Parameter containing:
tensor(0.78141129, requires_grad=True) Parameter containing:
tensor(0.20072733, requires_grad=True) Parameter containing:
tensor(0.26160294, requires_grad=True) Parameter containing:
tensor(2.08797526, requires_grad=True) Parameter containing:
tensor(0.46672076, requires_grad=True) Parameter containing:
tensor(0.33076814, requires_grad=True)
Epoch:  55
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.11598396, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79995006, requires_grad=True) Parameter containing:
tensor(0.78142959, requires_grad=True) Parameter containing:
tensor(0.20069310, requires_grad=True) Parameter containing:
tensor(0.26161340, requires_grad=True) Parameter containing:
tensor(2.08800793, requires_grad=True) Parameter containing:
tensor(0.46672302, requires_grad=True) Parameter containing:
tensor(0.33078554, requires_grad=True)
Epoch:  56
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.29655647, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79991847, requires_grad=True) Parameter containing:
tensor(0.78144705, requires_grad=True) Parameter containing:
tensor(0.20066196, requires_grad=True) Parameter containing:
tensor(0.26162180, requires_grad=True) Parameter containing:
tensor(2.08803701, requires_grad=True) Parameter containing:
tensor(0.46672618, requires_grad=True) Parameter containing:
tensor(0.33080208, requires_grad=True)
Epoch:  57
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.41875362, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79989016, requires_grad=True) Parameter containing:
tensor(0.78146261, requires_grad=True) Parameter containing:
tensor(0.20063403, requires_grad=True) Parameter containing:
tensor(0.26162955, requires_grad=True) Parameter containing:
tensor(2.08806324, requires_grad=True) Parameter containing:
tensor(0.46672875, requires_grad=True) Parameter containing:
tensor(0.33081678, requires_grad=True)
Epoch:  58
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.43041801, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79986513, requires_grad=True) Parameter containing:
tensor(0.78147608, requires_grad=True) Parameter containing:
tensor(0.20060933, requires_grad=True) Parameter containing:
tensor(0.26163664, requires_grad=True) Parameter containing:
tensor(2.08808661, requires_grad=True) Parameter containing:
tensor(0.46673056, requires_grad=True) Parameter containing:
tensor(0.33082953, requires_grad=True)
Epoch:  59
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.28635693, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79984254, requires_grad=True) Parameter containing:
tensor(0.78148937, requires_grad=True) Parameter containing:
tensor(0.20058690, requires_grad=True) Parameter containing:
tensor(0.26164198, requires_grad=True) Parameter containing:
tensor(2.08810711, requires_grad=True) Parameter containing:
tensor(0.46673366, requires_grad=True) Parameter containing:
tensor(0.33084199, requires_grad=True)
Epoch:  60
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.59878159, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79982233, requires_grad=True) Parameter containing:
tensor(0.78150153, requires_grad=True) Parameter containing:
tensor(0.20056666, requires_grad=True) Parameter containing:
tensor(0.26164657, requires_grad=True) Parameter containing:
tensor(2.08812547, requires_grad=True) Parameter containing:
tensor(0.46673673, requires_grad=True) Parameter containing:
tensor(0.33085337, requires_grad=True)
Epoch:  61
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.50199890, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79980439, requires_grad=True) Parameter containing:
tensor(0.78151250, requires_grad=True) Parameter containing:
tensor(0.20054869, requires_grad=True) Parameter containing:
tensor(0.26165006, requires_grad=True) Parameter containing:
tensor(2.08814168, requires_grad=True) Parameter containing:
tensor(0.46673959, requires_grad=True) Parameter containing:
tensor(0.33086360, requires_grad=True)
Epoch:  62
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.60605335, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79978806, requires_grad=True) Parameter containing:
tensor(0.78152412, requires_grad=True) Parameter containing:
tensor(0.20053206, requires_grad=True) Parameter containing:
tensor(0.26165086, requires_grad=True) Parameter containing:
tensor(2.08815551, requires_grad=True) Parameter containing:
tensor(0.46674451, requires_grad=True) Parameter containing:
tensor(0.33087432, requires_grad=True)
Epoch:  63
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.25830650, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79977351, requires_grad=True) Parameter containing:
tensor(0.78153342, requires_grad=True) Parameter containing:
tensor(0.20051752, requires_grad=True) Parameter containing:
tensor(0.26165298, requires_grad=True) Parameter containing:
tensor(2.08816838, requires_grad=True) Parameter containing:
tensor(0.46674740, requires_grad=True) Parameter containing:
tensor(0.33088294, requires_grad=True)
Epoch:  64
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.93470955, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79976016, requires_grad=True) Parameter containing:
tensor(0.78154254, requires_grad=True) Parameter containing:
tensor(0.20050412, requires_grad=True) Parameter containing:
tensor(0.26165429, requires_grad=True) Parameter containing:
tensor(2.08818007, requires_grad=True) Parameter containing:
tensor(0.46675080, requires_grad=True) Parameter containing:
tensor(0.33089131, requires_grad=True)
Epoch:  65
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.03488541, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79974777, requires_grad=True) Parameter containing:
tensor(0.78155184, requires_grad=True) Parameter containing:
tensor(0.20049158, requires_grad=True) Parameter containing:
tensor(0.26165491, requires_grad=True) Parameter containing:
tensor(2.08819056, requires_grad=True) Parameter containing:
tensor(0.46675506, requires_grad=True) Parameter containing:
tensor(0.33089978, requires_grad=True)
Epoch:  66
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.85717773, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79973668, requires_grad=True) Parameter containing:
tensor(0.78156006, requires_grad=True) Parameter containing:
tensor(0.20048033, requires_grad=True) Parameter containing:
tensor(0.26165521, requires_grad=True) Parameter containing:
tensor(2.08819985, requires_grad=True) Parameter containing:
tensor(0.46675876, requires_grad=True) Parameter containing:
tensor(0.33090729, requires_grad=True)
Epoch:  67
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.92369270, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79972684, requires_grad=True) Parameter containing:
tensor(0.78156680, requires_grad=True) Parameter containing:
tensor(0.20047042, requires_grad=True) Parameter containing:
tensor(0.26165625, requires_grad=True) Parameter containing:
tensor(2.08820844, requires_grad=True) Parameter containing:
tensor(0.46676126, requires_grad=True) Parameter containing:
tensor(0.33091348, requires_grad=True)
Epoch:  68
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.72747326, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79971814, requires_grad=True) Parameter containing:
tensor(0.78157258, requires_grad=True) Parameter containing:
tensor(0.20046164, requires_grad=True) Parameter containing:
tensor(0.26165736, requires_grad=True) Parameter containing:
tensor(2.08821607, requires_grad=True) Parameter containing:
tensor(0.46676326, requires_grad=True) Parameter containing:
tensor(0.33091888, requires_grad=True)
Epoch:  69
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.20641136, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79971033, requires_grad=True) Parameter containing:
tensor(0.78157818, requires_grad=True) Parameter containing:
tensor(0.20045373, requires_grad=True) Parameter containing:
tensor(0.26165783, requires_grad=True) Parameter containing:
tensor(2.08822274, requires_grad=True) Parameter containing:
tensor(0.46676564, requires_grad=True) Parameter containing:
tensor(0.33092406, requires_grad=True)
Epoch:  70
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.38103104, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79970330, requires_grad=True) Parameter containing:
tensor(0.78158331, requires_grad=True) Parameter containing:
tensor(0.20044655, requires_grad=True) Parameter containing:
tensor(0.26165819, requires_grad=True) Parameter containing:
tensor(2.08822870, requires_grad=True) Parameter containing:
tensor(0.46676785, requires_grad=True) Parameter containing:
tensor(0.33092880, requires_grad=True)
Epoch:  71
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.09503555, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969704, requires_grad=True) Parameter containing:
tensor(0.78158766, requires_grad=True) Parameter containing:
tensor(0.20044024, requires_grad=True) Parameter containing:
tensor(0.26165897, requires_grad=True) Parameter containing:
tensor(2.08823419, requires_grad=True) Parameter containing:
tensor(0.46676949, requires_grad=True) Parameter containing:
tensor(0.33093280, requires_grad=True)
Epoch:  72
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.02299690, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79969132, requires_grad=True) Parameter containing:
tensor(0.78159189, requires_grad=True) Parameter containing:
tensor(0.20043445, requires_grad=True) Parameter containing:
tensor(0.26165935, requires_grad=True) Parameter containing:
tensor(2.08823895, requires_grad=True) Parameter containing:
tensor(0.46677133, requires_grad=True) Parameter containing:
tensor(0.33093667, requires_grad=True)
Epoch:  73
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.97106552, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79968613, requires_grad=True) Parameter containing:
tensor(0.78159571, requires_grad=True) Parameter containing:
tensor(0.20042923, requires_grad=True) Parameter containing:
tensor(0.26165980, requires_grad=True) Parameter containing:
tensor(2.08824348, requires_grad=True) Parameter containing:
tensor(0.46677297, requires_grad=True) Parameter containing:
tensor(0.33094016, requires_grad=True)
Epoch:  74
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.20726490, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79968137, requires_grad=True) Parameter containing:
tensor(0.78159940, requires_grad=True) Parameter containing:
tensor(0.20042437, requires_grad=True) Parameter containing:
tensor(0.26166004, requires_grad=True) Parameter containing:
tensor(2.08824754, requires_grad=True) Parameter containing:
tensor(0.46677476, requires_grad=True) Parameter containing:
tensor(0.33094355, requires_grad=True)
Epoch:  75
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.68386078, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79967707, requires_grad=True) Parameter containing:
tensor(0.78160250, requires_grad=True) Parameter containing:
tensor(0.20042007, requires_grad=True) Parameter containing:
tensor(0.26166049, requires_grad=True) Parameter containing:
tensor(2.08825135, requires_grad=True) Parameter containing:
tensor(0.46677604, requires_grad=True) Parameter containing:
tensor(0.33094642, requires_grad=True)
Epoch:  76
Input data is complex, switching to return_onesided=False
Loss:  tensor(10.98540306, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79967326, requires_grad=True) Parameter containing:
tensor(0.78160548, requires_grad=True) Parameter containing:
tensor(0.20041618, requires_grad=True) Parameter containing:
tensor(0.26166049, requires_grad=True) Parameter containing:
tensor(2.08825445, requires_grad=True) Parameter containing:
tensor(0.46677753, requires_grad=True) Parameter containing:
tensor(0.33094919, requires_grad=True)
Epoch:  77
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.19693375, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79966998, requires_grad=True) Parameter containing:
tensor(0.78160769, requires_grad=True) Parameter containing:
tensor(0.20041287, requires_grad=True) Parameter containing:
tensor(0.26166111, requires_grad=True) Parameter containing:
tensor(2.08825731, requires_grad=True) Parameter containing:
tensor(0.46677831, requires_grad=True) Parameter containing:
tensor(0.33095124, requires_grad=True)
Epoch:  78
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.23926830, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79966700, requires_grad=True) Parameter containing:
tensor(0.78160971, requires_grad=True) Parameter containing:
tensor(0.20040989, requires_grad=True) Parameter containing:
tensor(0.26166168, requires_grad=True) Parameter containing:
tensor(2.08825994, requires_grad=True) Parameter containing:
tensor(0.46677905, requires_grad=True) Parameter containing:
tensor(0.33095312, requires_grad=True)
Epoch:  79
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.89759636, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79966444, requires_grad=True) Parameter containing:
tensor(0.78161150, requires_grad=True) Parameter containing:
tensor(0.20040730, requires_grad=True) Parameter containing:
tensor(0.26166216, requires_grad=True) Parameter containing:
tensor(2.08826232, requires_grad=True) Parameter containing:
tensor(0.46677971, requires_grad=True) Parameter containing:
tensor(0.33095476, requires_grad=True)
Epoch:  80
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.57815742, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79966217, requires_grad=True) Parameter containing:
tensor(0.78161299, requires_grad=True) Parameter containing:
tensor(0.20040502, requires_grad=True) Parameter containing:
tensor(0.26166263, requires_grad=True) Parameter containing:
tensor(2.08826447, requires_grad=True) Parameter containing:
tensor(0.46678022, requires_grad=True) Parameter containing:
tensor(0.33095619, requires_grad=True)
Epoch:  81
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.89230919, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79966009, requires_grad=True) Parameter containing:
tensor(0.78161436, requires_grad=True) Parameter containing:
tensor(0.20040293, requires_grad=True) Parameter containing:
tensor(0.26166308, requires_grad=True) Parameter containing:
tensor(2.08826637, requires_grad=True) Parameter containing:
tensor(0.46678066, requires_grad=True) Parameter containing:
tensor(0.33095747, requires_grad=True)
Epoch:  82
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.34588814, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79965824, requires_grad=True) Parameter containing:
tensor(0.78161556, requires_grad=True) Parameter containing:
tensor(0.20040107, requires_grad=True) Parameter containing:
tensor(0.26166347, requires_grad=True) Parameter containing:
tensor(2.08826804, requires_grad=True) Parameter containing:
tensor(0.46678105, requires_grad=True) Parameter containing:
tensor(0.33095860, requires_grad=True)
Epoch:  83
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.97124767, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79965657, requires_grad=True) Parameter containing:
tensor(0.78161663, requires_grad=True) Parameter containing:
tensor(0.20039940, requires_grad=True) Parameter containing:
tensor(0.26166385, requires_grad=True) Parameter containing:
tensor(2.08826947, requires_grad=True) Parameter containing:
tensor(0.46678138, requires_grad=True) Parameter containing:
tensor(0.33095962, requires_grad=True)
Epoch:  84
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.33247185, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79965508, requires_grad=True) Parameter containing:
tensor(0.78161746, requires_grad=True) Parameter containing:
tensor(0.20039794, requires_grad=True) Parameter containing:
tensor(0.26166430, requires_grad=True) Parameter containing:
tensor(2.08827090, requires_grad=True) Parameter containing:
tensor(0.46678153, requires_grad=True) Parameter containing:
tensor(0.33096042, requires_grad=True)
Epoch:  85
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.18614578, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79965377, requires_grad=True) Parameter containing:
tensor(0.78161818, requires_grad=True) Parameter containing:
tensor(0.20039663, requires_grad=True) Parameter containing:
tensor(0.26166475, requires_grad=True) Parameter containing:
tensor(2.08827209, requires_grad=True) Parameter containing:
tensor(0.46678159, requires_grad=True) Parameter containing:
tensor(0.33096111, requires_grad=True)
Epoch:  86
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.38296509, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79965252, requires_grad=True) Parameter containing:
tensor(0.78161877, requires_grad=True) Parameter containing:
tensor(0.20039545, requires_grad=True) Parameter containing:
tensor(0.26166528, requires_grad=True) Parameter containing:
tensor(2.08827329, requires_grad=True) Parameter containing:
tensor(0.46678153, requires_grad=True) Parameter containing:
tensor(0.33096167, requires_grad=True)
Epoch:  87
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.57664299, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79965144, requires_grad=True) Parameter containing:
tensor(0.78161943, requires_grad=True) Parameter containing:
tensor(0.20039436, requires_grad=True) Parameter containing:
tensor(0.26166561, requires_grad=True) Parameter containing:
tensor(2.08827424, requires_grad=True) Parameter containing:
tensor(0.46678168, requires_grad=True) Parameter containing:
tensor(0.33096230, requires_grad=True)
Epoch:  88
Input data is complex, switching to return_onesided=False
Loss:  tensor(11.99487305, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79965043, requires_grad=True) Parameter containing:
tensor(0.78162009, requires_grad=True) Parameter containing:
tensor(0.20039335, requires_grad=True) Parameter containing:
tensor(0.26166582, requires_grad=True) Parameter containing:
tensor(2.08827519, requires_grad=True) Parameter containing:
tensor(0.46678188, requires_grad=True) Parameter containing:
tensor(0.33096293, requires_grad=True)
Epoch:  89
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.73279762, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964954, requires_grad=True) Parameter containing:
tensor(0.78162056, requires_grad=True) Parameter containing:
tensor(0.20039248, requires_grad=True) Parameter containing:
tensor(0.26166618, requires_grad=True) Parameter containing:
tensor(2.08827615, requires_grad=True) Parameter containing:
tensor(0.46678191, requires_grad=True) Parameter containing:
tensor(0.33096340, requires_grad=True)
Epoch:  90
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.11039829, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964870, requires_grad=True) Parameter containing:
tensor(0.78162104, requires_grad=True) Parameter containing:
tensor(0.20039168, requires_grad=True) Parameter containing:
tensor(0.26166648, requires_grad=True) Parameter containing:
tensor(2.08827686, requires_grad=True) Parameter containing:
tensor(0.46678197, requires_grad=True) Parameter containing:
tensor(0.33096385, requires_grad=True)
Epoch:  91
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.28787231, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964793, requires_grad=True) Parameter containing:
tensor(0.78162152, requires_grad=True) Parameter containing:
tensor(0.20039093, requires_grad=True) Parameter containing:
tensor(0.26166672, requires_grad=True) Parameter containing:
tensor(2.08827758, requires_grad=True) Parameter containing:
tensor(0.46678209, requires_grad=True) Parameter containing:
tensor(0.33096430, requires_grad=True)
Epoch:  92
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.11927223, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964727, requires_grad=True) Parameter containing:
tensor(0.78162193, requires_grad=True) Parameter containing:
tensor(0.20039028, requires_grad=True) Parameter containing:
tensor(0.26166695, requires_grad=True) Parameter containing:
tensor(2.08827829, requires_grad=True) Parameter containing:
tensor(0.46678218, requires_grad=True) Parameter containing:
tensor(0.33096468, requires_grad=True)
Epoch:  93
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.35674477, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964668, requires_grad=True) Parameter containing:
tensor(0.78162235, requires_grad=True) Parameter containing:
tensor(0.20038967, requires_grad=True) Parameter containing:
tensor(0.26166707, requires_grad=True) Parameter containing:
tensor(2.08827877, requires_grad=True) Parameter containing:
tensor(0.46678236, requires_grad=True) Parameter containing:
tensor(0.33096510, requires_grad=True)
Epoch:  94
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.44874573, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964614, requires_grad=True) Parameter containing:
tensor(0.78162277, requires_grad=True) Parameter containing:
tensor(0.20038910, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08827925, requires_grad=True) Parameter containing:
tensor(0.46678254, requires_grad=True) Parameter containing:
tensor(0.33096549, requires_grad=True)
Epoch:  95
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.59581661, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964560, requires_grad=True) Parameter containing:
tensor(0.78162318, requires_grad=True) Parameter containing:
tensor(0.20038858, requires_grad=True) Parameter containing:
tensor(0.26166722, requires_grad=True) Parameter containing:
tensor(2.08827972, requires_grad=True) Parameter containing:
tensor(0.46678272, requires_grad=True) Parameter containing:
tensor(0.33096585, requires_grad=True)
Epoch:  96
Input data is complex, switching to return_onesided=False
Loss:  tensor(20.08001328, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964513, requires_grad=True) Parameter containing:
tensor(0.78162354, requires_grad=True) Parameter containing:
tensor(0.20038812, requires_grad=True) Parameter containing:
tensor(0.26166725, requires_grad=True) Parameter containing:
tensor(2.08828020, requires_grad=True) Parameter containing:
tensor(0.46678290, requires_grad=True) Parameter containing:
tensor(0.33096617, requires_grad=True)
Epoch:  97
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.45635796, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964471, requires_grad=True) Parameter containing:
tensor(0.78162396, requires_grad=True) Parameter containing:
tensor(0.20038767, requires_grad=True) Parameter containing:
tensor(0.26166722, requires_grad=True) Parameter containing:
tensor(2.08828044, requires_grad=True) Parameter containing:
tensor(0.46678314, requires_grad=True) Parameter containing:
tensor(0.33096653, requires_grad=True)
Epoch:  98
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.67837906, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964429, requires_grad=True) Parameter containing:
tensor(0.78162432, requires_grad=True) Parameter containing:
tensor(0.20038725, requires_grad=True) Parameter containing:
tensor(0.26166719, requires_grad=True) Parameter containing:
tensor(2.08828068, requires_grad=True) Parameter containing:
tensor(0.46678337, requires_grad=True) Parameter containing:
tensor(0.33096689, requires_grad=True)
Epoch:  99
Input data is complex, switching to return_onesided=False
Loss:  tensor(13.65074062, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964393, requires_grad=True) Parameter containing:
tensor(0.78162467, requires_grad=True) Parameter containing:
tensor(0.20038688, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828092, requires_grad=True) Parameter containing:
tensor(0.46678358, requires_grad=True) Parameter containing:
tensor(0.33096719, requires_grad=True)
Epoch:  100
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.61963940, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964364, requires_grad=True) Parameter containing:
tensor(0.78162497, requires_grad=True) Parameter containing:
tensor(0.20038655, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828115, requires_grad=True) Parameter containing:
tensor(0.46678373, requires_grad=True) Parameter containing:
tensor(0.33096746, requires_grad=True)
Epoch:  101
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.69110680, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964334, requires_grad=True) Parameter containing:
tensor(0.78162521, requires_grad=True) Parameter containing:
tensor(0.20038626, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828139, requires_grad=True) Parameter containing:
tensor(0.46678388, requires_grad=True) Parameter containing:
tensor(0.33096769, requires_grad=True)
Epoch:  102
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.16176033, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964310, requires_grad=True) Parameter containing:
tensor(0.78162545, requires_grad=True) Parameter containing:
tensor(0.20038600, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828163, requires_grad=True) Parameter containing:
tensor(0.46678400, requires_grad=True) Parameter containing:
tensor(0.33096790, requires_grad=True)
Epoch:  103
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.41615772, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964286, requires_grad=True) Parameter containing:
tensor(0.78162563, requires_grad=True) Parameter containing:
tensor(0.20038578, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828187, requires_grad=True) Parameter containing:
tensor(0.46678412, requires_grad=True) Parameter containing:
tensor(0.33096808, requires_grad=True)
Epoch:  104
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.99052525, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964268, requires_grad=True) Parameter containing:
tensor(0.78162581, requires_grad=True) Parameter containing:
tensor(0.20038557, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828211, requires_grad=True) Parameter containing:
tensor(0.46678421, requires_grad=True) Parameter containing:
tensor(0.33096823, requires_grad=True)
Epoch:  105
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.43170166, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964250, requires_grad=True) Parameter containing:
tensor(0.78162599, requires_grad=True) Parameter containing:
tensor(0.20038539, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828235, requires_grad=True) Parameter containing:
tensor(0.46678430, requires_grad=True) Parameter containing:
tensor(0.33096838, requires_grad=True)
Epoch:  106
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.73618317, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964232, requires_grad=True) Parameter containing:
tensor(0.78162611, requires_grad=True) Parameter containing:
tensor(0.20038523, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828259, requires_grad=True) Parameter containing:
tensor(0.46678436, requires_grad=True) Parameter containing:
tensor(0.33096850, requires_grad=True)
Epoch:  107
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.40562630, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964221, requires_grad=True) Parameter containing:
tensor(0.78162622, requires_grad=True) Parameter containing:
tensor(0.20038508, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678442, requires_grad=True) Parameter containing:
tensor(0.33096862, requires_grad=True)
Epoch:  108
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.13557529, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964209, requires_grad=True) Parameter containing:
tensor(0.78162634, requires_grad=True) Parameter containing:
tensor(0.20038494, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678448, requires_grad=True) Parameter containing:
tensor(0.33096871, requires_grad=True)
Epoch:  109
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.98231697, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964197, requires_grad=True) Parameter containing:
tensor(0.78162646, requires_grad=True) Parameter containing:
tensor(0.20038483, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678454, requires_grad=True) Parameter containing:
tensor(0.33096880, requires_grad=True)
Epoch:  110
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.34045887, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964185, requires_grad=True) Parameter containing:
tensor(0.78162652, requires_grad=True) Parameter containing:
tensor(0.20038472, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678457, requires_grad=True) Parameter containing:
tensor(0.33096889, requires_grad=True)
Epoch:  111
Input data is complex, switching to return_onesided=False
Loss:  tensor(19.03553200, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964173, requires_grad=True) Parameter containing:
tensor(0.78162658, requires_grad=True) Parameter containing:
tensor(0.20038462, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678463, requires_grad=True) Parameter containing:
tensor(0.33096898, requires_grad=True)
Epoch:  112
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.94319057, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964167, requires_grad=True) Parameter containing:
tensor(0.78162664, requires_grad=True) Parameter containing:
tensor(0.20038453, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678469, requires_grad=True) Parameter containing:
tensor(0.33096904, requires_grad=True)
Epoch:  113
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.11892223, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964161, requires_grad=True) Parameter containing:
tensor(0.78162670, requires_grad=True) Parameter containing:
tensor(0.20038445, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678472, requires_grad=True) Parameter containing:
tensor(0.33096910, requires_grad=True)
Epoch:  114
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.33842087, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964155, requires_grad=True) Parameter containing:
tensor(0.78162676, requires_grad=True) Parameter containing:
tensor(0.20038438, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678475, requires_grad=True) Parameter containing:
tensor(0.33096915, requires_grad=True)
Epoch:  115
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.52978325, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964149, requires_grad=True) Parameter containing:
tensor(0.78162682, requires_grad=True) Parameter containing:
tensor(0.20038432, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678478, requires_grad=True) Parameter containing:
tensor(0.33096921, requires_grad=True)
Epoch:  116
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.89815426, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964143, requires_grad=True) Parameter containing:
tensor(0.78162688, requires_grad=True) Parameter containing:
tensor(0.20038426, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678481, requires_grad=True) Parameter containing:
tensor(0.33096927, requires_grad=True)
Epoch:  117
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.59357262, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964137, requires_grad=True) Parameter containing:
tensor(0.78162694, requires_grad=True) Parameter containing:
tensor(0.20038420, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678483, requires_grad=True) Parameter containing:
tensor(0.33096930, requires_grad=True)
Epoch:  118
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.83157063, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964131, requires_grad=True) Parameter containing:
tensor(0.78162700, requires_grad=True) Parameter containing:
tensor(0.20038415, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678486, requires_grad=True) Parameter containing:
tensor(0.33096933, requires_grad=True)
Epoch:  119
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.28197289, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964125, requires_grad=True) Parameter containing:
tensor(0.78162706, requires_grad=True) Parameter containing:
tensor(0.20038411, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678489, requires_grad=True) Parameter containing:
tensor(0.33096936, requires_grad=True)
Epoch:  120
Input data is complex, switching to return_onesided=False
Loss:  tensor(18.08526230, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964119, requires_grad=True) Parameter containing:
tensor(0.78162712, requires_grad=True) Parameter containing:
tensor(0.20038407, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678492, requires_grad=True) Parameter containing:
tensor(0.33096939, requires_grad=True)
Epoch:  121
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.38099670, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964113, requires_grad=True) Parameter containing:
tensor(0.78162712, requires_grad=True) Parameter containing:
tensor(0.20038404, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678495, requires_grad=True) Parameter containing:
tensor(0.33096942, requires_grad=True)
Epoch:  122
Input data is complex, switching to return_onesided=False
Loss:  tensor(15.05602264, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964113, requires_grad=True) Parameter containing:
tensor(0.78162712, requires_grad=True) Parameter containing:
tensor(0.20038401, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678498, requires_grad=True) Parameter containing:
tensor(0.33096945, requires_grad=True)
Epoch:  123
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.07612991, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964113, requires_grad=True) Parameter containing:
tensor(0.78162712, requires_grad=True) Parameter containing:
tensor(0.20038398, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678501, requires_grad=True) Parameter containing:
tensor(0.33096948, requires_grad=True)
Epoch:  124
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.58258247, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964113, requires_grad=True) Parameter containing:
tensor(0.78162712, requires_grad=True) Parameter containing:
tensor(0.20038395, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678501, requires_grad=True) Parameter containing:
tensor(0.33096951, requires_grad=True)
Epoch:  125
Input data is complex, switching to return_onesided=False
Loss:  tensor(12.99933147, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964113, requires_grad=True) Parameter containing:
tensor(0.78162712, requires_grad=True) Parameter containing:
tensor(0.20038393, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678501, requires_grad=True) Parameter containing:
tensor(0.33096954, requires_grad=True)
Epoch:  126
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.42263603, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964113, requires_grad=True) Parameter containing:
tensor(0.78162712, requires_grad=True) Parameter containing:
tensor(0.20038392, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678501, requires_grad=True) Parameter containing:
tensor(0.33096954, requires_grad=True)
Epoch:  127
Input data is complex, switching to return_onesided=False
Loss:  tensor(16.75774765, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964113, requires_grad=True) Parameter containing:
tensor(0.78162712, requires_grad=True) Parameter containing:
tensor(0.20038390, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678501, requires_grad=True) Parameter containing:
tensor(0.33096954, requires_grad=True)
Epoch:  128
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.47674179, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964113, requires_grad=True) Parameter containing:
tensor(0.78162712, requires_grad=True) Parameter containing:
tensor(0.20038389, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678501, requires_grad=True) Parameter containing:
tensor(0.33096954, requires_grad=True)
Epoch:  129
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.75183678, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964113, requires_grad=True) Parameter containing:
tensor(0.78162712, requires_grad=True) Parameter containing:
tensor(0.20038387, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678501, requires_grad=True) Parameter containing:
tensor(0.33096954, requires_grad=True)
Epoch:  130
Input data is complex, switching to return_onesided=False
Loss:  tensor(17.26629639, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964113, requires_grad=True) Parameter containing:
tensor(0.78162712, requires_grad=True) Parameter containing:
tensor(0.20038386, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678501, requires_grad=True) Parameter containing:
tensor(0.33096954, requires_grad=True)
Epoch:  131
Input data is complex, switching to return_onesided=False
Loss:  tensor(14.51550579, grad_fn=<MeanBackward0>)
Params:  Parameter containing:
tensor(0.79964113, requires_grad=True) Parameter containing:
tensor(0.78162712, requires_grad=True) Parameter containing:
tensor(0.20038384, requires_grad=True) Parameter containing:
tensor(0.26166716, requires_grad=True) Parameter containing:
tensor(2.08828282, requires_grad=True) Parameter containing:
tensor(0.46678501, requires_grad=True) 
============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64             2
 Used       :        37 (peak)   0.98 (ave)

============================================
